###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-POWER-ETH-EXT-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-POWER-ETH-EXT-MIB release V1.5
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-POWER-ETH-EXT-MIB release V1.2
#
###############################################################################

table h3cpethPsePortDetectionStatus =
{
    ##########
    # Describes the operational status of the port PD status
    ##########

    {"1","Disabled"}, ### disabled
    {"2","Searching"}, ### searching
    {"3","Delivering Power"}, ### deliveringPower
    {"4","Fault"}, ### fault
    {"5","Test"}, ### test
    {"6","Other Fault"} ### otherFault
}
default = "Unknown"

table ModuleAlarmState =
{
    {"1","Normal"}, ### normal
    {"2","Alarm"} ### alarm
}
default = "Unknown"

table SwitchState =
{
    {"1","On"}, ### on
    {"2","Off"}, ### off
    {"3","High Volt Input"}, ### highVoltInput
    {"4","Low Volt Input"} ### lowVoltInput
}
default = "Unknown"

table ACAlarmState =
{
    {"1","Normal"}, ### normal
    {"2","Under Limit"}, ### underLimit
    {"3","Above Limit"}, ### aboveLimit
    {"4","Lack Phrase"}, ### lackPhrase
    {"5","Fuse Broken"}, ### fuseBroken
    {"6","Switch Off"}, ### switchOff
    {"7","Other Error"} ### otherError
}
default = "Unknown"

table DCAlarmState =
{
    {"1","Normal"}, ### normal
    {"2","Under Limit"}, ### underLimit
    {"3","Above Limit"}, ### aboveLimit
    {"4","Fuse Broken"}, ### fuseBroken
    {"5","Switch Off"}, ### switchOff
    {"6","Other Error"} ### otherError
}
default = "Unknown"


