###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    huawei-HUAWEI-BFD-MIB.include.snmptrap.lookup 1.0
#    2007/07/25 Sagar Karangle
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  HUAWEI-BFD-MIB
#
###############################################################################

table hwBfdSessDiag =
{
    {"0","No Diagnostic"},
    {"1","Control Detection Time Expired"},
    {"2","Echo Function Failed"},
    {"3","Neighbor Signaled Session Down"},
    {"4","Forwarding Plane Reset"},
    {"5","Path Down"},
    {"6","Concatenated Path Down"},
    {"7","Administratively Down"},
    {"8","Reverse Concatenated  Path Down"},
    {"9","Reserved for future use"},
    {"10","Reserved for future use"},
}
default = "Unknown"

table hwBfdSessType =
{
    {"1","Static"}, ### static
    {"2","Dynamic"}, ### dynamic
}
default = "Unknown"

table hwBfdSessDefaultIp =
{
    {"1","Default Multicast IP Not Used"}, ### no
    {"2","Default Multicast IP Used"}, ### yes
}
default = "Unknown"

table hwBfdSessBindType =
{
    {"1","BFD for IP"}, ### ip
    {"2","BFD for static LSP"}, ### staticLsp
    {"3","BFD for LDP LSP"}, ### ldpLsp
    {"4","BFD for TE-LSP"}, ### teLsp
    {"5","BFD for TE-Tunnel"}, ### teTunnel
    {"6","BFD for PW"}, ### pw
}
default = "Unknown"

table hwBfdSessPWSecondaryFlag =
{
    {"1","Master PW Role"}, ### falgMasterPW
    {"2","Secondary PW Role"}, ### flagSecondaryPW
}
default = "Unknown"
