###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-CONFIG-MAN-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
################################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-CONFIG-MAN-MIB release V2.0
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-CONFIG-MAN-MIB release V1.6
#
###############################################################################

table h3cCfgLogSrcCmd =
{
    ##########
    # Specify the source command brought the log
    ##########

    {"1","CmdLine"}, ### cmdLine
    {"2","SNMP"}, ### snmp
    {"3","Other"} ### other
}
default = "Unknown"

table h3cCfgLogSrcData =
{
    ##########
    # The configuration data source for the event 
    ##########

    {"1","Erasing Destination"}, ### erase
    {"2","Running Data"}, ### runningData
    {"3","Command Source"}, ### commandSource
    {"4","Startup Data"}, ### startupData
    {"5","Local NVRAM or Flash"}, ### local
    {"6","FTP Netpork Transfer"}, ### netFtp
    {"7","Board Inserted or Pulled Out Online"} ### hotPlugging
}
default = "Unknown"

table h3cCfgLogDesData =
{
    ##########
    # The configuration data destination for the event
    ##########

    {"1","Unknown"}, ### unknown
    {"2","Running Data"}, ### runningData
    {"3","Command Source"}, ### commandSource
    {"4","Startup Data"}, ### startupData
    {"5","Local NVRAM or Flash"}, ### local
    {"6","FTP Network Transfer"}, ### netkFtp
    {"7","Board Inserted or Pulled Out Online"} ### hotPlugging
}
default = "Unknown"

table h3cCfgOperateType =
{
    ##########
    # Specify operation types on configuration
    ##########

    {"1","Running -> Startup"}, ### running2Startup
    {"2","Running <- Startup"}, ### startup2Running
    {"3","Running -> NetworkFile"}, ### running2Net
    {"4","Running <- NetworkFile"}, ### net2Running
    {"5","Startup <- NetworkFile"}, ### net2Startup
    {"6","Startup -> NetworkFile"} ### startup2Net
}
default = "Unknown"

table h3cCfgOperateState =
{
    ##########
    # The status of the specified operation
    ##########

    {"1","In Progress"}, ### opInProgress
    {"2","Success"}, ### opSuccess
    {"3","Invalid Operation"}, ### opInvalidOperation
    {"4","Invalid Protocol"}, ### opInvalidProtocol
    {"5","Invalid Source Name"}, ### opInvalidSourceName
    {"6","Invalid Destination Name"}, ### opInvalidDestName
    {"7","Invalid Server Address"}, ### opInvalidServerAddress
    {"8","Device Busy"}, ### opDeviceBusy
    {"9","Device Open Error"}, ### opDeviceOpenError
    {"10","Device Error"}, ### opDeviceError
    {"11","Device Not Programmable"}, ### opDeviceNotProgrammable
    {"12","Device Full"}, ### opDeviceFull
    {"13","File Open Error"}, ### opFileOpenError
    {"14","File Transfer Error"}, ### opFileTransferError
    {"15","File Checksum Error"}, ### opFileChecksumError
    {"16","No Memory"}, ### opNoMemory
    {"17","Authentication Failure"}, ### opAuthFail
    {"18","Time Out"}, ### opTimeOut
    {"19","Unknown Failure"} ### opUnknownFailure
}
default = "Unknown"

