###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    huawei-HUAWEI-RPR-MIB.sev.snmptrap.lookup 1.1
#    2008/05/22 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#
#          -  HUAWEI-RPR-MIB
#
# 1.1 - Changed the format
#
###############################################################################
#
# Entries in a Severity lookup table have the following format:
#
# {<"EventId">,<"severity">,<"type">,<"expiretime">}
#
# <"EventId"> is defined in the Rules File.  In some cases it is necessary to
# add a modifier to the EventId to further clarify the condition.
#
# Valid values for <severity> are:
#   0 - clear
#   1 - indeterminate
#   2 - warning
#   3 - minor
#   4 - major
#   5 - critical
#   d - discard
#
# Valid values for <type> are:
#   1 - problem
#   2 - resolution, NOTE: resolution alarms MUST have a <severity> of 1.
#   11 - more severe
#   12 - less severe
#   13 - information
#
# <expiretime> is the number of seconds the event will remain in the
# ObjectServer before being automatically cleared. Alarms which should not
# expire MUST have <expiretime> set to 0 (zero).
#
###############################################################################

table huawei-HUAWEI-RPR-MIB_sev =
{
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRexcessReservedRateDefect","3","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRprotMisconfigDefect","5","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRtopoChange","3","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRtopoInvalidDefect","5","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRduplicateMacAddressDefect","5","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRtopoInstabilityDefect","5","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRtopoStabilityRestore","1","2","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRPhyIfEventTrap","5","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRLogicIfEventTrap","4","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRNodeConErr","4","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRNodeConErrResume","1","2","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRNodeMisCabling","4","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRNodeMisCablingResume","1","2","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRMateErr","3","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRMateErrResume","1","2","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRLOS","4","1","0"},
	    {"SNMPTRAP-huawei-HUAWEI-RPR-MIB-hwRPRLOSResume","1","2","0"}
}
default = {"Unknown","Unknown","Unknown"}
