###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-BASE-TRAP-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Initial Release. (release number reflects NIM-02 release)
#
#       Compatible with:
#
#         -  Netcool/OMNIbus 3.6 and 7.x
#         -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#         -  HUAWEI-BASE-TRAP-MIB release V1.0
#
###############################################################################

table hwItuPerceivedSeverity =
{
    ##########
    # ITU perceived severity values
    ##########

    {"1","Cleared"}, ### cleared
    {"2","Indeterminate"}, ### indeterminate
    {"3","Critical"}, ### critical
    {"4","Major"}, ### major
    {"5","Minor"}, ### minor
    {"6","Warning"} ### warning
}
default = "Unknown"

table hwBaseTrapSeverity =
{
    ##########
    # Convert IANA Severity to OMNIbus Severity
    ##########

    {"1","1"}, ### cleared
    {"2","1"}, ### indeterminate
    {"3","5"}, ### critical
    {"4","4"}, ### major
    {"5","3"}, ### minor
    {"6","2"} ### warning
}
default = "Unknown"

table hwIANAItuProbableCause =
{
    ##########
    # ITU-T probable cause values
    ##########

    {"1","AIS"}, ### aIS
    {"2","Call SetUp Failure"}, ### callSetUpFailure
    {"3","Degraded Signal"}, ### degradedSignal
    {"4","Far End Receiver Failure"}, ### farEndReceiverFailure
    {"5","Framing Error"}, ### framingError
    {"6","Loss Of Frame"}, ### lossOfFrame
    {"7","Loss Of Pointer"}, ### lossOfPointer
    {"8","Loss Of Signal"}, ### lossOfSignal
    {"9","Payload Type Mismatch"}, ### payloadTypeMismatch
    {"10","Transmission Error"}, ### transmissionError

    {"11","Remote Alarm Interface"}, ### remoteAlarmInterface
    {"12","Excessive BER"}, ### excessiveBER
    {"13","Path Trace Mismatch"}, ### pathTraceMismatch
    {"14","Unavailable"}, ### unavailable
    {"15","Signal Label Mismatch"}, ### signalLabelMismatch
    {"16","Loss Of Multi Frame"}, ### lossOfMultiFrame
    {"17","Receive Failure"}, ### receiveFailure
    {"18","Transmit Failure"}, ### transmitFailure
    {"19","Modulation Failure"}, ### modulationFailure

    {"20","Demodulation Failure"}, ### demodulationFailure
    {"21","Broadcast Channel Failure"}, ### broadcastChannelFailure
    {"22","Connection Establishment Error"}, ### connectionEstablishmentError
    {"23","Invalid Message Received"}, ### invalidMessageReceived
    {"24","Local Node Transmission Error"}, ### localNodeTransmissionError
    {"25","Remote Node Transmission Error"}, ### remoteNodeTransmissionError
    {"26","Routing Failure"}, ### routingFailure

    {"51","Backplane Failure"}, ### backplaneFailure
    {"52","Data Set Problem"}, ### dataSetProblem
    {"53","Equipment Identifier Duplication"}, ### equipmentIdentifierDuplication
    {"54","External IF Device Problem"}, ### externalIFDeviceProblem
    {"55","Line Card Problem"}, ### lineCardProblem
    {"56","Multiplexer Problem"}, ### multiplexerProblem
    {"57","NE Identifier Duplication"}, ### nEIdentifierDuplication
    {"58","Power Problem"}, ### powerProblem
    {"59","Processor Problem"}, ### processorProblem

    {"60","Protection Path Failure"}, ### protectionPathFailure
    {"61","Receiver Failure"}, ### receiverFailure
    {"62","Replaceable Unit Missing"}, ### replaceableUnitMissing
    {"63","Replaceable Unit Type Mismatch"}, ### replaceableUnitTypeMismatch
    {"64","Synchronization Source Mismatch"}, ### synchronizationSourceMismatch
    {"65","Terminal Problem"}, ### terminalProblem
    {"66","Timing Problem"}, ### timingProblem
    {"67","Transmitter Failure"}, ### transmitterFailure
    {"68","Trunk Card Problem"}, ### trunkCardProblem
    {"69","Replaceable Unit Problem"}, ### replaceableUnitProblem

    {"70","Real Time Clock Failure"}, ### realTimeClockFailure
    {"71","Antenna Failure"}, ### antennaFailure
    {"72","Battery Charging Failure"}, ### batteryChargingFailure
    {"73","Disk Failure"}, ### diskFailure
    {"74","Frequency Hopping Failure"}, ### frequencyHoppingFailure
    {"75","IO Device Error"}, ### iODeviceError
    {"76","Loss Of Synchronisation"}, ### lossOfSynchronisation
    {"77","Loss Of Redundancy"}, ### lossOfRedundancy
    {"78","Power Supply Failure"}, ### powerSupplyFailure
    {"79","Signal Quality Evaluation Failure"}, ### signalQualityEvaluationFailure

    {"80","Tranceiver Failure"}, ### tranceiverFailure
    {"81","Protection Mechanism Failure"}, ### protectionMechanismFailure
    {"82","Protecting Resource Failure"}, ### protectingResourceFailure

    {"101","Air Compressor Failure"}, ### airCompressorFailure
    {"102","Air Conditioning Failure"}, ### airConditioningFailure
    {"103","Air Dryer Failure"}, ### airDryerFailure
    {"104","Battery Discharging"}, ### batteryDischarging
    {"105","Battery Failure"}, ### batteryFailure
    {"106","Commercial Power Failure"}, ### commercialPowerFailure
    {"107","Cooling Fan Failure"}, ### coolingFanFailure
    {"108","Engine Failure"}, ### engineFailure
    {"109","Fire Detector Failure"}, ### fireDetectorFailure

    {"110","Fuse Failure"}, ### fuseFailure
    {"111","Generator Failure"}, ### generatorFailure
    {"112","LowBattery Threshold"}, ### lowBatteryThreshold
    {"113","Pump Failure"}, ### pumpFailure
    {"114","Rectifier Failure"}, ### rectifierFailure
    {"115","Rectifier High Voltage"}, ### rectifierHighVoltage
    {"116","Rectifier LowF Voltage"}, ### rectifierLowFVoltage
    {"117","Ventilations System Failure"}, ### ventilationsSystemFailure
    {"118","Enclosure Door Open"}, ### enclosureDoorOpen
    {"119","Explosive Gas"}, ### explosiveGas

    {"120","Fire"}, ### fire
    {"121","Flood"}, ### flood
    {"122","High Humidity"}, ### highHumidity
    {"123","High Temperature"}, ### highTemperature
    {"124","High Wind"}, ### highWind
    {"125","Ice Build Up"}, ### iceBuildUp
    {"126","Intrusion Detection"}, ### intrusionDetection
    {"127","Low Fuel"}, ### lowFuel
    {"128","Low Humidity"}, ### lowHumidity
    {"129","Low Cable Pressure"}, ### lowCablePressure

    {"130","Low Temperatue"}, ### lowTemperatue
    {"131","Low Water"}, ### lowWater
    {"132","Smoke (on the water?)"}, ### smoke
    {"133","Toxic Gas"}, ### toxicGas
    {"134","Cooling System Failure"}, ### coolingSystemFailure
    {"135","External Equipment Failure"}, ### externalEquipmentFailure
    {"136","External Point Failure"}, ### externalPointFailure

    {"151","Storage Capacity Problem"}, ### storageCapacityProblem
    {"152","Memory Mismatch"}, ### memoryMismatch
    {"153","Corrupt Data"}, ### corruptData
    {"154","Out Of CPU Cycles"}, ### outOfCPUCycles
    {"155","Sfwr Environment Problem"}, ### sfwrEnvironmentProblem
    {"156","Sfwr Download Failure"}, ### sfwrDownloadFailure
    {"157","Loss Of Real Timel"}, ### lossOfRealTimel
    {"158","Application Subsystem Failure"}, ### applicationSubsystemFailure
    {"159","Configuration Or Customisation Error"}, ### configurationOrCustomisationError

    {"160","Database Inconsistency"}, ### databaseInconsistency
    {"161","File Error"}, ### fileError
    {"162","Out Of Memory"}, ### outOfMemory
    {"163","Software Error"}, ### softwareError
    {"164","Timeout Expired"}, ### timeoutExpired
    {"165","Underlaying Resource Unavailable"}, ### underlayingResourceUnavailable
    {"166","Version Mismatch"}, ### versionMismatch

    {"201","Bandwidth Reduced"}, ### bandwidthReduced
    {"202","Congestion"}, ### congestion
    {"203","Excessive Error Rate"}, ### excessiveErrorRate
    {"204","Excessive Response Time"}, ### excessiveResponseTime
    {"205","Excessive Retransmission Rate"}, ### excessiveRetransmissionRate
    {"206","Reduced Logging Capability"}, ### reducedLoggingCapability
    {"207","System Resources Overload"}, ### systemResourcesOverload

    {"500","Adapter Error"}, ### adapterError
    {"501","Application Subsystem Failture"}, ### applicationSubsystemFailture
    {"502","Bandwidth Reduced X733"}, ### bandwidthReducedX733
    {"503","Call Establishment Error"}, ### callEstablishmentError
    {"504","Communications Protocol Error"}, ### communicationsProtocolError
    {"505","Communications Subsystem Failure"}, ### communicationsSubsystemFailure
    {"506","Configuration Or Customization Error"}, ### configurationOrCustomizationError
    {"507","Congestion X733"}, ### congestionX733
    {"508","Corupt Data"}, ### coruptData
    {"509","CPU Cycles Limit Exceeded"}, ### cpuCyclesLimitExceeded

    {"510","Data Set Or Modem Error"}, ### dataSetOrModemError
    {"511","Degraded Signal X733"}, ### degradedSignalX733
    {"512","DTE-DCE Interface Error"}, ### dteDceInterfaceError
    {"513","Enclosure Door Open X733"}, ### enclosureDoorOpenX733
    {"514","Equipment Malfunction"}, ### equipmentMalfunction
    {"515","Excessive Vibration"}, ### excessiveVibration
    {"516","File Error X733"}, ### fileErrorX733
    {"517","Fire Detected"}, ### fireDetected
    {"518","Framing Error X733"}, ### framingErrorX733
    {"519","Heating Vent Cooling System Problem"}, ### heatingVentCoolingSystemProblem

    {"520","Humidity Unacceptable"}, ### humidityUnacceptable
    {"521","Input Output Device Error"}, ### inputOutputDeviceError
    {"522","Input Device Error"}, ### inputDeviceError
    {"523","Lan Error"}, ### lanError
    {"524","Leak Detected"}, ### leakDetected
    {"525","Local Node Transmission Error X733"}, ### localNodeTransmissionErrorX733
    {"526","Loss Of Frame X733"}, ### lossOfFrameX733
    {"527","Loss Of Signal X733"}, ### lossOfSignalX733
    {"528","Material Supply Exhausted"}, ### materialSupplyExhausted
    {"529","Multiplexer Problem X733"}, ### multiplexerProblemX733

    {"530","Out Of Memory X733"}, ### outOfMemoryX733
    {"531","Ouput Device Error"}, ### ouputDeviceError
    {"532","Performance Degraded"}, ### performanceDegraded
    {"533","Power Problems"}, ### powerProblems
    {"534","Pressure Unacceptable"}, ### pressureUnacceptable
    {"535","Processor Problems"}, ### processorProblems
    {"536","Pump Failure X733"}, ### pumpFailureX733
    {"537","Queue Size Exceeded"}, ### queueSizeExceeded
    {"538","Receive Failure X733"}, ### receiveFailureX733
    {"539","Receiver Failure X733"}, ### receiverFailureX733

    {"540","Remote Node Transmission Error X733"}, ### remoteNodeTransmissionErrorX733
    {"541","Resource At Or Nearing Capacity"}, ### resourceAtOrNearingCapacity
    {"542","Response Time Execessive"}, ### responseTimeExecessive
    {"543","Retransmission Rate Excessive"}, ### retransmissionRateExcessive
    {"544","Software Error X733"}, ### softwareErrorX733
    {"545","Software Program Abnormally Terminated"}, ### softwareProgramAbnormallyTerminated
    {"546","Software Program Error"}, ### softwareProgramError
    {"547","Storage Capacity Problem X733"}, ### storageCapacityProblemX733
    {"548","Temperature Unacceptable"}, ### temperatureUnacceptable
    {"549","Threshold Crossed"}, ### thresholdCrossed

    {"550","Timing Problem X733"}, ### timingProblemX733
    {"551","Toxic Leak Detected"}, ### toxicLeakDetected
    {"552","Transmit Failure X733"}, ### transmitFailureX733
    {"553","Transmiter Failure"}, ### transmiterFailure
    {"554","Underlying Resource Unavailable"}, ### underlyingResourceUnavailable
    {"555","Version Mismatch X733"}, ### versionMismatchX733

    {"600","Authentication Failure"}, ### authenticationFailure
    {"601","Breach Of Confidentiality"}, ### breachOfConfidentiality
    {"602","Cable Tamper"}, ### cableTamper
    {"603","Delayed Information"}, ### delayedInformation
    {"604","Denial Of Service"}, ### denialOfService
    {"605","Duplicate Information"}, ### duplicateInformation
    {"606","Information Missing"}, ### informationMissing
    {"607","Information Modification Detected"}, ### informationModificationDetected
    {"608","Information Out Of Sequence"}, ### informationOutOfSequence
    {"609","Key Expired"}, ### keyExpired

    {"610","Non Repudiation Failure"}, ### nonRepudiationFailure
    {"611","Out Of Hours Activity"}, ### outOfHoursActivity
    {"612","Out Of Service"}, ### outOfService
    {"613","Procedural Error"}, ### proceduralError
    {"614","Unauthorized Access Attempt"}, ### unauthorizedAccessAttempt
    {"615","Unexpected Information"}, ### unexpectedInformation

    {"1024","Other"} ### other
}
default = "Unknown"

table hwIANAItuEventType =
{
    ##########
    # The ITU event Type values
    ##########

    {"1","Other"}, ### other
    {"2","Communications Alarm"}, ### communicationsAlarm
    {"3","Quality Of Service Alarm"}, ### qualityOfServiceAlarm
    {"4","Processing Error Alarm"}, ### processingErrorAlarm
    {"5","Equipment Alarm"}, ### equipmentAlarm
    {"6","Environmental Alarm"}, ### environmentalAlarm
    {"7","Integrity Violation"}, ### integrityViolation
    {"8","Operational Violation"}, ### operationalViolation
    {"9","Physical Violation"}, ### physicalViolation
    {"10","Security Service OrMechanism Violation"}, ### securityServiceOrMechanismViolation
    {"11","Time Domain Violation"} ### timeDomainViolation
}
default = "Unknown"

table hwBaseThresholdUnit =
{
    ##########
    # The unit for this threshold value
    ##########

    {"1","Percent"}, ### percentage                  ---unit for humidity
    {"2","Centigrade"}, ### centigrade1              ---unit for temperature
    {"3","Hundredth of Centigrade"}, ### centigrade2 ---unit for hundredth of centigrade
    {"4","Volt"}, ### voltage1                       ---unit for volt (V)
    {"5","Thousand Volt"} ### voltage2               ---unit for thousandth of volt (MV)
}
default = "Unknown"

table hwFIBOverloadModule =
{
    ##########
    # Module is IPV4 or IPV6
    ##########

    {"1","IPv4"}, ### ipv4
    {"2","IPv6"} ### ipv6
}
default = "Unknown"

