###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-POS-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-POS-MIB release V1.1
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  HUAWEI-POS-MIB release V1.1
#
###############################################################################

table posAppState =
{
    ##########
    # The state of application.
    ##########

    {"1","No Set"}, ### noset
    {"2","Down"}, ### down
    {"3","Up"}, ### up
    {"4","OK"}, ### ok
    {"5","Kept"}, ### kept
    {"6","Linking"}, ### linking
    {"7","Linked"} ### linked
}
default = "Unknown"

table posPosConnectState =
{
    ##########
    # The state of the POS-Interface.
    ##########

    {"1","No Set"}, ### noset
    {"2","Down"}, ### down
    {"3","Up"}, ### up
    {"4","OK"} ### ok
}
default = "Unknown"
