###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-NMS-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-NMS-MIB release V1.1
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-NMS-MIB release V1.1
#
###############################################################################

table h3cNMCfgFileType =
{
    ##########
    # The device configuration file type 
    ##########

    {"1","Running"}, ### running
    {"2","Start-Up"} ### start-up
}
default = "Unknown"

table h3cNMIpsAlarmLevel = 
{
    ##########
    # The least severity level(1 represents the most severe) of Alarm trap.
    ##########

    {"0","Critical"}, ### critical
    {"1","Severe"}, ### severe
    {"2","Information"}, ### information
    {"3","Normal"} ### normal
}
default = "Unknown"

table h3cNMIPChangeType =
{
    ##########
    # The mode of IP Address change.
    ##########

    {"1","IP Lost"}, 
    {"2","New IP"},
    {"3","IP Changed"} 
}
default = "Unknown"

