###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-M8070-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-M8070-MIB release V1.0
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  HUAWEI-M8070-MIB release V1.0
#
###############################################################################

table hwNESlotType =
{
    ##########
    # The type of the slot
    ##########

    {"1","Unavailable"}, ### unavailable
    {"2","MCP"}, ### mcp
    {"3","BIO"}, ### bio
    {"4","Bridge"}, ### bridge
    {"5","Slave"}, ### slave
    {"6","Alarm"}, ### alarm
    {"7","MCP1"}, ### mcp1
    {"8","BIO-1"}, ### bio1
    {"9","Bridge-1"}, ### bridge1
    {"10","Slave-1"}, ### slave1
    {"11","Alarm-1"}, ### alarm1
    {"12","BIO-2"}, ### bio2
    {"13","BIO-3"}, ### bio3
    {"14","BIO-5FE"}, ### bio-5fe
    {"15","BIO-2GO"}, ### bio-2go
    {"16","BIO-1GO"}, ### bio-1go
    {"17","BIO-2GE"}, ### bio-2ge
    {"18","BIO-1GE"} ### bio-1ge
}
default = "Unknown"

