###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-SNA-DLSW-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-SNA-DLSW-MIB release V1.3
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  HUAWEI-SNA-DLSW-MIB release V1.2
#
###############################################################################

table dlswRemotePeerLinkState =
{
    ##########
    # The state of this tcp transport connection.
    ##########

    {"1","Connecting"}, ### connecting
    {"2","Init Cap Exchange"}, ### initCapExchange
    {"3","Connected"}, ### connected
    {"4","Quiescing"}, ### quiescing
    {"5","Disconnecting"}, ### disconnecting
    {"6","Disconnected"} ### disconnected
}
default = "Unknown"

table DlswCircuitState =
{
    ##########
    # The current state of this circuit. 
    ##########

    {"1","Disconnected"}, ### disconnected
    {"2","Circuit Start"}, ### circuitStart
    {"3","Resolve Pending"}, ### resolvePending
    {"4","Circuit Pending"}, ### circuitPending
    {"5","Circuit Established"}, ### circuitEstablished
    {"6","Connect Pending"}, ### connectPending
    {"7","Contact Pending"}, ### contactPending
    {"8","Connected"}, ### connected
    {"9","Disconnect Pending"}, ### disconnectPending
    {"10","Halt Pending"}, ### haltPending
    {"11","Halt Pending No ACK"}, ### haltPendingNoack
    {"12","Circuit Restart"}, ### circuitRestart
    {"13","Restart Pending"} ### restartPending
}
default = "Unknown"
