###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-PORT-SECURITY-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-PORT-SECURITY-MIB release V1.0
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-PORT-SECURITY-MIB release V1.0
#
###############################################################################

table huaweiSessionAuthenticMethod =
{
    ##########
    # The authentication method used to establish the connection
    ##########

    {"1","Remote Auth Server"}, ### remoteAuthServer
    {"2","Local Auth Server"} ### localAuthServer
}
default = "Unknown"

table huaweiSessionTerminateCause =
{
    ##########
    # The reason for the session termination.
    ##########

    {"1","Supplicant Logoff"}, ### supplicantLogoff
    {"2","Port Failure"}, ### portFailure
    {"3","Supplicant Restart"}, ### supplicantRestart
    {"4","Reauth Failed"}, ### reauthFailed
    {"5","Auth Control Force Unauth"}, ### authControlForceUnauth
    {"6","Port ReInit"}, ### portReInit
    {"7","Port Admin Disabled"}, ### portAdminDisabled
    {"999","Not Terminated Yet"} ### notTerminatedYet
}
default = "Unknown"

table huaweiSecureRalmAuthMode =
{
    ##########
    # This controls how MAC addresses are authenticated.
    ##########

    {"1","Username As MacAddress"}, ### papUsernameAsMacAddress
    {"2","Username Fixed"} ### papUsernameFixed
}
default = "Unknown"

