###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-FLASH-MAN-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-FLASH-MAN-MIB release V2.6
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-FLASH-MAN-MIB release V2.1
#
###############################################################################

table H3cFlashOperationStatus =
{
    ##########
    # The status of the specified operation 
    ##########

    {"1","In Progress"}, ### opInProgress
    {"2","Success"}, ### opSuccess
    {"3","Invalid"}, ### opInvalid
    {"4","Invalid Protocol"}, ### opInvalidProtocol
    {"5","Invalid Source Name"}, ### opInvalidSourceName
    {"6","Invalid Dest Name"}, ### opInvalidDestName
    {"7","Invalid Server Address"}, ### opInvalidServerAddress
    {"8","Device Busy"}, ### opDeviceBusy
    {"9","Device Open Error"}, ### opDeviceOpenError
    {"10","Device Error"}, ### opDeviceError
    {"11","Device Not Programmable"}, ### opDeviceNotProgrammable
    {"12","Device Full"}, ### opDeviceFull
    {"13","File Open Error"}, ### opFileOpenError
    {"14","File Transfer Error"}, ### opFileTransferError
    {"15","File Checksum Error"}, ### opFileChecksumError
    {"16","No Memory"}, ### opNoMemory
    {"17","Auth Failure"}, ### opAuthFail
    {"18","Timeout"}, ### opTimeout
    {"19","Unknown Failure"}, ### opUnknownFailure
    {"20","Delete File Open Error"}, ### opDeleteFileOpenError
    {"21","Delete Invalid Device"}, ### opDeleteInvalidDevice
    {"22","Delete Invalid Function"}, ### opDeleteInvalidFunction
    {"23","Delete Operation Eror"}, ### opDeleteOperationError
    {"24","Delete Invalid Filename"}, ### opDeleteInvalidFileName
    {"25","Delete Device Busy"}, ### opDeleteDeviceBusy
    {"26","Delete Para Error"}, ### opDeleteParaError
    {"27","Delete Invalid Path"} ### opDeleteInvalidPath
}
default = "Unknown"

