###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-HGMP-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-HGMP-MIB release V1.8
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  HUAWEI-HGMP-MIB release V1.5
#
###############################################################################

table hgmpNTDPCacheClusterRole =
{
    ##########
    # Cluster role of the current device
    ##########

    {"1","Administrator Switch"}, ### roleCOSW
    {"2","Member Swicth"}, ### roleMSW
    {"3","Backup Switch"}, ### roleBKSW
    {"16","Candidate Switch"}, ### roleCASW
    {"17","Independent Switch"} ### roleUNISW
}
default = "Unknown"


