###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-ENTITY-EXT-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-ENTITY-EXT-MIB release V1.6
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-ENTITY-EXT-MIB release V1.3
#
###############################################################################

table H3cAdminStatus = 
{
    ##########
    # The administrative state for this object
    ##########

    {"1","Not Supported"}, ### notSupported
    {"2","Locked"}, ### locked
    {"3","Shutting Down"}, ### shuttingDown
    {"4","Unlocked"} ### unlocked
}
default = "Unknown"

table H3cAlarmStatus =
{
    ##########
    # Represents the possible values of alarm status
    ##########

    {"0","Not Supported"}, ### notSupported
    {"1","Under Repair"}, ### underRepair
    {"2","Critical"}, ### critical
    {"3","Major"}, ### major
    {"4","Minor"}, ### minor
    {"5","Alarm Outstanding"}, ### alarmOutstanding
    {"6","Warning"}, ### warning
    {"7","Indeterminate"} ### indeterminate
}
default = "Unknown"

table H3cAlarmStatus_Severity =
{
    ##########
    # Converts H3cAlarmStatus to OMNIbus Severity
    ##########

    {"0","2"}, ### notSupported
    {"1","2"}, ### underRepair
    {"2","5"}, ### critical
    {"3","4"}, ### major
    {"4","3"}, ### minor
    {"5","2"}, ### alarmOutstanding
    {"6","2"}, ### warning
    {"7","2"} ### indeterminate
}
default = "2"
