###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    huawei-HUAWEI-MSTP-MIB.include.snmptrap.lookup 1.0
#    2007/06/15 Sagar Karangle
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  HUAWEI-MSTP-MIB
#
###############################################################################

table  =
{
    ##########
    # 
    ##########

    {"",""}, ### 
}
default = "Unknown"
