###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-SIP-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-SIP-MIB release V1.1
#
################################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  HUAWEI-SIP-MIB release V1.1
#
###############################################################################

table hwSIPAuthenticatedRequestMethord =
{
    ##########
    # The object denotes the methord of a request that fails to authenticate.
    ##########

    {"1","Unknown"}, ### unknow
    {"2","Register"}, ### register
    {"3","Invite"}, ### invite
    {"4","ACK"}, ### ack
    {"5","PR ACK"}, ### prack
    {"6","Cancel"}, ### cancel
    {"7","Bye"}, ### bye
    {"8","Info"} ### info
}
default = "Unknown"

