###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    huawei-HUAWEI-VPLS-MIB.include.snmptrap.lookup 1.0
#    2007/08/06 Sagar Karangle
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  HUAWEI-VPLS-MIB
#
###############################################################################

table L2VpnEncapsType =
{
    {"1","L2 VPN Frame Relay Encapsulation"}, ### l2VpnEncapsFr
    {"2","L2 VPN ATM AAL5 Encapsulation"}, ### l2VpnEncapsAtmAal5
    {"3","L2 VPN ATM Cell Transport Encapsulation"}, ### l2VpnEncapsAtmCellTransport
    {"4","L2 VPN VLAN Encapsulation"}, ### l2VpnEncapsVlan
    {"5","L2 VPN Ethernet Encapsulation"}, ### l2VpnEncapsEthernet
    {"6","L2 VPN HDLC Encapsulation"}, ### l2VpnEncapsHdlc
    {"7","L2 VPN PPP Encapsulation"}, ### l2VpnEncapsPpp
    {"8","L2 VPN CEM Encapsulation"}, ### l2VpnEncapsCem
    {"9","L2 VPN ATM VCC Cell Encapsulation"}, ### l2VpnEncapsAtmCellVcc
    {"10","L2 VPN ATM VPC Cell Encapsulation"}, ### l2VpnEncapsAtmCellVpc
    {"11","L2 VPN MPLS Encapsulation"}, ### l2VpnEncapsMpls
    {"12","L2 VPN VPLS Encapsulation"}, ### l2VpnEncapsVpls
    {"64","L2 VPN IP Interworking Encapsulation"}, ### l2VpnEncapsIpInterworking
    {"255","L2 VPN Unsupported Encapsulation"}, ### l2VpnEncapsUnsupported
}
default = "Unknown"

table L2VpnDownReason =
{
    {"0","Ok"}, ### l2VpnReasonOk
    {"1","Session Down"}, ### l2VpnSessionDown
    {"2","Tunnel Down"}, ### l2VpnTunnelDown
    {"3","Label Withdrawn"}, ### l2VpnLabelWithdraw
    {"4","Label Released"}, ### l2VpnLabelRelease
    {"5","Encapsulation Interface Down"}, ### l2VpnEncapIfDown
    {"6","VC Deleted"}, ### l2VpnDeleteVC
}
default = "Unknown"
