###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-HUAWEI-3COM-OID-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden 
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
################################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-3COM-OID-MIB release V1.51
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  HUAWEI-3COM-OID-MIB release V1.51
#
###############################################################################

table huaweih3cproductId = 
{
    ##########
    # Product number extracted from OID .1.3.6.1.4.1.2011.10.1.xxx
    ##########

    {"1","S2008-EI"}, ### s2008-EI
    {"2","S2016-EI"}, ### s2016-EI
    {"3","S2403H-EI"}, ### s2403H-EI
    {"4","S3026PWR"}, ### s3026PWR
    {"5","SECPATH-1000"}, ### secpath1000
    {"6","AR 18-35"}, ### ar18-35
    {"7","S3552F-HI"}, ### s3552F-HI
    {"8","SECPATH-10"}, ### secpath10
    {"9","S3924-SI"}, ### s3924-SI
    {"10","S3928P-SI"}, ### s3928P-SI
    {"11","S3952P-SI"}, ### s3952P-SI
    {"12","S3928TP-SI"}, ### s3928TP-SI
    {"13","S3928P-EI"}, ### s3928P-EI
    {"14","S3952P-EI"}, ### s3952P-EI
    {"15","S3928P-PWR-EI"}, ### s3928P-PWR-EI
    {"16","S3952P-PWR-EI"}, ### s3952P-PWR-EI
    {"17","S3928F-EI"}, ### s3928F-EI
    {"18","S5600M"}, ### s5600M
    {"19","AR 18-50"}, ### ar18-50
    {"20","AR 18-33E"}, ### ar18-33E
    {"21","AR 18-34E"}, ### ar18-34E
    {"22","S8508"}, ### s8508
    {"23","SECPATH-100N"}, ### secpath100N
    {"24","SECPATH-100V"}, ### secpath100V
    {"25","SECPATH-100F"}, ### secpath100F
    {"26","SECPATH-1000F"}, ### secpath1000F
    {"40","SR-8805"}, ### sr8805
    {"41","SR-8808"}, ### sr8808
    {"42","SR-8812"}, ### sr8812
    {"43","S5624P"}, ### s5624P
    {"44","S5624P-PWR"}, ### s5624P-PWR
    {"45","S5648P"}, ### s5648P
    {"46","S5648P-PWR"}, ### s5648P-PWR
    {"47","S2008C"}, ### s2008C
    {"48","S2016C"}, ### s2016C
    {"49","S2024C"}, ### s2024C
    {"50","AR 18-13V"}, ### ar18-13V
    {"51","AR 18-18V"}, ### ar18-18V
    {"52","ISPATH-1000"}, ### isPath1000
    {"53","AR 18-20S"}, ### ar18-20S
    {"54","Wellhope"}, ### wellhope
    {"55","XE-200"}, ### xe200
    {"56","XE-2000"}, ### xe2000
    {"57","E-026T"}, ### e026T
    {"58","E-008-FE"}, ### e008-FE
    {"59","E-017-FE"}, ### e017-FE
    {"60","E-026-FE"}, ### e026-FE
    {"61","AR 28-12"}, ### ar28-12
    {"62","AR 28-13"}, ### ar28-13
    {"63","AR 28-14"}, ### ar28-14
    {"64","AR 18-10"}, ### ar18-10
    {"65","AR 18-21"}, ### ar18-21
    {"66","AR 18-21A"}, ### ar18-21A
    {"67","AR 18-21B"}, ### ar18-21B
    {"68","AR 18-21C"}, ### ar18-21C
    {"69","AR 18-22"}, ### ar18-22
    {"70","AR 18-22-8"}, ### ar18-22-8
    {"71","AR 18-22-24"}, ### ar18-22-24
    {"72","AR 18-23-1"}, ### ar18-23-1
    {"73","AR 18-30E"}, ### ar18-30E
    {"74","AR 18-31E"}, ### ar18-31E
    {"75","AR 18-32E"}, ### ar18-32E
    {"76","AR 18-35E"}, ### ar18-35E
    {"77","AR 18-36E"}, ### ar18-36E
    {"78","AR 18-37E"}, ### ar18-37E
    {"79","AR 18-52"}, ### ar18-52
    {"80","S6502"}, ### s6502
    {"81","S5124P-EI"}, ### s5124P-EI
    {"82","S5126C-EI"}, ### s5126C-EI
    {"83","S5148P-EI"}, ### s5148P-EI
    {"84","S5150C-EI"}, ### s5150C-EI
    {"85","S5116P-SI"}, ### s5116P-SI
    {"86","S5124P-SI"}, ### s5124P-SI
    {"87","S5148P-SI"}, ### s5148P-SI
    {"88","AR 4620E"}, ### ar4620E
    {"89","AR 4640E"}, ### ar4640E
    {"90","AR 4680E"}, ### ar4680E
    {"91","AR 18-22s-8"}, ### ar18-22s-8
    {"92","AR 18-23s-1"}, ### ar18-23s-1
    {"93","SECENGINE-P500"}, ### secEngineP500
    {"94","S2108-SI"}, ### s2108-SI
    {"95","S2116-SI"}, ### s2116-SI
    {"96","S2126-SI"}, ### s2126-SI
    {"97","S2108-EI"}, ### s2108-EI
    {"98","S2116-EI"}, ### s2116-EI
    {"99","S2126-EI"}, ### s2126-EI
    {"100","S5624FI"}, ### s5624FI
    {"101","S3224P"}, ### s3224P
    {"102","S3226T"}, ### s3226T
    {"103","S3226P"}, ### s3226P
    {"104","S3250T"}, ### s3250T
    {"105","S3250P"} ### s3250P
}
default = "Unknown"

table huaweihwLocalquidway = 
{
    ##########
    # Product number extracted from OID .1.3.6.1.4.1.2011.1.1.1.xxx
    ##########

    {"1600","Quidway 1600"}, ### quidway1600
    {"1602","Quidway 1602"}, ### quidway1602
    {"1612","Quidway 1612"}, ### quidway1612
    {"1613","Quidway 1613"}, ### quidway1613
    {"1614","Quidway 1614"}, ### quidway1614
    {"1615","Quidway 1615"}, ### quidway1615
    {"1760","Quidway 1760"}, ### quidway1760
    {"1761","Quidway 1760B"}, ### quidway1760B
    {"2501","Quidway 2501"}, ### quidway2501
    {"2509","Quidway 2509"}, ### quidway2509
    {"2511","Quidway 2511"}, ### quidway2511
    {"2601","Quidway 2501E"}, ### quidway2501E
    {"2606","Quidway 4001E"}, ### quidway4001E
    {"2608","Quidway 2509E"}, ### quidway2509E
    {"2609","Quidway 2511E"}, ### quidway2511E
    {"2610","Quidway 2610"}, ### quidway2610
    {"2611","Quidway 2611"}, ### quidway2611
    {"2620","Quidway 2620"}, ### quidway2620
    {"2621","Quidway 2621"}, ### quidway2621
    {"2630","Quidway 2630"}, ### quidway2630
    {"2631","Quidway 2631"}, ### quidway2631
    {"3640","Quidway 3640"}, ### quidway3640
    {"3680","Quidway 3680"}, ### quidway3680
    {"4001","Quidway 4001"}, ### quidway4001
    {"100","Eudemon"}, ### eudemon
    {"12880","AR 28-80"}, ### ar28-80
    {"12810","AR 28-10"}, ### ar28-10
    {"12811","AR 28-11"}, ### ar28-11
    {"11812","AR 18-12"}, ### ar18-12
    {"11813","AR 18-13"}, ### ar18-13
    {"11815","AR 18-15"}, ### ar18-15
    {"11816","AR 18-16"}, ### ar18-16
    {"12840","AR 28-40"}, ### ar28-40
    {"12809","AR 28-09"}, ### ar28-09
    {"12830","AR 28-30"}, ### ar28-30
    {"12831","AR 28-31"} ### ar28-31
}
default = "Unknown"

table huaweiproductslanSw = 
{
    ##########
    # Product number extracted from OID .1.3.6.1.4.1.2011.2.23.xxx
    ##########

    {"1","LSW Common"}, ### lswCommon
    {"11","S8016"}, ### s8016
    {"12","S3526"}, ### s3526
    {"13","S3026"}, ### s3026
    {"14","S3026V"}, ### s3026V
    {"15","S2008"}, ### s2008
    {"16","S2016"}, ### s2016
    {"17","S3526F"}, ### s3526F
    {"18","S5516"}, ### s5516
    {"19","S6506"}, ### 6506
    {"20","S3026F"}, ### s3026F
    {"21","S3526E"}, ### s3526E
    {"22","S2026"}, ### s2026
    {"23","S2403H"}, ### s2403H
    {"24","S3026E"}, ### s3026E
    {"25","S3026E-FM"}, ### s3026E-FM
    {"26","S3026E-FS"}, ### s3026E-FS
    {"27","S3526E-FM"}, ### s3526E-FM
    {"28","S3526E-FS"}, ### s3526E-FS
    {"29","S3050C"}, ### s3050C
    {"30","S6503"}, ### s6503
    {"31","S8512"}, ### s8512
    {"32","S8505"}, ### s8505
    {"33","S6506R"}, ### s6506R
    {"34","S3026C"}, ### s3026c
    {"35","S3026G"}, ### s3026g
    {"36","S3026T"}, ### s3026t
    {"37","S3552G"}, ### s3552G
    {"38","S3552P"}, ### s3552P
    {"39","S3528G"}, ### s3528G
    {"40","S3528P"}, ### s3528P
    {"41","S3526C"}, ### s3526c
    {"42","S3026c-24-12FS"}, ### s3026c-24-12fs
    {"43","S3026c-24-12FM"}, ### s3026c-24-12fm
    {"44","S3526c-24-12FS"}, ### s3526c-24-12fs
    {"45","S3526c-24-12FM"}, ### s3526c-24-12fm
    {"46","S5012G"}, ### s5012G
    {"47","S5012G-DC"}, ### s5012G-DC
    {"48","S5012T-12-10GBC"}, ### s5012T-12-10GBC
    {"49","S5012T-12-10GBC-DC"}, ### s5012T-12-10GBC-DC
    {"50","S5024G-24-20TP"}, ### s5024G-24-20TP
    {"51","S5024G-24-20TP-DC"}, ### s5024G-24-20TP-DC
    {"52","S2026Z"}, ### s2026Z
    {"53","S2026C"}, ### s2026C
    {"54","S3026G-SI"}, ### s3026G-SI
    {"55","S3026C-SI"}, ### s3026C-SI
    {"56","S3026S-SI"}, ### s3026S-SI
    {"57","S8505e"}, ### s8505e
    {"67","S3552F-SI"}, ### s3552F-SI
    {"68","S3552F-EI"}, ### s3552F-EI
    {"69","E026"}, ### e026
    {"70","E026-SI"}, ### e026-SI
    {"71","E050"} ### e050
}
default = "Unknown"


