###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    huawei-H3C-SYS-MAN-MIB.include.snmptrap.lookup 3.0
#    2007/05/07 Gerry van der Zanden
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-SYS-MAN-MIB release V2.1
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#          -  H3C-SYS-MAN-MIB release V1.8
#
###############################################################################

table h3cSysReloadAction =
{
    ##########
    # Reload Action
    ##########

    {"1","Reload Unavailable"}, ### reloadUnavailable
    {"2","Reload on Schedule"}, ### reloadOnSchedule
    {"3","Reload at Once"}, ### reloadAtOnce
    {"4","Reload Cancel"} ### reloadCancel
}
default = "Unknown"

table h3cSysImageType =
{
    ##########
    # Indicates the reloading sequence attribute of the image
    ##########

    {"1","Main"}, ### main
    {"2","Backup"}, ### backup
    {"3","None"}, ### none
    {"4","Secure"}, ### secure
    {"5","Main-Backup"}, ### main-backup
    {"6","Main-Secure"}, ### main-secure
    {"7","Backup-Secure"}, ### backup-secure
    {"8","Main-Backup-Secure"} ### main-backup-secure
}
default = "Unknown"


