###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    huawei-HUAWEI-DEVICE-MIB.include.snmptrap.lookup 1.0
#    2007/07/30 Sagar Karangle
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  HUAWEI-DEVICE-MIB
#
###############################################################################

table hwFrameAdminStatus =
{
    {"1","Disabled"}, ### disable
    {"2","Enabled"}, ### enable
    {"3","Reset"}, ### reset
    {"4","Tested"}, ### test
    {"5","Confirmed"}, ### confirm
    {"6","Deleted"}, ### delete
}
default = "Unknown"

table hwFrameAdminResult =
{
    {"1","Success"}, ### success
    {"2","Fail"}, ### fail
}
default = "Unknown"

table hwSlotAdminStatus =
{
    {"1","Disabled"}, ### disable
    {"2","Enabled"}, ### enable
    {"3","Reset"}, ### reset
    {"4","Tested"}, ### test
    {"5","Confirmed"}, ### confirm
    {"6","Switched"}, ### switch
    {"7","Deleted"}, ### delete
    {"8","Forbidden"}, ### forbidden
    {"9","Unforbidden"}, ### unforbidden
}
default = "Unknown"

table hwSlotAdminResult =
{
    {"1","Success"}, ### success
    {"2","Fail"}, ### fail
}
default = "Unknown"

table hwSubslotAdminStatus =
{
    {"1","Disabled"}, ### disable
    {"2","Enabled"}, ### enable
    {"3","Reset"}, ### reset
    {"4","Tested"}, ### test
    {"5","Confirmed"}, ### confirm
    {"6","Deleted"}, ### delete
}
default = "Unknown"

table hwSubslotAdminResult =
{
    {"1","Success"}, ### success
    {"2","Fail"}, ### fail
}
default = "Unknown"

table hwPortAdminStatus =
{
    {"1","Activated"}, ### active
    {"2","Deactivated"}, ### deactive
    {"3","Blocked"}, ### block
    {"4","Unblocked"}, ### unblock
    {"5","Confirmed"}, ### confirm
    {"6","Deleted"}, ### delete
    {"7","Reset"}, ### reset
    {"8","Local Loopback"}, ### localLoopback
    {"9","Remote Loopback"}, ### remoteLoopback
    {"11","Stop Loopback"}, ### stopLoopback
    {"12","Inner Local Loopback"}, ### innerLocalLoopback
    {"13","Inner Remote Loopback"}, ### innerRemoteLoopback
    {"14","RTU Local Loopback"}, ### rtuLocalLoopback
    {"15","RTU Remote Loopback"}, ### rtuRemoteLoopback
}
default = "Unknown"

table hwPortAdminResult =
{
    {"1","Success"}, ### success
    {"2","Fail"}, ### fail
}
default = "Unknown"
