###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    alliedtelesyn-ATI-MIB.include.snmptrap.lookup 1.0 
#    2004/09/23 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  ATI-MIB
#
###############################################################################

table atiPortChangeDirection =
{
    {"1","Primary to Secondary"}, ### primarytosecondary
    {"2","Secondary to Primary"} ### secondarytoprimary
}
default = "Unknown"
