###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    nortel-NORTEL-OPTERA-MIB.include.snmptrap.lookup 1.0 
#    2006/02/27 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  NORTEL-OPTERA-MIB
#
#          -  Initial Release based on 
#             cambrian-NORTEL-OPTERA-MIB.include.snmptrap.rules 1.0 
#
###############################################################################

table logUserRequestRc =
{
    {"0","Opt Unknown Error"}, ### opt-unknown-error
    {"1","Opt ok"}, ### opt-ok
    {"2","Entity Already Exists"}, ### entity-already-exists
    {"3","Entity Does Not Exist"}, ### entity-does-not-exist
    {"4","Entity Not Supported"}, ### entity-not-supported
    {"5","Invalid Slot"}, ### invalid-slot
    {"6","Invalid Wavelength"}, ### invalid-wavelength
    {"7","Invalid Band"}, ### invalid-band
    {"8","Invalid Input Parameter"}, ### invalid-input-parameter
    {"9","Supporting Equipment Not Available"}, ### supporting-eqpt-not-available
    {"10","Already In Specified State"}, ### already-in-specified-state
    {"11","Supporting Equipment Not In Valid State"}, ### supporting-eqpt-not-in-valid-state
    {"12","Facility Is In Loopback"}, ### facility-is-in-loopback
    {"13","Invalid Operation"}, ### invalid-operation
    {"14","Facility Is Connected"}, ### facility-is-connected
    {"15","End Point Does Not Exist"}, ### endpt-does-not-exist
    {"16","End Point Already Connected"}, ### endpt-already-connected
    {"17","Rate Not Supported"}, ### rate-not-supported
    {"18","Already In Loopback"}, ### already-in-loopback
    {"19","Not In Loopback"}, ### not-in-loopback
    {"20","Not In Valid State"}, ### not-in-valid-state
    {"21","Backup Failed"}, ### backup-failed
    {"22","Invalid Edit Request"}, ### invalid-edit-request
    {"23","Invalid Bit Rate"}, ### invalid-bit-rate
    {"24","Invalid Protocol"}, ### invalid-protocol
    {"25","Already In Lockout"}, ### already-in-lockout
    {"26","Already In Force"}, ### already-in-force
    {"27","Not In Lockout"}, ### not-in-lockout
    {"28","Not In Force"}, ### not-in-force
    {"29","Wrong Direction"}, ### wrong-direction
    {"30","Cannot Perform Manual Switch"}, ### cannot-perform-manual-switch
    {"31","Config Data Not Init"}, ### config-data-not-init
    {"32","Facility Is In Service"}, ### facility-is-in-service
    {"33","Facility Must Be Deleted First"}, ### facility-must-be-deleted-first
    {"34","Facility Not Connected"}, ### facility-not-connected
    {"35","Cannot Delete In Lockout"}, ### cannot-delete-in-lockout
    {"36","Cannot Delete In Force"}, ### cannot-delete-in-force
    {"37","Mate OCM Unavailable"}, ### mate-ocm-unavailable
    {"38","Card Mismatch"}, ### card-mismatch
    {"39","TLM Invalid Input Port Id"}, ### tlm-invalid-input-port-id
    {"40","TLM Invalid Relay Port Id"}, ### tlm-invalid-relay-port-id
    {"41","TLM Input Port Desc Too Long"}, ### tlm-input-port-desc-too-long
    {"42","TLM Relay Port Desc Too Long"}, ### tlm-relay-port-desc-too-long
    {"43","TLM Env Alarm Desc Too Long"}, ### tlm-env-alarm-desc-too-long
    {"44","TLM Invalid Relay Config"}, ### tlm-invalid-relay-config
    {"45","TLM Invalid Relay Operation"}, ### tlm-invalid-relay-operation
    {"46","TLM Relay Must be Released First"}, ### tlm-relay-must-be-released-first
    {"47","Invalid OFA Band"}, ### invalid-ofa-band
    {"48","Invalid Shelflist Change"}, ### invalid-shelflist-change
    {"49","Invalid Shelf Node Type"}, ### invalid-shelf-node-type
    {"50","Already in Terminal Loopback"}, ### opt-software-error
    {"51","In Facility Loopback"},
    {"52","No Facility Provisioned"},
    {"53","No Facility is Connected"},
    {"54","Not in Terminal Loopback"},
    {"55","Atleast One Port Already in Facility Loopback"},
    {"56","Invalid Port"},
    {"57","Protocol Unsupported on Protected"},
    {"58","Invalid FAC PM Mode"},
    {"59","FAC PM Mode Not Supported"},
    {"60","PM Registration Failed"},
    {"61","PM Deregistration Failed"},
    {"62","Working Direction Not Specified"},
    {"63","Invalid Wtr Duration Parameter"},
    {"64","Must be Protected to be Revertive"},
    {"65","Invalid Equipment Switch Action"},
    {"66","Invalid Plane Specified"},
    {"67","Already In Manual"},
    {"68","Not In Manual"},
    {"69","Decommission Request Denied"},
    {"70","Commission Request Denied"},
    {"71","Opt Software Error"}
}
default = "Unknown"
 
table OPTeraAlarmState =
{
    {"0","Undefined"}, ### undefined
    {"1","Clear"}, ### clear
    {"2","Intermittent"}, ### intermittent
    {"3","Active"}, ### active
}
default = "Unknown"
