###############################################################################
#
#	bcsi-SW-MIB.include.snmptrap.lookup
#
#       Netcool Mttrapd Lookup File for BCSI SW alarms
#
#       V0.1	20110711	Mihai Strava of Innovise
###############################################################################
################################################################################
# The result of the power-on startup (POST)
# diagnostics.
################################################################################
table bcsi-SW-MIB-swDiagResult = 
{
	{"1","sw-ok"},
	{"2","sw-faulty"},
	{"3","sw-embedded-port-fault"}
}
default = "Unknown"

################################################################################
# This object identifies the sensor type.
################################################################################
table bcsi-SW-MIB-swSensorType = 
{
	{"1","temperature"},
	{"2","fan"},
	{"3","power-supply"}
}
default = "Unknown"

################################################################################
# The current status of the sensor.
################################################################################
table bcsi-SW-MIB-swSensorStatus = 
{
	{"1","unknown"},
	{"2","faulty"},
	{"3","below-min"},
	{"4","nominal"},
	{"5","above-max"},
	{"6","absent"}
}
default = "Unknown"

################################################################################
# This object identifies the operational status of
# the port. The online(1) state indicates that user frames
# can be passed. The unknown(0) state indicates that likely
# the port module is physically absent (see swFCPortPhyState).
################################################################################
table bcsi-SW-MIB-swFCPortOpStatus = 
{
	{"0","unknown"},
	{"1","online"},
	{"2","offline"},
	{"3","testing"},
	{"4","faulty"}
}
default = "Unknown"

################################################################################
# A bit  map  of  port  status  flags which includes the information of port type.
# Currently this will indicate if the port is virtual or physical.
################################################################################
table bcsi-SW-MIB-swFCPortFlag = 
{
	{"0","virtual"}
}
default = "Unknown"

################################################################################
# This object identifies the severity level of this
# event entry.
################################################################################
table bcsi-SW-MIB-swEventLevel = 
{
	{"1","critical"},
	{"2","error"},
	{"3","warning"},
	{"4","informational"},
	{"5","debug"}
}
default = "Unknown"

################################################################################
# This object identifies the class type.
################################################################################
table bcsi-SW-MIB-swFwClassAreaIndex = 
{
	{"1","swFwEnvTemp (1)"},
	{"2","swFwEnvFan (2)"},
	{"3","swFwEnvPs (3)"},
	{"4","swFwTransceiverTemp (4)"},
	{"5","swFwTransceiverRxp (5)"},
	{"6","swFwTransceiverTxp (6)"},
	{"7","swFwTransceiverCurrent (7)"},
	{"8","swFwPortLink (8)"},
	{"9","swFwPortSync (9)"},
	{"10","swFwPortSignal (10)"},
	{"11","swFwPortPe (11)"},
	{"12","swFwPortWords (12)"},
	{"13","swFwPortCrcs (13)"},
	{"14","swFwPortRXPerf (14)"},
	{"15","swFwPortTXPerf (15)"},
	{"16","swFwPortState (16)"},
	{"17","swFwFabricEd (17)"},
	{"18","swFwFabricFr (18)"},
	{"19","swFwFabricDi (19)"},
	{"20","swFwFabricSc (20)"},
	{"21","swFwFabricZc (21)"},
	{"22","swFwFabricFq (22)"},
	{"23","swFwFabricFl (23)"},
	{"24","swFwFabricGs (24)"},
	{"25","swFwEPortLink (25)"},
	{"26","swFwEPortSync (26)"},
	{"27","swFwEPortSignal (27)"},
	{"28","swFwEPortPe (28)"},
	{"29","swFwEPortWords (29)"},
	{"30","swFwEPortCrcs (30)"},
	{"31","swFwEPortRXPerf (31)"},
	{"32","swFwEPortTXPerf (32)"},
	{"33","swFwEPortState (33)"},
	{"34","swFwFCUPortLink (34)"},
	{"35","swFwFCUPortSync (35)"},
	{"36","swFwFCUPortSignal (36)"},
	{"37","swFwFCUPortPe (37)"},
	{"38","swFwFCUPortWords (38)"},
	{"39","swFwFCUPortCrcs (39)"},
	{"40","swFwFCUPortRXPerf (40)"},
	{"41","swFwFCUPortTXPerf (41)"},
	{"42","swFwFCUPortState (42)"},
	{"43","swFwFOPPortLink (43)"},
	{"44","swFwFOPPortSync (44)"},
	{"45","swFwFOPPortSignal (45)"},
	{"46","swFwFOPPortPe (46)"},
	{"47","swFwFOPPortWords (47)"},
	{"48","swFwFOPPortCrcs (48)"},
	{"49","swFwFOPPortRXPerf (49)"},
	{"50","swFwFOPPortTXPerf (50)"},
	{"51","swFwFOPPortState (51)"},
	{"52","swFwPerfALPACRC (52)"},
	{"53","swFwPerfEToECRC (53)"},
	{"54","swFwPerfEToERxCnt (54)"},
	{"55","swFwPerfEToETxCnt (55)"},
	{"56","swFwPerffltCusDef (56)"},
	{"57","swFwTransceiverVoltage (57)"},
	{"58","swFwSecTelnetViolations (58)"},
	{"59","swFwSecHTTPViolations (59)"},
	{"60","swFwSecAPIViolations (60)"},
	{"61","swFwSecRSNMPViolations (61)"},
	{"62","swFwSecWSNMPViolations (62)"},
	{"63","swFwSecSESViolations (63)"},
	{"64","swFwSecMSViolations (64)"},
	{"65","swFwSecSerialViolations (65)"},
	{"66","swFwSecFPViolations (66)"},
	{"67","swFwSecSCCViolations (67)"},
	{"68","swFwSecDCCViolations (68)"},
	{"69","swFwSecLoginViolations (69)"},
	{"70","swFwSecInvaledTS (70)"},
	{"71","swFwSecInvalidSign (71)"},
	{"72","swFwSecInvalidCert (72)"},
	{"73","swFwSecSlapFail (73)"},
	{"74","swFwSecSlapBadPkt (74)"},
	{"75","swFwSecTSOutSync (75)"},
	{"76","swFwSecNoFcs (76)"},
	{"77","swFwSecIncompDB (77)"},
	{"78","swFwSecIllegalCmd (78)"},
	{"79","swFwSAMTotalDownTime (79)"},
	{"80","swFwSAMTotalUpTime (80)"},
	{"81","swFwSAMDurationOfOccur (81)"},
	{"82","swFwSAMFreqOfOccur (82)"},
	{"83","swFwResourceFlash (83)"},
	{"84","swFwEPortUtil (84)"},
	{"85","swFwEPortPktl (85)"}
}
default = "Unknown"

################################################################################
# This object is a last event type of the threshold.
################################################################################
table bcsi-SW-MIB-swFwLastEvent = 
{
	{"1","started"},
	{"2","changed"},
	{"3","exceeded"},
	{"4","below"},
	{"5","above"},
	{"6","inBetween"}
}
default = "Unknown"

################################################################################
# This object is a last event state of the threshold.
################################################################################
table bcsi-SW-MIB-swFwLastState = 
{
	{"1","swFwInformative"},
	{"2","swFwNormal"},
	{"3","swFwFaulty"}
}
default = "Unknown"

################################################################################
# This object is a last event severity level of the threshold.
################################################################################
table bcsi-SW-MIB-swFwLastSeverityLevel = 
{
	{"0","none"},
	{"1","critical"},
	{"2","error"},
	{"3","warning"},
	{"4","informational"},
	{"5","debug"}
}
default = "Unknown"

