###############################################################################
#
#	bcsi-HA-MIB.include.snmptrap.lookup
#
#       Netcool Mttrapd Lookup File for BCSI HA alarms
#
#       V0.1	20110711	Mihai Strava of Innovise
###############################################################################
################################################################################
# The current status of the FRU object in the slot
################################################################################
table bcsi-HA-MIB-fruStatus = 
{
	{"1","other"},
	{"2","unknown"},
	{"3","on"},
	{"4","off"},
	{"5","faulty"}
}
default = "Unknown"

################################################################################
# The type of the FRU object related to the event
################################################################################
table bcsi-HA-MIB-fruHistoryClass = 
{
	{"1","other"},
	{"2","unknown"},
	{"3","chassis"},
	{"4","cp"},
	{"5","other-CP"},
	{"6","switchblade"},
	{"7","wwn"},
	{"8","powerSupply"},
	{"9","fan"}
}
default = "Unknown"

################################################################################
# The type of the FRU event
################################################################################
table bcsi-HA-MIB-fruHistoryEvent = 
{
	{"1","added"},
	{"2","removed"},
	{"3","invalid"}
}
default = "Unknown"

################################################################################
# Gives the current status of the CP
################################################################################
table bcsi-HA-MIB-cpStatus = 
{
	{"1","other"},
	{"2","unknown"},
	{"3","active"},
	{"4","standby"},
	{"5","failed"}
}
default = "Unknown"

################################################################################
# The last event related to this CP
################################################################################
table bcsi-HA-MIB-cpLastEvent = 
{
	{"1","other "},
	{"2","unknown "},
	{"3","haSync "},
	{"4","haOutSync "},
	{"5","cpFaulty "},
	{"6","cpHealthy "},
	{"7","cpActive "},
	{"8","configChange "},
	{"9","failOverStart "},
	{"10","failOverDone "},
	{"11","firmwareCommit "},
	{"12","firmwareUpgrade "}
}
default = "Unknown"

