###############################################################################
#
#	siemens-RTP-MIB-EVENT-MGMT.include.snmptrap.lookup
#
#       Netcool Mttrapd Lookup Include File for Siemens RTP Event Management alarms
#
#       V0.1	20110711	Mihai Strava of Innovise
###############################################################################
################################################################################
# the event's severity level
################################################################################
table siemens-RTP-MIB-EVENT-MGMT-rtpEvtSeverity = 
{
	{"1","5","1"},
	{"2","4","1"},
	{"3","3","1"},
	{"4","2","1"},
	{"5","2","1"},
	{"6","1","2"},
	{"7","1","0"}
}
default = {"1","0"}

################################################################################
# End Key no longer supported and always set to noRecoveryDefined.
# 
# End Key as integer. This field indicates whether an automatic 
# recovery action has been initiated at the RTP or not. If this 
# action succeeds an appropriate clear message will be sent by 
# the RTP. Otherwise no clear message will be sent.
################################################################################
table siemens-RTP-MIB-EVENT-MGMT-rtpEvtEndkey = 
{
	{"0","noRecoveryDefined"},
	{"1","recoveryManagerInformed"}
}
default = "Unknown"

