###############################################################################
#
#	siemens-RTP-MIB-SS7-MGMT.include.snmptrap.lookup
#
#       Netcool Mttrapd Lookup Include File for Siemens RTP alarms
#
#       V0.1	20110712	Mihai Strava of Innovise
###############################################################################
################################################################################
# This object is sent as part of a rtpSS7UpdateTrap and indicates
# which kind of SS7 objects has been updated.
################################################################################
table siemens-RTP-MIB-SS7-MGMT-rtpSS7UpdateTrapInfo = 
{
	{"1","ss7LinkUpdate"},
	{"2","ss7LinkSetUpdate"},
	{"3","ss7CombinedLsetUpdate"},
	{"4","ss7RouteSetUpdate"},
	{"5","ss7GlobalTitleUpdate"},
	{"6","ss7LocalSSNUpdate"},
	{"7","ss7RemotePointcodeUpdate"},
	{"8","ss7ConcernedPointcodeUpdate"},
	{"9","ss7RemoteSSNUpdate"},
	{"10","ss7NodeBackupUpdate"},
	{"11","ss7LogicalNodeUpdate"},
	{"12","ss7TimersUpdate"}
}
default = "Unknown"

