###############################################################################
#
#	sni-INC-MIB-AL.include.snmptrap.lookup
#
#       Netcool Mttrapd Lookup File for SNI INC alarms
#
#       V0.1	20110715	Mihai Strava of Innovise
###############################################################################
################################################################################
# Event Type Id as integer. This field specifies the 
# type of the alarm being reported. 
# The value range conforms to the ITU-T Recommendation 
# X.733.
################################################################################
table sni-INC-MIB-AL-tiAlarmEventTypeId = 
{
	{"2","communicationsAlarm (2)"},
	{"3","environmentalAlarm (3)"},
	{"4","equipmentAlarm (4)"},
	{"10","processingErrorAlarm (10)"},
	{"11","qualityOfServiceAlarm (11)"},
	{"9999","indeterminate (9999)"}
}
default = "Unknown"

################################################################################
# The perceived severity of an alarm as integer 
# conforming to the ITU-T Recommendation X.721.
# Alarm cleared messages are sent with the value 
# cleared.
################################################################################
table sni-INC-MIB-AL-tiAlarmSeverity = 
{
	{"0","1","0","3600"},
	{"1","1","5","0"},
	{"2","1","4","0"},
	{"3","1","3","0"},
	{"4","1","2","0"},
	{"5","2","1","0"}
}
default = {"1","0","0"}

################################################################################
# End Key of an alarm as integer. It indicates whether 
# an alarm cleared message is expected ( value label 
# true ) or not ( value label false ).
################################################################################
table sni-INC-MIB-AL-tiAlarmEndKey = 
{
	{"0","false (0)"},
	{"1","true (1)"}
}
default = "Unknown"

################################################################################
# Alarm Summary Report:
# Is the host responding to requests ?
################################################################################
table sni-INC-MIB-AL-tiIsConnectionReliable = 
{
	{"0","false"},
	{"1","true"}
}
default = "Unknown"

################################################################################
# Alarm Summary Report:
# Highest alarm severity of the host specified
# with the trap object tiAlarmSourceName.0
################################################################################
table sni-INC-MIB-AL-tiMaxSeverity = 
{
	{"0","1","0","3600"},
	{"1","1","5","0"},
	{"2","1","4","0"},
	{"3","1","3","0"},
	{"4","1","2","0"},
	{"5","2","1","0"}
}
default = {"1","0","0"}

