###############################################################################
#
#	sun-SMA-NOTIFICATION-MIB.include.snmptrap.lookup
#
#       Netcool Mttrapd Lookup File for SUN SMA alarms
#
#       V0.1	20110713	Mihai Strava of Innovise
###############################################################################
################################################################################
# The data type of the value that is present in dataValue varbind
################################################################################
table sun-SMA-NOTIFICATION-MIB-dataValueType = 
{
	{"0","none"},
	{"1","integer"},
	{"2","octetString"},
	{"3","objectIdentifier"},
	{"4","integer32"},
	{"5","ipAddress"},
	{"6","counter32"},
	{"7","gauge32"},
	{"8","unsigned32"},
	{"9","timeTicks"},
	{"10","opaque"},
	{"11","counter64"},
	{"12","displayString"},
	{"13","physAddress"},
	{"14","macAddress"},
	{"15","truthValue"},
	{"16","testAndIncr"},
	{"17","autonomousType"},
	{"18","variablePointer"},
	{"19","rowPointer"},
	{"20","rowStatus"},
	{"21","storageType"},
	{"22","tDomain"},
	{"23","tAddress"},
	{"100","other"}
}
default = "Unknown"

