1510747905	Surge protector failed.	equipment-malfunction 	apSurgeProtectFail
1510747906	Cold Start Heater Relay 1 failed	equipment-malfunction 	apRelay1Fail
1510747907	Cold Start Heater Relay 2 failed	equipment-malfunction 	apRelay2Fail
1510747908	Both Cold Start Relays Fail	equipment-malfunction 	apDblRelayFail
2110747910	Under Temperature	heating-ventilation-cooling 	apUnderTmp
1510747911	BCU Cage Fan Failure.	equipment-malfunction 	apFanFail
2110747912	BCU Airflow Fault	heating-ventilation-cooling 	apAirflowFail
1410747913	BCU Cabinet Front Door Open.	enclosure-door-open 	apFrontDoorOpen
1410747914	BCU Cabinet Rear Door Open.	enclosure-door-open 	apRearDoorOpen
710747931	FRU is missing.	configuration-or-customization-error 	apFRUMissing
1510747954	GPS hardware failed.	equipment-malfunction 	apGPSFail
1510747955	MSO hardware failed.	equipment-malfunction 	apMSOFail
1510747956	GPS free-run time expired.	equipment-malfunction 	apSyncFreeRunTimerExp
1510747973	Alarm Card Fault	equipment-malfunction 	apAlarmCardFail
710747985	Power supply type mismatch.	configuration-or-customization-error 	apPSTypeMismatch
1510747989	Power Supply Fault	equipment-malfunction 	apPowerSupplyFail
1510747990	Input Power System Failure	equipment-malfunction 	apInputPowerFail
1510747988	BCU Power Insufficient	equipment-malfunction 	apPowerInsufficient
2510748001	Backhaul Ethernet port #1 failure.	lAN-error 	apBackhaulLink1Fail
2510748002	Backhaul Ethernet port #2 failure.	lAN-error 	apBackhaulLink2Fail
2510748003	Backhaul Ethernet link failure.	lAN-error 	apBackhaulLinkFail
2510748004	BHP-Switch Ethernet link failure on SC.	lAN-error 	apSCBHPLinkFail
610748005	AP-CAPC Link Failure.	communications-subsystem-failure 	apCAPCLinkFail
610748006	AP-AP Link Failure.	communications-subsystem-failure 	apAPLinkFail
1710748054	AP Equipage File Regenerated	file_error 	apEquipageFileRegenerate
1510748104	Mate Controller Failed.	equipment-malfunction 	apCntrlCommFail
1510748105	Site Controller Warning	equipment-malfunction 	apSCWarning
1510748106	Site Controller Failure	equipment-malfunction 	apSCFail
2510748107	SC-Modem 1 Ethernet link failure.	lAN-error 	apSCModem1Link
2510748108	SC-Modem 2 Ethernet link failure.	lAN-error 	apSCModem2Link
2510748109	SC-Modem 3 Ethernet link failure.	lAN-error 	apSCModem3Link
2510748110	SC-Modem 4 Ethernet link failure.	lAN-error 	apSCModem4Link
1510748204	Modem communication failed.	equipment-malfunction 	apModFail
1510748205	SC A frame sync alarm	equipment-malfunction 	apSCAsyncAlm
1510748206	SC B frame sync alarm	equipment-malfunction 	apSCBsyncAlm
1510748207	SC A ethernet alarm	equipment-malfunction 	apSCAethAlm
1510748208	SC B ethernet alarm	equipment-malfunction 	apSCBethAlm
1510748209	BBB Link #1 Alarm	equipment-malfunction 	apBBBLink1Alm
1510748210	BBB Link #2 Alarm	equipment-malfunction 	apBBBLink2Alm
1510748211	BBB Link #3 Alarm	equipment-malfunction 	apBBBLink3Alm
1510748212	PHY Overload Alarm	equipment-malfunction 	apOverLoadAlm
1510748213	PHY Failure	equipment-malfunction 	apPHYOOS
1510748214	Modem HW failure	equipment-malfunction 	apModemHWFail
1510748304	Antenna Failure (RF Head 1:4)	equipment-malfunction 	apAntennaFail
1510748324	DAP Q-BBB - TRX #1 Link Failure (RF Head 1:4)	equipment-malfunction 	apDAPQBBB1Fail
1510748325	DAP Q-BBB - TRX #2 Link Failure (RF Head 1:4)	equipment-malfunction 	apDAPQBBB2Fail
1510748344	RFH Q-BBB - TRX #1 Link Failure (RF Head 1:4)	equipment-malfunction 	apRFHQBBB1Fail
1510748345	RFH Q-BBB - TRX #2 Link Failure (RF Head 1:4)	equipment-malfunction 	apRFHQBBB2Fail
1510748346	RFH Q-BBB - TRX #3 Link Failure (RF Head 1:4)	equipment-malfunction 	apRFHQBBB3Fail
1510748347	RFH Q-BBB - TRX #4 Link Failure (RF Head 1:4)	equipment-malfunction 	apRFHQBBB4Fail
1510748326	DAP BBB Link #1 Temperature (RF Head 1:4)	equipment-malfunction 	apDAPBBBLink1Temp
1510748327	DAP BBB Link #2 Temperature (RF Head 1:4)	equipment-malfunction 	apDAPBBBLink2Temp
1510748328	DAP BBB Link #3 Temperature (RF Head 1:4)	equipment-malfunction 	apDAPBBBLink3Temp
1510748348	RHF BBB Link #1 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink1Temp
1510748349	RFH BBB Link #2 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink2Temp
1510748350	RFH BBB Link #3 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink3Temp
1510748351	RF Head BBB Link #1 TRX #1 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink1TRX1Temp
1510748352	RF Head BBB Link #1 TRX #2 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink1TRX2Temp
1510748353	RF Head BBB Link #1 TRX #3 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink1TRX3Temp
1510748354	RF Head BBB Link #1 TRX #4 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink1TRX4Temp
1510748355	RF Head BBB Link #2 TRX #1 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink2TRX1Temp
1510748356	RF Head BBB Link #2 TRX #2 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink2TRX2Temp
1510748357	RF Head BBB Link #2 TRX #3 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink2TRX3Temp
1510748358	RF Head BBB Link #2 TRX #4 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink2TRX4Temp
1510748359	RF Head BBB Link #3 TRX #1 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink3TRX1Temp
1510748360	RF Head BBB Link #3 TRX #2 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink3TRX2Temp
1510748361	RF Head BBB Link #3 TRX #3 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink3TRX3Temp
1510748362	RF Head BBB Link #3 TRX #4 Temperature (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink3TRX4Temp
1510748363	RFH TRX FAN #1 Failure Alarm (RF Head 1:4)	equipment-malfunction 	apRFHFan1FailAlm
1510748364	RFH TRX FAN #2 Failure Alarm (RF Head 1:4)	equipment-malfunction 	apRFHFan2FailAlm
1510748365	RFH TTLNA Main Branch Failure Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTTLNAMainBranchFailureAlm
1510748366	RFH TTLNA Diversity Branch Failure Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTTLNADiversityBranchFailureAlm
1510748367	RFH TTLNA Communication Failure Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTTLNACommsAlm
1510748368	RFH TTLNA Configuration Failure Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTTLNAConfigAlm
1510748424	DAP TRX #1 Alarm (RF Head 1:4)	equipment-malfunction 	apDAPTRX1Fail
1510748425	DAP TRX #2 Alarm (RF Head 1:4)	equipment-malfunction 	apDAPTRX2Fail
1510748444	RFH TRX #1 Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTRX1Fail
1510748445	RFH TRX #2 Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTRX2Fail
1510748446	RFH TRX #3 Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTRX3Fail
1510748447	RFH TRX #4 Alarm (RF Head 1:4)	equipment-malfunction 	apRFHTRX4Fail
1510748524	DIV RF Head #1 SIB Alarm (RF Head 1:4)	equipment-malfunction 	apDAP1SIBAlm
1510748525	DIV RF Head #2 SIB Alarm (RF Head 1:4)	equipment-malfunction 	apDAP2SIBAlm
1510748526	DIV RF Head #3 SIB Alarm (RF Head 1:4)	equipment-malfunction 	apDAP3SIBAlm
1510748544	RF Head BBB Link #1 SIB Alarm (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink1SIBAlm
1510748545	RF Head BBB Link #2 SIB Alarm (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink2SIBAlm
1510748546	RF Head BBB Link #3 SIB Alarm (RF Head 1:4)	equipment-malfunction 	apRFHBBBLink3SIBAlm
610748604	SW Failure	software-error 	apGeneralSWError
510748604	SW Failure	communications-protocol-error 	apGeneralSWError
710748604	SW Failure	config-or-customization-error 	apGeneralSWError
510748604	SW Failure	equipement-malfunction 	apGeneralSWError
1710748604	SW Failure	file_error 	apGeneralSWError
3210748604	SW Failure	out-of-memory 	apGeneralSWError
3710748604	SW Failure	processor-problem 	apGeneralSWError
4710748604	SW Failure	software-program-abnormally 	apGeneralSWError
710748605	Critical MIB failure	configuration-or-customization-error 	apMIBCritical
710748620	DHCPR Failure	configuration-or-customization-error 	apDHCPserverFail
1510748638	BHP Lost Communication with OHP	equipment-malfunction 	apBHPlocOHP
1510748639	PHY Failure	equipment-malfunction 	apPHYfailure
2010748640	FrameFailure	framing-error 	apFrameInterrupt
2010748641	EncDecFailure	framing-error 	apEncodeDecodeInterrupt
510748642	Data Loss	communications-protocol-error 	apDataLoss
1510748643	Snapshot Reliability	equipment-malfunction 	apSnapshotReliability
4310748644	Modem Capacity Reached	resource-at-or-nearing-capacity 	apCapacityReached
710748305	Sector Improperly Configured	configuration-or-customization-error 	apSectorMisConfigured
710748655	Vlan Packet Dropping Exceeded High Threshold	configuration-or-customization-error	apVlanPacketDrop
