alarmSampleType.1	absoluteValue
alarmSampleType.2	deltaValue
clMib2NewAdminState.1	up
clMib2NewAdminState.2	down
clMib2NewAdminState.3	testing
clMib2NewOperState.1	up
clMib2NewOperState.2	down
clMib2NewOperState.3	testing
clMib2NewOperState.4	unknown
clMib2NewOperState.5	dormant
clMib2NewOperState.6	notPresent
clMib2NewOperState.7	lowerLayerDown
clMib2OldAdminState.1	up
clMib2OldAdminState.2	down
clMib2OldAdminState.3	testing
clMib2OldOperState.1	up
clMib2OldOperState.2	down
clMib2OldOperState.3	testing
clMib2OldOperState.4	unknown
clMib2OldOperState.5	dormant
clMib2OldOperState.6	notPresent
clMib2OldOperState.7	lowerLayerDown
cmpOutageCause.1	operator-initiated
cmpOutageCause.2	software-initiated
cmpOutageCause.3	others
cmpSecurityAlarmCause.1	authentication-failure
cmpSecurityAlarmCause.10	intrusion-detection
cmpSecurityAlarmCause.11	key-expired
cmpSecurityAlarmCause.12	non-repudiation-failure
cmpSecurityAlarmCause.13	out-of-hours-activity
cmpSecurityAlarmCause.14	out-of-service
cmpSecurityAlarmCause.15	procedural-error
cmpSecurityAlarmCause.16	unauthorized-access-attempt
cmpSecurityAlarmCause.17	unexpected-information
cmpSecurityAlarmCause.18	unspecified-reason
cmpSecurityAlarmCause.2	breach-of-confidentiality
cmpSecurityAlarmCause.3	cable-tamper
cmpSecurityAlarmCause.4	delayed-information
cmpSecurityAlarmCause.5	denial-of-service
cmpSecurityAlarmCause.6	duplicate-information
cmpSecurityAlarmCause.7	information-missing
cmpSecurityAlarmCause.8	information-modification-detected
cmpSecurityAlarmCause.9	information-out-of-sequence
cmpThresholdUpDownIndicator.1	upper
cmpThresholdUpDownIndicator.2	lower
ifAdminStatus.1	up
ifAdminStatus.2	down
ifAdminStatus.3	testing
ifOperStatus.1	up
ifOperStatus.2	down
ifOperStatus.3	testing
