###############################################################################
#
#	TKLC-EAGLEEMS-COMMONOBJECTS.include.snmptrap.lookup
#
#	Netcool Mttrapd Lookup Include File for Tekelec STP alarms
#
#	V0.1	20110506	Mihai Strava of Innovise
###############################################################################



################################################################################
# The severity of an nbiAlert in a raise state (INFORMATIONAL|CLEAR|WARNING|MINOR|MAJOR|CRITICAL).
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-alertSeverity = 
{
	{"0","informational (0)"},
	{"1","clear (1)"},
	{"2","warning (2)"},
	{"3","minor (3)"},
	{"4","major (4)"},
	{"5","critical (5)"}
}
default = "Unknown"

################################################################################
# The current state of the nbiAlert (UNACKNOWLEDGE|ACKNOWLEDGE).
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-alertAcknowledgeMode = 
{
	{"0","unacknowledge (0)"},
	{"1","acknowledge (1)"}
}
default = "Unknown"

################################################################################
# Values for @Severity and @Type
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-Severity-Type =
{
	{"0", "1","0"},		#	indeterminate
	{"1", "1","2"},		#	cleared
	{"2", "2","1"},		#	warning
	{"3", "3","1"},		#	minor
	{"4", "4","1"},		#	major
	{"5", "5","1"}		#	critical
}
default = {"1","0"}

