select Node count(Node) from reporter_status where firstoccurrence > (sysdate -1) group by node;


select  count(Class) from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 07:42', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 07:52', 'dd.mm.yyyy. hh24:mi') ;



select NodeAlias, count(NodeAlias) as NodeCount from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 11:48', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 11:52', 'dd.mm.yyyy. hh24:mi') group by NodeAlias order by NodeCount asc;


NODEALIAS                                NODECOUNT
FSDNSNMSC5                               68
KHI098A_0865_OSN7500_CanttRailway        70
FSDNSNMSC6                               150
KHISG7                                   231
stp1fsd                                  485



select Agent, count(Agent) as AgentCount from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 11:48', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 11:52', 'dd.mm.yyyy. hh24:mi') group by Agent order by AgentCount asc;

Alcatel OMCR 1353 RA-B9/B10@alcomc5m                                    129
Alcatel OMCR 1353 RA-B9/B10@alcomc4m                                    130
Huawei-T2000-CORBA-SDH@T2000                                            145
Alcatel OMCR 1353 RA-B9/B10@alcomc2                                     145
Alcatel OMCR 1353 RA-B9/B10@alcomc3m                                    195
TKLC-EAGLEEMS-NBI                                                       505
NETACT2@mnmsun1                                                         579
Motorola 3GPP OMCR GSR9  : alarm_r5                                     759

select Manager, count(Manager) as ManagerCount from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 11:48', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 11:52', 'dd.mm.yyyy. hh24:mi') group by Manager order by ManagerCount asc;

MANAGER                                                          MANAGERCOUNT
---------------------------------------------------------------- ------------
OMC2                                                                      145
Huawei-T2000-CORBA-SDH                                                    145
OMC3                                                                      194
MTTrapd                                                                   207
somcsys2                                                                  279
sunfire2                                                                  356
MTTrapd-STP                                                               505
NETACT2                                                                   579



SQL> select Class, count(Class) from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 11:48', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 11:52', 'dd.mm.yyyy. hh24:mi') group by Class;

     CLASS COUNT(CLASS)
---------- ------------
      2057          563
     40480           17
      4915          512
      9207            5
    100002            3
    200014           10
     12000           52
    100003            2
    302010          483
      8891          199
    204000            2

     CLASS COUNT(CLASS)
---------- ------------
    100005           65
      8889          184
    200013           10
     40425           62
    204200            4
    200012           16
      8000           20
     87722            3
    204010            1
         0           71
    100004           35
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    SQL> select  count(Class) from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 07:48', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 07:52', 'dd.mm.yyyy. hh24:mi') ;

COUNT(CLASS)
------------
        2319
        
        
        
select  count(Class) from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 07:42', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 08:02', 'dd.mm.yyyy. hh24:mi') group by        to_char(firstoccurrence,'dd.mm.yyyy. hh24:mi')



select to_char(firstoccurrence,'dd.mm.yyyy. hh24:mi') as DateTime, count(Class) as Count from reporter_status where firstoccurrence BETWEEN TO_DATE('10.08.2011. 07:42', 'dd.mm.yyyy. hh24:mi')  AND TO_DATE('10.08.2011. 08:02', 'dd.mm.yyyy. hh24:mi') group by        to_char(firstoccurrence,'dd.mm.yyyy. hh24:mi') order by DateTime;