###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-DOT11-QOS-MIB.include.snmptrap.lookup 1.0
#    2006/03/23 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-DOT11-QOS-MIB
#
###############################################################################

table CDott11TrafficClass =
{
    {"0","Background, Lowest Priority"}, ### background
    {"1","Best Effort, Default Priority"}, ### bestEffort
    {"2","Video, 2nd Highest Prority"}, ### video
    {"3","Voice, Highest Priority"} ### voice
}
default = "Unknown"

