##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-WIRELESS-TC-MIB.include.snmptrap.lookup 1.0 
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-WIRELESS-TC-MIB
#
###############################################################################

table CwrOscState =
{
    {"1","Oscillator Ok"}, ### oscillatorOk
    {"2","Oscillator Bad"} ### osccillatorBad
}
default = "Unknown"

table CwrRfType =
{
    {"0","Main"}, ### main
    {"1","Diversity"} ### diversity
}
default = "Unknown"

table P2mpRadioSignalAttribute =
{
    {"0","None"}, ### none
    {"1","Interference + Noise Power Level at Main Antenna"}, ### rsaSinrMainAnt
    {"2","Interference + Noise Power Level at Diversity Antenna"}, ### rsaSinrDiversityAnt
    {"3","Ratio of (Interference + Noise) in Main to Diversity Antenna"}, ### rsaSinrRatio
    {"4","Timing Delay Variations"}, ### rsaTimingOffset
    {"5","Analog Signal Power Received at Main Antenna RF Head"}, ### rsaRxPowerMainAnt
    {"6","Analog Signal Power Received at Diversity Antenna RF Head"}, ### rsaRxPowerDiversityAnt
    {"7","Channel Response Samples within Xdb of Manimun TAP at Main Antenna"}, ### rsaChDelaySpreadMainAnt
    {"8","Channel Response Samples within Xdb of Manimun TAP at Diversity Antenna"}, ### rsaChDelaySpreadDiversityAnt
    {"9","Ambient Noise(dB) at Headend"}, ### rsaHeAmbientNoise
    {"10","Change in Received Power(dB) at Subscriber Unit Main Antenna"}, ### rsaSuRxPowerDeltaMainAnt
    {"11","Change in Received Power(dB) at Subscriber Unit Diversity Antenna"}, ### rsaSuRxPowerDeltaDiversityAnt
    {"12","Total Transmit Power"} ### rsaSuTotalTxPower
}
default = "Unknown"

table CwrThreshLimitType =
{
    {"1","Increased More Than"}, ### upChange
    {"2","Decreased More Than"}, ### downChange
    {"3","Exceeds"}, ### highThresh
    {"4","Receeds Below"}, ### lowThresh
    {"5","Increased Above"}, ### upLimit
    {"6","Decreased Below"} ### lowLimit
}
default = "Unknown"
