##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CCM-MIB.include.snmptrap.lookup 1.1 
#    2004/10/28 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CCM-MIB
#
###############################################################################
#
# 1.1 - Updated CcmDevFailCauseCode table to support CallManager 4.0.
#
#     - Added ccmAlarmSeverity and ccmGatewayPhysIfL2Status tables.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ccmFailCauseCode =
{
    {"1","Unknown"}, ### Unknown
    {"2","Heartbeat Stopped"}, ### The CallManager stops generating a heartbeat
    {"3","Router Thread Died"}, ### The CallManager detects the death of the router thread
    {"4","Timer Thread Died"}, ### The CallManager detects the death of the timer thread
    {"5","Critical Thread Died"}, ### The CallManager detects the death of one of its critical threads
    {"6","Device Manager Initialization Failed"}, ### The CallManager fails to start its device manager subsystem
    {"7","Digital Analysis Initialization Failed"}, ### The CallManager fails to start its digit analysis subsystem
    {"8","Call Control Initialization Failed"}, ### The CallManager fails to start its call control subsystem
    {"9","Link Manager Initialization Failed"}, ### The CallManager fails to start its link manager subsystem
    {"10","Database Manager Initialization Failed"}, ### The CallManager fails to start its database manager subsystem
    {"11","Message Translator Initialization Failed"}, ### The CallManager fails to start its message translation manager subsystem
    {"12","Supplementary Services Initialization Failed"} ### The CallManager fails to start its supplementary services subsystem
}
default = "Unknown"

table CcmDevFailCauseCode =
{
    {"0","No Error"}, ### noError
    {"1","Unknown"}, ### unknown - Unknown error cause.
    {"2","No Entry In Database"}, ### noEntryInDatabase - Device not configured properly in the CCM database.
    {"3","Database Configuration Eror"}, ### databaseConfigurationError - Device configuration error in the CCM database.
    {"4","Device Name Unresolveable"}, ### deviceNameUnresolveable - The CallManager is unable to resolve the device name to an IP Address internally.
    {"5","Max Device Registration Reached"}, ### maxDevRegReached - Maximum number of device registrations have been reached.
    {"6","Connectivity Error"}, ### connectivityError - CallManager is unable to establish communication with the device during registration.
    {"7","Initialization Error"}, ### initializationError - Indicates an error occured when the CallManager tries to initialize the device.
    {"8","Device Initiated Reset"}, ### deviceInitiatedReset - Indicates that the error was due to device initiated reset.
    {"9","CallManager Reset"} ### callManagerReset - Indicates that the error was due to call manager reset.
}
default = "Unknown"

table ccmMediaResourceType = 
{
    {"1","Unknown Resource Type"},
    {"2","Media Termination Point"},
    {"3","Transcoder"},
    {"4","Conference Bridge"},
    {"5","Music On Hold"}
}
default = "Unknown"

table ccmAlarmSeverity =
{
    {"1","Emergency"}, ### emergency
    {"2","Alert"}, ### alert
    {"3","Critical"}, ### critical
    {"4","Error"}, ### error
    {"5","Warning"}, ### warning
    {"6","Notice"}, ### notice
    {"7","Informational"} ### informational
}
default = "Unknown"

table ccmGatewayPhysIfL2Status =
{
    {"1","Unknown"}, ### unknown
    {"2","Up"}, ### up
    {"3","Down"} ### down
}
default = "Unknown"

