###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-VTP-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VTP-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table vtpVlanState = ### The state of this VLAN.
{
    {"1","Operational"}, ### operational
    {"2","Suspended"}, ### suspended
    {"3","MTU Too Big for Device"}, ### mtuTooBigForDevice
    {"4","MTU Too Big for Trunk"} ### mtuTooBigForTrunk
}
default = "Unknown"

table vlanTrunkPortDynamicStatus = 
{
    {"1","Trunking"}, ### trunking
    {"2","Not Trunking"} ### notTrunking
}
default = "Unknown"

table managementDomainLocalMode =
{
    {"1","Client"}, ### client
    {"2","Server"}, ### server
    {"3","Transparent"}, ### transparent
    {"4","Off"} ### off
}
default = "Unknown"

table managementDomainVersionInUse =
{
    {"1","Ver. 1"}, ### version1
    {"2","Ver. 2"}, ### version2
    {"3","None"} ### none
}
default = "Unknown"
