##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ITP-TC-MIB.include.snmptrap.lookup 1.0 
#    2005/07/19 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ITP-TC-MIB
#
###############################################################################

table CItpTcTableLoadStatus =
{
    {"1","Load Not Requested"}, ### loadNotRequested
    {"2","Load In Progress"}, ### loadInProgress
    {"3","Load Complete"}, ### loadComplete
    {"4","Load Complete With Errors"}, ### loadCompleteWithErrors
    {"5","Load Failed"} ### loadFailed
}
default = "Unknown"
