###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SLB-MIB.include.snmptrap.lookup 1.0 
#    2004/11/15 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SLB-MIB
#
###############################################################################

table SlbVirtualServState =
{
    {"1","Out of Service"}, ### outOfService
    {"2","In Service"}, ### inService
    {"3","Standby"}, ### standby
    {"4","Real Server Not Operational"}, ### inOperReal
    {"5","Standby, Real Server Not Operational"}, ### stbInOperReal
    {"6","Real Server Testing"}, ### testReal
    {"7","Out of Memory"} ### outOfMemory
}
default = "Unknown"

table SlbRealServerState =
{
    {"1","Out of Service"}, ### outOfService
    {"2","In Service"}, ### inService
    {"3","Failed"}, ### failed
    {"4","Failed, Ready to Test"}, ### readyToTest
    {"5","Failed, Testing"}, ### testing
    {"6","Throttled, Maximum Connections"}, ### maxConnsThrottle
    {"7","Throttled, Maximum Clients"}, ### maxClientsThrottle
    {"8","Throttled by DFP"}, ### dfpThrottle
    {"9","SLB Probe Failed"}, ### probeFailed
    {"10","SLB Probe Testing"}, ### probeTesting
    {"11","Waiting for Operational"}, ### operWait
    {"12","Waiting for Testing"}, ### testWait
    {"13","Inband Health Probe Failed"}, ### inbandProbeFailed
    {"14","HTTP Return Code Failed"} ### returnCodeFailed
}
default = "Unknown"
