###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-TS-STACK-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-TS-STACK-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoTsStackSwitchPwrSupplyStatus =
{
    {"1","Unknown"}, ### unknown
    {"2","Internal Only"}, ### internal-only
    {"3","Internal-No Backup"}, ### internal-no-backup
    {"4","Internal-Backup will Reset"}, ### internal-backup-will-reset
    {"5","External-No Backup"}, ### external-no-backup
    {"6","External-Backup no Reset"} ### external-backup-no-reset
}
default = "Unknown"

table ciscoTsTCStatus =
{
    {"1","Up"}, 
    {"2","Down"}, 
    {"3","Reduced"}
}
default = "Unknown"


