##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.include.snmptrap.lookup 1.0 
#    2004/11/04 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IPSEC-FLOW-MONITOR-MIB
#
###############################################################################

table cipSecSpiProtocol =
{
    ##########
    # The protocol of the SPI.
    ##########
    
    {"1","AH"}, ### ah - IP Authentication Header
    {"2","ESP"}, ### esp - Encapsulating Security Payload
    {"3","IPCOMP"} ### ipcomp - IP Compression
}
default = "Unknown"
