##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ENVMON-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ENVMON-MIB
#
#	   -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoEnvMonState =
{
    {"1","Normal"}, ### normal
    {"2","Warning"}, ### warning
    {"3","Critical"}, ### critical
    {"4","Shutdown"}, ### shutdown
    {"5","Not Present"}, ### notPresent
    {"6","Not Functioning"} ### notFunctioning
}
default = "Unknown"
