###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ITP-GSP-MIB.include.snmptrap.lookup 1.0
#    2006/04/20 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ITP-GSP-MIB
#
###############################################################################

table cgspLinksetState = 
{ 
    {"1","Traffic Allowed"}, ### available
    {"2","Shutdown"}, ### shutdown
    {"3","Traffic Not Allowed"} ### unavailable
}
default = "Unknown"

table cgspLinkState = 
{ 
    {"1","Traffic Allowed"}, ### 
    {"2","Failed"}, ### failed
    {"3","Shutdown"}, ### shutdown
    {"4","Traffic Not Allowed"} ### unavailable
}
default = "Unknown"

table cgspLinkReason = 
{ 
    {"0","Unknown"}, ### unknown
    {"1","Change Over In Progress"}, ### changeOverInProgress
    {"2","Management Disconnect Request"}, ### mgmtDisconnectRequest
    {"3","Link Alignment Lost"}, ### linkAlignmentLost
    {"4","Link Connection Lost"}, ### connectionLost
    {"5","Local Disconnect"}, ### localDisconnect
    {"6","Remote Disconnect"}, ### remoteDisconnect
    {"7","Signal Unit Error Rate Monitor Failure"}, ### suermFailure
    {"8","T1 Timeout no FISU Received"}, ### t1Timeout
    {"9","T2 Timeout no SIO Received"}, ### t2Timeout
    {"10","T3 Timeout no SIN Received"}, ### t3Timeout
    {"11","T6 Timeout Excessive Congestion"}, ### t6Timeout
    {"12","T7 Timeout Excessive Acknowledgement Delay"}, ### t7Timeout
    {"13","Link Proving Failure"}, ### provingFailure
    {"14","Abnormal BSN Received"}, ### protocolErrorBsn
    {"15","Abnormal FIB Received"}, ### protocolErrorFib
    {"16","Abnormal SIB Received"}, ### protocolErrorSin
    {"17","Abnormal LSSU Received"}, ### protocolErrorLssu
    {"18","Peer Not Ready"}, ### peerNotReady
    {"19","Communication Lost"}, ### communicationLost
    {"20","No Listen Posted"}, ### noListenPosted
    {"21","Buffer Not Available"}, ### bufferNotAvailable
    {"22","Link Card Removed"}, ### cardRemoved
    {"23","Link Card Inserted"}, ### cardInserted
    {"24","False Link Congestion"}, ### falseLinkCongestion
    {"25","Configuration Downloading"}, ### configDownload
    {"26","Local Inhibit Link Request"}, ### localInhibit
    {"27","Local Uninhibit Link Request"}, ### localUninhibit
    {"28","Remote Inhibit Link Request"}, ### remoteInhibit
    {"29","Remote Uninhibit Link Request"}, ### remoteUninhibit
    {"30","Local Processor Outage"}, ### localBlocked
    {"31","Local Processor Recovery"}, ### localUnBlocked
    {"32","Remote Processor Outage"}, ### remoteBlocked
    {"33","Remote Processor Recovery"} ### remoteUnblockedN33
}
default = "Unknown"

table CgspLinkTestResults = 
{ 
    {"0","No Errors"}, ### noErrors
    {"1","Undefined Originating Point Code"}, ### undefinedOpc
    {"2","Incorrect Originating Point Code"}, ### incorrectOpc
    {"3","Undefined Signalling Link Code"}, ### undefinedSlc
    {"4","Incorrect Signalling Link Code"}, ### incorrectSlc
    {"5","Incorrect Network Indicator"}, ### incorrectNi
    {"6","Incorrect Definitions"}, ### badPattern
    {"7","Signalling Link Test Message from Non-Adjacent Node"}, ### nonAdjacent
    {"8","Unable to Run Test"} ### failed
}
default = "Unknown"

table cgspLinkCongestionState = 
{ 
    {"0","Low Congestion Level"}, ### low
    {"1","Moderate Congestion Level"}, ### moderate  
    {"2","High Congestion Level"} ### high
}
default = "Unknown"

table CgspLinkUtilizationState = 
{ 
    {"0","Traffic Not Monitored"}, ### unMonitored
    {"1","Below Threshold"}, ### underThreshold
    {"2","Above Threshold"} ### overThreshold
}
default = "Unknown"


