##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-HSRP-MIB.include.snmptrap.lookup 1.0 
#    2004/10/04 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-HSRP-MIB
#
###############################################################################

table HsrpState =
{
    {"1","Initializing"}, ### initial
    {"2","Learning"}, ### learn
    {"3","Listening"}, ### listen
    {"4","Speaking"}, ### speak
    {"5","Standby"}, ### standby
    {"6","Active"} ### active
}
default = "Unknown"
