##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IETF-ISIS-MIB.include.snmptrap.lookup 1.0 
#    2006/03/02 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IETF-ISIS-MIB
#
###############################################################################

table CiiLevelState =
{
    {"1","Off"}, ### off
    {"2","On"}, ### on
    {"3","Waiting"}, ### waiting 
    {"4","Overloaded"}, ### overloaded 
}
default = "Unknown"

table ciiNotifIsLevelIndex =
{
    {"1","Level1 IS"}, ### level1IS 
    {"2","Level2 IS"}, ### level2IS 
}
default = "Unknown"

table ciiAdjState =
{
    {"1","Down"}, ### down
    {"2","Initializing"}, ### initializing
    {"3","Up"}, ### up 
    {"4","Failed"}, ### failed
}
default = "Unknown"
