###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-OUTAGE-MONITOR-MIB.include.snmptrap.lookup 1.0
#    2006/05/10 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-OUTAGE-MONITOR-MIB
#
###############################################################################

table OutageMonObjectType =
{
    {"1","Interface"}, ### interface
    {"2","Physical Entity"}, ### physicalEntity
    {"3","Software Process"}, ### swProcess
    {"4","Remote Object"}, ### remoteObject
}
default = "Unknown"
