##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FC-FE-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FC-FE-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table fcTrunkIfOperStatus =
{
    {"1","Up"}, ### up
    {"2","Down"} ### down
}
default = "Unknown"

table FcIfOperStatusReason =
{
    {"1","Other"}, ### other
    {"2","None"}, ### none
    {"3","Hardware Failure"}, ### hwFailure
    {"4","Loopback Diagnostic Failure"}, ### loopbackDiagFailure
    {"5","Error Disabled"}, ### errorDisabled
    {"6","Software Failure"}, ### swFailure
    {"7","Link Failure"}, ### linkFailure
    {"8","Offline"}, ### offline
    {"9","Non-Participating"}, ### nonParticipating
    {"10","Initializing"}, ### initializing
    {"11","VSAN Inactive"}, ### vsanInactive
    {"12","Administratively Down"}, ### adminDown
    {"13","Channel Administratively Down"}, ### channelAdminDown
    {"14","Channel Operation Suspended"}, ### channelOperSuspended
    {"15","Channel Configuration In Progress"}, ### channelConfigurationInProgress
    {"16","Reconfigure Fabric In Progress"}, ### rcfInProgress
    {"17","Exchange Link Parameters Failure Isolation"}, ### elpFailureIsolation
    {"18","Exchange Switch Capabilities Failure Isolation"}, ### escFailureIsolation
    {"19","Domain Overlap Isolation"}, ### domainOverlapIsolation
    {"20","Domain Address Assignment Failure Isolation"}, ### domainAddrAssignFailureIsolation
    {"21","Domain Peer E-Port Isolation"}, ### domainOtherSideEportIsolation
    {"22","Domain Invalid Reconfigure Fabric Received"}, ### domainInvalidRCFReceived
    {"23","Domain Manager Disabled"}, ### domainManagerDisabled
    {"24","Zone Merge Failure Isolation"}, ### zoneMergeFailureIsolation
    {"25","VSAN Mismatch Isolation"}, ### vsanMismatchIsolation
    {"26","Parent Down"}, ### parentDown
    {"27","Source Port Not Bound"}, ### srcPortNotBound
    {"28","Interface Removed"}, ### interfaceRemoved
    {"29","FCOT(GBIC) Not Present"}, ### fcotNotPresent
    {"30","FCOT(GBIC) Vendor Not Supported"}, ### fcotVendorNotSupported
    {"31","Incompatible Administration Port Mode"}, ### incompatibleAdminMode
    {"32","Incompatible Administration Port Speed"}, ### incompatibleAdminSpeed
    {"33","Suspended Incompatible Mode"}, ### suspendedByMode
    {"34","Suspended Incompatible Speed"}, ### suspendedBySpeed
    {"35","Suspended Incompatible WWN"}, ### suspendedByWWN
    {"36","Domain Maximum Retransmission Failure"}, ### domainMaxReTxFailure
    {"37","Trunk Negotiation Protocol Failure"}, ### eppFailure
    {"38","Port VSAN Mismatch Isolation"}, ### portVsanMismatchIsolation
    {"39","Loopback Isolation"}, ### loopbackIsolation
    {"40","Upgrade In Progress"}, ### upgradeInProgress
    {"41","Incompatible Receive BB Credit"}, ### incompatibleAdminRxBBCredit
    {"42","Incompatible Receive Buffer Size"}, ### incompatibleAdminRxBufferSize
    {"43","Port Channel Members Down"}, ### portChannelMembersDown
    {"44","Zone Remote No Response Isolation"}, ### zoneRemoteNoRespIsolation
    {"45","First Port Up As E-Port"}, ### firstPortUpAsEport
    {"46","First Port Not Up"}, ### firstPortNotUp
    {"47","Peer FCIP Port Closed Connection"}, ### peerFCIPPortClosedConnection
    {"48","Peer FCIP Port Reset Connection"}, ### peerFCIPPortResetConnection
    {"49","FCIP Port Maximum Retransmission"}, ### fcipPortMaxReTx
    {"50","FCIP Port Keep Alive Timer Expired"}, ### fcipPortKeepAliveTimerExpire
    {"51","FCIP Port Persist Timer Expired"}, ### fcipPortPersistTimerExpire
    {"52","FCIP Port Source Link Down"}, ### fcipPortSrcLinkDown
    {"53","FCIP Port Source Administratively Down"}, ### fcipPortSrcAdminDown
    {"54","FCIP Administrative Port Configuration Changed"}, ### fcipPortAdminCfgChange
    {"55","FCIP Source Port Removed"}, ### fcipSrcPortRemoved
    {"56","FCIP Source Module Not Online"}, ### fcipSrcModuleNotOnline
    {"57","Invalid Configuration"}, ### invalidConfig
    {"58","Port Bind Failure"}, ### portBindFailure
    {"59","Port Fabric Bind Failure"}, ### portFabricBindFailure
    {"60","No Common VSAN Isolation"} ### noCommonVsanIsolation
}
default = "Unknown"
