###############################################################################
###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-MOBILE-IP-MIB.include.snmptrap.lookup 1.0 
#    2004/11/09 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-MOBILE-IP-MIB
#
###############################################################################

table cmiNtRegDeniedCode =
{
    {"128","Reason Unspecified"}, ### reasonUnspecified
    {"129","Administratively Prohibited"}, ### admProhibited
    {"130","Insufficient Resources"}, ### insufficientResource
    {"131","Mobile Node Authentication Failure"}, ### mnAuthenticationFailure
    {"132","Foreign Agent Authentication Failure"}, ### faAuthenticationFailure
    {"133","ID Mismatch"}, ### idMismatch
    {"134","Poorly Formed Request"}, ### poorlyFormedRequest
    {"135","Too Many Bindings"}, ### tooManyBindings
    {"136","Unknown Home Agent"}, ### unknownHA
    {"137","Reverse Tunnel Unavailable"}, ### reverseTunnelUnavailable
    {"138","Reverse Tunnel Bit Not Set"}, ### reverseTunnelBitNotSet
    {"139","Encapsulation Unavailable"} ### encapsulationUnavailable
}
default = "Unknown"
