###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IETF-VDSL-LINE-MIB.include.snmptrap.lookup 1.0
#    2006/04/10 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IETF-VDSL-LINE-MIB
#
###############################################################################

table CVdslLineEntity =
{
    ##########
    # Identifies a modem as being either Vtuc or Vtur
    ##########
    
    {"1","VTU Central Modem"}, ### vtuc, central site modem
    {"2","VTU Remote Modem"}, ### vtur, remote site modem
}
default = "Unknown"

table cvdslCurrStatus =
{
    ##########
    # Indicates current state of the Vtu line.  This is a bit-map of possible
    # conditions. 
    ##########
    
    {"1","No Defect"}, ### noDefect
    {"2","Loss Of Framing"}, ### lossOfFraming
    {"4","Loss Of Signal"}, ### lossOfSignal
    {"8","Loss Of Power"}, ### lossOfPower
    {"16","Loss Of Signal Quality"}, ### lossOfSignalQuality
    {"32","Loss Of Peer Link"}, ### lossOfLink
    {"64","Data Initialization Failure"}, ### dataInitFailure
    {"128","Configuration Initialization Failure"}, ### configInitFailure
    {"256","Protocol Initialization Failure"}, ### protocolInitFailure
    {"512","No Peer VTU Present"}, ### noPeerVtuPresent
}
default = "Unknown"
