###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-GGSN-MIB.include.snmptrap.lookup 1.0
#    22006/03/31 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-GGSN-MIB
#
###############################################################################

table cGgsnHistNotifType =
{
    {"1","GGSN Service Started"}, ### ggsnServiceUp
    {"2","GGSN Service Down"}, ### ggsnServiceDown
    {"3","MAP-SGSN Service Started"}, ### mapSgsnUp
    {"4","MAP-SGSN Service Down"}, ### mapSgsnDown
    {"5","MS Initiated PDP Reached Limit"}, ### noResource
    {"6","RADIUS Server Not Configured"}, ### noRADIUS
    {"7","DHCP Server Not Configured"}, ### noDHCPServer
    {"8","IP Allocation Failed"}, ### ipAllocationFail
    {"9","Authentication Failed"}, ### authenticationFail 
    {"10","Acess Point Not Reachable"} ### apnUnreachable
}
default = "Unknown"

table cGgsnGlobalErrorTypes =
{
    {"1","GGSN Service Started"}, ### ggsnServiceUp
    {"2","GGSN Service Down"}, ### ggsnServiceDown
    {"3","MAP-SGSN Service Started"}, ### mapSgsnUp
    {"4","MAP-SGSN Service Down"}, ### mapSgsnDown
    {"5","DHCP Server Not Configured"} ### noDHCPServer
}
default = "Unknown"

table cGgsnAccessPointErrorTypes =
{
    {"1","RADIUS Server Not Configured"}, ### noRADIUS
    {"2","IP Allocation Failed"}, ### ipAllocationFail
    {"3","Access Point Not Reachable"} ### apnUnreachable
}
default = "Unknown"

table cGgsnPacketDataProtoErrorTypes =
{
    {"1","MS Initiated PDP Reached Limit"}, ### noResource
    {"2","Authentication Failed"} ### authenticationFail 
}
default = "Unknown"
