###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-GPRS-ACC-PT-MIB.include.snmptrap.lookup 1.0
#    2006/05/25 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-GPRS-ACC-PT-MIB
#
###############################################################################

table cgprsAccPtCfgNotifReason =
{
    ##########
    # This object describes the reason of the notification 
    ##########

    {"1","Modification"}, ### modification
    {"2","Creation"}, ### creation 
    {"3","Deletion"}, ### deletion
}
default = "Unknown"
