###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SYSLOG-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SYSLOG-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoSyslogSeverity =
{
    {"1","Emergency"}, ### emergency
    {"2","Alert"}, ### alert
    {"3","Critical"}, ### critical
    {"4","Error"}, ### error
    {"5","Warning"}, ### warning
    {"6","Notice"}, ### notice
    {"7","Info"}, ### info
    {"8","Debug"} ### debug
}
default = "Unknown"

