##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ISDNU-IF-MIB.include.snmptrap.lookup 1.0 
#    2004/11/11 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ISDNU-IF-MIB
#
###############################################################################

table ciuIfLoopStatus =
{
    {"1","None"}, ### none
    {"2","Type 2 (CO to U interface) Loopback"}, ### type2Loopback
    {"3","Type 3 (processor to U interface) Loopback"}, ### type3Loopback
    {"4","NT Quiet Mode"}, ### ntQuietMode
    {"5","Insertion Loss Measurement Test (ILMT)"} ### ilmtMode 
}
default = "Unknown"
