###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ITP-MONITOR-MIB.include.snmptrap.lookup 1.0
#    2006/04/21 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ITP-MONITOR-MIB
#
###############################################################################

table cItpmConnMonitorState = 
{ 
    {"1","Active"}, ### active
    {"2","Inactive"} ### inactive
}
default = "Unknown"

