###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FABRIC-HFR-MIB.include.snmptrap.lookup 1.0
#    2006/05/30 Rajyalakshmi Reddy 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FABRIC-HFR-MIB
#
###############################################################################

table cfhPlaneOperStatus =
{
    {"1","Up"}, ### up 
    {"2","Down"}, ### down 
    {"3","Multicast Down"} ### mcastDown 
}
default = "Unknown"

table cfhBundleOperStatus =
{
    {"1","Up"}, ### up 
    {"2","Down"} ### down 
}
default = "Unknown"
