###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-OPTICAL-MONITOR-MIB.include.snmptrap.lookup 1.0
#    2006/05/17 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-OPTICAL-MONITOR-MIB
#
###############################################################################


table OpticalAlarmSeverity =
{
 
    {"1","Critical"}, ### critical
    {"2","Major"}, ### major
    {"3","Minor"}, ### minor
    {"4","Not Alarmed"}, ### notAlarmed 
    {"5","Not Reported"}, ### notReported 
    {"6","Cleared"}, ### cleared 
}
default = "Unknown"

table OpticalParameterType =
{
    ##########
    # This value indicates the optical parameter that is being monitored. Valid 
    # values are
    # power (1)          : Optical Power (AC + DC) in 1/10ths of dBm
    # acPower (2)        : Optical AC Power in 1/10ths of dBm
    # ambientTemp (3)    : Ambient Temperature in 1/10ths of degrees centigrade
    # laserTemp (4)      : Laser Temperature in 1/10ths of degrees centigrade
    # biasCurrent (5)    : Laser bias current in 100s of microamperes
    # peltierCurrent (6) : Laser peltier current in milliamperes
    # xcvrVoltage (7)    : Transceiver voltage in millivolts
    ##########

    {"1","Power"}, ### power 
    {"2","AC Power"}, ### acPower 
    {"3","AmbientTemperature"}, ### ambientTemp 
    {"4","Laser Temperature"}, ### laserTemp 
    {"5","Bias Current"}, ### biasCurrent 
    {"6","Peltier Current"}, ### peltierCurrent 
    {"7","Transceiver Voltage"}, ### xcvrVoltage 
}
default = "Unknown"

table OpticalIfDirection =
{
    {"1","Receive"}, ### receive
    {"2","Transmit"}, ### transmit
    {"3","Not Applicable"}, ### notApplicable
}
default = "Unknown"

table OpticalIfMonLocation =
{
    {"1","Before Adjustment"}, ### beforeAdjustment
    {"2","After Adjustment"}, ### afterAdjustment
    {"3","Not Applicable"}, ### notApplicable
}
default = "Unknown"


