##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-LOCAL-DIRECTOR-MIB.include.snmptrap.lookup 1.0 
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-LOCAL-DIRECTOR-MIB
#
###############################################################################

table CldMachineState =
{
    {"1","In Service"}, ### inService
    {"2","Out of Service"}, ### outOfService
    {"3","Testing"}, ### testing
    {"4","Failed"}, ### failed
    {"5","Maximum Capacity"}, ### maxCapacity
    {"6","Maintenance"}, ### maintenance
    {"7","Sticky Only"}, ### stickyOnly
    {"8","External Failed"} ### externalFailed
}
default = "Unknown"

table CldFailoverEnabledState =
{
    {"1","Failover On"}, ### failoverOn
    {"2","Failover Off"} ### failoverOff
}
default = "Unknown"

table CldFailoverCableState =
{
    {"1","Normal Connected"}, ### normalConnected
    {"2","Other Side Powered Off"}, ### otherSidePoweredOff
    {"3","My Side Not Connected"}, ### mySideNotConnected
    {"4","Other Side Not Connected"}, ### otherSideNotConnected
    {"5","Bad Cable"} ### badCable
}
default = "Unknown"

table CldFailoverUnitStatusDescriptor =
{
    {"1","Active"}, ### active
    {"2","Standby"} ### standby
}
default = "Unknown"

table MachineProtocol =
{
    {"0","All"}, ### protocolTypeAll
    {"6","TCP"}, ### protocolTypeTCP
    {"17","UDP"}, ### protocolTypeUDP
    {"47","GRE"} ### protocolTypeGRE
}
default = "Unknown"
