###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-PORT-STORM-CONTROL-MIB.include.snmptrap.lookup 1.0
#    2006/03/30 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-PORT-STORM-CONTROL-MIB
#
###############################################################################


table CPortStormControlTrafficType =
{
    {"1","Broadcast Traffic"}, ### broadcast
    {"2","Multicast Traffic"}, ### multicast 
    {"3","Unicast Traffic"}, ### unicast 
    {"4","All Traffic"}, ### all 
}
default = "Unknown"

table CPortStormControlStatusType =
{
    {"1","Inactive"}, ### inactive
    {"2","Forwarding"}, ### forwarding 
    {"3","Traffic Type Filtered"}, ### trafficTypeFiltered 
    {"4","All Traffic Filtered"}, ### allTrafficFiltered 
    {"5","Shutdown"}, ### shutdown 
}
default = "Unknown"
