###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-WIRELESS-DOCS-EXT-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-WIRELESS-DOCS-EXT-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cwdxHeSuStatusValue = 
{
    {"1","Offline"}, ### offline - SU considered offline.
    {"2","Others"}, ### others - states is in cwdIfHeSuStatusValue.
    {"3","Sent Initial Ranging"}, ### initRangingRcvd - SU sent initial ranging.
    {"4","Sent DHCP Request"}, ### initDhcpReqRcvd - dhcp request received.
    {"5","Online, Network Access Disabled"}, ### onlineNetAccessDisabled - SU registered, but network access for the SU is disabled.
    {"6","Online, BPI enabled and KEK assigned"}, ### onlineKekAssigned - SU registered, BPI enabled and KEK assigned.
    {"7","Online, BPI enabled and TEK assigned"}, ### onlineTekAssigned - SU registered, BPI enabled and TEK assigned.
    {"8","Rejected, Bad MIC"}, ### rejectBadMic - SU did attempt to register but registration was refused due to bad MIC (Message Integrity Check).
    {"9","Rejected, Bad COS"}, ### rejectBadCos - SU did attempt to register but registration was refused due to bad COS (Class of Service).
    {"10","KEK Key Assignment Rejected"}, ### kekRejected - KEK (Key Encryption Key) SU key assignment rejected.
    {"11","TEK Key Assignment Rejected"}, ### tekRejected - TEK (Traffic Encryption Key) SU key assignment rejected.
    {"12","Online"}, ### online - SU registered, enabled for data.
    {"13","TFTP File Transfer Started"}, ### initTftpPacketRcvd - tftp packet received and option file transfer started.
    {"14","Sent Time of Day Request"} ### initTodRquestRcvd - Time of the Day (TOD) request received.
}
default = "Unknown"     

table cwdxHeSuChOverState =
{
    {"1","Message Sent"}, ### messageSent
    {"2","Command Not Active"}, ### commandNotActive
    {"3","No Operation Needed"}, ### noOpNeeded
    {"4","Not Found"}, ### suNotFound
    {"5","Wait to Send Message"}, ### waitToSendMessage
    {"6","Timeout"} ### timeOut
}
default = "Unknown"

