###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-VPDN-MGMT-MIB.include.snmptrap.lookup 1.0 
#    2006/02/14 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VPDN-MGMT-MIB
#
###############################################################################

table cvpdnNotifSessionEvent =
{
    ##########
    # Indicates the event that generated the L2X session notification
    ##########

    {"1","Up"}, ### up
    {"2","Down"}, ### Down
}
default = "Unknown"

table cvpdnSystemTunnelType =
{
    ##########
    # The tunnel type.  This is the tunnel protocol
    ##########

    {"1","L2F"}, ### l2f
    {"2","L2TP"}, ### l2tp
    {"3","PPTP"}, ### pptp
}
default = "Unknown"

