###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-RHINO-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-RHINO-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoLS1010OperStatus =
{
    {"1","Unknown"}, ### unknown - none of the following
    {"2","OK"}, ### ok - status ok
    {"3","Fault"}, ### fault - major problem
    {"4","Fan Alarm"}, ### fanAlarm - for C5500 power supply
    {"5","Partial Fault"}, ### partialFault - partial failure
    {"6","Empty"} ### empty - not present
}
default = "Unknown"

table ciscoLS1010Chassis12VoltStatus =
{ 
    ##########
    # The chassis 12V status.
    ##########
    
    {"1","OK"}, ### ok
    {"2","Out of Tolerance"}, ### outOfTolerance
    {"3","Unknown"} ### unknown
}
default = "Unknown"

table ciscoLS1010ChassisTempStatus =
{
    {"1","OK"}, ### ok
    {"2","Over Temperature"}, ### overTemperature
    {"3","Minor Warning"}, ### minorWarning - Used by C6400
    {"4","Major Warning"}, ### majorWarning - Used by C6400
    {"5","Critical Warning"} ### criticalWarning - Used by C6400
}
default = "Unknown"
