###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ATM-IF-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ATM-IF-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoAtmIfIlmiFSMState =
{
    {"1","Down"}, ### down
    {"2","Restarting"}, ### restarting
    {"3","Awaiting Device Type"}, ### waitDevType
    {"4","Device and Port Type Complete"}, ### deviceAndPortTypeComplete
    {"5","Awaiting PNNI Configuration"}, ### awaitPnniConfig
    {"6","PNNI Configuration Complete"}, ### pnniConfigComplete
    {"7","Awaiting Restart Acknowledgement"}, ### awaitRestartAck
    {"8","Up and Normal"} ### upAndNormal
}
default = "Unknown"
                                              
table ciscoAtmIfSscopFSMState =
{
    {"1","Idle"}, ### idle
    {"2","Outgoing Connection Pending"}, ### outgoingConnectionPending
    {"3","Incoming Connection Pending"}, ### incomingConnectionPending
    {"4","Data Transfer Ready"}, ### dataTransferReady
    {"5","Outgoing Disconnection Pending"}, ### outgoingDisconnectionPending
    {"6","Outgoing Resynchronization Pending"}, ### outgoingResyncPending
    {"7","Incoming Resynchronization Pending"}, ### incomingResyncPending
    {"8","Outgoing Recovery Pending"}, ### outgoingRecoveryPending
    {"9","Incoming Recovery Pending"}, ### incomingRecoveryPending
    {"10","Concurrent Resynchronization Pending"} ### concurrentResyncPending
}
default = "Unknown"
