###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-STUN-MIB.include.snmptrap.lookup 1.0 
#    2004/08/29 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-STUN-MIB
#
###############################################################################

table stunRoutePeerState =
{
    ##########
    # The state of the peer connection through the STUN tunnel.
    ##########
    
    {"1","Dead"}, ### dead
    {"2","Closed"}, ### closed
    {"3","Opening"}, ### opening
    {"4","Open Wait"}, ### openWait
    {"5","Connected"}, ### connected
    {"6","Direct"} ### direct
}
default = "Unknown"

