##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ENTITY-FRU-CONTROL-MIB.include.snmptrap.lookup 1.1 
#    2004/10/05 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ENTITY-FRU-CONTROL-MIB
#
###############################################################################
#
# 1.1 - Updated tables ModuleOperType, PowerOperType, and cefcFanTrayOperStatus
#       with additional values.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ModuleOperType =
{
    {"1","Unknown"}, ### unknown
    {"2","OK"}, ### ok
    {"3","Administratively Disabled"}, ### disabled
    {"4","Operational, but Diagnostics Failed"}, ### okButDiagFailed
    {"5","Booting"}, ### boot
    {"6","Performing Self-Test"}, ### selfTest
    {"7","Failed"}, ### failed
    {"8","Provisioned, but Missing"}, ### missing
    {"9","Mismatch with Parent"}, ### mismatchWithParent
    {"10","Configuration Mismatch"}, ### mismatchConfig
    {"11","Diagnostic Test Failed, Hardware Failure"}, ### diagFailed
    {"12","Dormant, Waiting for External or Internal Event"}, ### dormant
    {"13","Out of Service, Administratively"}, ### outOfServiceAdmin
    {"14","Out Of Service, Environmental Temperature Problem"}, ### outOfServiceEnvTemp
    {"15","Powered Down"}, ### poweredDown
    {"16","Powered Up"}, ### poweredUp
    {"17","Power Denied"}, ### powerDenied
    {"18","Power Cycled"}, ### powerCycled
    {"19","OK, but Power over Warning"}, ### okButPowerOverWarning
    {"20","OK, but Power over Critical"} ### okButPowerOverCritical
}
default = "Unknown"

table PowerOperType =
{
    {"1","Other, Powered Off"}, ### offEnvOther
    {"2","Powered On"}, ### on
    {"3","Powered Off, Administratively"}, ### offAdmin
    {"4","Powered Off, Insufficient System Power"}, ### offDenied
    {"5","Powered Off, Internal Power Problem"}, ### offEnvPower
    {"6","Powered Off, Temperature Problem"}, ### offEnvTemp
    {"7","Powered Off, Fan Problem"}, ### offEnvFan
    {"8","Failed"}, ### failed
    {"9","Powered On, but Fan Failed"} ### onButFanFail
}
default = "Unknown"

table PowerAdminType =
{
    {"1","On"}, ### on
    {"2","Off"}, ### off
    {"3","Inline Power Automatic"}, ### inlineAuto
    {"4","Inline Power On"} ### inlineOn
}
default = "Unknown"

table cefcPhysicalStatus =
{
    {"1","Other"}, ### other
    {"2","Supported"}, ### supported
    {"3","Unsupported"}, ### unsupported
    {"4","Incompatible"} ### incompatible
}
default = "Unknown"

table cefcFanTrayOperStatus =
{
    {"1","Unknown"}, ### unknown
    {"2","Up"}, ### up
    {"3","Down"}, ### down
    {"4","Partial Failure, Needs Replacement ASAP"} ### warning
}
default = "Unknown"

