###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FCS-MIB.include.snmptrap.lookup 1.0
#    2007/01/02 Sagar Karangle
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FCS-MIB
#
###############################################################################
table FcFcsRejReasonExplanation=
{
    ##########
    # The reject reason code explanation.
    # noAdditionalExplanation(1) - no additional expl.
    # invNameIdForIEOrPort(2) - the format of IE or port name is invalid.
    # ieListNotAvailable(3) - IE list is not available.
    # ieTypeNotAvailable(4) - IE type is not available.
    # domainIdNotAvailable(5) - Domain ID is not available.
    # mgmtIdNotAvailable(6) - mgmt ID is not available.
    # fabNameNotAvailable(7) - fabric name is not available.
    # ielogNameNotAvailable(8) - IE logical name is not available.
    # mgmtAddrListNotAvailable(9) - mgmt address list is not available.
    # ieInfoListNotAvailable(10) - IE info list is not available.
    # portListNotAvailable(11) - port list is not available.
    # portTypeNotAvailable(12) - port type is not available.
    # phyPortNumNotAvailable(13) - physical port number is not available.
    # attPortNameListNotAvailable(14) - attached port name list is not available
    # portStateNotAvailable(15) - port state is not available.
    # unableToRegIELogName(16) - not able to register IE logical name.
    # platformNameNoExist(17) - platform name does not exist.
    # platformNameAlreadyExists(18) - platform name already exists.
    # platformNodeNameNoExists(19) - platform node name does not exist.
    # platformNodeNameAlreadyExists(20) - platform node name already exists.
    ##########

    {"1","No Additional Explanation"}, ### noAdditionalExplanation
    {"2","Invalid IE Format or Port Name"}, ### invNameIdForIEOrPort
    {"3","IE List Not Available"}, ### ieListNotAvailable
    {"4","IE Type Not Available"}, ### ieTypeNotAvailable
    {"5","Domain ID Not Available"}, ### domainIdNotAvailable
    {"6","Management ID Not Available"}, ### mgmtIdNotAvailable
    {"7","Fabric Name Not Available"}, ### fabNameNotAvailable
    {"8","IE Log Name Not Available"}, ### ielogNameNotAvailable
    {"9","Management Address List Not Available"}, ### mgmtAddrListNotAvailable
    {"10","IE Info List Not Available"}, ### ieInfoListNotAvailable
    {"11","Port List Not Available"}, ### portListNotAvailable
    {"12","Port Type Not Available"}, ### portTypeNotAvailable
    {"13","Physical Port Number Not Available"}, ### phyPortNumNotAvailable
    {"14","Attached Port Name List Not Available"}, ### attPortNameListNotAvailable
    {"15","Port State Not Available"}, ### portStateNotAvailable
    {"16","IE Logical Name Unregistered"}, ### unableToRegIELogName
    {"17","Platform Name Absent"}, ### platformNameNoExist
    {"18","Platform Name Present"}, ### platformNameAlreadyExists
    {"19","Platform Node Name Absent"}, ### platformNodeNameNoExists
    {"20","Platform Node Name Present"}, ### platformNodeNameAlreadyExists
}
default = "Unknown"
