##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CALL-TRACKER-MIB.include.snmptrap.lookup 1.0
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CALL-TRACKER-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table CctCallCategory = 
{
    {"1","None"}, ### none - No call category associated with call
    {"2","Other"}, ### other - None of the following
    {"3","Modem"}, ### modem - Modem call
    {"4","ISDN Sync."}, ### isdnSync - ISDN sync digital call
    {"5","V.110"}, ### v110 - V110 Call
    {"6","V.120"}, ###  - V120 Call
    {"7","CAS 56k Data"} ### casDigital - Channel Associated Signaling (CAS) 56k data call
}
default = "Unknown"
