###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CDMA-PDSN-MIB.include.snmptrap.lookup 1.0
#    22006/04/11 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CDMA-PDSN-MIB
#
###############################################################################

table CCdmaServiceAffectedLevel =
{
    {"1","Warning"}, ### warning
    {"2","Minor"}, ### Minor
    {"3","Major"}, ### Major 
    {"4","Critical"} ### critical 
}
default = "Unknown"

table cCdmaFailHistFailType =
{
    {"1","Other"}, ### other 
    {"2","PPP Authentication Failure"}, ### pppAuthenticationFailure 
    {"3","Mobile IP Authentication Failure"}, ### mobileIpAuthenticationFailure 
    {"4","Mobile IP Registration Timeout"}, ### mobileIpRegistrationTimeout 
    {"5","A10A11 Session Timeout"}, ### a10a11SessionTimeout 
    {"6","Maximum Allowed Sessions Reached"}, ### maxAllowedSessionReached 
    {"7","Maximum Allowed PCF Reached"}, ### maxAllowedPcfReached 
    {"8","Session Format Error"}, ### sessionFormatError 
    {"9","Admin Prohibited"}, ### adminProhibited 
    {"10","Insufficient Resource"}, ### insufficientResource 
    {"11","Mobile Node Authentication Failed"}, ### mnAuthenticationFailed 
    {"12","Registration Identity Mismatched"}, ### registrationIdentMismatched 
    {"13","Poorly Formed Request"}, ### poorlyFormedRequest 
    {"14","Unknown Home Agent Address"}, ### unknownHAAddress 
    {"15","Reverse Tunnel Unavailable"}, ### reverseTunnelUnavail 
    {"16","Tbit Not Set"}, ### tbitNotSet 
    {"17","Unsupported VID or Bad CVSE"}, ### unsupportedVIDorBadCVSE 
    {"18","PPP LCP Timeout"}, ### pppLcpTimeout 
    {"19","PPP LCP Negotiation Failed"}, ### pppLcpNegotiationFailed 
    {"20","PPP IPCP Timeout"}, ### pppIpcpTimeout
    {"21","PPP IPCP Negotiation Failed"} ### pppIpcpNegotiationFailed
}
default = "Unknown"

table CCdmaSystemStatus =
{
    {"0","Unknown"}, ### unknown 
    {"1","Up"}, ### up 
    {"2","Down"}, ### down 
    {"3","Testing"}, ### testing 
    {"4","Insufficient Resources"} ### insufficientResources 
}
default = "Unknown"

table cCdmaAffectedMemberStatus =
{
    {"1","Ready"}, ### ready
    {"2","Admin Prohibit"} ### adminProhibit
} 
default = "Unknown"

table cCdmaAffectedCtrlStatus =
{
    {"1","Configured"}, ### configured
    {"2","Alive"} ### alive
} 
default = "Unknown"

table cCdmaClusterMemberStatus =
{
    {"1","Unknown"}, ### unknown 
    {"2","Ready"}, ### ready
    {"2","Admin Prohibit"} ### adminProhibit
} 
default = "Unknown"

table cCdmaClusterCtrlStatus =
{
    {"1","Not Configured"}, ### notConfigured
    {"1","Configured"}, ### configured
    {"2","Alive"} ### alive
} 
default = "Unknown"

