###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-5800-HEALTH-MON-MIB.include.snmptrap.lookup 1.1 
#    2004/10/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-5800-HEALTH-MON-MIB
#
###############################################################################
#
# 1.1 - Modified default value of ciscoHealthMonStatusType table.
#
###############################################################################

table ciscoHealthMonStatusType = 
{
    {"1","Modem Utilization"}, ### modemUtil
    {"2","Trunk Utilization"}, ### trunkUtil
    {"3","IO Memory Utilization"} ### iomemUtil
}
default = "Unknown Health Monitor"
