###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-BULK-FILE-MIB.include.snmptrap.lookup 1.0
#    2006/03/21 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-BULK-FILE-MIB
#
###############################################################################
table cbfStatusFileState =
{
    ##########
    # The file state:
    # running    data is being written to the file
    # ready      the file is ready to be read
    # emptied    an ephemeral file was successfully consumed
    # noSpace    no data due to insufficient file space
    # badName    no data due to a name or path problem
    # writeErr   no data due to fatal file write error
    # noMem      no data due to insufficient dynamic memory
    # buffErr    implementation buffer too small
    # aborted    short terminated by operator command
    # Only the 'ready' state implies that the file is available for transfer.
    # The disposition of files after an error is implementation and file-syste 
    # specific 
    ##########

    {"1","Running"}, ### running  
    {"2","Ready"}, ### ready  
    {"3","Emptied"}, ### emptied  
    {"4","No Space"}, ### noSpace  
    {"5","Bad Name"}, ### badName  
    {"6","Write Error"}, ### writeErr  
    {"7","No Memory"}, ### noMem  
    {"8","Buffer Error"}, ### buffErr  
    {"9","Aborted"}, ### aborted  
}
default = "Unknown"
