###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-BBSM-MIB.include.snmptrap.lookup 1.0 
#    2004/11/10 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-BBSM-MIB
#
###############################################################################

table cbbsmEventType =
{
    {"1","Error"}, ### error
    {"2","Warning"}, ### warning
    {"3","Information"} ### information
}
default = "Unknown"
