##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-OSPF-MIB.include.snmptrap.lookup 1.0 
#    2006/04/03 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-OSPF-MIB
#
###############################################################################

table cospfLsdbType =
{
    {"10","Area Opaque Link"} ### areaOpaqueLink
    {"11","AS Opaque Link"} ### asOpaqueLink
}
default = "Unknown"

table cospfAreaNssaTranslatorState =  
{
    {"1","Enabled"}, ### enabled 
    {"2","Elected"} ### elected
    {"3","Disabled"} ### disabled
}
default = "Unknown"

table cospfShamLinkState =  
{
    {"1","Down"}, ### down - these use the same encoding
    {"4","Point to Point"} ### pointToPoint - as the ospfIfTable
}
default = "Unknown"


 
