##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CIPCMPC-MIB.include.snmptrap.lookup 1.1 
#    2004/11/06 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CIPCMPC-MIB
#
###############################################################################
#
# 1.1 - Added cipCmpcTgOperLastSeqNumFailureCause table.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cipCmpcSubChannelAdminDirection =
{
    {"1","Read"}, ### read
    {"2","Write"}, ### write
    {"3","Read Or Write"} ### readOrWrite
}
default = "Unknown"

table cipCmpcTgOperLastSeqNumFailureCause =
{
    {"1","No Error"}, ### none
    {"2","I/O Block Sequence Number Error"}, ### blockSeqError
    {"3","Sweep Message Sequence Number Error"} ### sweepSeqError
}
default = "Unknown"
