##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-OPTICAL-PATCH-MIB.include.snmptrap.lookup 1.0 
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-OPTICAL-PATCH-MIB
#
###############################################################################

table cOPatchType =
{
    {"1","Provisioned"}, ### provisioned
    {"2","Automatic"}, ### automatic
    {"3","Other"} ### other
}
default = "Unknown"

table cOPatchStatus =
{
    {"1","No Error"}, ### noError
    {"2","Other Error"}, ### otherError
    {"3","Interface Error"}, ### interfaceError
    {"4","Interface Channel Error"} ### interfaceChannelError
}
default = "Unknown"

table cOPatchEventType =
{
    {"1","Created"}, ### create
    {"2","Deleted"}, ### delete
    {"3","Modified"} ### modify
}
default = "Unknown"
