##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-C8500-REDUNDANCY-MIB.include.snmptrap.lookup 1.0 
#    2004/10/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-C8500-REDUNDANCY-MIB
#
###############################################################################

table ccrRedundancyStatus =
{
    {"1","Not Present"}, ### notPresent - no card in slot
    {"2","OK"}, ### ok
    {"3","Fault"} ### fault
}
default = "Unknown"

table ccrRedundancyMode =
{
    {"1","Active"}, ### active - also called 'primary'. This card is an active member of the redundancy group.
    {"2","Standby"}, ### standby - also called 'secondary'. This card is a standby member of the redundancy group.
    {"3","Unused"}, ### unused - 'not used' or 'non participant'. This card is not being used at present.
    {"4","Not Present"} ### notPresent - no card in slot. There is no card in the slot.
}
default = "Unknown"
