###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CIDS-MIB.include.snmptrap.lookup 1.0
#    2006/04/07 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CIDS-MIB
#
###############################################################################
table CidsErrorCode =
{
    ##########
    # An enumerated value which identifies the general
    # category of error that occurred.
    ##########

    {"1","Authentication Token Expired"}, ### errAuthenticationTokenExpired
    {"2","Configuration Collision"}, ### errConfigCollision 
    {"3","Requested Resource In Use"}, ### errInUse
    {"4","Invalid Document"}, ### errInvalidDocument
    {"5","System Resource Limit Exceeded"}, ### errLimitExceeded
    {"6","Configuration Problem"}, ### errNotAvailable
    {"7","Requested Resource Not Found"}, ### errNotFound
    {"8","Requested Action Not Supported"}, ### errNotSupported
    {"9","Permission Denied"}, ### errPermissionDenied
    {"10","Syslog Message"}, ### errSyslog
    {"11","System Error"}, ### errSystemError
    {"12","Communication Failure"}, ### errTransport
    {"13","Unacceptable Values In Document"}, ### errUnacceptableValue
    {"14","Unclassified Error"}, ### errUnclassified
    {"15","Software Warning"}, ### errWarning
}
default = "Unknown"
