##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ES-STACK-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ES-STACK-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoEsProStackMatrixStatus =
{
    {"1","Primary"}, ### primary
    {"2","Secondary"}, ### secondary
    {"3","None"}, ### none
    {"4","Failed"} ### failed
}
default = "Unknown"

table ciscoEsStackSwitchTemperature =
{
    {"1","Normal"}, ### normal
    {"2","Too High"}, ### toohigh
    {"3","Unknown"} ### unknown
}
default = "Unknown"

table ciscoEsPortActiveMode =
{
    {"1","IEEE 802.1d"}, ### ieee8021d
    {"2","Cut-Through"}, ### cutthru
    {"3","Unknown Mode"} ### unknown
}
default = "Unknown"
