###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-TC-include.snmptrap.lookup 1.0 
#    2006/06/08 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-TC-MIB
#
###############################################################################

table CiscoAlarmSeverity =
{
    ##########
    # Represents the perceived alarm severity associated with a service 
    ##########
    
    {"1","Cleared"}, ### Cleared
    {"2","Indeterminate"}, ### Indeterminate
    {"3","Critical"}, ### Critical
    {"4","Major"}, ### Major
    {"5","Minor"}, ### Minor
    {"6","Warning"}, ### Warning
    {"7","Information"}, ### Info
}
default = "Unknown"
