##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-DOCS-EXT-MIB.include.snmptrap.lookup 1.1 
#    2004/11/08 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-DOCS-EXT-MIB
#
###############################################################################
#
# 1.1 - Added cdxCmtsCmChOverState table.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cdxCmtsCmStatusValue = 
{
    {"1","offline"}, ### offline - modem considered offline
    {"2","others"}, ### others - states is in docsIfCmtsCmStatusValue
    {"3","initRangingRcvd"}, ### initRangingRcvd - modem sent initial ranging
    {"4","initDhcpReqRcvd"}, ### initDhcpReqRcvd - dhcp request received
    {"5","onlineNetAccessDisabled"}, ### onlineNetAccessDisabled - modem registered, but network access for the CM is disabled
    {"6","onlineKekAssigned"}, ### onlineKekAssigned - modem registered, BPI enabled and KEK assigned
    {"7","onlineTekAssigned"}, ### onlineTekAssigned - modem registered, BPI enabled and TEK assigned
    {"8","rejectBadMic"}, ### rejectBadMic - modem did attempt to register but registration was refused due to bad mic
    {"9","rejectBadCos"}, ### rejectBadCos - modem did attempt to register but registration was refused due to bad COS
    {"10","kekRejected"}, ### kekRejected - KEK modem key assignment rejected
    {"11","tekRejected"} ### tekRejected - TEK modem key assignment rejected
    {"12","online"}, ### online - modem registered, enabled for data
    {"13","initTftpPacketRcvd"}, ### initTftpPacketRcvd - tftp packet received and option file tranfer started
    {"14","initTodRequestRcvd"}, ### initTodRequestRcvd - Time of the Day (TOD) request received
    {"15","reset"}, ### reset - modem is resetting
    {"16","rangingInProgress"}, ### rangingInProgress - initial ranging is in progress
    {"17","rangingCompleted"}, ### rangingCompleted - initial ranging is completed 
    {"18","dhcpGotIpAddr"}, ### dhcpGotIpAddr - modem has got an IP address from the DHCP server
    {"19","rejStaleConfig"}, ### rejStaleConfig - modem did attempt to register but registration was refused due to stale Config
    {"20","rejIpSpoof"}, ### rejIpSpoof - modem did attempt to register but registration was refused due to IP Spoof
    {"21","rejClassFail"}, ### rejClassFail - modem did attempt to register but registration was refused due to Class failure
    {"22","rejRegNack"}, ### rejRegNack - modem did attempt to register but no acknowledgement was recieved
    {"23","bpiKekExpired"}, ### bpiKekExpired - KEK modem key assignment expired
    {"24","bpiTekExpired"}, ### bpiTekExpired - TEK modem key assignment expired     
    {"25","shutdown"} ### shutdown - modem is in shutdown state
}
default = "Unknown"

table cdxCmtsCmChOverState =
{
    {"1","Message Sent"}, ### messageSent
    {"2","Command Not Active"}, ### commandNotActive
    {"3","No Operation Needed"}, ### noOpNeeded
    {"4","Modem Not Found"}, ### modemNotFound
    {"5","Wait to Send Message"}, ### waitToSendMessage
    {"6","Timed Out"} ### timeOut
}
default = "Unknown"
