###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-BITS-CLOCK-MIB.include.snmptrap.lookup 1.0
#    2006/05/02 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-BITS-CLOCK-MIB
#
###############################################################################

table cBitsClkSourceRoleAdmin =
{
    ##########
    # Indicates the role of this clock source as defined by system administrator 
    ##########

    {"1","Primary"}, ### primary
    {"2","Secondary"}, ### secondary 
    {"3","Tertiary"}, ### tertiary 
}
default = "Unknown"

table cBitsClkSourceRoleCurrent =
{
    ##########
    # The current role of BITS clock source. 
    ##########

    {"0","Unavailable"}, ### unavailable 
    {"1","Primary"}, ### primary
    {"2","Secondary"}, ### secondary 
    {"3","Tertiary"}, ### tertiary 
}
default = "Unknown"
