##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IPSEC-MIB.include.snmptrap.lookup 1.0 
#    2004/11/08 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IPSEC-MIB
#
###############################################################################

table ciscoCryptomapType =
{
    ##########
    # The type of a cryptomap entry. Cryptomap is a unit of IOS IPSec policy
    # specification.
    ##########
    
    {"0","None"}, ### cryptomapTypeNONE
    {"1","Manual"}, ### cryptomapTypeMANUAL
    {"2","ISAMKP"}, ### cryptomapTypeISAKMP
    {"3","CET"}, ### cryptomapTypeCET
    {"4","Dynamic"}, ### cryptomapTypeDYNAMIC
    {"5","Dynamic Discovery"} ### cryptomapTypeDYNAMICDISCOVERY
}
default = "Unknown"
