##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-NS-MIB.include.snmptrap.lookup 1.0
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-NS-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table FcGs3RejectReasonCode =
{
    {"1","None"}, ### none
    {"2","Invalid Command Code"}, ### invalidCmdCode
    {"3","Invalid Version Level"}, ### invalidVerLevel
    {"4","Logical Error"}, ### logicalError
    {"5","Invalid Information Unit Size"}, ### invalidIUSize
    {"6","Logical Busy"}, ### logicalBusy
    {"7","Protocol Error"}, ### protocolError
    {"8","Unable To Perform Command Request"}, ### unableToPerformCmdReq
    {"9","Command Not Supported"}, ### cmdNotSupported
    {"10","Vendor Error"} ### vendorError
}
default = "Unknown"
