###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-BSTUN-MIB.include.snmptrap.lookup 1.0 
#    2004/11/10 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-BSTUN-MIB
#
###############################################################################

table bstunRoutePeerState =
{
    ##########
    # The state of the peer connection through the BSTUN tunnel.
    ##########
    
    {"1","Dead"}, ### dead
    {"2","Closed"}, ### closed
    {"3","Opening"}, ### opening
    {"4","Open Waiting"}, ### openWait
    {"5","Connected"}, ### connected
    {"6","Direct"} ### direct
}
default = "Unknown"

table bstunRouteType =
{
    {"1","None"}, ### none
    {"2","IP"}, ### ip
    {"3","Serial"}, ### serial
    {"4","Serial Direct"}, ### serialDirect
    {"5","Serial Frame Relay"}, ### serialFrameRelay
    {"6","Serial LLC2"}, ### serialLLC2
    {"7","BIP"}, ### bip
    {"8","APIP"} ### apip
}
default = "Unknown"

table bstunRouteBIPDeviceStatus =
{
    {"1","Operation Check Error"}, ### operationcheck
    {"2","Reserved"}, ### reservedBit1
    {"4","Data Check Error"}, ### datacheck
    {"8","Equipment Check Error"}, ### equipmentcheck
    {"16","Intervention Required"}, ### interventionrequired
    {"32","Command Rejected"}, ### commandreject
    {"64","Device Inactive"}, ### deviceinactive
    {"128","Device Active"}, ### deviceactive
    {"256","Reserved"}, ### reservedBit8
    {"512","Device Not Busy"}, ### deviceend
    {"1024","Device Unit Specify"}, ### unitspecify
    {"2048","Device Busy"} ### devicebusy
}
default = "Unknown"
