##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IPSEC-TC.include.snmptrap.lookup 1.0 
#    2006/05/09 Swathi Yenugu
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IPSEC-TC-MIB
#
###############################################################################

table CIPsecPhase1PeerIdentityType =
{
    {"1","ID Other"}, ### idOther
    {"2","IPv4 Address"}, ### idIpv4Addr
    {"3","Fully Qualified Domain Name"}, ### idFqdn
    {"4","Binary DER Encoding"}, ### idDn
    {"5","IPv6 Address"}, ### idIpv6Addr
    {"6","User FQDN"}, ### idUserFqdn
    {"7","IPv4 Subnet"}, ### idIpv4AddrSubnet
    {"8","IPv6 Subnet"}, ### idIpv6AddrSubnet
    {"9","IPv4 Address Range"}, ### idIpv4AddrRange
    {"10","IPv6 Address Range"}, ### idIpv6AddrRange
    {"11","ASN.1 Encoded General Number"}, ### idDerAsn1Gn
    {"12","Key Identifier"}, ### idKeyId
    {"13","World Wide Number"}, ### idWwn
}
default = "Unknown"

table CIPsecControlProtocol =
{
    {"1","Unknown Control Protocol"}, ### cpUnknown
    {"2","All Control Protocols"}, ### cpAll
    {"3","Other Control Protocol"}, ### cpOther
    {"4","No Signalling, Manual Keying"}, ### cpManual
    {"5","IKEv1"}, ### cpIkev1
    {"6","IKEv2"}, ### cpIkev2
    {"7","KINK"}, ### cpKink
    {"8","Photuris"}, ### cpPhoturis
}
default = "Unknown"

table CIPsecCryptomapType =
{
    ##########
    # The type of a cryptomap entry. Cryptomap is a unit of IOS IPSec policy
    # specification
    ##########

    {"1","NONE"}, ### cryptomapTypeNONE
    {"2","MANUAL"}, ### cryptomapTypeMANUAL
    {"3","ISAKMP"}, ### cryptomapTypeISAKMP
    {"4","CET"}, ### cryptomapTypeCET
    {"5","DYNAMIC"}, ### cryptomapTypeDYNAMIC
    {"6","DYNAMIC DISCOVERY"}, ### cryptomapTypeDYNAMICDISCOVERY
}
default = "Unknown"

table CIKEIsakmpDoi =
{
    ##########
    # The Domain of Interpretation of the IKE implementation. This type is used
    # to implement distinctions between the configuration of the IKE
    # implementation for distinct Phase 2 protocols that use IKE.
    ##########

    {"1","DOI Unknown"}, ### isakmpDoiUnknown
    {"2","DOI Other"}, ### isakmpDoiOther
    {"3","Phase-2 IPsec"}, ### isakmpDoiIPsec
    {"4","Phase-2 FC-SP"}, ### isakmpDoiFcsp
    {"5","Phase-2 CPS"}, ### isakmpDoiCps
    {"6","Phase-2 Fc-Ct-Auth"}, ### isakmpDoiFcCtAuth
}
default = "Unknown"

table CIPsecEncryptAlgorithm =
{
    ##########
    # The encryption algorithm used in negotiations. Since payload encryption
    # is done by the ESP protocol, these enums are prefixed with 'esp'.
    ##########

    {"1","None"}, ### none
    {"2","Other"}, ### other
    {"3","56-bit DES"}, ### espDes
    {"4","168-bit 3DES"}, ### esp3des
    {"5","RC5"}, ### espRc5
    {"6","International Data Encryption Algorithm"}, ### espIdea
    {"7","CAST"}, ### espCast
    {"8","TwoFish"}, ### espTwofish
    {"9","BlowFish"}, ### espBlowfish
    {"10","International Data Encryption Algorithm"}, ### esp3idea
    {"11","RC4"}, ### espRc4
    {"12","NULL Payload encryption"}, ### espNull
    {"13","AES128 CBC Mode"}, ### espAes128
    {"14","AES192 CBC Mode"}, ### espAes192
    {"15","AES256 CBC Mode"}, ### espAes256
    {"16","AES128 CTR Mode"}, ### espAesCtr128
    {"17","AES192 CTR Mode"}, ### espAesCtr192
    {"18","AES256 CTR Mode"}, ### espAesCtr256
}
default = "Unknown"

table CIPsecIkeHashAlgorithm =
{
    ##########
    # The hash algorithm used in IPsec Phase-1 IKE negotiations.
    ##########

    {"1","None"}, ###  none
    {"2","Other"}, ### other
    {"3","MD5 Algorithm"}, ### md5
    {"4","96-bit SHA-1 Algorithm"}, ### sha
    {"5","Tiger Hash Algorithm"}, ### tiger
    {"6","256-bit SHA-1 Algorithm"}, ### sha256
    {"7","384-bit SHA-1 Algorithm"}, ### sha384
    {"8","512-bit SHA-1 Algorithm"}, ### sha512
    {"9","AES-XCBC-MAC-96 Algorithm"}, ### aesMac
}
default = "Unknown"

table CIPsecIkeAuthMethod =
{
    ##########
    # The authentication method used in IPsec Phase-1 IKE negotiations
    ##########

    {"1","Other"}, ### other
    {"2","Preshared Keys"}, ### preSharedKey
    {"3","Digital Signatures"}, ### rsaSignature
    {"4","Encrypted Nonces"}, ### rsaEncryption
    {"5","Revised RSA Encryption"}, ### revRsaEncryption
    {"6","DSS signatures"}, ### dssSignature
    {"7","E1 Gamal"}, ### elGamalEncryption
    {"8","Revised E1 Gamal"}, ### revElGamalEncryption
    {"9","Elliptic Curve Digital Signatures"}, ### ecsdaSignature
    {"10","Generic Security Services API v1"}, ### gssApiV1
    {"11","Generic Security Services API v2"}, ### gssApiV2
}
default = "Unknown"

table CIPsecDiffHellmanGrp =
{
    ##########
    # An indication of whether a Diffie Hellman Group has been specified
    # to be used in negotiations
    ##########

    {"1","Other"}, ### other
    {"2","Diffie Hellman No Use"}, ### notDH
    {"3","768-bit MODP"}, ### modp768
    {"4","1024-bit MODP"}, ### modp1024
    {"5","1536-bit MODP Group"}, ### ec2nGP155
    {"6","EC2N Group on GP[2^155]"}, ### ec2nGP185
    {"7","EC2N Group on GP[2^185]"}, ### modp1536
    {"8","EC2N Group over GF[2^163]"}, ### ec2nGF163
    {"9","EC2N Group over GF[2^283]"}, ### ec2nGF283
    {"10","EC2N Group over GF[2^409]"}, ### ec2nGF409
    {"11","EC2N Group over GF[2^571]"}, ### ec2nGF571
    {"12","2048-bit MODP Group"}, ### modp2048
}
default = "Unknown"
