###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    cisco-CISCOWORKS-MIB.include.snmptrap.lookup 1.0
#    2007/05/08 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCOWORKS-MIB
#
###############################################################################

table cwLogSource =
{
    {"1","Other"}, ### other
    {"2","Ciscoworks"}, ### ciscoworks
    {"3","Device"}, ### device
}
default = "Unknown"
