###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IPSEC-SIGNALING-MIB.include.snmptrap.lookup 1.0
#    2006/04/13 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IPSEC-SIGNALING-MIB
#
###############################################################################

table cisgIpsSgTunHistTermReason =
{
    ##########
    # The reason the IPsec Phase-1 Control Tunnel was terminated. Possible 
    # reasons include:
    ##########
    
    {"1","Other"}, ### other 
    {"2","Normal Termination"}, ### normal
    {"3","Operator Request"}, ### operRequest
    {"4","Peer Delete Request"}, ### peerDelRequest
    {"5","Peer Lost"}, ### peerLost
    {"6","Application Initiated"}, ### applicationInitiated
    {"7","User Authentication Failed"}, ### userAuthFailure
    {"8","Local Failure"}, ### localFailure
}
default = "Unknown"

