###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SP-MIB.include.snmptrap.lookup 1.0 
#    2004/11/15 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SP-MIB
#
###############################################################################

table CSpOsiState =
{
    {"1","Active"}, ### active
    {"2","Inactive"}, ### inactive
    {"3","Inhibited"}, ### inhibited
    {"4","Uninhibited"}, ### uninhibited
    {"5","Shut"}, ### shut
    {"6","Not Shut"} ### noshut
}
default = "Unknown"
