###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FEATURE-CONTROL-MIB.include.snmptrap.lookup 1.0
#    2006/03/31 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FEATURE-CONTROL-MIB
#
###############################################################################

table CiscoOptionalFeature =
{
    {"1","Inter VSAN Routing"}, ### ivr
    {"2","Fibre Channel IP Protocol"}, ### fcip 
    {"3","Fibre Channel Security Protocol"}, ### fcsp 
    {"4","Fibre Connectivity Interface"}, ### ficon 
    {"5","Internet SCSI"}, ### iSCSI 
    {"6","TACACS+ AAA Protocol"}, ### tacacs 
    {"7","QOS Manager"}, ### qosManager 
    {"8","Port Security"}, ### portSecurity
    {"9","Fabric Binding"}, ### fabricBinding
    {"10","ISCSI Interface VSAN Membership"}, ### iscsiInterfaceVsanMembership
    {"11","Internet Key Exchange"}, ### ike
    {"12","Internet Storage Name Service"}, ### isns
    {"13","IPSec Security Services"}, ### ipsec
    {"14","Port Tracker"}, ### portTracker
    {"15","Scheduler"}, ### scheduler
    {"16","Nx_Port ID Virtualization"}, ### npiv
    {"17","SAN Extension Tuner"}, ### sanExtTuner
    {"18","Dynamic Port VSAN Membership"}, ### dpvm
    {"19","Extended Credit"} ### extenedCredit
}
default = "Unknown"

table CiscoFeatureStatus = 
{
    {"1","Unknown"}, ### unknown
    {"2","Enabled"}, ### enabled
    {"3","Disabled"} ### disabled
}
default = "Unknown"

