###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SRST-MIB.include.snmptrap.lookup 1.0 
#    2004/11/19 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SRST-MIB
#
###############################################################################

table csrstSysNotifSeverity =
{
    {"1","Clear"}, ### clear
    {"2","Minor"}, ### minor
    {"3","Major"} ### major
}
default = "Unknown"

table SrstOperType =
{
    {"1","Active"}, ### active - SRST is active
    {"2","Inactive"} ### inactive - SRST is inactive
}
default = "Unknown"
