###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ENHANCED-IPSEC-FLOW-MIB.include.snmptrap.lookup 1.0
#    2006/03/24 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ENHANCED-IPSEC-FLOW-MIB
#
###############################################################################

table ceipSecTunHistTermReason =
{
    ##########
    # The reason the IPsec Phase-2 Tunnel was terminated.Possible reasons 
    # include:
    ##########
    
    {"1","Other"}, ### other 
    {"2","Normal Termination"}, ### normal
    {"3","Operator Request"}, ### operRequest
    {"4","Peer Delete Request"}, ### peerDelRequest
    {"5","Peer Lost"}, ### peerLost
    {"6","Application Initiated"}, ### applicationInitiated
    {"7","Extended Authentication Failure"}, ### xauthFailure
    {"8","Sequence Number Rollover"}, ### seqNumRollOver
    {"9","Check Point Request"}, ### checkPointReq
}
default = "Unknown"

table ceipSecFailReason =
{
    ##########
    # The reason the IPsec Phase-2 Tunnel was terminated.Possible reasons 
    # include:
    ##########
    
    {"1","Unknown"}, ### other
    {"2","Internal Error"}, ### internalError
    {"3","Peer Encoding Error"}, ### peerEncodingError
    {"4","Proposal Failure"}, ### proposalFailure
    {"5","Protocol Use Failure"}, ### protocolUseFail
    {"6","Non-Existant Security Association"}, ### nonExistentSa
    {"7","Decryption Failure"}, ### decryptFailure
    {"8","Encryption Failure"}, ### encryptFailure
    {"9","Inbound Authentication Failure"}, ### inAuthFailure
    {"10","Outbound Authentication Failure"}, ### outAuthFailure
    {"11","Compression Failure"}, ### compression
    {"12","System Capacity Failure"}, ### sysCapExceeded
    {"13","Peer Delete Request"}, ### peerDelRequest
    {"14","Peer Lost"}, ### peerLost
    {"15","Sequence Number Rollover"}, ### seqNumRollOver
    {"16","Operator Request"}, ### operRequest
}
default = "Unknown"
