###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IVR-MIB.include.snmptrap.lookup 1.0
#    2006/06/27 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IVR-MIB
#
###############################################################################

table civrZoneSetActvatDeactvatResult =
{
    {"1","Activation Successful"}, ### activateSuccess
    {"2","Activation Failed, No Members in Zoneset"}, ### activateFailureNoMembers
    {"3","Activation Failed, One or Less Members in Zoneset"}, ### activateFailureZoneOneorLessMem
    {"4","Activation Failed, No IVR Topology"}, ### activateFailureNoTopology
    {"5","Activation Failed in All 'Activate VSANs'"}, ### activateFailureNoPerVsanSucc
    {"6","Activation Failed, No Zoneset"}, ### activateFailureNoZoneset
    {"7","Activation Failed, No Activate VSANs"}, ### activateFailureNoVsans
    {"8","Activation Failed, Fabric Unstable"}, ### activateFailureFabricUnstable
    {"9","Deactivation Successful"}, ### deactivateSuccess
    {"10","Deactivation Failed, No Active Zoneset"}, ### deactivateFailureNoActiveZs
    {"11","Deactivation Failed in all 'Activate VSANs'"}, ### deactivateFailureNoPerVsanSucc
    {"12","Deactivation Failed, Fabric Unstable"}, ### deactivateFailureFabricUnstable
    {"13","Activation In Progress"}, ### activating
    {"14","Deactivation In Progress"}, ### deactivating
    {"15","Idle"}, ### idle
    {"16","Deactivation Successful, Shutup 1.3 Switch in NAT Mode"}, ### deactivateSuccessFcNatShutup13
    {"17","Activation Failed"}, ### activateFailureFabric
    {"18","Deactivation Failed"}, ### deactivateFailureFabric 
    {"19","Activation Partially Successful"}, ### activatePartialSuccessFabric
    {"20","Deactivation Partially Successful"}, ### deactivatePartialSuccessFabric
    {"21","Device Cleanup In Progress"}, ### deviceCleanupInProgress
    {"22","Ready to Advertise Device Changes"}, ### activatingReadyToAdv
    {"23","Adverstising device Changes"}, ### activatingAdvertising
}
default = "Unknown"

table civrTopologyMisConfigReason =
{
    {"1","unknown"}, ### unknown
    {"2","AFID Mismatch"}, ### afidMismatch 
}
default = "Unknown"
