###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ENTITY-PFE-MIB.include.snmptrap.lookup 1.0
#    2006/03/30 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ENTITY-PFE-MIB
#
###############################################################################

table HistEventType =
{
    {"1","Current Utilization Threshold Event"}, ### thldUtilizationEvent 
    {"2","Current Efficiency Threshold Event"}, ### thldEfficiencyEvent
    {"3","1 Minute Utilization Threshold Event"}, ### thld1MinUtilizationEvent
    {"4","1 Minute Efficiency Threshold Event"}, ### thld1MinEfficiencyEvent
    {"5","5 Minute Utilization Threshold Event"}, ### thld5MinUtilizationEvent 
    {"6","5 Minute Efficiency Threshold Event"}, ### thld5MinEfficiencyEvent 
    {"7","Restart Event"} ### restartEvent
}
default = "Unknown"
