###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-LINK-ERROR-MONITOR-MIB.include.snmptrap.lookup 1.0
#    2006/04/24 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-LINK-ERROR-MONITOR-MIB
#
###############################################################################

table ClemCounterType = 
{ 
    ##########
    # The link error counters on interfaces to be monitored by the Link Error 
    # Monitor feature.
    ##########

    {"1","Recieved Packets with CRC Errors Counter"}, ### rxcrc
    {"2","Transmitted packets with CRC Errors Counter"}, ### txcrc
    {"3","Inbound Packet Errors Counter"}, ### inerrors
}
default = "Unknown"

