###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CABLE-METERING-MIB.include.snmptrap.lookup 1.0
#    2006/04/04 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CABLE-METERING-MIB
#
###############################################################################

table CcmtrStatus =
{
    {"1","Unknown"}, ### unknown
    {"2","Success"}, ### success
    {"3","Device Full"}, ### deviceFull
    {"4","Write Error"}, ### writeError
    {"5","File Not Exist"}, ### fileNotExist
    {"6","Connection Timeout"}, ### connectionTimeout
    {"7","Data Incomplete"} ### dataIncomplete
}
default = "Unknown"
