###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-PROCESS-MIB.include.snmptrap.lookup 1.0
#    2006/05/17 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-PROCESS-MIB
#
###############################################################################

table cpmCPUThresholdClass =
{
    ##########
    # Value of this object indicates the type of utilization, which is monitored. 
    # The total(1) indicates the total CPU utilization, interrupt(2) indicates the
    # the CPU utilization in interrupt context and process(3) indicates the CPU 
    # utilization in the process level execution context 
    ##########

    {"1","Total CPU Utilization"}, ### total 
    {"2","CPU Utilization in Interrupt Context"}, ### interrupt 
    {"3","CPU Utilization in process Execution Context"}, ### interrupt 
}
default = "Unknown"
