###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-PRODUCTS-MIB.include.snmptrap.lookup 1.1 
#    2004/11/09 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-PRODUCTS-MIB
#
###############################################################################
#
# 1.1 - Updated ciscoProducts table with new values.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoProducts = ### Product number extracted from OID .1.3.6.1.4.1.9.1.xxx
{
    {"1","GatewayServer"},
    {"2","TerminalServer"},
    {"3","Trouter"},
    {"4","ProtocolTranslator"},
    
    {"5","IGS"},
    {"6","3000"},
    {"7","4000"},
    {"8","7000"},
    {"9","CS500"},
    {"10","2000"},
    {"11","AGSplus"},
    {"12","7010"},
    {"13","2500"},
    {"14","4500"},
    {"15","2102"},
    {"16","2202"},
    {"17","2501"},
    {"18","2502"},
    {"19","2503"},
    {"20","2504"},
    {"21","2505"},
    {"22","2506"},
    {"23","2507"},
    {"24","2508"},
    {"25","2509"},
    {"26","2510"},
    {"27","2511"},
    {"28","2512"},
    {"29","2513"},
    {"30","2514"},
    {"31","2515"},
    {"32","3101"},
    {"33","3102"},
    {"34","3103"},
    {"35","3104"},
    {"36","3202"},
    {"37","3204"},
    {"38","AccessPro RC"},
    {"39","AccessPro EC"},
    {"40","1000"},
    {"41","1003"},
    {"42","2516"},
    {"43","1020"},
    {"44","1004"},
    {"45","7507"},
    {"46","7513"},
    {"48","7505"},
    {"49","1005"},
    {"50","4700"},
    {"51","Pro 1003"},
    {"52","Pro 1004"},
    {"53","Pro 1005"},
    {"54","Pro 1020"}, ### ciscoPro1020
    {"55","Pro 2500 PCE"},
    {"56","Pro 2501"},
    {"57","Pro 2503"},
    {"58","Pro 2505"},
    {"59","Pro 2507"},
    {"60","Pro 2509"},
    {"61","Pro 2511"},
    {"62","Pro 2514"},
    {"63","Pro 2516"},
    {"64","Pro 2519"},
    {"65","Pro 2521"}, ### ciscoPro2521
    {"66","Pro 4500"},
    {"67","2517"},
    {"68","2518"},
    {"69","2519"},
    {"70","2520"},
    {"71","2521"},
    {"72","2522"},
    {"73","2523"},
    {"74","2524"},
    {"75","2525"},
    {"76","Pro 751"},
    {"77","Pro 752"},
    {"78","Pro 753"},
    {"81","751"},
    {"82","752"},
    {"83","753"},
    {"84","Pro 741"}, ### ciscoPro741
    {"85","Pro 742"}, ### ciscoPro742
    {"86","Pro 743"}, ### ciscoPro743
    {"87","Pro 744"}, ### ciscoPro744
    {"88","Pro 761"}, ### ciscoPro761
    {"89","Pro 762"}, ### ciscoPro762
    {"92","Pro 765"},
    {"93","Pro 766"},
    {"94","741"}, ### cisco741
    {"95","742"}, ### cisco742
    {"96","743"}, ### cisco743
    {"97","744"}, ### cisco744
    {"98","761"},
    {"99","762"},
    {"102","765"},
    {"103","766"},
    {"104","Pro 2520"},
    {"105","Pro 2522"},
    {"106","Pro 2524"},
    {"107","LS1010"},
    {"108","7206"},
    {"109","AS5200"},
    {"110","3640"},
    {"111","Catalyst 3500"}, ### ciscoCatalyst3500  
    {"112","WSX3011"}, ### ciscoWSX3011
    {"113","1601"},
    {"114","1602"},
    {"115","1603"},
    {"116","1604"},
    {"117","Pro 1601"},
    {"118","Pro 1602"},
    {"119","Pro 1603"},
    {"120","Pro 1604"},
    {"122","3620"},
    {"123","Pro 3620"}, ### ciscoPro3620    
    {"124","Pro 3640"}, ### ciscoPro3640
    {"125","7204"},
    {"126","771"},    
    {"127","772"},
    {"128","775"},
    {"129","776"},
    {"130","Pro 2502"},
    {"131","Pro 2504"},
    {"132","Pro 2506"},
    {"133","Pro 2508"},
    {"134","Pro 2510"},
    {"135","Pro 2512"},
    {"136","Pro 2513"},
    {"137","Pro 2515"},
    {"138","Pro 2517"},
    {"139","Pro 2518"},
    {"140","Pro 2523"},
    {"141","Pro 2525"},
    {"142","Pro 4700"},
    {"147","Pro 316T"},
    {"148","Pro 316C"},
    {"149","Pro 3116"},
    {"150","Catalyst 116T"},
    {"151","Catalyst 116C"},
    {"152","Catalyst 1116"},
    {"153","AS2509 RJ"},
    {"154","AS2511 RJ"},
    {"157","MC3810"},
    {"160","1503"},
    {"161","1502"},
    {"162","AS5300"},
    {"164","LS1015"},
    {"165","2501 FRAD FX"},
    {"166","2501 LANFRAD FX"},
    {"167","2502 LANFRAD FX"},
    {"168","WSX5302"},
    {"169","FastHub 216T"},
    {"170","Catalyst 2908XL"}, ### Catalyst 2908XL switch with 8 10/100BaseTX ports 
    {"171","Catalyst 2916M-XL"}, ### Catalyst 2916M-XL switch with 16 10/100BaseTX ports and 2 uplink slots
    {"172","1605"},
    {"173","12012"},
    {"175","Catalyst 1912C"},
    {"176","Micro Web Server 2"},
    {"177","FastHub BMM TX"},
    {"178","FastHub BMM FX"},
    {"179","UBR7246"}, ### Universal Broadband Router
    {"180","6400"},
    {"181","12004"},
    {"182","12008"},
    {"183","Catalyst 2924XL"}, ### Catalyst 2924XL switch with 24 10/100BaseTX ports; doesn't support port-based VLANs.
    {"184","Catalyst 2924CXL"}, ### Catalyst 2924C-XL switch; doesn't support port-based VLANs. 
    {"185","2610"}, ### Cisco 2600 platform with 1 integrated ethernet interface
    {"186","2611"}, ### Cisco 2600 platform with 2 integrated ethernet interfaces 
    {"187","2612"}, ### Cisco 2600 platform with an integrated ethernet and token ring
    {"188","AS5800"},
    {"189","SC3640"},
    {"190","8510"}, ### Cisco Catalyst 8510CSR (Campus Switching Router)
    {"191","UBR904"}, ### Cisco Cable Modem (UBR - Universal Broadband Router)
    {"192","6200"}, 
    {"194","7202"}, ### Modular two slot router in the cisco7200 family 
    {"195","2613"}, ### Cisco 2600 platform with 1 integrated token ring interface
    {"196","8515"}, ### Cisco Catalyst 8515CSR (Campus Switching Router)
    {"197","Catalyst 9006"}, 
    {"198","Catalyst 9009"},
    {"199","RPM"}, ### Router Processor Module
    {"200","cisco1710"}, ### VPN (Virtual Private Network) Security Router with 1 FastEthernet and 1 Ethernet interface onboard
    {"201","1720"},         
    {"202","Catalyst 8540MSR"}, ### Catalyst 8540 Multiservice Switching Router
    {"203","Catalyst 8540CSR"}, ### Catalyst 8540 Campus Switching Router
    {"204","7576"}, ### Dual Independent RSP platform, 13 slots 
    {"205","3660"}, ### Six slot MARs router 
    {"206","1401"}, ### Router product with 1 ethernet and 1 ATM25 interface 
    {"208","2620"}, ### Cisco 2600 chassis with 1 onboard FE
    {"209","2621"}, ### Cisco 2600 chassis with 2 onboard 10/100 FE ports 
    {"210","UBR7223"}, ### Universal Broadband Router
    {"211","6400NRP"}, ### Cisco 6400 Network Routing Processor 
    {"212","801"}, ### Cisco 800 platform with 1 ethernet and 1 BRI S/T
    {"213","802"}, ### Cisco 800 platform with 1 ethernet and 1 BRI U 
    {"214","803"}, ### Cisco 800 platform with 1 ethernet 4-port HUB, 1 BRI S/T, and 2 POTs 
    {"215","804"}, ### Cisco 800 platform with 1 ethernet 4-port HUB, 1 BRI U, and 2 POTs
    {"216","1750"}, ### VoIP (Voice over IP) capable Cisco 1700 platform with 2 WIC/VIC slots and 1 VIC-only slot
    {"217","Catalyst 2924XLv"}, ### Catalyst 2924XL switch with 24 10BaseT/100BaseTX autosensing switch ports; supports port-based VLANs; can run Standard or Enterprise edition software.
    {"218","Catalyst 2924C-XLv"}, ### Catalyst 2924C-XL switch with 22 10BaseT/100BaseTX and 2 100BaseFX autosensing switch ports; supports port-based VLANs; can run Standard or Enterprise edition software.
    {"219","Catalyst 2912XL"}, ### Catalyst 2912XL switch with 12 autosensing 10/100BaseTX ports, can run Standard or Enterprise edition software. 
    {"220","Catalyst 2924M-XL"}, ### Catalyst 2924M-XL switch with 24 autosensing 10/100BaseTX ports and 2 uplink slots, can run Standard or Enterprise edition software.
    {"221","Catalyst 2912MF-XL"}, ### Catalyst 2912MF-XL switch with 12 100BaseFX ports and 2 uplink slots; can only run Enterprise edition software.
    {"222","7206VXR"}, ### Cisco 7200 platform, VXR series chassis with 6 slots 
    {"223","7204VXR"}, ### Cisco 7200 platform, VXR series chassis with 4 slots
    {"224","1538M"}, ### Cisco Network Office 8-port 10/100 Repeater
    {"225","1548M"}, ### Cisco Network Office 10/100 Switch
    {"226","Fasthub 100"}, ### Cisco Fast Hub 100 Series 10/100 Repeater
    {"227","PIX Firewall"}, ### Cisco PIX Firewall
    {"228","MGX8850"}, ### Cisco Multiservice Gigabit Switch with 32 half height slots 
    {"229","MGX8830"}, ### Cisco Multiservice Switch with 16 half-height slots
    ### {"229","MGX8820"}, ###  229 (Obsolete)
    {"230","Catalyst 8510MSR"}, ### Catalyst ATM 8510 Multiservice Switching Router 
    {"231","Catalyst 8515MSR"}, ### Catalyst ATM 8515 Multiservice Switching Router
    {"232","IGX8410"}, ### Cisco IGX8400 (Integrated Gigabit eXchange) series wide-area switch with 8 slots 
    {"233","IGX8420"}, ### Cisco IGX8400 (Integrated Gigabit eXchange) series wide-area switch with 16 slots 
    {"234","IGX8430"}, ### Cisco IGX8400 (Integrated Gigabit eXchange) series wide-area switch with 32 slots
    {"235","IGX8450"}, ### Cisco IGX8400 (Integrated Gigabit eXchange) series wide-area switch with integrated MGX feeder 
    {"237","BPX8620"}, ### Cisco BPX8600 (Broadband Packet eXchange) series basic wide-area switch with 15 slots
    {"238","BPX8650"}, ### Cisco BPX8600 (Broadband Packet eXchange) series wide-area switch with integrated tag switching controller and 15 slots 
    {"239","BPX8680"}, ### Cisco BPX8600 (Broadband Packet eXchange) series wide-area switch with integrated MGX feeder and 15 slots 
    {"240","Cache Engine"}, ### Cisco Cache Engine
    {"241","Catalyst 6000"}, ### Cisco Catalyst 6000 
    {"242","BPX SES"}, ### Cisco BPX (Broadband Packet eXchange) Service Expansion Slot controller
    {"243","IGX Service Expansion Slot"}, ### Cisco IGX (Integrated Gigabit eXchange) Service Expansion Slot controller/feeder, used in IGX8410/IGX8420/IGX8430 switches. 
    {"244","Local Director"}, ### Cisco Local Director
    {"245","805"}, ### Cisco 800 platform with 1 ethernet and 1 serial WIC 
    {"246","Catalyst 3508G-XL"}, ### Cisco Catalyst 3508G-XL switch with 8 GBIC Gigabit ports, can run Standard or Enterprise edition software. 
    {"247","Catalyst 3512XL"}, ### Cisco Catalyst 3512XL switch with 12 10/100BaseTX ports and 2 GBIC Gigabit ports, can run Standard or Enterprise edition software. 
    {"248","Catalyst 3524XL"}, ### Cisco Catalyst 3524XL switch with 24 10/100BaseTX ports and 2 GBIC Gigabit ports, can run Standard or Enterprise edition software. 
    {"249","1407"}, ### Cisco 1400 series router with 1 Ethernet and 1 ADSL interface, with 1407 chipset
    {"250","1417"}, ### Cisco 1400 series router with 1 Ethernet and 1 ADSL interface, with 1417 chipset 
    {"251","6100"}, ### Cisco 6100 DSLAM Chassis
    {"252","6130"}, ### Cisco 6130 DSLAM Chassis
    {"253","6260"}, ### Cisco 6260 DSLAM Chassis
    {"254","Optical Regenerator"}, ### Cisco Optical Regenerator 
    {"255","UBR924"}, ### Cisco UBR Cable Modem which is a UBR904 with 2 FXS Voice ports 
    {"256","WSX6302 MSM"}, ### Catalyst 6000 or 6500 Series Multilayer Switch Module WS-X6302-MSM that directly interfaces to the switch's backplane to provide layer 3 switching.
    {"257","Catalyst 5000 RSM"}, ### Router Switching Feature Card for the Catalyst 5000 that is treated as a standalone system by the NMS 
    {"258","Catalyst 6000 MSFC"}, ### Multilevel Switching Feature Card for Catalyst 6000 that is treated as a standalone system by the NMS
    {"259","7120 Quad T1"}, ### 7120 Series chassis with 2 10/100 FE interfaces, 4 T1/E1 interfaces 
    {"260","7120 T3"}, ### 7120 Series chassis with 2 10/100 FE interfaces, 1 T3 interface 
    {"261","7120 E3"}, ### 7120 Series chassis with 2 10/100 FE interfaces, 1 E3 interface 
    {"262","7120 ATM T3"}, ### 7120 Series chassis with 2 10/100 FE interfaces, 1 T3 ATM interface 
    {"263","7120 ATM E3"}, ### 7120 Series chassis with 2 10/100 FE interfaces, 1 E3 ATM interface 
    {"264","7120 OC3 SMI"}, ### 7120 Series chassis with 2 10/100 FE interfaces, 1 OC3SMI ATM interface 
    {"265","7140 Dual T3"}, ### 7140 Series chassis with 2 10/100 FE interfaces, 2 T3 interfaces 
    {"266","7140 Dual E3"}, ### 7140 Series chassis with 2 10/100 FE interfaces, 2 E3 interfaces 
    {"267","7140 Dual ATM T3"}, ### 7140 Series chassis with 2 10/100 FE interfaces, 2 T3 ATM interfaces 
    {"268","7140 Dual ATM E3"}, ### 7140 Series chassis with 2 10/100 FE interfaces, 2 E3 ATM interfaces 
    {"269","7140 Dual OC3 MM"}, ### 7140 Series chassis with 2 10/100 FE interfaces, 2 OC3MM ATM interfaces 
    {"270","827 QuadV"}, ### Cisco 800 platform with 1 ethernet, 1 ADSL DMT issue 2, and 4 voice POTS FXS ports
    {"271","UBR7246 VXR"}, ### Cisco 7246 Universal Broadband Router, VXR series
    {"272","10400"}, ### Cisco 10000 platform with 10 slots
    {"273","12016"}, ### Cisco 12000 platform with 16 slots
    {"274","AS5400"}, ### Cisco AS5400 platform
    {"275","Catalyst 2948G-L3"}, ### Cisco Catalyst WS-C2948G-L3 48 port 10/100 Layer 3 switch with 2 GBIC ports
    {"276","7140 Oct T1"}, ### 7140 Series chassis with 8 integrated T1/E1 serial ports
    {"277","7140 Dual FE"}, ### 7140 Series chassis with 2 integrated 10/100 FE interfaces
    {"278","Catalyst 3548XL"}, ### Catalyst 3548XL switch (WS-C3548-XL)
    {"279","VG200"}, ### Cisco Voice Gateway 200 controlled by Cisco Call Manager
    {"280","6006"}, ### Catalyst 6000 with 6 slots
    {"281","6009"}, ### Catalyst 6000 with 9 slots
    {"282","6506"}, ### Catalyst 6000 Plus with 6 slots
    {"283","6509"}, ### Catalyst 6000 Plus with 9 slots
    {"284","827"}, ### Cisco 800 platform with 1 ethernet, 1 ADSL DMT issue 2
    {"285","Management Engine 1100"}, ### Cisco Management Engine 1100 for doing distributed SNMP polling
    {"286","MC3810-V3"}, ### Cisco MC3810-V3, capable of data, voice and video.  Supports 2 additional ports than the MC3810-V, used for optional access cards.
    {"287","Catalyst 3524T-XL-EN"}, ### Cisco Catalyst 3524 switch (WS-C3524T-XL-EN) with 24 10/100 ports and 2 GBIC gigabit ports.  Runs Enterprise edition software and provides telephony power to attached IP telephones.
    {"288","7507z"}, ### Cisco 7507z chassis, Czbus capable, 7 slots
    {"289","7513z"}, ### Cisco 7513z chassis, Czbus capable, 13 slots
    {"290","7507mx"}, ### Cisco 7507mx chassis, Czbus capable, TDM (Time Division Multiplexing) backplane support, 7 slots
    {"291","7513mx"}, ### Cisco 7513mx chassis, Czbus capable, TDM (Time Division Multiplexing) backplane support, 13 slots
    {"292","uBR912-C"}, ### Cisco uBR912-C Cable Modem with CSU/DSU WIC
    {"293","uBR912-S"}, ### Cisco uBR912-S Cable Modem with Serial WIC
    {"294","uBR914"}, ### Cisco uBR914 Cable Modem with removable WIC
    {"295","802J"}, ### Cisco 800 platform with 1 ethernet, 1 BRI S/T, and 1 Japanese BRI U
    {"296","804J"}, ### Cisco 800 platform with 1 ethernet, 2 POTS, 1 BRI/ST, and 1 Japanese BRI U
    {"297","6160"}, ### Cisco 6160 DSLAM chassis
    {"298","4908G-L3"}, ### Catalyst 4908G-L3 (WS-C4908G-L3) Mid-range fixed configuration layer 3 switch with 6 GBIC based Gigabit Ethernet ports
    {"299","6015"}, ### Cisco 6015 DSLAM chassis
    {"300","Catalyst 4232-L3"}, ### Cisco Catalyst 4232-L3 layer 3 line card that is treated as a standalone system by the NMS
    {"301","Catalyst 6000MSFC2"}, ### Multilevel Switching Feature Card Version 2 for Catalyst 6000 that is treated as a standalone system by the NMS
    {"302","ICS 7750 MRP200"}, ### Cisco ICS 7750 Multiservice Route Processor 200
    {"303","ICS 7750 SSP80"}, ### Cisco ICS 7750 System Switch Processor 80
    {"304","MGX8230"}, ### ciscoMGX8230 - Multi Service Switch with 16 half-height slots 
    {"305","MGX8250"}, ### ciscoMGX8250 - Multi Service Switch with 32 half-height slots 
    {"306","CVA122"}, ### Cisco CVA122 Cable Voice Adapter (Residential Cable Modem with two Voice Ports)
    {"307","CVA124"}, ### Cisco CVA124 Cable Voice Adapter (Residential Cable Modem with four Voice Ports)
    {"308","AS5850"}, ### High End Dial Access Server
    {"309","UBR7100"}, ### A lower end version of the UBR7223, designed for hotels, MDUs and smaller cable operators
    {"310","Catalyst 6509SP"}, ### 9-slot Constellation+ vertical slot chassis
    {"311","MGX8240"}, ### High Density Circuit Emulation Service Gateway for Private Line Service
    {"312","Catalyst 4840G-L3"}, ### Catalyst 4840G-L3 (WS-C4840G) Layer 3 Ethernet Switching System with Server Load Balancing
    {"313","AS5350"}, ### Cisco low end Access server platform
    {"314","7750"}, ### Cisco Integrated Communication System (ICS) 7750
    {"315","MGX8950"}, ### ciscoMGX8950 -  Multiservice Gigabit Switch(180Gb switch) with 32 half height slots 
    {"316","UBR925"}, ### Cisco UBR925 Cable Modem/Router with VOIP and hardware accelerated IPSEC
    {"317","UBR10012"}, ### Cisco uBR10000 platform with 8 broadband slots and 4 WAN slots
    {"318","Catalyst 4000 Gateway"}, ### Catalyst 4000 Access Gateway line card supporting voice and WAN (Wide Area Network) interfaces as well as conferencing and transcoding services for operation with the Cisco Call Manager
    {"319","2650"}, ### c2650 platform with 1 integrated fast ethernet interface 
    {"320","2651"}, ### c2650 platform with 2 integrated fast ethernet interfaces    
    {"321","826 Quad V"}, ### Cisco 800 platform with 1 ethernet, 1 ADSL over ISDN and 4 voice POTS FXS ports
    {"322","826"}, ### cisco826 - Cisco 800 platform with 1 ethernet, 1 ADSL over ISDN 
    {"323","Catalyst 2950-12"}, ### catalyst295012 - Cisco Catalyst c2950 switch  with 12 10/100BaseTX ports (WS-c2950-12)
    {"324","Catalyst 2950-24"}, ### catalyst295024 - Cisco Catalyst c2950 switch with 24 10/100 BaseTX ports (WS-c2950-24)
    {"325","Catalyst 2950C-24"}, ### catalyst295024C - Cisco Catalyst c2950 switch with 24 10/100 BaseTX ports and 2 100BASE-FX uplink ports (WS-c2950C-24)
    {"326","1751"}, ### cisco1751 - Digital voice capable 
    {"329","626"}, ### Cisco 600 DSL CPE pltaform with ADSL, DMT issue 1, 25M ATM interface
    {"330","627"}, ### Cisco 600 DSL CPE pltaform with ADSL, DMT issue 2, 25M ATM interface
    {"331","633"}, ### Cisco 600 DSL CPE platform with SDSL, 2B1Q line coding, serial interface (V.35/X.21)
    {"332","673"}, ### Cisco 600 DSL CPE platform with SDSL, 2B1Q line coding, ethernet interface
    {"333","675"}, ### Cisco 600 DSL CPE platform with ADSL, CAP, ethernet interface, POTS connector
    {"334","675e"}, ### Cisco 600 DSL CPE platform with ADSL, CAP, ethernet interface, universal power supply
    {"335","676"}, ### Cisco 600 DSL CPE platform with ADSL, DMT issue 1, ethernet interface
    {"336","677"}, ### Cisco 600 DSL CPE platform with ADSL, DMT issue 2, ethernet interface
    {"337","678"}, ### Cisco 600 DSL CPE platform with ADSL, CAP/DMT/G.Lite, ethernet interface
    {"338","3661AC"}, ### 1 Fast Ethernet version of c3660 with a AC power supply
    {"339","3661DC"}, ### 1 Fast Ethernet version of c3660 with a DC power supply
    {"340","3662AC"}, ### 2 Fast Ethernet version of c3660 with a AC power supply
    {"341","3662DC"}, ### 2 Fast Ethernet version of c3660 with a DC power supply
    {"342","3662ACCO"}, ### 2 Fast Ethernet version of c3660 with a AC power supply for Telco's
    {"343","3662DCCO"}, ### 2 Fast Ethernet version of c3660 with a DC power supply for Telco's
    {"344","UBR7111"}, ### Low-end version of the Universal Broadband Router with 1 PA slot, 1 fixed RF line card (MC11C) and integrated upconvertor, designed for hotels, MDUs and smaller cable operators
    {"345","UBR7111E"}, ### ciscoUBR7111E - Low-end version of the Universal Broadband Router with 1 PA slot, 1 fixed RF line card (MC11E) and integrated upconvertor, designed for hotels, MDUs and smaller cable operators
    {"346","UBR7114"}, ### Low-end version of the Universal Broadband Router with 1 PA slot, 1 fixed RF line card (MC14C) and integrated upconvertor, designed for hotels, MDUs and smaller cable operators
    {"347","UBR7114E"}, ### ciscoUBR7114E - Low-end version of the Universal Broadband Router with 1 PA slot, 1 fixed RF line card (MC14E) and integrated upconvertor, designed for hotels, MDUs and smaller cable operators
    {"348","12010"}, ### Cisco 12000 platform with 10 slots
    {"349","8110"}, ### Cisco 8110 (ATM network termination device) with 3 Line Interface module slots
    {"351","uBR905"}, ### Cisco uBR905 Cable Modem with hardware accelerated IPSEC
    {"353","SOHO77"}, ### Cisco SOHO (Small Office Home Office) ADSL Router, 1 Ethernet and 1 ADSL G.992.1 (G.DMT) and G.992.2 (G.Lite) Interface
    {"354","SOHO76"}, ### Cisco SOHO (Small Office Home Office) ADSL over ISDN Router, 1 Ethernet and 1 ADSL ETSI/ITU-T G.992.1 Annex B (G.DMT) Interface
    {"355","7150 Dual FE"}, ### 7150 Series chassis with 2 integrated 10/100 FE interfaces
    {"356","7150 Oct T1"}, ### 7150 Series chassis with 8 integrated T1/E1 serial ports
    {"357","7150 Dual T3"}, ### 7150 Series chassis with 2 10/100 FE interfaces, 2 T3 interfaces
    {"359","Catalyst 2950t-24"}, ### catalyst2950t24 - Cisco Catalyst c2950 switch with 24 10/100BaseT ports and 2 10/100/1000BaseT ports
    {"360","VPS1110"}, ### Cisco VLAN Policy Server 1110 manages VLAN-based policies to control user access to a LAN, leveraging existing authentication mechanisms such as Windows Domain Controllers and Novell's NDS. This policy server is part of CiscoWorks2000 User Registration Tool product.
    {"361","Content Engine"}, ### Cisco Content Engine.  The Cisco Content Engine is a Content Networking product that accelerates content delivery, ensuring maximum scalability and availability of content.  The Content Engines offer caching, Content Delivery Network (CDN) services, employee internet management (e.g., URL filtering) and proxy services
    {"362","IAD2420"}, ### Integrated Access Device 2420 (IAD2420) chassis with Analog (8/16) FXS ports with T1 or ADSL (Asymmetrical Digital Subscriber Line) Uplinks
    {"363","677i"}, ### Cisco 600 DSL CPE platform with ASDL, DMT issue 2 over ISDN, ethernet interface
    {"364","674"}, ### Cisco 600 DSL CPE platform with G.SHDSL, ethernet interface
    {"365","DPA7630"}, ### The Cisco Digital PBX Adapter (DPA) enables the integration of Cisco Call Manager with Octel voice mail systems
    {"366","Catalyst 3550 24"}, ### catalyst355024 - Catalyst 3550 24 10/100 ports + 2 Gig uplinks fixed configuration Layer 2/Layer 3 Ethernet Switch 
    {"367","Catalyst 3550 48"}, ### catalyst355048 - Catalyst 3550 48 10/100 ports + 2 Gig uplinks fixed configuration Layer 2/Layer 3 Ethernet Switch 
    {"368","Catalyst 3550 12"}, ### catalyst355012T - Catalyst 3550 12 1000T ports fixed configuration Layer 2/Layer 3 Ethernet Switch
    {"369","Catalyst c2924XL"}, ### catalyst2924LREXL - Cisco Catalyst c2924XL switch (WS-C2924-LRE-XL) with 24 10BaseS VDSL ports and 4 10/100BaseTX ports
    {"370","Catalyst c2912XL"}, ### catalyst2912LREXL - Cisco Catalyst c2912XL switch (WS-C2912-LRE-XL) with 12 10BaseS VDSL ports and 4 10/100BaseTX ports
    {"371","CVA122E"}, ### Cisco CVA122-e Cable Voice Adapter(Residential Cable Modem with two voice ports)- European version
    {"372","CVA124E"}, ### Cisco CVA124-e Cable Voice Adapter(Residential Cable Modem with four voice ports)- European version
    {"373","URM"}, ### Universal Router Module for the IGX platform
    {"374","URM 2FE"}, ### Universal router module with 2 Fast Ethernet interfaces for IGX platform
    {"375","URM 2FE 2V"}, ### Universal Router Module, with 2 Fast Ethernet ports, and 2 digital voice ports (T1 or E1)
    {"376","7401VXR"}, ### cisco7401VXR - Cisco 7400 Family, 1 Slot router 
    {"379","CAP340"}, ### Aironet Wireless LAN Access Point 340 series
    {"380","CAP350"}, ### ciscoCAP350 - Cisco Wireless LAN Access Point 350 series 
    {"381","DPA7610"}, ### The Cisco Digital PBX Adapter (DPA) enables the integration of Cisco Call Manager with Octel voice mail systems.
    {"382","828"}, ### cisco828 - Cisco 800 platform with 1 Ethernet, 1 G.991.2 (G.shdsl) Interface, data only model
    {"384","806"}, ### cisco806 - Cisco SOHO (Small Office Home Office) router with 4 hubbed 10BaseT Ethernet LAN interfaces and 1 10BaseT Ethernet WAN interface
    {"385","12416"}, ### Cisco 12000 platform with 16 slots and 10G fabric card 
    {"386","Catalyst 2948G-L3 DC"}, ### A fixed-configuration Layer 3 Ethernet switch featuring IP, IPX, and IP mulitcast with 48 10/100BaseTX ports using DC power
    {"387","Catalyst 4908G-L3 DC"}, ### A fixed-configuration L3 Ethernet switch featuring IP,IPX and IP multicast with 8 GBIC ports using DC power
    {"388","12406"}, ### Cisco 12400 platform with 6 slots
    {"389","PIX Firewall 506"}, ### Cisco PIX Firewall 506
    {"390","PIX Firewall 515"}, ### Cisco PIX Firewall 515
    {"391","PIX Firewall 520"}, ### Cisco PIX Firewall 520
    {"392","PIX Firewall 525"}, ### Cisco PIX Firewall 525
    {"393","PIX Firewall 535"}, ### Cisco PIX Firewall 535
    {"394","12410"}, ### Cisco 12410 platform with 10 slots
    {"395","811"}, ### ISDN router for Japan with 1 10BaseT Ethernet port, 1 ISDN BRI(Basic Rate Interface) U, integrated DSU(Data Service Unit)
    {"396","813"}, ### ISDN router forJapan with 10 BaseT 4 ports hub , 1 ISDN BRI(Basic Rate Interface) U, integrated DSU(Data Service Unit) and 2 RJ-11
    {"397","10720"}, ### cisco10720 - IP + Optical Access Router
    {"398","MWR1900"}, ### ciscoMWR1900 - The Mobile Wireless router is a router targeted at application in a cell site Base Transciever Station (BTS) providing T1/E1 backhaul connections to the aggregation node in Radio Access Networks (RAN)
    {"399","4224"}, ### A standalone 24 port powered Ethernet switch, router and voice gateway
    {"400","Catalyst 6513"}, ### ciscoWSC6513 - Catalyst 6000 series chassis with 13 slots 
    {"401","7603"}, ### cisco7603 - Cisco Optical Services Router 7600 Series Chassis with 3 slots 
    {"402","7606"}, ### cisco7606 - Cisco Optical Services Router 7600 Series Chassis with 6 slots 
    {"403","7401ASR"}, ### cisco7401ASR - Cisco 7400 platform, ASR series with 1 slot 
    {"403","VG248"}, ### ciscoVG248 - Cisco VoIP Voice Gateway for connecting analog telephones fax machines to a Cisco Call Manager based system 
    {"405","HSE1105"}, ### Cisco Hosting Solution Engine 1105 manages Cisco powered data centers and Points of Presence with routers, switches, server load balancers, firewalls, intrusion detection systems and other layer 4-7 content delivery products.
    {"406","ONS15540ESP"}, ### Cisco ONS 15540 Extended Services Platform
    {"407","SN5420"}, ### ciscoSN5420 - SRBU Storage Router 1 Fiber Channel port, 1 Gigabit Ethernet port 
    {"409","CE507"}, ### Cisco Content Engine Model 507
    {"410","CE560"}, ### Cisco Content Engine Model 560
    {"411","CE590"}, ### Cisco Content Engine Model 590
    {"412","CE7320"}, ### Cisco Content Engine Model 7320
    {"413","2691"}, ### cisco2691 - One Network Module slot, three WIC slot, two Fast Ethernet port MARS router 
    {"414","3725"}, ### cisco3725 - Two Network Module slot, three WIC slot, two Fast Ethernet port MARS router 
    {"416","1760"}, ### cisco1760 - Analog/digital voice capable, 19" rack-mount (1RU) Cisco 1700 platform with 2 WIC/VIC slots and 2 VIC-only slots
    {"417","PIX Firewall 501"}, ### Cisco PIX Firewall 501
    {"418","2610M"}, ### c2600M with 1 integrated ethernet interface
    {"419","2611M"}, ### c2600M with 2 integrated ethernet interfaces
    {"423","12404"}, ### Cisco 12400 platform with 4 slots
    {"424","9004"}, ### Cisco 9000 Chassis
    {"425","3631Co"}, ### cisco3631Co        OBJECT IDENTIFIER ::= { ciscoProducts 425 }    -- Two Network Module Slot , two WIC slot, one Fast Ethernet port MARS router 
    {"427","Catalyst 2950-12G"}, ### catalyst295012G - Cisco Catalyst c2950 switch with 12 10/100 BaseTX ports and 2 GBIC (Gigabit Interface Converter) slots (WS-c2950g-12) 
    {"428","Catalyst 2950-24G"}, ### catalyst295024G - Cisco Catalyst c2950 switch with 24 10/100 BaseTX ports and 2 GBIC (Gigabit Interface Converter) slots (WS-c2950g-12)
    {"429","Catalyst 2950-48G"}, ### catalyst295048G - Cisco Catalyst c2950 switch with 48 10/100 BaseTX ports and 2 GBIC (Gigabit Interface Converter) slots (WS-c2950g-12)
    {"430","Catalyst 2950-24S"}, ### catalyst295024S - Cisco Catalyst c2950 switch with 24 10/100 BaseSX ports (Single Mode) and 2 GBIC (Gigabit Interface Converter) slots (WS-c2950g-12)
    {"431","Catalyst 3550-12G"}, ### catalyst355012G - 10 Gig (GBIC) + 2 10/100/1000baseT ports, fixed configuration layer 2/3 Ethernet switch 
    {"432","CE507AV"}, ### Cisco Content Engine Model 507-AV
    {"433","CE560AV"}, ### Cisco Content Engine Model 560-AV
    {"434","IE2105"}, ### The Cisco Intelligence Engine 2100 series is a new form of network device that provides intelligent network interface to applications and users
    {"435","MGX8850 PXM1E"}, ### ciscoMGX8850Pxm1E - PXM1E Controller based 32 full-height slot MGX8850 
    {"436","3745"}, ### cisco3745 - 3700 family four slot modular router
    {"437","10005"}, ### cisco10005 - Cisco 10000 platform with 7 slots
    {"438","10008"}, ### cisco10008 - Cisco 10000 platform with 10 slots 
    {"439","7304"}, ### Cisco 7304 Chassis
    {"440","RPM-XF"}, ### ciscoRpmXf - Chassis for RPM-XF router module 
    {"444","1721"}, ### cisco1721 - Enhanced 1720 with support for onboard Fast Ethernet and 2 WAN Interface cards and optional hardware encryption module 
    {"446","827H"}, ### cisco827H - Cisco 800 platform with 4-port 10Base-T Ethernet, and 1 ADSL over POTS Interface, data only model 
    {"448","Catalyst 4006"}, ### cat4006 - Catalyst 4000 with 6 slots (WS-C4006)
    {"449","Catalyst 6503"}, ### ciscoWSC6503 - Catalyst 6000 series chassis with 3 slots 
    {"450","PIX Firewall 506E"}, ### ciscoPIXFirewall506E - Cisco PIX Firewall 506E 
    {"451","PIX Firewall 515E"}, ### ciscoPIXFirewall515E - Cisco PIX Firewall 515E
    {"452","Catalyst 3550 24DC"}, ### cat355024Dc - Catalyst 3550 24 10/100Base-Tx ports + 2 Gig uplinks fixed configuration Layer 2/Layer 3 Ethernet Switch with DC power 
    {"453","Catalyst 3550 24MMF"}, ### cat355024Mmf - Catalyst 3550 24 10/100Mbps Multimode Fiber ports + 2 Gig uplinks fixed configuration Layer 2/Layer 3 Ethernet Switch
    {"454","CE2636"}, ### ciscoCE2636 - Cisco Content Engine Module for 26xx and 36xx series platforms
    {"455","DwCE"}, ### ciscoDwCE - Double Wide Cisco Content Engine Module for 26xx
    {"456","ICS 7750 Multiservice Route Processor 300"}, ### cisco7750Mrp300 - Cisco ICS 7750 Multiservice Route Processor 300 
    {"457","RPM-PR"}, ### ciscoRPMPR - For RPM-PR router blade in MGX series switch
    {"458","MGX8830 PXM1E"}, ### cisco14MGX8830Pxm1E - PXM1E Controller based 14 slot MGX8830 
    {"459","Wireless LAN Solution Engine"}, ### ciscoWlse - Wireless LAN Solution Engine 
    {"464","6400UAC"}, ### cisco6400UAC - Cisco 6400 Universal Access Concentrator
    {"466","2610XM"}, ### cisco2610XM - Cisco c2610XM platform 1 integrated fast ethernet interface with SDRAM
    {"467","2611XM"}, ### cisco2611XM - Cisco c2611XM platform 2 integrated fast ethernet interfaces with SDRAM
    {"468","2620XM"}, ### cisco2620XM - Cisco c2620XM platform 1 integrated fast ethernet interface with SDRAM
    {"469","2621XM"}, ### cisco2621XM - Cisco c2621XM platform 2 integrated fast ethernet interfaces with SDRAM
    {"470","2650XM"}, ### cisco2650XM - Cisco c2650XM platform 1 integrated fast ethernet interface with SDRAM
    {"471","2651XM"}, ### cisco2651XM - Cisco c2651XM platform 2 integrated fast ethernet interfaces with SDRAM
    {"472","Catalyst 2950G-24 DC"}, ### catalyst295024GDC - Cisco Catalyst c2950 switch with 24 10/100 BaseTX ports and 2 GBIC (Gigabit Interface Converter) slots and DC power(WS-c2950G-24-DC)
    {"474","1200 Series WLAN Access Point"}, ### ciscoAIRAP1200 - 1200 series WLAN Access Point with 1 10/100TX port, 1 CardBus slot, 1 Mini PCI slot
    {"475","5428 Storage Router"}, ### ciscoSN5428 - Storage Networking 5428 storage router with 2 SFP (Small Form  Factor Pluggable) GBIC Gigabit Ethernet ports and 8 SFP GBIC Fibre Channel ports 
    {"476","7301"}, ### cisco7301 - Cisco 7300 platform, 1 Rack Unit (RU) application specific router with 1 slot 
    {"479","3250 Mobile Router"}, ### cisco3250 - cisco 3250 mobile Router
    {"480","Catalyst 2950-24SX"}, ### catalyst295024SX - Cisco Catalyst c2950 switch with 24 10/100 BaseTX ports and 2 fixed 1000Base Multimode fiber (SX) ports 
    {"481","ONS 15540 ESPx"}, ### ciscoONS15540ESPx - Cisco ONS 15540 Extended Services Platform with external optical patch system
    {"482","2950ST-24-LRE"}, ### catalyst295024LRESt - Cisco Catalyst c2950 switch with 24 10BaseS VDSL Ports and 2 ST ( SFP or 10/100/1000 Base T) (WS-C2950ST-24-LRE)
    {"483","2950ST-8-LRE"}, ### catalyst29508LRESt - Cisco Catalyst c2950 switch with 8 10BaseS VDSL Ports and 2 ST (SFP or 10/100/1000 Base T) (WS-C2950ST-8-LRE)
    {"484","2950G-24-LRE"}, ### catalyst295024LREG - Cisco Catalyst c2950 switch with 24 10BaseS VDSL Ports and 2 GBIC ( Gigabit Interface Converter ) slots (WS-C2950G-24-LRE)
    {"485","Catalyst 3550 24PWR"}, ### catalyst355024PWR - Catalyst 3550 24 10/100 ports with inline power and 2 Gig uplinks fixed configuration Layer 2/Layer 3 Ethernet Switch 
    {"486","CDM4630"}, ### ciscoCDM4630 - Cisco Content Distribution Manager Model 4630
    {"487","CDM4650"}, ### ciscoCDM4650 - Cisco Content Distribution Manager Model 4650
    {"488","Catalyst 2955T12"}, ### catalyst2955T12 - Cisco Catalyst c2955 Industrial switch with 12 10/100 BaseTX ports and 2 10/100/1000 Base-TX ports
    {"489","Catalyst 2955C12"}, ### catalyst2955C12 - Cisco Catalyst c2955 Industrial switch with 12 10/100 Base TX ports and 2 100 Base-FX ports
    {"490","Content Engine Model 508"}, ### ciscoCE508 - Cisco Content Engine Model 508
    {"491","Content Engine Model 565"}, ### ciscoCE565 - Cisco Content Engine Model 565
    {"492","Content Engine Model 7325"}, ### ciscoCE7325 - Cisco Content Engine Model 7325
    {"493","ONS 15454"}, ### ciscoONS15454 - Cisco ONS 15454 Platform
    {"494","ONS 15327"}, ### ciscoONS15327 - Cisco ONS 15327 Platform
    {"495","837"}, ### cisco837 - Cisco 837 platform with 4-port 10/100 Base-T Ethernet Switch,1 ADSL over POTS interface,data only model, hardware encryption 
    {"496","SOHO 97"}, ### ciscoSOHO97 - SOHO (Small Office Home Office) Router with 4-port 10/100 Base-T Ethernet Switch,1 ADSL over POTS interface,data only model 
    {"497","831"}, ### cisco831 - Cisco 831 platform with 4-port 10/100 Base-T Ethernet Switch, 1 10Base-T Ethernet WAN interface, hardware encryption 
    {"498","SOHO 91"}, ### ciscoSOHO91 - SOHO (Small Office Home Office)Router with 4-port 10/100 Base-T Ethernet Switch, 1 10Base-T Ethernet WAN interface 
    {"499","836"}, ### cisco836 - Cisco 836 platform with 4-port 10/100 Base-T Ethernet Switch, 1 ADSL over ISDN interface,1 ISDN BRI S/T interface, hardware encryption 
    {"500","SOHO 96"}, ### ciscoSOHO96 - SOHO (Small Office Home Office)Router with 4-port 10/100 Base-T Ethernet Switch, 1 ADSL over ISDN interface, 1 ISDN BRI S/T interface 
    {"501","Catalyst 4507"}, ### cat4507 - Catalyst 4000 with 7 slots (WS-C4507)
    {"502","Catalyst 4506"}, ### cat4506 - Catalyst 4000 with 6 slots (WS-C4506) 
    {"503","Catalyst 4503"}, ### cat4503 - Catalyst 4000 with 3 slots (WS-C4503) 
    {"504","CE7305"}, ### ciscoCE7305 - Cisco Content Engine Model 7305 
    {"505","CE510"}, ### ciscoCE510 - Cisco Content Engine Model 510 
    {"507","AP1100"}, ### ciscoAIRAP1100 - 1100 series WLAN Access Point with 1 10/100TX port, 1 IEEE 802.11 radio port.
    {"508","Catalyst 2955 S12"}, ### catalyst2955S12 - Cisco Catalyst c2955 Industrial switch with 12 10/100 Base T ports and 2 100 Base-LX Single Mode Uplink ports 
    {"509","7609"}, ### cisco7609 - Cisco 7600 Series Chassis with 9 slots 
    {"511","Catalyst 3750 24"}, ### catalyst375024 - Catalyst 3750 24 10/100 ports + 2 Ethernet Gigabit SFP ports fixed configuration Layer 2/Layer 3 Ethernet  Stackable switch.
    {"512","Catalyst 3750 48"}, ### catalyst375048 - Catalyst 3750 48 10/100 ports + 4 Ethernet Gigabit SFP ports fixed configuration Layer 2/Layer 3 Ethernet  Stackable switch.
    {"513","Catalyst 3750 24TS"}, ### catalyst375024TS - Catalyst 3750 24TS: 24 10/100/1000 ports + 4 Ethernet Gigabit SFP ports fixed configuration Layer 2/Layer 3 Ethernet  Stackable switch.
    {"514","Catalyst 3750 24T"}, ### catalyst375024T - Catalyst 3750 24T: 24 10/100/1000 ports fixed configuration Layer 2/Layer 3 Ethernet  Stackable switch.
    {"516","Catalyst 37xx Stack"}, ### catalyst37xxStack - A stack of any catalyst37xx stack-able ethernet switches with unified identity (as a single unified switch), control and management.
    {"517","GSS"}, ### ciscoGSS - The Global Site Selector (GSS) is a network appliance that performs global server load balancing for geographically dispersed server load balancers and caches using DNS resolution.
    {"518","Primary GSSM"}, ### ciscoPrimaryGSSM - The Primary Global Site Selector Manager (GSSM) serves as the central management station for a Global Site Selector (GSS) Network.
    {"519","Standby GSSM"}, ### ciscoStandbyGSSM - The Standby Global Site Selector Manager (GSSM) serves as the backup to the Primary GSSM in a Global Site Selector(GSS) Network.                                  
    {"520","MWR-1941-DC"}, ### ciscoMWR1941DC - The Mobile Wireless Router (MWR-1941-DC) is a router with a universal power supply targeted at application in a cell site Base Transceiver Station (BTS) providing T1/E1 backhaul connections to the aggregation node in Radio Access Networks (RAN)
    {"521","MDS 9216"}, ### ciscoDSC9216K9 - DS-C9216-K9 -  MDS 9216 16-port 2Gbps FC + 1-slot Modular Switch
    {"522","Catalyst 6500 Series Firewall"}, ### cat6500FirewallSm - High performance firewall blade for Catalyst 6500 Series
    {"524","CSM"}, ### ciscoCSM - Cisco Content Switching Module (CSM) which load balancing internet traffic based on the layer 4 through layer 7 information in the content.
    {"525","AP1210"}, ### ciscoAIRAP1210 - 1200 series WLAN Access Point on Cisco IOS platform with 1 10/100TX port, 1 CardBus slot, 1 Mini PCI slot.
    {"527","Catalyst 2970 24"}, ### catalyst297024 - Catalyst 2970 24: 24 10/100/1000 ports fixed configuration Layer 2 Ethernet  switch 
    {"528","7613"}, ### cisco7613 - Cisco Internet router 7600 Series Chassis with 13 slots 
    {"530","Catalyst 3750 Ge12 SFP"}, ### catalyst3750Ge12Sfp - Cisco Catalyst c3750 switch with 12 SFP (Small Form  FactorPluggable) Gigabit Ethernet ports 
    {"531","CR4430"}, ### ciscoCR4430 - Cisco Content Router Model 4430 
    {"532","CR4450"}, ### ciscoCR4450 - Cisco Content Router Model 4450 
    {"533","BR1410"}, ### ciscoAIRBR1410 - 1410 Series Wireless LAN Bridge on Cisco IOS platform with 1 10/100Tx port and 1 5-GHz radio
    {"534","Catalyst 6509neba"}, ### ciscoWSC6509neba - Catalyst 6500 series chassis with 9 slots
    {"537","Catalyst 4510"}, ### catalyst4510 - Catalyst 4000 with 10 slots (WS-C4510R) 
    {"538","1711"}, ### cisco1711 - Enhanced security router with 4 FastEthernet switch ports, 1 Analog modem port, 1 FastEthernet port and a hardware encryption module 
    {"539","1712"}, ### cisco1712 - Enhanced security router with 4 FastEthernet switch ports, 1 Basic Rate Interface(S/T)  data port, 1 FastEthernet port and a hardware encryption module. 
    {"540","Catalyst 2940-8TT"}, ### catalyst29408TT - Catalyst 2940 L2 switch with 8 10/100 copper ports and 1 10/100/1000 copper uplink port.
    {"542","Catalyst 2940-8TF"}, ### catalyst29408TF - Catalyst 2940 L2 switch with 8 10/100 copper ports, 1 100 FX Uplink port and 1 Gigabit SFP Module slot.
    {"545","IAD2430"}, ### cisco2430Iad24Fxs - IAD2430 with 24FXS, 2FE 
    {"546","IAD2431"}, ### cisco2431Iad8Fxs - IAD2431 with 8FXS, 2FE, 1T1/E1 
    {"547","IAD2431"}, ### cisco2431Iad16Fxs - IAD2431 with 16FXS, 2FE, 1T1/E1 
    {"548","IAD2431"}, ### cisco2431Iad1T1E1 - IAD2431 with 2FE, 2T1/E1 
    {"549","IAD2432"}, ### cisco2432Iad24Fxs - IAD2432 with 24FXS, 2FE, 2T1E1 
    {"550","1701 ADSL BRI"}, ### cisco1701ADSLBRI - Bacardi is a fixed configuration sku with ADSL WIC and ISDN BRI (S/T) or (S/T-V2) WIC 
    {"551","Catalyst 2950-St24-LRE997"}, ### catalyst2950St24LRE997 - Catalyst2950 Long Reach Ethernet switch that confirms to ETSI 997 with 24 LRE interfaces, 2 10/100/1000 Small form factor copper interfaces and DC power supply(WS-C2950ST-24-LRE-997)
    {"552","AP350-IOS"}, ### ciscoAirAp350IOS - Cisco Wireless LAN Access Point 350 series on IOS platform with 1 10/100TX port, 1 IEEE 802.11 radio port
    {"553","3220"}, ### cisco3220 - 3220 - Mobile Access Router (MAR) 
    {"554","Catalyst 6000 Family SSL Termination Engine"}, ### cat6500SslSm - SSLSM is a High-Speed SSL Termination Engine for Catalyst 6000 family of platforms that terminates and accelarates Secure Socket Layer (SSL) transactions in Web server environement.
    {"555","CiscoWorks Security Information Management Solution Engine"}, ### ciscoSIMSE - ciscoSIMSE is an appliance - CiscoWorks Security Information Management Solution Engine
    {"556","Ethernet Subscriber Solution Engine"}, ### ciscoESSE - Cisco Ethernet Subscriber Solution Engine
    {"557","Catalyst 6500 Supervisor Module 720"}, ### catalyst6kSup720 - Catalyst 6500 Supervisor Module 720 CPU board that is treated as a standalone system by the NMS 
    {"559","Catalyst 2950 48T"}, ### catalyst295048T - Cisco Catalyst c2950 switch with 48 10/100BaseT ports and 2 fixed 10/100/1000BaseT ports 
    {"560","Catalyst 2950 48SX"}, ### catalyst295048SX - Cisco Catalyst c2950 switch with 48 10/100BaseT ports and 2 fixed 1000Base Multimode fiber (SX) ports 
    {"561","Catalyst 2970 24TS"}, ### catalyst297024TS - Catalyst 2970 24TS: 24 10/100/1000 ports + 4 Ethernet Gigabit SFP ports fixed configuration Layer 2 Ethernet  switch 
    {"565","Aironet 1300"}, ### ciscoAIRBR1300 - Cisco Aironet 1300 Series Wireless Bridge with 1 10/100TX Ethernet port, 1 IEEE 802.11g radio port
    {"575","4000 NAM"}, ### catalyst4000NAM -  Network analysis Module (NAM) for Catalyst 4000
    {"576","2811"}, ### cisco2811 - Cisco 2800 series router with one Network Module slot, four HWIC slots, two fast etherenet and integrated VPN
    {"577","2821"}, ### cisco2821 - Cisco 2800 series router with one Network Module slot, one EVM, four HWIC slots, two gigabit ethernet and intergrated VPN
    {"578","2851"}, ### cisco2851 - Cisco 2800 series router with one double wide Network Module slot, one EVM, four HWIC slots, two gigabit ethernet and integrated VPN
    {"590","12006"}, ### cisco12006 - Cisco 12000 platform with 6 slots
    {"591","Catalyst 3750"}, ### catalyst3750G16TD - Cisco Catalyst 3750 switch with 16 gigabit and one 10G ethernet port (WS-C3750G-16TD)
    {"592","IGESM"}, ### ciscoIGESM - Cisco Systems Intelligent Gigabit Ethernet Switch Module for IBM eServer BladeCenter (OS-CIGESM-18TT-E)
    {"593","CCM"}, ### ciscoCCM
    {"595","Content Engine Model CE-511-K9"}, ### ciscoCe511K9 - Cisco Content Engine Model CE-511-K9
    {"596","Content Engine Model CE-566-K9"}, ### ciscoCe566K9 - Cisco Content Engine Model CE-566-K9
    {"598","MGX8880"}, ### ciscoMGX8880 - Cisco MGX8880 switch with 32 half height slots
    {"599","Wireless LAN Module WS-SVC-WLAN-1-K9"}, ### ciscoWsSvcWLAN1K9 - Wireless LAN Module (WS-SVC-WLAN-1-K9) is a Komodo+ based line card for Cat6K family of platforms, which provides wireless domain services (WDS) for IEEE 802.11 wireless clients
    {"600","Content Engine Model CE-7306-K9"}, ### ciscoCe7306K9 - Cisco Content Engine Model CE-7306-K9
    {"601","Content Engine Model CE-7326-K9"}, ### ciscoCe7326K9 - Cisco Content Engine Model CE-7326-K9
    {"606","BMGX8830 PXM45"}, ### ciscoBMGX8830Pxm45 - PXM45 based Multiservice Switch (Model B) with 14 half height slots
    {"607","BMGX8830 PXM1E"}, ### ciscoBMGX8830Pxm1E - PXM1E based Multiservice Switch (Model B) with 14 half height slots
    {"608","BMGX8850 PXM45"}, ### ciscoBMGX8850Pxm45 - PXM45 based Multiservice Gigabit Switch (ModelB) with 32 half height slots
    {"609","BMGX8850 PXM1E"}, ### ciscoBMGX8850Pxm1E - PXM1E based Multiservice Gigabit Switch (ModelB) with 32 half height slots
    {"611","Network Registrar"}, ### ciscoNetworkRegistrar - Cisco Network Registrar (CNR) is a full-featured DNS/DHCP system that provides scalable naming and addressing services for enterprise and service provider networks.
    {"612","Content Engine Model CE-501-K9"}, ### ciscoCe501K9 - Cisco Content Engine Model CE-501-K9
    {"618","Aironet 1130"}, ### ciscoAIRAP1130 - Cisco Aironet 1130 series WLAN Access Point with 1 10/100TX port, dual IEEE 802.11a and 802.11g  radio port
    {"621","Multiprocessor WAN Application Module"}, ### ciscoWsSvcMWAM1 - Multiprocessor WAN Application Module (WS-SVC-MWAM-1) is a multipurpose blade built for the Cat6k platform
    {"622","Unity Express (NM-CUE)"}, ### ciscoNMCUE - Cisco Unity Express network module (NM-CUE) 
    {"623","Unity Express (AIM-CUE)"} ### ciscoAIMCUE - Cisco Unity Express advanced integration module (AIM-CUE) 
}
default = "Unknown"
