###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IETF-DOT11-QOS-MIB.include.snmptrap.lookup 1.0
#    2006/04/07 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IETF-DOT11-QOS-EXT-MIB
#
###############################################################################

table Cid11QosTrafficCategory =
{
    ##########
    # This is the 802.1D IP traffic category. There are a total of 8 categories.
    # Each category can be mapped to a 802.1P priority level of IP packets
    ##########
    
    {"0","Best Effort, Best Effort Delivery"}, ### bestEffort
    {"1","Background Traffic, Lowest Priority"}, ### background
    {"2","Spare Traffic, 2nd Lowest Priority"}, ### spare
    {"3","Excellent Effort, Excellent Effect"}, ### excellentEffort
    {"4","Controlled Load, Controlled Load"}, ### controlledLoad
    {"5","Interactive Video, Video Traffic"}, ### interactiveVideo
    {"6","Interactive Voice, Voice Traffic"}, ### interactiveVoice
    {"7","Network Controlled, Highest Priority"}, ### networkControl
}
default = "Unknown"
