##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCOTRAP-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CISCOTRAP-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table tslineSesType = ### Type of session.
{
    {"1","Unknown"}, ### unknown
    {"2","PAD"}, ### pad
    {"3","Stream"}, ### stream
    {"4","rlogin"}, ### rlogin
    {"5","Telnet"}, ### telnet
    {"6","TCP"}, ### tcp
    {"7","LAT"}, ### lat
    {"8","MOP"}, ### mop
    {"9","SLIP"}, ### slip
    {"10","X Remote"}, ### xremote
    {"11","rshell"} ### rshell
}
default = "Unknown"
