###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    cisco-CISCO-SNA-LLC-MIB.include.snmptrap.lookup 1.0
#    2007/05/01 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  cisco-CISCO-SNA-LLC-MIB
#
###############################################################################

table llcCcOperState =
{
    {"1","ADM"},
    {"2","Setup"},
    {"3","Normal"},
    {"4","Busy"},
    {"5","Reject"},
    {"6","Await"},
    {"7","Await Busy"},
    {"8","Await Reject"},
    {"9","Disconnected"},
    {"10","Reset"},
    {"11","Error"},
    {"12","Connected"},
    {"13","Reset Check"},
    {"14","Reset Wait"}
}
default = "Unknown"

table llcCcOperLastFailCause =
{
    {"1","Undefined"},
    {"2","Rx FRMR"},
    {"3","Tx FRMR"},
    {"4","Disconnection Received"},
    {"5","Disconnection Sent"},
    {"6","Retries Expired"},
    {"7","Forced Shutdown"}
}
default = "Unknown"

