##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ICSUDSU-MIB.include.snmptrap.lookup 1.0 
#    2004/11/08 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ICSUDSU-MIB
#
###############################################################################

table ciscoICsuDsuT1LoopStatus =
{
    {"0","OK"}, ### ok
    {"1","Loss of Signal"}, ### lossofSignal
    {"2","Loss of Frame"}, ### lossofFrame
    {"3","Loss of Signal and Frame"},
    {"4","Remote Alarm Indication"}, ### detectedRemoteAlarmIndication
    {"8","Alarm Indication Signal"}, ### detectedAlarmIndicationSignal
    {"16","In Loopback"} ### placedInLoopback 
}
default = "Unknown"

table ciscoICsuDsuSw56kLoopStatus =
{
    {"0","OK"}, ### ok
    {"1","Out of Service/Out of Frame Code from Network"}, ### oosOofFromNetwork
    {"2","No Receive Signal"}, ### noReceiveSignal
    {"4","No Sealing Current"}, ### noSealingCurrent
    {"8","No Frame Syncronization"}, ### noFrameSync
    {"16","Attempting to Rate Adapt"}, ### attemptingToRateAdap
    {"32","RT Test from Telco"}, ### rtTestFromTelco
    {"64","LL Test from Telco"}, ### llTestFromTelco
    {"128","RDL from Remote DSU"} ### rdlFromRemoteDSU
}
default = "Unknown"
