##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CONFIG-MAN-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CONFIG-MAN-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ccmHistoryEventCommandSource = 
{
    {"1","Command Line"}, ### commandLine
    {"2","SNMP"} ### snmp
}
default = "Unknown"

table HistoryEventMedium = 
{
    {"1","Erasing Destination"}, ### erase - erasing destination (source only)
    {"2","Command Source"}, ### commandSource - the command source itself
    {"3","Running Configuration"}, ### running - live operational data
    {"4","Startup Configuration"}, ### startup - what the system will use next reboot
    {"5","Local NVRAM or Flash"}, ### local - local NVRAM or flash
    {"6","Network Host via TFTP"}, ### networkTftp - network host via Trivial File Transfer
    {"7","Network Host via Remote Copy"} ### networkRcp - network host via Remote Copy
}
default = "Unknown"

