##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FCTRACEROUTE-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FCTRACEROUTE-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table fcTraceRouteOperStatus =
{
    {"1","In Progress"}, ### inProgress - traceroute in progress
    {"2","Success"}, ### success - traceroute success
    {"3","Partial Success"}, ### partialSuccess - traceroute partial success
    {"4","Failure"}, ### failure - traceroute failure
    {"5","Disabled"} ### disabled - traceroute is disabled
}
default = "Unknown"
