##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FSPF-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FSPF-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table FspfInterfaceState =
{
    {"1","Down"}, ### down
    {"2","Initializing"}, ### init
    {"3","Database Exchange"}, ### dbExchange
    {"4","Waiting for Database Acknowledgement"}, ### dbAckwait
    {"5","Waiting for Database"}, ### dbWait
    {"6","Full (Connected)"} ### full
}
default = "Unknown"

