###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IETF-PW-MIB.include.snmptrap.lookup 1.0
#    2006/04/07 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IETF-PW-MIB
#
###############################################################################

table CpwOperStatus =
{
    ##########
    #Indicate the operational status of the PW VC
    ##########
    
    {"1","Up, Ready to Pass Packets"}, ###  up,Ready to Pass Packets
    {"2","Down, Can't Pass Packets"}, ### Down, Can not Pass Packets
    {"3","Testing"}, ### AdminStatus at the VC level is set to test
    {"4","Unknown"}, ### Unknown
    {"5","Dormant"}, ### Dormant
    {"6","Not Present"}, ### Some component is missing
    {"7","Lower Layer down"}, ### PSN or outer tunnel is notin OperStatus 'up'.
}
default = "Unknown"
