###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-DS1-EXT-MIB.include.snmptrap.lookup 1.0
#    2006/03/23 Swathi Yenugu
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-DS1-EXT-MIB
#
###############################################################################

table cds1StatisticalAlarmState =
{
    ##########
    # Cisco DS1 Statistical Alarm State - This is a BITMAP of the DS1 Line 
    # Statistical alarms.The Values of individual bits and their meaning is given
    # below
    ##########
    
    {"0","DS1 No Alarm"}, ### cds1NoAlarm
    {"1","BES 15 Minute"}, ### cds1BES15Min
    {"2","BES 24 Hour"}, ### cds1BES24Hr
    {"4","CSS 15 Minute"}, ### cds1CSS15Min
    {"8","CSS 24 Hour"}, ### cds1CSS24Hr
    {"16","DM 15 Minute"}, ### cds1DM15Min
    {"32","DM 24 Hour"}, ### cds1DM24Hr
    {"64","ES 15 Minute"}, ### cds1ES15Min
    {"128","ES 24 Hour"}, ### cds1ES24Hr
    {"256","PCV 15 Minute"}, ### cds1PCV15Min
    {"512","PCV 24 Hour"}, ### cds1PCV24Hr
    {"1024","LCV 15 Minute"}, ### cds1LCV15Min
    {"2048","LCV 24 Hour"}, ### cds1LCV24Hr
    {"4096","LES 15 Minute"}, ###  cds1LES15Min
    {"8192","LES 24 Hour"}, ### cds1LES24Hr
    {"16384","LSES 15 Minute"}, ### cds1LSES15Min
    {"32768","LSES 24 Hour"}, ### cds1LSES24Hr
    {"65536","PSAS 15 Minute"}, ### cds1PSAS15Min
    {"131072","PSAS 24 Hour"}, ### cds1PSAS24Hr
    {"262144","SES 15 Minute"}, ### cds1SES15Min
    {"524288","SES 24 Hour"}, ### cds1SES24H19
    {"1048576","SEFS 15 Minute"}, ### cds1SEFS15Min
    {"2097152","SEFS 24 Hour"}, ### cds1SEFS24Hr
    {"4194304","UAS 15 Minute"}, ### cds1UAS15Min
    {"8388608","UAS 24 Hour"}, ### cds1UAS24Hr
}
default = "Unknown"

