##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CLUSTER-MIB.include.snmptrap.lookup 1.0 
#    2004/11/10 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CLUSTER-MIB
#
###############################################################################

table ccMemberOperStatus =
{
    {"1","Active"}, ### active
    {"2","Inactive"} ### inactive
}
default = "Unknown"
