###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ATM-PVCTRAP-EXTN-MIB.include.snmptrap.lookup 1.0
#    2004/11/08 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ATM-PVCTRAP-EXTN-MIB
#
###############################################################################

table CatmOAMRecoveryType =
{
    {"1","Loopback OAM Recovery"}, ### catmLoopbackOAMRecover
    {"2","Segment CC OAMRecovery"}, ### catmSegmentCCOAMRecover
    {"4","End-to-End CC OAM Recovery"}, ### catmEndCCOAMRecover
    {"8","AIS/RDI OAM Recovery"} ### catmAISRDIOAMRecover
}
default = "Unknown"
