###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ALPS-MIB.include.snmptrap.lookup 1.1
#    2004/11/06 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ALPS-MIB
#
###############################################################################
#
# 1.1 - Added following tables: alpsCktBaseDlcType, alpsCktAscuCktDlcType,
#       alpsAscuState, alpsRemPeerState, alpsRemPeerConnState
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table alpsCktBaseDownReason = 
{ 
    {"1","Unknown"}, ### unknown
    {"2","No Reason"}, ### noReason
    {"3","Host Link Down"}, ### hostLinkDown
    {"4","Circuit Disabled"}, ### cktDisabled
    {"5","Host Link Disabled"}, ### hostLinkDisabled
    {"6","No Host Link Matched"}, ### noHostLinkMatched
    {"7","No HLD Matched"}, ### noHldMatched
    {"8","Circuit Name In Use"}, ### cktNameInUse
    {"9","PVC LCN Out Of Range"}, ### pvcLcnOutOfRange
    {"10","X.25 Parameter Invalid"}, ### x25ParamInvalid
    {"11","Circuit Opening Timeout"}, ### cktOpeningTimeout
    {"12","X.25 Clear DTE No Reason"}, ### x25ClearDteNoReason
    {"13","Configuration Mismatch"}, ### configMismatch
    {"14","No Resources Available"}, ### noResourcesAvail
    {"15","Incompatible A1 A2"}, ### incompatibleA1A2
    {"16","Circuit Idle"}, ### cktIdle
    {"17","Peer Down"}, ### peerDown
    {"18","No ASCUS Configured"}, ### noAscusConfigured
    {"19","X.25 Clear, Host Unknown"}, ### x25ClearHostUnknown
    {"20","X.25 Clear, Host Down"}, ### x25ClearHostDown
    {"21","X.25 Clear, Host Disabled"}, ### x25ClearHostDisabled
    {"22","X.25 Clear, Host Saturated"}, ### x25ClearHostSaturated
    {"23","X.25 Clear, Caller Unknown"}, ### x25ClearCallerUnknown
    {"24","X.25 Clear, Caller Unauthorized"}, ### x25ClearCallerUnauth
    {"25","X.25 Clear, Configuration Rejected"}, ### x25ClearConfigRejected
    {"26","X.25 Clear, Configuration Fallback"}, ### x25ClearConfigFallback
    {"27","X.25 Clear, Configuration Incompatible"}, ### x25ClearConfigIncompat
    {"28","X.25 Clear, HLD Unknown"}, ### x25ClearHLDUnknown
    {"29","X.25 Clear, PID Unknown"}, ### x25ClearPIDUnknown
    {"30","X.25 Clear, Facility Rejected"}, ### x25ClearFacilRejected
    {"31","X.25 Clear, Network No Reason"}, ### x25ClearNetNoReason
    {"32","PVC LCN In Use"}, ### pvcLcnInUse
    {"33","No SVC LCN Available"}, ### noSvcLcnAvail
    {"34","Peer Idle"}, ### peerIdle
    {"35","Pres. Unknown"}, ### presUnknown
    {"36","Pres. Mismatch"}, ### presMismatch
    {"37","Open Msg Too Short"}, ### openMsgTooShort
    {"38","MPX Unknown"}, ### mpxUnknown
    {"39","MPX Header Mismatch"}, ### mpxHdrMismatch
    {"40","Traffic Type Mismatch"}, ### trafTypeMismatch
    {"41","Coding Mismatch"}, ### codingMismatch
    {"42","ASCU In Session"} ### ascuInSession
}
default = "Unknown"

table alpsCktBaseDlcType =
{
    {"1","EMTOX"}, ### emtox
    {"2","AX25"}, ### ax25
    {"3","ALC"}, ### alc
    {"4","UTS"} ### uts
}
default = "Unknown"

table alpsCktAscuCktDlcType =
{
    {"1","EMTOX"}, ### emtox
    {"2","AX25"}, ### ax25
    {"3","ALC"}, ### alc
    {"4","UTS"} ### uts
}
default = "Unknown"

table alpsAscuState =
{
    {"1","Disabled"}, ### disabled
    {"2","Unknown"}, ### unknown
    {"3","Down"}, ### down
    {"4","Up"} ### up 
}
default = "Unknown"

table alpsRemPeerState =
{ 
    {"1","Closed"}, ### closed
    {"2","Opening"}, ### opening
    {"3","Opened"} ### opened
}
default = "Unknown"

table alpsRemPeerConnState =
{ 
    {"1","Closed"}, ### closed
    {"2","Opening"}, ### opening
    {"3","Opened"}, ### opened
    {"4","Busy"} ### busy
}
default = "Unknown"
