###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SRP-MIB.include.snmptrap.lookup 1.1 
#    2004/11/13 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SRP-MIB
#
###############################################################################
#
# 1.1 - Added srpIpsState, srpMACIpsRemoteType, and ciscoSrpInterfaceSide
#       tables.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoSrpIpsMode =
{
    {"1","No Request"}, ### noRequest - lowest priority protection request
    {"2","Wait to Restore"}, ### waitToRestore
    {"3","Manual"}, ### manualSwitch
    {"4","Signal Degraded"}, ### signalDegrade
    {"5","Signal Failed"}, ### signalFail
    {"6","Forced Switch"} ### forcedSwitch - highest priority protection request
}
default = "Unknown"

table srpIpsState =
{
    {"1","Idle"}, ### idle - node ready to perform protection switching
    {"2","Pass Through"}, ### passThrough - node participate in protection switch
    {"3","Wrapped"} ### wrapped - wrap is present
}
default = "Unknown"

table srpMACIpsRemoteType =
{
    {"1","Short Path"}, ### shortPath - between local node and adjacent nodes on the ring
    {"2","Long Path"} ### longPath - between local node and other non-adjacent nodes on the ring
}
default = "Unknown"

table ciscoSrpInterfaceSide =
{
    {"1","Side A"}, ### sideA - side A of the SRP interface
    {"2","Side B"} ### sideB - side B of the SRP interface
}
default = "Unknown"
