##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IP-ENCRYPTION-MIB.include.snmptrap.lookup 1.0 
#    2004/11/16 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IP-ENCRYPTION-MIB
#
###############################################################################

table cieTestConnSessionStatus =
{
    {"1","In Progress"}, ### inProgress
    {"2","Failed"}, ### fail
    {"3","Successful"}, ### success
    {"4","Bad Crypto Map Name"} ### badCryptoMapName
}
default = "Unknown"
