###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-VSAN-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VSAN-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoVsanAdminState =
{
    ##########
    # State of the VSAN.
    #
    # active - the VSAN is active
    # suspended - VSAN is de-activated but the configuration is retained.
    ##########
    
    {"1","Active"}, ### active
    {"2","Suspended"} ### suspended
}
default = "Unknown"
                                              
table ciscoVsanOperationalState =
{
    ##########
    # State of the VSAN.
    #
    # up - the VSAN is up.
    # down - VSAN is down. No traffic running on the VSAN.
    ##########
    
    {"1","Up"}, ### up
    {"2","Down"} ### down
}
default = "Unknown"
