###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-VOICE-COMMON-DIAL-CONTROL-MIB.include.snmptrap.lookup 1.0
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VOICE-APPS-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table CvcCoderTypeRate =
{
    ##########
    # Represents the coder type-rate for voice/fax compression used during a
    # call.
    ##########

    {"1","Other"}, ### other - none of the following
    {"2","Fax 2400bps"}, ### fax2400
    {"3","Fax 4800bps"}, ### fax4800
    {"4","Fax 7200bps"}, ### fax7200
    {"5","Fax 9600bps"}, ### fax9600
    {"6","Fax 14400bps"}, ### fax14400
    {"7","Fax 12000bps"}, ### fax12000
    {"10","G.729 8000bps"}, ### g729r8000
    {"11","G.729 ANNEX-A 8000bps"}, ### g729Ar8000
    {"12","G.726 16000bps"}, ### g726r16000
    {"13","G.726 24000bps"}, ### g726r24000
    {"14","G.726 32000bps"}, ### g726r32000
    {"15","G.711 u-Law 64000bps"}, ### g711ulawr64000
    {"16","G.711 A-Law 64000bps"}, ### g711Alawr64000
    {"17","G.728 16000bps"}, ### g728r16000
    {"18","G.723.1 6300bps"}, ### g723r6300
    {"19","G.723.1 5300bps"}, ### g723r5300
    {"20","GSM 13200bps"}, ### gsmr13200 - GSM Full Rate 13200bps
    {"21","G.729 ANNEX-B 8000bps"}, ### g729Br8000
    {"22","G.729 ANNEX-A & B 8000bps"}, ### g729ABr8000
    {"23","G.723.1 Annex-A 6300bps"}, ### g723Ar6300
    {"24","G.723.1 Annex-A 5300bps"}, ### g723Ar5300
    {"25","G.729 8000bps"} ### ietfg729r8000
}
default = "Unknown"
