###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-BGP4-MIB.include.snmptrap.lookup 1.0 
#    2004/10/08 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-BGP4-MIB
#
###############################################################################

table cbgpPeerPrevState =
{
    {"0","None"}, ### none
    {"1","Idle"}, ### idle
    {"2","Connect"}, ### connect
    {"3","Active"}, ### active
    {"4","Open Sent"}, ### opensent
    {"5","Open Confirmed"}, ### openconfirm
    {"6","Established"} ### established
}
default = "Unknown"

table CbgpSafi =
{
    {"1","Unicast"}, ### unicast
    {"2","Multicast"}, ### multicast
    {"3","Unicast and Multicast"}, ### unicastAndMulticast
    {"128","VPN"} ### vpn
}
default = "Unknown"
