###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ITP-XUA-MIB.include.snmptrap.lookup 1.0
#    2006/05/12 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ITP-XUA-MIB
#
###############################################################################

table CItpXuaAspState =
{
    {"1","Down"}, ### down
    {"2","Inactive"}, ### inactive 
    {"3","Active"}, ### active 
    {"4","Undefined"} ### undefined 
}
default = "Unknown"

table CItpXuaAsState =
{
    {"1","Down"}, ### down
    {"2","Inactive"}, ### inactive 
    {"3","Active"}, ### active 
    {"4","Pending"}, ### pending 
    {"5","Undefined"} ### undefined 
}
default = "Unknown"

