###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-STACK-MIB.include.snmptrap.lookup 1.1 
#    2004/11/05 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-STACK-MIB
#
###############################################################################
#
# 1.1 - Updated workgroupProducts table with additional values.
#
#     - Added ciscoStackModuleType table.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ipPermitDeniedAccess =
{
    ##########
    # The denied access type.
    ##########
    
    {"1","Telnet"}, ### telnet
    {"2","SNMP"}, ### snmp
    {"3","SSH"} ### ssh
}
default = "Unknown"

table workgroupProducts = ### From CISCO-STACK-MIB (CISCO-RHINO-MIB.my)
{
    {"1","Cisco Stack MIB"}, ### ciscoStackMIB
    {"2","Adapter Card"}, ### adapterCard
    {"3","WSC 1000"}, ### wsc1000sysID
    {"4","WSC 1100"}, ### wsc1100sysID
    {"5","WSC 1200"}, ### wsc1200sysID
    {"6","WSC 1400"}, ### wsc1400sysID
    {"7","WSC 5000"}, ### wsc5000sysID
    {"8","WSC 1600"}, ### wsc1600sysID
    {"9","CPW 1600"}, ### cpw1600sysID
    {"10","WSC 3000"}, ### wsc3000sysID
    {"11","Rhino"}, ### -- rhino
    {"12","WSC 2900"}, ### wsc2900sysID
    {"13","CPW 2200"}, ### cpw2200sysID
    {"14","ES STACK"}, ### esStack
    {"15","WSC 3200"}, ### wsc3200sysID
    {"16","CPW 1900"}, ### cpw1900sysID
    {"17","WSC 5500"}, ### wsc5500sysID
    {"18","WSC 1900"}, ### wsc1900sysID
    {"19","CPW 1220"}, ### cpw1220sysID
    {"20","WSC 2820"}, ### wsc2820sysID
    {"21","CPW 1420"}, ### cpw1420sysID
    {"22","DCD"}, ### dcd
    {"23","WSC 3100"}, ### wsc3100sysID
    {"24","CPW 1800"}, ### cpw1800sysID
    {"25","CPW 1601"}, ### cpw1601sysID
    {"26","WSC 3001"}, ### wsc3001sysID
    {"27","CPW 1220c"}, ### cpw1220csysID
    {"28","WSC 1900c"}, ### wsc1900csysID
    {"29","WSC 5002"}, ### wsc5002sysID
    {"30","CPW 1220i"}, ### cpw1220isysID
    {"31","WSC 1900i"}, ### wsc1900isysID
    {"32","TS Stack"}, ### tsStack
    {"33","WSC 3900"}, ### wsc3900sysID
    {"34","WSC 5505"}, ### wsc5505sysID
    {"35","WSC 2926"}, ### wsc2926sysID
    {"36","WSC 5509"}, ### wsc5509sysID
    {"37","WSC 3920"}, ### wsc3920sysID
    {"38","WSC 6006"}, ### wsc6006sysID
    {"39","WSC 6009"}, ### wsc6009sysID
    {"40","WSC 4003"}, ### wsc4003sysID
    {"41","WSC 4912g"}, ### wsc4912gsysID
    {"42","WSC 2948g"}, ### wsc2948gsysID
    {"44","WSC 6509"}, ### wsc6509sysID
    {"45","WSC 6506"}, ### wsc6506sysID
    {"46","WSC 4006"}, ### wsc4006sysID
    {"47","WSC 6509 NEB"}, ### wsc6509nebsysID
    {"48","WSC 6000 NAM"}, ### wsc6knamsysID
    {"49","WSC 2980g"}, ### wsc2980gsysID
    {"50","WSC 6513"}, ### wsc6513sysID
    {"51","WSC 2980"}, ### wsc2980gasysID
    {"53","7603"}, ### cisco7603sysID
    {"54","7606"}, ### cisco7606sysID
    {"55","7609"}, ### cisco7609sysID
    {"56","WSC 6503"}, ### wsc6503sysID
    {"58","WSC 4503"}, ### wsc4503sysID
    {"59","WSC 4506"}, ### wsc4506sysID
    {"60","7613"}, ### cisco7613sysID
    {"61","WSC 6509"}, ### wsc6509nebasysID
    {"62","WSC 2948"}, ### wsc2948ggetxsysID
    {"175","WSC 1900 LiteFX"} ### wsc1900LiteFxsysID
}
default = "Unknown"

table ciscoStackModuleType =
{
    ##########
    # The type of module.
    ##########
    
    {"1","Other"}, ### other - none of the following
    {"2","Empty"}, ### empty - nothing installed
    {"3","wsc1000 - 2+8 Port CDDI Concentrator"}, ### wsc1000 - 2+8 Port CDDI Concentrator
    {"4","wsc1001 - 2+8 Port FDDI Concentrator"}, ### wsc1001 - 2+8 Port FDDI Concentrator
    {"5","wsc1100 - 2+16 Port FDDI/CDDI Concentrator"}, ### wsc1100 - 2+16 Port FDDI/CDDI Concentrator
    {"11","wsc1200 - 2+8 Port FDDI/Ethernet Switch"}, ### wsc1200 - 2+8 Port FDDI/Ethernet Switch
    {"12","wsc1400 - 2 slot FDDI/CDDI Concentrator"}, ### wsc1400 - 2 slot FDDI/CDDI Concentrator
    
    ### the following modules are for the WS-C1400
    {"13","wsx1441 - 8 port Multi Mode FDDI (MIC connector)"}, ### wsx1441 - 8 port Multi Mode FDDI (MIC connector)
    {"14","wsx1444 - 8 port Single Mode FDDI (ST connector)"}, ### wsx1444 - 8 port Single Mode FDDI (ST connector)
    {"15","wsx1450 - 2 port MM FDDI (MIC), 12 port CDDI (RJ-45)"}, ### wsx1450 - 2 port MM FDDI (MIC), 12 port CDDI (RJ-45)
    {"16","wsx1483 - 16 port CDDI (RJ-45 connector)"}, ### wsx1483 - 16 port CDDI (RJ-45 connector)
    {"17","wsx1454 - 2 port SM FDDI (ST), 12 port CDDI (RJ-45)"}, ### wsx1454 - 2 port SM FDDI (ST), 12 port CDDI (RJ-45)
    {"18","wsx1455 - 10 port MM FDDI (SC connector)"}, ### wsx1455 - 10 port MM FDDI (SC connector)
    {"19","wsx1431 - 4 port Multi Mode FDDI (MIC connector)"}, ### wsx1431 - 4 port Multi Mode FDDI (MIC connector)
    {"20","wsx1465 - 2 port MM FDDI (SC), 12 port CDDI (RJ-45)"}, ### wsx1465 - 2 port MM FDDI (SC), 12 port CDDI (RJ-45)
    {"21","wsx1436 - 4 port SM FDDI (ST), 4 port MM FDDI (MIC)"}, ### wsx1436 - 4 port SM FDDI (ST), 4 port MM FDDI (MIC)
    {"22","wsx1434 - 4 port Single Mode FDDI (ST connector)"}, ### wsx1434 - 4 port Single Mode FDDI (ST connector)

    ### the following modules are for the WSC-5000 series
    {"23","wsx5009 - Supervisor Module 1, 2 100 BaseTX (RJ-45/MII)"}, ### wsx5009 - Supervisor Module 1, 2 100 BaseTX (RJ-45/MII)
    {"24","wsx5013 - 24 port 10BaseT (RJ-45 connector)"}, ### wsx5013 - 24 port 10BaseT (RJ-45 connector)
    {"25","wsx5011 - 12 port 10BaseFL MultiMode (ST connector)"}, ### wsx5011 - 12 port 10BaseFL MultiMode (ST connector)
    {"26","wsx5010 - 24 port 10BaseT (Telco connector)"}, ### wsx5010 - 24 port 10BaseT (Telco connector)
    {"27","wsx5113 - 12 port 100BaseTX (RJ-45 connector)"}, ### wsx5113 - 12 port 100BaseTX (RJ-45 connector)
    {"28","wsx5101 - 1 dual attach Multi Mode FDDI (MIC connector)"}, ### wsx5101 - 1 dual attach Multi Mode FDDI (MIC connector)
    {"29","wsx5103 - 1 dual attach CDDI (RJ-45 connector)"}, ### wsx5103 - 1 dual attach CDDI (RJ-45 connector)
    {"30","wsx5104 - 1 dual attach Single Mode FDDI (ST connector)"}, ### wsx5104 - 1 dual attach Single Mode FDDI (ST connector)
    {"32","wsx5155 - 1 port Multi Mode OC-3 ATM (SC connector)"}, ### wsx5155 - 1 port Multi Mode OC-3 ATM (SC connector)
    {"33","wsx5154 - 1 port Single Mode OC-3 ATM (SC connector)"}, ### wsx5154 - 1 port Single Mode OC-3 ATM (SC connector)
    {"34","wsx5153 - 1 port UTP OC-3 ATM (RJ-45 connector)"}, ### wsx5153 - 1 port UTP OC-3 ATM (RJ-45 connector)
    {"35","wsx5111 - 12 port 100BaseFX Multi Mode (SC connector)"}, ### wsx5111 - 12 port 100BaseFX Multi Mode (SC connector)
    {"36","wsx5213 - 12 port 10/100BaseTX (RJ-45 connector)"}, ### wsx5213 - 12 port 10/100BaseTX (RJ-45 connector)
    {"37","wsx5020 - 48 port 4 segment 10BaseT (Telco connector)"}, ### wsx5020 - 48 port 4 segment 10BaseT (Telco connector)
    {"38","wsx5006 - Supervisor Mod 1, 2 100BaseFX Multi Mode (SC)"}, ### wsx5006 - Supervisor Mod 1, 2 100BaseFX Multi Mode (SC)
    {"39","wsx5005 - Supervisor Mod 1, 2 100BaseFX Single Mode (SC)"}, ### wsx5005 - Supervisor Mod 1, 2 100BaseFX Single Mode (SC)
    {"40","wsx5509 - Supervisor Mod 2, 2 100BaseTX (RJ-45/MII)"}, ### wsx5509 - Supervisor Mod 2, 2 100BaseTX (RJ-45/MII)
    {"41","wsx5506 - Supervisor Mod 2, 2 100BaseFX Multi Mode (SC)"}, ### wsx5506 - Supervisor Mod 2, 2 100BaseFX Multi Mode (SC)
    {"42","wsx5505 - Supervisor Mod 2, 2 100BaseFX Single Mode (SC)"}, ### wsx5505 - Supervisor Mod 2, 2 100BaseFX Single Mode (SC)
    {"43","wsx5156 - 1 dual phy UTP OC-3 ATM (RJ-45 connector)"}, ### wsx5156 - 1 dual phy UTP OC-3 ATM (RJ-45 connector)
    {"44","wsx5157 - 1 dual phy Single Mode OC-3 ATM (SC connector)"}, ### wsx5157 - 1 dual phy Single Mode OC-3 ATM (SC connector)
    {"45","wsx5158 - 1 dual phy Multi Mode OC-3 ATM (SC connector)"}, ### wsx5158 - 1 dual phy Multi Mode OC-3 ATM (SC connector)
    {"46","wsx5030 - 16 port Token Ring (RJ-45 connector)"}, ### wsx5030 - 16 port Token Ring (RJ-45 connector)
    {"47","wsx5114 - 6 port SM, 6 port MM 100BaseFX (SC connector)"}, ### wsx5114 - 6 port SM, 6 port MM 100BaseFX (SC connector)
    {"48","wsx5223 - 24 port 3 segment 100BaseTX (RJ-45 connector)"}, ### wsx5223 - 24 port 3 segment 100BaseTX (RJ-45 connector)
    {"49","wsx5224 - 24 port 10/100BaseTX (RJ-45 connector)"}, ### wsx5224 - 24 port 10/100BaseTX (RJ-45 connector)
    {"50","wsx5012 - 48 port 10BaseT (Telco connector)"}, ### wsx5012 - 48 port 10BaseT (Telco connector)
    {"52","wsx5302 - VLAN Router"}, ### wsx5302 - Vlan router
    {"53","wsx5213a - 12 port 10/100BaseTX (RJ-45 connector)"}, ### wsx5213a - 12 port 10/100BaseTX (RJ-45 connector)
    {"54","wsx5380 - Network Analysis Module"}, ### wsx5380 - Network Analysis Module
    {"55","wsx5201 - 12 port 100BaseFX Multi Mode (SC connector)"}, ### wsx5201 - 12 port 100BaseFX Multi Mode (SC connector)
    {"56","wsx5203 - 12 port 10/100BaseTX (RJ-45 connector)"}, ### wsx5203 - 12 port 10/100BaseTX (RJ-45 connector)
    {"57","wsx5530 - Supervisor Module 3"}, ### wsx5530 - Supervisor Module 3
    {"61","wsx5161 - 1 dual phy Multi Mode OC-12 ATM (SC connector)"}, ### wsx5161 - 1 dual phy Multi Mode OC-12 ATM (SC connector)
    {"62","wsx5162 - 1 dual phy Single Mode OC-12 ATM (SC connector)"}, ### wsx5162 - 1 dual phy Single Mode OC-12 ATM (SC connector)
    {"65","wsx5165 - ATM bridge"}, ### wsx5165 - ATM bridge
    {"66","wsx5166 - 1 dual phy DS3 ATM (BNC connector)"}, ### wsx5166 - 1 dual phy DS3 ATM (BNC connector)
    {"67","wsx5031 - 16 port Multi Mode Token Ring (ST connector)"}, ### wsx5031 - 16 port Multi Mode Token Ring (ST connector)
    {"68","wsx5410 - 9 port 1000BaseX (GBIC connector)"}, ### wsx5410 - 9 port 1000BaseX (GBIC connector)
    {"69","wsx5403 - 3 port 1000BaseX (GBIC connector)"}, ### wsx5403 - 3 port 1000BaseX (GBIC connector)
    {"73","wsx5201r - 12 port 100BaseFX Multi Mode (SC connector)"}, ### wsx5201r - 12 port 100BaseFX Multi Mode (SC connector)
    {"74","wsx5225r - 24 port 10/100BaseTX (RJ-45 connector)"}, ### wsx5225r - 24 port 10/100BaseTX (RJ-45 connector)
    {"75","wsx5014 - 48 port 10BaseT (RJ-45 connector)"}, ### wsx5014 - 48 port 10BaseT (RJ-45 connector)
    {"76","wsx5015 - 24 port 10BaseFL (MT-RJ connector)"}, ### wsx5015 - 24 port 10BaseFL (MT-RJ connector)
    {"77","wsx5236 - 24 port 100BaseFX Multi Mode (MT-RJ connector)"}, ### wsx5236 - 24 port 100BaseFX Multi Mode (MT-RJ connector)
    {"78","wsx5540 - Supervisor Module 2 GS"}, ### wsx5540 - Supervisor Module 2 GS
    {"79","wsx5234 - 24 port 10/100BaseTX (RJ-45 connector)"}, ### wsx5234 - 24 port 10/100BaseTX (RJ-45 connector)
    {"81","wsx5012a - 48 port 10BaseT (Telco connector)"}, ### wsx5012a - 48 port 10BaseT (Telco connector)
    {"82","wsx5167 - 1 dual phy Multi Mode OC-3 ATM (SC connector)"}, ### wsx5167 - 1 dual phy Multi Mode OC-3 ATM (SC connector)
    {"83","wsx5239 - 36 port 10/100BaseTX (Telco connector)"}, ### wsx5239 - 36 port 10/100BaseTX (Telco connector)
    {"84","wsx5168 - 1 dual phy Single Mode OC-3 ATM (SC connector)"}, ### wsx5168 - 1 dual phy Single Mode OC-3 ATM (SC connector)
    {"85","wsx5305 - 8 port 100BaseFX MM (SC)/Ethernet bridge"}, ### wsx5305 - 8 port 100BaseFX MM (SC)/Ethernet bridge
    {"87","wsx5550 - Supervisor Module 3 GS, 2 port GBIC"}, ### wsx5550 - Supervisor Module 3 GS, 2 port GBIC
    {"88","wsf5541 - RSFC for wsx5540, wsx5550"}, ### wsf5541 - RSFC for wsx5540, wsx5550
    {"91","wsx5534 - Supervisor Module 3 FSX"}, ### wsx5534 - Supervisor Module 3 FSX
    {"92","wsx5536 - Supervisor Module 3 FLX"}, ### wsx5536 - Supervisor Module 3 FLX
    {"96","wsx5237 - 24 port 100BaseFX Single Mode (MT-RJ connector)"}, ### wsx5237 - 24 port 100BaseFX Single Mode (MT-RJ connector)

    ### the following modules are for the WSC-6000 series
    {"200","wsx6ksup12ge - 2 port 1000BaseX Supervisor Mod (GBIC)"}, ### wsx6ksup12ge - 2 port 1000BaseX Supervisor Mod (GBIC)
    {"201","wsx6408gbic - 8 port 1000BaseX (GBIC)"}, ### wsx6408gbic - 8 port 1000BaseX (GBIC)
    {"202","wsx6224mmmt - 24 port 100BaseFX MM (MT-RJ)"}, ### wsx6224mmmt - 24 port 100BaseFX MM (MT-RJ)
    {"203","wsx6248rj45 - 48 port 10/100BaseTX (RJ-45)"}, ### wsx6248rj45 - 48 port 10/100BaseTX (RJ-45)
    {"204","wsx6248tel - 48 port 10/100BaseTX (Telco)"}, ### wsx6248tel - 48 port 10/100BaseTX (Telco)
    {"206","wsx6302msm - Multilayer switch module"}, ### wsx6302msm - Multilayer switch module
    {"207","wsf6kmsfc - Multilayer switch feature card"}, ### wsf6kmsfc - Multilayer switch feature card
    {"208","wsx6024flmt - 24 port 10BaseFL (MT-RJ)"}, ### wsx6024flmt - 24 port 10BaseFL (MT-RJ)
    {"209","wsx6101oc12mmf - 1 port Multi Mode OC-12 ATM (SC)"}, ### wsx6101oc12mmf - 1 port Multi Mode OC-12 ATM (SC)
    {"210","wsx6101oc12smf - 1 port Single Mode OC-12 ATM (SC)"}, ### wsx6101oc12smf - 1 port Single Mode OC-12 ATM (SC)
    {"211","wsx6416gemt - 16 port 1000BaseSX (MT-RJ)"}, ### wsx6416gemt - 16 port 1000BaseSX (MT-RJ)
    {"212","wsx61821pa - 2 port adapter FlexWAN Module"}, ### wsx61821pa - 2 port adapter FlexWAN Module
    {"213","osm2oc12AtmMM - 2-port OC-12 ATM MM"}, ### osm2oc12AtmMM - 2-port OC-12 ATM MM
    {"214","osm2oc12AtmSI - 2-port OC-12 ATM SI"}, ### osm2oc12AtmSI - 2-port OC-12 ATM SI
    {"216","osm4oc12PosMM - 4-port OC-12c POS MM"}, ### osm4oc12PosMM - 4-port OC-12c POS MM
    {"217","osm4oc12PosSI - 4-port OC-12c POS SI"}, ### osm4oc12PosSI - 4-port OC-12c POS SI
    {"218","osm4oc12PosSL - 4-port OC-12c POS SL"}, ### osm4oc12PosSL - 4-port OC-12c POS SL
    {"219","wsx6ksup1a2ge - 2 port 1000BaseX Supervisor Mod (GBIC)"}, ### wsx6ksup1a2ge - 2 port 1000BaseX Supervisor Mod (GBIC)
    {"220","wsx6302amsm - Multilayer switch module (Rev. A)"}, ### wsx6302amsm - Multilayer switch module (Rev. A)
    {"221","wsx6416gbic - 16 port 1000BaseX (GBIC)"}, ### wsx6416gbic - 16 port 1000BaseX (GBIC)
    {"222","wsx6224ammmt - 24 port 100BaseFX MM (MT-RJ), Enhanced QoS"}, ### wsx6224ammmt - 24 port 100BaseFX MM (MT-RJ), Enhanced QoS
    {"223","wsx6380nam - Network Analysis Module"}, ### wsx6380nam - Network Analysis Module
    {"224","wsx6248arj45 - 48 port 10/100BaseTX (RJ-45), Enhanced QoS"}, ### wsx6248arj45 - 48 port 10/100BaseTX (RJ-45), Enhanced QoS
    {"225","wsx6248atel - 48 port 10/100BaseTX (Telco), Enhanced QoS"}, ### wsx6248atel - 48 port 10/100BaseTX (Telco), Enhanced QoS
    {"226","wsx6408agbic - 8 port 1000BaseX (GBIC), Enhanced QoS"}, ### wsx6408agbic - 8 port 1000BaseX (GBIC), Enhanced QoS
    {"229","wsx6608t1 - 8 port T1 (1.544 Mps)"}, ### wsx6608t1 - 8 port T1 (1.544 Mps) 
    {"230","wsx6608e1 - 8 port E1 (2.048 Mps)"}, ### wsx6608e1 - 8 port E1 (2.048 Mps) 
    {"231","wsx6624fxs - 24 port FXS Analog station module"}, ### wsx6624fxs - 24 port FXS Analog station module
    {"233","wsx6316getx - 16 port 1000BaseT (RJ-45)"}, ### wsx6316getx - 16 port 1000BaseT (RJ-45)
    {"234","wsf6kmsfc2 - Multilayer switch feature card II"}, ### wsf6kmsfc2 - Multilayer switch feature card II
    {"235","wsx6324mmmt - 24 port 100BaseFX MM (MT-RJ)"}, ### wsx6324mmmt - 24 port 100BaseFX MM (MT-RJ)
    {"236","wsx6348rj45 - 48 port 10/100BaseTX (RJ-45)"}, ### wsx6348rj45 - 48 port 10/100BaseTX (RJ-45)
    {"237","wsx6ksup22ge - 2 port 1000BaseX Supervisor Mod 2 (GBIC)"}, ### wsx6ksup22ge - 2 port 1000BaseX Supervisor Mod 2 (GBIC)
    {"238","wsx6324sm - 24 port 100BaseFX SM (MT-RJ)"}, ### wsx6324sm - 24 port 100BaseFX SM (MT-RJ)
    {"239","wsx6516gbic - 16 port 1000BaseX (GBIC)"}, ### wsx6516gbic - 16 port 1000BaseX (GBIC) 
    {"240","osm4geWanGbic - 4 port 1000BaseX (GBIC)"}, ### osm4geWanGbic - 4 port 1000BaseX (GBIC)
    {"241","osm1oc48PosSS - 1 port OC-48 POS SS"}, ### osm1oc48PosSS - 1 port OC-48 POS SS
    {"242","osm1oc48PosSI - 1 port OC-48 POS SI"}, ### osm1oc48PosSI - 1 port OC-48 POS SI
    {"243","osm1oc48PosSL - 1 port OC-48 POS SL"}, ### osm1oc48PosSL - 1 port OC-48 POS SL
    {"244","wsx6381ids - Intrusion Detection module"}, ### wsx6381ids - Intrusion Detection module 
    {"245","wsc6500sfm - Switch Fabric Module"}, ### wsc6500sfm - Switch Fabric Module 
    {"246","osm16oc3PosMM - 16 port OC3 POS MM"}, ### osm16oc3PosMM - 16 port OC3 POS MM
    {"247","osm16oc3PosSI - 16 port OC3 POS SI"}, ### osm16oc3PosSI - 16 port OC3 POS SI
    {"248","osm16oc3PosSL - 16 port OC3 POS SL"}, ### osm16oc3PosSL - 16 port OC3 POS SL
    {"249","osm2oc12PosMM - 2 port OC12 POS MM"}, ### osm2oc12PosMM - 2 port OC12 POS MM
    {"250","osm2oc12PosSI - 2 port OC12 POS SI"}, ### osm2oc12PosSI - 2 port OC12 POS SI
    {"251","osm2oc12PosSL - 2 port OC12 POS SL"}, ### osm2oc12PosSL - 2 port OC12 POS SL
    {"252","wsx650210ge - 1 port 10 Gigabit Ethernet"}, ### wsx650210ge - 1 port 10 Gigabit Ethernet
    {"253","osm8oc3PosMM - 8 port OC3 POS MM"}, ### osm8oc3PosMM - 8 port OC3 POS MM
    {"254","osm8oc3PosSI - 8 port OC3 POS SI"}, ### osm8oc3PosSI - 8 port OC3 POS SI
    {"255","osm8oc3PosSL - 8 port OC3 POS SL"}, ### osm8oc3PosSL - 8 port OC3 POS SL
    {"258","wsx6548rj45 - 48 port 10/100BaseTX (RJ-45)"}, ### wsx6548rj45 - 48 port 10/100BaseTX (RJ-45)
    {"259","wsx6524mmmt - 24 port 100BaseFX MM (MT-RJ)"}, ### wsx6524mmmt - 24 port 100BaseFX MM (MT-RJ)
    {"260","wsx6066SlbApc - SLB Application Processor Complex"}, ### wsx6066SlbApc - SLB Application Processor Complex
    {"261","wsx6516getx - 16 port 10/100/1000BaseT (RJ-45)"}, ### wsx6516getx - 16 port 10/100/1000BaseT (RJ-45)
    {"265","osm2oc48OneDptSS - 2 port OC48 1 DPT SS"}, ### osm2oc48OneDptSS - 2 port OC48 1 DPT SS
    {"266","osm2oc48OneDptSI - 2 port OC48 1 DPT SI"}, ### osm2oc48OneDptSI - 2 port OC48 1 DPT SI
    {"267","osm2oc48OneDptSL - 2 port OC48 1 DPT SL"}, ### osm2oc48OneDptSL - 2 port OC48 1 DPT SL
    {"271","wsx6816gbic - 16 port 1000BaseX (Layer 3)"}, ### wsx6816gbic - 16 port 1000BaseX (Layer 3)
    {"276","osm1choc48T3SS - 1 port OC-48 Singlemode Short"}, ### osm1choc48T3SS - 1 port OC-48 Singlemode Short
    {"278","wsx6500sfm2 - Switch Fabric Module 136"}, ### wsx6500sfm2 - Switch Fabric Module 136
    {"281","wsx6348rj21 - 48 port 10/100BaseTX (RJ-21)"}, ### wsx6348rj21 - 48 port 10/100BaseTX (RJ-21)
    {"282","wsx6548rj21 - 48 port 10/100BaseTX (RJ-21)"}, ### wsx6548rj21 - 48 port 10/100BaseTX (RJ-21)
    {"284","wsSvcCmm - AVVID Services Module"}, ### wsSvcCmm - AVVID Services Module
    {"285","wsx650110gex4 - 1 port 10 Gigabit Ethernet (EX4)"}, ### wsx650110gex4 - 1 port 10 Gigabit Ethernet (EX4)
    {"286","osm4oc3PosSI - 4 port OC3 POS SI"}, ### osm4oc3PosSI - 4 port OC3 POS SI
    {"290","wsSvcIdsm2 - Intrusion Detection module"}, ### wsSvcIdsm2 - Intrusion Detection module
    {"291","wsSvcNam2 - Network Analysis Module"}, ### wsSvcNam2 - Network Analysis Module
    {"292","wsSvcFwm1 - Firewall Module"}, ### wsSvcFwm1 - Firewall Module
    {"293","wsSvcCe1 - Web Cache/Content Engine Module"}, ### wsSvcCe1 - Web Cache/Content Engine Module
    {"294","wsSvcSsl1 - SSL Module"}, ### wsSvcSsl1 - SSL Module

    ### the following modules are for the WSC-4000 series
    {"300","wsx4012 - Supervisor Module"}, ### wsx4012 - Supervisor Module
    {"301","wsx4148rj - 48 port 10/100BaseTX (RJ-45)"}, ### wsx4148rj - 48 port 10/100BaseTX (RJ-45)
    {"302","wsx4232gbrj - 2 1000X (GBIC), 32 10/100BaseTX (RJ-45)"}, ### wsx4232gbrj - 2 1000X (GBIC), 32 10/100BaseTX (RJ-45)
    {"303","wsx4306gb - 6 port 1000BaseX (GBIC)"}, ### wsx4306gb - 6 port 1000BaseX (GBIC)
    {"304","wsx4418gb - 18 port 1000BaseX (GBIC)"}, ### wsx4418gb - 18 port 1000BaseX (GBIC)
    {"305","wsx44162gbtx - 2 1000BaseX (GBIC), 16 1000BaseT (RJ-45)"}, ### wsx44162gbtx - 2 1000BaseX (GBIC), 16 1000BaseT (RJ-45)
    {"306","wsx4912gb - 12 port 1000BaseX (GBIC)"}, ### wsx4912gb - 12 port 1000BaseX (GBIC)
    {"307","wsx2948gbrj - 2 1000X (GBIC), 48 10/100BaseTX (RJ-45)"}, ### wsx2948gbrj - 2 1000X (GBIC), 48 10/100BaseTX (RJ-45)
    {"309","wsx2948 - Supervisor Module"}, ### wsx2948 - Supervisor Module
    {"310","wsx4912 - Supervisor Module"}, ### wsx4912 - Supervisor Module
    {"311","wsx4424sxmt - 24 port 1000BaseSX (MT-RJ)"}, ### wsx4424sxmt - 24 port 1000BaseSX (MT-RJ)
    {"312","wsx4232rjxx - 32 port 10/100 (RJ-45) + uplink submodule"}, ### wsx4232rjxx - 32 port 10/100 (RJ-45) + uplink submodule
    {"313","wsx4148rj21 - 48 port 10/100BaseTX (RJ-21)"}, ### wsx4148rj21 - 48 port 10/100BaseTX (RJ-21)
    {"317","wsx4124fxmt - 24 port 100BaseFX MM (MT-RJ)"}, ### wsx4124fxmt - 24 port 100BaseFX MM (MT-RJ) 
    {"318","wsx4013 - Supervisor Module 2, 2 port 1000X(GBIC)"}, ### wsx4013 - Supervisor Module 2, 2 port 1000X(GBIC) 
    {"319","wsx4232l3 - 32 10/100TX(RJ-45), 2 1000X Routed port"}, ### wsx4232l3 - 32 10/100TX(RJ-45), 2 1000X Routed port
    {"320","wsx4604gwy - 1 port 1000 Mb routed + 1 daughter card"}, ### wsx4604gwy - 1 port 1000 Mb routed + 1 daughter card
    {"321","wsx44122Gbtx - 2 1000BaseX(GBIC), 12 1000BaseT (RJ-45)"}, ### wsx44122Gbtx - 2 1000BaseX(GBIC), 12 1000BaseT (RJ-45)
    {"322","wsx2980 - Supervisor module for wsc2980g"}, ### wsx2980 - Supervisor module for wsc2980g
    {"323","wsx2980rj - 48 port 10/100BaseTX"}, ### wsx2980rj - 48 port 10/100BaseTX  
    {"324","wsx2980gbrj - 32 port 10/100BaseTX + 2 port 1000X"}, ### wsx2980gbrj - 32 port 10/100BaseTX + 2 port 1000X
    {"325","wsx4019 - Switch Fabric Module"}, ### wsx4019 - Switch Fabric Module 
    {"326","wsx4148rj45v - 48 port 10/100BaseT Voice Power module"}, ### wsx4148rj45v - 48 port 10/100BaseT Voice Power module 
    {"330","wsx4424gbrj45 - 24 10/100/1000BaseTX (RJ-45)"}, ### wsx4424gbrj45 - 24 10/100/1000BaseTX (RJ-45)
    {"331","wsx4148fxmt - 48 port 100BaseFX MM (MT-RJ)"}, ### wsx4148fxmt - 48 port 100BaseFX MM (MT-RJ)
    {"332","wsx4448gblx - 48 port 1000BaseX (SFP GBIC)"}, ### wsx4448gblx - 48 port 1000BaseX (SFP GBIC)
    {"334","wsx4448gbrj45 - 48 port 10/100/1000Base TX (RJ-45)"}, ### wsx4448gbrj45 - 48 port 10/100/1000Base TX (RJ-45)
    {"337","wsx4148lxmt - 48 port 100BaseLX"}, ### wsx4148lxmt - 48 port 100BaseLX
    {"339","wsx4548gbrj45 - 48 port 10/100/1000Base TX (RJ-45)"}, ### wsx4548gbrj45 - 48 port 10/100/1000Base TX (RJ-45)
    {"340","wsx4548gbrj45v - 48 port 10/100/1000T Voice module"}, ### wsx4548gbrj45v - 48 port 10/100/1000T Voice module
    {"341","wsx4248rj21v - 48 port 10/100 (RJ-21) Voice module"}, ### wsx4248rj21v - 48 port 10/100 (RJ-21) Voice module
    {"342","wsx4302gb - 2 port 1000BaseX (GBIC)"}, ### wsx4302gb - 2 port 1000BaseX (GBIC)
    {"343","wsx4248rj45v - 48 port 10/100BaseT Voice Power module"}, ### wsx4248rj45v - 48 port 10/100BaseT Voice Power module
    {"345","wsx2948ggetx - Supervisor Module for wsc2948ggetx"}, ### wsx2948ggetx - Supervisor Module for wsc2948ggetx
    {"346","wsx2948ggetxgbrj - 4 1000Base FX(SFP), 48 10/100/1000 BaseTX (RJ-45)"}, ### wsx2948ggetxgbrj - 4 1000Base FX(SFP), 48 10/100/1000 BaseTX (RJ-45)
    {"506","wsx6148x2rj45 - 96 port 10/100BaseTX (RJ-45)"}, ### wsx6148x2rj45 - 96 port 10/100BaseTX (RJ-45)

    ### - WAN module for c6k and 76xx
    {"604","osm1choc12T3SI - 1 port OC-12 Singlemode Intermediate"}, ### osm1choc12T3SI - 1 port OC-12 Singlemode Intermediate
    {"608","osm2oc12PosMMPlus - 2 port OC12 POS MM"}, ### osm2oc12PosMMPlus - 2 port OC12 POS MM
    {"609","osm2oc12PosSIPlus - 2 port OC12 POS SI"}, ### osm2oc12PosSIPlus - 2 port OC12 POS SI
    {"610","osm16oc3PosSIPlus - 16 port OC3 POS SI"}, ### osm16oc3PosSIPlus - 16 port OC3 POS SI
    {"611","osm1oc48PosSSPlus - 1 port OC-48 POS SS"}, ### osm1oc48PosSSPlus - 1 port OC-48 POS SS
    {"612","osm1oc48PosSIPlus - 1 port OC-48 POS SI"}, ### osm1oc48PosSIPlus - 1 port OC-48 POS SI
    {"613","osm1oc48PosSLPlus - 1 port OC-48 POS SL"}, ### osm1oc48PosSLPlus - 1 port OC-48 POS SL
    {"614","osm4oc3PosSIPlus - 4 port OC3 POS SI"}, ### osm4oc3PosSIPlus - 4 port OC3 POS SI
    {"616","osm8oc3PosSIPlus - 8 port OC3 POS SI"}, ### osm8oc3PosSIPlus - 8 port OC3 POS SI
    {"617","osm4oc12PosSIPlus - 4 port OC12 POS SI"}, ### osm4oc12PosSIPlus - 4 port OC12 POS SI

    {"911","wsSvcCsg1 - Content Services Gateway Module"}, ### wsSvcCsg1 - Content Services Gateway Module
    {"912","wsx6148rj45v - 48 port 10/100BaseTX (RJ-45)"}, ### wsx6148rj45v - 48 port 10/100BaseTX (RJ-45)
    {"913","wsx6148rj21v - 48 port 10/100BaseTX (RJ-21)"}, ### wsx6148rj21v - 48 port 10/100BaseTX (RJ-21)
    {"914","wsSvcNam1 - Network Analysis Module"}, ### wsSvcNam1 - Network Analysis Module
    {"915","wsx6548getx - 48 port 10/100/1000BaseT(RJ-45)"}, ### wsx6548getx - 48 port 10/100/1000BaseT(RJ-45)

    ### constellation 2 module
    {"1001","wssup720 - Supervisor Mod 720 CPU board (moduleSubType2)"}, ### wssup720 - Supervisor Mod 720 CPU board (moduleSubType2)
    {"1002","wssup720base - Supervisor Mod 720 base board"}, ### wssup720base - Supervisor Mod 720 base board
    {"1007","wsx6748getx - 48 port 10/100/1000 (RJ-45)"}, ### wsx6748getx - 48 port 10/100/1000 (RJ-45)
    {"1008","wsx670410ge - 4 port 10 GE"}, ### wsx670410ge - 4 port 10 GE
    {"1009","wsx6748sfp - 48 port 1000Base FX (SFP GBIC)"}, ### wsx6748sfp - 48 port 1000Base FX (SFP GBIC)
    {"1010","wsx6724sfp - 24 port 1000Base FX (SFP GBIC)"} ### wsx6724sfp - 24 port 1000Base FX (SFP GBIC)
}
default = "Unknown"
