##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IETF-SCTP-MIB.include.snmptrap.lookup 1.0 
#    2006/04/10 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IETF-SCTP-MIB
#
###############################################################################

table cSctpAssocRemAddressStatus =
{
    {"0","Active"}, ### active
    {"1","Inactive"}, ### inactive
}
default = "Unknown"
