###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ISDN-MIB.include.snmptrap.lookup 1.0 
#    2005/04/08 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ISDN-MIB
#
###############################################################################

table demandNbrCallOrigin =
{
    ##########
    # Indication of outgoing or incoming call.
    ##########
    
    {"1","Originate"}, ### originate
    {"2","Answer"}, ### answer
    {"3","Callback"} ### callback
}
default = "Unknown"
