##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-HC-ALARM-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-HC-ALARM-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cHcAlarmSampleType =
{
    {"1","Absolute Value"}, ### absoluteValue
    {"2","Delta Value"} ### deltaValue
}
default = "Unknown"

table CHcValueStatus =
{
    {"1","Value Not Available"}, ### valueNotAvailable
    {"2","Value Positive"}, ### valuePositive
    {"3","Value Negative"} ### valueNegative
}
default = "Unknown"

