###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-DIST-DIRECTOR-MIB.include.snmptrap.lookup 1.0
#    2006/04/17 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-DIST-DIRECTOR-MIB
#
###############################################################################

table cddServerPortStatus =
{
    {"1","Up"}, ### up
    {"2","Down"}, ### down
    {"3","Undetermined"} ### undetermined
}
default = "Unknown"
