###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CASA-MIB.include.snmptrap.lookup 1.0
#    2006/04/10 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CASA-MIB
#
###############################################################################

table cCasaState =
{
    {"1","Not Enabled"}, ### casaNotEnabled
    {"2","Enabled"}, ### casaEnabled
    {"3","Active"} ### casaActive
}
default = "Unknown"

table cCasaEntity =
{
    {"1","CASA Forwarding Agent"}, ### casaForwardingAgent
    {"2","CASA Global Manager"}, ### casaGLoBalManager
    {"3","CASA Unknown Manager"} ### casaUnknownManager
}
default = "Unknown"
