###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CAT6K-CROSSBAR-MIB.include.snmptrap.lookup 1.0
#    2006/05/08 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CAT6K-CROSSBAR-MIB
#
###############################################################################

table cc6kxbarSwBusSwitchingStatus  = 
{
    {"1","Normal"}, ### normal
    {"2","Stalled"}, ### stalled
    {"3","Isolated"} ### isolated
}
default = "Unknown"
