##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-DSPU-MIB.include.snmptrap.lookup 1.1 
#    2004/11/13 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-DSPU-MIB
#
###############################################################################
#
# 1.1 - Added dspuPuOperState, dspuLuOperState, dspuSapDlcType, and
#       dspuSapOperState table.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table dspuPuStatsLastActivationFailureReason =
{
    {"1","No PU Activation Failure Detected"}, ### noError
    {"2","Undefined Error Detected During PU Activation"}, ### otherError
    {"3","Internal Resources Error Detected During PU Activation"}, ### internalError
    {"4","PU Configuration Error-PU Could Not Be Activated"} ### configurationError
    {"5","Negative ACTPU Response Received from Remote PU"} ### puNegativeResponse
    {"6","PU Already Active"} ### puAlreadyActive
}
default = "Unknown"

table dspuLuOperLastActivationFailureReason =
{
    {"1","No LU Activation Failure"}, ### noError - No LU activation failure has been detected
    {"2","Undefined Error"}, ### otherError - Undefined error detected during LU activation
    {"3","Negative ACTLU Response"}, ### luNegativeResponse - Negative ACTLU response received from remote LU
}
default = "Unknown"

table dspuPuOperState =
{
    {"1","Active"}, ### active
    {"2","Inactive"} ### inactive
}
default = "Unknown"

table dspuLuOperState =
{
    {"1","Active"}, ### active
    {"2","Inactive"} ### inactive
}
default = "Unknown"

table dspuSapDlcType =
{
    {"1","Undefined"}, ### undefined
    {"2","SDLC"}, ### sdlc
    {"5","Ethernet"}, ### ethernet
    {"6","Token Ring"}, ### tokenRing
    {"8","RSRB"}, ### rsrb
    {"9","Frame Relay"}, ### framerelay
    {"10","FDDI"}, ### fddi
    {"11","QLLC"} ### qllc
}
default = "Unknown"

table dspuSapOperState =
{
    {"1","SAP Closed"}, ### sapClosed
    {"2","SAP Opening"}, ### sapOpening
    {"3","SAP Opened"}, ### sapOpened
    {"4","SAP Closing"} ### sapClosing
}
default = "Unknown"
