###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FIREWALL-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FIREWALL-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table SecurityEvent =
{
    {"1","Generic Attack Event"}, ### other - Generic attack event.
    {"2","No Attack is Occurring, Informational Event"}, ### none - No attack is occurring, an informational event.
    {"3","Denial of Service Attack Detected"}, ### dos - A denial of service attack has been detected.
    {"4","Pattern of Reconnaissance Activity Detected"}, ### recon - A pattern of reconnaissance activity has been detected.
    {"5","Packet Forwarding Attack Detected"}, ### pakFwd - A packet forwarding attack has been detected.
    {"6","Spoofed Address Detected"}, ### addrSpoof - A spoofed address has been detected.
    {"7","Spoofed Service Detected"}, ### svcSpoof - A spoofed service (eg., DNS) has been detected.
    {"8","Site Being Used for Attack on Another Network"}, ### thirdParty - This site is being used as a third-party for an attack on another network. For example, the 'smurf' attack or email spamming.
    {"9","Attack Terminated"}, ### complete - An attack has terminated
    {"10","Invalid Packet with Attack Characteristics Detected"}, ### invalPak - An invalid packet with attack characteristics has been detected.
    {"11","Illegal Command Found"}, ### illegCom - An illegal command has been found.
    {"12","Attempt Made to Violate a Security Policy"} ### policy - An attempt has reen made to violate a security policy.
}
default = "Unknown"

table ContentInspectionEvent =
{
    {"1","Content Inpection Event"}, ### other - A content inspection event. Used to indicate that some content inspection has occurred that is not covered by the other content inspection enumerations.
    {"2","Content Check OK"}, ### okay - The check of the content was okay, nothing 'bad' was found.
    {"3","Error while Checking Content"}, ### error - There was an error while checking the content.
    {"4","Content Merits Attention"}, ### found - Something was found that the content inspection engine has determined merits attention.
    {"5","Content Neutralized, Violated Security Policy"}, ### clean - The content inspection engine has found something that violates the security policy and has neutralized the content in the data flow.
    {"6","Content Discarded, Violated Security Policy"}, ### reject - The content inspection engine has found something that violates the security policy and has discarded the content.
    {"7","Content Quarantined, Violated Security Policy"} ### saved - The content inspection engine has found something that violates the security policy and has stored it in a quarantine storage area.
}
default = "Unknown"

table ConnectionEvent =
{
    {"1","Generic Connection Event"}, ### other - A generic connection event.
    {"2","Connection Has Been Accepted"}, ### accept - A connection has been acccepted.
    {"3","Connection Error"}, ### error - An error has occurred for a connection.
    {"4","Connection Dropped"}, ### drop - The connection has been dropped.
    {"5","Connection Closed"}, ### close - A connection has been closed.
    {"6","Connection Timed Out"}, ### timeout - A connection has been timed out.
    {"7","Connection Refused"}, ### refused - A connection has been refused.
    {"8","Connection Reset"}, ### reset - A connection has been reset.
    {"9","Connection Received No Response"} ### noResp - A connection has received no response.
}
default = "Unknown"

table AccessEvent =
{
    {"1","Miscellaneous Access Event"}, ### other - Miscellaneous access event.
    {"2","Service Access Allowed"}, ### grant - A service has allowed access based on all of its access checks.
    {"3","Service Access Denied"}, ### deny - A client was denied use of a service.
    {"4","Multiple Service Access Denials"}, ### denyMult - A client was denied use of a service multiple times.
    {"5","Error During Access Control Process"} ### error - An error has ocurred during the access control process.
}
default = "Unknown"

table AuthenticationEvent =
{
    {"1","Miscellaneous Authentication Event"}, ### other - Miscellaneous authentication event.
    {"2","Client Successfuly Authenticated"}, ### succ - A client successfuly authenticated.
    {"3","Error While Authenticating"}, ### error - Error while authenticating.
    {"4","Client Failed Authentication"}, ### fail - A client failed an authenticating.
    {"5","Client Granted Special Privileges"}, ### succPriv - A client accessed a service with special privileges.
    {"6","Client Denied Special Privileges."}, ### failPriv - A client failed to access a service with special privileges.
    {"7","Client Failed Multiple Authentication Attempts"} ### failMult - Multiple failed authentication attempts by a client.
}
default = "Unknown"

table GenericEvent =
{
    {"1","Abnormal Event"}, ### abnormal - An abnormal event has occurred that is neither 'okay' nor an 'error'.
    {"2","Event Cleared"}, ### okay - A normal event occurred or the system has changed from an abnormal state to a normal state.
    {"3","Error Occured"} ### error - An error event occurred.
}
default = "Unknown"
