###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FDMI-MIB.include.snmptrap.lookup 1.0
#    2006/05/17 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FDMI-MIB
#
###############################################################################

table cfdmiNotifyRegOperType =
{
    {"1","HBA"}, ### regHBA
    {"2","HBA Attributes"}, ### regHAT
    {"3","Port"}, ### regPRT
    {"4","Port Attributes"} ### regPA
}
default = "Unknown"

table CFdmiRejectReasonCode =
{
    {"1","Invalid Command Code"}, ### invalidCommandCode
    {"2","Unable To Perform Command Request"}, ### unableToPerformCmdReq
    {"3","Invalid Size"} ### invalidSize
}
default = "Unknown"

table CFdmiRejectReasonCodeExpl =
{
    {"1","No Additional Explanation"}, ### noAdditionalExpl 
    {"2","HBA Already Registered"}, ### hbaAlreadyRegistered 
    {"3","Attributes for Specified HBA Not Registered"}, ### attrForSpecifiedHbaNotReg
    {"4","HBA Attributes Block Contains Multiple Attributes of Same Type"}, ### hbaAttrMultiAttribSameType
    {"5","Invalid HBA Attribute Block Length"}, ### invalidHbaAttrBlockLen
    {"6","Required HBA Attributes Not Present"}, ### reqdHbaAttrNotPresent
    {"7","Originating Port Not in Registered Port List"}, ### origPortNotInRegPortList
    {"8","HBA ID Not Registered Port List"}, ### hbaIdNotInRegPortList
    {"9","Port Attributes Not Registered"}, ### portAttrNotRegistered
    {"10","Port Not Registered"}, ### portNotRegistered
    {"11","Port Attributes Block Contains Multiple Attributes of Same Type"}, ### portAttrMultiAttrSameType
    {"12","Invalid Port Attribute Block Length"}, ### invalidPortAttrBlockLen
    {"13","Not Known or Reserved"} ### none
}
default = "Unknown"
