###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CABLE-AVAILABILITY-MIB.include.snmptrap.lookup 1.0
#    2006/04/04 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CABLE-AVAILABILITY-MIB
#
##############################################################################

table ccaHCCPGroupIfStatus =
{
    {"1","Unknown Member"}, ### unknown
    {"2","Protect Member"}, ### protect
    {"3","Working Member"} ### working
}
default = "Unknown"

table ccaHCCPGroupIfLastSwitchReason =
{
    {"1","None"}, ### none
    {"2","Hold Time Expired"}, ### holdTimeExpire
    {"3","Hardware Interface Down"}, ### hwIfDown
    {"4","CLI or SNMP Initiated"}, ### failTest
    {"5","Link Down"}, ### failLinkDown
    {"6","Bundled Interface Failure"}, ### failBundleDown
    {"7","Other Failures"} ### internal
}
default = "Unknown"

table ccaHCCPMemberState =
{
    {"1","Active"}, ### active
    {"2","Standby"}, ### standby
    {"3","Non Functional"} ### nonFunctional
}
default = "Unknown"
