###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-AAA-SERVER-MIB.include.snmptrap.lookup 1.1 
#    2004/11/08 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-AAA-SERVER-MIB
#
###############################################################################
#
# 1.1 - Added CiscoAAAProtocol table.
#
###############################################################################

table ciscoCasState =
{
    {"1","Up"}, ### up
    {"2","Dead"} ### dead
}
default = "Unknown"

table CiscoAAAProtocol =
{
    {"1","TACACS+"}, ### tacacsplus
    {"2","RADIUS"}, ### radius
    {"3","LDAP"}, ### ldap
    {"4","Kerberos"}, ### kerberos
    {"5","NT Domain"}, ### ntlm
    {"6","Secure ID"}, ### sdi
    {"7","Other"} ### other
}
default = "Unknown"
