###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ITP-RT-MIB.include.snmptrap.lookup 1.0
#    2006/04/05 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ITP-RT-MIB
#
###############################################################################

table cItpRtDestStatus =
{

    {"1","Unknown"}, ### unknown
    {"2","Accessible"}, ### accessible
    {"3","Inaccessible"}, ### inaccessible
    {"4","Restricted"} ### restricted
}
default = "Unknown"
