###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-POP-MGMT-MIB.include.snmptrap.lookup 1.0
#    2006/05/09 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-POP-MGMT-MIB
#
###############################################################################

table cpmDS0BusyoutStatus =
{
    {"1","Not Busyout"}, ### noBusyout
    {"2","Busyout Pending"}, ### busyoutPending 
    {"3","Busied Out"} ### busiedOut 
}
default = "Unknown"

table cpmDS0BusyoutSource =
{
    {"1","None"}, ### none
    {"2","Local"}, ### local 
    {"3","Internal"}, ### internal 
    {"4","Remote"} ### remote 
}
default = "Unknown"
