###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IMAGE-UPGRADE-MIB.include.snmptrap.lookup 1.0
#    2006/04/11 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IMAGE-UPGRADE-MIB
#
###############################################################################

table ciuUpgradeOpCommand =
{
    ##########
    # Image Upgrade Operation commands.
    ##########
    
    {"1","No Operation"}, ### none
    {"2","Done Operation"}, ### done
    {"3","Install Operation"}, ### install
    {"4","Check Operation"}, ### check
}
default = "Unknown"

table ciuUpgradeOpStatus =
{
    ##########
    # The status of the specified Image Upgrade operation.
    ##########
    
    {"1","None"}, ### none
    {"2","Invalid Operation"}, ### invalidOperation
    {"3","Failed"}, ### failure
    {"4","In Progress"}, ### inProgress
    {"5","Successful"}, ### success
    {"6","Abort In Progress"}, ### abortInProgress
    {"7","Abort Successful"}, ### abortSuccess
}
default = "Unknown"
