##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-GATEKEEPER-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-GATEKEEPER-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cgkHistoryEventEndpointType =
{
    {"1","None"}, ### none
    {"2","Other"}, ### other
    {"3","Gatekeeper"}, ### gatekeeper
    {"4","Gateway"}, ### gateway
    {"5","Multipoint Control Unit"}, ### mcu
    {"6","Terminal"}, ### terminal
    {"7","Proxy"} ### proxy
}
default = "Unknown"

table cgkHistoryEventType =
{
    {"1","Other Event"}, ### other
    {"2","Registered"}, ### register
    {"3","Unregistered"}, ### unregister
    {"4","Unregister Forced"}, ### unregisterForced
    {"5","Overload"} ### overload
}
default = "Unknown"

