###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-APS-MIB.include.snmptrap.lookup 1.0 
#    2004/11/10 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-APS-MIB
#
###############################################################################

table cApsChanStatusCurrent =
{
    {"1","Locked Out"}, ### lockedOut
    {"2","Signal Degraded"}, ### sd
    {"4","Signal Failure"}, ### sf
    {"8","Switched"} ### switched
}
default = "Unknown"

table cApsStatusCurrent =
{
    {"1","Mode Mismatch"}, ### modeMismatch
    {"2","Channel Mismatch"}, ### channelMismatch
    {"4","Protection Switch Byte Failure"}, ### psbf
    {"8","Far-End Protection-Line Failure"}, ### feplf
    {"16","Extra Traffic"} ### extraTraffic
}
default = "Unknown"
