###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-L2-TUNNEL-CONFIG-MIB.include.snmptrap.lookup 1.0
#    2006/05/30 Sagar Karangle
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-L2-TUNNEL-CONFIG-MIB
#
###############################################################################

table cltcTunnelThresholdProtocolIndex = 
{ 
    {"1","All Protocols"}, ### all    
    {"2","Cisco Discovery Protocol"}, ### cdp
    {"3","Virtual Tunnelling Protocol"}, ### vtp
    {"4","Serial Tunnelling Protocol"} ### stp
}
default = "Unknown"
