###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-OSPF-TRAP-MIB.include.snmptrap.lookup 1.0
#    2006/10/11 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-OSPF-TRAP-MIB
#
###############################################################################

table cospfConfigErrorType = 
{
    ########
    # Potential types of configuration conflicts. Used by the ospfConfigError 
    # and ospfConfigVirtError traps.
    ########

    {"1","Bad Version"}, ### badVersion
    {"2","Area Mismatch"}, ### areaMismatch
    {"3","Unknown NBMA Neighbor"}, ### unknownNbmaNbr - Router is Dr eligible
    {"4","Unknown Virtual Neighbor"}, ### unknownVirtualNbr
    {"5","Authentication Type Mismatch"}, ### authTypeMismatch
    {"6","Authentication Failure"}, ### authFailure
    {"7","Network Mask Mismatch"}, ### netMaskMismatch
    {"8","Hello Interval Mismatch"}, ### helloIntervalMismatch
    {"9","Dead Interval Mismatch"}, ### deadIntervalMismatch
    {"10","Option Mismatch"} ### optionMismatch
    {"11","Maximum Transmission Unit Mismatch"} ### mtuMismatch
    {"12","No Error"} ### noError
}
default = "Unknown"

table cospfPacketType =  
{
    ########
    # OSPF packet types. When the last value of a trap using this object is 
    # needed, but no traps of that type have been sent, this value pertaining
    # to this object should be returned as nullPacket..
    ########

    {"1","Hello"}, ### hello
    {"2","DB Description"}, ### dbDescript
    {"3","Link State Request"}, ### lsReq
    {"4","Link State Update"}, ### lsUpdate
    {"5","Link State Acknowledgement"} ### lsAck
    {"6","Null Packet"} ### nullPacket
}
default = "Unknown"
