##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-DSP-MGMT-MIB.include.snmptrap.lookup 1.0 
#    2004/11/13 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-DSP-MGMT-MIB
#
###############################################################################

table cdspCardState =
{
    {"1","Normal"}, ### normal
    {"2","Warning"}, ### warning
    {"3","Critical"}, ### critical
    {"4","Fatal"}, ### fatal
    {"5","Offline"} ### offLine
}
default = "Unknown"

table cdspOperState =
{
    {"1","Normal"}, ### normal
    {"2","Shutdown"}, ### shutdown
    {"3","Congested"}, ###congested
    {"4","Failed"} ### failed
}
default = "Unknown"
