###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-PIM-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-PIM-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cpimRPMappingChangeType =
{
    {"1","New Rendezvous Point Mapping"}, ### newMapping
    {"2","Rendezvous Point Mapping Deleted"}, ### deletedMapping
    {"3","Rendezvous Point Mapping Modified"}, ### modifiedOldMapping
    {"4","Rendezvous Point Mapping Modified"} ### modifiedNewMapping
}
default = "Unknown"

