###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-GPRS-CHARGING-MIB.include.snmptrap.lookup 1.0
#    2006/04/06 Swathi Yenugu 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-GPRS-CHARGING-MIB
#
###############################################################################

table CgprsCgAlarmType =
{
    {"1","Down"}, ### cgprsCgAlarmCgDown
    {"2","Up"}, ### cgprsCgAlarmCgUp
    {"3","Data Record Transfer Request Failed"}, ### cgprsCgAlarmTransFailure
    {"4","Data Record Transfer Request Successful"}, ### cgprsCgAlarmTransSuccess
    {"5","Out of Memory, Failed to Buffer G-CDRs"}, ### cgprsCgAlarmCapacityFull
    {"6","Memory Free, Able to Buffer G-CDRs"}, ### cgprsCgAlarmCapacityFree
    {"7","Echo Response Messages Failed"}, ### cgprsCgAlarmEchoFailure
    {"8","Echo Response Messages Restored"}, ### cgprsCgAlarmEchoRestored
    {"9","G-CDRs Discarded"}, ### cgprsCgAlarmCdrDiscard
    {"10","G-CDRs Restored"}, ### cgprsCgAlarmCdrBuffered
    {"11","Charging Transactions Disabled"}, ### cgprsCgAlarmChargingDisabled
    {"12","Charging Transactions Enabled"} ### cgprsCgAlarmChargingEnabled
}
default = "Unknown"
