##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-H323-TC-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-H323-TC-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table CgkNAddressTag =
{
    {"0","Other"}, ### other
    {"1","IPv4"}, ### ipv4
    {"2","IPv6"}, ### ipv6
    {"3","IPX"}, ### ipx
    {"4","NSAP"} ### nsap
}
default = "Unknown"

table CgkTAddressTag =
{
    {"0","Other"}, ### other
    {"1","IPv4"}, ### ipv4
    {"2","IPv6"}, ### ipv6
    {"3","IPX"}, ### ipx
    {"4","NSAP"} ### nsap
}
default = "Unknown"

table CgkAliasTag =
{
    {"0","Other"}, ### other
    {"1","E164"}, ### e164
    {"2","H.323 ID"}, ### h323Id
    {"3","URL"}, ### urlId
    {"4","Transport ID"}, ### transportId
    {"5","E-Mail Address"}, ### emailId
    {"6","Party Number"} ### partyNumber
}
default = "Unknown"
