###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-STP-EXTENSIONS-MIB.include.snmptrap.lookup 1.1 
#    2004/11/15 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-STP-EXTENSIONS-MIB
#
###############################################################################
#
# 1.1 - Added additional values to stpxSpanningTreeType.
#
#     - Added stpxInconsistentState table.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table stpxSpanningTreeType =
{
    {"1","PVST+"}, ### pvstPlus
    {"2","MISTP"}, ### mistp
    {"3","MISTP with PVST+ Tunneling"}, ### mistpPvstPlus
    {"4","IEEE 802.1s MST"}, ### mst
    {"5","IEEE 802.1w RSTP"} ### rapidPvstPlus
}
default = "Unknown"

table stpxInconsistentState =
{
    {"0","Consistent"},
    {"1","Port-Type Inconsistency"}, ### typeInconsistent - a port-type inconsistency
    {"2","PVID Inconsistency"} ### pvidInconsistent - a PVID inconsistency
}
default = "Unknown"
