###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CDMA-AHDLC-MIB.include.snmptrap.lookup 1.0
#    2006/04/28 Rajyalakshmi Reddy 
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CDMA-AHDLC-MIB
#
###############################################################################

table cCdmaAhdlcEngineOperState =
{
    {"0","Unknown"}, ### unknown
    {"1","Up"}, ### up 
    {"2","Down"} ### down 
}
default = "Unknown"

table cCdmaAhdlcEngineAdminState =
{
    {"1","Up"}, ### up 
    {"2","Down"} ### down 
}
default = "Unknown"
