###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-RSRB-MIB.include.snmptrap.lookup 1.1
#    2004/08/29 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-RSRB-MIB
#        
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################
#
# 1.1 - Improved readability of values.
#
#     - Added additional comments.
#
###############################################################################

table rsrbRemotePeerState =
{
    {"1","Dead"}, ### dead
    {"2","Closed"}, ### closed
    {"3","Opening"}, ### opening
    {"4","Open Waiting Transport"}, ### openWaitXport
    {"5","Waiting for Remote Response"}, ### waitRemoteRsp
    {"6","Remote Responded"}, ### remoteResponded
    {"7","Remote Opened"}, ### remoteOpened
    {"8","Draining"}, ### draining
    {"9","Connected"} ### connected
}
default = "Unknown"
