###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    cisco-CISCO-SDLLC-MIB.include.snmptrap.lookup 1.0
#    2007/05/01 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  cisco-CISCO-SDLLC-MIB
#
###############################################################################

table convSdllcAddrState =
{
    {"1","Disconnected"},
    {"2","SDLC Disconnect Pending"},
    {"3","SDLC Primary Connect Pending"},
    {"4","Network Side Disconnect Pending"},
    {"5","Network Side Connect Pending"},
    {"6","SDLC Primary Connect Pending"},
    {"7","Session Connected"}
}
default = "Unknown"

