###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CDL-MIB.include.snmptrap.lookup 1.0
#    2006/05/16 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CDL-MIB
#
###############################################################################

table CoCdlAggDefectIndStatus =
{
    {"1","Hop-by-Hop Forward Defect"}, ### hopByHopForwardDefect
    {"2","Hop-by-Hop Backward Defect"}, ### hopByHopBackwardDefect 
    {"4","End-to-End Aggregate Path Forward Defect"} ### endToEndAggPathForwardDefect 
}
default = "Unknown"

table CoCdlFlowDefectIndStatus =
{
    {"1","End-to-End Path Implicit Forward Defect"}, ### endToEndPathImplicitFwdDefect 
    {"2","End-to-End Path Backward Defect"} ### endToEndPathBackwardDefect 
}
default = "Unknown"
