###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-PSA-MICROCODE-MIB.include.snmptrap.lookup 1.0 
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-PSA-MICROCODE-MIB
#
###############################################################################

table PsaMicrocodeBundleId =
{
    {"1","Unknown"}, ### unknown
    {"2","None"}, ### none
    {"3","POS Vanilla"}, ### vanillaPOS
    {"4","GE Vanilla"}, ### vanillaGE
    {"5","Inuit Vanilla"}, ### vanillaInuit
    {"6","TAZ Vanilla"}, ### vanillaTaz
    {"7","POS Per Interface Rate Control"}, ### pircPOS
    {"8","GE Per Interface Rate Control"}, ### pircGE
    {"9","POS Unicast Reverse Path Forwarding"}, ### uRPFPOS
    {"10","POS VRF Selection"}, ### vrfSelectionPOS
    {"11","POS BGP Policy Accounting"}, ### bgppaPOS
    {"12","GE BGP Policy Accounting"}, ### bgppaGE
    {"13","POS IP Coloring"}, ### ipColorPOS
    {"14","POS 128 Line Input ACL"}, ### inputAcl128POS
    {"15","GE 128 Line Input ACL"}, ### inputAcl128GE
    {"16","POS 128 Line Output ACL"}, ### outputAcl128POS
    {"17","GE 128 Line Output ACL"}, ### outputAcl128GE
    {"18","POS 448 Line Input ACL"}, ### inputAcl448POS
    {"19","GE 448 Line Input ACL"}, ### inputAcl448GE
    {"20","POS 448 Line Output ACL"}, ### outputAcl448POS
    {"21","GE 448 Line Output ACL"}, ### outputAcl448GE
    {"22","Server Card"}, ### serverCard
    {"23","GE Ethernet over MPLS"}, ### eoMplsGE
    {"24","POS Frame Relay Traffic Policing"}, ### frtpPOS
    {"25","ATM Output ACL"}, ### outputAclATM
    {"26","TAZ 128 Line Input ACL"}, ### inputAcl128Taz
    {"27","GE VRF Selection"}, ### vrfSelectionGE
    {"28","GE Unicast Reverse Path Forwarding"}, ### uRPFGE
    {"29","GE Carrier Supporting Carriers"}, ### cscGE
    {"30","POS Link Bundle Single Mode"}, ### linkBundleSMPOS
    {"31","POS Link Bundle Double Mode"}, ### linkBundleDMPOS
    {"32","GE Link Bundle Single Mode"}, ### linkBundleSMGE
    {"33","GE Link Bundle Double Mode"} ### linkBundleDMGE
}
default = "Unknown"
