##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-FCC-MIB.include.snmptrap.lookup 1.0 
#    2004/11/11 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-FCC-MIB
#
###############################################################################

table CiscoFCCCongestionState =
{
    {"1","No Congestion"}, ### noCongestion - No Congestion
    {"2","Congested"}, ### congested - Congested
    {"3","Severely Congested"} ### severelyCongested - Severely Congested
}
default = "Unknown"
