###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CABLE-SPECTRUM-MIB.include.snmptrap.lookup 1.0
#    2006/05/13 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CABLE-SPECTRUM-MIB
#
###############################################################################

table ccsUpSpecMgmtHopCondition =
{
    {"0","SNR Doesn't Meet Threshold"}, ### snr 
    {"1","Offline CMs % Reached"}, ### stationMaintainenceMiss 
    {"2","Others"} ### others 
}
default = "Unknown"
