###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB.include.snmptrap.lookup 1.0
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB
#
###############################################################################

table cssRepeaterPortLinkStatus =
{
    ##########
    # The current port link status.
    ##########
    
    {"1","Link"}, ### link
    {"2","No Link"} ### noLink
}
default = "Unknown"

table cssSwitchPortLinkStatus =
{
    ##########
    # Indicates the link STATUS of switch port.
    ##########
    
    {"1","Link"}, ### link
    {"2","No Link"} ### noLink
}
default = "Unknown"
