##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CONFIG-COPY-MIB.include.snmptrap.lookup 1.0
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CONFIG-COPY-MIB
#
###############################################################################

table ConfigCopyState = 
{
    {"1","Waiting"}, ### waiting - Only one config-copy request can run at any time. A newly activated config-copy request is placed in this state if another request has already been activated.
    {"2","Running"}, ### running - This state signifies that the config-copy request is running.
    {"3","Successsful"}, ### successsful - The state when a config-copy request is successfully completed.
    {"4","Failed"} ### failed - The config-copy request was unsuccesful.
}
default = "Unknown"

table ConfigCopyFailCause = 
{
    {"1","Unknown"}, ### unknown - very descriptive
    {"2","Bad Filename"}, ### badFileName - check your file name/path/permissions
    {"3","Timeout"}, ### timeout - the network may be overloaded, or the remote file server may not be responding.
    {"4","Could Not Allocate Memory"}, ### noMem - the Agent wasn't able to allocate memory for the config-copy operation
    {"5","Configuration Doesn't Exist"} ### noConfig - the agent-config selected as the source was non-existant.
}
default = "Unknown"
