##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CHANNEL-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CHANNEL-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table linkIncidentTrapCause = 
{    
    {"1","Other"}, ### liOther
    {"2","Daughter Board Status Changed"}, ### liStatus - The daughter board status has changed.
    {"3","Implicit Incident"}, ### liImplicitIncidents - A condition which may cause the recognition of a link incident in the attached node has been recognized.
    {"4","Excessive Code Violation Errors"}, ### liBERthreshold - The code violation error rate exceeded the threshold.
    {"5","Loss of Signal/Sync"}, ### liSignalOrSyncLoss - A loss-of-signal or loss-of-synchronization persisted longer than the link interval duration.
    {"6","Not-Operational Sequence"}, ### liNotOperationalSequence - Recognition of not-operational sequence, usually due to the operator taking the channel offline.
    {"7","Sequence Timeouts"}, ### liSequenceTimeouts - A connection recovery-timeout or response-timeout occurred while in the transmit OLS state.
    {"8","Invalid Sequences"} ### liInvalidSequences - A UD or UDR sequence was recognized while in wait-for-offline-sequence state.
}
default = "Unknown"

