###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SCSI-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SCSI-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoScsiTgtDeviceStatus =
{
    {"1","Unknown"}, ### unknown
    {"2","Available"}, ### available
    {"3","Broken"}, ### broken
    {"4","Readying"}, ### readying
    {"5","Abnormal"}, ### abnormal
    {"6","Non-Addressable Device Failure"}, ### nonAddrFailure
    {"7","Non-Addressable Device Failure, Readying"}, ### nonAddrFailReadying
    {"8","Non-Addressable Device Failure, Abnormal"} ### nonAddrFailAbnormal
}
default = "Unknown"

table ciscoScsiLuStatus =
{
    {"1","Unknown"}, ### unknown
    {"2","Available"}, ### available
    {"3","Not Available"}, ### notAvailable
    {"4","Broken"}, ### broken
    {"5","Readying"}, ### readying
    {"6","Abnormal"} ### abnormal
}
default = "Unknown"
