###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-GTP-DIRECTOR-MIB.include.snmptrap.lookup 1.0
#    2006/04/18 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-GTP-DIRECTOR-MIB
#
###############################################################################

table cgdNotifType =
{
    {"1","Up"}, ### gdmServiceUp - GDM service Enabled
    {"2","Down"} ### gdmServiceDown - GDM service Disabled
}
default = "Unknown"
