##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-MVPN-MIB.include.snmptrap.lookup 1.0 
#    2006/02/14 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-MVPN-MIB
#
###############################################################################

table ciscoMvpnGenOperStatusChange =
{
    {"1","MVRF Created"}, ### createdMvrf
    {"2","MVRF Deleted"}, ### deletedMvrf 
    {"3","Modified MVRF Default MDT Config"}, ### modifiedMvrfDefMdtConfig 
    {"4","Modified MVRF Data MDT Config"}, ### modifiedMvrfDataMdtConfig 
}
default = "Unknown"
