###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-SYSTEM-EXT-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-SYSTEM-EXT-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table CseHaRestartReason =
{
    ##########
    # Reason codes for the restart of a service.
    ##########
    
    {"1","Unknown"}, ### unknown - ungraceful exit
    {"2","Ungraceful Exit"}, ### ungracefulExit - ungraceful exit
    {"3","Other Signal"}, ### otherSignal - service got some other signal
    {"4","Received SIGTERM"}, ### sigterm - received SIGTERM
    {"5","Software Upgrade"}, ### softwareUpgrade - software upgrade
    {"6","Configuration Update"}, ### configUpdate - config update
    {"7","Configuration Removal"}, ### configRemove - config removal
    {"8","Shutdown"}, ### shutdown - manually shutdown
    {"9","Aborted"}, ### aborted - aborted
    {"10","Heartbeat Failure"}, ### heartbeatFailure - heartbeat failure
    {"11","User Terminated"}, ### userTerminate - user termnation
    {"12","Graceful Exit"} ### gracefulExit - graceful exit
}
default = "Unknown"
