##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-WIRELESS-P2MP-PHY-MIB.include.snmptrap.lookup 1.1 
#    2004/11/15 2005/03/06 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-WIRELESS-P2MP-PHY-MIB
#
###############################################################################
#
# 1.1 - Added p2mpLastPhyFailureType, p2mpRfSupplyVoltageState, and
#       p2mpRfStatus tables.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table p2mpLastPhyFailureType =
{
    {"1","None"}, ### none
    {"2","Hardware Configuration Unsupported"}, ### p2mpHwConfigUnsupported
    {"3","Hardware Configuration Mismatch"}, ### p2mpHwConfigMismatch
    {"4","Hardware Initialization Failure"}, ### p2mpHwInitFailure
    {"5","Host Interface Communication Link Error"}, ### p2mpHostIfCommLinkError
    {"6","Automatic Cable Compensation Failure"} ### p2mpAutoCableCompFailure
}
default = "Unknown"

table p2mpRfSupplyVoltageState =
{
    
    {"1","Within Specification"}, ### withinSpecification
	 {"2","Outside Specification"} ### outsideSpecification
}
default = "Unknown"

table p2mpRfStatus =
{
    
    {"1","Online"}, ### online
	 {"2","Offline"} ### offline
}
default = "Unknown"
