###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CFS-MIB.include.snmptrap.lookup 1.0
#    2006/04/13 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CFS-MIB
#
###############################################################################

table CiscoCFSAction =
{
    {"1","No Operation"}, ### noop 
    {"2","Enable"}, ### enable 
    {"3","Disable"}, ### disable 
    {"4","Commit"}, ### commit 
    {"5","Abort"}, ### abort
    {"6","Clear"} ### Clear  
}
default = "Unknown"

table CiscoCFSScopeType =
{
    {"1","None"}, ### none 
    {"2","Virtual Storage Area Network ID"} ### vsanID 
}
default = "Unknown"

table CiscoCFSFeatureActionResult =
{
    {"1","None"}, ### none 
    {"2","Success"}, ### success 
    {"3","Failed"}, ### failed 
    {"4","In Progress"} ### inProgress 
}
default = "Unknown"

table cfsPeersDiscoveryResult =
{
    {"1","Not Initiated"}, ### notInitiated 
    {"2","In Progress"}, ### inProgress 
    {"3","Successful"}, ### successful 
    {"4","Failed"} ### failed 
}
default = "Unknown"
