###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-WIRELESS-IF-MIB.include.snmptrap.lookup 1.0 
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-WIRELESS-IF-MIB
#
###############################################################################

table cwrRfSupplyVoltageState =
{
    ##########
    # This object specifies whether the voltage supply to the RF unit is within
    # specifications or not.
    ##########
    
    {"1","Within Specification"}, ### withinSpecification
	{"2","Outside Specification"} ### outsideSpecification
}
default = "Unknown"

table cwrRfStatus =
{
    ##########
    # This object specifies whether the RF resource is functioning properly	or
    # not. If it is functioning properly then it will be online(1), else
    # offline(2).
    ##########
    
    {"1","Online"}, ### online
	{"2","Offline"} ### offline
}
default = "Unknown"
