##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-IF-THRESHOLD-MIB.include.snmptrap.lookup 1.0 
#    2004/11/08 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-IF-THRESHOLD-MIB
#
###############################################################################

table CifthThresholdSeverity =
{
    {"1","Failed"}, ### fail
    {"2","Degraded"}, ### degrade
    {"3","Information"}, ### info
    {"4","Other"} ### other
}
default = "Unknown"

table cifthTemplateIfAssignOperStatus =
{
    {"1","Up"}, ### up
    {"2","Down"} ### down
}
default = "Unknown"
