###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-CSG-MIB.include.snmptrap.lookup 1.0
#    2006/05/12 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-CSG-MIB
#
###############################################################################
table csgAgentState =
{
    ##########
    # States of a billing mediation agent.
    # 'standby'   - The server is prepared to become active.
    # 'failed'    - The server has failed to respond to requests.
    # 'active'    - The server has been activated to receive requests.
    # 'echowait'  - CSG has sent an echo request to this billing mediation agent 
    #  and is waiting for a response.
    # 'nawait'    - CSG has sent a node-alive request to this billing mediation 
    #  agent and is waiting for a response.
    # 'suspended' - The server has receive a stop request from the operator 
    ##########

    {"1","Standby"}, ### standby 
    {"2","Failed"}, ### failed 
    {"3","Active"}, ### active 
    {"4","Echo Wait"}, ### echowait 
    {"5","Node-Alive Wait"}, ### nawait 
    {"6","Suspended"}, ### suspended 
}
default = "Unknown"

table csgQuotaMgrState =
{
    ##########
    # States of a quota manager:
    # 'standby'   - The QuotaMgr is prepared to become active.
    # 'failed'    - The QuotaMgr has failed to respond to requests.
    # 'active'    - The QuotaMgr has been activated to receive requests.
    # 'echowait'  - CSG has sent an echo request to this QuotaMgr and is waiting 
    #  for a response.
    # 'nawait'    - CSG has sent a node-alive request to this QuotaMgr and is 
    #  waiting for a response.
    # 'suspended' - The QuotaMgr has receive a stop request from the operator
    ##########

    {"1","Standby"}, ### standby 
    {"2","Failed"}, ### failed 
    {"3","Active"}, ### active 
    {"4","Echo Wait"}, ### echowait 
    {"5","Node-Alive Wait"}, ### nawait 
    {"6","Suspended"}, ### suspended 
}
default = "Unknown"

table csgUserDbState =
{
    ##########
    # State of the user database.
    # 'reset'    - State before the database is determined to be active.
    # 'active'   - The database is available and processing requests.
    # 'failed'   - The database has failed and is not processing requests
    ##########

    {"1","Reset"}, ### reset 
    {"2","Active"}, ### active
    {"3","Failed"}, ### failed
}
default = "Unknown"
