##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-ZS-MIB.include.snmptrap.lookup 1.0 
#    2004/03/26 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-ZS-MIB
#
#          -  Based on lookup table definitions extracted from
#             cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table ciscoZoneMemberType =
{
    {"1","Port WWN"}, ### wwn - The Port World Wide Name (PWWN).
    {"3","FC-ID"}, ### fcAddr - FC-ID.
    {"4","Fabric Port WWN"}, ### fwwn - Fabric Port World Wide Name. This is used for Port based zoning.
    {"5","Symbolic Node Name"} ### symNodeName - Symbolic Node Name used for iSCSI zoning.
}
default = "Unknown"

table ciscoZoneMemberTypeIndex =
{
    
    {"1","Zone"}, ### zone - member belongs to a zone
    {"2","Alias"} ### alias - member belongs to an alias
}
default = "Unknown"

table ciscoZoneDefaultZoneBehaviour =
{
    {"1","Permit"}, ### permit - allow communication
    {"2","Deny"} ### deny - deny communication
}
default = "Unknown"
