###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    cisco-CISCO-SRST-MIB.sev.snmptrap.lookup 1.1
#    2008/05/22 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#
#          -  CISCO-SRST-MIB
#
# 1.1 - Changed the format
#
###############################################################################
#
# Entries in a Severity lookup table have the following format:
#
# {<"EventId">,<"severity">,<"type">,<"expiretime">}
#
# <"EventId"> is defined in the Rules File.  In some cases it is necessary to
# add a modifier to the EventId to further clarify the condition.
#
# Valid values for <severity> are:
#   0 - clear
#   1 - indeterminate
#   2 - warning
#   3 - minor
#   4 - major
#   5 - critical
#   d - discard
#
# Valid values for <type> are:
#   1 - problem
#   2 - resolution, NOTE: resolution alarms MUST have a <severity> of 1.
#   11 - more severe
#   12 - less severe
#   13 - information
#
# <expiretime> is the number of seconds the event will remain in the
# ObjectServer before being automatically cleared. Alarms which should not
# expire MUST have <expiretime> set to 0 (zero).
#
###############################################################################

table cisco-CISCO-SRST-MIB_sev =
{
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstStateChange_active","4","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstStateChange_inactive","1","2","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstStateChange_unknown","2","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstFailNotif_clear","1","2","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstFailNotif_minor","3","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstFailNotif_major","4","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstFailNotif_unknown","2","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstSipPhoneUnRegThresholdExceed","2","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstSipPhoneRegFailed","3","1","0"},
	    {"SNMPTRAP-cisco-CISCO-SRST-MIB-csrstConferenceFailed","3","1","0"}
}
default = {"Unknown","Unknown","Unknown"}
