###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-CISCO-VOICE-APPS-MIB.include.snmptrap.lookup 1.1 
#    2004/11/12 Robert Cowart
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VOICE-APPS-MIB
#
###############################################################################
#
# 1.1 - Added cvaAlarmSeverity table.
#
# 1.0 - Based on lookup table definitions extracted from
#       cisco.include.snmptrap.lookup 2.8.
#
###############################################################################

table cvaModuleFailureCause =
{
    ##########
    # The application module failure cause code.  This is used by cvaModuleStop
    # to indicate reason of module stop if known.
    ##########
  
    {"1","Other Failure"}, ### other - Other unspecified failure cause.
    {"2","Graceful Shutdown"}, ### gracefulShutDown - Module is gracefully shutdown.
    {"3","Heartbeat Failure"}, ### heartBeatFailure - Module heartbeat stopped is detected.
    {"4","Initialization Failure"}, ### initFailure - Module is failed during initialization.
    {"5","Out of Resource"}, ### outOfResource - Module is failed due to out of resource.
    {"6","Partial Failure"} ### partialFailure - Module partially failure is detected.
}
default = "Unknown"

table cvaModuleRunTimeFailureCause =
{
    ##########
    # The application module run-time failure cause code.
    ##########
    
    {"1","Failure, Other"}, ### other - Other or unspecified failure.
    {"2","Read Access Failure"}, ### readAccessFailure - Read Access failure.
    {"3","Write Access Failure"}, ### writeAccessFailure - Write Access failure.
    {"4","Resource Create Failure"}, ### createFailure - Resource Creation failure.
    {"5","Resource Delete Failure"}, ### deleteFailure - Resource Deletion failure.
    {"6","Update Failure"}, ### updateFailure - Update failure.
    {"7","Initialization Failure"}, ### initFailure - Initialization failure.
    {"8","Resource Load Failure"}, ### loadFailure - Resource Load failure.
    {"9","Out of Resource"}, ### outOfResource - Out of Resource.
    {"10","Call Processing Failure"}, ### callProcessFailure - Call Processing failure.
    {"11","Registration Failure"}, ### registrationFailure - Registration failure.
    {"12","De-Registration Failure"}, ### deRegistrationFailure - De-Registration failure.
    {"13","Connection Failure"}, ### connectionFailure - Connection failure.
    {"14","Disconnection Failure"}, ### disconnectionFailure - Disconnection failure.
    {"15","Unknown Target"}, ### unknownTarget - Unknown Target/destination.
    {"16","Unreachable Target"} ### unReacheableTarget - UnReacheable Target/destination.
}
default = "Unknown"

table cvaAlarmSeverity =
{
    ##########
    # The application alarm notification severity code.
    #
    # emergency - System unusable
    # alert - Immediate response needed
    # critical - Critical condition
    # error - Error condition
    # warning - Warning condition
    # notice - Normal but significant condition
    # informational - Informational situation
    ##########
    
    {"1","Emergency"}, ### emergency
    {"2","Alert"}, ### alert
    {"3","Critical"}, ### critical
    {"4","Error"}, ### error
    {"5","Warning"}, ### warning
    {"6","Notice"}, ### notice
    {"7","Informational"} ### informational
}
default = "Unknown"
