###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    ibm-TNSQM-MIB.include.snmptrap.lookup 1.0
#    2007/10/04 Aveek Kumar Gupta
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  TNSQM-MIB
#
###############################################################################

table severity =
{
    {"0","Indeterminate"}, ### indeterminate
    {"1","Critical"}, ### critical
    {"2","Major"}, ### major
    {"3","Minor"}, ### minor
    {"4","Warning"}, ### warning
    {"5","Cleared"} ### cleared
}
default = "Unknown"

table alarmType =
{
    {"2","Communications Alarm"}, ### communicationsAlarm
    {"3","Environmental Alarm"}, ### environmentalAlarm
    {"4","Equipment Alarm"}, ### equipmentAlarm
    {"10","Processing Error Alarm"}, ### processingErrorAlarm
    {"11","Quality of Service Alarm"} ### qualityofServiceAlarm
}
default = "Unknown"

table specificProblem =
{
    {"0","Error Processing"}, ### errorProcessing
    {"1","Unknown Input Data"}, ### unknownInputData  
    {"2","Fail Client Connection"}, ### failClientConnection
    {"3","Fail Sql Connection"}, ### failSqlConnection
    {"4","Invalid Input Data"}, ### invalidInputData
    {"5","SLA Clause Violated"} ### slaClauseViolated
}
default = "Unknown"

table probableCause =
{
    {"1","Adapter Error"}, ### adapterError
    {"2","Application Subsystem Failure"}, ### adapterError
    {"3","Bandwidth Reduced"}, ### bandwidthReduced
    {"4","Call Establishment Error"}, ### callEstablishmentError
    {"5","Communications Protocol Error"}, ### communicationsProtocolError
    {"6","Communications Subsystem Failure"}, ### communicationsSubsystemFailure
    {"7","Configuration Or Customization Error"}, ### configurationOrCustomizationError
    {"8","Congestion"}, ### congestion
    {"9","Corrupt Data"}, ### corruptData
    {"10","CPU Cycles Limit Exceeded"}, ### cpuCyclesLimitExceeded
    {"11","Data Set Or Modem Error"}, ### dataSetOrModemError
    {"12","Degraded Signal"}, ### degradedSignal
    {"13","DTE-DCE Interface Error"}, ### dTE-DCEInterfaceError
    {"14","Enclosure Door Open"}, ### enclosureDoorOpen
    {"15","Equipment Malfunction"}, ### equipmentMalfunction
    {"16","Excessive Vibration"}, ### excessiveVibration
    {"17","File Error"}, ### fileError
    {"18","Fire Detected"}, ### fireDetected
    {"19","Flood Detected"}, ### floodDetected
    {"20","Framing Error"}, ### framingError
    {"21","Heating Or Ventilation Or Cooling System Problem"}, ### heatingOrVentilationOrCoolingSystemProblem
    {"22","Humidity Unacceptable"}, ### humidityUnacceptable
    {"23","I/O Device Error"}, ### inputOutputDeviceError
    {"24","Input Device Error"}, ### inputDeviceError
    {"25","lAN Error"}, ### lANError
    {"26","Leak Detected"}, ### leakDetected
    {"27","Local Node Transmission Error"}, ### localNodeTransmissionError
    {"28","Loss Of Frame"}, ### lossOfFrame
    {"29","Loss Of Signal"}, ### lossOfSignal
    {"30","Material Supply Exhausted"}, ### materialSupplyExhausted
    {"31","Multiplexer Problem"}, ### multiplexerProblem
    {"32","Out Of Memory"}, ### outOfMemory
    {"33","Ouput Device Error"}, ### ouputDeviceError
    {"34","Performance Degraded"}, ### performanceDegraded
    {"35","Power Problem"}, ### powerProblem
    {"36","Pressure Unacceptable"}, ### pressureUnacceptable
    {"37","Processor Problem"}, ### processorProblem
    {"38","Pump Failure"}, ### pumpFailure
    {"39","Queue Size Exceeded"}, ### queueSizeExceeded
    {"40","Receive Failure"}, ### receiveFailure
    {"41","Receiver Failure"}, ### receiverFailure
    {"42","Remote Node Transmission Error"}, ### remoteNodeTransmissionError
    {"43","Resource At Or Nearing Capacity"}, ### resourceAtOrNearingCapacity
    {"44","Response Time Excessive"}, ### responseTimeExcessive
    {"45","Retransmission Rate Excessive"}, ### retransmissionRateExcessive
    {"46","Software Error"}, ### softwareError
    {"47","Software Program Abnormally Terminated"}, ### softwareProgramAbnormallyTerminated
    {"48","Software Program Error"}, ### softwareProgramError
    {"49","Storage Capacity Problem"}, ### storageCapacityProblem
    {"50","Temperature Unacceptable"}, ### temperatureUnacceptable
    {"51","Threshold Crossed"}, ### thresholdCrossed
    {"52","Timing Problem"}, ### timingProblem
    {"53","Toxic Leak Detected"}, ### toxicLeakDetected
    {"54","Transmit Failure"}, ### transmitFailure
    {"55","Transmitter Failure"}, ### transmitterFailure
    {"56","Underlying Resource Unavailable"}, ### underlyingResourceUnavailable
    {"57","Version Mismatch"} ### versionMismatch
}
default = "Unknown"

table saProcessState =
{
    {"1","Stopped"}, ### stopped
    {"2","Requested"}, ### requested
    {"3","Executed"}, ### executed
    {"4","Initiated"}, ### init
    {"5","Starting"}, ### starting
    {"6","Started"}, ### started
    {"7","Stopping"}, ### stopping
    {"8","Failed"}, ### failed
    {"9","Restarting"}, ### restarting
    {"10","Unknown"}, ### unknown
}
default = "Unknown"

table acknowledgeStatus =
{
    {"1","Acknowledged"}, ### acknowledged 
    {"2","Not Acknowledged"} ### notAcknowledged
}
default = "Unknown"
