###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    ibm-IBM-SYSTEM-STORAGE-MIB.include.snmptrap.lookup 1.0
#    2007/10/16 Aveek Kumar Gupta
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IBM-SYSTEM-STORAGE-MIB
#
###############################################################################

table ibmStorageTrapPerceivedSeverity = 
{
    {"0","Normal / OK"}, ### Normal / OK
    {"1","Warning"}, ### Warning
    {"2","Critical"} ### Critical
}
default = "Unknown"
