###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ibm-IBM-SYSTEM-RAID-MIB.include.snmptrap.lookup 1.0
#    2007/01/07 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IBM-SYSTEM-RAID-MIB
#
###############################################################################

table ibmSystemRaidTrapPerceivedSeverity =
{
    {"0","Normal"}, ### normal
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"
