###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ibm-IBM-SYSTEM-TRAP-MIB.include.snmptrap.lookup 1.0
#    2007/12/07 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IBM-SYSTEM-TRAP-MIB
#
###############################################################################
table ibmSystemTrapTemperatureSeverity =
{
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapVoltageSeverity =
{
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapStorageSeverity =
{
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapPowerSupplySeverity =
{
    {"0","Normal"}, ### normal
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapErrorLogSeverity =
{
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapNetworkAdapterFailedSeverity =
{
    {"0","Normal"}, ### normal
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapGenericVoltageSeverity =
{
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapxAutomaticServerRestartSeverity =
{
    {"1","Warning"}, ### warning
    {"2","Critical"} ### critical
}
default = "Unknown"

table ibmSystemCriticalLookup =
{
    {"2","Critical"} ### critical
}
default = "Unknown"

table ibmSystemWarningLookup =
{
    {"1","Warning"}, ### warning
}
default = "Unknown"

table ibmSystemTrapMgmtHwLogEntrySeverity =
{
    {"0","Normal"}, ### normal
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapMgmtHwLogFullSeverity =
{
    {"0","Normal"}, ### normal
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapMgmtHwLogClearSeverity =
{
    {"0","Normal"}, ### normal
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"

table ibmSystemTrapCSServiceEventSeverity =
{
    {"0","Normal"}, ### normal
    {"1","Warning"}, ### warning
    {"2","Critical"}, ### critical
}
default = "Unknown"
























