###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-PMon-MIB.include.snmptrap.lookup 6.0
#    2008/04/09 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-PMon-MIB
#
###############################################################################

table JnxPMonOverloadId =
{
    ##########
    # Identifies specific overload conditions that may exist on an interface.
    ##########

    {"1","Memory Overload"}, ### pmonMemOverload - Memory overload
    {"2","Packets/Sec. Overload"}, ### pmonPpsOverload - Packets per second overload
    {"4","Bits/Sec. Overload"}, ### pmonBpsOverload - Bits per second overload
    {"8","Memory Warning"} ### pmonMemWarning - Memory warning
}
default = "Multiple Alarms"
