###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-COLLECTOR-MIB.include.snmptrap.lookup 6.0
#    2008/02/18 Anchala Bansal
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-COLLECTOR-MIB
#
###############################################################################

table jnxCollNotifyOverloadType =
{
    {"1","Soft Overload"}, ### softOverload
    {"2","Hard Overload"} ### hardOverload
}
default = "Unknown"

table jnxCollNotifyFromFtpServerType =
{
    {"1","Primary"}, ### primary
    {"2","Secondary"} ### secondary
}
default = "Unknown"

table jnxCollNotifyToFtpServerType =
{
    {"1","Primary"}, ### primary
    {"2","Secondary"} ### secondary
}
default = "Unknown"

table jnxCollNotifyInitiatedBy =
{
    {"1","CLI"}, ### cli
    {"2","Automatic"} ### automatic
}
default = "Unknown"


