###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-BGP4-V2-MIB-JUNIPER.include.snmptrap.lookup 6.0
#    2008/04/08 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  BGP4-V2-MIB
#
###############################################################################

table jnxBgpM2PeerState =
{
    ##########
    # The remote BGP peer's FSM state.
    #
    # REFERENCE: draft-ietf-idr-bgp4-17.txt, Sec. 8
    ##########
    
    {"1","idle"}, ### idle
    {"2","connect"}, ### connect
    {"3","active"}, ### active
    {"4","opensent"}, ### opensent
    {"5","openconfirm"}, ### openconfirm
    {"6","established"} ### established
}
default = "Unknown"
