###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-MIB.include.snmptrap.lookup 6.0
#    2008/03/04 Anchala Bansal
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-MIB
#
###############################################################################

table jnxOperatingState = ### The operating state of this subject.
{
    {"1","Unknown"}, ### unknown
    {"2","Running"}, ### running - up and running, as a active primary
    {"3","Ready"}, ### ready - ready to run, not running yet
    {"4","Reset"}, ### reset - held in reset, not ready yet
    {"5","Running At Full Speed"}, ### runningAtFullSpeed - valid for fans only
    {"6","Down"}, ### down - down or off, for power supply
    {"7","Standby"} ### standby - running as a standby backup
}
default = "Unknown"

table jnxRedundancyConfig = ### The election priority of redundancy configuration for this subject.
{
    {"1","Unknown"}, ### unknown
    {"2","Master"}, ### master - election priority set as a master
    {"3","Backup"}, ### backup - election priority set as a backup
    {"4","Disabled"}, ### disabled - election disabled
    {"5","Not Applicable"} ### any among the available can be master
}
default = "Unknown"

table jnxRedundancyState = ### The current running state for this subject.
{
    {"1","Unknown"}, ### unknown
    {"2","Master"}, ### master - election priority set as a master
    {"3","Backup"}, ### backup - election priority set as a backup
    {"4","Disabled"} ### disabled - election disabled
}
default = "Unknown"

table jnxRedundancySwitchoverReason = ### The reason of the last switchover for this subject.
{
    {"1","Other"}, ### other - others
    {"2","Never Switched"}, ### neverSwitched - never switched
    {"3","User Switched"}, ### userSwitched - user-initiated switchover
    {"4","Automatically Switched"} ### autoSwitched - automatic switchover
}
default = "Unknown"

table jnxFruType = ### The FRU type for this subject.
{
    {"1","Unknown FRU"}, ### other - unknown or others
    {"2","Clock Generator"}, ### clockGenerator - CG
    {"3","Flexible PIC Concentrator"}, ### flexiblePicConcentrator - FPC
    {"4","Switching and Forwarding Module"}, ### switchingAndForwardingModule - SFM
    {"5","Control Board"}, ### controlBoard - CBD, SCB
    {"6","Routing Engine"}, ### routingEngine - RE
    {"7","Power Entry Module"}, ### powerEntryModule - PEM
    {"8","Front Panel Module"}, ### frontPanelModule - FPM
    {"9","Switch Interface Board"}, ### switchInterfaceBoard - SIB
    {"10","Processor Mezzanine Board for SIB"}, ### processorMezzanineBoardForSIB - SPMB
    {"11","Port Interface Card"}, ### portInterfaceCard - PIC
    {"12","Craft Interface Panel"}, ### craftInterfacePanel - CIP
    {"13","Fan"}, ### fan
    {"14","Line Card Chassis"}, ### lineCardChassis - LCC
    {"15","Forwarding Engine Board"} ### forwardingEngineBoard - FEB
}
default = "Unknown FRU"

table jnxFruOfflineReason = ### The offline reason of this subject.
{
    {"1","Unknown"}, ### unknown - unknown or other
    {"2","None"}, ### none - none    
    {"3","Error"}, ### error - error 
    {"4","No Power"}, ### noPower - no power  
    {"5","Configured to Power Off"}, ### configPowerOff - configured to power off
    {"6","Configured Hold In Reset"}, ### configHoldInReset - configured to hold in reset
    {"7","Offlined by CLI Command"}, ### cliCommand - offlined by cli command
    {"8","Offlined by Button Press"}, ### buttonPress - offlined by button press
    {"9","Restart by CLI Command"}, ### cliRestart - restarted by cli command
    {"10","Overtempurature Shutdown"}, ### overtempShutdown - overtemperature shutdown
    {"11","Master Clock Down"}, ### masterClockDown - master clock down
    {"12","Single SFM Mode Change"}, ### singleSfmModeChange - single SFM mode change
    {"13","Packet Scheduling Mode Change"}, ### packetSchedulingModeChange - packet scheduling mode change
    {"14","Physical Removal"}, ### physicalRemoval - physical removal
    {"15","Restarted Due to Unresponsiveness"}, ### unresponsiveRestart - restarting unresponsive board
    {"16","SONET Clock Absent"} ### sonetClockAbsent - sonet out clock absent
    {"17","RDD power off"}, ### rddPowerOff - RDD power off
    {"18","Major Errors"}, ### majorErrors - major errors
    {"19","Minor Errors"}, ### minorErrors - minor errors
    {"20","LCC Hard Restart"}, ### lccHardRestart - LCC hard restart
    {"21","LCC Version Mismatch"}, ### lccVersionMismatch - LCC version mismatch
    {"22","Power Cycle"}, ### powerCycle - power cycle
    {"23","Reconnect"}, ### reconnect - reconnect
    {"24","OverVoltage"}, ### overvoltage - overvoltage
    {"25","PFE Version Mismatch"}, ### pfeVersionMismatch - PFE version mismatch
    {"26","FEB Redundancy Cfg Changed"}, ### febRddCfgChange - FEB redundancy cfg changed
    {"27","FPC is Misconfigured"}, ### fpcMisconfig - FPC is misconfigured
    {"28","FRU did not Reconnect"}, ### fruReconnectFail - FRU did not reconnect
    {"29","FWDD Reset the Fru"}, ### fruFwddReset - FWDD reset the fru
    {"30","FEB got Switched"}, ### fruFebSwitch - FEB got switched
    {"31","FEB was Offlined"}, ### fruFebOffline - FEB was offlined
    {"32","In Service Software Upgrade Error"}, ### fruInServSoftUpgradeError - In Service Software Upgrade Error
    {"33","Chassis Power Rating Exceeded"}, ### fruChasdPowerRatingExceed -- Chassis power rating exceeded
    {"34","Configured Offline"}, ### fruConfigOffline - Configured offline
    {"35","Restarting Request From a Service"} ### fruServiceRestartRequest - restarting request froma service
}
default = "Unknown"
