###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-RMON-MIB.include.snmptrap.lookup 6.0
#    2008/04/09 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-RMON-MIB
#
###############################################################################

table jnxRmonAlarmGetFailReason =
{
    ##########
    # The reason why an internal get request for the variable monitored by this
    # entry last failed.
    ##########
    
    {"1","Other"}, ### other
    {"2","No Error"}, ### noError
    {"3","No Such Object"}, ### noSuchObject
    {"4","Out of View"}, ### outOfView
    {"5","No Such Instance"}, ### noSuchInstance
    {"6","Bad Request ID"}, ### badReqId
    {"7","OID Match Error"}, ### oidMatchErr
    {"8","OID Bind Error"}, ### oidBindErr
    {"9","Create Packet Error"}, ### createPktErr
    {"10","Bad Object Type"}, ### badObjType
    {"11","Process Restarted"}, ### processRestarted
}
default = "Unknown"
