###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-SP-MIB.include.snmptrap.lookup 6.0
#    2008/04/09 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-SP-MIB
#
###############################################################################

table jnxSpSvcSetIfMemoryZone =
{
    {"1","All New Flows Allowed"}, ### green
    {"2","Unused Memory Reclaimed, All New Flows Allowed"}, ### yellow
    {"3","New Flows Allowed for Service Sets Less Than Equal Share of Memory"}, ### orange
    {"4","New Flows Not Allowed"}, ### red
}
default = "Unknown"
