###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-JS-SCREENING-MIB.include.snmptrap.lookup 6.0
#    2008/03/10 Anchala Bansal
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-JS-SCREENING-MIB
#
###############################################################################

table jnxJsScreenAttackType =
{
    {"1","SynAttack"}, ### synAttack
    {"2","TearDrop"}, ### tearDrop
    {"3","SourceRoute"}, ### sourceRoute 
    {"4","PingDeath"}, ### pingDeath
    {"5","IpAddressSpoof"}, ### ipAddressSpoof
    {"6","LandAttack"}, ### landAttack
    {"7","icmpFlood"}, ### icmpFlood
    {"8","UdpFlood"}, ### udpFlood
    {"9","WinNuke"}, ### winNuke
    {"10","PortScanning"}, ### portScanning
    {"11","IpSweeping"}, ### ipSweeping
    {"12","SynFragmentation"}, ### synFragmentation
    {"13","TcpNoFlag"}, ### tcpNoFlag
    {"14","IpUnknownProtocol"}, ### ipUnknownProtocol
    {"15","IpOptionBad"}, ### ipOptionBad
    {"16","IpOptionRecRt"}, ### ipOptionRecRt
    {"17","IpOptionTimeStamp"}, ### ipOptionTimeStamp
    {"18","IpOptionSecurity"}, ### ipOptionSecurity
    {"19","IpOptionStream"}, ### ipOptionStream
    {"20","IpOptionLSR"}, ### ipOptionLSR
    {"21","IpOptionSRR"}, ### ipOptionSRR
    {"22","IcmpFragmentation"}, ### icmpFragmentation
    {"23","IcmpLarge"}, ### icmpLarge
    {"24","TcpSynFin"}, ### tcpSynFin
    {"25","TcpFinNoAck"}, ### tcpFinNoAck
    {"26","SessLimitSrcBased"}, ### sessLimitSrcBased
    {"27","SessLimitDestBased"}, ### sessLimitDestBased
    {"28","IpFragmentation"}, ### ipFragmentation
    {"29","SynAckAck"} ### synAckAck
}
default = "Unknown"

table jnxJsScreenCfgStatus =
{
    {"1","Disabled"}, ### disabled
    {"2","Enabled"} ### enabled
}
default = "Unknown"

