###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-OSPFV3-MIB.include.snmptrap.lookup 6.0
#    2008/02/25 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-OSPFV3-MIB
#
###############################################################################

table jnxOspfv3VirtIfState =
{
    {"1","Down"}, ### down
    {"4","Point To Point"} ### pointToPoint 
}
default = "Unknown"

table jnxOspfv3NbrState =
{
    {"1","Down"}, ### down
    {"2","Attempt"}, ### attempt
    {"3","Initialized"}, ### init
    {"4","Two Way"}, ### twoWay
    {"5","Exchange Start"}, ### exchangeStart
    {"6","Exchange"}, ### exchange
    {"7","Loading"}, ### loading
    {"8","Full"} ### full
}
default = "Unknown"

table jnxOspfv3IfState =
{
    {"1","Down"}, ### down
    {"2","Loopback"}, ### loopback
    {"3","Waiting"}, ### waiting
    {"4","Point To Point"}, ### pointToPoint
    {"5","Designated Router"}, ### designatedRouter
    {"6","Backup Designated Router"}, ### backupDesignatedRouter
    {"7","Other Designated Router"} ### otherDesignatedRouter
}
default = "Unknown"

table jnxOspfv3ConfigErrorType = 
{
    {"1","Bad Version"}, ### badVersion
    {"2","Area Mismatch"}, ### areaMismatch
    {"3","Router is DR Eligible"}, ### unknownNbmaNbr
    {"4","Unknown Virtual Number"}, ### unknownVirtualNbr
    {"5","Hello Interval Mismatch"}, ### helloIntervalMismatch
    {"6","Dead Interval Mismatch"}, ### deadIntervalMismatch
    {"7","Option Mismatch"}, ### optionMismatch
    {"8","MTU Mismatch"}, ### mtuMismatch
    {"9","Duplicate Router Id"}, ### duplicateRouterId
    {"10","No Error"} ### noError
}
default = "Unknown"

table jnxOspfv3PacketType =
{
    {"1","Hello"}, ### hello
    {"2","Database Descript"}, ### dbDescript
    {"3","Link State Request"}, ### lsReq
    {"4","Link State Update"}, ### lsUpdate
    {"5","Link State Acknowledge"}, ### lsAck
    {"6","Null Packet"} ### nullPacket
}
default = "Unknown"

table jnxOspfv3AreaNssaTranslatorState =
{
    {"1","Enabled"}, ### enabled
    {"2","Elected"}, ### elected
    {"3","Disabled"} ### disabled
}
default = "Unknown"

table jnxOspfv3RestartStatus =
{
    {"1","Not Restarting"}, ### notRestarting
    {"2","Planned Restart"}, ### plannedRestart
    {"3","Unplanned Restart"} ### unplannedRestart
}
default = "Unknown"

table jnxOspfv3RestartExitRc =
{
    {"1","None"}, ### none
    {"2","In Progress"}, ### inProgress
    {"3","Completed"}, ### completed
    {"4","Timed Out"}, ### timedOut
    {"5","Topology Changed"} ### topologyChanged
}
default = "Unknown"

table jnxOspfv3NbrRestartHelperStatus =
{
    {"1","Not Helping"}, ### notHelping
    {"2","Helping"} ### helping
}
default = "Unknown"
