###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-SONET-MIB.include.snmptrap.lookup 6.0
#    2008/04/09 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-SONET-MIB
#
###############################################################################

table JnxSonetAlarmId =
{
    ##########
    # Identifies specific sonet/sdh alarms that may exist on an interface.
    ##########

    {"1","SONET Loss of Light"}, ### sonetLolAlarm - Sonet Loss of light alarm
    {"2","SONET PLL Lock"}, ### sonetPllAlarm - Sonet PLL lock alarm 
    {"4","SONET Loss of Frame"}, ### sonetLofAlarm - Sonet Loss of frame alarm 
    {"8","SONET Loss of Signal"}, ### sonetLosAlarm - Sonet Loss of signal alarm 
    {"16","SONET Severely Errored Frame"}, ### sonetSefAlarm - Sonet Severely errored frame alarm 
    {"32","SONET Line AIS"}, ### sonetLaisAlarm - Sonet Line AIS alarm 
    {"64","SONET Path AIS"}, ### sonetPaisAlarm - Sonet Path AIS alarm 
    {"128","SONET Loss of Pointer"}, ### sonetLopAlarm - Sonet Loss of pointer alarm 
    {"256","SONET BER Defect"}, ### sonetBerrSdAlarm - Sonet bit err. rate defect alarm,
    {"512","SONET BER Fault"}, ### sonetBerrSfAlarm - Sonet bit err. rate fault alarm,
    {"1024","SONET Line Remote Defect Indication"}, ### sonetLrdiAlarm - Sonet Line Remote Defect Ind. alarm 
    {"2048","SONET Path Remote Defect Indication"}, ### sonetPrdiAlarm - Sonet Path Remote Defect Ind. alarm 
    {"4096","SONET Remote Error Indication"}, ### sonetReiAlarm - Sonet Remote Error Ind. alarm 
    {"8192","SONET Unequipped"}, ### sonetUneqAlarm - Sonet Unequipped alarm 
    {"16384","SONET Path Mismatch"}, ### sonetPmisAlarm - Sonet Path mismatch alarm (PLM)
    {"32768","SONET Loss of Cell Delineation"}, ### sonetLocAlarm - Sonet Loss of Cell delineation alarm 
    {"65536","SONET VT AIS"}, ### sonetVaisAlarm - Sonet VT AIS alarm 
    {"131072","SONET VT Loss Of Pointer"}, ### sonetVlopAlarm - Sonet VT Loss Of Pointer alarm 
    {"262144","SONET VT Remote Defect Indication"}, ### sonetVrdiAlarm - Sonet VT Remote Defect Ind. alarm 
    {"524288","SONET VT Unequipped"}, ### sonetVuneqAlarm - Sonet VT Unequipped alarm 
    {"1048576","SONET VT Label Mismatch"}, ### sonetVmisAlarm - Sonet VT label mismatch error 
    {"2097152","SONET VT Loss of Cell"}, ### sonetVlocAlarm - Sonet VT Loss of Cell delineation 
    {"4194304","SDH Loss of Light"}, ### sdhLolAlarm - SDH Loss of light alarm
    {"8388608","SDH PLL Lock"}, ### sdhPllAlarm - SDH PLL lock alarm
    {"16777216","SDH Loss of Frame"}, ### sdhLofAlarm - SDH Loss of frame alarm 
    {"33554432","SDH Loss of Signal"}, ### sdhLosAlarm - SDH Loss of signal alarm 
    {"67108864","SDH Out of Frame"}, ### sdhOofAlarm - SDH Out of frame alarm 
    {"134217728","SDH Multiplex Section AIS"}, ### sdhMsAisAlarm - SDH Multiplex Section AIS alarm
    {"268435456","SDH HP AIS"}, ### sdhHpAisAlarm - SDH HP AIS alarm
    {"536870912","SDH Loss of Pointer"}, ### sdhLopAlarm - SDH Loss of pointer alarm 
    {"1073741824","SDH BER Defect"}, ### sdhBerrSdAlarm - SDH bit err. rate defect alarm,
    {"2147483648","SDH BER Fault"}, ### sdhBerrSfAlarm - SDH bit err. rate fault alarm,
    {"4294967296","SDH Multiplex Section FERF"}, ### sdhMsFerfAlarm - SDH Multiplex Section FERF alarm
    {"8589934592","SDH HP FERF"}, ### sdhHpFerfAlarm - SDH HP FERF alarm
    {"17179869184","SDH Multiplex Section FEBE"}, ### sdhMsFebeAlarm - SDH Multiplex Section FEBE alarm
    {"34359738368","SDH HP Unequipped"}, ### sdhHpUneqAlarm - SDH HP Unequipped alarm 
    {"68719476736","SDH HP Mismatch"}, ### sdhHpMisAlarm - SDH HP mismatch alarm (PLM)
    {"137438953472","SDH Loss of Cell Delineation"} ### sdhLocAlarm - SDH Loss of Cell delineation alarm
}
default = "Unknown"
