###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-CFGMGMT-MIB.include.snmptrap.lookup 6.0
#    2008/02/26 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-CFGMGMT-MIB
#
###############################################################################

table JnxCmCfgChgSource = ### The source of the configuration event.
{
    {"1","Other"}, ### other
    {"2","CLI"}, ### cli
    {"3","JUNOScript"}, ### junoscript
    {"4","Syncronize"}, ### synchronize
    {"5","SNMP"}, ### snmp
    {"6","Button"}, ### button
    {"7","Auto-install"}, ### autoinstall
    {"8","Unknown"} ### unknown
}
default = "Unknown"

table JnxCmRescueCfgState = ### Identifies the state of the rescue configuration.
{
    {"1","Non-Existant"}, ### nonexistant
    {"2","Updated"} ### updated
}
default = "Unknown"
