###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-LDP-MIB.include.snmptrap.lookup 6.0
#    2008/04/08 Aveek Kumar Gupta
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-LDP-MIB
#
###############################################################################

table jnxLdpLspDownReason =
{
    ##########
    # The reason why the LSP went down. Can be one of the following: the
    # topology changed, the neighbor withdrew the label, the neighbor went
    # down, or the reason is unknown.
    ##########
    
    {"1","Topology Changed"}, ### topologyChanged 
    {"2","Received Withdrawl"}, ### receivedWithdrawl
    {"3","Neighbor Down"}, ### neighborDown
    {"4","Filter Changed"}, ### filterChanged
    {"5","Unknown"} ### unknown
}
default = "Unknown"

table jnxLdpSesDownReason =
{
    ##########
    # The reason why the session transitioned to nonexistent state. Can be one
    # of the following: unknown reason, hold time expired, connection time
    # expired, all adjacencies down, received bad tlv, received bad pdu,
    # connectionn error, connection reset, received notification from peer,
    # received unexpected end-of-file, authentication key was changed, error
    # during initialization, or graceful restart was aborted.
    ##########
    
    {"0","Unknown"}, ### unknown
    {"1","Hold Time Expired"}, ### holdExpired
    {"2","Connection Time Expired"}, ### connectionExpired
    {"3","All Adjacencies Down"}, ### allAdjacenciesDown
    {"4","Received Bad TLV"}, ### badTLV
    {"5","Received Bad PDU"}, ### badPDU
    {"6","Connection Error"}, ### connectionError
    {"7","Connection Reset"}, ### connectionReset
    {"8","Peer Sent Notification"}, ### peerSentNotification
    {"9","Unexpected EOF"}, ### unexpectedEOF
    {"10","Authentication Key Changed"}, ### authenticationChanged
    {"11","Initialization Error"}, ### initError
    {"12","Graceful Restart Aborted"}, ### gracefulRestartAbort
    {"13","CLI Command"} ### cliCommand
}
default = "Unknown"
