###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-SYSLOG-MIB.include.snmptrap.lookup 6.0
#    2008/04/08 Anchala Bansal
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-SYSLOG-MIB
#
###############################################################################

table JnxSyslogSeverity =
{
    {"1","Emergency"}, ### emergency
    {"2","Alert"}, ### alert
    {"3","Critical"}, ### critical
    {"4","Error"}, ### error
    {"5","Warning"}, ### warning
    {"6","Notice"}, ### notice
    {"7","Info"}, ### info
    {"8","Debug"} ### debug
}
default = "Unknown"

table JnxSyslogFacility =
{
    {"1","Kernel messages"}, ### kernel
    {"2","User-level messages"}, ### user
    {"3","Mail system"}, ### mail
    {"4","System daemons"}, ### daemon
    {"5","Authorization messages"}, ### auth
    {"6","Messages generated by syslogd"}, ### syslog
    {"7","line printer subsystem"}, ### lpr
    {"8","network news subsystem"}, ### news
    {"9","UUCP subsystem"}, ### uucp
    {"10","clock daemon"}, ### cron
    {"11","authorization messages"}, ### authPriv
    {"12","ftp daemon"}, ### ftp
    {"13","NTP subsystem"}, ### ntp
    {"14","security subsystems"}, ### security
    {"15","/dev/console output"}, ### console
    {"16","Reserved for system use"}, ### 
    {"17","local0"}, ### local0
    {"18","dfc"}, ### dfc
    {"19","local2"}, ### local2
    {"20","firewall"}, ### firewall
    {"21","pfe"}, ### pfe
    {"22","conflict"}, ### conflict
    {"23","change"}, ### change
    {"24","interact"}, ### interact
}
default = "Unknown"
