###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-MPLS-MIB.sev.snmptrap.lookup 6.0
#    2008/05/16 Gerry van der Zanden
#
################################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
#       Compatible with:
#         -  Netcool/OMNIbus 3.6 and 7.x
#         -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#         -  MPLS-MIB
#
###############################################################################

#
# Entries in a "Severity" lookup table have the following format:
#
# {"<EventId>","<severity>","<type>","<expiretime>"}
#
# <EventId> is defined in the Rules File.  In some cases it is necessary to
# add a modifier to the EventId to further clarify the condition.
#
# Valid values for <severity> are:
#   0 - clear
#   1 - indeterminate
#   2 - warning
#   3 - minor
#   4 - major
#   5 - critical
#   d - discard
#
# Valid values for <type> are:
#   1 - problem
#   2 - resolution, NOTE: resolution alarms MUST have a <severity> of 1.
#   11 - more severe
#   12 - less severe
#   13 - information
#
# <expiretime> is the number of seconds the event will remain in the
# ObjectServer before being automatically cleared. Alarms which should not
# expire MUST have <expiretime> set to 0 (zero).
#
###############################################################################

table juniper-MPLS-MIB_sev =
{
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspUp","1","2","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspDown","3","1","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspChange","2","13","1800"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspPathDown","3","1","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspPathUp","1","2","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspInfoUp","1","2","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspInfoDown","3","1","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspInfoChange","2","13","1800"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspInfoPathDown","3","1","0"},
    {"SNMPTRAP-juniper-MPLS-MIB-mplsLspInfoPathUp","1","2","0"}
}
default = {"Unknown","Unknown","Unknown"}
