###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-MIMSTP-MIB.include.snmptrap.lookup 6.0
#    2008/03/12 Anchala Bansal
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-MIMSTP-MIB
#
###############################################################################

table jnxMIMstGenTrapType =
{
    {"0","None"}, ### none
    {"1","Up"}, ### up
    {"2","Down"} ### down
}
default = "Unknown"

table jnxMIMstGlobalErrTrapType =
{
    {"0","None"}, ### none
    {"1","Memory Allocation Failure"}, ### memfail
    {"2","Buffer Allocation Failure"} ### bufffail
}
default = "Unknown"

table jnxMIMstForceProtocolVersion =
{
    {"0","Spanning Tree Protocol Specified in IEEE 802.1D"}, ### stpCompatible
    {"2","Rapid Spanning Tree Protocol Specified in IEEE 802.1w"}, ### rstp
    {"3","Multiple Spanning Tree Protocol Specified in IEEE 802.1s"} ### mstp
}
default = "Unknown"

table jnxMIMstPortMigrationType =
{
    {"0","Send Spanning Tree Protocol"}, ### sendstp
    {"1","Send Rapid Spanning Tree Protocol"} ### sendrstp
}
default = "Unknown"

table jnxMIMstPktErrType =
{
    {"0","Protocol Identifier Error"}, ### protocolIdErr
    {"1","Invalid BPDU"}, ### invalidBpdu
    {"2","Configuration Length Error"}, ### configLengthErr
    {"3","TCN Length Error"}, ### tcnLengthErr
    {"4","RSTP Length Error"}, ### rstpLengthErr
    {"5","Maximum Age Error"}, ### maxAgeErr
    {"6","Forward Delay Error"}, ### fwdDelayErr
    {"7","Hello Time Error"}, ### helloTimeErr
    {"8","MSTP Length Error"} ### mstpLengthErr 
}
default = "Unknown"




