###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    juniper-JUNIPER-VPN-MIB.include.snmptrap.lookup 6.0
#    2008/04/08 Anchala Bansal
#
###############################################################################
#
# 6.0 - Updated release for JUNOS 9.0.
#
#         -  Repackaged for NIM-06
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/OMNIbus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#          -  JUNIPER-VPN-MIB
#
###############################################################################

table JnxVpnType =
{
    ##########
    # Type of the VPN. The following types have been defined:
    #
    # bgpIpVpn: RFC 2547 VPNs (see draft-ietf-ppvpn-rfc2547bis)
    # bgpL2Vpn: BGP-based Layer 2 VPNs (see draft-kompella-ppvpn-l2vpn)
    # bgpVpls: BGP-based VPLS (see draft-kompella-ppvnp-vpls)
    # l2Circuit: LDP-based point-to-point Layer 2 circuits (see
    #   draft-martini-l2circuit-trans-mpls)
    # ldpVpls: LDP-based VPLS (see draft-lasserre-vkompella-ppvpn-vpls)
    # opticalVpn: BGP-based Optical (port based) VPNs (see
    #   draft-ouldbrahim-bgpgmpls-ovpn)
    # vpOxc: Virtual Private Optical Cross-Connect (see
    #   draft-ouldbrahim-ppvpn-vpoxc)
    # ccc: proprietary Layer 2 circuit
    ##########
    
    {"1","Other"}, ### other
    {"2","BGP-based IP"}, ### bgpIpVpn
    {"3","BGP-based Layer-2"}, ### bgpL2Vpn
    {"4","BGP-based VPLS"}, ### bgpVpls
    {"5","LDP-based Point-to-Point Layer-2 Circuit"}, ### l2Circuit
    {"6","LDP-based VPLS"}, ### ldpVpls
    {"7","BGP-based Optical"}, ### opticalVpn
    {"8","Virtual Private Optical Cross-Connect"}, ### vpOxc
    {"9","Proprietary Layer-2 Circuit"} ### ccc
}
default = "Unknown"
