###############################################################################
# nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1
# Automatically created by mib2rules (http://gat.micromuse.com)
# Fri Mar 26 09:43:44 2010
###############################################################################
#
# Entries in a "Severity" lookup table have the following format:
#
# <<EventId>-<modifier>><tab><severity><tab><type><tab><expiretime>
#
# <EventId> is defined in the Rules File.  In some cases it is necessary to
# add a modifier to the EventId to further clarify the condition.
#
# Valid values for <severity> are:
#   0 - clear
#   1 - indeterminate
#   2 - warning
#   3 - minor
#   4 - major
#   5 - critical
#   d - discard
#
# Valid values for <type> are:
#   1 - problem
#   2 - resolution, NOTE: resolution alarms MUST have a <severity> of 1.
#   11 - more severe
#   12 - less severe
#   13 - information
#
# <expiretime> is the number of seconds the event will remain in the
# ObjectServer before being automatically cleared. Alarms which should not
# expire MUST have <expiretime> set to 0 (zero).
#
###############################################################################

# nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1.sev.snmptrap.lookup v  
table nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1_sev =
{
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-alarmBaseBandSummary", "1", "0", "0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-alarmEquipmentSummary", "1", "0", "	0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-alarmGroupSummary", "1", "0", "0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-alarmNESummary", "1", "0","0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-alarmRadioSummary", "1", "0","0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-system1FilterAssortmentTrapType", "1", "0", "0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-system1FilterTrapSeverity", "1", "0", "0"},
	{"SNMPTRAP-nec-MIB-UNIXPNMS-PASOCOMMON--MIB-UNIXPNMS-SYSTEM1-system1FilterTrapType", "1", "0", "0"}
}
default = {"Unknown","Unknown","Unknown"}

################################################
#
# Added by Chris Janes of Innovise ESM 20100413
#
################################################

############################
#
#	Table Name AlarmTypeValue
#	Table format
#		Key Field
#		String
#
############################
table AlarmTypeValue =
{
	{"0", "Invalid"},
	{"1", "Communication Alarm"},
	{"2", "Quality Of Service Alarm"},
	{"3", "Processing Error Alarm"},
	{"4", "Equipment Alarm"},
	{"5", "Environmental Alarm"},
	{"6", "Integrity Violation Alarm"},
	{"7", "Operational Violation Alarm"},
	{"8", "Physical ViolationAlarm"},
	{"9", "Security Violation Alarm"},
	{"10", "Time Domain Violation Alarm"}
}
default = {"Unknown"}


############################
#
#	Table Name OffOnValue
#	Table format
#		Key Field
#		String
#
############################
table OffOnValue =
{
	{"0", "Invalid"},
	{"1", "Off"},
	{"2", "ON"}
}
default = {"Unknown"}


############################
#
#	Table Name SwStatus
#	Table format
#		Key Field
#		String
#
############################
table SwStatus =
{
	{"0", "Invalid"},
	{"1", "No.1"},
	{"2", "No.2"}
}
default = {"Unknown"}


############################
#
#	Table Name ControlValue
#	Table format
#		Key Field
#		String
#
############################
table ControlValue =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Under Execution"}
}
default = {"Unknown"}


############################
#
#	Table Name GeneratedValue
#	Table format
#		Key Field
#		String
#
############################
table GeneratedValue =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Generated"}
}
default = {"Unknown"}


############################
#
#	Table Name CHUsageValue
#	Table format
#		Key Field
#		String
#
############################
table CHUsageValue =
{
	{"0", "Invalid"},
	{"1", "Not Used"},
	{"2", "Used(E1)"},
	{"3", "Used(LAN)"}
}
default = {"Unknown"}


############################
#
#	Table Name CHConditionValue
#	Table format
#		Key Field
#		String
#
############################
table CHConditionValue =
{
	{"0", "Invalid"},
	{"1", "Disabled(Report)"},
	{"2", "Enabled(Not Report)"}
}
default = {"Unknown"}


############################
#
#	Table Name ReceivedValue
#	Table format
#		Key Field
#		String
#
############################
table ReceivedValue =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Received"}
}
default = {"Unknown"}


############################
#
#	Table Name FuncStatusValue
#	Table format
#		Key Field
#		String
#
############################
table FuncStatusValue =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", " Reset"}
}
default = {"Unknown"}


############################
#
#	Table Name LinearizerStatusValue
#	Table format
#		Key Field
#		String
#
############################
table LinearizerStatusValue =
{
	{"0", "Invalid"},
	{"1", "N/A"},
	{"2", " Non Operation"},
	{"3", "Operation"}
}
default = {"Unknown"}


############################
#
#	Table Name FadeDepthStatusValue
#	Table format
#		Key Field
#		String
#
############################
table FadeDepthStatusValue =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Occurred"}
}
default = {"Unknown"}


############################
#
#	Table Name InphaseWorkValue
#	Table format
#		Key Field
#		String
#
############################
table InphaseWorkValue =
{
	{"0", "Invalid"},
	{"1", "Out Phase"},
	{"2", "In Phase"}
}
default = {"Unknown"}


############################
#
#	Table Name CHImpedanceValue
#	Table format
#		Key Field
#		String
#
############################
table CHImpedanceValue =
{
	{"0", "Invalid"},
	{"1", "120[ohm]"},
	{"2", "75[ohm]"}
}
default = {"Unknown"}


############################
#
#	Table Name AisGenerationValue
#	Table format
#		Key Field
#		String
#
############################
table AisGenerationValue =
{
	{"0", "Invalid"},
	{"1", "Disabled"},
	{"2", "Enabled"}
}
default = {"Unknown"}


############################
#
#	Table Name AvailableValue
#	Table format
#		Key Field
#		String
#
############################
table AvailableValue =
{
	{"0", "Invalid"},
	{"1", "Unavailable"},
	{"2", "Available"}
}
default = {"Unknown"}


############################
#
#	Table Name STDSpeedDuplexValue
#	Table format
#		Key Field
#		String
#
############################
table STDSpeedDuplexValue =
{
	{"0", "Invalid"},
	{"1", "10M-HALF(MDI)"},
	{"2", "10M-FULL(MDI)"},
	{"3", "100M-HALF(MDI)"},
	{"4", "100M-FULL(MDI),"},
	{"5", "10M-HALF(MDIX)"},
	{"6", "10M-FULL(MDIX)"},
	{"7", "100M-HALF(MDIX)"},
	{"8", "100M-FULL(MDIX)"}
}
default = {"Unknown"}


############################
#
#	Table Name SubIntfcValue
#	Table format
#		Key Field
#		String
#
############################
table SubIntfcValue =
{
	{"0", "Invalid"},
	{"1", "NOT USED"},
	{"2", "E1 WAYSIDE+SC LAN(SC)"},
	{"3", "E1 WAYSIDE"},
	{"4", "SC LAN(WAYSIDE)"},
	{"5", "SC LAN(SC)"}
}
default = {"Unknown"}





############################
#
#	Table Name SeverityValue
#	Table format
#		Key Field
#		@Severity
#		@Type
#		@ExpireTime
#
############################
table SeverityValue =
{
	{"0", "1","0","43200"},		#	invalid
	{"1", "1","2","3600"},		#	clear
	{"2", "3","1","43200"},		#	minor
	{"3", "4","1","86400"},		#	major
	{"4", "5","1","172800"},		#	critical
}
default = {"1","0","0"}

############################
#
#	Table Name ProbableCauseValue
#	Table format
#		Key Field
#		String
#
############################
table ProbableCauseValue =
{
	{"0", "invalid"},
	{"1", "aIS"},
	{"2", "callSetUpFailure"},
	{"3", "degradedSignal"},
	{"4", "farEndReceiverFailure"},
	{"5", "framingError"},
	{"6", "lossOfFrame"},
	{"7", "lossOfPointer"},
	{"8", "lossOfSignal"},
	{"9", "payloadTypeMismatch"},
	{"10", "transmissionError"},
	{"11", "remoteAlarmInterface"},
	{"12", "excessiveBER"},
	{"13", "pathTraceMismatch"},
	{"51", "backplaneFailure"},
	{"52", "dataSetProblem"},
	{"53", "equipmentIdentifierDuplication"},
	{"54", "externalIFDeviceProblem"},
	{"55", "lineCardProblem"},
	{"56", "multiplexerProblem"},
	{"57", "nEIdentifierDuplication"},
	{"58", "powerProblem"},
	{"59", "processorProblem"},
	{"60", "protectionPathFailure"},
	{"61", "receiverFailure"},
	{"62", "replaceableUnitMissing"},
	{"63", "replaceableUnitTypeMismatch"},
	{"64", "synchronizationSourceMismatch"},
	{"65", "terminalProblem"},
	{"66", "timingProblem"},
	{"67", "transmitterFailure"},
	{"68", "trunkCardProblem"},
	{"69", "replaceableUnitProblem"},
	{"101", "airCompressorFailure"},
	{"102", "airConditioningFailure"},
	{"103", "airDryerFailure"},
	{"104", "batteryDischarging"},
	{"105", "batteryFailure"},
	{"106", "commercialPowerFailure"},
	{"107", "coolingFanFailure"},
	{"108", "engineFailure"},
	{"109", "fireDetectorFailure"},
	{"110", "fuseFailure"},
	{"111", "generatorFailure"},
	{"112", "lowBatteryThreshold"},
	{"113", "pumpFailure"},
	{"114", "rectifierFailure"},
	{"115", "rectifierHighVoltage"},
	{"116", "rectifierLowFVoltage"},
	{"117", "ventilationsSystemFailure"},
	{"118", "enclosureDoorOpen"},
	{"119", "explosiveGas"},
	{"120", "fire"},
	{"121", "flood"},
	{"122", "highHumidity"},
	{"123", "highTemperature"},
	{"124", "highWind"},
	{"125", "iceBuildUp"},
	{"126", "intrusionDetection"},
	{"127", "lowFuel"},
	{"128", "lowHumidity"},
	{"129", "lowCablePressure"},
	{"130", "lowTemperature"},
	{"131", "lowWater"},
	{"132", "smoke"},
	{"133", "toxicGas"},
	{"151", "storageCapacityProblem"},
	{"152", "memoryMismatch"},
	{"153", "corruptData"},
	{"154", "outOfCPUCycles"},
	{"155", "sfwrEnvironmentProblem"},
	{"156", "sfwrDownloadFailure"},
	{"157", "communicationsProtocolError"},
	{"158", "congestion"},
	{"159", "heatingOrVentilationOrCoolingSystemProblem"},
	{"160", "lANError"},
	{"161", "performanceDegraded"},
	{"162", "temperatureUnacceptable"},
	{"163", "thresholdCrossed"},
	{"164", "underlyingResourceUnavailable"},
	{"165", "equipmentMalfunction"},
	{"166", "configurationOrCustomizationError"},
	{"501", "duplicateInformation"},
	{"502", "informationMissing"},
	{"503", "informationModificationDetected"},
	{"504", "informationOutOfSequence"},
	{"505", "unexpectedInformation"},
	{"506", "denialOfService"},
	{"507", "outOfService"},
	{"508", "proceduralError"},
	{"509", "cableTamper"},
	{"510", "securityIntrusionDetection"},
	{"511", "authenticationFailure"},
	{"512", "breachOfConfidentiality"},
	{"513", "unauthorisedAccessAttempt"},
	{"514", "delayedInformation"},
	{"515", "keyExpired"},
	{"516", "outOfHoursActivity"},
	{"517", "otherReasons"},
	{"518", "bossHardwareFailure"},
	{"519", "bossSystemSoftwareFailure"},
	{"520", "bossApplicationSoftwareFailure"},
	{"521", "bossDatabaseFailure"},
	{"522", "bossNetworkFailure"}
}
default={"Unknown"}





############################
#
#	Table Name NormalAlarmValue
#	Table format
#		Key Field
#		@Severity
#		@Type
#		@ExpireTime
#
############################
table NormalAlarmValue =
{
	{"0", "Invalid"},		#	invalid
	{"1", "Normal"},		#	normal
	{"2", "Alarm"},		#	alarm
}
default = {"Unknown"}

############################
# Note this needs further work
############################
#
#	Table Name OCTET2DEC
#	Table format
#		Key Field ( octal)
#		Decimal
#
############################
table OCTET2DEC =
{
	{"000001", "1"},		
	{"000002", "2"},		
	{"000003", "3"},		
	{"000004", "4"},		
	{"000005", "5"},		
	{"000006", "6"},		
	{"000007", "7"},		
	{"000010", "8"},		
	{"000020", "9"},		
	{"000030", "10"},		
	{"000040", "11"},		
	{"000050", "12"},		
	{"000060", "13"},		
	{"000070", "14"},		
	{"000100", "15"},		
	{"000200", "16"},		
	{"000300", "17"},		
	{"000400", "18"},		
	{"000500", "19"},		
	{"000600", "20"},		
	{"000700", "21"},		
	{"001000", "22"},		
	{"002000", "23"},		
	{"003000", "24"},		
	{"004000", "25"},		
	{"005000", "26"},		
	{"006000", "27"},		
	{"007000", "28"},		
	{"010000", "29"},		
	{"020000", "30"},		
	{"030000", "31"},		
	{"040000", "32"},		
	{"050000", "33"},		
	{"060000", "34"},		
	{"070000", "35"},		
	{"100000", "36"},		
	{"200000", "37"},		
	{"300000", "38"},		
	{"400000", "39"},		
	{"500000", "40"},		
	{"600000", "41"},		
	{"700000", "42"},		
}
default = {"1"}


############################
#
#	Table Name ConfigItemPnSys3AuxInItemTypeTable
#	Table format
#		Key Field
#		String
#
############################
table ConfigItemPnSys3AuxInItemTypeTable =
{
	{"0", "Invalid"},
	{"1", "Alarm In Open state"},
	{"2", "Alarm In Close state"},
	{"3", "Status FLAG=SUMMARY_AUX"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPnSTDEOWIntfcTypeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDEOWIntfcTypeTable =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Invert"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDXpicCondLOSignalFailTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDXpicCondLOSignalFailTable =
{
	{"0", "Invalid"},
	{"1", "From RF to Self LO Signal"},
	{"2", "Mute"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDMaintForcedXPICContTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDMaintForcedXPICContTable =
{
	{"0", "Invalid"},
	{"1", "Auto"},
	{"2", "Force Reset"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDinvUpdateMainWorkModuleTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDinvUpdateMainWorkModuleTable =
{
	{"0", "Invalid"},
	{"1", "BLANK"},
	{"2", "16xE1 BASIC PKG"},
	{"3", "16xE1 STANDARD PKG(E/W LAN)"},
	{"4", "32xE1 PKG(E/W LAN)"},
	{"5", "48xE1 PKG"},
	{"6", "4PORT LAN WITH E1"},
	{"7", "STM-1(OPTICAL)"},
	{"8", "STM-1(ELECTRICAL)"},
	{"9", "2PORT LAN OVER STM-1"},
	{"10", "GbE OVER STM-1"},
	{"11", "E3 PKG(E/W LAN)"},
	{"12", "16E1 2-WAY/XC PKG(E/W LAN),"},
	{"14", "GbE(10/100/1000B) OVER STM-1"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDinvUpdateSubProtModuleTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDinvUpdateSubProtModuleTable =
{
	{"0", "Invalid"},
	{"1", "Not Used"},
	{"2", "STM-1(OPTICAL)"},
	{"3", "WS/LAN"},
	{"4", "WS"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDLanCollisionTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDLanCollisionTable =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Collision"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDAPSStatusTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDAPSStatusTable =
{
	{"0", "Invalid"},
	{"1", "Working"},
	{"2", "Protection"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDAtpcPowerModeStatusTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDAtpcPowerModeStatusTable =
{
	{"0", "Invalid"},
	{"1", "Active"},
	{"2", "Stop"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDAuxOutputTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDAuxOutputTable =
{
	{"0", "Invalid"},
	{"1", "(ON)"},
	{"2", "(OFF)"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDAPSLockinStatusTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDAPSLockinStatusTable =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Lock IN"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDMaintTxSWModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDMaintTxSWModeTable =
{
	{"0", "Invalid"},
	{"1", "Auto(No.1)"},
	{"2", "Auto(No.2)"},
	{"3", "Manual(No.1)"},
	{"4", "Manual(No.2)"}
}
default = {"Unknown"}

############################
#
#	Table Name eventItemPnSTDMaintAPSSWModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDMaintAPSSWModeTable =
{
	{"0", "Invalid"},
	{"1", "Auto"},
	{"2", "Force Reset"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPnSTDGbELinkLossForwardTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDGbELinkLossForwardTable =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Under Execution"}
}
default = {"Unknown"}


############################
#
#	Table Name pnStatusTypeAuxTable
#	Table format
#		Key Field
#		String
#
############################
table pnStatusTypeAuxTable =
{
	{"0", "Invalid"},
	{"1", "Alarm In Open state(1)"},
	{"2", "Alarm In Close state(2)"},
	{"3", "Status"}
}
default = {"Unknown"}


############################
#
#	Table Name statusItemPnSTDAuxInputTable
#	Table format
#		Key Field
#		String
#
############################
table statusItemPnSTDAuxInputTable =
{
	{"0", "Invalid"},
	{"1", "Open State"},
	{"2", "Close State"}
}
default = {"Unknown"}


############################
#
#	Table Name pngmiDataStatusTable
#	Table format
#		Key Field
#		String
#
############################
table pngmiDataStatusTable =
{
	{"0", "Invalid"},
	{"1", "ready"},
	{"2", "wait"},
	{"3", "fail"}
}
default = {"Unknown"}


############################
#
#	Table Name configItemPnSys3AuxInItemTypeTable
#	Table format
#		Key Field
#		String
#
############################
table configItemPnSys3AuxInItemTypeTable =
{
	{"0", "Invalid"},
	{"1", "Alarm In Open state"},
	{"2", "Alarm In Close state"},
	{"3", "Status"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnCPVTxSWStatusTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnCPVTxSWStatusTable =
{
	{"0", "Invalid"},
	{"1", "No.1"},
	{"2", "No.2"}
}
default = {"Unknown"}



############################
#
#	Table Name configItemPpSys2AuxInItemTypeTable
#	Table format
#		Key Field
#		String
#
############################
table configItemPpSys2AuxInItemTypeTable =
{
	{"0", "Invalid"},
	{"1", "ALARM WHEN EVENT OFF-OPEN LOOP(1)"},
	{"2", "ALARM WHEN EVENT ON-OPEN LOOP(1)"},
	{"3", "Status"}
}
default = {"Unknown"}


############################
#
#	Table Name NormalAlarm01Value
#	Table format
#		Key Field
#		String
#
############################
table NormalAlarm01Value =
{
	{"0", "Invalid"},
	{"1", "Normal"},
	{"2", "Alarm"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxSelectedRxTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxSelectedRxTable =
{
	{"0", "Invalid"},
	{"1", "No.1"},
	{"2", "No.2"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxTxSwitchModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxTxSwitchModeTable =
{
	{"0", "Invalid"},
	{"1", "Auto"},
	{"2", "Manual"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxSelectedTxTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxSelectedTxTable =
{
	{"0", "Invalid"},
	{"1", "No.1"},
	{"2", "No.2"}
}
default = {"Unknown"}


############################
#
#	Table Name mx_execute
#	Table format
#		Key Field
#		String
#
############################
table mx_execute =
{
	{"0", "Invalid"},
	{"1", "Execute"}
}
default = {"Unknown"}


############################
#
#	Table Name mx_collision
#	Table format
#		Key Field
#		String
#
############################
table mx_collision =
{
	{"0", "INVALID"},
	{"1", "NORMAL"},
	{"2", "COLLISION"}
}
default = {"Unknown"}


############################
#
#	Table Name mx_generate
#	Table format
#		Key Field
#		String
#
############################
table mx_generate =
{
	{"0", "INVALID"},
	{"1", "NORMAL"},
	{"2", "GENERATED"}
}
default = {"Unknown"}


############################
#
#	Table Name mx_update
#	Table format
#		Key Field
#		String
#
############################
table mx_update =
{
	{"0", "INVALID"},
	{"1", "UPDATE"}
}
default = {"Unknown"}


############################
#
#	Table Name mx_valid
#	Table format
#		Key Field
#		String
#
############################
table mx_valid =
{
	{"0", "Invalid"},
	{"1", "Valid"}
}
default = {"Unknown"}


############################
#
#	Table Name OffOn01Value
#	Table format
#		Key Field
#		String
#
############################
table OffOn01Value =
{
	{"0", "Invalid"},
	{"1", "Off"},
	{"2", "On"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxAtpcManualTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxAtpcManualTable =
{
	{"0", "Invalid"},
	{"1", "MANUAL"},
	{"2", "AUTO"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxOduAlarmModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxOduAlarmModeTable =
{
	{"0", "Invalid"},
	{"1", "MUTE"},
	{"2", "MAX"},
	{"3", "MIN"},
	{"4", "HOLD"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxTxSwPriority
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxTxSwPriority =
{
	{"0", "Invalid"},
	{"1", "PRIORITY No.1"},
	{"2", "NON-PRIORITY"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxRxSwPriority
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxRxSwPriority =
{
	{"0", "Invalid"},
	{"1", "PRIORITY No.1"},
	{"2", "NON-PRIORITY"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxAisActivationCondition
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxAisActivationCondition =
{
	{"0", "INVALID"},
	{"1", "LOF+HIGH BER"},
	{"2", "LOF"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxMainChAisReceivedConditionSetting
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxMainChAisReceivedConditionSetting =
{
	{"0", "INVALID"},
	{"1", "ALARM"},
	{"2", "STATUS"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxMainChAisReceivedReport
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxMainChAisReceivedReport =
{
	{"0", "INVALID"},
	{"1", "REPORTED"},
	{"2", "NOT REPORTED"}
}
default = {"Unknown"}


############################
#
#	Table Name configItemPpSys2AuxInSeverity
#	Table format
#		Key Field
#		String
#
############################
table configItemPpSys2AuxInSeverity =
{
	{"0", "INVALID"},
	{"1", "CLEAR"},
	{"2", "MINOR"},
	{"3", "MAJOR"},
	{"4", "CRITICAL"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxMainChAisGeneratedReport
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxMainChAisGeneratedReport =
{
	{"0", "INVALID"},
	{"1", "REPORTED"},
	{"2", "NOT REPORTED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxMainChUsage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxMainChUsage =
{
	{"0", "INVALID"},
	{"1", "USED"},
	{"2", "NOT USED"},
	{"3", "LAN RESERVED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxMainChErrorReport
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxMainChErrorReport =
{
	{"0", "INVALID"},
	{"1", "REPORTED"},
	{"2", "NOT REPORTED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx4pLanPortUsage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx4pLanPortUsage =
{
	{"0", "INVALID"},
	{"1", "USED"},
	{"2", "NOT USED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx4pLanPortSpeedDuplex
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx4pLanPortSpeedDuplex =
{
	{"0", "INVALID"},
	{"1", "AUTONEG(AUTO-MDI/MDIX)"},
	{"2", "10M-HALF(MDI)"},
	{"3", "10M-FULL(MDI)"},
	{"4", "100M-HALF(MDI)"},
	{"5", "100M-FULL(MDI)"},
	{"6", "10M-HALF(MDIX)"},
	{"7", "10M-FULL(MDIX)"},
	{"8", "100M-HALF(MDIX)"},
	{"9", "100M-FULL(MDIX)"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx4pLanCollisionReport
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx4pLanCollisionReport =
{
	{"0", "INVALID"},
	{"1", "REPORTED"},
	{"2", "NOT REPORTED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx4pLanLinkLossForwarding
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx4pLanLinkLossForwarding =
{
	{"0", "INVALID"},
	{"1", "ENAVLED"},
	{"2", "DISAVLED "}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx4pLanPortSwitching
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx4pLanPortSwitching =
{
	{"0", "INVALID"},
	{"1", "P1-2=ENABLED,P3-4=ENABLED"},
	{"2", ":P1-2=ENABLED,P3-4=DISABLED"},
	{"3", "P1-2=DISABLED,P3-4=ENABLED"},
	{"4", "P1-2=DISABLED,P3-4=DISABLED"},
	{"5", ":P1-4=ENABLED"},
	{"6", "P1-4=DISABLED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx2pLanPortUsage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanPortUsage =
{
	{"0", "INVALID"},
	{"1", "USED"},
	{"2", "NOT USED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx2pLanPortSpeedDuplex
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanPortSpeedDuplex =
{
	{"0", "Invalid"},
	{"1", "AUTONEG(AUTO-MDI/MDIX)"},
	{"2", "10M-HALF(MDI)"},
	{"3", "10M-FULL(MDI)"},
	{"4", "100M-HALF(MDI)"},
	{"5", "100M-FULL(MDI)"},
	{"6", "10M-HALF(MDIX)"},
	{"7", "10M-FULL(MDIX)"},
	{"8", "100M-HALF(MDIX)"},
	{"9", "100M-FULL(MDIX)"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx2pLanFlowControl
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanFlowControl =
{
	{"0", "INVALID"},
	{"1", "ON"},
	{"2", "OFF"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPpMx2pLanCollisionReport
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanCollisionReport =
{
	{"0", "INVALID"},
	{"1", "REPORTED"},
	{"2", "NOT REPORTED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx2pLanLinkLossForwarding
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanLinkLossForwarding =
{
	{"0", "INVALID"},
	{"1", "ENAVLED"},
	{"2", "DISAVLED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx2pLanPort1or12Lan2MFraming
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanPort1or12Lan2MFraming =
{
	{"0", "Invalid"},
	{"1", "UNFRAMED"},
	{"2", "PCM-31C(FAS+CRC)"},
	{"3", ":PCM-31(FAS)"},
	{"4", ":PCM-30C(MFAS+CRC)"},
	{"5", "PCM-30(MFAS)"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx2pLanPortSwitching
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx2pLanPortSwitching =
{
	{"0", "INVALID"},
	{"1", "P1-2=ENABLED"},
	{"2", "P1-2=DISABLED"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxSc1Usage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxSc1Usage =
{
	{"0", "INVALID"},
	{"1", "RS-232C"},
	{"2", "LAN"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMx4pLanFlowControl
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMx4pLanFlowControl =
{
	{"0", "INVALID"},
	{"1", "ON"},
	{"2", "OFF"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxSc2Usage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxSc2Usage =
{
	{"0", "INVALID"},
	{"1", "RS-232C"},
	{"2", "LAN"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxSc3Usage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxSc3Usage =
{
	{"0", "Invalid"},
	{"1", "V.11(CO-DIRECTIONAL)"},
	{"2", "V.11(CONTRA-DIRECTIONAL)"},
	{"3", "TNS CARD"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxSc4Usage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxSc4Usage =
{
	{"0", "Invalid"},
	{"1", "V.11(CO-DIRECTIONAL)"},
	{"2", "V.11(CONTRA-DIRECTIONAL)"}
}
default = {"Unknown"}

############################
#
#	Table Name eventItemPpMxAuxOutput
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxAuxOutput =
{
	{"0", "INVALID"},
	{"1", "EVENT OFF-OPEN LOOP"},
	{"2", "EVENT ON-CLOSE LOOP"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxInsertedModule
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxInsertedModule =
{
	{"0", "Invalid"},
	{"1", "2M INTFC-M(32*2M) + BLANK"},
	{"2", "2M INTFC-M(32*2M) + 2M INTFC-S"},
	{"3", "2M INTFC-M(32*2M) + LAN INTFC-S"},
	{"4", "BLANK + LAN INTFC-S"},
	{"5", "LAN INTFC-M + BLANK"},
	{"6", "LAN INTFC-M + 2M INTFC-S"},
	{"7", "LAN INTFC-M + LAN INTFC-S"},
	{"8", "2M INTFC-M(20*2M) + BLANK"},
	{"9", "2M INTFC-M(20*2M) + LAN INTFC-S"},
	{"10", "TNS CARD + BLANK"},
	{"11", "TNS CARD + LAN INTFC-S"},
	{"12", "PNMS CARD+ BLANK"},
	{"13", "PNMS CARD+ LAN INTFC-S"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxModuleDetected
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxModuleDetected =
{
	{"0", "INVALID"},
	{"1", "OFF"},
	{"2", "ON"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPpMxClusterAlarmUsage
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpMxClusterAlarmUsage =
{
	{"0", "INVALID"},
	{"1", "ENAVLED"},
	{"2", "DISAVLED"}
}
default = {"Unknown"}


############################
#
#	Table Name statusTypeAuxTable
#	Table format
#		Key Field
#		String
#
############################
table statusTypeAuxTable =
{
	{"0", "Invalid"},
	{"1", "ALARM WHEN EVENT OFF-OPEN LOOP"},
	{"2", "ALARM WHEN EVENT ON-CLOSE LOOP"}
}
default = {"Unknown"}


############################
#
#	Table Name systemItemPpMxGetMeteringResultTable
#	Table format
#		Key Field
#		String
#
############################
table systemItemPpMxGetMeteringResultTable =
{
	{"0", "Invalid"},
	{"1", "ready"},
	{"2", "wait"},
	{"3", "fail"}
}
default = {"Unknown"}


############################
#
#	Table Name statusTypeAisTable
#	Table format
#		Key Field
#		String
#
############################
table statusTypeAisTable =
{
	{"0", "Invalid"},
	{"1", "AlarmType"},
	{"2", "StatusType"}
}
default = {"Unknown"}


############################
#
#	Table Name eventItemPnSTDMaintForcedLinearizerContTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPnSTDMaintForcedLinearizerContTable =
{
	{"0", "Invalid"},
	{"1", "Auto"},
	{"2", "Force Reset"}
}
default = {"Unknown"}



############################
#
#	Table Name configItemPpStm1Sys2AuxInItemTypeTable
#	Table format
#		Key Field
#		String
#
############################
table configItemPpStm1Sys2AuxInItemTypeTable =
{
	{"0", "INVALID"},
	{"1","ALARM WHEN EVENT OFF-OPEN"},
	{"2","ALARM WHEN EVENT ON-CLOSE"},
	{"3","STATUS"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1MainIFAlsTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1MainIFAlsTable =
{
	{"0", "INVALID"},
	{"1" , "ENABLE"},
	{"2", "DISABLE"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OduAlarmModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OduAlarmModeTable =
{
	{"0", "INVALID"},
	{"1", "MUTE"},
	{"2", "MAX"},
	{"3", "MIN"},
	{"4", "HOLD"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignAssignmentTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignAssignmentTable =
{
	{"0", "INVALID"},
	{"1", "EASY"},
	{"2", "CUSTOMIZE"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignVf1SettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignVf1SettingTable =
{
	{"0", "INVALID"},
	{"0", "NOT USED"},
	{"1", "E1-MUX"},
	{"2", "F1-MUX"},
	{"3", "E1-DMR"},
	{"4", "F1-DMR"},
	{"5", "DSC1"},
	{"6", "DSC2"},
	{"7", "DSC3"},
	{"8", "DSC4"},
	{"9", "DCCR-MUX(not used)"},
	{"10", "DCCR-DMR(not used)"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignVf2SettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignVf2SettingTable =
{
	{"0", "INVALID"},
	{"0", "NOT USED"},
	{"1", "E1-MUX"},
	{"2", "F1-MUX"},
	{"3", "E1-DMR"},
	{"4", "F1-DMR"},
	{"5", "DSC1"},
	{"6", "DSC2"},
	{"7", "DSC3"},
	{"8", "DSC4"},
	{"9", "DCCR-MUX(not used)"},
	{"10", "DCCR-DMR(not used)"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignV111SettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignV111SettingTable =
{
	{"0", "INVALID"},
	{"0", "NOT USED"},
	{"1", "E1-MUX"},
	{"2", "F1-MUX"},
	{"3", "E1-DMR"},
	{"4", "F1-DMR"},
	{"5", "DSC1"},
	{"6", "DSC2"},
	{"7", "DSC3"},
	{"8", "DSC4"},
	{"9", "DCCR-MUX"},
	{"10", "DCCR-DMR"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignV111DirectionSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignV111DirectionSettingTable =
{
	{"0", "INVALID"},
	{"1", "CO-DIRECTIONAL"},
	{"2", "CONTRA-DIRECTIONAL"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignV112SettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignV112SettingTable =
{
	{"0", "INVALID"},
	{"0", "NOT USED"},
	{"1", "E1-MUX"},
	{"2", "F1-MUX"},
	{"3", "E1-DMR"},
	{"4", "F1-DMR"},
	{"5", "DSC1"},
	{"6", "DSC2"},
	{"7", "DSC3"},
	{"8", "DSC4"},
	{"9", "DCCR-MUX"},
	{"10", "DCCR-DMR"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignV112DirectionSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignV112DirectionSettingTable =
{
	{"0", "INVALID"},
	{"1", "CO-DIRECTIONAL"},
	{"2", "CONTRA-DIRECTIONAL"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1OhAssignLanCardSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1OhAssignLanCardSettingTable =
{
	{"0", "INVALID"},
	{"0", "NOT USED"},
	{"1", "E1-MUX(not used)"},
	{"2", "F1-MUX(not used)"},
	{"3", "E1-DMR"},
	{"4", "F1-DMR"},
	{"5", "DSC1"},
	{"6", "DSC2"},
	{"7", "DSC3"},
	{"8", "DSC4"},
	{"9", "DCCR-MUX(not used)"},
	{"10", "DCCR-DMR"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1SubIFSubBasebandIFTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1SubIFSubBasebandIFTable =
{
	{"0", "INVALID"},
	{"1", "WS INTFC"},
	{"2", "LAN CARD"},
	{"3", "NOT USED"},
	{"4", "WAYSIDE/CLUSTER ALARM"},
	{"5", "CLUSTER ALARM"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1SubWsIntfcTypeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1SubWsIntfcTypeTable =
{
	{"0", "INVALID"},
	{"1", "2MB BAL"},
	{"2", "2MB UNBAL"},
	{"3", "1.5MB(AMI)"},
	{"4", "1.5MB(B8ZS)"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1SubWsIntfcLineLengthTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1SubWsIntfcLineLengthTable =
{
	{"0", "INVALID"},
	{"1", "0-40m(0-133ft)"},
	{"2", "40-81m(133-266ft)"},
	{"3", "81-121m(266-399ft)"},
	{"4", "121-162m(399-533ft)"},
	{"5", "162-199m(533-655ft)"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1SelectedRxTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1SelectedRxTable =
{
	{"0", "INVALID"},
	{"1"," No.1"},
	{"2", "No.2"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1RxSwitchModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1RxSwitchModeTable =
{
	{"0", "INVALID"},
	{"1", "AUTO"},
	{"2", "MANUAL"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1TxSwitchModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1TxSwitchModeTable =
{
	{"0", "INVALID"},
	{"1", "AUTO"},
	{"2", "MANUAL"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1FSTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1FSTable =
{
	{"0", "INVALID"},
	{"1","2.39894MHz"},
	{"2","4.79788MHz"},
	{"3","9.59575MHz"},
	{"4","11.*****MHz"},
	{"5","24.236883MHz"},
	{"6","41.51808MHz"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1AuxOutputTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1AuxOutputTable =
{
	{"0", "INVALID"},
	{"0","EVENT OFF-OPEN"}, 
	{"0","EVENT ON-CLOSE"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1XpicForcedResetTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1XpicForcedResetTable =
{
	{"0", "INVALID"},
	{"1", "AUTO"},
	{"2", "RESET"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1IduXpicResetTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1IduXpicResetTable =
{
	{"0", "INVALID"},
	{"1", "AUTO"},
	{"2", "RESET"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1IduStm1OutputControlTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1IduStm1OutputControlTable =
{
	{"0", "INVALID"},
	{"1", "NORMAL"},
	{"2", "UNDER EXECUTION"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1MainIFMsAisGenerationTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1MainIFMsAisGenerationTable =
{
	{"0", "INVALID"},
	{"1", "ENABLE"},
	{"2", "DISABLE"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1MainIFTxPriorityTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1MainIFTxPriorityTable =
{
	{"0", "INVALID"},
	{"1", "PRIORITY NO.1"},
	{"2", "NON-PRIORITY"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1MainIFRxPriorityTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1MainIFRxPriorityTable =
{
	{"0", "INVALID"},
	{"1", "PRIORITY NO.1"},
	{"2", "NON-PRIORITY"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1IduLanModeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1IduLanModeTable =
{
	{"0", "INVALID"},
	{"1", "10BASE-T"},
	{"2", "100BASE-TX"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1IduLanDuplexTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1IduLanDuplexTable =
{
	{"0", "INVALID"},
	{"1", "HALF DUPLEX"},
	{"2", "FULL DUPLEX"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1IduLanLinkDownCtrlTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1IduLanLinkDownCtrlTable =
{
	{"0", "INVALID"},
	{"1", "NORMAL"},
	{"2", "UNDER EXECUTION"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1LanPortSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1LanPortSettingTable =
{
	{"0", "INVALID"},
	{"1", "AUTO NEGOTIATION"},
	{"2", "10BASE-T/HALF DUPLEX"},
	{"3", "10BASE-T/FULL DUPLEX"},
	{"4", "100BASE-TX/HALF DUPLEX"},
	{"5", "100BASE-TX/FULL DUPLEX"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1LanLinkDownTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1LanLinkDownTable =
{
	{"0", "INVALID"},
	{"1", "ENABLE"},
	{"2", "DISABLE"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1LanClockSourceSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1LanClockSourceSettingTable =
{
	{"0", "INVALID"},
	{"1", "INTERNAL CLOCK"},
	{"2", "DMR -> INTERNAL CLOCK"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1IduLanCollisionTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1IduLanCollisionTable =
{
	{"0", "INVALID"},
	{"1", "NOTMAL"},
	{"2", "COLLISION"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPpStm1LinearizerControlTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpStm1LinearizerControlTable =
{
	{"0", "INVALID"},
	{"1", "AUTO"},
	{"2", "RESET"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPpStm1LinearizerStatusTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPpStm1LinearizerStatusTable =
{
	{"0", "INVALID"},
	{"1", "NON OPERATION"},
	{"2", "OPERATION"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1LanCollisionReportSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1LanCollisionReportSettingTable =
{
	{"0", "INVALID"},
	{"1", "REPORT"},
	{"2", "NOT REPORT"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1LanFlowControlSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1LanFlowControlSettingTable =
{
	{"0", "INVALID"},
	{"1", "ON"},
	{"2", "OFF"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1AccessCodeSettingTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1AccessCodeSettingTable =
{
	{"0", "INVALID"},
	{"1", "ENABLE"},
	{"2", "DISABLE"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1LanDeviceResetTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1LanDeviceResetTable =
{
	{"0", "INVALID"},
	{"1", "MAIN INTFC PORT1"},
	{"2", "MAIN INTFC PORT2"},
	{"3", "SUB INTFC"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1SelectedTxTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1SelectedTxTable =
{
	{"0", "INVALID"},
	{"1", "No.1"},
	{"2", "No.2"}
}
default = {"Unknown"}



############################
#
#	Table Name statusItemPPStm1TypeAuxTable
#	Table format
#		Key Field
#		String
#
############################
table statusItemPPStm1TypeAuxTable =
{
	{"0", "INVALID"},
	{"1", "ALARM WHEN EVENT OFF-OPEN"},
	{"2", "ALARM WHEN EVENT ON-CLOSE"},
	{"3", "STATUS"}
}
default = {"Unknown"}



############################
#
#	Table Name statusItemPPStm1AuxInputTable
#	Table format
#		Key Field
#		String
#
############################
table statusItemPPStm1AuxInputTable =
{
	{"0", "INVALID"},
	{"1", "ALARM WHEN EVENT OFF-OPEN"},
	{"2", "ALARM WHEN EVENT ON-CLOSE"}
}
default = {"Unknown"}



############################
#
#	Table Name systemItemPPStm1GetMeteringResultTable
#	Table format
#		Key Field
#		String
#
############################
table systemItemPPStm1GetMeteringResultTable =
{
	{"0", "invalid"},
	{"1", "ready"},
	{"2", "wait"},
	{"3", "fail"}
}
default = {"Unknown"}


############################
#
#	Table Name PpStm1AlarmTypeValue
#	Table format
#		Key Field
#		String
#
############################
table PpStm1AlarmTypeValue =
{
	{"0", "Invalid"},
	{"1", "Communication Alarm"},
	{"2", "Quality Of Service Alarm"},
	{"3", "Processing Error Alarm"},
	{"4", "Pquipment Alarm"},
	{"5", "Environmental Alarm"},
	{"6", "Integrity ViolationA larm"},
	{"7", "Operational Violation Alarm"},
	{"8", "Physical Violation Alarm"},
	{"9", "Security Violation Alarm"},
	{"10", "Time Domain Violation Alarm"}
}
default = {"Unknown"}



############################
#
#	Table Name PpStm1ProbableCauseValue
#	Table format
#		Key Field
#		String
#
############################
table PpStm1ProbableCauseValue =
{
	{"0", "invalid"},
	{"1", "aIS"},
	{"2", "callSetUpFailure"},
	{"3", "degradedSignal"},
	{"4", "farEndReceiverFailure"},
	{"5", "framingError"},
	{"6", "lossOfFrame"},
	{"7", "lossOfPointer"},
	{"8", "lossOfSignal"},
	{"9", "payloadTypeMismatch"},
	{"10", "transmissionError"},
	{"11", "remoteAlarmInterface"},
	{"12", "excessiveBER"},
	{"13", "pathTraceMismatch"},
	{"51", "backplaneFailure"},
	{"52", "dataSetProblem"},
	{"53", "equipmentIdentifierDuplication"},
	{"54", "externalIFDeviceProblem"},
	{"55", "lineCardProblem"},
	{"56", "multiplexerProblem"},
	{"57", "nEIdentifierDuplication"},
	{"58", "powerProblem"},
	{"59", "processorProblem"},
	{"60", "protectionPathFailure"},
	{"61", "receiverFailure"},
	{"62", "replaceableUnitMissing"},
	{"63", "replaceableUnitTypeMismatch"},
	{"64", "synchronizationSourceMismatch"},
	{"65", "terminalProblem"},
	{"66", "timingProblem"},
	{"67", "transmitterFailure"},
	{"68", "trunkCardProblem"},
	{"69", "replaceableUnitProblem"},
	{"101", "airCompressorFailure"},
	{"102", "airConditioningFailure"},
	{"103", "airDryerFailure"},
	{"104", "batteryDischarging"},
	{"105", "batteryFailure"},
	{"106", "commercialPowerFailure"},
	{"107", "coolingFanFailure"},
	{"108", "engineFailure"},
	{"109", "fireDetectorFailure"},
	{"110", "fuseFailure"},
	{"111", "generatorFailure"},
	{"112", "lowBatteryThreshold"},
	{"113", "pumpFailure"},
	{"114", "rectifierFailure"},
	{"115", "rectifierHighVoltage"},
	{"116", "rectifierLowFVoltage"},
	{"117", "ventilationsSystemFailure"},
	{"118", "enclosureDoorOpen"},
	{"119", "explosiveGas"},
	{"120", "fire"},
	{"121", "flood"},
	{"122", "highHumidity"},
	{"123", "highTemperature"},
	{"124", "highWind"},
	{"125", "iceBuildUp"},
	{"126", "intrusionDetection"},
	{"127", "lowFuel"},
	{"128", "lowHumidity"},
	{"129", "lowCablePressure"},
	{"130", "lowTemperature"},
	{"131", "lowWater"},
	{"132", "smoke"},
	{"133", "toxicGas"},
	{"151", "storageCapacityProblem"},
	{"152", "memoryMismatch"},
	{"153", "corruptData"},
	{"154", "outOfCPUCycles"},
	{"155", "sfwrEnvironmentProblem"},
	{"156", "sfwrDownloadFailure"},
	{"157", "communicationsProtocolError"},
	{"158", "congestion"},
	{"159", "heatingOrVentilationOrCoolingSystemProblem"},
	{"160", "lANError"},
	{"161", "performanceDegraded"},
	{"162", "temperatureUnacceptable"},
	{"163", "thresholdCrossed"},
	{"164", "underlyingResourceUnavailable"},
	{"165", "equipmentMalfunction"},
	{"166", "configurationOrCustomizationError"},
	{"501", "duplicateInformation"},
	{"502", "informationMissing"},
	{"503", "informationModificationDetected"},
	{"504", "informationOutOfSequence"},
	{"505", "unexpectedInformation"},
	{"506", "denialOfService"},
	{"507", "outOfService"},
	{"508", "proceduralError"},
	{"509", "cableTamper"},
	{"510", "securityIntrusionDetection"},
	{"511", "authenticationFailure"},
	{"512", "breachOfConfidentiality"},
	{"513", "unauthorisedAccessAttempt"},
	{"514", "delayedInformation"},
	{"515", "keyExpired"},
	{"516", "outOfHoursActivity"},
	{"517", "otherReasons"},
	{"518", "bossHardwareFailure"},
	{"519", "bossSystemSoftwareFailure"},
	{"520", "bossApplicationSoftwareFailure"},
	{"521", "bossDatabaseFailure"},
	{"522", "bossNetworkFailure"}
}
default={"Unknown"}


############################
#
#	Table Name PpStm1NormalAlarmValue
#	Table format
#		Key Field
#		@Severity
#		@Type
#		@ExpireTime
#
############################
table PpStm1NormalAlarmValue =
{
	{"0", "Invalid"},		#	invalid
	{"1", "Normal"},		#	normal
	{"2", "Alarm"},		#	alarm
}
default = {"Unknown"}



############################
#
#	Table Name PpStm1NormalSendValue
#	Table format
#		Key Field
#		@Severity
#		@Type
#		@ExpireTime
#
############################
table PpStm1NormalSendValue =
{
	{"0", "Invalid"},		#	invalid
	{"1", "Normal"},		#	normal
	{"2", "Send"},		#	send
}
default = {"Unknown"}


############################
#
#	Table Name PpStm1NormalRcvdValue
#	Table format
#		Key Field
#		@Severity
#		@Type
#		@ExpireTime
#
############################
table PpStm1NormalRcvdValue =
{
	{"0", "Invalid"},		#	invalid
	{"1", "Normal"},		#	normal
	{"2", "Received"},		#	send
}
default = {"Unknown"}


############################
#
#	Table Name PpStm1OffOnValue
#	Table format
#		Key Field
#		String
#
############################
table PpStm1OffOnValue =
{
	{"0", "Invalid"},
	{"1", "Off"},
	{"2", "ON"}
}
default = {"Unknown"}



############################
#
#	Table Name eventItemPPStm1MainIFAlsDelayTimeTable
#	Table format
#		Key Field
#		String
#
############################
table eventItemPPStm1MainIFAlsDelayTimeTable =
{
	{"0", "INVALID"},
	{"1", "60sec"},
	{"2", "180sec"},
	{"3", "300sec"}
}
default = {"Unknown"}


############################
#
#	Table Name systemItemPPStm1LocalUpdateTable
#	Table format
#		Key Field
#		String
#
############################
table systemItemPPStm1LocalUpdateTable =
{
	{"0", "INVALID"},
	{"1", "VALID"}
}
default = {"Unknown"}


####################################################################
#
# pasolinkV4 Lookups start Here
#
####################################################################


############################
#
#	Table Name alarmItemV4NormalAlarmTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4NormalAlarmTable =
{
	{"0", "INVALID"},
	{"1", "Normal"},
	{"2", "Alarm"}
}
default = {"Unknown"}


############################
#
#	Table Name alarmItemV4NormalAlarmTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4NormalCollisionTable =
{
	{"0", "INVALID"},
	{"1", "Normal"},
	{"2", "Collision"}
}
default = {"Unknown"}




############################
#
#	Table Name systemPasov4ResultTable
#	Table format
#		Key Field
#		String
#
############################
table systemPasov4ResultTable =
{
	{"0", "INVALID"},
	{"1", "Ready"},
	{"2", "Wait"},
	{"3", "Fail"}
}
default = {"Unknown"}



############################
#
#	Table Name pasov4InputCondition
#	Table format
#		Key Field
#		String
#
############################
table pasov4InputCondition =
{
	{"0", "INVALID"},
	{"1", "Alarm When Event Off-Open Loop"},
	{"2", "Alarm When Event On-Close Loop"},
	{"3", "Status"}
}
default = {"Unknown"}


############################
#
#	Table Name pasov40ffOn
#	Table format
#		Key Field
#		String
#
############################
table pasov40ffOn =
{
	{"0", "INVALID"},
	{"1", "OFF"},
	{"2", "ON"}
}
default = {"Unknown"}

############################
#
#	Table Name pasov4Rcvd
#	Table format
#		Key Field
#		String
#
############################
table pasov4Rcvd =
{
	{"0", "INVALID"},
	{"1", "OFF"},
	{"2", "RECEIVED"}
}
default = {"Unknown"}


############################
#
#	Table Name pasov4Send
#	Table format
#		Key Field
#		String
#
############################
table pasov4Send =
{
	{"0", "INVALID"},
	{"1", "OFF"},
	{"2", "SEND"}
}
default = {"Unknown"}



############################
#
#	Table Name p4mpviFrameID
#	Table format
#		Key Field
#		String
#
############################
table p4mpviFrameID =
{
	{"0", "INVALID"},
	{"1", "ID0"},
	{"2", "ID1"},
	{"3", "ID2"},
	{"4", "ID3"},
	{"5", "ID4"},
	{"6", "ID5"},
	{"7", "ID6"},
	{"8", "ID7"}
}
default = {"Unknown"}



############################
#
#	Table Name p4mpviBerThreshold
#	Table format
#		Key Field
#		String
#
############################
table p4mpviBerThreshold =
{
	{"0", "INVALID"},
	{"1", "1e-3"},
	{"2", "1e-4"},
	{"3", "1e-5"},
	{"4", "1e-6"}
}
default = {"Unknown"}



############################
#
#	Table Name p4mp4vcV4Config
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcV4Config =
{
	{"0", "INVALID"},
	{"1", "1+0"},
	{"2", "1+0 Expandable"},
	{"3", "1+1 Hot Standby"},
	{"4", "1+1 Twin Path"}
}
default = {"Unknown"}

############################
#
#	Table Name alarmItemV4NormalAlarmTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4AutoManualTable =
{
	{"0", "INVALID"},
	{"1", "AUTO"},
	{"2", "MANUAL"}
}
default = {"Unknown"}


############################
#
#	Table Name p4mp4vcV4BitRate
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcV4BitRate =
{
	{"0", "INVALID"},
	{"1", "2x2MB"},
	{"2", "4x2MB"},
	{"3", "8x2MB"},
	{"4", "16x2MB"},
	{"5", "1x8MB"},
	{"6", "1x34MB"},
	{"7", "4x1.5MB"},
	{"8", "8x1.5MB"},
	{"9", "1x45MB"},
	{"10", "4x1.5MB"},
	{"11", "8x1.5MB"},
	{"12", "16x1.5MB"}
}


############################
#
#	Table Name alarmItemV4MountNotMountTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4MountNotMountTable =
{
	{"0", "INVALID"},
	{"1", "MOUNT"},
	{"2", "NOT MOUNT"}
}
default = {"Unknown"}


############################
#
#	Table Name alarmItemV4DisableEnableTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4DisableEnableTable =
{
	{"0", "INVALID"},
	{"1", "Disable"},
	{"2", "Enable"}
}
default = {"Unknown"}


############################
#
#	Table Name alarmItemV4DisableEnableTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4EnableDisableTable =
{
	{"0", "INVALID"},
	{"1", "Enable"},
	{"2", "Disable"}
}
default = {"Unknown"}



############################
#
#	Table Name p4mp4vcDsCableLengthWs
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcDsCableLengthWs =
{
	{"0", "INVALID"},
	{"1", "Not used"},
	{"2", "0-40m(0-133ft)"},
	{"3", "40-81m(133-266ft)"},
	{"4", "81-121m(266-399ft)"}
}
default = {"Unknown"}


############################
#
#	Table Name p4mp4vcCableLengthDs3
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcCableLengthDs3 =
{
	{"0", "INVALID"},
	{"1", "0-68m(0-225ft)"},
	{"2", "68-135m*225-450ft))"}
}



############################
#
#	Table Name p4mp4vcAisEnbDs3
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcAisEnbDs3 =
{
	{"0", "INVALID"},
	{"1", "Framed"},
	{"2", "Unframed))"}
}



############################
#
#	Table Name p4mp4vcBipolarCodeWs
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcBipolarCodeWs =
{
	{"0", "INVALID"},
	{"1", "B8ZS"},
	{"2", "AMI))"}
}


############################
#
#	Table Name p4mp4vcTxSwPriority
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vcTxSwPriority =
{
	{"0", "INVALID"},
	{"1", "Non Priority"},
	{"2", "Priority No.1())"}
}


############################
#
#	Table Name alarmItemV4ReportedNotReportedTable
#	Table format
#		Key Field
#		String
#
############################
table alarmItemV4ReportedNotReportedTable =
{
	{"0", "INVALID"},
	{"1", "Reported"},
	{"2", "Not Reported"}
}


############################
#
#	Table Name p4mp4vclLanThroughput
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vclLanThroughput =
{
	{"0", "INVALID"},
	{"1", "Disable"},
	{"2", "2MB/1.5MB"},
	{"3", "4MB/3MB"},
	{"4", "8MB/6MB"},
	{"5", "16MB/12MB"},
	{"6", "32MB/24MB"}
}


############################
#
#	Table Name p4mp4vclLanWanSel
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vclLanWanSel =
{
	{"0", "INVALID"},
	{"1", "Reported"},
	{"2", "Not Reported"}
}



############################
#
#	Table Name p4mp4vclLanMode
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vclLanMode =
{
	{"0", "Invalid"},
	{"1", "AUTONEG(AUTO-MDI/MDIX)"},
	{"2", "10M-HALF(MDI)"},
	{"3", "10M-FULL(MDI)"},
	{"4", "100M-HALF(MDI)"},
	{"5", "100M-FULL(MDI)"},
	{"6", "10M-HALF(MDIX)"},
	{"7", "10M-FULL(MDIX)"},
	{"8", "100M-HALF(MDIX)"},
	{"9", "100M-FULL(MDIX)"}
}
default = {"Unknown"}

############################
#
#	Table Name p4mp4vclLanReset
#	Table format
#		Key Field
#		String
#
############################
table p4mp4vclLanReset =
{
	{"0", "INVALID"},
	{"1", "Lan Reset"}
}



############################
#
#	Table Name p4mp4viV4Atpc
#	Table format
#		Key Field
#		String
#
############################
table p4mp4viV4Atpc =
{
	{"0", "INVALID"},
	{"1", "MTPC"},
	{"2", "ATPC"}
}


############################
#
#	Table Name p4mp4viV4OduAlmMode
#	Table format
#		Key Field
#		String
#
############################
table p4mp4viV4OduAlmMode =
{
	{"0", "INVALID"},
	{"1", "HOLD"},
	{"2", "MIN"},
	{"3", "MAX"}
}


############################
#
#	Table Name p4paiPasoInputStatus
#	Table format
#		Key Field
#		String
#
############################
table p4paiPasoInputStatus =
{
	{"0", "INVALID"},
	{"1", "Event Off-Open Loop"},
	{"2", "Event On-Close Loop"}
}

####################################################################
#
# pasolinkV4 Lookups start Here
#
####################################################################

############################
#
#	Table Name pasoComNeSummaryItemStatusId
#	Table format
#		Key Field
#		String
#
############################
table pasoComNeSummaryItemStatusId =
{
	{"0", "INVALID"},
	{"1", "Clear"},
	{"2", "Minor"},
	{"3", "Major"},
	{"4", "Critical"},
	{"5", "Maint"},
	{"6", "Unmanaged"},
	{"7", "Disconnect"}
}

############################
#
#	Table Name pasoComAssortmentSummaryItemStatusId
#	Table format
#		Key Field
#		String
#
############################
table pasoComAssortmentSummaryItemStatusId =
{
	{"0", "INVALID"},
	{"1", "Clear"},
	{"2", "Minor"},
	{"3", "Major"},
	{"4", "Critical"}
}

