# Autogenerated by mib2rules
table VarbindValTable  = {
	{ "alarmItem34mInputLoss.0", "normal" },
	{ "alarmItem34mInputLoss.1", "alarm" },
	{ "alarmItem34mOutputLoss.0", "normal" },
	{ "alarmItem34mOutputLoss.1", "alarm" },
	{ "alarmItemBer.0", "normal" },
	{ "alarmItemBer.1", "alarm" },
	{ "alarmItemCpuAlarm.0", "normal" },
	{ "alarmItemCpuAlarm.1", "alarm" },
	{ "alarmItemDem.0", "normal" },
	{ "alarmItemDem.1", "alarm" },
	{ "alarmItemFrameAsync.0", "normal" },
	{ "alarmItemFrameAsync.1", "alarm" },
	{ "alarmItemHiBer.0", "normal" },
	{ "alarmItemHiBer.1", "alarm" },
	{ "alarmItemIfInput.0", "normal" },
	{ "alarmItemIfInput.1", "alarm" },
	{ "alarmItemLoBer.0", "normal" },
	{ "alarmItemLoBer.1", "alarm" },
	{ "alarmItemMod.0", "normal" },
	{ "alarmItemMod.1", "alarm" },
	{ "alarmItemOduIduLink.0", "normal" },
	{ "alarmItemOduIduLink.1", "alarm" },
	{ "alarmItemPPStm1Calendar.0", "normal" },
	{ "alarmItemPPStm1Calendar.1", "alarm" },
	{ "alarmItemPPStm1IduAccessCodeAlm.0", "normal" },
	{ "alarmItemPPStm1IduAccessCodeAlm.1", "alarm" },
	{ "alarmItemPPStm1IduAtpcXCtrl.0", "normal" },
	{ "alarmItemPPStm1IduAtpcXCtrl.1", "alarm" },
	{ "alarmItemPPStm1IduDemAlm.0", "normal" },
	{ "alarmItemPPStm1IduDemAlm.1", "alarm" },
	{ "alarmItemPPStm1IduEBerDmr.0", "normal" },
	{ "alarmItemPPStm1IduEBerDmr.1", "alarm" },
	{ "alarmItemPPStm1IduEBerMux.0", "normal" },
	{ "alarmItemPPStm1IduEBerMux.1", "alarm" },
	{ "alarmItemPPStm1IduHiBerAlm.0", "normal" },
	{ "alarmItemPPStm1IduHiBerAlm.1", "alarm" },
	{ "alarmItemPPStm1IduLofDmr.0", "normal" },
	{ "alarmItemPPStm1IduLofDmr.1", "alarm" },
	{ "alarmItemPPStm1IduLofMux.0", "normal" },
	{ "alarmItemPPStm1IduLofMux.1", "alarm" },
	{ "alarmItemPPStm1IduLowBerAlm.0", "normal" },
	{ "alarmItemPPStm1IduLowBerAlm.1", "alarm" },
	{ "alarmItemPPStm1IduMainIFAlm.0", "normal" },
	{ "alarmItemPPStm1IduMainIFAlm.1", "alarm" },
	{ "alarmItemPPStm1IduMainIfLos.0", "normal" },
	{ "alarmItemPPStm1IduMainIfLos.1", "alarm" },
	{ "alarmItemPPStm1IduMdCpuAlm.0", "normal" },
	{ "alarmItemPPStm1IduMdCpuAlm.1", "alarm" },
	{ "alarmItemPPStm1IduModAlm.0", "normal" },
	{ "alarmItemPPStm1IduModAlm.1", "alarm" },
	{ "alarmItemPPStm1IduModemAlm.0", "normal" },
	{ "alarmItemPPStm1IduModemAlm.1", "alarm" },
	{ "alarmItemPPStm1IduPsAlm.0", "normal" },
	{ "alarmItemPPStm1IduPsAlm.1", "alarm" },
	{ "alarmItemPPStm1IduSdDmr.0", "normal" },
	{ "alarmItemPPStm1IduSdDmr.1", "alarm" },
	{ "alarmItemPPStm1IduSdMux.0", "normal" },
	{ "alarmItemPPStm1IduSdMux.1", "alarm" },
	{ "alarmItemPPStm1IduSubIFAlm.0", "normal" },
	{ "alarmItemPPStm1IduSubIFAlm.1", "alarm" },
	{ "alarmItemPPStm1IduSubIfLos.0", "normal" },
	{ "alarmItemPPStm1IduSubIfLos.1", "alarm" },
	{ "alarmItemPPStm1IduXIfLevel.0", "normal" },
	{ "alarmItemPPStm1IduXIfLevel.1", "alarm" },
	{ "alarmItemPPStm1OduApc.0", "normal" },
	{ "alarmItemPPStm1OduApc.1", "alarm" },
	{ "alarmItemPPStm1OduCbl.0", "normal" },
	{ "alarmItemPPStm1OduCbl.1", "alarm" },
	{ "alarmItemPPStm1OduIfInput.0", "normal" },
	{ "alarmItemPPStm1OduIfInput.1", "alarm" },
	{ "alarmItemPPStm1OduRxLev.0", "normal" },
	{ "alarmItemPPStm1OduRxLev.1", "alarm" },
	{ "alarmItemPPStm1OduTxPower.0", "normal" },
	{ "alarmItemPPStm1OduTxPower.1", "alarm" },
	{ "alarmItemPPStm1TcnDaily.0", "normal" },
	{ "alarmItemPPStm1TcnDaily.1", "alarm" },
	{ "alarmItemPPStm1TcnWeekly.0", "normal" },
	{ "alarmItemPPStm1TcnWeekly.1", "alarm" },
	{ "alarmItemRxApc.0", "normal" },
	{ "alarmItemRxApc.1", "alarm" },
	{ "alarmItemRxLev.0", "normal" },
	{ "alarmItemRxLev.1", "alarm" },
	{ "alarmItemTxApc.0", "normal" },
	{ "alarmItemTxApc.1", "alarm" },
	{ "alarmItemTxDpu.0", "normal" },
	{ "alarmItemTxDpu.1", "alarm" },
	{ "alarmItemTxPwr.0", "normal" },
	{ "alarmItemTxPwr.1", "alarm" },
	{ "alarmItemWsBpOutputLoss.0", "normal" },
	{ "alarmItemWsBpOutputLoss.1", "alarm" },
	{ "alarmItemWsInputLoss.0", "normal" },
	{ "alarmItemWsInputLoss.1", "alarm" },
	{ "configItemPpSys2AuxInItemType.1", "auxInOpenAlarm" },
	{ "configItemPpSys2AuxInItemType.2", "auxInCloseAlarm" },
	{ "configItemPpSys2AuxInItemType.3", "auxInStatus" },
	{ "eventItemAisRcvd.0", "off" },
	{ "eventItemAisRcvd.1", "on" },
	{ "eventItemAisSend.0", "off" },
	{ "eventItemAisSend.1", "on" },
	{ "eventItemBerAis.0", "off" },
	{ "eventItemBerAis.1", "on" },
	{ "eventItemCw.0", "off" },
	{ "eventItemCw.1", "on" },
	{ "eventItemMaint.0", "off" },
	{ "eventItemMaint.1", "on" },
	{ "eventItemMute.0", "off" },
	{ "eventItemMute.1", "on" },
	{ "eventItemPPStm1AtpcManual.0", "off" },
	{ "eventItemPPStm1AtpcManual.1", "on" },
	{ "eventItemPPStm1Cw.0", "off" },
	{ "eventItemPPStm1Cw.1", "on" },
	{ "eventItemPPStm1EquipmentMaint.0", "off" },
	{ "eventItemPPStm1EquipmentMaint.1", "on" },
	{ "eventItemPPStm1IfLBAns.0", "off" },
	{ "eventItemPPStm1IfLBAns.1", "on" },
	{ "eventItemPPStm1LB1.0", "off" },
	{ "eventItemPPStm1LB1.1", "on" },
	{ "eventItemPPStm1LB2.0", "off" },
	{ "eventItemPPStm1LB2.1", "on" },
	{ "eventItemPPStm1ManualRestart.0", "off" },
	{ "eventItemPPStm1ManualRestart.1", "on" },
	{ "eventItemPPStm1TxMute.0", "off" },
	{ "eventItemPPStm1TxMute.1", "on" },
	{ "eventItemWsAlmInh.0", "on" },
	{ "eventItemWsAlmInh.1", "off" },
	{ "statusItem34mAisRcvd.0", "normal" },
	{ "statusItem34mAisRcvd.1", "rcvd" },
	{ "statusItem34mAisSend.0", "normal" },
	{ "statusItem34mAisSend.1", "send" },
	{ "statusItemWsAisRcvd.0", "normal" },
	{ "statusItemWsAisRcvd.1", "rcvd" },
	{ "statusItemWsAisSend.0", "normal" },
	{ "statusItemWsAisSend.1", "send" },
	{ "sys1TrapDetailItemFileName.0", "prog" },
	{ "sys1TrapDetailItemFileName.1", "sys" },
	{ "sys1TrapDetailItemFileName.2", "net" },
	{ "sys1TrapDetailItemFileName.3", "me" },
	{ "sys1TrapDetailItemFileName.4", "ppp" },
	{ "sys1TrapDetailItemFileName.5", "diald" },
	{ "sys1TrapDetailItemResult.0", "ok" },
	{ "sys1TrapDetailItemResult.1", "ng" },
	{ "sys1TrapDetailItemResult.2", "busy" },
	{ "sys1TrapDetailItemResult.3", "start" },
	{ "sys1TrapManagerStyle.0", "invalid" },
	{ "sys1TrapManagerStyle.1", "local" },
	{ "sys1TrapManagerStyle.100", "debug" },
	{ "sys1TrapManagerStyle.2", "remote" },
	{ "sys1TrapManagerStyle.3", "opposite" },
	{ "sys1TrapManagerType.0", "invalid" },
	{ "sys1TrapManagerType.1", "pnms" },
	{ "sys1TrapManagerType.100", "debug" },
	{ "sys1TrapManagerType.2", "pnmt" },
	{ "sys1TrapManagerType.3", "generic" },
	{ "systemItemPPStm1LocalUpdate.0", "off" },
	{ "systemItemPPStm1LocalUpdate.1", "on" }
}
default = "Unknown"
