##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IEEE-WMAN-IF-MIB.include.snmptrap.lookup 1.0 
#    2006/03/20 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  WMAN-IF-MIB
#
###############################################################################

table wmanIfBsSsStatusValue =
{
    ##########
    # This object indicates the status of a SS, as it goes through network 
    # entry and initialization procedure 
    ##########

    {"1","Init Ranging Successful"}, ### ssInitRangingSucc
    {"2","Init Ranging Failed"}, ### ssInitRangingFail 
    {"3","Registered"}, ### ssRegistered 
    {"4","Registration Failed"}, ### ssRegistrationFail 
    {"5","Deregistered"}, ### ssDeregistered 
    {"6","Basic Capability Successful"}, ### ssBasicCapabilitySucc 
    {"7","Basic Capability Failed"}, ### ssBasicCapabilityFail 
    {"8","Authorization Successful"}, ### ssAuthorizationSucc
    {"9","Authorization Failed"}, ### ssAuthorizationFail 
    {"10","TFTP Successful"}, ### tftpSucc
    {"11","TFTP Failed"}, ### tftpFail 
    {"12","Signal Flow Creation Successful"}, ### sfCreationSucc 
    {"13","Signal Flow Creation Failed"}, ### sfCreationFail 
}
default = "Unknown"

table wmanIfBsDynamicServiceType =
{
    ##########
    # This object indicates the dynamic service flow creation command type 
    ##########

    {"1","BS Service Flow Creation Request"}, ### bsSfCreationReq 
    {"2","BS Service Flow Creation Response"}, ### bsSfCreationRsp 
    {"3","BS Service Flow Creation Acknowledgement"},### bsSfCreationAck 
}
default = "Unknown"

table wmanIfBsSsRssiStatus =
{
    ##########
    # RSSI alarm is generated when RSSI becomes lower than 
    # wmanIfBsLowRssiThreshold and is cleared when RSSI becomes higher than 
    # wmanIfBsLowRssiThreshold 
    ##########

    {"1","BS RSSI Alarm"}, ### bsRssiAlarm 
    {"2","BS RSSI No Alarm"}, ### bsRssiNoAlarm 
}
default = "Unknown"

table wmanIfBsSsRegisterStatus =
{
    ##########
    # This object indicates the status of SS registration 
    ##########

    {"1","SS Registered"}, ### ssRegister 
    {"2","SS Deregistered"}, ### ssDeregister 
}
default = "Unknown"

table wmanIfSsDynamicServiceType =
{
    ##########
    # This object indicates the dynamic service flow creation command type 
    ##########

    {"1","SS Service Flow Creation Request"}, ### ssSfCreationReq 
    {"2","SS Service Flow Creation Response"}, ### ssSfCreationRsp 
    {"3","SS Service Flow Creation Acknowledgement"},### ssSfCreationAck 
}
default = "Unknown"

table wmanIfSsRssiStatus =
{
    ##########
    # A RSSI alarm is generated if the RSSI is lower than 
    # wmanIfSsRssiLowThreshold, or above wmanIfSsRssiHighThreshold after alarm 
    # is restored 
    ##########

    {"1","SS RSSI Alarm"}, ### ssRssiAlarm 
    {"2","SS RSSI No Alarm"}, ### ssRssiNoAlarm 
}
default = "Unknown"
