###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    fore-Fore-Switch-MIB.include.snmptrap.lookup 1.0
#    2007/01/17 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  Fore-Switch-MIB
#
###############################################################################

table pshmemPriority =
{
    {"1","PriorityUBR-ABR"}, ### priorityUBR-ABR
    {"2","PriorityVBR"}, ### priorityVBR
    {"3","PriorityCBR"}, ### priorityCBR
}
default = "Unknown"

table crXfrIndex =
{
    {"1","Call Record"}, ### callrecord
    {"2","Perfomance"}, ### performance
}
default = "Unknown"

