# Autogenerated by mib2rules
table BT_lookup = {
	{ "alarmSampleType.1", "absoluteValue" },
	{ "alarmSampleType.2", "deltaValue" },
	{ "btAlarmId.1", "BTStarted" },
	{ "btAlarmId.10", "BTError" },
	{ "btAlarmId.11", "WARunning" },
	{ "btAlarmId.12", "BI2Backlog" },
	{ "btAlarmId.2", "BTRunning" },
	{ "btAlarmId.3", "DBRunning" },
	{ "btAlarmId.4", "DBFreeSpace" },
	{ "btAlarmId.5", "RAFreeSpace" },
	{ "btAlarmId.6", "LGFreeSpace" },
	{ "btAlarmId.7", "LDRejected" },
	{ "btAlarmId.8", "LDWorking" },
	{ "btAlarmId.9", "LDBacklog" },
	{ "btAlarmNature.1", "ADAC" },
	{ "btAlarmNature.2", "ADMC" },
	{ "btAlarmSeverity.0", "cleared" },
	{ "btAlarmSeverity.2", "minor" },
	{ "btAlarmSeverity.3", "major" },
	{ "btAlarmSeverity.4", "critical" },
	{ "btAlarmType.1", "communication" },
	{ "btAlarmType.2", "environment" },
	{ "btAlarmType.3", "equipment" },
	{ "btAlarmType.4", "processing" },
	{ "btAlarmType.5", "QoS" },
	{ "btErrorSeverity.1", "info" },
	{ "btErrorSeverity.2", "warning" },
	{ "btErrorSeverity.3", "error" },
	{ "btErrorSeverity.4", "fatal" },
	{ "btErrorSeverity.5", "unknown" },
	{ "btErrorType.100", "generalError" },
	{ "btErrorType.101", "inputDataCorrupted" },
	{ "btErrorType.102", "noMoreSpace" },
	{ "btErrorType.103", "emergencyDeletionOfTraceFiles" },
	{ "btErrorType.104", "emergencyDeletionOfLogFiles" },
	{ "btErrorType.105", "emergencyShorteningOfDatabaseHistory" },
	{ "btErrorType.106", "connectionToDatabaseUnavailable" },
	{ "btErrorType.107", "networkConnectionBroken" },
	{ "btErrorType.108", "internalDatabaseError" },
	{ "btErrorType.109", "inconsistentDataInDatabase" },
	{ "btErrorType.110", "inconsistentInputData" },
	{ "btErrorType.111", "insufficientPrivileges" },
	{ "btErrorType.112", "cannotExecuteProcess" },
	{ "btErrorType.113", "invalidArguments" },
	{ "btErrorType.114", "fileOperationError" },
	{ "btErrorType.115", "backupAndRecoveryProblem" },
	{ "btErrorType.116", "lowSpaceWarning" },
	{ "btErrorType.117", "configurationLimitExceeded" },
	{ "btErrorType.118", "configurationOverride" },
	{ "btErrorType.119", "configurationUpdateInterupted" },
	{ "btErrorType.120", "configurationUpdateTimeLimitExceeded" },
	{ "btErrorType.200", "generalLog" },
	{ "btErrorType.201", "dataReceivingProcessingEvent" },
	{ "btErrorType.202", "userQueryMIHT" },
	{ "btErrorType.203", "userQueryMHT" },
	{ "btErrorType.204", "userQuerySHT" },
	{ "btErrorType.205", "loginLogoutUser" },
	{ "btErrorType.206", "configurationChange" },
	{ "btErrorType.207", "userAdministration" },
	{ "btErrorType.208", "cleanupAndHousekeeping" },
	{ "btErrorType.209", "startStopProcesses" },
	{ "btErrorType.210", "performance" },
	{ "ifAdminStatus.1", "up" },
	{ "ifAdminStatus.2", "down" },
	{ "ifAdminStatus.3", "testing" },
	{ "ifOperStatus.1", "up" },
	{ "ifOperStatus.2", "down" },
	{ "ifOperStatus.3", "testing" }
}
default = "Unknown"
