###############################################################################
#
#	mbalance-TEXTPASS-SS7-MIB.include.snmptrap.lookup
#
#       Netcool Lookup File for TekMedia SS7 alarms
#
#       V0.1	20110705	Mihai Strava of Innovise
###############################################################################
################################################################################
# Operational state of E1/T1 trunk.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-mtpTrunkOperationalState = 
{
	{"0","adminDisabled"},
	{"1","lossOfSignal"},
	{"2","lossOfFraming"},
	{"3","receivingAisCondition"},
	{"4","receivingRaiCondition"},
	{"5","available"}
}
default = "Unknown"

################################################################################
# Operational state of linkset.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-mtpLinkSetOperationalState = 
{
	{"0","adminDisabled"},
	{"1","unavailable"},
	{"2","available"}
}
default = "Unknown"

################################################################################
# Operational state of link.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-mtpLinkOperationalState = 
{
	{"0","adminDisabled"},
	{"1","outOfService"},
	{"2","aligning"},
	{"3","proving"},
	{"4","aligned"},
	{"5","inService"},
	{"6","remoteProcessorOutage"},
	{"7","congested"},
	{"8","throughputExceeded"},
	{"9","available"}
}
default = "Unknown"

################################################################################
# Operational state of destination.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-mtpDestinationOperationalState = 
{
	{"0","adminDisabled"},
	{"1","inaccessible"},
	{"2","throughputExceeded"},
	{"3","accessible"}
}
default = "Unknown"

################################################################################
# Operational state of route.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-mtpRouteOperationalState = 
{
	{"0","adminDisabled"},
	{"1","unavailable"},
	{"2","collecting"},
	{"3","prohibited"},
	{"4","restricted"},
	{"5","congested"},
	{"6","throughputExceeded"},
	{"7","available"}
}
default = "Unknown"

################################################################################
# Operational state of STP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-sccpStpOperationalState = 
{
	{"0","adminDisabled"},
	{"1","pcProhibited"},
	{"2","sccpProhibited"},
	{"3","throughputExceeded"},
	{"4","allowed"}
}
default = "Unknown"

################################################################################
# Operational state of the M3UA SGP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaSgpOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","down"},
	{"3","up"},
	{"4","congested"}
}
default = "Unknown"

################################################################################
# Operational state of the M3UA SGP for the actual SPC of TextPass.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaSgpActualSpcOperationalState = 
{
	{"0","inactive"},
	{"1","activating"},
	{"2","active"},
	{"3","deactivating"}
}
default = "Unknown"

################################################################################
# Operational state of the M3UA SGP for the virtual SPC of TextPass.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaSgpVirtualSpcOperationalState = 
{
	{"0","inactive"},
	{"1","activating"},
	{"2","active"},
	{"3","deactivating"}
}
default = "Unknown"

################################################################################
# Operation state of the SCTP association that TextPass maintains
# with the remote M3UA SGP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaSgpSctpOperationalState = 
{
	{"0","adminDisabled"},
	{"1","closed"},
	{"2","cookieWait"},
	{"3","cookieEchoed"},
	{"4","established"},
	{"5","shutdownPending"},
	{"6","shutdownSent"},
	{"7","shutdownReceived"},
	{"8","shutdownAckSent"},
	{"9","expectingConnectFromPeer"}
}
default = "Unknown"

################################################################################
# Operational state of IP address of remote M3UA SGP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaSgpRemoteAddressOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","notRegistered"},
	{"3","actingAsPrimary"},
	{"4","actingAsSecondary"}
}
default = "Unknown"

################################################################################
# Operational state of the M3UA ASP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaAspOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","down"},
	{"3","up"},
	{"4","congested"}
}
default = "Unknown"

################################################################################
# Operation state of the SCTP association that TextPass maintains
# with the remote M3UA ASP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaAspSctpOperationalState = 
{
	{"0","adminDisabled"},
	{"1","closed"},
	{"2","cookieWait"},
	{"3","cookieEchoed"},
	{"4","established"},
	{"5","shutdownPending"},
	{"6","shutdownSent"},
	{"7","shutdownReceived"},
	{"8","shutdownAckSent"},
	{"9","expectingConnectFromPeer"}
}
default = "Unknown"

################################################################################
# Operational state of IP address of remote M3UA ASP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaAspRemoteAddressOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","notRegistered"},
	{"3","actingAsPrimary"},
	{"4","actingAsSecondary"}
}
default = "Unknown"

################################################################################
# Operational state of remote M3UA AS.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaAsOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","activating"},
	{"3","active"}
}
default = "Unknown"

################################################################################
# Operational state of remote AS instance.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-m3uaAsInstanceOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","activating"},
	{"3","active"}
}
default = "Unknown"

################################################################################
# Operational state of the SUA ASP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-suaAspOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","down"},
	{"3","up"},
	{"4","congested"}
}
default = "Unknown"

################################################################################
# Operation state of the SCTP association that TextPass maintains
# with the remote SUA ASP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-suaAspSctpOperationalState = 
{
	{"0","adminDisabled"},
	{"1","closed"},
	{"2","cookieWait"},
	{"3","cookieEchoed"},
	{"4","established"},
	{"5","shutdownPending"},
	{"6","shutdownSent"},
	{"7","shutdownReceived"},
	{"8","shutdownAckSent"},
	{"9","expectingConnectFromPeer"}
}
default = "Unknown"

################################################################################
# Operational state of IP address of remote SUA ASP.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-suaAspRemoteAddressOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","notRegistered"},
	{"3","actingAsPrimary"},
	{"4","actingAsSecondary"}
}
default = "Unknown"

################################################################################
# Operational state of remote SUA AS.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-suaAsOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","activating"},
	{"3","active"}
}
default = "Unknown"

################################################################################
# Operational state of remote AS instance.
################################################################################
table mbalance-TEXTPASS-SS7-MIB-suaAsInstanceOperationalState = 
{
	{"0","adminDisabled"},
	{"1","blocked"},
	{"2","activating"},
	{"3","active"}
}
default = "Unknown"

