###############################################################################
#
#	mbalance-TEXTPASS-SMS-MIB.include.snmptrap.lookup
#
#       Netcool Lookup file for TekMedia SMS alarms
#
#       V0.1	20110705	Mihai Strava of Innovise
###############################################################################
################################################################################
# Operational state of the SMSC for an MO routing rule.
################################################################################
table mbalance-TEXTPASS-SMS-MIB-moRtgRuleSmscOperationalState = 
{
	{"0","adminDisabled"},
	{"1","throughputExceeded"},
	{"2","available"}
}
default = "Unknown"

################################################################################
# Operational state of the SMSC.
################################################################################
table mbalance-TEXTPASS-SMS-MIB-smscOperationalState = 
{
	{"0","adminDisabled"},
	{"1","unreachable"},
	{"2","throughputExceeded"},
	{"3","available"}
}
default = "Unknown"

