###############################################################################
#
#	mbalance-TEXTPASS-GEN-MIB.include.snmptrap.lookup
#
#       Netcool Lookup file for TekMedia GEN alarms
#
#       V0.1	20110704	Mihai Strava of Innovise
###############################################################################
################################################################################
# Operational state of the TextPass device.
################################################################################
table mbalance-TEXTPASS-GEN-MIB-deviceOperationalState = 
{
	{"0","adminDisabled"},
	{"1","starting"},
	{"2","operating"},
	{"3","exiting"},
	{"4","synching"}
}
default = "Unknown"