###############################################################################
#
#	TKLC-EAGLEEMS-COMMONOBJECTS.include.snmptrap.lookup
#
#	Netcool Mttrapd Lookup Include File for Tekelec STP alarms
#
#	V0.1	20110506	Mihai Strava of Innovise
###############################################################################



################################################################################
# The severity of an nbiAlert in a raise state (INFORMATIONAL|CLEAR|WARNING|MINOR|MAJOR|CRITICAL).
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-alertSeverity = 
{
	{"0","informational (0)"},
	{"1","clear (1)"},
	{"2","warning (2)"},
	{"3","minor (3)"},
	{"4","major (4)"},
	{"5","critical (5)"}
}
default = "Unknown"

################################################################################
# The current state of the nbiAlert (UNACKNOWLEDGE|ACKNOWLEDGE).
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-alertAcknowledgeMode = 
{
	{"0","unacknowledge (0)"},
	{"1","acknowledge (1)"}
}
default = "Unknown"

################################################################################
# Values for @Severity and @Type
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-Severity-Type =
{
	{"0", "1","0"},		#	indeterminate
	{"1", "1","2"},		#	cleared
	{"2", "2","1"},		#	warning
	{"3", "3","1"},		#	minor
	{"4", "4","1"},		#	major
	{"5", "5","1"}		#	critical
}
default = {"1","0"}

################################################################################
# Values for @Summary
################################################################################
table tekelecCorp-TKLC-EAGLEEMS-COMMONOBJECTS-Summary =
{
	
{"0008", "Active MASP has become isolated"},	
{"0011", "Entering forced simplex mode"},
{"0013", "Card is isolated from the system"},
{"0041", "LNP DB Maintenance required"},
{"0051", "TSC Sync is in simplex mode"},
{"0053", "Standby TDM failure"},
{"0058", "Critical customer trouble detected"},
{"0059", "Major customer trouble detected"},
{"0063", "Critical holdover clock trbl detected"},
{"0064", "Major holdover clock trouble detected"},
{"0082", "Alarm in Fuse Panel"},
{"0084", "IP Connection Unavailable"},
{"0088", "Clocks A and B TSCs are out of sync"},
{"0092", "MDAL not responding"},
{"0099", "Incompatible HW for provisioned slot"},
{"0108", "Major IMT failure detected"},
{"0111", "Failure on both IMT A and IMT B"},
{"0112", "Major failures detected on both IMTs"},
{"0115", "Linkset IP TPS threshold exceeded"},
{"0128", "All clocks have failed"},
{"0132", "Loading failed: table not found"},
{"0133", "Loading failed: data read Error"},
{"0134", "Loading failed: bad checksum returned"},
{"0135", "Loading failed: GPL load timeout"},
{"0136", "Loading failed: data load timeout"},
{"0137", "Loading failed: invalid GPL"},
{"0138", "Loading failed: GPL format error"},
{"0139", "Loading failed: disk read prep error"},
{"0140", "Loading failed:disk read response error"},
{"0141", "Loading failed: disk read failed"},
{"0153", "STPLAN not available"},
{"0162", "1116-P, 1116-S clocks failed"},
{"0164", "1114-S, 1116-S clocks failed"},
{"0166", "1114-S, 1116-P, 1116-S clocks failed"},
{"0169", "1114-P, 1116-P clocks failed"},
{"0170", "1114-P, 1116-P, 1116-S clocks failed"},
{"0171", "1114-P, 1114-S clocks failed"},
{"0172", "1114-P, 1114-S, 1116-S clocks failed"},
{"0173", "1114-P, 1114-S, 1116-P clocks failed"},
{"0185", "1116-PHS, 1116-SHS clocks failed"},
{"0187", "1114-SHS, 1116-SHS clocks failed"},
{"0189", "1114-SHS, 1116-PHS,1116-SHS clks failed"},
{"0192", "1114-PHS, 1116-PHS clocks failed"},
{"0193", "1114-PHS, 1116-PHS,1116-SHS clks failed"},
{"0194", "1114-PHS, 1114-SHS clocks failed"},
{"0195", "1114-PHS, 1114-SHS,1116-SHS clks failed"},
{"0196", "1114-PHS, 1114-SHS,1116-PHS clks failed"},
{"0197", "All High Speed Clocks have failed"},
{"0261", "MPS unavailable"},
{"0276", "Insufficient HW for IP7 provisioning"},
{"0277", "AS Unavailable"},
{"0283", "LNP Ported LRNs approaching Feat. Cap."},
{"0285", "LNP Ported NPAs approaching Feat. Cap."},
{"0291", "GLS is at minimum service limit"},
{"0292", "GLS is not available"},
{"0297", "Incorrect port configuration"},
{"0300", "TVG Grant Failure"},
{"0308", "Node isolated due to SLK failures"},
{"0319", "REPT-MTPLP-DET: Circ rte det(cong)"},
{"0320", "REPT-MTPLP-SUST:Sustained circ rt(cong)"},
{"0330", "System SCCP TPS Threshold exceeded"},
{"0331", "SCCP is not available"},
{"0336", "LIM(s) have been denied SCCP service"},
{"0338", "X-LIST space full-entry(s) discarded"},
{"0341", "OAP unavailable"},
{"0342", "SEAS UAL unavailable"},
{"0343", "SEAS X.25 Link unavailable"},
{"0345", "All SEAS UAL sessions unavailable"},
{"0348", "SEAS is at min service limit"},
{"0349", "SEAS unavailable"},
{"0350", "OAP terminals inhibited"},
{"0354", "One OAP terminal unavailable"},
{"0356", "LSMS unavailable"},
{"0358", "LSMS connection unavailable"},
{"0360", "EMS Agent unavailable"},
{"0362", "LSMS is at min service limit"},
{"0367", "Temp Keys(s) expiring soon"},
{"0368", "Temp Keys(s) have expired"},
{"0369", "REPT-T1F:FAC-T1 unavailable"},
{"0370", "Critical Platform Failure(s)"},
{"0371", "Critical Application Failure(s)"},
{"0372", "Major Platform Failure(s)"},
{"0373", "Major Application Failure(s)"},
{"0376", "REPT-T1F:FAC-T1 LOS failure"},
{"0377", "REPT-T1F:FAC-T1 LOF failure"},
{"0378", "REPT-T1F:FAC-T1 Remote Alarm"},
{"0379", "REPT-T1F:FAC-T1 Alarm"},
{"0381", "REPT-E1F:FAC-E1 LOS failure"},
{"0382", "REPT-E1F:FAC-E1 LOF failure"},
{"0383", "REPT-E1F:FAC-E1 AIS detected"},
{"0384", "REPT-E1F:FAC-E1 Far End failure"},
{"0385", "REPT-E1F:FAC-E1 10E-3 BER failed"},
{"0387", "REPT-E1F:FAC-E1 unavailable"},
{"0390", "Illegal Address Error"},
{"0391", "Card not responding Error"},
{"0392", "OA&M IP Security feature status is OFF"},
{"0395", "INP Subsystem is not available"},
{"0396", "INP Subsystem is disabled"},
{"0403", "1114 E1/T1 clock requires TDM-GTI"},
{"0404", "1116 E1/T1 clock requires TDM-GTI"},
{"0405", "1114, 1116 E1/T1 clock requires TDM-GTI"},
{"0406", "1114 Clock selection mismatch"},
{"0407", "1116 Clock selection mismatch"},
{"0408", "1114, 1116 Clock selection mismatch"},
{"0422", "Insufficient extended memory"},
{"0424", "LNP Subsystem is not available"},
{"0435", "LNP Subsystem is disabled"},
{"0436", "LNP ACG node overload"},
{"0437", "System SCCP TPS capacity exceeded"},
{"0438", "Degraded Mode, Invalid OAM HW config"},
{"0441", "Incorrect MBD - CPU"},
{"0442", "RTDB database capacity is 90% full"},
{"0443", "RTDB database is corrupted"},
{"0446", "RTDB database capacity is 80% full"},
{"0449", "RTDB resynchronization in progress"},
{"0451", "RTDB reload is required"},
{"0452", "Exceeded Service Error Threshold Lvl 1"},
{"0453", "Exceeded Service Error Threshold Lvl 2"},
{"0455", "EIR Subsystem is not available"},
{"0456", "EIR Subsystem is disabled"},
{"0466", "STC Network Unavailable"},
{"0468", "All STC Networks Unavailable"},
{"0469", "All STC Cards Unavailable"},
{"0473", "EROUTE System Capacity Exceeded"},
{"0482", "Card(s) have been denied EROUTE service"},
{"0493", "RTDB database is 100% full"},
{"0514", "Standby MASP is inhibited"},
{"0517", "Degraded Mode - multiple cards failed"},
{"0518", "Measurements subsystem unavailable"},
{"0901", "Card DB load timeout, check GLS card"},
{"0903", "IP Link A is down"},
{"0905", "IP Link B is down"},
{"0908", "HW cannot support purchased TPS rate"},
{"0911", "Dynamic database is inconsistent"},
{"0002", "Card is not running approved GPL"},
{"0004", "Card is running non-activated GPL"},
{"0021", "Clock A for card failed, Clock B normal"},
{"0022", "Clock B for card failed, Clock A normal"},
{"0023", "Clocks A and B for card failed"},
{"0034", "Card database is inconsistent"},
{"0035", "Card database is corrupted"},
{"0037", "Card backup database is inconsistent"},
{"0038", "Card backup database is corrupted"},
{"0040", "GPL is corrupted"},
{"0048", "Terminal failed"},
{"0055", "Persistent device state tbl corrupt"},
{"0056", "Persistent device state tbl diff ver"},
{"0060", "Minor customer trouble detected"},
{"0065", "Minor holdover clock trouble detected"},
{"0086", "IP Connection Congested"},
{"0102", "Motherboard BIP invalid"},
{"0107", "Minor IMT failure detected"},
{"0110", "Failure detected on one IMT bus"},
{"0116", "Link expected IP TPS threshold exceeded"},
{"0143", "System release GPL(s) not approved"},
{"0144", "System release version unknown"},
{"0145", "HS Clock A for card failed, B normal"},
{"0146", "HS Clock B for card failed, A normal"},
{"0147", "High Speed Clocks A & B for card failed"},
{"0155", "STPLAN connection unavailable"},
{"0158", "X25 no logical channels available"},
{"0160", "1116-S clock failed"},
{"0161", "1116-P clock failed"},
{"0163", "1114-S clock failed"},
{"0165", "1114-S, 1116-P clocks failed"},
{"0167", "1114-P clock failed"},
{"0168", "1114-P, 1116-S clocks failed"},
{"0174", "%full threshold reached-upload required"},
{"0175", "LOGBUFROVFL-SECULOG - upload required"},
{"0176", "Stdby security log -- upload required"},
{"0183", "1116-SHS clock failed"},
{"0184", "1116-PHS clock failed"},
{"0186", "1114-SHS clock failed"},
{"0188", "1114-SHS, 1116-PHS clocks failed"},
{"0190", "1114-PHS clock failed"},
{"0191", "1114-PHS, 1116-SHS clocks failed"},
{"0279", "AS Restricted"},
{"0298", "Card not using config. SCTP csum method"},
{"0302", "Cooling Fan Failure"},
{"0304", "REPT-NMTSK-DSCD: SNM Discard Onset"},
{"0306", "SNM Overload Onset"},
{"0321", "X-LIST occupancy threshold exceeded"},
{"0344", "SEAS PVC unavailable"},
{"0346", "SEAS UAL session unavailable"},
{"0363", "OAP filesystem full"},
{"0364", "Config. data checksum mismatch"},
{"0374", "Minor Platform Failure(s)"},
{"0375", "Minor Application Failure(s)"},
{"0398", "INP Subsystem normal,card(s) abnormal"},
{"0444", "RTDB database is inconsistent"},
{"0448", "RTDB database is incoherent"},
{"0457", "EIR Subsystem normal, card(s) abnormal"},
{"0472", "EROUTE System Threshold Exceeded"},
{"0475", "NTP Time Unavailable"},
{"0477", "Congestion: Copy Function De-activated"},
{"0480", "Timestamp Invalid"},
{"0492", "RTDB database is 80% full"},
{"0233", "REPT-LINK-MANUAV: local blocked"},
{"0235", "REPT-LINK-MGTINH: local inhibited"},
{"0516", "Degraded Mode - 1 card failed"},
{"0201", "REPT-LKF: remote NE loopback"},
{"0202", "REPT-LKF: HWP -too many link interrupts"},
{"0203", "REPT-LKF: lost data"},
{"0204", "REPT-LKF: XER -ERM threshold exceeded"},
{"0205", "REPT-LKF: APF - lvl-2 T1 expd (ready)"},
{"0206", "REPT-LKF: APF - lvl-2 T1 expd(not ready)"},
{"0207", "REPT-LKF: APF - lvl-2 T3 expired"},
{"0208", "REPT-LKF: APF - lvl-2 T2 expired"},
{"0209", "REPT-LKF: APF - failed proving period"},
{"0210", "REPT-LKF: OSA - received SIO"},
{"0211", "REPT-LKF: OSA - received SIN"},
{"0212", "REPT-LKF: OSA - received SIE"},
{"0213", "REPT-LKF: OSA - received SIOS"},
{"0214", "REPT-LKF: ABN - rcvd 2 of 3 invalid BSN"},
{"0215", "REPT-LKF: ABN - rcvd 2 of 3 invalid FIB"},
{"0216", "REPT-LKF: remote congestion timeout"},
{"0217", "REPT-LKF: excess acknowledge delay"},
{"0218", "REPT-LKF: COO - rcvd changeover order"},
{"0219", "REPT-LKF: false congestion restart"},
{"0220", "REPT-LKF: MTP link restart delayed"},
{"0221", "REPT-LKF: X25 link unavailable"},
{"0222", "REPT-LKF: remote FE loopback"},
{"0224", "REPT-LKF: link test failed"},
{"0230", "REPT-LKF: local blocked - thermal"},
{"0232", "REPT-LKF: remote blocked"},
{"0234", "REPT-LKF: RMI remote inhibited"},
{"0236", "REPT-LKF: not aligned"},
{"0237", "REPT-LKF: LM Timer NO-CREDIT expired"},
{"0238", "REPT-LKF: XDA-Timer NO-RESPONSE expired"},
{"0239", "REPT-LKF: MBL - local processor outage"},
{"0240", "REPT-LKF: rcvd remote processor outage"},
{"0241", "REPT-LKF: rcvd remote out of service"},
{"0242", "REPT-LKF: rcvd remote protocol error"},
{"0243", "REPT-LKF: rcvd remote mgmnt initiated"},
{"0244", "REPT-LKF: FAC - DS1/E1 LOS failure"},
{"0245", "REPT-LKF: FAC - DS1/E1 LOF failure"},
{"0246", "REPT-LKF: FAC - DS1/E1 LCD failure"},
{"0247", "REPT-LKF: XER -ISERM threshold exceeded"},
{"0318", "REPT-LKSTO: link set prohibited"},
{"0312", "DPC is restricted"},
{"0313", "DPC is prohibited"},
{"0325", "DPC subsystem is blocked"},
{"0326", "DPC subsystem is prohibited"},
{"0332", "DPC Subsystem is prohibited and blocked"},
{"0334", "DPC Subsystem is Abnormal"},
{"0223", "REPT-LKF: remote NE loopback cleared"},
{"0200", "RCVRY-LKF: link available"},
{"0401", "Alarm cleared by deleting SLK"},
{"0311", "DPC is allowed"},
{"0333", "DPC subsystem is Normal"},
{"0324", "DPC subsystem is allowed"},
{"0327", "DPC subsystem has been deleted"},
{"0096", "Card has been reloaded"},
{"0113", "Clock alarm(s) cleared"},
{"0198", "High Speed clock alarm(s) cleared"},
{"0014", "Card is present"},
{"0096", "Card has been reloaded"},
{"0009", "MASP became active"},
{"0010", "MASP became standby"},
{"0018", "Exiting forced simplex mode"},
{"0042", "LSMS bulk load complete"},
{"0052", "TSC sync feature is available"},
{"0054", "Standby TDM failure cleared"},
{"0062", "Customer trouble cleared"},
{"0066", "Holdover clock trouble cleared"},
{"0083", "Fuse panel alarm has cleared"},
{"0085", "IP Connection Available"},
{"0089", "Clocks A and B TSCs are resynchronized"},
{"0093", "MDAL alarm cleared"},
{"0423", "Card reload attempted"},
{"0106", "IMT bus alarm cleared"},
{"0109", "All IMT system level alarms cleared"},
{"0118", "Linkset IP TPS threshold normal"},
{"0150", "STPLAN is available"},
{"0151", "STPLAN capacity normal, card(s) abnormal"},
{"0154", "STPLAN is removed"},
{"0250", "MPS available"},
{"0423", "Card reload attempted"},
{"0278", "AS Available"},
{"0284", "LNP Ported LRNs Capacity Normal"},
{"0286", "LNP Ported NPAs Capacity Normal"},
{"0290", "GLS is available"},
{"0293", "GLS have been removed from the system"},
{"0301", "TVG Grant Recoverey"},
{"0309", "Node is no longer isolated"},
{"0317", "RCVRY-LKSTO: link set allowed"},
{"0399", "RRCVRY-LKSTO:Alarm clr’d by deleting SLK"},
{"0402", "Alarm cleared by deleting route"},
{"0340", "REPT-MTPLP-DET: Circ rte det (cong)"},
{"0329", "SCCP capacity normal, card(s) abnormal"},
{"0328", "SCCP is available"},
{"0335", "SCCP is removed"},
{"0339", "X-LIST space full condition abated"},
{"0353", "OAP is available"},
{"0347", "SEAS X.25 Link is available"},
{"0351", "SEAS is available"},
{"0352", "SEAS is removed"},
{"0353", "OAP is available"},
{"0355", "LSMS is available"},
{"0357", "OAP terminals are removed"},
{"0359", "LSMS connection available"},
{"0361", "EMS Agent available"},
{"0366", "Temp Key(s) expiration alarm cleared"},
{"0380", "REPT-T1F:FAC-T1 available"},
{"0380", "REPT-T1F:FAC-T1 available"},
{"0386", "RCVRY-E1F:FAC-E1 available"},
{"0387", "RCVRY-E1F:FAC-E1 available"},
{"0388", "Illegal Address Error Cleared"},
{"0389", "Card responding normally"},
{"0390", "RCVRY-E1F:FAC-E1 available"},
{"0391", "RCVRY-E1F:FAC-E1 available"},
{"0393", "OA&M IP Security feature status is ON"},
{"0199", "OA&M IP Security feature disabled"},
{"0394", "Local Subsystem is available"},
{"0397", "Local Subsystem is removed"},
{"0409", "Clock configuration corrected"},
{"0423", "Card reload attempted"},
{"0426", "LNP Subsystem is available"},
{"0425", "LNP Subsystem normal, card(s) abnormal"},
{"0434", "LNP Subsystem is removed"},
{"0439", "Exiting Degraded Mode"},
{"0423", "Card reload attempted"},
{"0447", "RTDB database capacity alarm cleared"},
{"0445", "RTDB database has been corrected"},
{"0450", "RTDB resynchronization complete"},
{"0454", "Service Error Threshold Alarm Cleared"},
{"0458", "EIR Subsystem is available"},
{"0459", "EIR Subsystem is removed"},
{"0467", "STC Network Available"},
{"0470", "EROUTE is Removed"},
{"0471", "EROUTE System is Available"},
{"0474", "EROUTE capacity normal, card(s) abnormal"},
{"0515", "Standby MASP is allowed"},
{"0519", "Measurements subsystem available"},
{"0902", "Card DB is stable"},
{"0904", "IP Link A is up"},
{"0906", "IP Link B is up"},
{"0907", "HW limiting TPS rate alarm cleared"},
{"0912", "Dynamic database is now consistent"},
{"0003", "Alarm cleared for GPL"},
{"0005", "Alarm cleared running non-activated GPL"},
{"0024", "Clock A for card normal"},
{"0025", "Clock B for card normal"},
{"0026", "Clocks A and B for card normal"},
{"0033", "Card database has been corrected"},
{"0036", "Card backup database has been corrected"},
{"0039", "GPL has been corrected"},
{"0046", "Terminal enabled"},
{"0057", "Persistent device state tbl corrected"},
{"0062", "Customer trouble cleared"},
{"0066", "Holdover clock trouble cleared"},
{"0087", "IP Connection manually removed"},
{"0103", "Motherboard BIP valid"},
{"0106", "IMT bus alarm cleared"},
{"0109", "All IMT system level alarms cleared"},
{"0119", "Link IP TPS threshold normal"},
{"0142", "System release alarm cleared"},
{"0148", "High Speed Clock A for card normal"},
{"0149", "High Speed Clock B for card normal"},
{"0159", "High Speed Clocks A and B for card normal"},
{"0156", "STPLAN connection available"},
{"0157", "X25 logical channels available"},
{"0177", "Security log exception cleared"},
{"0280", "AS Unrestricted"},
{"0299", "Config. SCTP csum method alarm cleared"},
{"0303", "Cooling fans normal"},
{"0305", "RECVY-NMTSK-DSCD: SNM Discard Abated"},
{"0307", "SNM Overload Abated"},
{"0322", "X-List occupancy below threshold"},
{"0365", "Configuration data checksum alarm cleared"},
{"0476", "NTP Time Available"},
{"0478", "Copy Function Activated"},
{"0479", "Link not monitored"},
{"0481", "Timestamp Valid"},
{"0314", "Route is allowed"},
{"0316", "Route is prohibited"},
{"0539", "Ethernet Interface Down"},
{"0540", "Ethernet Interface Up"},
{"0536", "IP Connection Excess Retransmits"}
}
default = {"NONE"}

