Link Disconnected -- FMIC (0) -- Critical -- Reason: Normal Disconnect; Timeslot: 16; MMS 8 0 0.


Last RSL Link Failure -- FMIC (0) -- Critical



Link Disconnected -- FMIC (0) -- Critical --


Signalling Link Failure -- FMIC (0) -- Critical --
10 0A 0E 00 00 0F .
 
 
Active Link Connection Failure -- FMIC (0) -- Critical



Last XBL Link Failure -- FMIC (0) -- Critical




Link Disconnected -- FMIC (0) -- Critical --
 Reason: Guard Timer Expired; Timeslot: 6; MMS 28 1 0.
 
 
 
 

Link Disconnected -- FMIC (0) -- Critical --
 Reason: Normal Disconnect; Timeslot: 16; MMS 8 0 0.
 
 
 
 
Flow control procedure has started barring normal calls from access classes 0-9
-- FMIC (0) -- Warning --
 02 .
 -- <CELL_ID>410-01-303-31885</CELL_ID>

Flow control procedure has started barring normal calls from access classes 0-9
 



callSuccessRateBelowThreshold -- FMIC (0) -- Major -- <CELL_ID>410-01-689-12517<
/CELL_ID>



noCallsOnCell -- FMIC (0) -- Major -- <CELL_ID>410-01-320-17037</CELL_ID>



noCallsOnCell -- FMIC (0) -- Major -- <CELL_ID>410-01-320-27067</CELL_ID>



Flow control procedure has started barring normal calls from access classes 0-9
-- FMIC (0) -- Warning --


EGPRS Unavailable - No EGPRS capable carriers available. -- FMIC (0) -- Critical
 -- <CELL_ID>410-01-303-11237</CELL_ID>






GPRS Unavailable - No GPRS capable carriers available -- FMIC (0) -- Critical --
 <CELL_ID>410-01-306-31297</CELL_ID>
ALERTGROUP
--------------------------------------------------------------------------------
ALERTKEY
--------------------------------------------------------------------------------
ADDTEXT
--------------------------------------------------------------------------------
Quality of Service Alarm
9436
EQUIPMENT_MALFUNCTION

