###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    ntntech.master.include.lookup 1.1
#    2008/05/26 Aveek Kumar Gupta
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/ntntech/ntntech-preclass.snmptrap.lookup"


include "$NC_RULES_HOME/include-snmptrap/ntntech/ntntech-NTNTECH-NMS-TRAPS-MIB.sev.snmptrap.lookup"
