#############################################################################
#
#		siemens.include.lookup
#
#		Netcool Mttrapd Rules Include File for Siemens @vantage Commander traps.
#		This is based upon INC-MIB-C 
#
#	V0.0	20100412	Original	Chris Janes of Innovise-ESM	
#
#############################################################################


############################
#
#	Table Name tiAlarmEventTypeId
#	Table format
#		Key Field
#		String
#
############################
table tiAlarmEventTypeId =
{
	{"2", "communicationsAlarm"},
	{"3", "environmentalAlarm"},
	{"4", "equipmentAlarm"},
	{"10", "processingErrorAlarm"},
	{"11", "qualityOfServiceAlarm"},
	{"9999", "indeterminate"}
}
default = {"Unknown"}

############################
#
#	Table Name tiAlarmSeverity
#	Table format
#		Key Field
#		@Severity
#		@Type
#
############################
table tiAlarmSeverity =
{
	{"0", "1","0"},		#	indeterminate
	{"1", "5","1"},		#	critical
	{"2", "4","1"},		#	major
	{"3", "3","1"},		#	minor
	{"4", "2","1"},		#	warning
	{"5", "1","2"}		#	cleared
}
default = {"1","0"}


############################
#
#	Table Name rpEventStatus
#	Description	Status of alarm report
#	Table format
#		Key Field
#		String
#
############################
table rpEventStatus =
{
	{"ON", "Alarm On"},					
	{"OFF", "Alarm Off"},				
	{"EVENT", "Event"},			
	{"ACK", "Alarm Acknowledged"},				
	{"INV", "Alarm Set Under Investigation"}				
}
default = {"Unknown"}

############################
#
#	Table Name rpEventType
#	Description	Status of alarm report
#	Table format
#		Key Field
#		String
#
############################
table rpEventType =
{
	{"1", "Processing"},					
	{"2", "Communications "},				
	{"3", "Quality Of Service"},			
	{"4", "Environmental "},				
	{"5", "Equipment "}				
}
default = {"Unknown"}

############################
#
#	Table Name rpPerceivedSeverity
#	Description	Status of alarm report
#	Table format
#		Key Field
#		@Severity
#
############################
table rpPerceivedSeverity =
{
	{"0", "1", "0"},			# 	indeterminate	
	{"1", "5", "1"},			# 	criticalUrgent
	{"2", "4", "1"},			# major
	{"3", "3", "1"},			# 	minor
	{"4", "2", "1"}			# 	warningNotice
}
default = {"1","0"}

