###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    3GPP-AlarmIRPConstDefs.include.common.lookup 1.0
#    2004/04/01 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release, based on AlarmIRPConstDefs.idl extracted from:
#
#         3GPP TS 32.111-3 V6.0.0 (2003-12)
#         Technical Specification
#         3rd Generation Partnership Project;
#         Technical Specification Group Services and System Aspects;
#         Telecommunication management;
#         Fault Management;
#         Part 3: Alarm Integration Reference Point (IRP): Common Object
#         Request Broker Architecture (CORBA) Solution Set (SS)
#         (Release 6)
#
###############################################################################

table AlarmIrpAlarmType =
{
    ##########
    # This block identifies the alarm types specified for this IRP version.
    # These types carry the same semantics as the TMN ITU-T defined event types
    # of the same name. Their encodings for this version of Alarm IRP are
    # defined here. Other IRP documents, or other versions of Alarm IRP, shall
    # identify their own alarm types for their use. They shall define their
    # encodings as well. Values defined here are unique among themselves.
    ##########

    {"x1","Communications Alarm"}, ### COMMUNICATIONS_ALARM
    {"x2","Processing Error"}, ### PROCESSING_ERROR_ALARM
    {"x3","Environmental Alarm"}, ### ENVIRONMENTAL_ALARM
    {"x4","Quality-of-Service Alarm"}, ### QUALITY_OF_SERVICE_ALARM
    {"x5","Equipment Alarm"}, ### EQUIPMENT_ALARM
    {"x6","Integrity Violation"}, ### INTEGRITY_VIOLATION
    {"x7","Operational Violation"}, ### OPERATIONAL_VIOLATION
    {"x8","Physical Violation"}, ### PHYSICAL_VIOLATION
    {"x9","Security Service or Mechanism Violation"}, ### SECURITY_SERVICE_OR_MECHANISM_VIOLATION
    {"x10","Time Domain Violation"} ### TIME_DOMAIN_VIOLATION
}
default = "Unknown"

table AlarmIrpNotificationType =
{
    ##########
    # This block identifies the notification types defined by this Alarm IRP
    # version.
    ##########
    
    {"x1","New Alarm"}, ### NOTIFY_FM_NEW_ALARM
    {"x2","Changed Alarm"}, ### NOTIFY_FM_CHANGED_ALARM
    {"x3","Acknowledge State Changed"}, ### NOTIFY_FM_ACK_STATE_CHANGED
    {"x4","Comment Added"}, ### NOTIFY_FM_COMMENT_ADDED
    {"x5","Cleared Alarm"}, ### NOTIFY_FM_CLEARED_ALARM
    {"x6","Alarm List Rebuilt"}, ### NOTIFY_FM_ALARM_LIST_REBUILT
    {"x7","Potential Faulty Alarm List"} ### NOTIFY_FM_POTENTIAL_FAULTY_ALARM_LIST
}
default = "Unknown"

table AlarmIrpPerceivedSeverity =
{
    ##########
    # This block identifies the levels of severity.
    ##########
    
    {"1","Indeterminate"}, ### INDETERMINATE
    {"2","Critical"}, ### CRITICAL
    {"3","Major"}, ### MAJOR
    {"4","Minor"}, ### MINOR
    {"5","Warning"}, ### WARNING
    {"6","Cleared"} ### CLEARED
}
default = "Unknown"

table AlarmIrpProbableCause =
{
    ##########
    # This block identifies the probable cause of a reported alarm. Probable
    # causes originating from M.3100. Values below correspond to M.3100 values.
    ##########
    
    {"0","Indeterminate"}, ### INDETERMINATE
    {"1","Alarm Indication Signal"}, ### ALARM_INDICATION_SIGNAL
    {"2","Call Setup Failure"}, ### CALL_SETUP_FAILURE
    {"3","Degraded Signal"}, ### DEGRADED_SIGNAL_M3100
    {"4","Far-End Receiver Failure"}, ### FAR_END_RECEIVER_FAILURE
    {"5","Framing Error"}, ### FRAMING_ERROR_M3100
    {"6","Loss of Frame"}, ### LOSS_OF_FRAME
    {"7","Loss of Pointer"}, ### LOSS_OF_POINTER
    {"8","Loss of Signal"}, ### LOSS_OF_SIGNAL
    {"9","Payload Type Mismatch"}, ### PAYLOAD_TYPE_MISMATCH
    {"10","Transmission Error"}, ### TRANSMISSION_ERROR
    {"11","Remote Alarm Interface"}, ### REMOTE_ALARM_INTERFACE
    {"12","Excessive Bit Error Rate"}, ### EXCESSIVE_BIT_ERROR_RATE
    {"13","Path Trace Mismatch"}, ### PATH_TRACE_MISMATCH
    {"14","Unavailable"}, ### UNAVAILABLE
    {"15","Signal Label Mismatch"}, ### SIGNAL_LABEL_MISMATCH
    {"16","Loss of Multi Frame"}, ### LOSS_OF_MULTI_FRAME
    {"17","Communications Receive Failure"}, ### COMMUNICATIONS_RECEIVE_FAILURE
    {"18","Communications Transmit Failure"}, ### COMMUNICATIONS_TRANSMIT_FAILURE
    {"19","Modulation Failure"}, ### MODULATION_FAILURE
    {"20","Demodulation Failure"}, ### DEMODULATION_FAILURE
    
    ### Values 21-26 correspond to duplicated probable causes
    ### Values 27-50 are reserved for M.3100 potential future extensions
    
    {"51","Back Plane Failure"}, ### BACK_PLANE_FAILURE
    {"52","Data Set Problem"}, ### DATA_SET_PROBLEM
    {"53","Equipment Identifier Duplication"}, ### EQUIPMENT_IDENTIFIER_DUPLICATION
    {"54","External Device Problem"}, ### EXTERNAL_DEVICE_PROBLEM
    {"55","Line Card Problem"}, ### LINE_CARD_PROBLEM
    {"56","Multiplexer Problem"}, ### MULTIPLEXER_PROBLEM_M3100
    {"57","NE Identifier Duplication"}, ### NE_IDENTIFIER_DUPLICATION
    {"58","Power Problem"}, ### POWER_PROBLEM_M3100
    {"59","Processor Problem"}, ### PROCESSOR_PROBLEM_M3100
    {"60","Protection Path Failure"}, ### PROTECTION_PATH_FAILURE
    {"61","Receiver Failure"}, ### RECEIVER_FAILURE_M3100
    {"62","Replaceable Unit Missing"}, ### REPLACEABLE_UNIT_MISSING
    {"63","Replaceable Unit Type Mismatch"}, ### REPLACEABLE_UNIT_TYPE_MISMATCH
    {"64","Synchronisation Source Mismatch"}, ### SYNCHRONISATION_SOURCE_MISMATCH
    {"65","Terminal Problem"}, ### TERMINAL_PROBLEM
    {"66","Timing Problem"}, ### TIMING_PROBLEM_M3100
    {"67","Transmitter Failure"}, ### TRANSMITTER_FAILURE_M3100
    {"68","Trunk Card Problem"}, ### TRUNK_CARD_PROBLEM
    {"69","Replaceable Unit Problem"}, ### REPLACEABLE_UNIT_PROBLEM
    {"70","Realtime Clock Failure"}, ### REAL_TIME_CLOCK_FAILURE
    
    ### Values 71-80 correspond to duplicated probable causes
    
    {"81","Protection Mechanism Failure"}, ### PROTECTION_MECHANISM_FAILURE
    {"82","Protecting Resource Failure"}, ### PROTECTING_RESOURCE_FAILURE
    
    ### Values 83-100 are reserved for M.3100 potential future extensions
    
    {"101","Air Compressor Failure"}, ### AIR_COMPRESSOR_FAILURE
    {"102","Air Conditioning Failure"}, ### AIR_CONDITIONING_FAILURE
    {"103","Air Dryer Failure"}, ### AIR_DRYER_FAILURE
    {"104","Battery Discharging"}, ### BATTERY_DISCHARGING
    {"105","Battery Failure"}, ### BATTERY_FAILURE
    {"106","Commerical Power Failure"}, ### COMMERICAL_POWER_FAILURE
    {"107","Cooling Fan Failure"}, ### COOLING_FAN_FAILURE
    {"108","Engine Failure"}, ### ENGINE_FAILURE
    {"109","Fire Detector Failure"}, ### FIRE_DETECTOR_FAILURE
    {"110","Fuse Failure"}, ### FUSE_FAILURE
    {"111","Generator Failure"}, ### GENERATOR_FAILURE
    {"112","Low Battery Thershold"}, ### LOW_BATTERY_THRESHOLD
    {"113","Pump Failure"}, ### PUMP_FAILURE_M3100
    {"114","Rectifier Failure"}, ### RECTIFIER_FAILURE
    {"115","Rectifier High Voltage"}, ### RECTIFIER_HIGH_VOLTAGE
    {"116","Rectifier Low F Voltage"}, ### RECTIFIER_LOW_F_VOLTAGE
    {"117","Ventilation System Failure "}, ### VENTILATION_SYSTEM_FAILURE
    {"118","Enclosure Door Open"}, ### ENCLOSURE_DOOR_OPEN_M3100
    {"119","Explosive Gas"}, ### EXPLOSIVE_GAS
    {"120","Fire"}, ### FIRE
    {"121","Flood"}, ### FLOOD
    {"122","High Humidity"}, ### HIGH_HUMIDITY
    {"123","High Temperature"}, ### HIGH_TEMPERATURE
    {"124","High Wind"}, ### HIGH_WIND
    {"125","Ice Build Up"}, ### ICE_BUILD_UP
    {"126","Intrusion Detection"}, ### INTRUSION_DETECTION
    {"127","Low Fuel"}, ### LOW_FUEL
    {"128","Low Humidity"}, ### LOW_HUMIDITY
    {"129","Low Cable Pressure"}, ### LOW_CABLE_PRESSURE
    {"130","Low Temperature"}, ### LOW_TEMPERATURE
    {"131","Low Water"}, ### LOW_WATER
    {"132","Smoke"}, ### SMOKE
    {"133","Toxic Gas"}, ### TOXIC_GAS
     
    ### Values 134-135 correspond to duplicated probable causes
    
    {"136","External Point Failure"}, ### EXTERNAL_POINT_FAILURE
    
    ### Values 137-150 are reserved for potential M.3100 future extensions
    
    {"151","Storage Capacity Problem"}, ### STORAGE_CAPACITY_PROBLEM_M3100
    {"152","Memory Mismatch"}, ### MEMORY_MISMATCH
    {"153","Corrupt Data"}, ### CORRUPT_DATA_M3100
    {"154","Out of CPU Cycles "}, ### OUT_OF_CPU_CYCLES
    {"155","Software Environment Problem"}, ### SOFTWARE_ENVIRONMENT_PROBLEM
    {"156","Software Download Failure"}, ### SOFTWARE_DOWNLOAD_FAILURE
    {"157","Loss of Real Time"}, ### LOSS_OF_REAL_TIME
    {"158","Reinitialized"}, ### REINITIALIZED
    
    ### Values 159-167 correspond to duplicated probable causes
    ### Values 168-200 are reserved for potential M.3100 future extensions
    ### Values 201-202 correspond to duplicated probable causes
    
    {"203","Excessive Error Rate"}, ### EXCESSIVE_ERROR_RATE
    
    ### Values 204-207 correspond to duplicated probable causes
    ### Values 208-300 are reserved for potential M.3100 future extensions
    
    ##########
    # Probable causes originating from X.721. Values below correspond to X.721
    # values with an offset of 300.
    ##########
    
    {"301","Adapter Error"}, ### ADAPTER_ERROR
    {"302","Application Subsystem Failure"}, ### APPLICATION_SUBSYSTEM_FAILURE
    {"303","Bandwidth Reduction"}, ### BANDWIDTH_REDUCTION
    
    ### Value 304 corresponds to a duplicated probable cause
    
    {"305","Communication Protocol Error"}, ### COMMUNICATION_PROTOCOL_ERROR
    {"306","Communication Subsystem Failure"}, ### COMMUNICATION_SUBSYSTEM_FAILURE
    {"307","Configuration or Customizing Error"}, ### CONFIGURATION_OR_CUSTOMIZING_ERROR
    {"308","Congestion"}, ### CONGESTION
    
    ### Value 309 corresponds to a duplicated probable cause
    
    {"310","CPU Cycles Limit Exceeded"}, ### CPU_CYCLES_LIMIT_EXCEEDED
    {"311","Data Set or Modem Error"}, ### DATA_SET_OR_MODEM_ERROR
    
    ### Value 312 corresponds to a duplicated probable cause
    
    {"313","Dte Dce Interface Error"}, ### DTE_DCE_INTERFACE_ERROR
    
    ### Value 314 corresponds to a duplicated probable cause
    
    {"315","Equiment Malfunction"}, ### EQUIPMENT_MALFUNCTION
    {"316","Excessive Vibration"}, ### EXCESSIVE_VIBRATION
    {"317","File Error"}, ### FILE_ERROR
    
    ### Values 318-320 correspond to duplicated probable causes
    
    {"321","Heating, Ventilation, or Cooling System Problem"}, ### HEATING_OR_VENTILATION_OR_COOLING_SYSTEM_PROBLEM
    {"322","Humidity Unacceptable"}, ### HUMIDITY_UNACCEPTABLE
    {"323","Input/Output Device Error"}, ### INPUT_OUTPUT_DEVICE_ERROR
    {"324","Input Device Error"}, ### INPUT_DEVICE_ERROR
    {"325","LAN Error"}, ### LAN_ERROR
    {"326","Leak Detection"}, ### LEAK_DETECTION
    {"327","Local Node Transmission Error"}, ### LOCAL_NODE_TRANSMISSION_ERROR
    
    ### Values 328-329 correspond to duplicated probable causes
    
    {"330","Material Supply Exhausted"}, ### MATERIAL_SUPPLY_EXHAUSTED
    
    ### Value 331 corresponds to a duplicated probable cause
    
    {"332","Out of Memory"}, ### OUT_OF_MEMORY
    {"333","Output Device Error"}, ### OUTPUT_DEVICE_ERROR
    {"334","Performance Degraded"}, ### PERFORMANCE_DEGRADED
    
    ### Value 335 corresponds to a duplicated probable cause
    
    {"335","Pressure Unacceptable"}, ### PRESSURE_UNACCEPTABLE
    
    ### Values 337-338 correspond to duplicated probable causes
    
    {"339","Queue Size Exceeded"}, ### QUEUE_SIZE_EXCEEDED
    {"340","Receive Failure"}, ### RECEIVE_FAILURE
    
    ### Value 341 corresponds to a duplicated probable cause
    
    {"342","Remote Node Transmission Error"}, ### REMOTE_NODE_TRANSMISSION_ERROR
    {"343","Resource At/Nearing Capacity"}, ### RESOURCE_AT_OR_NEARING_CAPACITY
    {"344","Response Time Excessive"}, ### RESPONSE_TIME_EXCESSIVE
    {"345","Retransmission Rate Excessive"}, ### RETRANSMISSION_RATE_EXCESSIVE
    {"346","Software Error"}, ### SOFTWARE_ERROR
    {"347","Software Program Abnormally Terminated"}, ### SOFTWARE_PROGRAM_ABNORMALLY_TERMINATED
    {"348","Software Program Error"}, ### SOFTWARE_PROGRAM_ERROR
    
    ### Value 349 corresponds to a duplicated probable cause
    
    {"350","Temperature Unacceptable"}, ### TEMPERATURE_UNACCEPTABLE
    {"351","Threshold Crossed"}, ### THRESHOLD_CROSSED
    
    ### Value 352 corresponds to a duplicated probable cause
    
    {"353","Toxic Leak Detected"}, ### TOXIC_LEAK_DETECTED
    {"354","Transmit Failure"}, ### TRANSMIT_FAILURE
    
    ### Value 355 corresponds to a duplicated probable cause
    
    {"356","Underlying Resource Unavailable"}, ### UNDERLYING_RESOURCE_UNAVAILABLE
    {"357","Version Mismatch"}, ### VERSION_MISMATCH
    
    ### Values 358-500 are reserved for potential X.721 future extensions
    
    ##########
    # Probable causes for 2G & 3G wireless systems.
    ##########
    
    {"501","A-Bis to BTS Interface Failure"}, ### A_BIS_TO_BTS_INTERFACE_FAILURE
    {"502","A-Bis to TRX Interface Failure"}, ### A_BIS_TO_TRX_INTERFACE_FAILURE
    {"503","Antenna Problem"}, ### ANTENNA_PROBLEM
    {"504","Battery Breakdown"}, ### BATTERY_BREAKDOWN
    {"505","Battery Charing Fault"}, ### BATTERY_CHARGING_FAULT
    {"506","Clock Synchronisation Problem"}, ### CLOCK_SYNCHRONISATION_PROBLEM
    {"507","Combiner Problem"}, ### COMBINER_PROBLEM
    {"508","Disk Problem"}, ### DISK_PROBLEM
    
    ### Value 509 corresponds to a duplicated probable cause
    
    {"510","Excessive Receiver Temperature"}, ### EXCESSIVE_RECEIVER_TEMPERATURE
    {"511","Excessive Transmitter Output Power"}, ### EXCESSIVE_TRANSMITTER_OUTPUT_POWER
    {"512","Excessive Transmitter Temperature"}, ### EXCESSIVE_TRANSMITTER_TEMPERATURE
    {"513","Frequency Hopping Degraded"}, ### FREQUENCY_HOPPING_DEGRADED
    {"514","Frequency Hopping Failure"}, ### FREQUENCY_HOPPING_FAILURE
    {"515","Frequency Redefinition Failed"}, ### FREQUENCY_REDEFINITION_FAILED
    {"516","Line Interface Failure"}, ### LINE_INTERFACE_FAILURE
    {"517","Link Failure"}, ### LINK_FAILURE
    {"518","Loss of Synchronisation"}, ### LOSS_OF_SYNCHRONISATION
    {"519","Lost Redundancy"}, ### LOST_REDUNDANCY
    {"520","Mains Breakdown With Battery Backup"}, ### MAINS_BREAKDOWN_WITH_BATTERY_BACKUP
    {"521","Mains Breakdown Without Battery Backup"}, ### MAINS_BREAKDOWN_WITHOUT_BATTERY_BACKUP
    {"522","Power Supply Failure"}, ### POWER_SUPPLY_FAILURE
    {"523","Receiver Antenna Fault"}, ### RECEIVER_ANTENNA_FAULT
    
    ### Value 524 corresponds to a duplicated probable cause
    
    {"525","Receiver Multicoupler Failure"}, ### RECEIVER_MULTICOUPLER_FAILURE
    {"526","Reduced Transmitter Output Power"}, ### REDUCED_TRANSMITTER_OUTPUT_POWER
    {"527","Signal Quality Evaluation Fault"}, ### SIGNAL_QUALITY_EVALUATION_FAULT
    {"528","Timeslot Hardware Failure"}, ### TIMESLOT_HARDWARE_FAILURE
    {"529","Transceiver Problem"}, ### TRANSCEIVER_PROBLEM
    {"530","Transcoder Problem"}, ### TRANSCODER_PROBLEM
    {"531","Transcoder or Rate Adapter Problem"}, ### TRANSCODER_OR_RATE_ADAPTER_PROBLEM
    {"532","Transmitter Antenna Failure"}, ### TRANSMITTER_ANTENNA_FAILURE
    {"533","Transmitter Antenna Not Adjusted"}, ### TRANSMITTER_ANTENNA_NOT_ADJUSTED
    
    ### Value 534 corresponds to a duplicated probable cause
    
    {"535","Transmitter Low Voltage or Current"}, ### TRANSMITTER_LOW_VOLTAGE_OR_CURRENT
    {"536","Transmitter Off Frequency"}, ### TRANSMITTER_OFF_FREQUENCY
    {"537","Database Inconsistency"}, ### DATABASE_INCONSISTENCY
    {"538","File System Call Unsuccessful"}, ### FILE_SYSTEM_CALL_UNSUCCESSFUL
    {"539","Input Parameter Out of Range"}, ### INPUT_PARAMETER_OUT_OF_RANGE
    {"540","Invalid Parameter"}, ### INVALID_PARAMETER
    {"541","Invalid Pointer"}, ### INVALID_POINTER
    {"542","Message Not Expected"}, ### MESSAGE_NOT_EXPECTED
    {"543","Message Not Initialised"}, ### MESSAGE_NOT_INITIALISED
    {"544","Message Out of Sequence"}, ### MESSAGE_OUT_OF_SEQUENCE
    {"545","System Call Unsuccessful"}, ### SYSTEM_CALL_UNSUCCESSFUL
    {"546","Timeout Expired"}, ### TIMEOUT_EXPIRED
    {"547","Variable Out of Range"}, ### VARIABLE_OUT_OF_RANGE
    {"548","Watch Dog Timer Expired"}, ### WATCH_DOG_TIMER_EXPIRED
    {"549","Cooling System Failure"}, ### COOLING_SYSTEM_FAILURE
    {"550","External Equipment Failure"}, ### EXTERNAL_EQUIPMENT_FAILURE
    {"551","External Power Supply Failure"}, ### EXTERNAL_POWER_SUPPLY_FAILURE
    {"552","External Transmitter Device Failure"}, ### EXTERNAL_TRANSMISSION_DEVICE_FAILURE
     
    ### Values 553-560 correspond to duplicated probable causes
    
    {"561","Reduced Alarm Reporting"}, ### REDUCED_ALARM_REPORTING
    {"562","Reduced Event Reporting"}, ### REDUCED_EVENT_REPORTING
    {"563","Reduced Logging Capability"}, ### RECUCED_LOGGING_CAPABILITY
    {"564","System Resource Overload"}, ### SYSTEM_RESOURCES_OVERLOAD
    {"565","Broadcast Channel Failure"}, ### BROADCAST_CHANNEL_FAILURE
    {"566","Call Establishment Error"}, ### CALL_ESTABLISHMENT_ERROR
    {"567","Invalid Message Received"}, ### INVALID_MESSAGE_RECEIVED
    {"568","Invalid Msu Received"}, ### INVALID_MSU_RECEIVED
    {"569","Lapd Link Protocol Failure"}, ### LAPD_LINK_PROTOCOL_FAILURE
    {"570","Local Alarm Indication"}, ### LOCAL_ALARM_INDICATION
    {"571","Remote Alarm Indication"}, ### REMOTE_ALARM_INDICATION
    {"572","Routing Failure"}, ### ROUTING_FAILURE
    {"573","SS7 Protocol Failure"}, ### SS7_PROTOCOL_FAILURE
    {"574","Transmission Failure"}, ### TRANSMISSION_FAILURE
    
    ### Value 575 corresponds to a duplicated probable cause
    ### Values 576-700 are reserved for potential future extensions
    ### for 2G & 3G wireless systems
    
    ##########
    # Probable causes originating from M.3100 security alarm causes. Values
    # below correspond to M.3100 values with an offset of 700.
    ##########
    
    {"701","Authentication Failure"}, ### AUTHENTICATION_FAILURE
    {"702","Breach of Confidentiality"}, ### BREACH_OF_CONFIDENTIALITY
    {"703","Cable Tamper"}, ### CABLE_TAMPER
    {"704","Delayed Information"}, ### DELAYED_INFORMATION
    {"705","Denial of Service"}, ### DENIAL_OF_SERVICE
    {"706","Duplicate Information"}, ### DUPLICATE_INFORMATION
    {"707","Information Missing"}, ### INFORMATION_MISSING
    {"708","Information Modification Detected"}, ### INFORMATION_MODIFICATION_DETECTED
    {"709","Information Out of Sequence"}, ### INFORMATION_OUT_OF_SEQUENCE
    
    ### Value 710 corresponds to a duplicated probable cause
    
    {"711","Key Expired"}, ### KEY_EXPIRED
    {"712","Non Repudiation Failure"}, ### NON_REPUDIATION_FAILURE
    {"713","Out of Hours Activity"}, ### OUT_OF_HOURS_ACTIVITY
    {"714","Out of Service"}, ### OUT_OF_SERVICE
    {"715","Procedural Error"}, ### PROCEDURAL_ERROR
    {"716","Unauthorised Access Attempt"}, ### UNAUTHORISED_ACCESS_ATTEMPT
    {"717","Unexpected Information"}, ### UNEXPECTED_INFORMATION
    {"718","Unspecified Reason"} ### UNSPECIFIED_REASON
    
    ### Values 719-800 are reserved for potential M.3100 future extensions
}
default = "Unknown"

table AlarmIrpAckState =
   {
    ##########
    # This block identifies the acknowledgement state of a reported alarm.
    ##########
    
    {"1","Acknowledged"}, ### ACKNOWLEDGED
    {"2","Unacknowledged"} ### UNACKNOWLEDGED
}
default = "Unknown"

table AlarmIrpAttributeNameValue =
   {
    ##########
    # This block identifies attributes which are included as part of the Alarm
    # IRP These attribute values should not clash with those defined for the
    # attributes of notification header (see IDL of Notification IRP).
    ##########
    
    {"f","Alarm ID"}, ### ALARM_ID
    {"g","Probable Cause"}, ### PROBABLE_CAUSE
    {"h","Perceived Severity"}, ### PERCEIVED_SEVERITY
    {"i","Specific Problem"}, ### SPECIFIC_PROBLEM
    {"j","Additional Text"}, ### ADDITIONAL_TEXT
    {"k","Ack Time"}, ### ACK_TIME
    {"l","Ack User Id"}, ### ACK_USER_ID
    {"m","Ack System Id"}, ### ACK_SYSTEM_ID
    {"n","Ack State"}, ### ACK_STATE
    {"o","Comments"}, ### COMMENTS
    {"p","Backed Up Status"}, ### BACKED_UP_STATUS
    {"q","Back Up Object"}, ### BACK_UP_OBJECT
    {"r","Threshold Info"}, ### THRESHOLD_INFO
    {"s","Trend Indication"}, ### TREND_INDICATION
    {"t","State Change Definition"}, ### STATE_CHANGE_DEFINITION
    {"u","Monitored Attributes"}, ### MONITORED_ATTRIBUTES
    {"v","Proposed Repair Actions"}, ### PROPOSED_REPAIR_ACTIONS
    {"w","Correlated Notifications"}, ### CORRELATED_NOTIFICATIONS
    {"x","Reason"}, ### REASON
    {"y","Clear User ID"}, ### CLEAR_USER_ID
    {"z","Clear System ID"}, ### CLEAR_SYSTEM_ID
    {"ff","Alarm List Alignment Requirement"}, ### ALARM_LIST_ALIGNMENT_REQUIREMENT
    {"gg","Service User"}, ### SERVICE_USER
    {"hh","Service Provider"}, ### SERVICE_PROVIDER
    {"ii","Security Alarm Detector"} ### SECURITY_ALARM_DETECTOR
}
default = "Unknown"
