###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    hex.include.common.lookup 1.1
#    2005/01/27 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.1 - Fixed incorrect values in hexHex2Dec.
#
# 1.0 - Initial Release.
#
###############################################################################

table hexDec2Hex =
{
    {"0","00"},
    {"1","01"},
    {"2","02"},
    {"3","03"},
    {"4","04"},
    {"5","05"},
    {"6","06"},
    {"7","07"},
    {"8","08"},
    {"9","09"},
    {"10","0a"},
    {"11","0b"},
    {"12","0c"},
    {"13","0d"},
    {"14","0e"},
    {"15","0f"},
    {"16","10"},
    {"17","11"},
    {"18","12"},
    {"19","13"},
    {"20","14"},
    {"21","15"},
    {"22","16"},
    {"23","17"},
    {"24","18"},
    {"25","19"},
    {"26","1a"},
    {"27","1b"},
    {"28","1c"},
    {"29","1d"},
    {"30","1e"},
    {"31","1f"},
    {"32","20"},
    {"33","21"},
    {"34","22"},
    {"35","23"},
    {"36","24"},
    {"37","25"},
    {"38","26"},
    {"39","27"},
    {"40","28"},
    {"41","29"},
    {"42","2a"},
    {"43","2b"},
    {"44","2c"},
    {"45","2d"},
    {"46","2e"},
    {"47","2f"},
    {"48","30"},
    {"49","31"},
    {"50","32"},
    {"51","33"},
    {"52","34"},
    {"53","35"},
    {"54","36"},
    {"55","37"},
    {"56","38"},
    {"57","39"},
    {"58","3a"},
    {"59","3b"},
    {"60","3c"},
    {"61","3d"},
    {"62","3e"},
    {"63","3f"},
    {"64","40"},
    {"65","41"},
    {"66","42"},
    {"67","43"},
    {"68","44"},
    {"69","45"},
    {"70","46"},
    {"71","47"},
    {"72","48"},
    {"73","49"},
    {"74","4a"},
    {"75","4b"},
    {"76","4c"},
    {"77","4d"},
    {"78","4e"},
    {"79","4f"},
    {"80","50"},
    {"81","51"},
    {"82","52"},
    {"83","53"},
    {"84","54"},
    {"85","55"},
    {"86","56"},
    {"87","57"},
    {"88","58"},
    {"89","59"},
    {"90","5a"},
    {"91","5b"},
    {"92","5c"},
    {"93","5d"},
    {"94","5e"},
    {"95","5f"},
    {"96","60"},
    {"97","61"},
    {"98","62"},
    {"99","63"},
    {"100","64"},
    {"101","65"},
    {"102","66"},
    {"103","67"},
    {"104","68"},
    {"105","69"},
    {"106","6a"},
    {"107","6b"},
    {"108","6c"},
    {"109","6d"},
    {"110","6e"},
    {"111","6f"},
    {"112","70"},
    {"113","71"},
    {"114","72"},
    {"115","73"},
    {"116","74"},
    {"117","75"},
    {"118","76"},
    {"119","77"},
    {"120","78"},
    {"121","79"},
    {"122","7a"},
    {"123","7b"},
    {"124","7c"},
    {"125","7d"},
    {"126","7e"},
    {"127","7f"},
    {"128","80"},
    {"129","81"},
    {"130","82"},
    {"131","83"},
    {"132","84"},
    {"133","85"},
    {"134","86"},
    {"135","87"},
    {"136","88"},
    {"137","89"},
    {"138","8a"},
    {"139","8b"},
    {"140","8c"},
    {"141","8d"},
    {"142","8e"},
    {"143","8f"},
    {"144","90"},
    {"145","91"},
    {"146","92"},
    {"147","93"},
    {"148","94"},
    {"149","95"},
    {"150","96"},
    {"151","97"},
    {"152","98"},
    {"153","99"},
    {"154","9a"},
    {"155","9b"},
    {"156","9c"},
    {"157","9d"},
    {"158","9e"},
    {"159","9f"},
    {"160","a0"},
    {"161","a1"},
    {"162","a2"},
    {"163","a3"},
    {"164","a4"},
    {"165","a5"},
    {"166","a6"},
    {"167","a7"},
    {"168","a8"},
    {"169","a9"},
    {"170","aa"},
    {"171","ab"},
    {"172","ac"},
    {"173","ad"},
    {"174","ae"},
    {"175","af"},
    {"176","b0"},
    {"177","b1"},
    {"178","b2"},
    {"179","b3"},
    {"180","b4"},
    {"181","b5"},
    {"182","b6"},
    {"183","b7"},
    {"184","b8"},
    {"185","b9"},
    {"186","ba"},
    {"187","bb"},
    {"188","bc"},
    {"189","bd"},
    {"190","be"},
    {"191","bf"},
    {"192","c0"},
    {"193","c1"},
    {"194","c2"},
    {"195","c3"},
    {"196","c4"},
    {"197","c5"},
    {"198","c6"},
    {"199","c7"},
    {"200","c8"},
    {"201","c9"},
    {"202","ca"},
    {"203","cb"},
    {"204","cc"},
    {"205","cd"},
    {"206","ce"},
    {"207","cf"},
    {"208","d0"},
    {"209","d1"},
    {"210","d2"},
    {"211","d3"},
    {"212","d4"},
    {"213","d5"},
    {"214","d6"},
    {"215","d7"},
    {"216","d8"},
    {"217","d9"},
    {"218","da"},
    {"219","db"},
    {"220","dc"},
    {"221","dd"},
    {"222","de"},
    {"223","df"},
    {"224","e0"},
    {"225","e1"},
    {"226","e2"},
    {"227","e3"},
    {"228","e4"},
    {"229","e5"},
    {"230","e6"},
    {"231","e7"},
    {"232","e8"},
    {"233","e9"},
    {"234","ea"},
    {"235","eb"},
    {"236","ec"},
    {"237","ed"},
    {"238","ee"},
    {"239","ef"},
    {"240","f0"},
    {"241","f1"},
    {"242","f2"},
    {"243","f3"},
    {"244","f4"},
    {"245","f5"},
    {"246","f6"},
    {"247","f7"},
    {"248","f8"},
    {"249","f9"},
    {"250","fa"},
    {"251","fb"},
    {"252","fc"},
    {"253","fd"},
    {"254","fe"},
    {"255","ff"}
}
default = " "

table hexHex2Dec =
{
    {"00","0"},
    {"01","1"},
    {"02","2"},
    {"03","3"},
    {"04","4"},
    {"05","5"},
    {"06","6"},
    {"07","7"},
    {"08","8"},
    {"09","9"},
    {"0a","10"},
    {"0b","11"},
    {"0c","12"},
    {"0d","13"},
    {"0e","14"},
    {"0f","15"},
    {"10","16"},
    {"11","17"},
    {"12","18"},
    {"13","19"},
    {"14","20"},
    {"15","21"},
    {"16","22"},
    {"17","23"},
    {"18","24"},
    {"19","25"},
    {"1a","26"},
    {"1b","27"},
    {"1c","28"},
    {"1d","29"},
    {"1e","30"},
    {"1f","31"},
    {"20","32"},
    {"21","33"},
    {"22","34"},
    {"23","35"},
    {"24","36"},
    {"25","37"},
    {"26","38"},
    {"27","39"},
    {"28","40"},
    {"29","41"},
    {"2a","42"},
    {"2b","43"},
    {"2c","44"},
    {"2d","45"},
    {"2e","46"},
    {"2f","47"},
    {"30","48"},
    {"31","49"},
    {"32","50"},
    {"33","51"},
    {"34","52"},
    {"35","53"},
    {"36","54"},
    {"37","55"},
    {"38","56"},
    {"39","57"},
    {"3a","58"},
    {"3b","59"},
    {"3c","60"},
    {"3d","61"},
    {"3e","62"},
    {"3f","63"},
    {"40","64"},
    {"41","65"},
    {"42","66"},
    {"43","67"},
    {"44","68"},
    {"45","69"},
    {"46","70"},
    {"47","71"},
    {"48","72"},
    {"49","73"},
    {"4a","74"},
    {"4b","75"},
    {"4c","76"},
    {"4d","77"},
    {"4e","78"},
    {"4f","79"},
    {"50","80"},
    {"51","81"},
    {"52","82"},
    {"53","83"},
    {"54","84"},
    {"55","85"},
    {"56","86"},
    {"57","87"},
    {"58","88"},
    {"59","89"},
    {"5a","90"},
    {"5b","91"},
    {"5c","92"},
    {"5d","93"},
    {"5e","94"},
    {"5f","95"},
    {"60","96"},
    {"61","97"},
    {"62","98"},
    {"63","99"},
    {"64","100"},
    {"65","101"},
    {"66","102"},
    {"67","103"},
    {"68","104"},
    {"69","105"},
    {"6a","106"},
    {"6b","107"},
    {"6c","108"},
    {"6d","109"},
    {"6e","110"},
    {"6f","111"},
    {"70","112"},
    {"71","113"},
    {"72","114"},
    {"73","115"},
    {"74","116"},
    {"75","117"},
    {"76","118"},
    {"77","119"},
    {"78","120"},
    {"79","121"},
    {"7a","122"},
    {"7b","123"},
    {"7c","124"},
    {"7d","125"},
    {"7e","126"},
    {"7f","127"},
    {"80","128"},
    {"81","129"},
    {"82","130"},
    {"83","131"},
    {"84","132"},
    {"85","133"},
    {"86","134"},
    {"87","135"},
    {"88","136"},
    {"89","137"},
    {"8a","138"},
    {"8b","139"},
    {"8c","140"},
    {"8d","141"},
    {"8e","142"},
    {"8f","143"},
    {"90","144"},
    {"91","145"},
    {"92","146"},
    {"93","147"},
    {"94","148"},
    {"95","149"},
    {"96","150"},
    {"97","151"},
    {"98","152"},
    {"99","153"},
    {"9a","154"},
    {"9b","155"},
    {"9c","156"},
    {"9d","157"},
    {"9e","158"},
    {"9f","159"},
    {"a0","160"},
    {"a1","161"},
    {"a2","162"},
    {"a3","163"},
    {"a4","164"},
    {"a5","165"},
    {"a6","166"},
    {"a7","167"},
    {"a8","168"},
    {"a9","169"},
    {"aa","170"},
    {"ab","171"},
    {"ac","172"},
    {"ad","173"},
    {"ae","174"},
    {"af","175"},
    {"b0","176"},
    {"b1","177"},
    {"b2","178"},
    {"b3","179"},
    {"b4","180"},
    {"b5","181"},
    {"b6","182"},
    {"b7","183"},
    {"b8","184"},
    {"b9","185"},
    {"ba","186"},
    {"bb","187"},
    {"bc","188"},
    {"bd","189"},
    {"be","190"},
    {"bf","191"},
    {"c0","192"},
    {"c1","193"},
    {"c2","194"},
    {"c3","195"},
    {"c4","196"},
    {"c5","197"},
    {"c6","198"},
    {"c7","199"},
    {"c8","200"},
    {"c9","201"},
    {"ca","202"},
    {"cb","203"},
    {"cc","204"},
    {"cd","205"},
    {"ce","206"},
    {"cf","207"},
    {"d0","208"},
    {"d1","209"},
    {"d2","210"},
    {"d3","211"},
    {"d4","212"},
    {"d5","213"},
    {"d6","214"},
    {"d7","215"},
    {"d8","216"},
    {"d9","217"},
    {"da","218"},
    {"db","219"},
    {"dc","220"},
    {"dd","221"},
    {"de","222"},
    {"df","223"},
    {"e0","224"},
    {"e1","225"},
    {"e2","226"},
    {"e3","227"},
    {"e4","228"},
    {"e5","229"},
    {"e6","230"},
    {"e7","231"},
    {"e8","232"},
    {"e9","233"},
    {"ea","234"},
    {"eb","235"},
    {"ec","236"},
    {"ed","237"},
    {"ee","238"},
    {"ef","239"},
    {"f0","240"},
    {"f1","241"},
    {"f2","242"},
    {"f3","243"},
    {"f4","244"},
    {"f5","245"},
    {"f6","246"},
    {"f7","247"},
    {"f8","248"},
    {"f9","249"},
    {"fa","250"},
    {"fb","251"},
    {"fc","252"},
    {"fd","253"},
    {"fe","254"},
    {"ff","255"}
}
default = "Unknown"
