###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IANA-PppNumberAssignments.include.common.lookup 1.0
#    2004/03/23 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
###############################################################################

table IanaPppDllProtocols =
{
    ##########
    # Assigned PPP DLL Protocol Numbers
    #
    # The Point-to-Point Protocol (PPP) Data Link Layer [146,147,175] contains
    # a 16 bit Protocol field to identify the the encapsulated protocol. The
    # Protocol field is consistent with the ISO 3309 (HDLC) extension mechanism
    # for Address fields. All Protocols MUST be assigned such that the least
    # significant bit of the most significant octet equals "0", and the least
    # significant bit of the least significant octet equals "1".
    #
    # It is recommended that values in the "02xx" to "1exx" and "xx01" to
    # "xx1f" ranges not be assigned, as they are compression inefficient.
    #
    # Protocol field values in the "0xxx" to "3xxx" range identify the
    # network-layer protocol of specific datagrams, and values in the "8xxx" to
    # "bxxx" range identify datagrams belonging to the associated Network
    # Control Protocol (NCP), if any.
    #
    # Protocol field values in the "4xxx" to "7xxx" range are used for
    # protocols with low volume traffic which have no associated NCP.
    #
    # Protocol field values in the "cxxx" to "exxx" range identify datagrams as
    # Control Protocols (such as LCP).
    ##########

    {"0001","Padding Protocol"},
    {"0003","ROHC small-CID"}, ### RFC3095
    {"0005","ROHC large-CID"}, ### RFC3095

    ### 0007 to 001f - reserved (transparency inefficient)

    {"0021","IPv4"}, ### Internet Protocol version 4
    {"0023","OSI Network Layer"},
    {"0025","Xerox NS IDP"},
    {"0027","DECnet Phase IV"},
    {"0029","Appletalk"},
    {"002b","Novell IPX"},
    {"002d","Van Jacobson Compressed TCP/IP"},
    {"002f","Van Jacobson Uncompressed TCP/IP"},
    {"0031","Bridging PDU"},
    {"0033","Stream Protocol (ST-II)"},
    {"0035","Banyan Vines"},
    
    ### 0037 - reserved
    
    {"0039","AppleTalk EDDP"},
    {"003b","AppleTalk SmartBuffered"},
    {"003d","Multi-Link"}, ### RFC1717
    {"003f","NETBIOS Framing"},
    {"0041","Cisco Systems"},
    {"0043","Ascom Timeplex"},
    {"0045","Fujitsu Link Backup and Load Balancing (LBLB)"},
    {"0047","DCA Remote Lan"},
    {"0049","Serial Data Transport Protocol (PPP-SDTP)"},
    {"004b","SNA over 802.2"},
    {"004d","SNA"},
    {"004f","IPv6 Header Compression"},
    {"0051","KNX Bridging Data"},
    {"0053","Encryption"},
    {"0055","Individual Link Encryption"},
    {"0057","IPv6"}, ### Internet Protocol version 6
    {"0059","PPP Muxing"}, ### RFC3153
    {"005b","Vendor-Specific Network Protocol (VSNP)"},
    {"0061","RTP IPHC Full Header"}, ### RFC3544
    {"0063","RTP IPHC Compressed TCP"}, ### RFC3544
    {"0065","RTP IPHC Compressed Non TCP"}, ### RFC3544
    {"0067","RTP IPHC Compressed UDP 8"}, ### RFC3544
    {"0069","RTP IPHC Compressed RTP 8"}, ### RFC3544
    {"006f","Stampede Bridging"},
    
    ### 0071 - reserved
    
    {"0073","MP+ Protocol"},
    
    ### 007d - reserved (Control Escape) - RFC1661
    ### 007f - reserved (compression inefficient) - RFC1662
    ### 0081 - reserved Until 20-Oct-2000
    ### 0083 - reserved Until 20-Oct-2000
    
    {"00c1","NTCITS IPI"},
    
    ### 00cf - reserved (PPP NLPID)
    
    {"00fb","Single Link Compression in Multilink"}, ### RFC1962
    {"00fd","Compressed Datagram"}, ### RFC1962
    
    ### 00ff - reserved (compression inefficient)

    ### 02xx-1exx - reserved (compression inefficient)

    {"0201","802.1d Hello Packets"},
    {"0203","IBM Source Routing BPDU"},
    {"0205","DEC LANBridge100 Spanning Tree"},
    {"0207","Cisco Discovery Protocol"},
    {"0209","Netcs Twin Routing"},
    {"020b","STP - Scheduled Transfer Protocol"},     
    {"020d","EDP - Extreme Discovery Protocol"},  
    {"0211","Optical Supervisory Channel Protocol (OSCP)"},
    {"0213","Optical Supervisory Channel Protocol (OSCP)"},
    {"0231","Luxcom"},
    {"0233","Sigma Network Systems"},
    {"0235","Apple Client Server Protocol"},
    {"0281","MPLS Unicast"}, ### RFC3032  
    {"0283","MPLS Multicast"}, ### RFC3032
    {"0285","IEEE p1284.4 Standard - Data Packets"},
    {"0287","ETSI TETRA Network Protocol Type 1"},
    {"0289","Multichannel Flow Treatment Protocol"},

    {"2063","RTP IPHC Compressed TCP No Delta"}, ### RFC3544
    {"2065","RTP IPHC Context State"}, ### RFC3544
    {"2067","RTP IPHC Compressed UDP 16"}, ### RFC3544
    {"2069","RTP IPHC Compressed RTP 16"}, ### RFC3544

    {"4001","Cray Communications Control Protocol"},
    {"4003","CDPD Mobile Network Registration Protocol"},
    {"4005","Expand accelerator protocol"},
    {"4007","ODSICP NCP"},       
    {"4009","DOCSIS DLL"},
    {"400B","Cetacean Network Detection Protocol"},
    {"4021","Stacker LZS"},
    {"4023","RefTek Protocol"},
    {"4025","Fibre Channel"},
    {"4027","EMIT Protocols"},
    {"405b","Vendor-Specific Protocol (VSP)"},

    ### 8001-801f - Not Used - reserved
    
    {"8021","Internet Protocol Control Protocol"},
    {"8023","OSI Network Layer Control Protocol"},
    {"8025","Xerox NS IDP Control Protocol"},
    {"8027","DECnet Phase IV Control Protocol"},
    {"8029","Appletalk Control Protocol"},
    {"802b","Novell IPX Control Protocol"},
    
    ### 802d - reserved
    ### 802f - reserved
    
    {"8031","Bridging NCP"},
    {"8033","Stream Protocol Control Protocol"},
    {"8035","Banyan Vines Control Protocol"},
    
    ### 8037 - reserved (until 1993)
    ### 8039 - reserved
    ### 803b - reserved
    
    {"803d","Multi-Link Control Protocol"},
    {"803f","NETBIOS Framing Control Protocol"},
    {"8041","Cisco Systems Control Protocol"},
    {"8043","Ascom Timeplex"},
    {"8045","Fujitsu LBLB Control Protocol"},
    {"8047","DCA Remote Lan Network Control Protocol (RLNCP)"},
    {"8049","Serial Data Control Protocol (PPP-SDCP)"},
    {"804b","SNA over 802.2 Control Protocol"},
    {"804d","SNA Control Protocol"},
    {"804f","IPv6 Header Compression Control Protocol"},
    {"8051","KNX Bridging Control Protocol"},
    {"8053","Encryption Control Protocol"},
    {"8055","Individual Link Encryption Control Protocol"},
    {"8057","IPv6 Control Protocol"},
    {"8059","PPP Muxing Control Protocol"}, ### RFC3153
    {"805b","Vendor-Specific Network Control Protocol (VSNCP)"},
    {"806f","Stampede Bridging Control Protocol"},
    {"8073","MP+ Control Protocol"},
    
    ### 8071 - reserved
    ### 807d - Not Used - reserved - RFC1661
    ### 8081 - Reserved Until 20-Oct-2000
    ### 8083 - Reserved Until 20-Oct-2000
    
    {"80c1","NTCITS IPI Control Protocol"}, 
    
    ### 80cf - Not Used - reserved - RFC1661
    
    {"80fb","Single Link Compression in Multilink Control"}, ### RFC1962
    {"80fd","Compression Control Protocol"}, ### RFC1962
    
    ### 80ff - Not Used - reserved - RFC1661

    {"8207","Cisco Discovery Protocol Control"},
    {"8209","Netcs Twin Routing"},
    {"820b","STP - Control Protocol"},
    {"820d","EDPCP - Extreme Discovery Protocol Control Protocol"},
    {"8235","Apple Client Server Protocol Control"},
    {"8281","MPLSCP"}, ### RFC3032
    {"8285","IEEE p1284.4 standard - Protocol Control"},
    {"8287","ETSI TETRA TNP1 Control Protocol"},  
    {"8289","Multichannel Flow Treatment Protocol"},

    {"c021","Link Control Protocol"},
    {"c023","Password Authentication Protocol"},
    {"c025","Link Quality Report"},
    {"c027","Shiva Password Authentication Protocol"},
    {"c029","CallBack Control Protocol (CBCP)"},
    {"c02b","BACP Bandwidth Allocation Control Protocol"}, ### RFC2125
    {"c02d","BAP"}, ### RFC2125
    {"c05b","Vendor-Specific Authentication Protocol (VSAP)"},

    {"c081","Container Control Protocol"},
    {"c223","Challenge Handshake Authentication Protocol"},
    {"c225","RSA Authentication Protocol"},
    {"c227","Extensible Authentication Protocol"}, ### RFC2284
    {"c229","Mitsubishi Security Info Exch Ptcl (SIEP)"},
    {"c26f","Stampede Bridging Authorization Protocol"},
    {"c281","Proprietary Authentication Protocol"},
    {"c283","Proprietary Authentication Protocol"},
    {"c481","Proprietary Node ID Authentication Protocol"}
}
default = "reserved"

table IanaPppLcpCccpIpcpCodes =
{
    ##########
    # PPP LCP and IPCP CODES
    #
    # The Point-to-Point Protocol (PPP) Link Control Protocol (LCP), the
    # Compression Control Protocol (CCP), Internet Protocol Control Protocol
    # (IPCP), and other control protocols, contain an 8 bit Code field which
    # identifies the type of packet.
    ##########
    
    {"0","Vendor Specific"}, ### RFC2153
    {"1","Configure-Request"},
    {"2","Configure-Ack"},
    {"3","Configure-Nak"},
    {"4","Configure-Reject"},
    {"5","Terminate-Request"},
    {"6","Terminate-Ack"},
    {"7","Code-Reject"},
    {"8","Protocol-Reject"}, ### LCP Only
    {"9","Echo-Request"}, ### LCP Only
    {"10","Echo-Reply"}, ### LCP Only
    {"11","Discard-Request"}, ### LCP Only
    {"12","Identification"}, ### LCP Only
    {"13","Time-Remaining"}, ### LCP Only
    {"14","Reset-Request"}, ### CCP Only - RFC1962
    {"15","Reset-Reply"} ### CCP Only - RFC1962
}
default = "Unknown"

table IanaPppPapCodes =
{
    ##########
    # The Code field is one octet and identifies the type of PAP packet.
    #
    # The Authenticate-Request packet is used to begin the Password
    # Authentication Protocol. The link peer MUST transmit a PAP packet with
    # the Code field set to 1 (Authenticate-Request) during the Authentication
    # phase. The Authenticate-Request packet MUST be repeated until a valid
    # reply packet is received, or an optional retry counter expires.
    #
    # If the Peer-ID/Password pair received in an Authenticate-Request is both
    # recognizable and acceptable, then the authenticator MUST transmit a PAP
    # packet with the Code field set to 2 (Authenticate-Ack). If the
    # Peer-ID/Password pair received in a Authenticate-Request is not
    # recognizable or acceptable, then the authenticator MUST transmit a PAP
    # packet with the Code field set to 3 (Authenticate-Nak), and SHOULD take
    # action to terminate the link.
    ##########
    
    {"1","Authenticate-Request"},
    {"2","Authenticate-Ack"},
    {"3","Authenticate-Nak"},
}
default = "Unknown"
