###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IANA-ProtocolNumbers.include.common.lookup 1.0
#    2004/06/18 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
###############################################################################

table ianaProtoNumToKeyword =
{
    ##########
    # In the Internet Protocol version 4 (IPv4) [RFC791] there is a field,
    # called "Protocol", to identify the next level protocol.  This is an 8-bit
    # field. In Internet Protocol version 6 (IPv6) [RFC1883] this field is
    # called the "Next Header" field.
    ##########

    {"0","HOPOPT"}, ### IPv6 Hop-by-Hop Option [RFC1883]
    {"1","ICMP"}, ### Internet Control Message [RFC792]
    {"2","IGMP"}, ### Internet Group Management [RFC1112]
    {"3","GGP"}, ### Gateway-to-Gateway [RFC823]
    {"4","IP"}, ### IP in IP (encapsulation) [RFC2003]
    {"5","ST"}, ### Stream [RFC1190,RFC1819]
    {"6","TCP"}, ### Transmission Control [RFC793]
    {"7","CBT"}, ### CBT [Ballardie]
    {"8","EGP"}, ### Exterior Gateway Protocol [RFC888,DLM1]
    {"9","IGP"}, ### any private interior gateway (used by Cisco for their IGRP) [IANA]
    {"10","BBN-RCC-MON"}, ### BBN RCC Monitoring [SGC]
    {"11","NVP-II"}, ### Network Voice Protocol [RFC741,SC3]
    {"12","PUP"}, ### PUP [PUP,XEROX]
    {"13","ARGUS"}, ### ARGUS [RWS4]
    {"14","EMCON"}, ### EMCON [BN7]
    {"15","XNET"}, ### Cross Net Debugger [IEN158,JFH2]
    {"16","CHAOS"}, ### Chaos [NC3]
    {"17","UDP"}, ### User Datagram [RFC768,JBP]
    {"18","MUX"}, ### Multiplexing [IEN90,JBP]
    {"19","DCN-MEAS"}, ### DCN Measurement Subsystems [DLM1]
    {"20","HMP"}, ### Host Monitoring [RFC869,RH6]
    {"21","PRM"}, ### Packet Radio Measurement [ZSU]
    {"22","XNS-IDP"}, ### XEROX NS IDP [ETHERNET,XEROX]
    {"23","TRUNK-1"}, ### Trunk-1 [BWB6]
    {"24","TRUNK-2"}, ### Trunk-2 [BWB6]
    {"25","LEAF-1"}, ### Leaf-1 [BWB6]
    {"26","LEAF-2"}, ### Leaf-2 [BWB6]
    {"27","RDP"}, ### Reliable Data Protocol [RFC908,RH6]
    {"28","IRTP"}, ### Internet Reliable Transaction [RFC938,TXM]
    {"29","ISO-TP4"}, ### ISO Transport Protocol Class 4 [RFC905,RC77]
    {"30","NETBLT"}, ### Bulk Data Transfer Protocol [RFC969,DDC1]
    {"31","MFE-NSP"}, ### MFE Network Services Protocol [MFENET,BCH2]
    {"32","MERIT-INP"}, ### MERIT Internodal Protocol [HWB]
    {"33","SEP"}, ### Sequential Exchange Protocol [JC120]
    {"34","3PC"}, ### Third Party Connect Protocol [SAF3]
    {"35","IDPR"}, ### Inter-Domain Policy Routing Protocol [MXS1] 
    {"36","XTP"}, ### XTP [GXC]
    {"37","DDP"}, ### Datagram Delivery Protocol [WXC]
    {"38","IDPR-CMTP"}, ### IDPR Control Message Transport Proto [MXS1]
    {"39","TP++"}, ### TP++ Transport Protocol [DXF]
    {"40","IL"}, ### IL Transport Protocol [Presotto]
    {"41","IPv6"}, ### Ipv6 [Deering]    
    {"42","SDRP"}, ### Source Demand Routing Protocol [DXE1]
    {"43","IPv6-Route"}, ### Routing Header for IPv6 [Deering]
    {"44","IPv6-Frag"}, ### Fragment Header for IPv6 [Deering]
    {"45","IDRP"}, ### Inter-Domain Routing Protocol [Sue Hares]
    {"46","RSVP"}, ### Reservation Protocol [Bob Braden]
    {"47","GRE"}, ### General Routing Encapsulation [Tony Li]
    {"48","MHRP"}, ### Mobile Host Routing Protocol [David Johnson]
    {"49","BNA"}, ### BNA [Gary Salamon]
    {"50","ESP"}, ### Encap Security Payload for IPv6 [RFC2406]
    {"51","AH"}, ### Authentication Header for IPv6 [RFC2402]
    {"52","I-NLSP"}, ### Integrated Net Layer Security  TUBA [GLENN]
    {"53","SWIPE"}, ### IP with Encryption [JI6]
    {"54","NARP"}, ### NBMA Address Resolution Protocol  [RFC1735]
    {"55","MOBILE"}, ### IP Mobility [Perkins]
    {"56","TLSP"}, ### Transport Layer Security Protocol, using Kryptonet key management [Oberg]
    {"57","SKIP"}, ### SKIP [Markson]
    {"58","IPv6-ICMP"}, ### ICMP for IPv6 [RFC1883]
    {"59","IPv6-NoNxt"}, ### No Next Header for IPv6 [RFC1883]
    {"60","IPv6-Opts"}, ### Destination Options for IPv6 [RFC1883]
    {"61","host internal protocol"}, ### any host internal protocol [IANA]
    {"62","CFTP"}, ### CFTP [CFTP,HCF2]
    {"63","local network"}, ### any local network [IANA]
    {"64","SAT-EXPAK"}, ### SATNET and Backroom EXPAK [SHB]
    {"65","KRYPTOLAN"}, ### Kryptolan [PXL1]
    {"66","RVD"}, ### MIT Remote Virtual Disk Protocol [MBG]
    {"67","IPPC"}, ### Internet Pluribus Packet Core [SHB]
    {"68","distributed file system"}, ### any distributed file system [IANA]
    {"69","SAT-MON"}, ### SATNET Monitoring [SHB]
    {"70","VISA"}, ### VISA Protocol [GXT1]
    {"71","IPCV"}, ### Internet Packet Core Utility [SHB]
    {"72","CPNX"}, ### Computer Protocol Network Executive [DXM2]
    {"73","CPHB"}, ### Computer Protocol Heart Beat [DXM2]
    {"74","WSN"}, ### Wang Span Network [VXD]
    {"75","PVP"}, ### Packet Video Protocol [SC3]
    {"76","BR-SAT-MON"}, ### Backroom SATNET Monitoring [SHB]
    {"77","SUN-ND"}, ### SUN ND PROTOCOL-Temporary [WM3]
    {"78","WB-MON"}, ### WIDEBAND Monitoring [SHB]
    {"79","WB-EXPAK"}, ### WIDEBAND EXPAK [SHB]
    {"80","ISO-IP"}, ### ISO Internet Protocol [MTR]
    {"81","VMTP"}, ### VMTP [DRC3]
    {"82","SECURE-VMTP"}, ### SECURE-VMTP [DRC3]
    {"83","VINES"}, ### VINES [BXH]
    {"84","TTP"}, ### TTP [JXS]
    {"85","NSFNET-IGP"}, ### NSFNET-IGP [HWB]
    {"86","DGP"}, ### Dissimilar Gateway Protocol [DGP,ML109]
    {"87","TCF"}, ### TCF [GAL5]
    {"88","EIGRP"}, ### EIGRP [CISCO,GXS]
    {"89","OSPFIGP"}, ### OSPFIGP [RFC1583,JTM4]
    {"90","Sprite-RPC"}, ### Sprite RPC Protocol [SPRITE,BXW] 
    {"91","LARP"}, ### Locus Address Resolution Protocol [BXH]
    {"92","MTP"}, ### Multicast Transport Protocol [SXA]
    {"93","AX.25"}, ### AX.25 Frames [BK29]    
    {"94","IPIP"}, ### IP-within-IP Encapsulation Protocol [JI6]
    {"95","MICP"}, ### Mobile Internetworking Control Pro. [JI6]
    {"96","SCC-SP"}, ### Semaphore Communications Sec. Pro. [HXH]
    {"97","ETHERIP"}, ### Ethernet-within-IP Encapsulation [RFC3378]
    {"98","ENCAP"}, ### Encapsulation Header [RFC1241,RXB3]
    {"99","private encryption scheme"}, ### any private encryption scheme [IANA]
    {"100","GMTP"}, ### GMTP [RXB5]
    {"101","IFMP"}, ### Ipsilon Flow Management Protocol [Hinden]
    {"102","PNNI"}, ### PNNI over IP [Callon]
    {"103","PIM"}, ### Protocol Independent Multicast [Farinacci]
    {"104","ARIS"}, ### ARIS [Feldman]
    {"105","SCPS"}, ### SCPS [Durst]
    {"106","QNX"}, ### QNX [Hunter]
    {"107","A/N"}, ### Active Networks [Braden]
    {"108","IPComp"}, ### IP Payload Compression Protocol [RFC2393]
    {"109","SNP"}, ### Sitara Networks Protocol [Sridhar]
    {"110","Compaq-Peer"}, ### Compaq Peer Protocol [Volpe]
    {"111","IPX-in-IP"}, ### IPX in IP [Lee]
    {"112","VRRP"}, ### Virtual Router Redundancy Protocol [Hinden]
    {"113","PGM"}, ### PGM Reliable Transport Protocol [Speakman]
    {"114","0-hop protocol"}, ### any 0-hop protocol [IANA]
    {"115","L2TP"}, ### Layer Two Tunneling Protocol [Aboba]
    {"116","DDX"}, ### D-II Data Exchange (DDX) [Worley] 
    {"117","IATP"}, ### Interactive Agent Transfer Protocol [Murphy]
    {"118","STP"}, ### Schedule Transfer Protocol [JMP]
    {"119","SRP"}, ### SpectraLink Radio Protocol [Hamilton]	
    {"120","UTI"}, ### UTI [Lothberg]	
    {"121","SMP"}, ### Simple Message Protocol [Ekblad]
    {"122","SM"}, ### SM [Crowcroft]
    {"123","PTP"}, ### Performance Transparency Protocol [Welzl]
    {"124","ISIS over IPv4"}, ### [Przygienda]
    {"125","FIRE"}, ### [Partridge]
    {"126","CRTP"}, ### Combat Radio Transport Protocol [Sautter]
    {"127","CRUDP"}, ### Combat Radio User Datagram [Sautter]
    {"128","SSCOPMCE"}, ### [Waber]
    {"129","IPLT"}, ### [Hollbach]
    {"130","SPS"}, ### Secure Packet Shield [McIntosh] 
    {"131","PIPE"}, ### Private IP Encapsulation within IP [Petri]
    {"132","SCTP"}, ### Stream Control Transmission Protocol [Stewart]
    {"133","FC"}, ### Fibre Channel [Rajagopal]
    {"134","RSVP-E2E-IGNORE"}, ### [RFC3175]
    {"135","Mobility Header"}, ### [RFC-ietf-mobileip-ipv6-24.txt]
   
    ### 136-252 Unassigned [IANA]
   
    {"253","experimentation and testing"}, ### Use for experimentation and testing [RFC3692] 
    {"254","experimentation and testing"}, ### Use for experimentation and testing [RFC3692] 
    {"255","Reserved"} ### Reserved [IANA]
}
default = "Unknown"

table ianaProtoKeywordToNum =
{
    ##########
    # In the Internet Protocol version 4 (IPv4) [RFC791] there is a field,
    # called "Protocol", to identify the next level protocol.  This is an 8-bit
    # field. In Internet Protocol version 6 (IPv6) [RFC1883] this field is
    # called the "Next Header" field.
    ##########

    {"HOPOPT","0"}, ### IPv6 Hop-by-Hop Option [RFC1883]
    {"ICMP","1"}, ### Internet Control Message [RFC792]
    {"IGMP","2"}, ### Internet Group Management [RFC1112]
    {"GGP","3"}, ### Gateway-to-Gateway [RFC823]
    {"IP","4"}, ### IP in IP (encapsulation) [RFC2003]
    {"ST","5"}, ### Stream [RFC1190,RFC1819]
    {"TCP","6"}, ### Transmission Control [RFC793]
    {"CBT","7"}, ### CBT [Ballardie]
    {"EGP","8"}, ### Exterior Gateway Protocol [RFC888,DLM1]
    {"IGP","9"}, ### any private interior gateway (used by Cisco for their IGRP) [IANA]
    {"BBN-RCC-MON","10"}, ### BBN RCC Monitoring [SGC]
    {"NVP-II","11"}, ### Network Voice Protocol [RFC741,SC3]
    {"PUP","12"}, ### PUP [PUP,XEROX]
    {"ARGUS","13"}, ### ARGUS [RWS4]
    {"EMCON","14"}, ### EMCON [BN7]
    {"XNET","15"}, ### Cross Net Debugger [IEN158,JFH2]
    {"CHAOS","16"}, ### Chaos [NC3]
    {"UDP","17"}, ### User Datagram [RFC768,JBP]
    {"MUX","18"}, ### Multiplexing [IEN90,JBP]
    {"DCN-MEAS","19"}, ### DCN Measurement Subsystems [DLM1]
    {"HMP","20"}, ### Host Monitoring [RFC869,RH6]
    {"PRM","21"}, ### Packet Radio Measurement [ZSU]
    {"XNS-IDP","22"}, ### XEROX NS IDP [ETHERNET,XEROX]
    {"TRUNK-1","23"}, ### Trunk-1 [BWB6]
    {"TRUNK-2","24"}, ### Trunk-2 [BWB6]
    {"LEAF-1","25"}, ### Leaf-1 [BWB6]
    {"LEAF-2","26"}, ### Leaf-2 [BWB6]
    {"RDP","27"}, ### Reliable Data Protocol [RFC908,RH6]
    {"IRTP","28"}, ### Internet Reliable Transaction [RFC938,TXM]
    {"ISO-TP4","29"}, ### ISO Transport Protocol Class 4 [RFC905,RC77]
    {"NETBLT","30"}, ### Bulk Data Transfer Protocol [RFC969,DDC1]
    {"MFE-NSP","31"}, ### MFE Network Services Protocol [MFENET,BCH2]
    {"MERIT-INP","32"}, ### MERIT Internodal Protocol [HWB]
    {"SEP","33"}, ### Sequential Exchange Protocol [JC120]
    {"3PC","34"}, ### Third Party Connect Protocol [SAF3]
    {"IDPR","35"}, ### Inter-Domain Policy Routing Protocol [MXS1] 
    {"XTP","36"}, ### XTP [GXC]
    {"DDP","37"}, ### Datagram Delivery Protocol [WXC]
    {"IDPR-CMTP","38"}, ### IDPR Control Message Transport Proto [MXS1]
    {"TP++","39"}, ### TP++ Transport Protocol [DXF]
    {"IL","40"}, ### IL Transport Protocol [Presotto]
    {"IPv6","41"}, ### Ipv6 [Deering]    
    {"SDRP","42"}, ### Source Demand Routing Protocol [DXE1]
    {"IPv6-Route","43"}, ### Routing Header for IPv6 [Deering]
    {"IPv6-Frag","44"}, ### Fragment Header for IPv6 [Deering]
    {"IDRP","45"}, ### Inter-Domain Routing Protocol [Sue Hares]
    {"RSVP","46"}, ### Reservation Protocol [Bob Braden]
    {"GRE","47"}, ### General Routing Encapsulation [Tony Li]
    {"MHRP","48"}, ### Mobile Host Routing Protocol [David Johnson]
    {"BNA","49"}, ### BNA [Gary Salamon]
    {"ESP","50"}, ### Encap Security Payload for IPv6 [RFC2406]
    {"AH","51"}, ### Authentication Header for IPv6 [RFC2402]
    {"I-NLSP","52"}, ### Integrated Net Layer Security  TUBA [GLENN]
    {"SWIPE","53"}, ### IP with Encryption [JI6]
    {"NARP","54"}, ### NBMA Address Resolution Protocol  [RFC1735]
    {"MOBILE","55"}, ### IP Mobility [Perkins]
    {"TLSP","56"}, ### Transport Layer Security Protocol, using Kryptonet key management [Oberg]
    {"SKIP","57"}, ### SKIP [Markson]
    {"IPv6-ICMP","58"}, ### ICMP for IPv6 [RFC1883]
    {"IPv6-NoNxt","59"}, ### No Next Header for IPv6 [RFC1883]
    {"IPv6-Opts","60"}, ### Destination Options for IPv6 [RFC1883]
    {"host internal protocol","61"}, ### any host internal protocol [IANA]
    {"CFTP","62"}, ### CFTP [CFTP,HCF2]
    {"local network","63"}, ### any local network [IANA]
    {"SAT-EXPAK","64"}, ### SATNET and Backroom EXPAK [SHB]
    {"KRYPTOLAN","65"}, ### Kryptolan [PXL1]
    {"RVD","66"}, ### MIT Remote Virtual Disk Protocol [MBG]
    {"IPPC","67"}, ### Internet Pluribus Packet Core [SHB]
    {"distributed file system","68"}, ### any distributed file system [IANA]
    {"SAT-MON","69"}, ### SATNET Monitoring [SHB]
    {"VISA","70"}, ### VISA Protocol [GXT1]
    {"IPCV","71"}, ### Internet Packet Core Utility [SHB]
    {"CPNX","72"}, ### Computer Protocol Network Executive [DXM2]
    {"CPHB","73"}, ### Computer Protocol Heart Beat [DXM2]
    {"WSN","74"}, ### Wang Span Network [VXD]
    {"PVP","75"}, ### Packet Video Protocol [SC3]
    {"BR-SAT-MON","76"}, ### Backroom SATNET Monitoring [SHB]
    {"SUN-ND","77"}, ### SUN ND PROTOCOL-Temporary [WM3]
    {"WB-MON","78"}, ### WIDEBAND Monitoring [SHB]
    {"WB-EXPAK","79"}, ### WIDEBAND EXPAK [SHB]
    {"ISO-IP","80"}, ### ISO Internet Protocol [MTR]
    {"VMTP","81"}, ### VMTP [DRC3]
    {"SECURE-VMTP","82"}, ### SECURE-VMTP [DRC3]
    {"VINES","83"}, ### VINES [BXH]
    {"TTP","84"}, ### TTP [JXS]
    {"NSFNET-IGP","85"}, ### NSFNET-IGP [HWB]
    {"DGP","86"}, ### Dissimilar Gateway Protocol [DGP,ML109]
    {"TCF","87"}, ### TCF [GAL5]
    {"EIGRP","88"}, ### EIGRP [CISCO,GXS]
    {"OSPFIGP","89"}, ### OSPFIGP [RFC1583,JTM4]
    {"Sprite-RPC","90"}, ### Sprite RPC Protocol [SPRITE,BXW] 
    {"LARP","91"}, ### Locus Address Resolution Protocol [BXH]
    {"MTP","92"}, ### Multicast Transport Protocol [SXA]
    {"AX.25","93"}, ### AX.25 Frames [BK29]    
    {"IPIP","94"}, ### IP-within-IP Encapsulation Protocol [JI6]
    {"MICP","95"}, ### Mobile Internetworking Control Pro. [JI6]
    {"SCC-SP","96"}, ### Semaphore Communications Sec. Pro. [HXH]
    {"ETHERIP","97"}, ### Ethernet-within-IP Encapsulation [RFC3378]
    {"ENCAP","98"}, ### Encapsulation Header [RFC1241,RXB3]
    {"private encryption scheme","99"}, ### any private encryption scheme [IANA]
    {"GMTP","100"}, ### GMTP [RXB5]
    {"IFMP","101"}, ### Ipsilon Flow Management Protocol [Hinden]
    {"PNNI","102"}, ### PNNI over IP [Callon]
    {"PIM","103"}, ### Protocol Independent Multicast [Farinacci]
    {"ARIS","104"}, ### ARIS [Feldman]
    {"SCPS","105"}, ### SCPS [Durst]
    {"QNX","106"}, ### QNX [Hunter]
    {"A/N","107"}, ### Active Networks [Braden]
    {"IPComp","108"}, ### IP Payload Compression Protocol [RFC2393]
    {"SNP","109"}, ### Sitara Networks Protocol [Sridhar]
    {"Compaq-Peer","110"}, ### Compaq Peer Protocol [Volpe]
    {"IPX-in-IP","111"}, ### IPX in IP [Lee]
    {"VRRP","112"}, ### Virtual Router Redundancy Protocol [Hinden]
    {"PGM","113"}, ### PGM Reliable Transport Protocol [Speakman]
    {"0-hop protocol","114"}, ### any 0-hop protocol [IANA]
    {"L2TP","115"}, ### Layer Two Tunneling Protocol [Aboba]
    {"DDX","116"}, ### D-II Data Exchange (DDX) [Worley] 
    {"IATP","117"}, ### Interactive Agent Transfer Protocol [Murphy]
    {"STP","118"}, ### Schedule Transfer Protocol [JMP]
    {"SRP","119"}, ### SpectraLink Radio Protocol [Hamilton]	
    {"UTI","120"}, ### UTI [Lothberg]	
    {"SMP","121"}, ### Simple Message Protocol [Ekblad]
    {"SM","122"}, ### SM [Crowcroft]
    {"PTP","123"}, ### Performance Transparency Protocol [Welzl]
    {"ISIS over IPv4","124"}, ### [Przygienda]
    {"FIRE","125"}, ### [Partridge]
    {"CRTP","126"}, ### Combat Radio Transport Protocol [Sautter]
    {"CRUDP","127"}, ### Combat Radio User Datagram [Sautter]
    {"SSCOPMCE","128"}, ### [Waber]
    {"IPLT","129"}, ### [Hollbach]
    {"SPS","130"}, ### Secure Packet Shield [McIntosh] 
    {"PIPE","131"}, ### Private IP Encapsulation within IP [Petri]
    {"SCTP","132"}, ### Stream Control Transmission Protocol [Stewart]
    {"FC","133"}, ### Fibre Channel [Rajagopal]
    {"RSVP-E2E-IGNORE","134"}, ### [RFC3175]
    {"Mobility Header","135"}, ### [RFC-ietf-mobileip-ipv6-24.txt]
    
    ### 136-252 Unassigned [IANA]
   
    {"experimentation and testing","253"}, ### Use for experimentation and testing [RFC3692] 
    {"experimentation and testing","254"}, ### Use for experimentation and testing [RFC3692] 
    {"Reserved","255"} ### Reserved [IANA]
}
default = "Unknown"
