###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    TMF-TMF814-notifications.include.common.lookup 1.0
#    2004/05/04 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release, based on notifications.idl extracted from:
#
#         Multi-Technology Network Management Solution Set
#         NML-EML Interface Version 2.0
#         TMF 814
#         TM Forum Approved
#         Version 2.5
#         October 2001
#
###############################################################################

table TMF814NotificationsObjectType =
{
    ##########
    # ObjectType is an attribute of all notifications. The enum avoids any
    # uncertainty in the type of object and allows simple filtering.
    #
    # A notification must be reported against the correct object if it is
    # modelled.
    #
    # For alarms, the objectType OT_AID is used to represent the EMS object
    # types that are not modelled.  Other notifications types should not be
    # reported against AIDs.
    ##########
    
    {"0","EMS"}, ### OT_EMS
    {"1","Managed Element"}, ### OT_MANAGED_ELEMENT
    {"2","Multilayer Subnetwork"}, ### OT_MULTILAYER_SUBNETWORK
    {"3","Topological Link"}, ### OT_TOPOLOGICAL_LINK
    {"4","Subnetwork Connection"}, ### OT_SUBNETWORK_CONNECTION
    {"5","Physical Termination Point"}, ### OT_PHYSICAL_TERMINATION_POINT
    {"6","Connection Termination Point"}, ### OT_CONNECTION_TERMINATION_POINT
    {"7","Termination Point Pool"}, ### OT_TERMINATION_POINT_POOL
    {"8","Equipment Holder"}, ### OT_EQUIPMENT_HOLDER
    {"9","Equipment"}, ### OT_EQUIPMENT
    {"10","Protection Group"}, ### OT_PROTECTION_GROUP
    {"11","Traffic Descriptor"}, ### OT_TRAFFIC_DESCRIPTOR
    {"12","AID"}, ### OT_AID
    {"13","Routing Link"} ### OT_ROUTING_LINK
}
default = "Unknown"

table TMF814NotificationsObjectTypeEnum =
{
    ##########
    # ObjectType is an attribute of all notifications. The enum avoids any
    # uncertainty in the type of object and allows simple filtering.
    #
    # A notification must be reported against the correct object if it is
    # modelled.
    #
    # For alarms, the objectType OT_AID is used to represent the EMS object
    # types that are not modelled.  Other notifications types should not be
    # reported against AIDs.
    ##########
    
    {"0","OT_EMS"}, ### OT_EMS
    {"1","OT_MANAGED_ELEMENT"}, ### OT_MANAGED_ELEMENT
    {"2","OT_MULTILAYER_SUBNETWORK"}, ### OT_MULTILAYER_SUBNETWORK
    {"3","OT_TOPOLOGICAL_LINK"}, ### OT_TOPOLOGICAL_LINK
    {"4","OT_SUBNETWORK_CONNECTION"}, ### OT_SUBNETWORK_CONNECTION
    {"5","OT_PHYSICAL_TERMINATION_POINT"}, ### OT_PHYSICAL_TERMINATION_POINT
    {"6","OT_CONNECTION_TERMINATION_POINT"}, ### OT_CONNECTION_TERMINATION_POINT
    {"7","OT_TERMINATION_POINT_POOL"}, ### OT_TERMINATION_POINT_POOL
    {"8","OT_EQUIPMENT_HOLDER"}, ### OT_EQUIPMENT_HOLDER
    {"9","OT_EQUIPMENT"}, ### OT_EQUIPMENT
    {"10","OT_PROTECTION_GROUP"}, ### OT_PROTECTION_GROUP
    {"11","OT_TRAFFIC_DESCRIPTOR"}, ### OT_TRAFFIC_DESCRIPTOR
    {"12","OT_AID"}, ### OT_AID
    {"13","OT_ROUTING_LINK"} ### OT_ROUTING_LINK
}
default = "Unknown"

table TMF814NotificationsPerceivedSeverity =
{
    ##########
    # The PerceivedSeverity_T values are consistent with ITU-T X.733
    # definitions.
    ##########
    
    {"0","Indeterminate"}, ### PS_INDETERMINATE
    {"1","Critical"}, ### PS_CRITICAL
    {"2","Major"}, ### PS_MAJOR
    {"3","Minor"}, ### PS_MINOR
    {"4","Warning"}, ### PS_WARNING
    {"5","Cleared"} ### PS_CLEARED
}
default = "Unknown"

table TMF814NotificationsServiceAffecting =
{
    ##########
    # ServiceAffecting_T describes the impact of a fault on monitored entities.
    #
    # SA_UNKNOWN: The EMS cannot determine if the condition affects service or
    #   not.
    # SA_SERVICE_AFFECTING: The EMS determines the condition affects service.
    # SA_NON_SERVICE_AFFECTING: The EMS determines the condition does not
    #   affect service.
    ##########
    
    {"0","Unknown"}, ### SA_UNKNOWN
    {"1","Service Affecting"}, ###SA_SERVICE_AFFECTING
    {"2","Non-Service Affecting"} ###SA_NON_SERVICE_AFFECTING
}
default = "Unknown"

table TMF814NotificationsFileTransferStatus =
{
    ##########
    # Describe transfer status type.  This is used for FTP notifications.
    ##########
    
    {"0","In Progress"}, ### FT_IN_PROGRESS
    {"1","Failed"}, ### FT_FAILED
    {"2","Completed"} ### FT_COMPLETED
}
default = "Unknown"
