###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    TMF-TMF814-transmissionParameters.include.common.lookup 1.0
#    2004/05/04 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release, based on transmissionParameters.idl extracted from:
#
#         Multi-Technology Network Management Solution Set
#         NML-EML Interface Version 2.0
#         TMF 814
#         TM Forum Approved
#         Version 2.5
#         October 2001
#
###############################################################################

table TMF814TransmissionParametersLayerRate =
{
    ##########
    # The LayerRate_T value is used to identify:
    #   - the Layer of a TTP/CTP,
    #   - the characteristic information of a PTP,
    #   - the Layer/Rate of a connection.
    #
    # Each LayerRate_T may be used in conjunction with a CTP or TTP of that
    # layer. In the SDH definitions, the CTP and TTP layer names differ, for
    # example TU12 is used for the CTP and VC12 for the corresponding TTP. In
    # this interface definition the TU and VC definitions have been combined
    # into a single composite layer and this has been named to include the
    # equivalent SONET layer, e.g. LR_VT2_and_TU12_VC12.
    #
    # Certain specific LayerRates have been included to allow for description
    # of Ports (Physical Termination Points - PTPs) in SONET equipment.
    #
    # Any extension to the list of integers (0..91) defined here will be agreed
    # upon through a formal process. They will be added at the end of the range
    # i.e. 92 and above. The type of the LayerRate has been made a 'short'
    # rather than an enum to allow new rates to be added without changing the
    # IDL interface. The value for any new rates would have to be agreed by
    # client and server and will be included in the next IDL release for
    # documentation. Other layerRates may be added with the approval of the
    # Specification Authority.
    #
    # The interface definition allows for failed specification of layer in the
    # connection creation service. This is to allow the EMS to make the choice
    # of specific layer of the connection to support the requested signal flow.
    # The layer specified must be supported by the physical termination
    # identified. The layer chosen by the subnetwork will have the same rate as
    # that requested or will have a greater capacity.
    #
    # For example, LR_T1_and_DS1_1_5M may be used in place of
    # LR_VT1_5_and_TU11_VC11 where the NMS client does not want to dictate to
    # the EMS the actual solution to a connection request. In this case the EMS
    # may choose a VT1.5 connection to join the two CTPs identified in the
    # request.
    #
    # The EMS may reject a request for a connection at a layer that it can not
    # specifically support.
    ##########
    
    {"0","Not Used"}, ### Not used
    {"1","Not Applicable"}, ### LR_Not_Applicable, the layer is not relevant
    {"2","T1 and DS1 1.5Mbit/s Async/PDH Signal"}, ### LR_T1_and_DS1_1_5M, 1.5Mbit/s async/PDH signal
    {"3","T2 and DS2 6Mbit/s Async/PDH Signal"}, ### LR_T2_and_DS2_6M, 6Mbit/s async/PDH signal
    {"4","T3 and DS3 45Mbit/s Async/PDH Signal"}, ### LR_T3_and_DS3_45M, 45Mbit/s async/PDH signal
    {"5","E1 2Mbit/s PDH Signal"}, ### LR_E1_2M, 2Mbit/s PDH signal
    {"6","E2 8Mbit/s PDH Signal"}, ### LR_E2_8M, 8Mbit/s PDH signal
    {"7","E3 34Mbit/s PDH Signal"}, ### LR_E3_34M, 34Mbit/s PDH signal
    {"8","E4_140Mbit/s"}, ### LR_E4_140M
    {"9","E5_565Mbit/s"}, ### LR_E5_565M
    {"10","VT1/5 and TU11/VC11"}, ### LR_VT1_5_and_TU11_VC11
    {"11","VT2 and TU12/VC12"}, ### LR_VT2_and_TU12_VC12
    {"12","VT6 and TU2/VC2"}, ### LR_VT6_and_TU2_VC2
    {"13","Low Order TU3/VC3"}, ### LR_Low_Order_TU3_VC3
    {"14","STS1 and AU3 High Order VC3"}, ### LR_STS1_and_AU3_High_Order_VC3
    {"15","STS3c and AU4/VC4"}, ### LR_STS3c_and_AU4_VC4
    {"16","STS12c and VC4/4c"}, ### LR_STS12c_and_VC4_4c
    {"17","STS48c and VC4/16c"}, ### LR_STS48c_and_VC4_16c
    {"18","STS192c and VC4/64c"}, ### LR_STS192c_and_VC4_64c
    {"19","Section OC1/STS1 and RS/STM0"}, ### LR_Section_OC1_STS1_and_RS_STM0
    {"20","Section OC3/STS3 and RS/STM1"}, ### LR_Section_OC3_STS3_and_RS_STM1
    {"21","Section OC12/STS12 and RS/STM4"}, ### LR_Section_OC12_STS12_and_RS_STM4
    {"22","Section OC48/STS48 and RS/STM16"}, ### LR_Section_OC48_STS48_and_RS_STM16
    {"23","Section OC192/STS192 and RS/STM64"}, ### LR_Section_OC192_STS192_and_RS_STM64
    {"24","Line OC1/STS1 and MS/STM0"}, ### LR_Line_OC1_STS1_and_MS_STM0
    {"25","Line OC3/STS3 and MS/STM1"}, ### LR_Line_OC3_STS3_and_MS_STM1
    {"26","Line OC12/STS12 and MS/STM4"}, ### LR_Line_OC12_STS12_and_MS_STM4
    {"27","Line OC48/STS48 and MS/STM16"}, ### LR_Line_OC48_STS48_and_MS_STM16
    {"28","Line OC192/STS192 and MS/STM64"}, ### LR_Line_OC192_STS192_and_MS_STM64
    {"29","Not Used"}, ### Not used
    {"30","Not Used"}, ### Not used
    {"31","Not Used"}, ### Not used
    {"32","Not Used"}, ### Not used
    {"33","Not Used"}, ### Not used
    {"34","Not Used"}, ### Not used
    {"35","Not Used"}, ### Not used
    {"36","Not Used"}, ### Not used
    {"37","Not Used"}, ### Not used
    {"38","Not Used"}, ### Not used
    {"39","Not Used"}, ### Not used
    {"40","Optical Channel"}, ### LR_Optical_Channel, for WDM wavelength
    {"41","Optical Multiplex Section"}, ### LR_Optical_Multiplex_Section, for WDM wavelength bands
    {"42","Optical Transmission Section"}, ### LR_Optical_Transmission_Section for WDM entire optical signal
    {"43","ATM Network Interface"}, ### LR_ATM_NI for ATM Network Interfaces (UNI and NNI)
    {"44","ATM Virtual Path"}, ### LR_ATM_VP for ATM Virtual Paths
    {"45","ATM Virtual Channel"}, ### LR_ATM_VC for ATM Virtual Channels
    {"46","Physical Media-Electrical"}, ### LR_PHYSICAL_ELECTRICAL
    {"47","Physical Media-Optical"}, ### LR_PHYSICAL_OPTICAL
    {"48","Physical Media-Medialess"}, ### LR_PHYSICAL_MEDIALESS, Specifies physical media for technologies such as radio
    {"49","Optical Section"}, ### LR_OPTICAL_SECTION, Represents the wavelength termination for a non DWDM system
    {"50","Digital Signal Rate"}, ### LR_DIGITAL_SIGNAL_RATE, Raw binary electrical signal of unspecified rate
    {"51","Async FOTS 150Mbit/s"}, ### LR_Async_FOTS_150M, Legacy async optical signal
    {"52","Async FOTS 417Mbit/s"}, ### LR_Async_FOTS_417M, Legacy async optical signal
    {"53","Async FOTS 560Mbit/s"}, ### LR_Async_FOTS_560M, Legacy async optical signal
    {"54","Async FOTS 565Mbit/s"}, ### LR_Async_FOTS_565M, Legacy async optical signal
    {"55","Async FOTS 1130Mbit/s"}, ### LR_Async_FOTS_1130M, Legacy async optical signal
    {"56","Async FOTS 1.7Gbit/s"}, ### LR_Async_FOTS_1G7, Legacy async optical signal
    {"57","Async FOTS 1.8Gbit/s"}, ### LR_Async_FOTS_1G8, Legacy async optical signal
    {"58","D1 Video Port"}, ### LR_D1_Video, Video capable port
    {"59","ESCON"}, ### LR_ESCON, IBM protocol for mainframes
    {"60","ETR"}, ### LR_ETR, IBM protocol for mainframes
    {"61","Fast Ethernet"}, ### LR_Fast_Ethernet, Fast Ethernet (legacy)
    {"62","Fibre Channel 133Mbit/s"}, ### LR_FC_12_133M, Fibre Channel protocol
    {"63","Fibre Channel 266Mbit/s"}, ### LR_FC_25_266M, Fibre Channel protocol
    {"64","Fibre Channel 531Mbit/s"}, ### LR_FC_50_531M, Fibre Channel protocol
    {"65","Fibre Channel 1063Mbit/s"}, ### LR_FC_100_1063M, Fibre Channel protocol
    {"66","FDDI"}, ### LR_FDDI
    {"67","FICON"}, ### LR_FICON, IBM Protocol for mainframes
    {"68","Gigabit Ethernet"}, ### LR_Gigabit_Ethernet, Gigabit ethernet
    {"69","DS0 64Kbit/s"}, ### LR_DS0_64K, DS0 CTP layer rate
    {"70","ISDN BRI"}, ### LR_ISDN_BRI, ISDN Basic Rate Interface PTP layer rate
    {"71","POTS"}, ### LR_POTS, POTS PTP layer rate
    {"72","DSR OC1/STM0"}, ### LR_DSR_OC1_STM0
    {"73","DSR OC3/STM1"}, ### LR_DSR_OC3_STM1
    {"74","DSR OC12/STM4"}, ### LR_DSR_OC12_STM4
    {"75","DSR OC24/STM8"}, ### LR_DSR_OC24_STM8
    {"76","DSR OC48 and STM16"}, ### LR_DSR_OC48_and_STM16 
    {"77","DSR OC192 and STM64"}, ### LR_DSR_OC192_and_STM64
    {"78","DSR OC768 and STM256"}, ### LR_DSR_OC768_and_STM256
    {"79","DSR 1.5Mbit/s"}, ### LR_DSR_1_5M
    {"80","DSR 2Mbit/s"}, ### LR_DSR_2M
    {"81","DSR 6Mbit/s"}, ### LR_DSR_6M
    {"82","DSR 8Mbit/s"}, ### LR_DSR_8M
    {"83","DSR 34Mbit/s"}, ### LR_DSR_34M
    {"84","DSR 45Mbit/s"}, ### LR_DSR_45M
    {"85","DSR 140Mbit/s"}, ### LR_DSR_140M
    {"86","DSR 565Mbit/s"}, ### LR_DSR_565M
    {"87","DSR Gigabit Ethernet"}, ### LR_DSR_Gigabit_Ethernet
    {"88","Section OC24/STS24 and RS/STM8"}, ### LR_Section_OC24_STS24_and_RS_STM8
    {"89","Line OC24/STS24 and MS/STM8"}, ### LR_Line_OC24_STS24_and_MS_STM8
    {"90","Section OC768/STS768 and RS/STM256"}, ### LR_Section_OC768_STS768_and_RS_STM256
    {"91","Line OC768/STS768 and MS/STM256"} ### LR_Line_OC768_STS768_and_MS_STM256
}
default = "Unknown"
