###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    TMF-TMF814-performance.include.common.lookup 1.0
#    2004/05/11 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release, based on performance.idl extracted from:
#
#         Multi-Technology Network Management Solution Set
#         NML-EML Interface Version 2.0
#         TMF 814
#         TM Forum Approved
#         Version 2.5
#         October 2001
#
###############################################################################

table TMF814PerformanceGranularity =
{
    ##########
    # Count period for which PM data may be collected (and subsequently
    # retrieved).
    ##########
    
    {"15min","15 Min."},
    {"24h","24 Hr."},
    {"NA","Current"} ### for current instantaneous measurements
}
default = "Unknown"

table TMF814PerformancePMLocation =
{
    ##########
    # PM parameters may relate to measurements taken on receive or transmit
    # traffic either at the named TP (PML_NEAR_END_Rx/Tx) or at the TP at the
    # far end of the trail (circuit/path) connected to the named TP
    # (PML_FAR_END_Rx/Tx). Alternatively, the PM parameters may be
    # bidirectional e.g. resulting from a second by second summation and
    # evaluation of both far and near TPs (PML_BIDIRECTIONAL).
    ##########
    
    {"PML_NEAR_END_Rx","Near-End Receive"},
    {"PML_FAR_END_Rx","Far-End Receive"},
    {"PML_NEAR_END_Tx","Near-End Transmit"},
    {"PML_FAR_END_Tx","Far-End Transmit"},
    {"PML_BIDIRECTIONAL","Bi-Directional"}
}
default = "Unknown"

table TMF814PerformancePMParameterName =
{
    ##########
    # Holds the name of Performance Measurements. It has been defined as a
    # string to accomodate proprietary extension.
    ##########
    
    {"PMP_AISS","Alarm Indication Signal (AIS) Seconds"}, ### Alarm Indication Signal (AIS) Seconds (counter)
    {"PMP_B1_CVS","B1 Coding Violation Seconds"}, ### B1 Coding Violation Seconds(counter)
    {"PMP_BBE","BBE"}, ### (counter)
    {"PMP_BBER","BBE Ratio"}, ### BBE Ratio (counter)
    {"PMP_BER","Bit Error Rate"}, ### Bit Error Rate, meter parameter = a measure of the signal quality measured at the facility port input, expressed as a bit error rate (measurement/estimation methods are NE-specific)
    {"PMP_BER_AVG","Average Bit Error Rate"}, ### Average Bit Error Rate during the interval
    {"PMP_BER_MIN","Minimum Bit Error Rate"}, ### Minimum Bit Error Rate during the interval
    {"PMP_BER_MAX","Maximum Bit Error Rate"}, ### Maximum Bit Error Rate during the interval
    {"PMP_BES","Bursty Errored Seconds"}, ### Bursty Errored Seconds(counter)
    {"PMP_CRC","Cyclical Redundancy Check"}, ### Cyclical Redundancy Check(counter)
    {"PMP_CV","Coding Violations"}, ### (counter)
    {"PMP_EB","Errored Bits"}, ### (counter)
    {"PMP_ES","Errored Seconds"}, ### (counter)
    {"PMP_ES_TA","Errored Seconds Type A"}, ### Errored Seconds Type A(counter)
    {"PMP_ES_TB","Errored Seconds Type B"}, ### Errored Seconds Type B(counter)
    {"PMP_ESR","Errored Seconds Ratio"}, ### ES Ratio (counter)
    {"PMP_FC","Failure Count"}, ### Failure Count (counter)
    {"PMP_FEBE","Far-End Bit Errors"}, ### Far End Bit Errors(counter)
    {"PMP_FEC_EC","Forward Error Correction Error Count"}, ### Forward Error Correction Error Count(counter)
    {"PMP_FEC_UBC","Forward Error Correction Uncorrectable Block Count"}, ### Forward Error Correction Uncorrectable Block Count(counter) 
    {"PMP_FREQUENCY",""}, ### meter parameter = It specifies the measured optical channel frequency of tunable lasers
    {"PMP_FREQUENCY_AVG","Average Optical Channel Frequency"}, ### Average optical channel frequency during the interval
    {"PMP_FREQUENCY_MIN","Minimum Optical Channel Frequency"}, ### Minimum optical channel frequency during the interval
    {"PMP_FREQUENCY_MAX","Maximum Optical Channel Frequency"}, ### Maximum optical channel frequency during the interval
    {"PMP_LBC","Laser BackFire Current"}, ### Laser BackFire Current (gauge)
    {"PMP_LBC_AVG","Laser BackFire Current Average"}, ### Laser BackFire Current Average (gauge)
    {"PMP_LBC_MAX","Laser BackFire Current Maximum"}, ### Laser BackFire Current Maximum (gauge)
    {"PMP_LBC_MIN","Laser BackFire Current Minimum"}, ### Laser BackFire Current Minimum (gauge)
    {"PMP_LSS","Loss of Signal Seconds"}, ### Loss of Signal Seconds (counter)
    {"PMP_NPJ","Negative Pointer Justification"}, ### Negative Pointer Justification(counter)
    {"PMP_OPT_LBIAS","Laser Bias Current"}, ### Current Laser Bias Current (also known as Pump Current)
    {"PMP_OPT_LBIAS_AVG","Average Laser Bias Current"}, ### Average Laser Bias Current during the interval
    {"PMP_OPT_LBIAS_MAX","Maximum Laser Bias Current"}, ### Maximum Laser Bias Current during the interval
    {"PMP_OPT_LBIAS_MIN","Minimum Laser Bias Current"}, ### Minimum Laser Bias Current during the interval
    {"PMP_OPT_LBIASN","Laser Bias Current Normalized"}, ### Laser Bias Current Normalized, meter parameter = It specifies the current Laser Bias Current as a normalized percentage (normalization algorithms are NE-specific)
    {"PMP_OPT_LBIASN_AVG","Average Laser Bias Current Normalized"}, ### Average Laser Bias Current Normalized during the interval
    {"PMP_OPT_LBIASN_MIN","Minimum Laser Bias Current Normalized"}, ### Minimum Laser Bias Current Normalized during the interval
    {"PMP_OPT_LBIASN_MAX","Maximum Laser Bias Current Normalized"}, ### Maximum Laser Bias Current Normalized during the interval
    {"PMP_OPT_LTEMP","Laser Temperature"}, ### Current Laser Temperature
    {"PMP_OPT_LTEMP_AVG","Average Laser Temperature"}, ### Average Laser Temperature during the interval
    {"PMP_OPT_LTEMP_MAX","Maximum Laser Temperature"}, ### Maximum Laser Temperature during the interval
    {"PMP_OPT_LTEMP_MIN","Minimum Laser Temperature"}, ### Minimum Laser Temperature during the interval
    {"PMP_PJE","Pointer Justification Errors"}, ### (counter)
    {"PMP_PPJ","Positive Pointer Justification"}, ### Positive Pointer Justification(counter)
    {"PMP_PSC","Protection Switch Count"}, ### Protection Switch Count(counter) 
    {"PMP_PSD","Protection Switch Duration"}, ### Protection Switch Duration (counter)
    {"PMP_RPL","Receive Power Level"}, ### Current Receive Power Level (Input Signal Power)
    {"PMP_RPL_AVG","Average Receive Power Level"}, ### Average Receive Power Level (Input Signal Power) during the interval
    {"PMP_RPL_MAX","Maximum Receive Power Level"}, ### Maximum Receive Power Level (Input Signal Power) during the interval
    {"PMP_RPL_MIN","Minimum Receive Power Level"}, ### Minimum Receive Power Level (Input Signal Power) during the interval
    {"PMP_RPLN","Received Power Level Normalized"}, ### Received Power Level Normalized, meter parameter = The received optical power expressed as a normalized percentage (normalization algorithms are NE-specific)
    {"PMP_RPLN_AVG","Average Received Power Level Normalized"}, ### Average Received Power Level Normalized during the interval
    {"PMP_RPLN_MIN","Minimum Received Power Level Normalized"}, ### Minimum Received Power Level Normalized during the interval
    {"PMP_RPLN_MAX","Maximum Received Power Level Normalized"}, ### Maximum Received Power Level Normalized during the interval
    {"PMP_RSQ","Received Signal Quality Indicator"}, ### Received Signal Quality Indicator, meter parameter = a measure of the signal quality measured at the facility port input, expressed as unit-less ratiometric value
    {"PMP_RSQ_AVG","Average Received Signal Quality Indicator"}, ### Average Received Signal Quality Indicator during the interval
    {"PMP_RSQ_MIN","Minimum Received Signal Quality Indicator"}, ### Minimum Received Signal Quality Indicator during the interval
    {"PMP_RSQ_MAX","Maximum Received Signal Quality Indicator"}, ### Maximum Received Signal Quality Indicator during the interval
    {"PMP_SEF_AISS","Severly Errored Frame (SEF)/Alarm Indication Signal (AIS) Seconds"}, ### Severly Errored Frame (SEF)/Alarm Indication Signal (AIS) Seconds
    {"PMP_SEFS","Severly Errored Frame Seconds"}, ### (counter)
    {"PMP_SEP","Severely Errored Period"}, ### Severely Errored Period (counter)
    {"PMP_SEPI","Severely Errored Period Intensity"}, ### SEP Intensity (counter)
    {"PMP_SES","Severely Errored Seconds"}, ### (counter)
    {"PMP_SESR","Severely Errored Seconds Ratio"}, ### SES Ratio (counter)
    {"PMP_SNR","Signal-to-Noise Ratio"}, ### Signal Noise Ratio
    {"PMP_SNR_AVG","Average Signal-to-Noise Ratio"}, ### Average Signal Noise Ratio during the interval
    {"PMP_SNR_MAX","Maximum Signal-to-Noise Ratio"}, ### Maximum Signal Noise Ratio during the interval
    {"PMP_SNR_MIN","Minimum Signal-to-Noise Ratio"}, ### Minimum Signal Noise Ratio during the interval
    {"PMP_TCM_BBE","Tandem Connection Monitoring BBE"}, ### (counter) TCM BBE
    {"PMP_TCM_ES","Tandem Connection Monitoring Errored Seconds"}, ### (counter) Tandem Connection Monitoring ES
    {"PMP_TCM_SES","Tandem Connection Monitoring Severly Errored Seconds"}, ### (counter) TCM SES
    {"PMP_TCM_UAS","Tandem Connection Monitoring Unavailable Seconds"}, ### (counter) TCM UAS
    {"PMP_TPL","Transmit Power Level"}, ### Current Transmit Power Level (Output Signal Power)
    {"PMP_TPL_AVG","Average Transmit Power Level"}, ### Average Transmit Power Level (Output Signal Power) during the interval
    {"PMP_TPL_MAX","Maximum Transmit Power Level"}, ### Maximum Transmit Power Level (Output Signal Power) during the interval
    {"PMP_TPL_MIN","Minimum Transmit Power Level"}, ### Minimum Transmit Power Level (Output Signal Power) during the interval
    {"PMP_UAS","Unavailable Seconds"} ### Unavailable seconds (counter)
}
default = "Unknown"

table TMF814PerformancePMThresholdType =
{
    ##########
    # Describes threshold types for TCA parameters. The TWM_HIGH and
    # TWM_HIGHEST types are used for TCAs that are raised when the measured
    # value goes above the threshold. The TWM_LOW and TWM_LOWEST types are used
    # for TCAs that are raised when the measured value goes below the threshold
    # (only apply to gauges). When there is only one level of TCA trigger, only
    # TWM_HIGH and/or TWM_LOW are used. When there are two levels of TCA
    # triggers, TWM_HIGHEST and/or TWM_LOWEST are used in addition.
    ##########
    
    {"0","Highest"}, ### TWM_HIGHEST
    {"1","High"}, ### TWM_HIGH
    {"2","Low"}, ### TWM_LOW
    {"3","Lowest"} ### TWM_LOWEST
}
default = "Unknown"
