@Agent = @Manager + "@" + hostname()
@Vendor= "OMG"
@Class = 303006
@Information = $*
# @OmcEms = "OMG"
@NodeAlias = @Manager + @Node + @AlertGroup + @Summary + @Type
@ExpireTime = 604800
if( match( $2, "8" ) )
{
@Severity = 5
}
# @Summary = $3
# @AlertGroup = $1
# @AlertKey = $ReqId
@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
# @Identifier = @Manager + @Node + @AlertGroup + @AlertKey + @Summary + @Type
# details($*)
# @AddText = $alarmAdditionalInfo + $alarmAction
# @EventType = $alarmTypeId
