#
# Lookup table for RecordType
#
table RecordType_t =
{
        {"1","ALARM"},
        {"2","EVENT"},
        {"3","SIMPLE ALARM"},
        {"4","REPEATED ALARM"},
        {"5","SYNC RECORD"},
        {"6","ALARM"},
        {"7","SYNC START RECORD"},
        {"8","SYNC END RECORD"}
        {"9","SYNC EVENT"}
}
default= "Unknown RecordType"

#
# Lookup table for Perceived Severity
#
table PerceivedSeverity_t =
{
        {"0","1"},
        {"1","5"},
        {"2","4"},
        {"3","3"},
        {"4","2"},
        {"5","1"}
}
default= "1"


#
# Lookup table for TerminationMessage
#
table TerminationMessage_t =
{
        {"0","Normal Termination"},
        {"1","Termination due to disturbance or problem in the communication with the management system."},
        {"2","Exit due to serious internal communication or communication with NE."},
        {"3","Exit due to environmental problem"},
        {"4","Termination after local shut down."},
        {"5","Exit due to processing error."},
        {"6","Exit due to authentication failure or lack of authority to use a resource."},
}
default= "Unknown TerminationMessage"

