########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       
#       
#       (C) Copyright IBM Corp. 2007. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
########################################################################

#
# Lookup table for EventType
#
table eventType_lookup =
{
	{"1001", "COMMUNICATION ALARM"},
	{"1002", "QUALITY OF SERVICE ALARM"},
	{"1003", "PROCESSING ALARM"},
	{"1004", "EQUIPMENT ALARM"},
	{"1005", "ENVIRONMENTAL ALARM"},
	{"1006", "Unknown"},
	{"1007", "TMOS Message"},
	{"1008", "Communications alarm"},
	{"1009", "Environmental alarm"},
	{"1010", "Equipment alarm"},
	{"1011", "Processing error alarm"},
	{"1012", "Quality of service alarm"},
	{"1013", "Unknown"},
	{"1014", "TMOS Message"},
	{"1015", "Communications alarm"},
	{"1016", "Environmental alarm"},
	{"1017", "Equipment alarm"},
	{"1018", "Administrative alarm"},
	{"1019", "Switching or crossconnecting alarm"},
	{"1020", "Performance event"},
	{"1021", "Processing error alarm"},
	{"1022", "Quality of service alarm"},
	{"1023", "Integrity violation"},
	{"1024", "Operational violation"},
	{"1025", "Physical violation"},
	{"1026", "Security service violation"},
	{"1027", "Time domain violation"},
	{"1028", "Unknown event type"},
	{"1029", "Unknown"},
	{"1030", "TMOS Message"},
	{"1031", "Administrative"},
	{"1032", "Processing error"},
	{"1033", "Environmental"},
	{"1034", "Communications"},
	{"1035", "Quality of service"},
	{"1036","Equipment"},
	{"1037", "Switching"},
	{"1038", "Unknown"},
	{"1039", "TMOS Message"},
	{"1040", "Communications Alarm"},
	{"1041", "Environmental Alarm"},
	{"1042", "Equipment Alarm"},
	{"1043", "Administrative Alarm"},
	{"1044", "Switching or Crossconnecting Alarm"},
	{"1045", "Performance Event"},
	{"1046", "Processing Error Alarm"},
	{"1047", "Quality of Service Alarm"},
	{"1048", "Integrity Violation"},
	{"1049", "Operational Violation"},
	{"1050", "Physical Violation"},
	{"1051", "Security Service Violation"},
	{"1052", "Time Domain Violation"},
	{"1053", "Unknown Event Type"},
	{"1054", "Unknown"},
	{"1055", "TMOS Message"},
	{"1056", "Communications Alarm"},
	{"1057", "Environmental Alarm"},
	{"1058", "Equipment Alarm"},
	{"1059", "Administrative Alarm"},
	{"1060", "Switching or Crossconnecting Alarm"},
	{"1061", "Performance Event"},
	{"1062", "Processing Error Alarm"},
	{"1063", "Quality of Service Alarm"},
	{"1064", "Integrity Violation"},
	{"1065", "Operational Violation"},
	{"1066", "Physical Violation"},
	{"1067", "Security Service Violation"},
	{"1068", "Time Domain Violation"},
	{"1069","Unknown Event Type"},
	{"1070", "Unknown"},
	{"1071", "TMOS Message"}

}
default = "Unrecognised Event Type in BNSI_eventType.lookup"
