########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       
#       
#       (C) Copyright IBM Corp. 2002, 2006. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
#
# Ident: $Id: mkprops 1.21 2003/08/20 15:29:09 csmith Development $
#
#######################################################################

#######################################################################
#
# Property Name					Default
#
# Generic Properties
#
# AuthPassword          	: ''
# AuthUserName          	: ''
# AutoSAF               	: 0
# Buffering             	: 0
# BufferSize            	: 10
# Help                  	: 0
# LookupTableMode       	: 3
# Manager               	: 'ericsson_BNSI'
# MaxLogFileSize        	: 1048576
# MaxRawFileSize        	: -1
# MaxSAFFileSize        	: 1048576
# MessageLevel          	: 'warn'
# MessageLog            	: '$OMNIHOME/log/ericsson_BNSI.log'
# MsgDailyLog           	: 0
# MsgTimeLog            	: '0000'
# Name                  	: 'ericsson_BNSI'
# NetworkTimeout        	: 0
# PollServer            	: 0
# Props.CheckNames      	: TRUE
# PropsFile             	: '$OMNIHOME/probes/<arch>/ericsson_BNSI.props'
# RawCapture            	: 0
# RawCaptureFile        	: '$OMNIHOME/var/ericsson_BNSI.cap'
# RawCaptureFileAppend  	: 0
# RawCaptureFileBackup  	: 0
# RetryConnectionCount  	: 15
# RetryConnectionTimeOut	: 30
# RulesFile             	: '$OMNIHOME/probes/<arch>/ericsson_BNSI.rules'
# SAFFileName           	: ''
# Server                	: 'NCOMS'
# ServerBackup          	: ''
# StoreAndForward       	: 1
# Version               	: 0
#
# Specific Properties
#
# ChatinString          	: ''
# ChatoutString         	: ''
# DateStreamCapture     	: 0
# ExpectTimeout         	: 20
# FlushTime             	: 5
# Host                  	: 'localhost'
# Inactivity            	: 0
# InactivityRetry       	: 0
# InvalidAlarmLogFile   	: '$OMNIHOME/var/ericsson_BNSI.invalid'
# InvalidAlarmLogging   	: 0
# MaxInvalidAlarmLogFileSize	: 1048576
# MaxStreamCapFileSize  	: 0
# Port                  	: 23
# ReadTimeout           	: 100
# ReconnectionAttempts  	: 0
# ReconnectionInterval  	: 0
# StreamCaptureFile     	: ''
#
#######################################################################

#######################################################################
#
# Add your settings here
#
#######################################################################
#######################################################################
## Alex Silva 10 Oct 2011 Innovise ESM ##
#########################################
Server                  : 'AGG_TEST'
#Server                  : 'COL_P_1'
#ServerBackup            : 'COL_P_2'
NetworkTimeout          : 5
PollServer              : 15

#########################################
# Specific Properties
#########################################
ChatinString                  : ''
ChatoutString                 : ''
DateStreamCapture             : 0
Host                          : '10.13.40.201'
#Port                          : 23

#########################################
# Peer to Peer Failover Settings
#########################################
#PeerPort        : 2030
#PeerHost        : 'mnmsun2'
#Mode            : 'master'

# MessageLevel          	: 'warn'
 MessageLevel          	: 'debug'
 MessageLog            	: '$OMNIHOME/log/ericsson_BNSI.log'
# MsgDailyLog           	: 0
# MsgTimeLog            	: '0000'


# PropsFile             	: '$OMNIHOME/probes/<arch>/ericsson_BNSI.props'
# RulesFile             	: '$OMNIHOME/probes/<arch>/ericsson_BNSI.rules'

# RawCapture            	: 0
# RawCaptureFile        	: '$OMNIHOME/var/ericsson_BNSI.cap'
# RawCaptureFileAppend  	: 0
# RawCaptureFileBackup  	: 0
