
".*EquipmentMalFunction:AffectedMOCTGAL.*"					@EventId="NET_CORE_DEF_001"
".*CommunicationsProtocolErrorFailure:AffectedMOCTGAL	MOICLASS=CCSTGAL.*"	@EventId="NET_CORE_DEF_001"
".*DTYPE=LUPSUCC;AffectedMOCADMINAL,MOICLASS=THRES.*"				@EventId="NET_CORE_DEF_001"

".*DTYPE.*"									@EventId="NET_CORE_DEF_001"
".*CLASS=LTG.*"									@EventId="NET_CORE_DEF_001"
".*AffectedMOCMMLADC.*"								@EventId="NET_CORE_DEF_001"
".*AffectedMOCQ3ADC.*"								@EventId="NET_CORE_DEF_001"
".*AffectedMOCNE_TCP_LINK.*"							@EventId="NET_CORE_DEF_001"
".*MOICLASS=LTG.*"								@EventId="NET_CORE_DEF_001"
".*AffectedMOCCU.*"								@EventId="CRIT_HW_001"
".*AffectedMOCCPFAILURE.*"							@EventId="CRIT_HW_001"
".*AffectedMOCSYOP.*"								@EventId="CRIT_HW_001"
".*AffectedMOCMCHFAILURE.*"							@EventId="CRIT_HW_001"
".*AffectedMOCMPU.*"								@EventId="CRIT_HW_001"
".*AffectedMOCLIC.*"								@EventId="CRIT_HW_001"
".*AffectedMOCAMX.*"								@EventId="CRIT_HW_001"
".*AffectedMOCATMBU.*"								@EventId="CRIT_HW_001"
".*AffectedMOCCCG.*"								@EventId="CRIT_HW_001"
".*AffectedMOCRECOV.*"								@EventId="CRIT_HW_001"
".*AffectedMOCDiskdevice.*"							@EventId="CRIT_HW_001"
".*AffectedMOCMB.*"								@EventId="CRIT_HW_001"
".*AffectedMOCACCG.*"								@EventId="CRIT_HW_001"
".*AffectedMOCSN.*"								@EventId="CRIT_HW_001"
".*AffectedMOCLogicalbackupstorage.*"						@EventId="CRIT_HW_001"
".*AAffectedMOCDLU.*"								@EventId="CRIT_HW_001"
"AffectedMOCLNLCKOUT,MOICLASS=PBXLAC=.*"					@EventId="NET_C7_004"

"AlarmInputInterface=.*"							@EventId="NET_CORE_ENV_001"
"AffectedMOCAlarmInputInterface"						@EventId="NET_CORE_ENV_001"
"MOIAlarmInputInterface" && "MainPower"						@EventId="DEFAULT"



