######
# invigo include file
######
case ".1.3.6.1.4.1.3110.2": # - traps
	@OmcEms = "ADM"
	@Domain = "VAS"
	switch($specific-trap) {
		case "0": ### - generalError
			# SNMPv2
			# This trap is sent when a general error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "generalError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "generalError: This trap is sent when a general error occurs"
			@Severity = 4
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "1": ### - connError
			# SNMPv2
			# This trap is sent when a connection error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "connError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "connError: This trap is sent when a connection error occurs"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "2": ### - dbError
			# SNMPv2
			# This trap is sent when a database error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "dbError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "dbError: This trap is sent when a database error occurs"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "3": ### - smppError
			# SNMPv2
			# This trap is sent when an SMPP error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "smppError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "smppError: This trap is sent when an SMPP error occurs"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "4": ### - configError
			# SNMPv2
			# This trap is sent when a configuration error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "configError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "configError: This trap is sent when a configuration error occurs"
			@Severity = 4
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "5": ### - provError
			# SNMPv2
			# This trap is sent when a provisioning error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "provError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "provError: This trap is sent when a provisioning error occurs"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "6": ### - appstateError
			# SNMPv2
			# This trap is sent when a module in the ADM has stopped working and it is cleared when the module is up again.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "appstateError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "appstateError: This trap is sent when a module in the ADM has stopped working and it is cleared when the module is up again."
			@Severity = 1
			@Type = 1
			if(match($msgDescr,"Stopped Working")) {
                                        @Severity = 5
					@Type = 1 }
			if(match($msgDescr,"Started Working")) {
                                        @Severity = 1
					@Type = 2 }
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "7": ### - filesystemError
			# SNMPv2
			# This trap is sent when a file system error occurs.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "filesystemError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "filesystemError: This trap is sent when a file system error occurs."
			@Severity = 3
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "8": ### - codeError
			# SNMPv2
			# This trap is sent when a Code error occurs.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "codeError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "codeError: This trap is sent when a Code error occurs."
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "9": ### - chargError
			# SNMPv2
			# This trap is sent when a charging error occurs
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "chargError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "chargError: This trap is sent when a charging error occurs"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "10": ### - largeLogSizeError
			# SNMPv2
			# This trap is sent when a log file reaches a critical size
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "largeLogSizeError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "largeLogSizeError: This trap is sent when a log file reaches a critical size"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "11": ### - systemUptimeError
			# SNMPv2
			# This trap is sent when the system has rebooted
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "systemUptimeError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "systemUptimeError: This trap is sent when the system has rebooted"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "12": ### - diskUsageError
			# SNMPv2
			# This trap is sent when a disk usage is critical
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "diskUsageError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "diskUsageError: This trap is sent when a disk usage is critical"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "13": ### - cpuUsageError
			# SNMPv2
			# This trap is sent when a CPU usage is high
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "cpuUsageError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "cpuUsageError: This trap is sent when a CPU usage is high"
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "201": ### - dbConnError
			# SNMPv2
			# This trap is sent when connection to the DB fails.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "dbConnError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "dbConnError: This trap is sent when connection to the DB fails."
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "202": ### - dbExecError
			# SNMPv2
			# This trap is sent when a DB execution error occurs.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "dbExecError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "dbExecError: This trap is sent when a DB execution error occurs."
			@Severity = 4
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "203": ### - apacheError
			# SNMPv2
			# This trap is sent when a Apache errors occur.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "apacheError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "apacheError: This trap is sent when a Apache errors occur."
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "204": ### - cdrError
			# SNMPv2
			# This trap is sent when an app stops updating it's CDR file.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "cdrError"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "cdrError: This trap is sent when an app stops updating it's CDR file."
			@Severity = 1
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "301": ### - smppConnErr
			# SNMPv2
			# This trap is sent when the connection to the SMSC fails.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "smppConnErr"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "smppConnErr: This trap is sent when the connection to the SMSC fails."
			@Severity = 5
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "302": ### - smppExecErr
			# SNMPv2
			# This trap is sent when an SMSC operation fails.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "smppExecErr"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "smppExecErr: This trap is sent when an SMSC operation fails."
			@Severity = 2
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "801": ### - sctpConnErr
			# SNMPv2
			# This trap is sent when a SCTP error occurs.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "sctpConnErr"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "sctpConnErr: This trap is sent when a SCTP error occurs."
			@Severity = 4
			@Type = 1
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		case "10911": ### - clearAppErr
			# SNMPv2
			# If this trap is sent, all errors associated to appName should be cleared.
			$appName = $1
			$msgDescr = $2
				$errStatuslook = "errStatus." + $3
				$errStatus = lookup($errStatuslook,invigo_lookup)
				if(match($errStatus,"UNKNOWN")) {
					$errStatus = $3
				} else {
					$errStatus = $errStatus + " ( " + $3 + " )"
				}
			@AlertGroup = "clearAppErr"
			@Agent = "INVIGO-SNMP-MIB"
			@Summary = "clearAppErr: If this trap is sent, all errors associated to appName should be cleared."
			@Severity = 1
			@Type = 2
			@Identifier = @Node + @AlertGroup + @AlertKey + @Type
			details($appName,$msgDescr,$errStatus)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}


