/**********************************************************************
This policy demonstrates how to do an SNMP SET operation on a bunch of OIDs 
together using the SnmpSetAction module.

Explaination of the parameters for the SnmpSetAction module:
-----------------------------------------------------------
  TypeName : The name of the type on which the authentication params are set.
  HostId   : The hostId on which the SNMP agent is running.
  Port     : The port number on which the agent is running. OPTIONAL. 
             Default 161. It is of typeInteger.
  VarIdList: An array of OIDs of the variables to GET. Each OID variable 
             is assumed to be an instance OID (like '.0' added for example).
  ValueList: An array of values to be set. They have a one-to-one mapping 
             with the OIDs in the VarIdList.
  WriteCommunity: The write community string. OPTIONAL. Default value is public.
  Timeout  : The time to wait for a response. OPTIONAL. Its of type Integer.
  Version  : The SNMP protocol version. OPTIONAL. Possible values are 
             1 or 2 or 3. Default is 1.
 
  UserId      : The userId for authentication. NEEDED for SNMPv3.
  AuthProtocol: The protocol for SNMPv3 authentication. OPTIONAL. Possible 
                values are: MD5_AUTH, SHA_AUTH, NO_AUTH. Default is NO_AUTH.
  AuthPassword: The password for SNMPv3 authentication. OPTIONAL.
  PrivPassword: The password for SNMPv3 encryption. OPTIONAL.
  ContextId   : The context id for SNMPv3 authorization. OPTIONAL.
  ContextName : The context name for SNMPv3 authorization. OPTIONAL

Explaination of the return values of the SnmpSetAction module
------------------------------------------------------------------
  ErrorString: Will describe the error in case the SET failed. Else will 
               be an empty string.

HowToRun this policy
--------------------
1) Make sure the agent is running on the proper portId and with proper
   authentication parameters(community strings, userId etc). Change the
   values in the Data Source or Action Module to match the one in the agent.

2) Add a runtime variable called TypeName.

3) Then do a trigger to execute this policy.
************************************************************************/

StartTime = LocalTime(GetDate(), "HH:mm:ss");
log("*** Starting SnmpSetActionTest at " + StartTime + " ***");

/* Host info of the snmp agent */
//HostId = @HostId;
Port =  167;
//WriteCommunity = "private";
//Timeout = 15;
//Version =1;

/* An array of OIDs that have to be SET */
VarIdList =  {".1.3.6.1.2.1.1.5.0", ".1.3.6.1.2.1.1.6.0"};

/* An array of corresponging values */
ValueList = {"John Smith", "TEST SYSTEM"};

/* SNMPv3 related parameters */
//UserId = "netcool";
//AuthProtocol = "MD5_AUTH";
//AuthPassword = "suresh";
//ContextId = "ctx";

/* This is where the actual SNMP SET is being done */
SnmpSetAction(TypeName, HostId, Port, VarIdList, ValueList, WriteCommunity, Timeout, Version, UserId, AuthProtocol, AuthPassword, PrivPassword, ContextId, ContextName);

log("** DisplaySetActionResults: **");
log("ErrorString = " + ErrorString);

EndTime = LocalTime(GetDate(), "HH:mm:ss");
log("*** Done with SNMPSetActionTest at " + EndTime + " ***");
