#This file was written by Impact Server.
#Thu Apr 07 02:15:16 EDT 2005
impact.params.2.label=Username
impact.params.1.label=TargetCluster
impact.params.2.desc=Username for Target Cluster
impact.params.1.name=@TargetCluster
impact.params.3.desc=Password for Target Cluster
impact.params.3.format=Password_String
impact.params.1.format=String
impact.params.2.name=@Username
impact.params.3.value=
impact.params.2.value=admin
impact.params.4.desc=Project Name
impact.params.5.label=CheckpointID
impact.params.1.value=NCICLUSTER
impact.params.4.label=Project
impact.params.3.name=@Password
impact.params.5.desc=Checkpoint ID for Target Cluster
impact.params.4.name=@Project
impact.params.5.value=NULL
impact.params.5.name=@CheckpointID
impact.params.4.value=
impact.params.numparams=5
impact.params.4.format=String
impact.params.2.format=String
impact.params.5.format=String
impact.params.1.desc=Target Cluster Name
impact.params.3.label=Password
