////////////////////////////////////////////////
//
//	DPC_MultipleC7Links.ipl
//
//	Impact policy for Mobilink - DPC/Multiple C7 Links Alarm Handling
//	Chris Janes of Innovise ESM
//
//	V0.0	20100526	Chris Janes Original
//
////////////////////////////////////////////////


// It is assumed that Linkset is carried in AlertKey - this probably will not be the case

DataType = "Status";		// this needs to be setup
Filter = "AlertGroup = DPC_C7_Link and AlertKey = " + EventContainer.AlertKey;		// this needs to be setup
CountOnly = False;
Matching_Events = GetByFilter(DataType, Filter, CountOnly);
Num_Matching_Events = Num;
if (Num_Matching_Events > 1)
{
}
