////////////////////////////////////////////////
//
//	ClearParentEvent.ipl
//
//	Impact policy for Mobilink - This policy Clears Parent Events when all 
//						child events have cleared
//	Chris Janes of Innovise ESM
//
//	V0.0	20100524	Chris Janes Original
//
////////////////////////////////////////////////




// Does the event still exist?
DataType = "Status";		// this needs to be setup
Filter = "ParentSerial  = " + EventContainer.ParentSerial  + " and ParentName = '" + EventContainer.ParentName + "' and Severity > 0";		// this needs to be setup
CountOnly = False;
//Log (" Filter  = " + Filter  );
Child_Event = GetByFilter(DataType, Filter, CountOnly);
Num_Child_Event = Num;
Log (" Num_Child_Event = " + Num_Child_Event );
if(Num_Child_Event == 0)
{
	//Check that the Parent still exists
	DataType = "Status";		// this needs to be setup
	Filter = "ServerSerial  = " + EventContainer.ParentSerial  + " and ServerName = '" + EventContainer.ParentName + "' and Severity > 0";		// this needs to be setup
	CountOnly = False;
	Log (" Filter  = " + Filter  );
	Parent_Event = GetByFilter(DataType, Filter, CountOnly);
	Num_Parent_Event = Num;
	Log (" Num_Parent_Event = " + Num_Parent_Event );


	Parent_Event[0].EventId = "Clear007" ;
log("001");
	ReturnEvent(Parent_Event);
	ReturnEvent(Parent_Event);
log("002");

//	Log (" Severity = " + Parent_Event[0].Severity);

//	Parent_Event[0].Severity = 0 ;

//	Log (" Severity = " + Parent_Event[0].Severity);
//	ReturnEvent(Parent_Event[0]);
}
