////////////////////////////////////////////////
//
//	ParentTT.ipl
//
//	Impact policy for Mobilink - This policy Inserts the parents TT into a child event
//	Chris Janes of Innovise ESM
//
//	V0.0	20100524	Chris Janes Original
//
////////////////////////////////////////////////




// Does the event still exist?
DataType = "Status";		// this needs to be setup
Filter = "ServerSerial = " + EventContainer.ParentSerial  + " and ServerName = '" + EventContainer.ParentName + "'";;		// this needs to be setup
CountOnly = False;
Parent_Event = GetByFilter(DataType, Filter, CountOnly);
Num_Parent_Event = Num;

EventContainer.MaximoInfo = Parent_Event[0].MaximoInfo;
EventContainer.MaximoStatus = Parent_Event[0].MaximoStatus ;
ReturnEvent(EventContainer);
