########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       
#       
#       (C) Copyright IBM Corp. 2007. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
########################################################################

#
# Lookup table for ProbableCause
#
table probableCause_lookup =
{
	{"1001", "Unspecified error, old code"},
	{"1002", "Error code received from the operating system"},
	{"1003", "Error code received from CAP"},
	{"1004", "Hardware fault"},
	{"1005", "Time-out occurred"},
	{"1006", "Lack of resources"},
	{"1007", "Internal communication error"},
	{"1008", "External communication error"},
	{"1009", "Error code received from purchased software"},
	{"1010", "Programming fault was discovered"},
	{"1011", "Database error"},
	{"1012", "Loss of signal"},
	{"1013", "Framing error"},
	{"1014", "Local transmission error"},
	{"1015", "Remote transmission error"},
	{"1016", "Call establishment error"},
	{"1017", "Degraded signal"},
	{"1018", "Response time excessive"},
	{"1019", "Queue size exceeded"},
	{"1020", "Bandwidth reduced"},
	{"1021", "Retransmission rate excessive"},
	{"1022", "Threshold crossed"},
	{"1023", "Storage capacity problem"},
	{"1024", "Version mismatch"},
	{"1025", "Corrupt data"},
	{"1026", "CPU cycles limit exceeded"},
	{"1027", "Software error"},
	{"1028", "Out of memory"},
	{"1029", "Underlying resource unavailable"},
	{"1030", "Power problem"},
	{"1031", "Timing problem"},
	{"1032", "Trunk card problem"},
	{"1033", "Line card problem"},
	{"1034", "Processor problem"},
	{"1035", "Terminal problem"},
	{"1036", "Unspecified error"},
	{"1037", "Unknown"},
	{"1038", "Clear Alarm List"},
	{"1039", "Synchronization"},
	{"1040", "Adapter error"},
	{"1041", "Application sub-system failure"},
	{"1042", "Bandwidth reduced"},
	{"1043", "Call establishment error"},
	{"1044", "Communications protocol error"},
	{"1045", "Communications sub-system failure"},
	{"1046", "Configuration or customization error"},
	{"1047", "Congestion"},
	{"1048", "Corrupt data"},
	{"1049", "CPU cycles limit exceeded"},
	{"1050", "Dataset or modem error"},
	{"1051", "Degraded signal"},
	{"1052", "DTE-DCE interface error"},
	{"1053", "Enclosure door open"},
	{"1054", "Equipment malfunction"},
	{"1055", "Excessive vibration"},
	{"1056", "File error"},
	{"1057", "Fire detected"},
	{"1058", "Flood detected"},
	{"1059", "Framing error"},
	{"1060", "Heating/Ventilation/Cooling system problem"},
	{"1061", "Humidity unacceptable"},
	{"1062", "I/O device error"},
	{"1063", "Input device error"},
	{"1064", "LAN error"},
	{"1065", "Leak detected"},
	{"1066", "Local node transmission error"},
	{"1067", "Loss of a frame"},
	{"1068", "Loss of signal"},
	{"1069", "Material supply exhausted"},
	{"1070", "Multiplexer problem"},
	{"1071", "Out of memory"},
	{"1072", "Output device error"},
	{"1073", "Performance degraded"},
	{"1074", "Power problem"},
	{"1075", "Pressure unacceptable"},
	{"1076", "Processor problem"},
	{"1077", "Pump failure"},
	{"1078", "Queue size exceeded"},
	{"1079", "Receive failure"},
	{"1080", "Receiver problem"},
	{"1081", "Remote node transmission error"},
	{"1082", "Resource at or nearing capacity"},
	{"1083", "Response time excessive"},
	{"1084", "Retransmission rate excesssive"},
	{"1085", "Software error"},
	{"1086", "Software program abnormally terminated"},
	{"1087", "Software program error"},
	{"1088", "Storage capacity problem"},
	{"1089", "Temperature unacceptable"},
	{"1090", "Threshold crossed"},
	{"1091", "Timing problem"},
	{"1092", "Toxic leak detected"},
	{"1093", "Transmit failure"},
	{"1094", "Transmitter failure"},
	{"1095", "Underlying resource unavailable"},
	{"1096", "Version mismatch"},
	{"1097", "Unknown"},
	{"1098", "Clear Alarm List"},
	{"1099", "Synchronization"},
	{"1100", "Indeterminate"},
	{"1101", "AIS"},
	{"1102", "Call setup failure"},
	{"1103", "Degraded signal"},
	{"1104", "Far end receiver failure"},
	{"1105", "Framing error"},
	{"1106", "Loss of frame"},
	{"1107", "Loss of pointer"},
	{"1108", "Loss of signal"},
	{"1109", "Payload type mismatch"},
	{"1110", "Transmission error"},
	{"1111", "Remote alarm interface"},
	{"1112", "Excessive BER"},
	{"1113", "Path trace mismatch"},
	{"1114", "Back plane failure"},
	{"1115", "Data set problem"},
	{"1116", "Equipment identifier duplication"},
	{"1117", "External IF device problem"},
	{"1118", "Line card problem"},
	{"1119", "Multiplexer problem"},
	{"1120", "NE identifier duplication"},
	{"1121", "Power problem"},
	{"1122", "Processor problem"},
	{"1123", "Protection path failure"},
	{"1124", "Receiver failure"},
	{"1125", "Replaceable unit missing"},
	{"1126", "Replaceable unit type mismatch"},
	{"1127", "Synchronization source mismatch"},
	{"1128", "Terminal problem"},
	{"1129", "Timing problem"},
	{"1130", "Transmitter failure"},
	{"1131", "Trunk-card problem"},
	{"1132", "Replaceable unit problem"},
	{"1133", "Air compressor failure"},
	{"1134", "Air conditioning failure"},
	{"1135", "Air dryer failure"},
	{"1136", "Battery discharging"},
	{"1137", "Battery failure"},
	{"1138", "Commercial power failure"},
	{"1139", "Cooling fan failure"},
	{"1140", "Engine failure"},
	{"1141", "Fire detector failure"},
	{"1142", "Fuse failure"},
	{"1143", "Generator failure"},
	{"1144", "Low battery threshold"},
	{"1145", "Pump failure"},
	{"1146", "Rectifier failure"},
	{"1147", "Rectifier high voltage"},
	{"1148", "Rectifier low F voltage"},
	{"1149", "Ventilations system failure"},
	{"1150", "Enclosure door open"},
	{"1151", "Explosive gas"},
	{"1152", "Fire"},
	{"1153", "Flood"},
	{"1154", "High humidity"},
	{"1155", "High temperature"},
	{"1156", "High wind"},
	{"1157", "Ice build-up"},
	{"1158", "Intrusion detection"},
	{"1159", "Low fuel"},
	{"1160", "Low humidity"},
	{"1161", "Low cable pressure"},
	{"1162", "Low temperature"},
	{"1163", "Low water"},
	{"1164", "Smoke"},
	{"1165", "Toxic gas"},
	{"1166", "Storage capacity problem"},
	{"1167", "Memory mismatch"},
	{"1168", "Corrupt data"},
	{"1169", "Out of CPU cycles"},
	{"1170", "Software environment problem"},
	{"1171", "Software download failure"},
	{"1172", "Adapter error"},
	{"1173", "Application subsystem failure"},
	{"1174", "Bandwidth reduced"},
	{"1175", "Call establishment error"},
	{"1176", "Communications protocol error"},
	{"1177", "Communications subsystem failure"},
	{"1178", "Configuration or customization error"},
	{"1179", "Congestion"},
	{"1180", "Corrupt data"},
	{"1181", "CPU cycles limit exceeded"},
	{"1182", "Data set or modem error"},
	{"1183", "Degraded signal"},
	{"1184", "DTE-DCE interface error"},
	{"1185", "Enclosure door open"},
	{"1186", "Equipment malfunction"},
	{"1187", "Excessive vibration"},
	{"1188", "File error"},
	{"1189", "Fire detected"},
	{"1190", "Flood detected"},
	{"1191", "Framing error"},
	{"1192", "Heating or ventilation or cooling system problem"},
	{"1193", "Humidity unacceptable"},
	{"1194", "Input output device error"},
	{"1195", "Input device error"},
	{"1196", "LAN error"},
	{"1197", "Leak detected"},
	{"1198", "Local node transmission error"},
	{"1199", "Loss of frame"},
	{"1200", "Loss of signal"},
	{"1201", "Material supply exhausted"},
	{"1202", "Multiplexer problem"},
	{"1203", "Out of memory"},
	{"1204", "Output device error"},
	{"1205", "Performance degraded"},
	{"1206", "Power problem"},
	{"1207", "Pressure unacceptable"},
	{"1208", "Processor problem"},
	{"1209", "Pump failure"},
	{"1210", "Queue size exceeded"},
	{"1211", "Receive failure"},
	{"1212", "Receiver failure"},
	{"1213", "Remote node transmission error"},
	{"1214", "Resource at or nearing capacity"},
	{"1215", "Response time excessive"},
	{"1216", "Retransmission rate excessive"},
	{"1217", "Software error"},
	{"1218", "Software program abnormally terminated"},
	{"1219", "Software program error"},
	{"1220", "Storage capacity problem"},
	{"1221", "Temperature unacceptable"},
	{"1222", "Threshold crossed"},
	{"1223", "Timing problem"},
	{"1224", "Toxic leak detected"},
	{"1225", "Transmit failure"},
	{"1226", "Transmitter failure"},
	{"1227", "Underlying resource unavailable"},
	{"1228", "Version mismatch"},
	{"1229", "Local Alarm Interface"},
	{"1230", "Authentication Failure"},
	{"1231", "Breach of Confidentially"},
	{"1232", "Cable Tamper"},
	{"1233", "Delayed information"},
	{"1234", "Denial of Service"},
	{"1235", "Duplicate Information"},
	{"1236", "Information Missing"},
	{"1237", "Information Modification Detected"},
	{"1238", "Information Out of Sequence"},
	{"1239", "Intrusion Detection"},
	{"1240", "Key Expired"},
	{"1241", "Non Repudiation Failure"},
	{"1242", "Out of Hours Activity"},
	{"1243", "Out of Service"},
	{"1244", "Procedural error"},
	{"1245", "Unauthorized Acces Attempt"},
	{"1246", "Unexpected Information"},
	{"1247", "Unspecified Reason"},
	{"1248", "Unknown"},
	{"1249", "Clear Alarm List"},
	{"1250", "Synchronization"},
	{"1251", "Call establishment error"},
	{"1252", "Framing error"},
	{"1253", "Loss of signal"},
	{"1254", "Output device error"},
	{"1255", "Transmitter failure"},
	{"1256", "Out of memory"},
	{"1257", "Leak detected"},
	{"1258", "Input device error"},
	{"1259", "Data set or modem error"},
	{"1260", "LAN error"},
	{"1261", "Subscriber related administrative problem"},
	{"1262", "Software program error"},
	{"1263", "Software error"},
	{"1264", "Multiplexer problem"},
	{"1265", "Temperature unacceptable"},
	{"1266", "Local node transmission error"},
	{"1267", "Response time excessive"},
	{"1268", "I/O related administrative problem"},
	{"1269", "Heating/ventilation/cooling system problem"},
	{"1270", "Corrupt data"},
	{"1271", "Configuration or customization error"},
	{"1272", "Degraded signal"},
	{"1273", "Material supply exhausted"},
	{"1274", "Authority"},
	{"1275", "Communications protocol error"},
	{"1276", "Handling error"},
	{"1277", "Transmit failure"},
	{"1278", "Manually invoked fault or abnormal situation."},
	{"1279", "Toxic leak detected"},
	{"1280", "Adapter error"},
	{"1281", "Pump failure"},
	{"1282", "Communications system failure"},
	{"1283", "Storage capacity problem"},
	{"1284", "Fire detected"},
	{"1285", "Internal communication"},
	{"1286", "Pressure unacceptable"},
	{"1287", "Function Busy"},
	{"1288", "Enclosure door open"},
	{"1289", "DTE-DCE interface error"},
	{"1290", "External communication"},
	{"1291", "CPU cycles limit exceeded"},
	{"1292", "Manual network traffic management measure"},
	{"1293", "Retransmission rate excessive"},
	{"1294", "I/O device error"},
	{"1295", "Timing problem"},
	{"1296", "Threshold crossed"},
	{"1297", "Equipment malfunction"},
	{"1298", "Power problem"},
	{"1299", "File error"},
	{"1300", "Remote node transmission error"},
	{"1301", "Processor problem"},
	{"1302", "Loss of frame"},
	{"1303", "Performance degraded"},
	{"1304", "Application subsystem failure"},
	{"1305", "Bandwidth reduced"},
	{"1306", "Automatic network traffic management measure"},
	{"1307", "Different causes possible for same message"},
	{"1308", "Flood detected"},
	{"1309", "Congestion (traffic related)"},
	{"1310", "Interpretation"},
	{"1311", "Congestion (not traffic related)"},
	{"1312", "Queue size exceeded"},
	{"1313", "Humidity unacceptable"},
	{"1314", "Software data error"},
	{"1315", "Excessive vibration"},
	{"1316", "Receive failure"},
	{"1317", "Underlying resource unavailable"},
	{"1318", "Software program abnormally terminated"},
	{"1319", "Receiver failure"},
	{"1320", "Version mismatch"},
	{"1321", "Resource at or near capacity"},
	{"1322", "Software"},
	{"1323", "Base station problem"},
	{"1324", "ALARM FROM SUBORDINATE EXCHANGE"},
	{"1325", "CABLE ALARM"},
	{"1326", "SPARE"},
	{"1327", "SPARE"},
	{"1328", "SPARE"},
	{"1329", "SPARE"},
	{"1330", "(DATA PROCESSING SUBSYSTEM)"},
	{"1331", "PROCESSORS (CP,RP)"},
	{"1332", "IO DEVICE"},
	{"1333", "SWITCHING PART"},
	{"1334", "SWITCH"},
	{"1335", "SWITCHING DEVICES"},
	{"1336", "SUBSCRIBER LINES"},
	{"1337", "LOAD (PROCESSORS, SWITCHING EQUIPMENT)"},
	{"1338", "POWER ALARM"},
	{"1339", "HOUSE ALARM"},
	{"1340", "CP NOT OBTAINABLE"},
	{"1341", "Unknown"},
	{"1342", "Clear Alarm List"},
	{"1343", "Synchronization"},
	{"1344", "Indeterminate"},
	{"1345", "Alarm Indication Signal (AIS)"},
	{"1346", "Call Setup Failure"},
	{"1347", "Degraded Signal"},
	{"1348", "Battery Discharging"},
	{"1349", "Framing Error"},
	{"1350", "Loss Of Frame (LOF)"},
	{"1351", "Loss Of Pointer (LOP)"},
	{"1352", "Loss Of Signal (LOS)"},
	{"1353", "Payload Type Mismatch"},
	{"1354", "Transmission Error"},
	{"1355", "Remote Alarm Interface"},
	{"1356", "Excessive Bit Error Rate (EBER)"},
	{"1357", "Path Trace Mismatch"},
	{"1358", "Unavailable"},
	{"1359", "Signal Label Mismatch"},
	{"1360", "Loss Of Multi Frame"},
	{"1361", "Local Alarm Interface"},
	{"1362", "Back Plane Failure"},
	{"1363", "Data Set Problem"},
	{"1364", "Equipment Identifier Duplication"},
	{"1365", "External IF Device Problem"},
	{"1366", "Line Card Problem"},
	{"1367", "Multiplexer Problem"},
	{"1368", "NE Identifier Duplication"},
	{"1369", "Power Problem"},
	{"1370", "Processor Problem"},
	{"1371", "Protection Path Failure"},
	{"1372", "Receiver Failure"},
	{"1373", "Replaceable Unit Missing"},
	{"1374", "Replaceable Unit Type Mismatch"},
	{"1375", "Synchronization Source Mismatch"},
	{"1376", "Terminal Problem"},
	{"1377", "Timing Problem"},
	{"1378", "Transmitter Failure"},
	{"1379", "Trunk Card Problem"},
	{"1380", "Replaceable Unit Problem"},
	{"1381", "Air Compressor Failure"},
	{"1382", "Air Conditioning Failure"},
	{"1383", "Air Dryer Failure"},
	{"1384", "Battery Failure"},
	{"1385", "Commercial Power Failure"},
	{"1386", "Cooling Fan Failure"},
	{"1387", "Engine Failure"},
	{"1388", "Fire Detector Failure"},
	{"1389", "Fuse Failure"},
	{"1390", "Generator Failure"},
	{"1391", "Low Battery Threshold"},
	{"1392", "Pump Failure"},
	{"1393", "Rectifier Failure"},
	{"1394", "Rectifier High Voltage"},
	{"1395", "Rectifier Low F Voltage"},
	{"1396", "Ventilations System Failure"},
	{"1397", "Enclosure Door Open"},
	{"1398", "Explosive Gas"},
	{"1399", "Fire"},
	{"1400", "Flood"},
	{"1401", "High Humidity"},
	{"1402", "High Temperature"},
	{"1403", "High Wind"},
	{"1404", "Ice Build Up"},
	{"1405", "Intrusion Detection"},
	{"1406", "Low Fuel"},
	{"1407", "Low Humidity"},
	{"1408", "Low Cable Pressure"},
	{"1409", "Low Temperature"},
	{"1410", "Low Water"},
	{"1411", "Smoke"},
	{"1412", "Toxic Gas"},
	{"1413", "Storage Capacity Problem"},
	{"1414", "Memory Mismatch"},
	{"1415", "Corrupt Data"},
	{"1416", "Out Of CPU Cycles"},
	{"1417", "Software Environment Problem"},
	{"1418", "Software Download Failure"},
	{"1419", "Unknown"},
	{"1420", "Adapter Error"},
	{"1421", "Application Subsystem Failure"},
	{"1422", "Bandwidth Reduced"},
	{"1423", "Call Establishment Error"},
	{"1424", "Communications Protocol Error"},
	{"1425", "Communications Subsystem Failure"},
	{"1426", "Configuration Or Customization Error"},
	{"1427", "Congestion"},
	{"1428", "Corrupt Data"},
	{"1429", "Cpu Cycles Limit Exceeded"},
	{"1430", "Data Set Or Modem Error"},
	{"1431", "Degraded Signal"},
	{"1432", "DTE-DCE Interface Error"},
	{"1433", "Enclosure Door Open"},
	{"1434", "Equipment Malfunction"},
	{"1435", "Excessive Vibration"},
	{"1436", "File Error"},
	{"1437", "Fire Detected"},
	{"1438", "Flood Detected"},
	{"1439", "Framing Error"},
	{"1440", "Heating or Ventilation or Cooling System Problem"},
	{"1441", "Humidity Unacceptable"},
	{"1442", "Input/Output Device Error"},
	{"1443", "Input Device Error"},
	{"1444", "LAN Error"},
	{"1445", "Leak Detected"},
	{"1446", "Local Node Transmission Error"},
	{"1447", "Loss of Frame"},
	{"1448", "Loss of Signal"},
	{"1449", "Material Supply Exausted"},
	{"1450", "Multiplexer Problem"},
	{"1451", "Out of Memory"},
	{"1452", "Output Device Error"},
	{"1453", "Performance Degraded"},
	{"1454", "Power Problem"},
	{"1455", "Pressure Unacceptable"},
	{"1456", "Processor Problem"},
	{"1457", "Pump Failure"},
	{"1458", "Queue Size Exceeded"},
	{"1459", "Receive Failure"},
	{"1460", "Receiver Failure"},
	{"1461", "Remote Node Transmission Error"},
	{"1462", "Resource at or Nearing Capacity"},
	{"1463", "Response Time Excessive"},
	{"1464", "Re-transmission Rate Excessive"},
	{"1465", "Software Error"},
	{"1466", "Software Program Abnormally Terminated"},
	{"1467", "Software Program Error"},
	{"1468", "Storage Capacity Problem"},
	{"1469", "Temperature Unacceptable"},
	{"1470", "Threshold Crossed"},
	{"1471", "Timing Problem"},
	{"1472", "Toxic Leak Detected"},
	{"1473", "Transmit Failure"},
	{"1474", "Transmitter Failure"},
	{"1475", "Underlying Resource Unavailable"},
	{"1476", "Version Mismatch"},
	{"1477", "Snmp Trap Cold Start"},
	{"1478", "Snmp Trap Warm Start"},
	{"1479", "Snmp Trap Link Down"},
	{"1480", "Snmp Trap Link Up"},
	{"1481", "Snmp Trap Authentication Failure"},
	{"1482", "Snmp Trap Egp Neighbor loss"},
	{"1483", "Snmp Trap Enterprise Specific"},
	{"1484", "Snmp Trap Link Up-Down"},
	{"1485", "Unknown"},
	{"1486", "Clear Alarm List"},
	{"1487", "Synchronization"},
	{"1488", "Indeterminate"},
	{"1489", "Alarm Indication Signal (AIS)"},
	{"1490", "Call Setup Failure"},
	{"1491", "Degraded Signal"},
	{"1492", "Battery Discharging"},
	{"1493", "Framing Error"},
	{"1494", "Loss Of Frame (LOF)"},
	{"1495", "Loss Of Pointer (LOP)"},
	{"1496", "Loss Of Signal (LOS)"},
	{"1497", "Payload Type Mismatch"},
	{"1498", "Transmission Error"},
	{"1499", "Remote Alarm Interface"},
	{"1500", "Excessive Bit Error Rate (EBER)"},
	{"1501", "Path Trace Mismatch"},
	{"1502", "Unavailable"},
	{"1503", "Signal Label Mismatch"},
	{"1504", "Loss Of Multi Frame"},
	{"1505", "Local Alarm Interface"},
	{"1506", "Back Plane Failure"},
	{"1507", "Data Set Problem"},
	{"1508", "Equipment Identifier Duplication"},
	{"1509", "External IF Device Problem"},
	{"1510", "Line Card Problem"},
	{"1511", "Multiplexer Problem"},
	{"1512", "NE Identifier Duplication"},
	{"1513", "Power Problem"},
	{"1514", "Processor Problem"},
	{"1515", "Protection Path Failure"},
	{"1516", "Receiver Failure"},
	{"1517", "Replaceable Unit Missing"},
	{"1518", "Replaceable Unit Type Mismatch"},
	{"1519", "Synchronization Source Mismatch"},
	{"1520", "Terminal Problem"},
	{"1521", "Timing Problem"},
	{"1522", "Transmitter Failure"},
	{"1523", "Trunk Card Problem"},
	{"1524", "Replaceable Unit Problem"},
	{"1525", "Air Compressor Failure"},
	{"1526", "Air Conditioning Failure"},
	{"1527", "Air Dryer Failure"},
	{"1528", "Battery Failure"},
	{"1529", "Commercial Power Failure"},
	{"1530", "Cooling Fan Failure"},
	{"1531", "Engine Failure"},
	{"1532", "Fire Detector Failure"},
	{"1533", "Fuse Failure"},
	{"1534", "Generator Failure"},
	{"1535", "Low Battery Threshold"},
	{"1536", "Pump Failure"},
	{"1537", "Rectifier Failure"},
	{"1538", "Rectifier High Voltage"},
	{"1539", "Rectifier Low F Voltage"},
	{"1540", "Ventilations System Failure"},
	{"1541", "Enclosure Door Open"},
	{"1542", "Explosive Gas"},
	{"1543", "Fire"},
	{"1544", "Flood"},
	{"1545", "High Humidity"},
	{"1546", "High Temperature"},
	{"1547", "High Wind"},
	{"1548", "Ice Build Up"},
	{"1549", "Intrusion Detection"},
	{"1550", "Low Fuel"},
	{"1551", "Low Humidity"},
	{"1552", "Low Cable Pressure"},
	{"1553", "Low Temperature"},
	{"1554", "Low Water"},
	{"1555", "Smoke"},
	{"1556", "Toxic Gas"},
	{"1557", "Storage Capacity Problem"},
	{"1558", "Memory Mismatch"},
	{"1559", "Corrupt Data"},
	{"1560", "Out Of CPU Cycles"},
	{"1561", "Software Environment Problem"},
	{"1562", "Software Download Failure"},
	{"1563", "Unknown"},
	{"1564", "Adapter Error"},
	{"1565", "Application Subsystem Failure"},
	{"1566", "Bandwidth Reduced"},
	{"1567", "Call Establishment Error"},
	{"1568", "Communications Protocol Error"},
	{"1569", "Communications Subsystem Failure"},
	{"1570", "Configuration Or Customization Error"},
	{"1571", "Congestion"},
	{"1572", "Corrupt Data"},
	{"1573", "Cpu Cycles Limit Exceeded"},
	{"1574", "Data Set Or Modem Error"},
	{"1575", "Degraded Signal"},
	{"1576", "DTE-DCE Interface Error"},
	{"1577", "Enclosure Door Open"},
	{"1578", "Equipment Malfunction"},
	{"1579", "Excessive Vibration"},
	{"1580", "File Error"},
	{"1581", "Fire Detected"},
	{"1582", "Flood Detected"},
	{"1583", "Framing Error"},
	{"1584", "Heating or Ventilation or Cooling System Problem"},
	{"1585", "Humidity Unacceptable"},
	{"1586", "Input/Output Device Error"},
	{"1587", "Input Device Error"},
	{"1588", "LAN Error"},
	{"1589", "Leak Detected"},
	{"1590", "Local Node Transmission Error"},
	{"1591", "Loss of Frame"},
	{"1592", "Loss of Signal"},
	{"1593", "Material Supply Exausted"},
	{"1594", "Multiplexer Problem"},
	{"1595", "Out of Memory"},
	{"1596", "Output Device Error"},
	{"1597", "Performance Degraded"},
	{"1598", "Power Problem"},
	{"1599", "Pressure Unacceptable"},
	{"1600", "Processor Problem"},
	{"1601", "Pump Failure"},
	{"1602", "Queue Size Exceeded"},
	{"1603", "Receive Failure"},
	{"1604", "Receiver Failure"},
	{"1605", "Remote Node Transmission Error"},
	{"1606", "Resource at or Nearing Capacity"},
	{"1607", "Response Time Excessive"},
	{"1608", "Re-transmission Rate Excessive"},
	{"1609", "Software Error"},
	{"1610", "Software Program Abnormally Terminated"},
	{"1611", "Software Program Error"},
	{"1612", "Storage Capacity Problem"},
	{"1613", "Temperature Unacceptable"},
	{"1614", "Threshold Crossed"},
	{"1615", "Timing Problem"},
	{"1616", "Toxic Leak Detected"},
	{"1617", "Transmit Failure"},
	{"1618", "Transmitter Failure"},
	{"1619", "Underlying Resource Unavailable"},
	{"1620", "Version Mismatch"},
	{"1621", "Snmp Trap Cold Start"},
	{"1622", "Snmp Trap Warm Start"},
	{"1623", "Snmp Trap Link Down"},
	{"1624", "Snmp Trap Link Up"},
	{"1625", "Snmp Trap Authentication Failure"},
	{"1626", "Snmp Trap Egp Neighbor loss"},
	{"1627", "Snmp Trap Enterprise Specific"},
	{"1628", "Snmp Trap Link Up-Down"},
	{"1629", "Unknown"},
	{"1630", "Clear Alarm List"},
	{"1631", "Synchronization"}

}
default = "Unrecognised Event Type in BNSI_probableCause.lookup"
