########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       5724-P16 
#       
#       (C) Copyright IBM Corp. 2008. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
#
#
#######################################################################
#######################################################################
#
# Lookup table for TMN ITU-T defined event types 
#######################################################################
table EventType_t = {
	{"x1","New Alarm"},
	{"x2","Changed Alarm"},
	{"x3","Ack State Changed"},
	{"x4","Comment Added"},	
	{"x5","Cleared Alarm"},
	{"x6","Alarm List Rebuilt"},
	{"x7","Potential Faulty Alarm List"},
	{"notifyNewAlarm","New Alarm"},			#Input data can come differently
	{"notifyChangedAlarm","Changed Alarm"},
	{"notifyAckStateChanged","Ack State Changed"},
	{"notifyComments","Comment Added"},
	{"notifyClearedAlarm","Cleared Alarm"},
	{"notifyAlarmListRebuilt","Alarm List Rebuilt"},
	{"notifyPotentialFaultyAlarmList","Potential Faulty Alarm List"}}
	default = "Unknown Event Type"
	
	

table EventName_t = {
	{"x1","Communications Alarm"},
	{"x2","Processing Error Alarm"},
	{"x3","Environmental Alarm"},
	{"x4","Quality of Service Alarm"},
	{"x5","Equipment Alarm"},
	{"x6","Integrity Violation"},
	{"x7","Operational Violation"},
	{"x8","Physical Violation"},
	{"x9","Security Service Or Mechanism Violation"},
	{"x10","Time Domain Violation"}}
	default = "No Event Name"

	
table AckState_t = {
        { "acknowledged","ACK_STATE_ACKNOWLEDGED"},
        { "unacknowledged","ACK_STATE_UNACKNOWLEDGED"},
	{ "1","ACK_STATE_ACKNOWLEDGED"},
	{ "2","ACK_STATE_UNACKNOWLEDGED"}}
        default = "Unknown Acknowledgement State"


table PerceivedSeverity_t = {
	{"1","2"},	#Indeterminate
	{"2","5"},	#Critical
	{"3","4"},	#Major	
	{"4","3"},	#Minor
	{"5","2"},	#Warning
        {"6","1"},      #Cleared
        {"indeterminate","2"},
        {"critical","5"},
        {"major","4"},
        {"minor","3"},
        {"warning","2"},
        {"cleared","1"}}
        default = "1"

table ProbableCause_t = {
	{"0","INDETERMINATE"},
	{"1","ALARM_INDICATION_SIGNAL"},
	{"2","CALL_SETUP_FAILURE"},
	{"3","DEGRADED_SIGNAL"},
	{"4","FAR_END_RECEIVER_FAILURE"},
	{"5","FRAMING_ERROR"},
	{"6","LOSS_OF_FRAME"},
	{"7","LOSS_OF_POINTER"},
	{"8","LOSS_OF_SIGNAL"},
	{"9","PAYLOAD_TYPE_MISMATCH"},	
	{"11","REMOTE_ALARM_INTERFACE"},
	{"12","EXCESSIVE_BIT_ERROR_RATE"},
	{"13","PATH_TRACE_MISMATCH"},
	{"14","UNAVAILABLE"},
	{"15","SIGNAL_LABEL_MISMATCH"},
	{"16","LOSS_OF_MULTI_FRAME"},
	{"17","COMMUNICATIONS_RECEIVE_FAILURE"},
	{"18","COMMUNICATIONS_TRANSMIT_FAILURE"},
	{"19","MODULATION_FAILURE"},
	{"20","DEMODULATION_FAILURE"},
	{"51","BACK_PLANE_FAILURE"},
	{"52","DATA_SET_PROBLEM"},
	{"53","EQUIPMENT_IDENTIFIER_DUPLICATION"},
	{"54","EXTERNAL_IF_DEVICE_PROBLEM"},
	{"55","LINE_CARD_PROBLEM"},
	{"56","MULTIPLEXER_PROBLEM"},
	{"57","NE_IDENTIFIER_DUPLICATION"},
	{"58","POWER_PROBLEM"},
	{"59","PROCESSOR_PROBLEM"},
	{"60","PROTECTION_PATH_FAILURE"},
	{"61","RECEIVER_FAILURE"},
	{"62","REPLACEABLE_UNIT_MISSING"},
	{"63","REPLACEABLE_UNIT_TYPE_MISMATCH"},
	{"64","SYNCHRONISATION_SOURCE_MISMATCH"},
	{"65","TERMINAL_PROBLEM"},
	{"66","TIMING_PROBLEM"},
	{"67","TRANSMITTER_FAILURE"},
	{"68","TRUNK_CARD_PROBLEM"},
	{"69","REPLACEABLE_UNIT_PROBLEM"},
	{"70","REAL_TIME_CLOCK_FAILURE"},
	{"81","PROTECTION_MECHANISM_FAILURE"},
	{"82","PROTECTING_RESOURCE_FAILURE"},
	{"101","AIR_COMPRESSOR_FAILURE"},
	{"102","AIR_CONDITIONING_FAILURE"},
	{"103","AIR_DRYER_FAILURE"},
	{"104","BATTERY_DISCHARGING"},
	{"105","BATTERY_FAILURE"},
	{"106","COMMERCIAL_POWER_FAILURE"},
	{"107","COOLING_FAN_FAILURE"},
	{"108","ENGINE_FAILURE"},
	{"109","FIRE_DETECTOR_FAILURE"},
	{"110","FUSE_FAILURE"},
	{"111","GENERATOR_FAILURE"},
	{"112","LOW_BATTERY_THRESHOLD"},
	{"113","PUMP_FAILURE"},
	{"114","RECTIFIER_FAILURE"},
	{"115","RECTIFIER_HIGH_VOLTAGE"},
	{"116","RECTIFIER_LOW_F_VOLTAGE"},
	{"117","VENTILATION_SYSTEM_FAILURE"},
	{"118","ENCLOSURE_DOOR_OPEN"},
	{"119","EXPLOSIVE_GAS"},
	{"120","FIRE"},
	{"121","FLOOD"},
	{"122","HIGH_HUMIDITY"},
	{"123","HIGH_TEMPERATURE"},
	{"124","HIGH_WIND"},
	{"125","ICE_BUILD_UP"},
	{"126","INTRUSION_DETECTION"},
	{"127","LOW_FUEL"},
	{"128","LOW_HUMIDITY"},
	{"129","LOW_CABLE_PRESSURE"},
	{"130","LOW_TEMPERATURE"},
	{"131","LOW_WATER"},
	{"132","SMOKE"},
	{"133","TOXIC_GAS"},
	{"136","EXTERNAL_POINT_FAILURE"},
	{"151","STORAGE_CAPACITY_PROBLEM"},
	{"152","MEMORY_MISMATCH"},
	{"153","CORRUPT_DATA"},
	{"154","OUT_OF_CPU_CYCLES"},
	{"155","SOFTWARE_ENVIRONMENT_PROBLEM"},
	{"156","SOFTWARE_DOWNLOAD_FAILURE"},
	{"157","LOSS_OF_REAL_TIME"},
	{"158","REINITIALIZED"},
	{"203","EXCESSIVE_ERROR_RATE"},
	{"301","ADAPTER_ERROR"},
	{"302","APPLICATION_SUBSYSTEM_FAILURE"},
	{"303","BANDWIDTH_REDUCED"},
	{"305","COMMUNICATIONS_PROTOCOL_ERROR"},
	{"306","COMMUNICATIONS_SUBSYSTEM_FAILURE"},
	{"307","CONFIGURATION_OR_CUSTOMIZATION_ERROR"},
	{"308","CONGESTION"},
	{"310","CPU_CYCLES_LIMIT_EXCEEDED"},
	{"311","DATA_SET_OR_MODEM_ERROR"},
	{"313","DTE_DCE_INTERFACE_ERROR"},
	{"315","EQUIPMENT_MALFUNCTION"},
	{"316","EXCESSIVE_VIBRATION"},
	{"317","FILE_ERROR"},
	{"321","HEATING_OR_VENTILATION_OR_COOLING_SYSTEM_PROBLEM"},
	{"322","HUMIDITY_UNACCEPTABLE"},
	{"323","INPUT_OUTPUT_DEVICE_ERROR"},
	{"324","INPUT_DEVICE_ERROR"},
	{"325","LAN_ERROR"},
	{"326","LEAK_DETECTED"},
	{"327","LOCAL_NODE_TRANSMISSION_ERROR"},
	{"330","MATERIAL_SUPPLY_EXHAUSTED"},
	{"332","OUT_OF_MEMORY"},
	{"333","OUTPUT_DEVICE_ERROR"},
	{"334","PERFORMANCE_DEGRADED"},
	{"336","PRESSURE_UNACCEPTABLE"},
	{"339","QUEUE_SIZE_EXCEEDED"},
	{"340","RECEIVE_FAILURE"},
	{"342","REMOTE_NODE_TRANSMISSION_ERROR"},
	{"343","RESOURCE_AT_OR_NEARING_CAPACITY"},
	{"344","RESPONSE_TIME_EXCESSIVE"},
	{"345","RETRANSMISSION_RATE_EXCESSIVE"},
	{"346","SOFTWARE_ERROR"},
	{"347","SOFTWARE_PROGRAM_ABNORMALLY_TERMINATED"},
	{"348","SOFTWARE_PROGRAM_ERROR"},
	{"350","TEMPERATURE_UNACCEPTABLE"},
	{"351","THRESHOLD_CROSSED"},
	{"353","TOXIC_LEAK_DETECTED"},
	{"354","TRANSMIT_FAILURE"},
	{"356","UNDERLYING_RESOURCE_UNAVAILABLE"},
	{"357","VERSION_MISMATCH"},
	{"501","A_BIS_TO_BTS_INTERFACE_FAILURE"},
	{"502","A_BIS_TO_TRX_INTERFACE_FAILURE"},
	{"503","ANTENNA_PROBLEM"},
	{"504","BATTERY_BREAKDOWN"},
	{"505","BATTERY_CHARGING_FAULT"},
	{"506","CLOCK_SYNCHRONISATION_PROBLEM"},
	{"507","COMBINER_PROBLEM"},
	{"508","DISK_PROBLEM"},
	{"510","EXCESSIVE_RECEIVER_TEMPERATURE"},
	{"511","EXCESSIVE_TRANSMITTER_OUTPUT_POWER"},
	{"512","EXCESSIVE_TRANSMITTER_TEMPERATURE"},
	{"513","FREQUENCY_HOPPING_DEGRADED"},
	{"514","FREQUENCY_HOPPING_FAILURE"},
	{"515","FREQUENCY_REDEFINITION_FAILED"},
	{"516","LINE_INTERFACE_FAILURE"},
	{"517","LINK_FAILURE"},
	{"518","LOSS_OF_SYNCHRONISATION"},
	{"519","LOST_REDUNDANCY"},
	{"520","MAINS_BREAKDOWN_WITH_BATTERY_BACKUP"},
	{"521","MAINS_BREAKDOWN_WITHOUT_BATTERY_BACKUP"},
	{"522","POWER_SUPPLY_FAILURE"},
	{"523","RECEIVER_ANTENNA_FAULT"},
	{"525","RECEIVER_MULTICOUPLER_FAILURE"},
	{"526","REDUCED_TRANSMITTER_OUTPUT_POWER"},
	{"527","SIGNAL_QUALITY_EVALUATION_FAULT"},
	{"528","TIMESLOT_HARDWARE_FAILURE"},
	{"529","TRANSCEIVER_PROBLEM"},
	{"530","TRANSCODER_PROBLEM"},
	{"531","TRANSCODER_OR_RATE_ADAPTER_PROBLEM"},
	{"532","TRANSMITTER_ANTENNA_FAILURE"},
	{"533","TRANSMITTER_ANTENNA_NOT_ADJUSTED"},
	{"535","TRANSMITTER_LOW_VOLTAGE_OR_CURRENT"},
	{"536","TRANSMITTER_OFF_FREQUENCY"},
	{"537","DATABASE_INCONSISTENCY"},
	{"538","FILE_SYSTEM_CALL_UNSUCCESSFUL"},
	{"539","INPUT_PARAMETER_OUT_OF_RANGE"},
	{"540","INVALID_PARAMETER"},
	{"541","INVALID_POINTER"},
	{"542","MESSAGE_NOT_EXPECTED"},
	{"543","MESSAGE_NOT_INITIALISED"},
	{"544","MESSAGE_OUT_OF_SEQUENCE"},
	{"545","SYSTEM_CALL_UNSUCCESSFUL"},
	{"546","TIMEOUT_EXPIRED"},
	{"547","VARIABLE_OUT_OF_RANGE"},
	{"548","WATCH_DOG_TIMER_EXPIRED"},
	{"549","COOLING_SYSTEM_FAILURE"},
	{"550","EXTERNAL_EQUIPMENT_FAILURE"},
	{"551","EXTERNAL_POWER_SUPPLY_FAILURE"},
	{"552","EXTERNAL_TRANSMISSION_DEVICE_FAILURE"},
	{"561","REDUCED_ALARM_REPORTING"},
	{"562","REDUCED_EVENT_REPORTING"},
	{"563","RECUCED_LOGGING_CAPABILITY"},
	{"564","SYSTEM_RESOURCES_OVERLOAD"},
	{"565","BROADCAST_CHANNEL_FAILURE"},
	{"566","CONNECTION_ESTABLISHMENT_ERROR"},
	{"567","INVALID_MESSAGE_RECEIVED"},
	{"568","INVALID_MSU_RECEIVED"},
	{"569","LAPD_LINK_PROTOCOL_FAILURE"},
	{"570","LOCAL_ALARM_INDICATION"},
	{"571","REMOTE_ALARM_INDICATION"},
	{"572","ROUTING_FAILURE"},
	{"573","SS7_PROTOCOL_FAILURE"},
	{"574","TRANSMISSION_ERROR"},
	{"701","AUTHENTICATION_FAILURE"},
	{"702","BREACH_OF_CONFIDENTIALITY"},
	{"703","CABLE_TAMPER"},
	{"704","DELAYED_INFORMATION"},
	{"705","DENIAL_OF_SERVICE"},
	{"706","DUPLICATE_INFORMATION"},
	{"707","INFORMATION_MISSING"},
	{"708","INFORMATION_MODIFICATION_DETECTED"},
	{"709","INFORMATION_OUT_OF_SEQUENCE"},
	{"711","KEY_EXPIRED"},
	{"712","NON_REPUDIATION_FAILURE"},
	{"713","OUT_OF_HOURS_ACTIVITY"},
	{"714","OUT_OF_SERVICE"},
	{"715","PROCEDURAL_ERROR"},
	{"716","UNAUTHORISED_ACCESS_ATTEMPT"},
	{"717","UNEXPECTED_INFORMATION"},
	{"718","UNSPECIFIED_REASON"}}
	default = "Unknown Probable Cause"
