##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    cisco-MPLS-LDP-MIB.include.snmptrap.lookup 1.0 
#    2004/03/24 Robert Cowart
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MPLS-LDP-MIB
#
###############################################################################

table ciscoMplsLdpSessionState =
{
    {"1","Non-Existent"}, ### nonexistent
    {"2","Initialized"}, ### initialized
    {"3","Open Received"}, ### openrec
    {"4","Open Sent"}, ### opensent
    {"5","Operational"} ### operational
}
default = "Unknown"

table ciscoMplsLdpLibOperationStatus =
{
    {"1","Unknown"}, ### unknown - cannot be determined
    {"2","Up"}, ### up - LSP is up
    {"3","Down"} ### down - LSP is down
}
default = "Unknown"

