###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IANA-IANAifType-MIB.include.snmptrap.lookup 1.0
#    2004/03/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IANAifType-MIB
#
###############################################################################

table IANAifType =
{
    {"1","Other"}, ### other - none of the following
    {"2","Regular 1822"}, ### regular1822
    {"3","HDH 1822"}, ### hdh1822
    {"4","DDN X.25"}, ### ddnX25
    {"5","RFC-877 X.25"}, ### rfc877x25
    {"6","Ethernet CSMA-CD"}, ### ethernetCsmacd
    {"7","ISO 8802.3 CSMA-CD"}, ### iso88023Csmacd
    {"8","ISO 8802.4 Token Bus"}, ### iso88024TokenBus
    {"9","ISO 8802.5 Token Ring"}, ### iso88025TokenRing
    {"10","ISO 8802.6 MAN"}, ### iso88026Man
    {"11","Star LAN"}, ### starLan
    {"12","Proteon 10Mbit"}, ### proteon10Mbit
    {"13","Proteon 80Mbit"}, ### proteon80Mbit
    {"14","Hyperchannel"}, ### hyperchannel
    {"15","FDDI"}, ### fddi
    {"16","LAPB"}, ### lapb
    {"17","SDLC"}, ### sdlc
    {"18","DS1"}, ### ds1 - DS1-MIB
    {"19","E1"}, ### e1 - Obsolete see DS1-MIB
    {"20","Basic ISDN"}, ### basicISDN
    {"21","Primary ISDN"}, ### primaryISDN
    {"22","Proprietary Point-to-Point Serial"}, ### propPointToPointSerial - proprietary serial
    {"23","PPP"}, ### ppp
    {"24","Software Loopback"}, ### softwareLoopback
    {"25","CLNP over IP"}, ### eon - CLNP over IP 
    {"26","Ethernet 3Mbit"}, ### ethernet3Mbit
    {"27","XNS over IP"}, ### nsip - XNS over IP
    {"28","SLIP"}, ### slip - generic SLIP
    {"29","Ultra"}, ### ultra - ULTRA technologies
    {"30","DS3"}, ### ds3 - DS3-MIB
    {"31","SIP"}, ### sip - SMDS, coffee
    {"32","Frame Relay DTE"}, ### frameRelay - DTE only. 
    {"33","RS-232"}, ### rs232
    {"34","Parallel Port"}, ### para - parallel-port
    {"35","ARCnet"}, ### arcnet - arcnet
    {"36","ARCnet Plus"}, ### arcnetPlus - arcnet plus
    {"37","ATM"}, ### atm - ATM cells
    {"38","MIO X.25"}, ### miox25
    {"39","SONET or SDH"}, ### sonet - SONET or SDH 
    {"40","X.25 PLE"}, ### x25ple
    {"41","ISO 8802.11c"}, ### iso88022llc
    {"42","LocalTalk"}, ### localTalk
    {"43","SMDS DXI"}, ### smdsDxi
    {"44","Frame Relay Service"}, ### frameRelayService - FRNETSERV-MIB
    {"45","V.35"}, ### v35
    {"46","HSSI"}, ### hssi
    {"47","HIPPI"}, ### hippi
    {"48","Modem"}, ### modem - Generic modem
    {"49","AAL5"}, ### aal5 - AAL5 over ATM
    {"50","SONET Path"}, ### sonetPath
    {"51","SONET VT"}, ### sonetVT
    {"52","SMDS InterCarrier"}, ### smdsIcip - SMDS InterCarrier Interface
    {"53","Proprietary Virtual/Internal"}, ### propVirtual - proprietary virtual/internal
    {"54","Proprietary Multiplexing"}, ### propMultiplexor - proprietary multiplexing
    {"55","IEEE 802.12 100BaseVG"}, ### ieee80212 - 100BaseVG
    {"56","Fibre Channel"}, ### fibreChannel - Fibre Channel
    {"57","HIPPI"}, ### hippiInterface - HIPPI interfaces     
    {"58","Frame Relay Interconnect"}, ### frameRelayInterconnect - Obsolete use either frameRelay(32) or frameRelayService(44).
    {"59","ATM Emulated LAN for 802.3"}, ### aflane8023 - ATM Emulated LAN for 802.3
    {"60","ATM Emulated LAN for 802.5"}, ### aflane8025 - ATM Emulated LAN for 802.5
    {"61","ATM Emulated Circuit"}, ### cctEmul - ATM Emulated circuit          
    {"62","Fast Ethernet 100BaseT"}, ### fastEther - Fast Ethernet (100BaseT)
    {"63","ISDN and X.25"}, ### isdn - ISDN and X.25           
    {"64","CCITT V.11/X.21"}, ### v11 - CCITT V.11/X.21             
    {"65","CCITT V.36"}, ### v36 - CCITT V.36                  
    {"66","CCITT G703 at 64Kbps"}, ### g703at64k - CCITT G703 at 64Kbps
    {"67","CCITT G703 at 2Mbps"}, ### g703at2mb - Obsolete see DS1-MIB
    {"68","SNA QLLC"}, ### qllc - SNA QLLC  
    {"69","Fast Ethernet 100BaseFX"}, ### fastEtherFX - Fast Ethernet (100BaseFX)   
    {"70","Channel"}, ### channel   
    {"71","IEEE 802.11 Wireless"}, ### ieee80211 - radio spread spectrum       
    {"72","IBM System 360/370 OEMI Channel"}, ### ibm370parChan - IBM System 360/370 OEMI Channel
    {"73","ESCON"}, ### escon - IBM Enterprise Systems Connection
    {"74","DLSW"}, ### dlsw - Data Link Switching
    {"75","ISDN S/T"}, ### isdns - ISDN S/T interface
    {"76","ISDN U"}, ### isdnu - ISDN U interface
    {"77","LAPD"}, ### lapd - Link Access Protocol D
    {"78","IP Switch"}, ### ipSwitch - IP Switching Objects
    {"79","RSRB"}, ### rsrb - Remote Source Route Bridging
    {"80","ATM Logical Port"}, ### atmLogical - ATM Logical Port
    {"81","DS0"}, ### ds0 - Digital Signal Level 0
    {"82","DS0 Bundle"}, ### ds0Bundle - group of ds0s on the same ds1
    {"83","Bisynchronous Protocol"}, ### bsc - Bisynchronous Protocol
    {"84","Asynchronous Protocol"}, ### async - Asynchronous Protocol
    {"85","Combat Net Radio"}, ### cnr - Combat Net Radio
    {"86","ISO 802.5r DTR"}, ### iso88025Dtr - ISO 802.5r DTR
    {"87","Ext Pos Loc Report Sys"}, ### eplrs - Ext Pos Loc Report Sys
    {"88","Appletalk Remote Access Protocol"}, ### arap - Appletalk Remote Access Protocol
    {"89","Proprietary Connectionless Protocol"}, ### propCnls - Proprietary Connectionless Protocol
    {"90","CCITT-ITU X.29 PAD Protocol"}, ### hostPad - CCITT-ITU X.29 PAD Protocol
    {"91","CCITT-ITU X.3 PAD Facility"}, ### termPad - CCITT-ITU X.3 PAD Facility
    {"92","Frame Relay MPI"}, ### frameRelayMPI - Multiproto Interconnect over FR
    {"93","X.213"}, ### x213 - CCITT-ITU X213
    {"94","ADSL"}, ### adsl - Asymmetric Digital Subscriber Loop
    {"95","RADSL"}, ### radsl - Rate-Adapt. Digital Subscriber Loop
    {"96","SDSL"}, ### sdsl - Symmetric Digital Subscriber Loop
    {"97","VDSL"}, ### vdsl - Very H-Speed Digital Subscrib. Loop
    {"98","ISO 802.5 CRFP"}, ### iso88025CRFPInt - ISO 802.5 CRFP
    {"99","Myrinet"}, ### myrinet - Myricom Myrinet
    {"100","Voice EM"}, ### voiceEM - voice recEive and transMit
    {"101","Voice FXO"}, ### voiceFXO - voice Foreign Exchange Office
    {"102","Voice FXS"}, ### voiceFXS - voice Foreign Exchange Station
    {"103","Voice Encapsulation"}, ### voiceEncap - voice encapsulation
    {"104","Voice over IP"}, ### voiceOverIp - voice over IP encapsulation
    {"105","ATM DXI"}, ### atmDxi - ATM DXI
    {"106","ATM FUNI"}, ### atmFuni - ATM FUNI
    {"107","ATM IMA"}, ### atmIma - ATM IMA
    {"108","PPP Multilink Bundle"}, ### pppMultilinkBundle - PPP Multilink Bundle
    {"109","IBM IP over CDLC"}, ### ipOverCdlc - IBM ipOverCdlc
    {"110","IBM IP over CLAW"}, ### ipOverClaw - IBM Common Link Access to Workstn
    {"111","IBM Stack to Stack"}, ### stackToStack - IBM stackToStack
    {"112","IBM Virtual IP Address"}, ### virtualIpAddress - IBM VIPA
    {"113","IBM Multi-Protocol Channel"}, ### mpc - IBM multi-protocol channel support
    {"114","IBM IP over ATM"}, ### ipOverAtm - IBM ipOverAtm
    {"115","ISO 802.5j Fiber Token Ring"}, ### iso88025Fiber - ISO 802.5j Fiber Token Ring
    {"116","TDLC"}, ### tdlc - IBM twinaxial data link control
    {"117","Gigabit Ethernet"}, ### gigabitEthernet - Gigabit Ethernet
    {"118","HDLC"}, ### hdlc - HDLC
    {"119","LAPF"}, ### lapf - LAP F
    {"120","V.37"}, ### v37 - V.37
    {"121","X.25 MLP"}, ### x25mlp - Multi-Link Protocol
    {"122","X.25 Hunt Group"}, ### x25huntGroup - X25 Hunt Group
    {"123","Transp HDLC"}, ### trasnpHdlc - Transp HDLC
    {"124","Interleave Channel"}, ### interleave - Interleave channel
    {"125","Fast Channel"}, ### fast - Fast channel
    {"126","IP for APPN HPR)"}, ### ip - IP (for APPN HPR in IP networks)
    {"127","CATV MAC Layer"}, ### docsCableMaclayer - CATV Mac Layer
    {"128","CATV Downstream"}, ### docsCableDownstream - CATV Downstream interface
    {"129","CATV Upstream"}, ### docsCableUpstream - CATV Upstream interface
    {"130","Avalon Parallel Processor"}, ### a12MppSwitch - Avalon Parallel Processor
    {"131","Tunnel"}, ### tunnel - Encapsulation interface
    {"132","Coffee Pot"}, ### coffee - coffee pot
    {"133","Circuit Emulation Service"}, ### ces - Circuit Emulation Service
    {"134","ATM Sub-Interface"}, ### atmSubInterface - ATM Sub Interface
    {"135","802.1Q Layer-2 Virtual LAN"}, ### l2vlan - Layer 2 Virtual LAN using 802.1Q
    {"136","Layer-3 IP Virtual LAN"}, ### l3ipvlan - Layer 3 Virtual LAN using IP
    {"137","Layer-3 IPX Virtual LAN"}, ### l3ipxvlan - Layer 3 Virtual LAN using IPX
    {"138","IP over Power Lines"}, ### digitalPowerline - IP over Power Lines    
    {"139","Multimedia Mail over IP"}, ### mediaMailOverIp - Multimedia Mail over IP
    {"140","Dynamic Syncronous Transfer Mode"}, ### dtm - Dynamic syncronous Transfer Mode
    {"141","Data Communications Network"}, ### dcn - Data Communications Network
    {"142","IP Forwarding"}, ### ipForward - IP Forwarding Interface
    {"143","Multi-rate SDSL"}, ### msdsl - Multi-rate Symmetric DSL
    {"144","IEEE1394 High Performance Serial Bus"}, ### ieee1394 - IEEE1394 High Performance Serial Bus
    {"145","HIPPI-6400 IF-GSN"}, ### if-gsn - HIPPI-6400 
    {"146","DVB-RCC MAC Layer"}, ### dvbRccMacLayer - DVB-RCC MAC Layer
    {"147","DVB-RCC Downstream Channel"}, ### dvbRccDownstream - DVB-RCC Downstream Channel
    {"148","DVB-RCC Upstream Channel"}, ### dvbRccUpstream - DVB-RCC Upstream Channel
    {"149","ATM Virtual"}, ### atmVirtual - ATM Virtual Interface
    {"150","MPLS Tunnel Virtual"}, ### mplsTunnel - MPLS Tunnel Virtual Interface
    {"151","Spatial Reuse Protocol"}, ### srp - Spatial Reuse Protocol    
    {"152","Voice over ATM"}, ### voiceOverAtm - Voice Over ATM
    {"153","Voice over Frame Relay"}, ### voiceOverFrameRelay - Voice Over Frame Relay 
    {"154","DSL over ISDN"}, ### idsl - Digital Subscriber Loop over ISDN
    {"155","Avici Composite Link"}, ### compositeLink - Avici Composite Link Interface
    {"156","SS7 Signaling Link"}, ### ss7SigLink - SS7 Signaling Link 
    {"157","Proprietary Point-to-Point Wireless"}, ### propWirelessP2P -  Prop. P2P wireless interface
    {"158","Frame Forward"}, ### frForward - Frame Forward Interface
    {"159","Multiprotocol over ATM AAL5"}, ### rfc1483 - Multiprotocol over ATM AAL5
    {"160","USB"}, ### usb - USB Interface
    {"161","IEEE 802.3ad Link Aggregate"}, ### ieee8023adLag - IEEE 802.3ad Link Aggregate
    {"162","BGP Policy Accounting"}, ### bgppolicyaccounting - BGP Policy Accounting
    {"163","FRF.16 Multilink Frame Relay "}, ### frf16MfrBundle - FRF .16 Multilink Frame Relay 
    {"164","H.323 Gatekeeper"}, ### h323Gatekeeper - H323 Gatekeeper
    {"165","H.323 Voice and Video Proxy"}, ### h323Proxy - H323 Voice and Video Proxy
    {"166","MPLS"}, ### mpls - MPLS
    {"167","Multi-Frequency Signaling Link"}, ### mfSigLink - Multi-frequency signaling link
    {"168","HDSL2"}, ### hdsl2 - High Bit-Rate DSL - 2nd generation
    {"169","Multi-rate HDSL2"}, ### shdsl - Multirate HDSL2
    {"170","Facility Data Link 4Kbps on DS1"}, ### ds1FDL - Facility Data Link 4Kbps on a DS1
    {"171","Packet over SONET/SDH"}, ### pos - Packet over SONET/SDH Interface
    {"172","DVB-ASI Input"}, ### dvbAsiIn - DVB-ASI Input
    {"173","DVB-ASI Output"}, ### dvbAsiOut - DVB-ASI Output 
    {"174","Power Line Communtications"}, ### plc - Power Line Communtications
    {"175","Non Facility Associated Signaling"}, ### nfas - Non Facility Associated Signaling
    {"176","TR008"}, ### tr008 - TR008
    {"177","Remote Digital Terminal"}, ### gr303RDT - Remote Digital Terminal
    {"178","Integrated Digital Terminal"}, ### gr303IDT - Integrated Digital Terminal
    {"179","ISUP"}, ### isup - ISUP
    {"180","Proprietary DOCS Wireless MAC Layer"}, ### propDocsWirelessMaclayer - prop/Maclayer
    {"181","Proprietary DOCS Wireless Downstream"}, ### propDocsWirelessDownstream - prop/Downstream
    {"182","Proprietary DOCS Wireless Upstream"}, ### propDocsWirelessUpstream - prop/Upstream
    {"183","HIPERLAN Type 2 Radio"}, ### hiperlan2 - HIPERLAN Type 2 Radio Interface
    {"184","Proprietary Broadband Wireless Access Point to Multipoint"}, ### propBWAp2Mp - PropBroadbandWirelessAccesspt2multipt
    {"185","SONET Overhead Channel"}, ### sonetOverheadChannel - SONET Overhead Channel
    {"186","Digital Wrapper Overhead Channel"}, ### digitalWrapperOverheadChannel - Digital Wrapper
    {"187","AAL2"}, ### aal2 - ATM adaptation layer 2
    {"188","Radio MAC Layer"}, ### radioMAC - MAC layer over radio links
    {"189","ATM over Radio"}, ### atmRadio - ATM over radio links   
    {"190","Inter Machine Trunks"}, ### imt - Inter Machine Trunks
    {"191","Multiple Virtual Lines DSL"}, ### mvl - Multiple Virtual Lines DSL
    {"192","Long Reach DSL"}, ### reachDSL - Long Reach DSL
    {"193","Frame Relay DLCI End Point"}, ### frDlciEndPt - Frame Relay DLCI End Point
    {"194","ATM VCI End Point"}, ### atmVciEndPt - ATM VCI End Point
    {"195","Optical Channel"}, ### opticalChannel - Optical Channel
    {"196","Optical Transport"}, ### opticalTransport - Optical Transport
    {"197","Proprietary ATM"}, ### propAtm - Proprietary ATM       
    {"198","Voice Over Cable"}, ### voiceOverCable - Voice Over Cable Interface
    {"199","Infiniband"}, ### infiniband - Infiniband
    {"200","TE Link"}, ### teLink - TE Link
    {"201","Q.2931"}, ### q2931 - Q.2931
    {"202","Virtual Trunk Group"}, ### virtualTg - Virtual Trunk Group
    {"203","SIP Trunk Group"}, ### sipTg - SIP Trunk Group
    {"204","SIP Signaling"}, ### sipSig - SIP Signaling   
    {"205","CATV Upstream Channel"}, ### docsCableUpstreamChannel - CATV Upstream Channel
    {"206","Acorn Econet"}, ### econet - Acorn Econet
    {"207","FSAN 155Mb Symetrical PON"}, ### pon155 - FSAN 155Mb Symetrical PON interface
    {"208","FSAN 622Mb Symetrical PON"}, ### pon622 - FSAN 622Mb Symetrical PON interface
    {"209","Transparent Bridge"}, ### bridge - Transparent bridge interface
    {"210","Line Group"}, ### linegroup - Interface common to multiple lines
    {"211","Voice E&M Feature Group D"}, ### voiceEMFGD - voice E&M Feature Group D
    {"212","Voice FGD Exchange Access North American"}, ### voiceFGDEANA - voice FGD Exchange Access North American
    {"213","Voice Direct Inward Dialing"} ### voiceDID - voice Direct Inward Dialing
}
default = "Unknown"

