###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-ATM-TC-MIB.include.snmptrap.lookup 1.0
#    2004/11/16 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-ATM-TC-MIB
#
###############################################################################
table AtmConnKind =
{
    ##########
    # The type of call control used for an ATM connection at a particular
    # interface. The use is as follows:
    #
    # pvc(1) - Virtual link of a PVC. Should not be used for an PVC/SVC (i.e.,
    #   Soft PVC) crossconnect.
    # svcIncoming(2) - Virtual link established after a received signaling
    #   request to setup an SVC.
    # svcOutgoing(3) - Virtual link established after a transmitted or
    #   forwarded signaling request to setup an SVC.
    # spvcInitiator(4) - Virtual link at the PVC side of an SVC/PVC
    #   crossconnect, where the switch is the initiator of the Soft PVC setup.
    # spvcTarget(5) - Virtual link at the PVC side of an SVC/PVC crossconnect,
    #   where the switch is the target of the Soft PVC setup.
    #
    # For PVCs, a pvc virtual link is always cross-connected to a pvc virtual
    # link.
    #
    # For SVCs, an svcIncoming virtual link is always cross-connected to an
    # svcOutgoing virtual link.
    #
    # For Soft PVCs, an spvcInitiator is either cross-connected to an
    # svcOutgoing or an spvcTarget, and an spvcTarget is either cross-connected
    # to an svcIncoming or an spvcInitiator.
    ##########
    
    {"1","PVC"}, ### pvc
    {"2","SVC Incoming"}, ### svcIncoming
    {"3","SVC Outgoing"}, ### svcOutgoing
    {"4","Soft PVC Initiator"}, ### spvcInitiator
    {"5","Soft PVC Target"} ### spvcTarget
}
default = "Unknown"
