###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    IETF-ISIS-MIB.include.snmptrap.lookup 1.0
#    2007/06/12 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  ISIS-MIB
#
###############################################################################

table LevelState =
{
    {"1","Off"}, ### off
    {"2","On"}, ### on
    {"3","Waiting"}, ### waiting
    {"4","Overloaded"}, ### overloaded    
}
default = "Unknown"

table isisAdjState =
{
    {"1","Down"}, ### down
    {"2","Initializing"}, ### initializing
    {"3","Up"}, ### up
    {"4","Failed"}, ### failed
}

default = "Unknown"
