###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-IF-MIB.include.snmptrap.lookup 1.0
#    2002/04/08 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IF-MIB
#
###############################################################################

table ifAdminStatus =
{
    {"1","Up"}, ### up - ready to pass packets
    {"2","Down"}, ### down
    {"3","Testing"} ### testing - in some test mode
}
default = "Unknown"

table ifOperStatus =
{
    {"1","Up"}, ### up - ready to pass packets
    {"2","Down"}, ### down
    {"3","Testing"}, ### testing - in some test mode
    {"4","Unknown"}, ### unknown - status can not be determined for some reason.
    {"5","Dormant"}, ### dormant
    {"6","Not Present"}, ### notPresent - some component is missing
    {"7","Lower Layer Down"} ### lowerLayerDown - down due to state of lower-layer interface(s)
}
default = "Unknown"
