###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DISMAN-PING-MIB.include.snmptrap.lookup 1.0
#    2002/05/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-DISMAN-PING-MIB
#
###############################################################################
table pingResultsOperStatus = ### Reflects the operational state of a pingCtlEntry.
{
    {"1","Enabled"}, ### enabled - Test is active (in progress).
    {"2","Disabled"} ### disabled - Test has stopped.
}
default = "Unknown"




