###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-INET-ADDRESS-MIB.include.snmptrap.lookup 1.0
#    2002/05/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-INET-ADDRESS-MIB
#
###############################################################################
table InetAddressType =
{
    {"0","Unknown"}, ### unknown
    {"1","IPv4"}, ### ipv4
    {"2","IPv6"}, ### ipv6
    {"3","IPv4z"}, ### ipv4z
    {"4","IPv6z"}, ### ipv6z     
    {"16","DNS"} ### dns
}
default = "Unknown"
