###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-MPLS-LDP-STD-MIB.include.snmptrap.lookup 1.0 
#    2005/01/20 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MPLS-LDP-STD-MIB
#
###############################################################################

table mplsLdpSessionState =
{
    {"1","Non-Existent"}, ### nonexistent
    {"2","Initialized"}, ### initialized
    {"3","Open Received"}, ### openrec
    {"4","Open Sent"}, ### opensent
    {"5","Operational"} ### operational
}
default = "Unknown"
