###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    juniper-products.include.snmptrap.lookup 1.2
#    2005/01/18 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  juniper-products-MIB
#
###############################################################################
table juniperProducts =
{
    {"1","M40"}, ### M40 Router
    {"2","M20"}, ### M20 Router
    {"3","M160"}, ### M160 Router
    {"4","M10"}, ### M10 Router
    {"5","M5"}, ### M5 Router
    {"6","T640"}, ### T640 Routing Node
    {"7","T320"}, ### T320 Router
    {"8","M40e"}, ### M40e Router
    {"9","M320"}, ### M320 Router
    {"10","M7i"}, ### M7i Multiservice Router
    {"11","M10i"}, ### M10i Multiservice Router
    {"13","J2300"}, ### J2300 Services Router
    {"14","J4300"}, ### J4300 Services Router
    {"15","J6300"}, ### J6300 Services Router
    {"16","IRM"}, ### IRM
    {"17","TX Matrix"} ### TX Matrix
}
default = "Unknown"
