AI_VS_ALARM_TYPE_ISO-8859-1 = "omcSystemAlarm"
AI_VS_OTHER = "0@6@100001@AMOID=PSH639Z__MGWPSH_2_OMCB@Server=100001@&amp;%@&amp;%@&amp;%@&amp;%@&amp;%@&amp;%@&amp;%@&amp;%"
AI_VS_OTHER_ALARM_LOCATION_0 = "Server=100001"
AI_VS_OTHER_ALARM_LOCATION_1 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_2 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_3 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_4 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_5 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_6 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_7 = "&amp;%"
AI_VS_OTHER_ALARM_LOCATION_8 = "&amp;%"
AI_VS_OTHER_ALARM_SEQUENCE_ID = "0"
AI_VS_OTHER_SERVER_ID = "100001"
AI_VS_OTHER_SYSTEM_TYPE = "6"
AI_VS_OTHER_TOPOLOGICAL_ID = "AMOID=PSH639Z__MGWPSH_2_OMCB"
AI_VS_PERCEIVED_SEVERITY_ISO-8859-1 = "CRITICAL_ALARM"
domain_name = "ALARM IRP V3.0.0"
EVENT_NAME = "x2"
EVENT_TYPE = "x1"
NV_ADDITIONAL_TEXT_ISO-8859-1 = "OFFICEID:;OFFICENAME:;OBJECTTYPE:;OBJECTID:;OBJECTNAME:;BOARDTYPE:;###NE Alarm ID:0"
NV_ALARM_ID_ISO-8859-1 = "100001@1319832685816"
NV_BACK_UP_OBJECT_ISO-8859-1 = ""
NV_BACKED_UP_STATUS = "false"
NV_EVENT_TIME = "12/8/11 3:13:40 PM"
NV_MANAGED_OBJECT_CLASS_ISO-8859-1 = "ManagementNode"
NV_MANAGED_OBJECT_INSTANCE_ISO-8859-1 = "DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,ManagementNode=OMC"
NV_NOTIFICATION_ID = "1279140376"
NV_PERCEIVED_SEVERITY = "2"
NV_PROBABLE_CAUSE = "566"
NV_PROPOSED_REPAIR_ACTIONS_ISO-8859-1 = ""
NV_SPECIFIC_PROBLEM_ISO-8859-1 = "The link between the Server and the NE Agent is broken(1015)"
NV_SYSTEM_DN_ISO-8859-1 = "DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,ManagementNode=OMC,IRPAgent=1"
NV_TREND_INDICATION = "NoChange"
NV_VENDOR_SPECIFIC_ALARM_TYPE_ISO-8859-1 = "omcSystemAlarm"

