#############################################################################
#
#		cmg_smsc.lookup
#
#		Netcool Mttrapd Rules Include File for CMG SMSC.
#		This is based upon CMG SMSC Agent MIB
#
#	V0.0	20100428	Original						Chris Janes of Innovise-ESM	
#
#############################################################################

############################
#
#	Table Name smsctrapSeverity
#	Table format
#		Key Field
#		String
#		Severity
#		Type
#		ExpireTime
#
############################
  table smsctrapSeverity  =
{
           {"1","critical","5", "1", "172800"},
           {"2","major","4", "1", "86400"},
           {"3","minor","3", "1", "43200"},
           {"4","warning","2", "1", "3600"},
           {"5","clear","1", "2", "0"}
}
default = {"Unknown","1","0","0"}


############################
#
#	Table Name smsctrapProbableCause
#	Table format
#		Key Field
#		String
#
############################
  table smsctrapProbableCause   =
{
           {"1","adapterError"},
           {"2","applicationSubsystemFailure"},
           {"3","bandwidthReduced"},
           {"4","callEstablishmentError"}, 
           {"5","communicationsProtocolError"}, 
           {"6","communicationsSubsystemFailure"}, 
           {"7","configurationOrCustomizationError"},
           {"8","congestion"},
           {"9","corruptData"},
           {"10","cpuCyclesLimitExceeded"}, 
           {"11","dataSetOrModemProblem"}, 
           {"12","degradedSignal"}, 
           {"13","dTE-DCEInterfaceError"}, 
           {"14","enclosureDoorOpen"}, 
           {"15","equipmentMalfunction"}, 
           {"16","excessiveVibration"}, 
           {"17","fileError"}, 
           {"18","fireDetected"}, 
           {"19","floodDetected"}, 
           {"20","framingError"}, 
           {"21","heatingOrVentilationOrCoolingSystemProblem"}, 
           {"22","humidityUnacceptable"}, 
           {"23","inputOutputDeviceError"}, 
           {"24","inputDeviceError"}, 
           {"25","lANError"}, 
           {"26","leakDetected"}, 
           {"27","localNodeTransmissionError"}, 
           {"28","lossOfFrame"}, 
           {"29","lossOfSignal"}, 
           {"30","materialSupplyExausted"}, 
           {"31","multiplexerProblem"}, 
           {"32","outofMemory"}, 
           {"33","outputDeviceError"}, 
           {"34","performanceDegraded"}, 
           {"35","powerProblem"}, 
           {"36","pressureUnacceptable"}, 
           {"37","processorProblem"}, 
           {"38","pumpFailure"}, 
           {"39","queueSizeExceeded"}, 
           {"40","receiveFailure"}, 
           {"41","receiverFailure"}, 
           {"42","remoteNodeTransmissionError"}, 
           {"43","resourceAtOrNearingCapacity"}, 
           {"44","responseTimeExcessive"}, 
           {"45","retransmissionRateExcessive"}, 
           {"46","softwareError"}, 
           {"47","softwareProgramAbnormallyTerminated"}, 
           {"48","softwareProgramError"}, 
           {"49","storageCapacityProblem"}, 
           {"50","temperatureUnacceptable"}, 
           {"51","thresholdCrossed"}, 
           {"52","timingProblem"}, 
           {"53","toxicLeakDetected"}, 
           {"54","transmitFailure"}, 
           {"55","transmitterFailure"}, 
           {"56","underlyingResourceUnavailable"}, 
           {"57","versionMismatch"}, 
           {"58","snmpTrapColdStart"}, 
           {"59","snmpTrapWarmStart"}, 
           {"60","snmpTrapLinkDown"}, 
           {"61","snmpTrapLinkUp"}, 
           {"62","snmpTrapAuthenticationFailure"}, 
           {"63","snmpTrapEgpNeighborloss"}, 
           {"64","snmpTrapEnterpriseSpecific"}, 
           {"65","snmpTrapLinkUpDown"}
}
default = {"Unknown"}


############################
#
#	Table Name smsctrapEventType
#	Table format
#		Key Field
#		String
#
############################
  table smsctrapEventType   =
{
           {"2","communicationsAlarm"},
           {"3","environmentalAlarm"},
           {"4","equipmentAlarm"},
           {"10","processingErrorAlarm"},
           {"11","qualityofServiceAlarm"}
}
default = {"Unknown"}


############################
#
#	Table Name smsctrapSpecificProblem
#	Table format
#		Key Field
#		String
#
############################
  table smsctrapSpecificProblem   =
{
		{"0", "Dunno"}
		{"1", "Still Dunno"}
}
default = {"Unknown"}
