# Autogenerated by mib2rules
table ota_lookup = {
	{ "alarmFamily.1", "software" },
	{ "alarmFamily.2", "hardware" },
	{ "alarmFamily.3", "processing" },
	{ "alarmFamily.4", "environment" },
	{ "alarmFamily.5", "fraud" },
	{ "alarmFamily.6", "database" },
	{ "alarmSampleType.1", "absoluteValue" },
	{ "alarmSampleType.2", "deltaValue" },
	{ "alarmSeverity.1", "critical" },
	{ "alarmSeverity.2", "major" },
	{ "alarmSeverity.3", "minor" },
	{ "alarmSeverity.4", "warning" },
	{ "alarmSeverity.5", "clear" },
	{ "ifAdminStatus.1", "up" },
	{ "ifAdminStatus.2", "down" },
	{ "ifAdminStatus.3", "testing" },
	{ "ifOperStatus.1", "up" },
	{ "ifOperStatus.2", "down" },
	{ "ifOperStatus.3", "testing" }
}
default = "Unknown"
