select Summary, to_char(firstoccurrence,'yyyy/mm/dd hh:mi:ssam') as FC, Vendor, EventId, BSC_Name, SiteCode from reporter_status where  firstoccurrence >=to_date( '10-DEC-2011','DD-MON-YYYY') and Summary like '%noCallsOnCell%';


SUMMARY
--------------------------------------------------------------------------------
FC                    VENDOR
--------------------- --------------------------------------------------
EVENTID
--------------------------------------------------------------------------------
BSC_NAME                                                         SITECODE
---------------------------------------------------------------- --------
noCallsOnCell -- FMIC (0) -- Major -- <CELL_ID>410-01-681-22793</CELL_ID>
2011/12/11 12:50:00am Motorola
DEFAULT
ABT040M__BSC39_Sikandarabad_1                                    BLY2793



select Summary, to_char(firstoccurrence,'yyyy/mm/dd hh:mi:ssam') as FC, Vendor, EventId, BSC_Name, SiteCode from reporter_status where  firstoccurrence >=to_date( '01-Nov-2011','DD-MON-YYYY') and Summary like '%Zero Originating calls%';









select Summary, to_char(firstoccurrence,'yyyy/mm/dd hh:mi:ssam') as FC, Vendor, EventId, BSC_Name, SiteCode from reporter_status where  firstoccurrence >=to_date( '10-DEC-2011','DD-MON-YYYY') and Summary like '%Zero Call%' and Vendor <> 'Huawei';



SUMMARY
--------------------------------------------------------------------------------
FC                    VENDOR
--------------------- --------------------------------------------------
EVENTID
--------------------------------------------------------------------------------
BSC_NAME                                                         SITECODE
---------------------------------------------------------------- --------
Zero Call
2011/12/13 07:02:21am Huawei
DEFAULT
LHR170H__MunnuChowk_U_2                                          LHR170H

select Summary, to_char(firstoccurrence,'yyyy/mm/dd hh:mi:ssam') as FC, Vendor, EventId, BSC_Name, SiteCode from reporter_status where  firstoccurrence >=to_date( '10-DEC-2011','DD-MON-YYYY') and Summary like '%Zero Call%' and Vendor <> 'Huawei';






select Summary, to_char(firstoccurrence,'yyyy/mm/dd hh:mi:ssam') as FC, Vendor, EventId, BSC_Name, SiteCode from reporter_status where  firstoccurrence >=to_date( '01-DEC-2011','DD-MON-YYYY') and Summary like '%Zero Terminating calls%';