###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    ascend.master.include.lookup 1.1
#    2008/05/26 Aveek Kumar Gupta
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/ascend/ascend-preclass.snmptrap.lookup"


include "$NC_RULES_HOME/include-snmptrap/ascend/ascend-APS-MIB.sev.snmptrap.lookup"
