BSC : CONTAINER =''
somcsys2  10    KHI003M__BSC13_Anum_Sh_1 



somcsys2  14  KHI003M__BSC13_Anum_Sh_1  KHI0344__S_Soldier_Bazar      
  somcsys2  17  KHI003M__BSC13_Anum_Sh_1  KHI5491__S_GardenEast_Quarter      
  somcsys2  18  KHI003M__BSC13_Anum_Sh_1  KHI5007__S_KhojaJamat_Khana      
  somcsys2  22  KHI003M__BSC13_Anum_Sh_1  KHI6102__S_Hanifa_Masjid      
  somcsys2  23  KHI003M__BSC13_Anum_Sh_1  KHI5030__S_AlSulemanArcade      
  somcsys2  76  KHI003M__BSC13_Anum_Sh_1  KHI9097__T_Mazar_e_Quaid_Micro      
  somcsys2  86  KHI003M__BSC13_Anum_Sh_1  Test_Temp_Anum_Sh_1 


10:14	OmcEms : somcsys2
10:17	OmcEms : somcsys2
10:18	OmcEms : somcsys2
10:22	OmcEms : somcsys2
10:76	OmcEms : somcsys2