###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ciena-IPI-MEMMGMT-MIB.include.snmptrap.lookup 1.0
#    2005/09/17 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IPI-MEMMGMT-MIB
#
###############################################################################
table memMgmtNotificationActionState =
{
    ##########
    # Used in the variable binding of memory mgmt related events to indicate
    # the set/clear state of event.
    ##########

    {"1","Unknown"}, ### unknown
    {"2","Not-Applicable"}, ### not-applicable
    {"3","None"}, ### none - no action associated with the notification
    {"4","Set"}, ### set - alarm/event set
    {"5","Clear"}, ### clear - alarm/event clear
    {"6","Transient"}, ### transient - no set/clear condition
    {"7","Clear All"} ### clearall
}
default = "Unknown"
