###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ciena-CIENA-MIBv2.include.snmptrap.lookup 1.0
#    2002/01/10 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CIENA-MIBv2
#
###############################################################################

table cienaMwModuleType = 
{
    ##########
    # Type of module contained in this slot. This information determines which
    # information group can be fetched from this row.
    ##########
    
    {"1","Remodulator"}, ### remodulator
    {"2","Pump"}, ### pump
    {"3","Fiber Amplifier"}, ### fiberAmplifier
    {"4","Splitter"}, ### splitter
    {"5","Combiner"}, ### combiner
    {"6","Service Channel Modem"}, ### serviceChannelModem
    {"7","Nodal Control Processor"}, ### nodalControlProcessor 
    {"8","Selector"}, ### selector
    {"9","Auxilliary Module"}, ### auxilliaryModule
    {"10","Shelf Power Module"}, ### shelfPowerModule
    {"11","Unknown"}, ### unknown
    {"12","Order Wire"}, ### orderWire
    {"13","Dual Splitter"}, ### dualSplitter
    {"14","Dual Combiner"}, ### dualCombiner
    {"15","SCIM"}, ### scim
    {"16","Add/Drop Mux"}, ### addDropMux
    {"17","Splitter Combiner"}, ### splitterCombiner
    {"18","Add/Drop Mux Amp"}, ### addDropMuxAmp
    {"19","Receiver"}, ### receiver
    {"20","Transmitter"}, ### transmitter
    {"21","Firefly I/O"}, ### fireflyIo
    {"22","Firefly Mux/Demux"}, ### fireflyMuxDem
    {"23","Firefly Transceiver"}, ### fireflyTransceiver
    {"24","Unknown"}, ### unused
    {"25","Firefly SCM"}, ### fireflyScm
    {"26","Firefly Power"}, ### fireflyPower
    {"27","Bus Extender"}, ### busExtender
    {"28","Router 40"}, ### router40
    {"29","Auxilliary Module R2"} ### auxiliaryModuleR2
} 
default = "Unknown"
