###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ciena-IPI-SERVICES-MIB.include.snmptrap.lookup 1.0
#    2005/09/17 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IPI-SERVICES-MIB
#
###############################################################################
table cn4200SnmpServerCommunityAccessType =
{
    ##########
    # The access type of the SNMP server community.
    ##########

    {"1","Unknown"}, ### unknown
    {"2","Read-Only"}, ### ro
    {"3","Read-Write"} ### rw
}
default = "Unknown"
