###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ciena-IPI-GSLAMAG-MIB.include.snmptrap.lookup 1.0
#    2005/12/05 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IPI-GSLAMAG-MIB
#
###############################################################################

table cn4200EquipmentTypeValue =
{
    ##########
    # Indicate the equipment type of a particular entity.
    ##########

    {"1","Unknown"}, ### unknown
    {"2","System"}, ### system
    {"3","XC Shelf"}, ### xc-shelf
    {"4","Generic Controller"}, ### ctrlmodule-any - generic controller module type
    {"5","XSM Controller"}, ### xsm - xsm controller module
    {"6","Generic IO Module"}, ### iomodule-any - generic IO module
    {"7","GBC8 IO Module w/Gigabit Ethernet Firmware"}, ### xc-gbc8 - gbc8 IO module with GIGE firmware
    {"8","MXN IO Module"}, ### xc-mxn - mxn IO module
    {"9","OTU2 IO Module"}, ### xc-otu2 - otu2 IO module
    {"10","Generic Port Type"}, ### port-any - generic port type
    {"11","1Gb Electrical Ethernet Port"}, ### elec1 - 1G electrical ethernet port
    {"12","1Gb Optical Ethernet Port"}, ### oe1 - 1G optical ethernet port
    {"13","10Gb Optical Ethernet Port"}, ### o10 - 10G optical ethernet port
    {"14","G.709 Compliant Optical Interface at OTU2 Level"}, ### otu2 - G.709 compliant optical interface at OTU2 Level
    {"15","Generic Channel"}, ### channel-any - generic channel type
    {"16","Gigabit Ethernet Channel"}, ### ets1 - GigE channel,
    {"17","Power Filter"}, ### pfm - power filter module
    {"18","Power Supply"}, ### power-supply
    {"19","Fan Tray"}, ### fan-tray - fan tray module
    {"20","Fan"}, ### fan
    {"21","MXA Shelf"}, ### mxa-shelf
    {"22","MXA Controller"}, ### mxa-ctrlr - mxa controller module
    {"23","MXA Controller in Fiber Channel Mode"}, ### mxa-ctrlr-fc - mxa controller in fiber channel mode
    {"24","Passive Module"}, ### passive - passive module
    {"25","10/100 Electrical Ethernet Port"}, ### eex - 10/100 electrical ethernet port
    {"26","Fiber Channel Optical Port"}, ### ofc - fiber channel optical port
    {"27","10/100 Channel"}, ### etsx - 10/100 channel
    {"28","MXA SONET Services Module"}, ### mxa-ctrlr-ssm - mxa SONET services module
    {"29","GBC8 Board w/Fiber Channel Firmware"}, ### xc-fc8 - gbc8 board with FC firmware
    {"30","SONET/SDH OC3/STM-1 Port"}, ### oc3 - SONET/SDH oc3/stm-1 port
    {"31","SONET/SDH OC12/STM-4 Port"}, ### oc12 - SONET/SDH oc12/stm-4 port
    {"32","SONET/SDH OC48/STM-16 Port"}, ### oc48 - SONET/SDH oc48/stm-16 port
    {"33","PS 1Gb Card"}, ### xc-ps1g - PS 1G card
    {"34","PS 10Gb Card"}, ### xc-ps10g - PS 1G card
    {"35","Packet Fabric Card"}, ### xc-pfx80g - Packet fabric card
    {"36","SDH STM-1 Port"}, ### stm1 - SDH stm-1 port
    {"37","SDH STM-4 Port"}, ### stm4 - SDH stm-4 port
    {"38","SDH STM-16 Port"}, ### stm16 - SDH stm-16 port
    {"39","10/100 Management Interface"}, ### eex-mgmt-if - 10/100 management interfaces
    {"40","OTU-1 Port"}, ### otu1 - OTU-1 port
    {"41","ODU-1 Channel"}, ### odu1 - ODU-1 channel
    {"42","L2 Controller"}, ### pfx80-ctrlr - L2 controller
    {"43","MXA Controller in OPS Mode"}, ### mxa-ctrlr-gps - mxa controller in OPS mode
    {"44","CN4200 Shelf"}, ### cn4200-shelf
    {"45","BMC Controller"}, ### bmc - bmc controller module
    {"46","Alarm Panel"}, ### alarm-panel - alarm panel module
    {"47","ESCON Port"}, ### escon - ESCON port
    {"48","Double Rate Fiber Channel Optical Port"}, ### ofc2 - double rate fiber channel optical port
    {"49","Generic OPVC"}, ### opvc-any - generic OPVC type
    {"50","Single OPVC1"}, ### opvc1 - single OPVC1
    {"51","2 Concatenated OPVC1s"}, ### opvc2 - 2 concatenated OPVC1s
    {"52","4 Concatenated OPVC1s"}, ### opvc4 - 4 concatenated OPVC1s
    {"53","6 Concatenated OPVC1s"}, ### opvc6 - 6 concatenated OPVC1s
    {"54","7 Concatenated OPVC1s"}, ### opvc7 - 7 concatenated OPVC1s
    {"55","12 Concatenated OPVC1s"}, ### opvc12 - 12 concatenated OPVC1s
    {"56","16 Concatenated OPVC1s"}, ### opvc16 - 16 concatenated OPVC1s
    {"57","Power Supply Module AC 130W"}, ### psm-ac130
    {"58","M6S"}, ### m6s
    {"59","Optical Physical Section Filter"}, ### ops - Optical Physical Section filter
    {"60","OCH"}, ### och
    {"61","Monitored Filter"}, ### monitored-filter
    {"62","Unmonitored Filter"}, ### unmonitored-filter
    {"63","Power Supply Module AC 165W"}, ### psm-ac165 - Pwr supp module AC 165W
    {"64","Power Supply Module AC 200W"}, ### psm-dc200 - Pwr supp module DC 200W
    {"65","Power Supply Module AC 400W"}, ### psm-dc400 - Pwr supp module DC 400W
    {"66","Enhanced Alarm Panel"}, ### enhanced-alarm-panel - alarm panel enhanced
    {"67","Monitored Splitter"}, ### monitored-splitter
    {"68","Optical Filter Network Port"}, ### port-filter-nw - Optical filter network port
    {"69","Optical Filter Express Port"}, ### port-filter-exp - Optical filter express port
    {"70","Optical Filter Drop Port"}, ### port-filter-drop - Optical filter drop port
    {"71","Miscellaneous Discrete In Port"}, ### miscd-in - Miscellaneous discrete in port
    {"75","Miscellaneous Discrete Out Port"}, ### miscd-out - Miscellaneous discrete out port
    {"76","Polaris 10G Transponder IO Module for BAM and COT"}, ### f10gT - Polaris 10G transponder iomod for BAM and COT
    {"77","Polaris 10G Transponder IO Module with OPS for BAM and COT"}, ### f10gT-ops - Polaris 10G transponder iomod with OPS for BAM and COT
    {"78","Polaris 10G Transponder IO Module with OETune for BAM and COT"}, ### f10gT-oetune - Polaris 10G transponder iomod with OETune for BAM and COT
    {"79","Polaris 10G Transponder IO Module with OETune and OPS for BAM and COT"}, ### f10gT-oetune-ops - Polaris 10G transponder iomod with OETune and OPS for BAM and COT
    {"80","Polaris 10G Aggregate IO Module for BAM and COT"}, ### f10gA - Polaris 10G aggr iomod for BAM and COT
    {"81","Fixed Gain Amplifier Controller"}, ### fga-ctrlrmodule - Fixed gain Amplifier controller
    {"82","Variable Gain Amplifier Controller"}, ### vga-ctrlrmodule - Variable gain Amplifier controller
    {"83","OCM Only Controller"}, ### ocm-ctrlrmodule - OCM only controller
    {"84","OSC Only Controller"}, ### osc-ctrlrmodule - OSC only controller
    {"85","Optical Protection Switch controller"}, ### ops-ctrlrmodule - Optical Protection Switch controller
    {"86","Fixed Gain Amplifier IO Module"}, ### fga-iomodule - Fixed gain Amplifier IOMod
    {"87","Variable Gain Amplifier IO Module"}, ### vga-iomodule - Variable gain Amplifier IO Mod
    {"88","OCM only IO Module"}, ### ocm-iomodule - OCM only IO Mod
    {"89","OSC only IO Module"}, ### osc-iomodule - OSC only IO Mod
    {"90","Optical Protection Switch IO Module"}, ### ops-iomodule - Optical Protection Switch IO Mod
    {"91","11.04911 Gbps"}, ### otu2e - 11.04911 Gbps for transparent mapping of  10GbE LAN signal
    {"92","11.27009 Gbps"}, ### otu2f - 11.27009 Gbps for mapping OFC12 signal
    {"93","ODU2-channel of OTU2 Port"}, ### odu2 - odu2-channel of OTU2 port
    {"94","Optical 10Gb Ethernet LAN"}, ### oe10 - optical 10GE LAN, oe10
    {"95","OFC12"}, ### fc10(95), -- OFC12
    {"96","SONET/SDH OC192/STM-64 Port"}, ### oc192 - SONET/SDH OC192/STM-64 port
    {"97","SDH Port (OC192 Rate)"}, ### stm64 - SDH port: Same rate as OC192
    {"98","Optical Channel Group"}, ### ocg - Optical Channel Group
    {"99","Optical Multiplex Section"}, ### oms - Optical Multiplex Section
    {"100","Optical Channel Monitor"}, ### ocm - Optical Channel Monitor
    {"101","Dispersion Compensation Module Port"}, ### dcm - Dispersion Compensation Module port
    {"102","Optical Transmission Section"}, ### ots - Optical Transmission Section
    {"103","10GbE WAN/SDH Signal"}, ### stm64w - 10GbE WAN/SDH signal
    {"104","10GbE WAN Signal"}, ### oc192w - 10GbE WAN signal
    {"105","OC-192 Channel"}, ### sts192c - OC-192 channel
    {"106","STM-64 Channel"} ### vc64c - STM-64 channel
}
default = "Unknown"

table cn4200NotificationHelperAction =
{
    ##########
    # Used in the variable binding of some gslamAG notification to indicate the
    # action in the GSLAM-AG notification.
    ##########

    {"1","Unknown","1"}, ### unknown
    {"2","Not-Applicable","1"}, ### not-applicable
    {"3","None","1"}, ### none - no action associated with the notification
    {"4","Set","1"}, ### set - alarm/event set
    {"5","Clear","2"}, ### clear - alarm/event clear
    {"6","Transient","1"}, ### transient - no set/clear condition
    {"7","Clear All","2"} ### clearall - clear all set alarm/event for equipment
}
default = {"Unknown","Unknown"}

table cn4200NotificationHelperSev =
{
    ##########
    # Used in the variable binding of some gslamAG notification to indicate the
    # severity in the GSLAM-AG notification.
    ##########

    {"1","Unknown","2"}, ### unknown
    {"2","Not Present","2"}, ### not-present
    {"3","Inactive","3"}, ### inactive
    {"4","Not Reported","2"}, ### not-reported
    {"5","Not Alarmed","2"}, ### not-alarmed
    {"6","Minor","3"}, ### minor
    {"7","Major","4"}, ### major
    {"8","Critical","5"} ### critical
}
default = {"Unknown","Unknown"}

table cn4200NotificationHelperServiceIndicator =
{
    ##########
    # Used in the variable binding of some gslamAG notification to indicate the
    # Service Indicator in the GSLAM-AG notification.
    ##########

    {"1","Service Affect Unknown"}, ### unknown
    {"2","Service Affecting"}, ### service-affecting
    {"3","Non-Service Affecting"}, ### non-service-affecting
    {"4","Not-Applicable"} ### not-applicable
}
default = "Unknown"

table cn4200RemoteNodeTypeValue =
{
    ##########
    # Indicate the value of connection mode of a connection.
    ##########
    
    {"1","EF"}, ### ef
    {"2","CN2100"}, ### oa
    {"3","CN2300"}, ### mxa
    {"4","CN2200"}, ### mx
    {"5","CN4300"}, ### xc
    {"6","XL"}, ### xl
    {"7","Unknown"}, ### unknown
    {"8","CN4350"}, ### l2x
    {"9","CN4200"} ### cn4200
}
default = "Unknown"

table cn4200PrimaryStateValue =
{
    ##########
    # Indicate the primary state and its qualifier for entity.
    #
    # IS-NR (In-Service and Normal) The entity is fully operational and will
    #   perform as provisioned.
    # OOS-AU (Out-of-Service and Autonomous) The entity is not operational
    #   because of an autonomous event.
    # OOS-MA (Out-of-Service and Management) The entity has been manually
    #   removed from service.
    # OOS-AUMA (Out-of-Service and Autonomous Management) The entity is not
    #   operational because of an autonomous event and has also been manually
    #   removed from service.
    ##########

    {"1","Unknown"}, ### unknown
    {"2","In-Service and Normal"}, ### is-nr
    {"3","Out-of-Service and Autonomous"}, ### oos-au
    {"4","Out-of-Service and Management"}, ### oos-ma
    {"5","Out-of-Service and Autonomous Management"} ### oos-auma
}
default = "Unknown"

table cn4200SecondaryStateValue =
{
    ##########
    # Indicate the primary state and its qualifier for entity.
    ##########

    {"1","Unknown"}, ### unknown
    {"2","None"}, ### none - not applicable
    {"3","Automatic In-Service"}, ### ains - auto in service
    {"4","Automatic In-Service, Facility Failure"}, ### ains-faf - auto in service, facility failure
    {"5","Automatic In-Service, Fault"}, ### ains-flt - unassigned, fault
    {"6","Automatic In-Service, Mismatch of Equipment and Attributes"}, ### ains-mea - auto in service, mismatch of eqpt and attr
    {"7","Automatic In-Service, Unassigned, Unequipped"}, ### ains-ueq - unassigned, unequipped
    {"8","Busy"}, ### busy - busy
    {"9","Fault"}, ### flt - fault
    {"10","Fault, Busy"}, ### flt-busy - fault, busy
    {"11","Fault, Idle"}, ### flt-idle - fault, idle
    {"12","Fault, Maintenance"}, ### flt-mt - fault, maintenance
    {"13","Forced Back into Service"}, ### frcd - forced back into service
    {"14","Idle"}, ### idle - idle
    {"15","Idle, Busy"}, ### idle-busy - idle, busy
    {"16","Mismatch of Equipment and Attributes"}, ### mea - mismatch of eqpt and attr
    {"17","Maintenance"}, ### mt - maintenance
    {"18","Maintenance, Busy"}, ### mt-busy - maintenance, busy
    {"19","Maintenance, Busy, Loopback"}, ### mt-busy-lpbk - maintenance, busy, loopback
    {"20","Maintenance, Idle"}, ### mt-idle - maintenance, idle
    {"21","Maintenance, Idle, Loopback"}, ### mt-idle-lpbk - maintenance, idle, loopback
    {"22","Maintenance, Unequipped"}, ### mt-ueq - maintenance, unequipped
    {"23","Protection Switch Inhibited"}, ### psi - protection switch inhibited. Also called 'lkdo'
    {"24","Standby Cold"}, ### stbyc - standby cold
    {"25","Standby Hot"}, ### stbyh - standby hot
    {"26","Unassigned, Equipped"}, ### uas-eq - unassigned, equipped
    {"27","Unassigned, Fault"}, ### uas-flt - unassigned, fault
    {"28","Unassigned, Supporting Entity Outage"}, ### uas-sgeo - unassigned, supporting entity outage
    {"29","Unassigned, Unequipped"}, ### uas-ueq - unassigned, unequipped
    {"30","Unequipped"}, ### ueq - unequipped
    {"31","Working"}, ### wrk - working
    {"32","Fault, Maintenance, Loopback"}, ### flt-mt-lpbk - fault, maintenance, loopback
    {"33","Maintenance, Loopback"}, ### mt-lpbk - maintenance, loopback
    {"34","Maintenance, Unequipped, Loopback"}, ### mt-ueq-lpbk - maintenance, unequipped, loopback
    {"35","Loopback"}, ### lpbk - loopback
    {"36","Busy, Standby Cold"}, ### busy-stbyc - busy, standby cold
    {"37","Busy, Standby Hot"}, ### busy-stbyh - busy, standby hot
    {"38","Busy, Working"}, ### busy-wrk - busy, working
    {"39","Idle, Standby Cold"}, ### idle-stbyc - idle, standby cold
    {"40","Idle, Standby Hot"}, ### idle-stbyh - idle, standby hot
    {"41","Idle, Working"}, ### idle-wrk - idle, working
    {"42","Unassigned"}, ### uas - unassigned
    {"43","Automatic In-Service, Busy"}, ### ains-busy - auto-in-service,busy
    {"44","Busy, Maintenance, Fault"}, ### busy-mt-flt - busy, maintenance, fault
    {"45","Degraded, Standby Cold"}, ### degraded-stbyc - degraded, standby cold
    {"46","Degraded, Standby Hot"}, ### degraded-stbyh - degraded, standby hot
    {"47","Degraded, Working"}, ### degraded-wrk - degraded, working
    {"48","Busy, Manual"}, ### busy-man - busy, manual
    {"49","Busy, Degraded, Working"}, ### busy-degraded-wrk - busy, degraded, working
    {"50","Busy, Protection Switch Inhibited"}, ### busy-lkdo - busy, lockedout of protection
    {"51","Busy, Forced Back into Service"}, ### busy-frcd - busy, forced back to service
    {"52","Busy, Degraded, Standby Hot"}, ### busy-degraded-stbyh - busy, degraded, standby hot
    {"53","Busy, Fault, Protection Switch Inhibited"}, ### busy-flt-lkdo - busy, fault, lockedout of protection
    {"54","Busy, Fault, Forced Back into Service"}, ### busy-flt-frcd - busy, fault, forced back to service
    {"55","Automatic In-Service, Busy, Protection Switch Inhibited"}, ### ains-busy-lkdo - auto in service, busy, lockedout of protection
    {"56","Automatic In-Service, Busy, Forced Back into Service"}, ### ains-busy-frcd - auto in service, busy, forced back to service
    {"57","Automatic In-Service, Protection Switch Inhibited"}, ### ains-lkdo - auto in service, lockedout of protection
    {"58","Protection Switch Inhibited"}, ### faf-lkdo -  facility failure, locked out of protection
    {"59","Mismatch of Equipment, Forced Back into Service"}, ### mea-frcd - mismatch of equipment, forced back to service
    {"60","Protection Switch Inhibited"}, ### mea-lkdo -  mismatch of equipment, locked out of protection
    {"61","Idle, Unassigned"}, ### idle-uas - idle, unassigned
}
default = "Unknown"

table cn4200NotificationSwitchOverMode =
{
    ##########
    # Indicates the switchover mode of the protection switch notification.
    ##########
    
    {"1","Unknown"}, ### unknown
    {"2","Not Present"}, ### not-present
    {"3","Normal"}, ### normal
    {"4","Forced"}, ### forced
    {"5","Automatic"} ### auto
}
default = "Unknown"
