# Autogenerated by mib2rules
table I2000_lookup = {
	{ "alarmSampleType.1", "absoluteValue" },
	{ "alarmSampleType.2", "deltaValue" },
	{ "iMAPNorthboundAlarmConfirm.1", "acknowledged" },
	{ "iMAPNorthboundAlarmConfirm.2", "unacknowledged" },
	{ "iMAPNorthboundAlarmLevel.0", "indeterminate" },
	{ "iMAPNorthboundAlarmLevel.1", "critical" },
	{ "iMAPNorthboundAlarmLevel.2", "major" },
	{ "iMAPNorthboundAlarmLevel.3", "minor" },
	{ "iMAPNorthboundAlarmLevel.4", "warning" },
	{ "iMAPNorthboundAlarmLevel.5", "cleared" },
	{ "iMAPNorthboundAlarmProductID.5", "NE" },
	{ "iMAPNorthboundAlarmProductID.6", "I2000" },
	{ "iMAPNorthboundAlarmRestore.1", "cleared" },
	{ "iMAPNorthboundAlarmRestore.2", "uncleared" },
	{ "ifAdminStatus.1", "up" },
	{ "ifAdminStatus.2", "down" },
	{ "ifAdminStatus.3", "testing" },
	{ "ifOperStatus.1", "up" },
	{ "ifOperStatus.2", "down" },
	{ "ifOperStatus.3", "testing" }
}
default = "Unknown"
