@Agent = @Manager + "@" + hostname()
@Domain = "VAS"
@Vendor= "Huawei"
@Class = 303005
@Information = $iMAPNorthboundAlarmAdditionalInfo + "-" + $iMAPNorthboundAlarmProposedrepairaction
@ExpireTime = 604800
@Severity=lookup($10,ics_sev_lookup2)
@EventId = "NET_VAS_IMP_001"
if( match( $PeerAddress, "10.200.210.70" ) )
{
@OmcEms = "ICS_VAS"
# @Vendor= "ICS"
# @Severity=lookup($10,ics_sev_lookup2)
# @Severity=lookup(@AlertKey,ics_sev_lookup)
# @EventId=lookup(@AlertKey,ics_eventid_lookup)
# @AlertGroup=lookup(@AlertKey,ics_alertgroup_lookup)
@Information = $iMAPNorthboundAlarmSpecificproblems
}
else
{
@OmcEms = "CRBT_VAS"
# @Vendor = "CRBT"
@Information = $iMAPNorthboundAlarmClearCategory + " " + $iMAPNorthboundAlarmSpecificproblems
#         if(regmatch($iMAPNorthboundAlarmMOName, ".*SCP.*"))
#         {
# 		@EventId=lookup(@AlertKey,evc_scp_eventid_lookup)
# 		@AlertGroup=lookup(@AlertKey,evc_alertgroup_lookup)
#         }
#         if(regmatch($iMAPNorthboundAlarmMOName, ".*SMP.*"))
#         {
# 		@EventId=lookup(@AlertKey,evc_smp_eventid_lookup)
# 		@AlertGroup=lookup(@AlertKey,evc_alertgroup_lookup)
#         }
#         if(regmatch($iMAPNorthboundAlarmMOName, ".*GFEP.*"))
#         {
# 		@EventId=lookup(@AlertKey,evc_gfep_eventid_lookup)
# 		@AlertGroup=lookup(@AlertKey,evc_gfep_alertgroup_lookup)
#         }
#         if(regmatch($iMAPNorthboundAlarmMOName, ".*RBI.*"))
#         {
# 		@EventId=lookup(@AlertKey,evc_rbi_eventid_lookup)
# 		@AlertGroup=lookup(@AlertKey,evc_alertgroup_lookup)
#         }
        if(regmatch($16, ".*10.200.87.21.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.22.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.26.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.27.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.50.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.31.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.32.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.36.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.37.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.24.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.23.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
        if(regmatch($16, ".*10.200.87.51.*"))
        {
		@OmcEms = "EVC_VAS"
# 		@Vendor = "EVC"
        }
}
# @Information = $*
# @NodeAlias = @Manager + @Node + @AlertGroup + @Summary + @Type
# @AddText = $alarmAdditionalInfo + $alarmAction
# @EventType = $alarmTypeId
