##############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    enterasys-CTRON-SSR-HARDWARE-MIB.include.snmptrap.lookup 1.0 
#    2006/03/17 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CTRON-SSR-HARDWARE-MIB
#
###############################################################################

table sysHwTemperature = ### The current temperature status of the Shelf/Chassis
{
    {"1","Normal"}, ### normal
    {"2","Out of Range"}, ### outOfRange
    {"3","Unknown"} ### unknown
}
default = "Unknown"

table sysHwFan = ### The current state of the fans located inside the Shelf/Chassis.
{
    {"1","Working"}, ### working
    {"2","Not Working"}, ### notWorking
    {"3","Unknown"} ### unknown
}
default = "Unknown"
