###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    stratacom-CISCO-VISM-CAC-MIB.include.snmptrap.lookup 1.0
#    2006/05/31 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VISM-CAC-MIB
#
###############################################################################
table networkCacConfigState =
{
    ##########
    # This attribute defines whether the originating and terminating
    # VISMs are configured properly or not, by default the configuration is 
    # assumed to be 'ok' and this object is set to 'ok', if later during 
    # upspeed if we discover that both the originating and terminating VISMs 
    # are configured as either CAC master or slave then it is considered as 
    # an invalid configuration and this object will be set to 'notOk' and 
    # trapNetworkCacConfigState(defined in CISCO-VISM-TRAPS-MIB MIB) change 
    # trap will be sent.          
    # This parameter is applicable only in trunking applications.
    ##########
    
    {"1","Configuration Ok"}, ### ok
    {"2","Configuration Not Ok"}, ### notOk
}
default = "Unknown"
