###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    stratacom-CISCO-VISM-PORT-MIB.include.snmptrap.lookup 1.0
#    2006/06/29 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VISM-PORT-MIB
#
###############################################################################
table vismPortType =
{
    ##########
    # The value of this object is always set to 'voIP'. It indicates that 
    # network port. The same value is used even when VISM supports VoAAL1 
    # or VoAAL2
    #########
   
    {"1", "VoIP"}, ### voIP
    {"2", "User Port"}, ### userPort 
}
default = "Unknown"

table vismPortState =
{
    ##########
    # This object indicates the state of the port
    ##########

    {"1", "Not Configured"}, ### notConfigured 
    {"2", "Active"}, ### active 
}
default = "Unknown"
