###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    stratacom-CISCO-VISM-CAS-MIB.include.snmptrap.lookup 1.0
#    2006/05/31 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-VISM-CAS-MIB
#
###############################################################################
table vismCasVariantState =
{
    ##########
    # This variable indicates the configuration status of the CAS variant. 
    # When the table entry is created,downloading of the file will be 
    # initiated and the state will be set to configInProgress. Once the file 
    # is successfully downloaded and the CAS finite state machine successfully 
    # initialized, the state will be set to configured. If the initialization 
    # fails, the state will be set to notConfigured
    ##########
    
    {"1","Not Configured"}, ### notConfigured
    {"2","Configuration In Progress"}, ### configInProgress
    {"3","Configured"}, ### configured
}
default = "Unknown"
          
             
