###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    stratacom-BASIS-GENERIC-MIB.include.snmptrap.lookup 1.0
#    2006/06/29 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  BASIS-GENERIC-MIB
#
###############################################################################
table moduleTrapAlarmSeverity =
{
    ##########
    # This object is sent to managers as part of all Trap PDUs, to determine 
    # the module alarm severity. An implementation may not support all the 
    # possible values.
    # The Possible values are :
    # major    (1) : Major Service has been impacted
    # minor    (2) : Minor Service has been lost
    # dontCare (3) : severity is not applicable
    # critical (4) : affects existing data traffic
    # error    (5) : error has occurred
    # warning  (6) : a threshold has been reached
    # notice   (7) : a normal but significant event has occurred
    # info     (8) : informational
    ##########

    {"1","Major"}, ### major
    {"2","Minor"}, ### minor
    {"3","Don't Care"}, ### dontCare
    {"4","Critical"}, ### critical
    {"5","Error"}, ### error
    {"6","Warning"}, ### warning
    {"7","Notice"}, ### notice
    {"8","Information"}, ### info
}
default = "Unknown"

table functionModuleType =
{
    ##########
    # This object holds the type of the card. The card can type is for Processor 
    # module as well as service module
    ##########

    {"1","other"}, ### other 
    {"2","asc"}, ### asc 
    {"10","bnm-T3"}, ### bnm-T3 
    {"11","bnm-E3"}, ### bnm-E3 
    {"12","bnm-155"}, ### bnm-155 
    {"20","srm-4T1E1"}, ### srm-4T1E1 
    {"21","srm-3T3"}, ### srm-3T3 
    {"22","srme-1OC3"}, ### srme-1OC3 
    {"23","srme-1STS3"}, ### srme-1STS3 
    {"24","srme-NOBC"}, ### srme-NOBC 
    {"25","srm-3T3-NOBC"}, ### srm-3T3-NOBC 
    {"30","frsm-4T1"}, ### frsm-4T1 
    {"31","frsm-4E1"}, ### frsm-4E1 
    {"32","frsm-4T1-C"}, ### frsm-4T1-C 
    {"33","frsm-4E1-C"}, ### frsm-4E1-C 
    {"34","frsm-hs1"}, ### frsm-hs1 
    {"35","frsm-8T1"}, ### frsm-8T1 
    {"36","frsm-8E1"}, ### frsm-8E1 
    {"37","frsm-hs1b"}, ### frsm-hs1b 
    {"40","ausm-4T1"}, ### ausm-4T1 
    {"41","ausm-4E1"}, ### ausm-4E1 
    {"50","ausm-8T1"}, ### ausm-8T1 
    {"51","ausm-8E1"}, ### ausm-8E1 
    {"52","ausmB-8T1"}, ### ausmB-8T1 
    {"53","ausmB-8E1"}, ### ausmB-8E1 
    {"60","cesm-4T1"}, ### cesm-4T1 
    {"61","cesm-4E1"}, ### cesm-4E1 
    {"70","imatm-T3T1"}, ### imatm-T3T1 
    {"71","imatm-E3E1"}, ### imatm-E3E1 
    {"72","imatmB-8T1"}, ### imatmB-8T1 
    {"73","imatmB-8E1"}, ### imatmB-8E1 
    {"80","frasm-8T1"}, ### frasm-8T1 
    {"90","cesm-8T1"}, ### cesm-8T1 
    {"91","cesm-8E1"}, ### cesm-8E1 
    {"100","bscsm-2"}, ### bscsm-2 
    {"101","bscsm-4"}, ### bscsm-4 
    {"110","atmt-8T1"}, ### atmt-8T1 
    {"111","atmt-8E1"}, ### atmt-8E1 
    {"120","frt-8T1"}, ### frt-8T1 
    {"121","frt-8E1"}, ### frt-8E1 
    {"130","frsm-2ct3"}, ### frsm-2ct3 
    {"131","frsm-2t3"}, ### frsm-2t3 
    {"132","frsm-2e3"}, ### frsm-2e3 
    {"133","frsm-hs2"}, ### frsm-hs2 
    {"134","frsm-2t3b"}, ### frsm-2t3b 
    {"135","frsm-2e3b"}, ### frsm-2e3b 
    {"136","frsm-hs2b-hssi"}, ### frsm-hs2b-hssi 
    {"137","frsm-hs2b-12In1"}, ### frsm-hs2b-12In1 
    {"140","cesm-T3"}, ### cesm-T3 
    {"141","cesm-E3"}, ### cesm-E3 
    {"150","vism-8T1"}, ### vism-8T1 
    {"151","vism-8E1"}, ### vism-8E1 
    {"563","vism-pr-8T1"}, ### vism-pr-8T1 
    {"564","vism-pr-8E1"}, ### vism-pr-8E1 
    {"787","cesmB-8T1"}, ### cesmB-8T1 
    {"1000","pxm1"}, ### pxm1 
    {"1001","pxm1-2t3e3"}, ### pxm1-2t3e3 
    {"1002","pxm1-4oc3"}, ### pxm1-4oc3 
    {"1003","pxm1-oc12"}, ### pxm1-oc12 
    {"2000","rpm"}, ### rpm 
    {"2001","rpm-pr"}, ### rpm-pr 
}
default = "Unknown"

