alarmSampleType.1	absoluteValue
alarmSampleType.2	deltaValue
hzIduModemAlarmsIndex.1	wireless-port-1
hzIduModemAlarmsIndex.2	wireless-port-2
hzIduRadioAlarmsIndex.1	wireless-port-1
hzIduRadioAlarmsIndex.2	wireless-port-2
hzIduTtySessionUserConnectionType.1	informationNotAvailable
hzIduTtySessionUserConnectionType.2	serialPort
hzIduTtySessionUserConnectionType.3	enetPort2
hzIduTtySessionUserConnectionType.4	enetPort1
hzOduTtySessionUserConnectionType.1	informationNotAvailable
hzOduTtySessionUserConnectionType.2	serialPort
hzOduTtySessionUserConnectionType.3	enetPort2
hzOduTtySessionUserConnectionType.4	enetPort1
ifAdminStatus.1	up
ifAdminStatus.2	down
ifAdminStatus.3	testing
ifOperStatus.1	up
ifOperStatus.2	down
ifOperStatus.3	testing
lineIndex.0	line1
lineIndex.1	line2
linkIndex.0	eth1
linkIndex.1	eth2
linkIndex.2	eth3
linkIndex.3	eth4
linkIndex.4	eth5
linkIndex.5	eth6
tribIndex.0	trib1
tribIndex.1	trib2
tribIndex.10	trib11
tribIndex.11	trib12
tribIndex.12	trib13
tribIndex.13	trib14
tribIndex.14	trib15
tribIndex.15	trib16
tribIndex.16	trib17
tribIndex.17	trib18
tribIndex.18	trib19
tribIndex.19	trib20
tribIndex.2	trib3
tribIndex.20	trib21
tribIndex.21	trib22
tribIndex.22	trib23
tribIndex.23	trib24
tribIndex.24	trib25
tribIndex.25	trib26
tribIndex.26	trib27
tribIndex.27	trib28
tribIndex.3	trib4
tribIndex.4	trib5
tribIndex.5	trib6
tribIndex.6	trib7
tribIndex.7	trib8
tribIndex.8	trib9
tribIndex.9	trib10
tribLineIndex.0	trib1
tribLineIndex.1	trib2
tribLineIndex.10	trib11
tribLineIndex.11	trib12
tribLineIndex.12	trib13
tribLineIndex.13	trib14
tribLineIndex.14	trib15
tribLineIndex.15	trib16
tribLineIndex.2	trib3
tribLineIndex.3	trib4
tribLineIndex.4	trib5
tribLineIndex.5	trib6
tribLineIndex.6	trib7
tribLineIndex.7	trib8
tribLineIndex.8	trib9
tribLineIndex.9	trib10
ttySessionUserConnectionType.1	informationNotAvailable
ttySessionUserConnectionType.2	serialPort
ttySessionUserConnectionType.3	tenBaseT
ttySessionUserConnectionType.4	inband
