###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    foundry-FOUNDRY-WIRELESS-AP-MIB.include.snmptrap.lookup 1.0
#    2008/02/19 Aveek Kumar Gupta
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-03, Jan 2006)
#
#          -  FOUNDRY-WIRELESS-AP-MIB
#
###############################################################################

table dot11RequestType =
{
    {"1","Unknown"}, ### unknown
    {"2","Association"}, ### association
    {"3","Re-Association"}, ### reAssociation
    {"4","Authentication"} ### authentication
}
default = "Unknown"

table dot11ReasonCode =
{
    {"1","Invalid Mode or State"}, ### invalidModeOrState
    {"2","Station Not Authenticated"}, ### unAuthenticatedStation 
    {"3","Internal Error"}, ### internalError
    {"4","Out of Sequence Frame"}, ### outOfSequenceFrame
    {"5","Un-supportd Algorithm"}, ### unsupportedAlgorithm
    {"6","Invalid Frame Length"}, ### invalidFrameLngth
    {"7","WEP is Required on the AP"}, ### wepRequiredOnAP
    {"8","WEP Not Allowed"}, ### wepNotAllowed
    {"9","Challenge Text Mismatch"} ### challengeTextMismatch
}
default = "Unknown"

table externalAntennaStatus =
{
    {"1","Attached"}, ### attached
    {"2","Detached"} ### detached
}
default = "Unknown"
