###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    foundry-products.include.snmptrap.lookup 1.1
#    2006/09/22 Mylene Stolpe-Evras
#
###############################################################################
#
# 1.1 - Updated Release
#         Foundry Products 3.3 and 14-44.3.2 added
#         File renamed from foundry.include.snmptrap.lookup 
#
#        Compatible with: 
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  Foundry Networks  NetIron XMR/MLX 3.1.00
#          -  Foundry Networks  NetIron IMR 3.0.00
#          -  Foundry Networks  BigIron RX 2.2.01
#          -  Foundry Networks  FastIron SuperX, FESX, FWSX 2.5.00
#          -  Foundry Networks  FastIron GS 2.4.00
#          -  Foundry Networks  ServerIron 450/850 9.5.00
#          -  Foundry Networks  ServerIron 100/400/800/GTE 9.4.00
#          -  Foundry Networks  IronPoint 1.4.01
#          -  FOUNDRY-SN-ROOT-MIB, LAN Switch-Router Root MIB Release 1.0.1, Rev. 01/30/99
#
#        Supports following features introduced in NCiL 2.0:
#
#          - "Advanced" and "User" include files
#          - "Severity" lookup tables
#
# 1.0 - Initial Release
#
###############################################################################

table foundryProducts =
{
    {"1","FastIron"}, ### snFastIron
    {"1.1","FastIron WorkGroup Switch"}, ### snFIWGSwitch
    {"1.2","FastIron Backbone Switch"}, ### snFIBBSwitch

    {"2","NetIron"}, ### snNetIron
    {"2.1","NetIron Layer-3 Switch"}, ### snNIRouter

    {"3","ServerIron"}, ### snServerIron
    {"3.1","ServerIron"}, ### snSI
    {"3.2","ServerIron XL"}, ### snSIXL
    {"3.3","ServerIronXL TCS"}, ### snSIXLTCS

    {"4","TurboIron"}, ### snTurboIron
    {"4.1","TurboIron Switch"}, ### snTISwitch
    {"4.2","TurboIron Router"}, ### snTIRouter

    {"5","TurboIron/8"}, ### snTurboIron8
    {"5.1","TurboIron/8 Switch"}, ### snT8Switch
    {"5.2","TurboIron/8 Router"}, ### snT8Router
    {"5.3","TurboIron/8 SI"}, ### snT8SI
    {"5.4","TurboIron/8 SI XLG"}, ### snT8SIXLG

    {"6","BigIron 4000"}, ### snBigIron4000
    {"6.1","BigIron 4000 Switch"}, ### snBI4000Switch
    {"6.2","BigIron 4000 Router"}, ### snBI4000Router
    {"6.3","BigIron 4000 SI"}, ### snBI4000SI

    {"7","BigIron 8000"}, ### snBigIron8000
    {"7.1","BigIron 8000 Switch"}, ### snBI8000Switch
    {"7.2","BigIron 8000 Router"}, ### snBI8000Router
    {"7.3","BigIron 8000 SI"}, ### snBI8000SI

    {"8","FastIron II"}, ### snFastIron2
    {"8.1","FastIron II Switch"}, ### snFI2Switch
    {"8.2","FastIron II Router"}, ### snFI2Router

    {"9","FastIron II Plus"}, ### snFastIron2Plus
    {"9.1","FastIron II Plus Switch"}, ### snFI2PlusSwitch
    {"9.2","FastIron II Plus Router"}, ### snFI2PlusRouter

    {"10","NetIron 400"}, ### snNetIron400
    {"10.1","NetIron 400 Router"}, ### snNI400Router

    {"11","NetIron 800"}, ### snNetIron800
    {"11.1","NetIron 800 Router"}, ### snNI800Router

    {"12","FastIron II GC"}, ### snFastIron2GC
    {"12.1","FastIron II GC Switch"}, ### snFI2GCSwitch
    {"12.2","FastIron II GC Layer-3 Switch"}, ### snFI2GCRouter

    {"13","FastIron II Plus GC"}, ### snFastIron2PlusGC
    {"13.1","FastIron II Plus GC Switch"}, ### snFI2PlusGCSwitch
    {"13.2","FastIron II Plus GC Router"}, ### snFI2PlusGCRouter

    {"14","BigIron 15000"}, ### snBigIron15000
    {"14.1","BigIron 15000 Switch"}, ### snBI15000Switch
    {"14.2","BigIron 15000 Router"}, ### snBI15000Router
    {"14.3","BigIron 15000 SI"}, ### snBI15000SI

    {"15","NetIron 1500"}, ### snNetIron1500
    {"15.1","NetIron 1500 Router"}, ### snNI1500Router

    {"16","FastIron III"}, ### snFastIron3
    {"16.1","FastIron III Switch"}, ### snFI3Switch
    {"16.2","FastIron III Router"}, ### snFI3Router

    {"17","FastIron III GC"}, ### snFastIron3GC
    {"17.1","FastIron III GC Switch"}, ### snFI3GCSwitch
    {"17.2","FastIron III GC Router"}, ### snFI3GCRouter

    {"18","ServerIron 400"}, ### snServerIron400
    {"18.1","ServerIron 400 Switch"}, ### snSI400Switch
    {"18.2","ServerIron 400 Router"}, ### snSI400Router

    {"19","ServerIron 800"}, ### snServerIron800
    {"19.1","ServerIron 800 Switch"}, ### snSI800Switch
    {"19.2","ServerIron 800 Router"}, ### snSI800Router

    {"20","ServerIron 1500"}, ### snServerIron1500
    {"20.1","ServerIron 1500 Switch"}, ### snSI1500Switch
    {"20.2","ServerIron 1500 Router"}, ### snSI1500Router

    {"21","4802"}, ### sn4802
    {"21.1","4802 Switch"}, ### sn4802Switch
    {"21.2","4802 Router"}, ### sn4802Router
    {"21.3","4802 SI"}, ### sn4802SI

    {"22","FastIron 400"}, ### snFastIron400
    {"22.1","FastIron 400 Switch"}, ### snFI400Switch
    {"22.2","FastIron 400 Router"}, ### snFI400Router

    {"23","FastIron 800"}, ### snFastIron800
    {"23.1","FastIron 800 Switch"}, ### snFI800Switch
    {"23.2","FastIron 800 Router"}, ### snFI800Router

    {"24","FastIron 1500"}, ### snFastIron1500
    {"24.1","FastIron 1500 Switch"}, ### snFI1500Switch
    {"24.2","FastIron 1500 Router"}, ### snFI1500Router

    {"25","FastIron Edge Switch(FES) 2402"}, ### snFES2402
    {"25.1","FastIron Edge Switch(FES) 2402 Switch"}, ### snFES2402Switch
    {"25.2","FastIron Edge Switch(FES) 2402 Router"}, ### snFES2402Router

    {"26","FastIron Edge Switch(FES) 4802"}, ### snFES4802
    {"26.1","FastIron Edge Switch(FES) 4802 Switch"}, ### snFES4802Switch
    {"26.2","FastIron Edge Switch(FES) 4802 Router"}, ### snFES4802Router

    {"27","FastIron Edge Switch(FES) 9604"}, ### snFES9604
    {"27.1","FastIron Edge Switch(FES) 9604 Switch"}, ### snFES9604Switch
    {"27.2","FastIron Edge Switch(FES) 9604 Router"}, ### snFES9604Router

    {"28","FastIron Edge Switch(FES) 12GCF"}, ### snFES12GCF
    {"28.1","FastIron Edge Switch(FES) 12GCF Switch"}, ### snFES12GCFSwitch
    {"28.2","FastIron Edge Switch(FES) 12GCF Router"}, ### snFES12GCFRouter

    {"29","FastIron Edge Switch(FES) 2402 POE"}, ### snFES2402POE
    {"29.1","FastIron Edge Switch(FES) 2402 POE Switch"}, ### snFES2402POESwitch
    {"29.2","FastIron Edge Switch(FES) 2402 POE Router"}, ### snFES2402POERouter

    {"30","FastIron Edge Switch (FES) 4802 POE"}, ### snFES4802POE
    {"30.1","FastIron Edge Switch (FES) 4802 POE Switch"}, ### snFES4802POESwitch
    {"30.2","FastIron Edge Switch (FES) 4802 POE Router"}, ### snFES4802POERouter

    {"31","NetIron 4802"}, ### snNetIron4802
    {"31.1","NetIron 4802 Switch"}, ### snNI4802Switch
    {"31.2","NetIron 4802 Router"}, ### snNI4802Router

    {"32","BigIron MG8"}, ### snBigIronMG8
    {"32.1","BigIron MG8 Switch"}, ### snBIMG8Switch 
    {"32.2","BigIron MG8 Router"}, ### snBIMG8Router

    {"33","NetIron 40G"}, ### snNetIron40G
    {"33.2","NetIron 40G Router"}, ### snNI40GRouter

    {"34","FastIron Edge Switch(FES) X"}, ### snFESXFamily
    {"34.1","FastIron Edge Switch(FES) X424"}, ### snFESX424Family
    {"34.1.1","FastIron Edge Switch(FES) X424"}, ### snFESX424BaseFamily
    {"34.1.1.1","FastIron Edge Switch(FES) 24G"}, ### snFESX424
    {"34.1.1.1.1","FastIron Edge Switch(FES) 24G Switch"}, ### snFESX424Switch
    {"34.1.1.1.2","FastIron Edge Switch(FES) 24G Router"}, ### snFESX424Router
    {"34.1.1.2","FastIron Edge Switch(FES) 24G-PREM"}, ### snFESX424Prem
    {"34.1.1.2.1","FastIron Edge Switch(FES) 24G-PREM Switch"}, ### snFESX424PremSwitch
    {"34.1.1.2.2","FastIron Edge Switch(FES) 24G-PREM Router"}, ### snFESX424PremRouter
    {"34.1.2","FastIron Edge Switch(FES) X424+1XG"}, ### snFESX424Plus1XGFamily
    {"34.1.2.1","FastIron Edge Switch(FES) 24G + 1 10G"}, ### snFESX424Plus1XG
    {"34.1.2.1.1","FastIron Edge Switch(FES) 24G + 1 10G Switch"}, ### snFESX424Plus1XGSwitch
    {"34.1.2.1.2","FastIron Edge Switch(FES) 24G + 1 10G Router"}, ### snFESX424Plus1XGRouter
    {"34.1.2.2","FastIron Edge Switch(FES) 24G + 1 10G-PREM"}, ### snFESX424Plus1XGPrem
    {"34.1.2.2.1","FastIron Edge Switch(FES) 24G + 1 10G-PREM Switch"}, ### snFESX424Plus1XGPremSwitch
    {"34.1.2.2.2","FastIron Edge Switch(FES) 24G + 1 10G-PREM Router"}, ### snFESX424Plus1XGPremRouter
    {"34.1.3","FastIron Edge Switch(FES) X424+2XG"}, ### snFESX424Plus2XGFamily
    {"34.1.3.1","FastIron Edge Switch(FES) 24G + 2 10G"}, ### snFESX424Plus2XG
    {"34.1.3.1.1","FastIron Edge Switch(FES) 24G + 2 10G Switch"}, ### snFESX424Plus2XGSwitch
    {"34.1.3.1.2","FastIron Edge Switch(FES) 24G + 2 10G Router"}, ### snFESX424Plus2XGRouter
    {"34.1.3.2","FastIron Edge Switch(FES) 24G + 2 10G-PREM"}, ### snFESX424Plus2XGPrem
    {"34.1.3.2.1","FastIron Edge Switch(FES) 24G + 2 10G-PREM Switch"}, ### snFESX424Plus2XGPremSwitch
    {"34.1.3.2.2","FastIron Edge Switch(FES) 24G + 2 10G-PREM Router"}, ### snFESX424Plus2XGPremRouter
    {"34.2","FastIron Edge Switch(FES) X448"}, ### snFESX448Family
    {"34.2.1","FastIron Edge Switch(FES) X448"}, ### snFESX448BaseFamily
    {"34.2.1.1","FastIron Edge Switch(FES) 48G"}, ### snFESX448
    {"34.2.1.1.1","FastIron Edge Switch(FES) 48G Switch"}, ### snFESX448Switch
    {"34.2.1.1.2","FastIron Edge Switch(FES) 48G Router"}, ### snFESX448Router
    {"34.2.1.2","FastIron Edge Switch(FES) 48G-PREM"}, ### snFESX448Prem
    {"34.2.1.2.1","FastIron Edge Switch(FES) 48G-PREM Switch"}, ### snFESX448PremSwitch
    {"34.2.1.2.2","FastIron Edge Switch(FES) 48G-PREM Router"}, ### snFESX448PremRouter
    {"34.2.2","FastIron Edge Switch(FES) X448+1XG"}, ### snFESX448Plus1XGFamily
    {"34.2.2.1","FastIron Edge Switch(FES) 48G + 1 10G"}, ### snFESX448Plus1XG
    {"34.2.2.1.1","FastIron Edge Switch(FES) 48G + 1 10G Switch"}, ### snFESX448Plus1XGSwitch
    {"34.2.2.1.2","FastIron Edge Switch(FES) 48G + 1 10G Router"}, ### snFESX448Plus1XGRouter
    {"34.2.2.2","FastIron Edge Switch(FES) 48G + 1 10G-PREM"}, ### snFESX448Plus1XGPrem
    {"34.2.2.2.1","FastIron Edge Switch(FES) 48G + 1 10G-PREM Switch"}, ### snFESX448Plus1XGPremSwitch
    {"34.2.2.2.2","FastIron Edge Switch(FES) 48G + 1 10G-PREM Router"}, ### snFESX448Plus1XGPremRouter
    {"34.2.3","FastIron Edge Switch(FES) X448+2XG"}, ### snFESX448Plus2XGFamily
    {"34.2.3.1","FastIron Edge Switch(FES) 48G + 2 10G"}, ### snFESX448Plus2XG
    {"34.2.3.1.1","FastIron Edge Switch(FES) 48G + 2 10G Switch"}, ### snFESX448Plus2XGSwitch
    {"34.2.3.1.2","FastIron Edge Switch(FES) 48G + 2 10G Router"}, ### snFESX448Plus2XGRouter
    {"34.2.3.2","FastIron Edge Switch(FES) 48G + 2 10G-PREM"}, ### snFESX448Plus2XGPrem
    {"34.2.3.2.1","FastIron Edge Switch(FES) 48G + 2 10G-PREM Switch"}, ### snFESX448Plus2XGPremSwitch
    {"34.2.3.2.2","FastIron Edge Switch(FES) 48G + 2 10G-PREM Router"}, ### snFESX448Plus2XGPremRouter
    {"34.3","FastIron Edge Switch(FES) X424Fiber"}, ### snFESX424FiberFamily
    {"34.3.1","FastIron Edge Switch(FES) X424Fiber"}, ### snFESX424FiberBaseFamily
    {"34.3.1.1","FastIron Edge Switch(FES)Fiber 24G"}, ### snFESX424Fiber
    {"34.3.1.1.1","FastIron Edge Switch(FES)Fiber 24G Switch"}, ### snFESX424FiberSwitch
    {"34.3.1.1.2","FastIron Edge Switch(FES)Fiber 24G Router"}, ### snFESX424FiberRouter
    {"34.3.1.2","FastIron Edge Switch(FES)Fiber 24G-PREM"}, ### snFESX424FiberPrem
    {"34.3.1.2.1","FastIron Edge Switch(FES)Fiber 24G-PREM Switch"}, ### snFESX424FiberPremSwitch
    {"34.3.1.2.2","FastIron Edge Switch(FES)Fiber 24G-PREM Router"}, ### snFESX424FiberPremRouter
    {"34.3.2","FastIron Edge Switch(FES) X424Fiber+1XG"}, ### snFESX424FiberPlus1XGFamily
    {"34.3.2.1","FastIron Edge Switch(FES)Fiber 24G + 1 10G"}, ### snFESX424FiberPlus1XG
    {"34.3.2.1.1","FastIron Edge Switch(FES)Fiber 24G + 1 10G Switch"}, ### snFESX424FiberPlus1XGSwitch
    {"34.3.2.1.2","FastIron Edge Switch(FES)Fiber 24G + 1 10G Router"}, ### snFESX424FiberPlus1XGRouter
    {"34.3.2.2","FastIron Edge Switch(FES)Fiber 24G + 1 10G-PREM"}, ### snFESX424FiberPlus1XGPrem
    {"34.3.2.2.1","FastIron Edge Switch(FES)Fiber 24G + 1 10G-PREM Switch"}, ### snFESX424FiberPlus1XGPremSwitch
    {"34.3.2.2.2","FastIron Edge Switch(FES)Fiber 24G + 1 10G-PREM Router"}, ### snFESX424FiberPlus1XGPremRouter
    {"34.3.3","FastIron Edge Switch(FES) X424Fiber+2XG"}, ### snFESX424FiberPlus2XGFamily
    {"34.3.3.1","FastIron Edge Switch(FES)Fiber 24G + 2 10G"}, ### snFESX424FiberPlus2XG
    {"34.3.3.1.1","FastIron Edge Switch(FES)Fiber 24G + 2 10G Switch"}, ### snFESX424FiberPlus2XGSwitch
    {"34.3.3.1.2","FastIron Edge Switch(FES)Fiber 24G + 2 10G Router"}, ### snFESX424FiberPlus2XGRouter
    {"34.3.3.2","FastIron Edge Switch(FES)Fiber 24G + 2 10G-PREM"}, ### snFESX424FiberPlus2XGPrem
    {"34.3.3.2.1","FastIron Edge Switch(FES)Fiber 24G + 2 10G-PREM Switch"}, ### snFESX424FiberPlus2XGPremSwitch
    {"34.3.3.2.2","FastIron Edge Switch(FES)Fiber 24G + 2 10G-PREM Router"}, ### snFESX424FiberPlus2XGPremRouter
    {"34.4","FastIron Edge Switch(FES) X448Fiber"}, ### snFESX448FiberFamily
    {"34.4.1","FastIron Edge Switch(FES) X448Fiber"}, ### snFESX448FiberBaseFamily
    {"34.4.1.1","FastIron Edge Switch(FES)Fiber 48G"}, ### snFESX448Fiber
    {"34.4.1.1.1","FastIron Edge Switch(FES)Fiber 48G Switch"}, ### snFESX448FiberSwitch
    {"34.4.1.1.2","FastIron Edge Switch(FES)Fiber 48G Router"}, ### snFESX448FiberRouter
    {"34.4.1.2","FastIron Edge Switch(FES)Fiber 48G-PREM"}, ### snFESX448FiberPrem
    {"34.4.1.2.1","FastIron Edge Switch(FES)Fiber 48G-PREM Switch"}, ### snFESX448FiberPremSwitch
    {"34.4.1.2.2","FastIron Edge Switch(FES)Fiber 48G-PREM Router"}, ### snFESX448FiberPremRouter
    {"34.4.2","FastIron Edge Switch(FES)Fiber X448Fiber+1XG"}, ### snFESX448FiberPlus1XGFamily
    {"34.4.2.1","FastIron Edge Switch(FES)Fiber 48G + 1 10G"}, ### snFESX448FiberPlus1XG
    {"34.4.2.1.1","FastIron Edge Switch(FES)Fiber 48G + 1 10G Switch"}, ### snFESX448FiberPlus1XGSwitch
    {"34.4.2.1.2","FastIron Edge Switch(FES)Fiber 48G + 1 10G Router"}, ### snFESX448FiberPlus1XGRouter
    {"34.4.2.2","FastIron Edge Switch(FES)Fiber 48G + 1 10G-PREM"}, ### snFESX448FiberPlus1XGPrem
    {"34.4.2.2.1","FastIron Edge Switch(FES)Fiber 48G + 1 10G-PREM Switch"}, ### snFESX448FiberPlus1XGPremSwitch
    {"34.4.2.2.2","FastIron Edge Switch(FES)Fiber 48G + 1 10G-PREM Router"}, ### snFESX448FiberPlus1XGPremRouter
    {"34.4.3","FastIron Edge Switch(FES)Fiber X448Fiber+2XG"}, ### snFESX448FiberPlus2XGFamily
    {"34.4.3.1","FastIron Edge Switch(FES)Fiber 48G + 2 10G"}, ### snFESX448FiberPlus2XG
    {"34.4.3.1.1","FastIron Edge Switch(FES)Fiber 48G + 2 10G Switch"}, ### snFESX448FiberPlus2XGSwitch
    {"34.4.3.1.2","FastIron Edge Switch(FES)Fiber 48G + 2 10G Router"}, ### snFESX448FiberPlus2XGRouter
    {"34.4.3.2","FastIron Edge Switch(FES)Fiber 48G + 2 10G-PREM"}, ### snFESX448FiberPlus2XGPrem
    {"34.4.3.2.1","FastIron Edge Switch(FES)Fiber 48G + 2 10G-PREM Switch"}, ### snFESX448FiberPlus2XGPremSwitch
    {"34.4.3.2.2","FastIron Edge Switch(FES)Fiber 48G + 2 10G-PREM Router"}, ### snFESX448FiberPlus2XGPremRouter
    {"34.5","FastIron Edge Switch(FES) X424POE"}, ### snFESX424POEFamily
    {"34.5.1","FastIron Edge Switch(FES) X424POE"}, ### snFESX424POEBaseFamily
    {"34.5.1.1","FastIron Edge Switch(FES) 24G POE"}, ### snFESX424POE
    {"34.5.1.1.1","FastIron Edge Switch(FES) 24G POE Switch"}, ### snFESX424POESwitch
    {"34.5.1.1.2","FastIron Edge Switch(FES) 24G POE Router"}, ### snFESX424POERouter
    {"34.5.1.2","FastIron Edge Switch(FES) 24GPOE-PREM"}, ### snFESX424POEPrem
    {"34.5.1.2.1","FastIron Edge Switch(FES) 24GPOE-PREM Switch"}, ### snFESX424POEPremSwitch
    {"34.5.1.2.2","FastIron Edge Switch(FES) 24GPOE-PREM Router"}, ### snFESX424POEPremRouter
    {"34.5.2","FastIron Edge Switch(FES) X424POE+1XG"}, ### snFESX424POEPlus1XGFamily
    {"34.5.2.1","FastIron Edge Switch(FES) 24GPOE + 1 10G"}, ### snFESX424POEPlus1XG
    {"34.5.2.1.1","FastIron Edge Switch(FES) 24GPOE + 1 10G Switch"}, ### snFESX424POEPlus1XGSwitch
    {"34.5.2.1.2","FastIron Edge Switch(FES) 24GPOE + 1 10G Router"}, ### snFESX424POEPlus1XGRouter
    {"34.5.2.2","FastIron Edge Switch(FES) 24GPOE + 1 10G-PREM"}, ### snFESX424POEPlus1XGPrem
    {"34.5.2.2.1","FastIron Edge Switch(FES) 24GPOE + 1 10G-PREM Switch"}, ### snFESX424POEPlus1XGPremSwitch
    {"34.5.2.2.2","FastIron Edge Switch(FES) 24GPOE + 1 10G-PREM Router"}, ### snFESX424POEPlus1XGPremRouter
    {"34.5.3","FastIron Edge Switch(FES) X424POE+2XG"}, ### snFESX424POEPlus2XGFamily
    {"34.5.3.1","FastIron Edge Switch(FES) 24GPOE + 2 10G"}, ### snFESX424POEPlus2XG
    {"34.5.3.1.1","FastIron Edge Switch(FES) 24GPOE + 2 10G Switch"}, ### snFESX424POEPlus2XGSwitch
    {"34.5.3.1.2","FastIron Edge Switch(FES) 24GPOE + 2 10G Router"}, ### snFESX424POEPlus2XGRouter
    {"34.5.3.2","FastIron Edge Switch(FES) 24GPOE + 2 10G-PREM"}, ### snFESX424POEPlus2XGPrem
    {"34.5.3.2.1","FastIron Edge Switch(FES) 24GPOE + 2 10G-PREM Switch"}, ### snFESX424POEPlus2XGPremSwitch
    {"34.5.3.2.2","FastIron Edge Switch(FES) 24GPOE + 2 10G-PREM Router"}, ### snFESX424POEPlus2XGPremRouter

    {"35","FastIron WorkGroup Switch(FWS)"}, ### snFWSXFamily
    {"35.1","FastIron WorkGroup Switch(FWS) X424"}, ### snFWSX424Family
    {"35.1.1","FastIron WorkGroup Switch(FWS) X424"}, ### snFWSX424BaseFamily
    {"35.1.1.1","FastIron WorkGroup Switch(FWS) 24G"}, ### snFWSX424
    {"35.1.1.1.1","FastIron WorkGroup Switch(FWS) 24G Switch"}, ### snFWSX424Switch
    {"35.1.1.1.2","FastIron WorkGroup Switch(FWS) 24G Router"}, ### snFWSX424Router
    {"35.1.2","FastIron WorkGroup Switch(FWS) X424+1XG"}, ### snFWSX424Plus1XGFamily
    {"35.1.2.1","FastIron WorkGroup Switch(FWS) 24G + 1 10G"}, ### snFWSX424Plus1XG
    {"35.1.2.1.1","FastIron WorkGroup Switch(FWS) 24G + 1 10G Switch"}, ### snFWSX424Plus1XGSwitch
    {"35.1.2.1.2","FastIron WorkGroup Switch(FWS) 24G + 1 10G Router"}, ### snFWSX424Plus1XGRouter
    {"35.1.3","FastIron WorkGroup Switch(FWS) X424+2XG"}, ### snFWSX424Plus2XGFamily
    {"35.1.3.1","FastIron WorkGroup Switch(FWS) 24G + 2 10G"}, ### snFWSX424Plus2XG
    {"35.1.3.1.1","FastIron WorkGroup Switch(FWS) 24G + 2 10G Switch"}, ### snFWSX424Plus2XGSwitch
    {"35.1.3.1.2","FastIron WorkGroup Switch(FWS) 24G + 2 10G Router"}, ### snFWSX424Plus2XGRouter
    {"35.2","FastIron WorkGroup Switch(FWS) X428"}, ### snFWSX448Family
    {"35.2.1","FastIron WorkGroup Switch(FWS) X428"}, ### snFWSX448BaseFamily
    {"35.2.1.1","FastIron WorkGroup Switch(FWS) 48G"}, ### snFWSX448
    {"35.2.1.1.1","FastIron WorkGroup Switch(FWS) 48G Switch"}, ### snFWSX448Switch
    {"35.2.1.1.2","FastIron WorkGroup Switch(FWS) 48G Router"}, ### snFWSX448Router
    {"35.2.2","FastIron WorkGroup Switch(FWS) X448+1XG"}, ### snFWSX448Plus1XGFamily
    {"35.2.2.1","FastIron WorkGroup Switch(FWS) 48G + 1 10G"}, ### snFWSX448Plus1XG
    {"35.2.2.1.1","FastIron WorkGroup Switch(FWS) 48G + 1 10G Switch"}, ### snFWSX448Plus1XGSwitch
    {"35.2.2.1.2","FastIron WorkGroup Switch(FWS) 48G + 1 10G Router"}, ### snFWSX448Plus1XGRouter
    {"35.2.3","FastIron WorkGroup Switch(FWS) X448+2XG"}, ### snFWSX448Plus2XGFamily
    {"35.2.3.1","FastIron WorkGroup Switch(FWS) 48G + 2 10G"}, ### snFWSX448Plus2XG
    {"35.2.3.1.1","FastIron WorkGroup Switch(FWS) 48G + 2 10G Switch"}, ### snFWSX448Plus2XGSwitch
    {"35.2.3.1.2","FastIron WorkGroup Switch(FWS) 48G + 2 10G Router"}, ### snFWSX448Plus2XGRouter

    {"36","FastIron SuperX"}, ### snFastIronSuperXFamily
    {"36.1","FastIron SuperX"}, ### snFastIronSuperX
    {"36.1.1","FastIron SuperX Switch"}, ### snFastIronSuperXSwitch
    {"36.1.2","FastIron SuperX Router"}, ### snFastIronSuperXRouter
    {"36.1.3","FastIron SuperX Base L3 Switch"}, ### snFastIronSuperXBaseL3Switch
    {"36.2","FastIron SuperX Premium"}, ### snFastIronSuperXPrem
    {"36.2.1","FastIron SuperX Premium Switch"}, ### snFastIronSuperXPremSwitch
    {"36.2.2","FastIron SuperX Premium Router"}, ### snFastIronSuperXPremRouter
    {"36.2.3","FastIron SuperX Premium Base L3 Switch"}, ### snFastIronSuperXPremBaseL3Switch

    {"37","BigIron SuperX"}, ### snBigIronSuperXFamily
    {"37.1","BigIron SuperX"}, ### snBigIronSuperX
    {"37.1.1","BigIron SuperX Switch"}, ### snBigIronSuperXSwitch
    {"37.1.2","BigIron SuperX Router"}, ### snBigIronSuperXRouter
    {"37.1.3","BigIron SuperX Base L3 Switch"}, ### snBigIronSuperXBaseL3Switch

    {"38","TurboIron SuperX"}, ### snTurboIronSuperXFamily
    {"38.1","TurboIron SuperX"}, ### snTurboIronSuperX
    {"38.1.1","TurboIron SuperX Switch"}, ### snTurboIronSuperXSwitch
    {"38.1.2","TurboIron SuperX Router"}, ### snTurboIronSuperXRouter
    {"38.1.3","TurboIron SuperX Base L3 Switch"}, ### snTurboIronSuperXBaseL3Switch
    {"38.2","TurboIron SuperX Premium"}, ### snTurboIronSuperXPrem
    {"38.2.1","TurboIron SuperX Premium Switch"}, ### snTurboIronSuperXPremSwitch
    {"38.2.2","TurboIron SuperX Premium Router"}, ### snTurboIronSuperXPremRouter
    {"38.2.3","TurboIron SuperX Premium Base L3 Switch"}, ### snTurboIronSuperXPremBaseL3Switch

    {"39","NetIron IMR"}, ### snIMRFamily
    {"39.1","NetIron IMR"}, ### snNetIronIMR
    {"39.1.2","NetIron IMR Router"}, ### snNIIMRRouter

    {"40","BigIron RX"}, ### snBigIronRXFamily
    {"40.1","BigIron RX16"}, ### snBigIronRX16
    {"40.1.1","BigIron RX16 Switch"}, ### snBIRX16Switch
    {"40.1.2","BigIron RX16 Router"}, ### snBIRX16Router
    {"40.2","BigIron RX8"}, ### snBigIronRX8
    {"40.2.1","BigIron RX8 Switch"}, ### snBIRX8Switch
    {"40.2.2","BigIron RX8 Router"}, ### snBIRX8Router
    {"40.3","BigIron RX4"}, ### snBigIronRX4
    {"40.3.1","BigIron RX4 Switch"}, ### snBIRX4Switch
    {"40.3.2","BigIron RX4 Router"}, ### snBIRX4Router

    {"41","NetIron XMR"}, ### snNetIronXMRFamily
    {"41.1","NetIron XMR16000"}, ### snNetIronXMR16000
    {"41.1.2","NetIron XMR16000 Router"}, ### snNIXMR16000Router
    {"41.2","NetIron XMR8000"}, ### snNetIronXMR8000
    {"41.2.2","NetIron XMR8000 Router"}, ### snNIXMR8000Router
    {"41.3","NetIron XMR4000 "}, ### snNetIronXMR4000
    {"41.3.2","NetIron XMR4000 Router"}, ### snNIXMR4000Router

    {"42","SecureIron"}, ### snSecureIronFamily
    {"42.9","SecureIron LS"}, ### snSecureIronLSFamily
    {"42.9.1","SecureIronLS 100"}, ### snSecureIronLS100
    {"42.9.1.1","SecureIronLS 100 Switch"}, ### snSecureIronLS100Switch
    {"42.9.1.2","SecureIronLS 100 Router"}, ### snSecureIronLS100Router
    {"42.9.2","SecureIronLS 300"}, ### snSecureIronLS300
    {"42.9.2.1","SecureIronLS 300 Switch"}, ### snSecureIronLS300Switch
    {"42.9.2.2","SecureIronLS 300 Router"}, ### snSecureIronLS300Router
    {"42.10","SecureIron TM"}, ### snSecureIronTMFamily
    {"42.10.1","SecureIronTM 100"}, ### snSecureIronTM100
    {"42.10.1.1","SecureIronTM 100 Switch"}, ### snSecureIronTM100Switch
    {"42.10.1.2","SecureIronTM 100 Router"}, ### snSecureIronTM100Router
    {"42.10.2","SecureIronTM 300"}, ### snSecureIronTM300
    {"42.10.2.1","SecureIronTM 300 Switch"}, ### snSecureIronTM300Switch
    {"42.10.2.2","SecureIronTM 300 Router"}, ### snSecureIronTM300Router

    {"44","NetIron MLX"}, ### snNetIronMLXFamily
    {"44.1","NetIron MLX-16"}, ### snNetIronMLX16
    {"44.1.2","NetIron MLX-16 Router"}, ### snNetIronMLX16Router
    {"44.2","NetIron MLX-8"}, ### snNetIronMLX8
    {"44.2.2","NetIron MLX-8 Router"}, ### snNetIronMLX8Router
    {"44.3","NetIron MLX-4"}, ### snNetIronMLX4
    {"44.3.2","NetIron MLX-4 Router"}, ### snNetIronMLX4Router

}
default = "Unknown"
