###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    adva.master.include.lookup 1.1
#    2008/05/26 Aveek Kumar Gupta
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/adva/adva-preclass.snmptrap.lookup"

include "$NC_RULES_HOME/include-snmptrap/adva/adva-FSP2000-R2-MIB.include.snmptrap.lookup"
include "$NC_RULES_HOME/include-snmptrap/adva/adva-FSP2000-R2-MIB.sev.snmptrap.lookup"
