###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    adva-FSP2000-R2-MIB.include.snmptrap.lookup 1.0
#    2005/11/11 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  FSP2000-R2-MIB
#
###############################################################################

table advaFSP2kTrapAlarmSeverity =
{
    {"1","Indeterminate","2","1","0"}, ### indeterminate
    {"2","Critical","5","1","0"}, ### critical
    {"3","Major","4","1","0"}, ### major
    {"4","Minor","3","1","0"}, ### minor
    {"5","Warning","2","1","0"}, ### warning
    {"6","Cleared","1","2","0"} ### cleared
}
default = {"Unknown","Unknown","Unknown","Unknown"}

table advaFSP2kContainerState =
{
    {"1","Container Empty"}, ### containerEmpty
    {"2","Contains Accepted Unit"}, ### containsAcceptedUnit
    {"3","Contains Not Accepted Unit"}, ### containsNotAcceptedUnit
    {"4","Contains Unknown Unit"} ### containsUnknownUnit
}
default = "Unknown"

table advaFSP2kNeAlarmAuthFailSource =
{
    {"1","No Failure"}, ### nofail
    {"2","SNMP Agent Indicating Wrong Community"}, ### snmpagent
    {"3","Unsuccessful Login Request"}, ### logincmd
    {"4","Unsuccessful Switch User(su) Request"} ### sucmd
}
default = "Unknown"

table advaFSP2kNEState =
{
    {"1","Running"}, ### running - normal operation
    {"2","UCM Update"} ### ucmUpdate - update of at least one module in progress access to hardware is denied
}
default = "Unknown"

table advaFSP2kInterfaceAlarmTypes =
{
    {"1","Loss of Signal"}, ### lossOfSignal
    {"2","Loss of Link Pulse"}, ### lossOfLinkPulse
    {"3","Loss of Sync"}, ### lossOfSync
    {"4","DMUX Data not Available"}, ### dmuxDataNoAvail
    {"5","Partitioned"}, ### partitioned
    {"6","Laser Bias Current End of life"}, ### laserBiasCurrentEoL
    {"7","Laser Thermoelectric Cooler End of life"}, ### laserTecEoL
    {"8","Interface Module Temperature Out of Range"}, ### ifModuleTempOoR
    {"9","Laser Temperature Out of Range"}, ### laserTempOoR
    {"10","Loss of Optical Output Power"}, ### lossOfOop
    {"11","Optical Input Power Too High"}, ### oipTooHigh
    {"12","Optical Output Power Too Low"}, ### oopTooLow
    {"13","Line Attenuation at Plug R Out of Range"}, ### attAtROOR
    {"14","Line Attenuation at Plug T Out of Range"}, ### attAtTOOR
    {"15","Loss of Signal Transmission"}, ### lossOfSignalT
    {"16","Telemetry Input 1"}, ### telemetryInput1
    {"17","Telemetry Input 2"}, ### telemetryInput2
    {"18","Telemetry Input 3"} ### telemetryInput3
}
default = "Unknown"

table advaFSP2kEquipmentAlarmTypes =
{
    {"1","Fan Failure"}, ### fanFail
    {"2","Fan Power Failure"}, ### fanPowerFail
    {"3","Power Failure"}, ### powerFail
    {"4","Temperature Out of Range"}, ### tempOoR
    {"5","Voltage Out of Range"} ### voltageOoR
}
default = "Unknown"
