###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ATMF-ATM-FORUM-SNMP-M4-MIB.include.snmptrap.lookup 1.0 
#    2003/02/07 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  ATM-FORUM-SNMP-M4
#
###############################################################################

table atmfM4VpTestResult =
{
    {"1","None"}, ### none - no test yet requested
    {"2","Success"}, ### success
    {"3","In Progress"}, ### inProgress
    {"4","Not Supported"}, ### notSupported
    {"5","Unable to Run"}, ### unAbleToRun - due to state of system
    {"6","Aborted"}, ### aborted
    {"7","Failed"} ### failed
}
default = "Unknown"

table atmfM4VcTestResult =
{
    {"1","None"}, ### none - no test yet requested
    {"2","Success"}, ### success
    {"3","In Progress"}, ### inProgress
    {"4","Not Supported"}, ### notSupported
    {"5","Unable to Run"}, ### unAbleToRun - due to state of system
    {"6","Aborted"}, ### aborted
    {"7","Failed"} ### failed
}
default = "Unknown"

table atmfM4VpTestObject =
{
    {"1","VPL Termination Point"}, ### vplTp
    {"2","VPC Termination Point"} ### vpcTp
}
default = "Unknown"

table atmfM4VcTestObject =
{
    {"1","VCL Termination Point"}, ### vclTp
    {"2","VCC Termination Point"} ### vccTp
}
default = "Unknown"
