###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    ATMF-ATM-FORUM-MIB.include.snmptrap.lookup 1.1 
#    2002/06/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  ATM-FORUM-MIB
#
###############################################################################
#
# 1.1 - Modified for improved readability.
#
###############################################################################

table atmfVpcOperStatus = 
{
    {"1","Unknown"}, ### unknown
    {"2","End-to-End Up"}, ### end2endUp
    {"3","End-to-End Down"}, ### end2endDown
    {"4","Local Up, End-to-End Unknown"}, ### localUpEnd2endUnknown
    {"5","Local Down"} ### localDown
} 
default = "Unknown"

table atmfVccOperStatus = 
{
    {"1","Unknown"}, ### unknown
    {"2","End-to-End Up"}, ### end2endUp
    {"3","End-to-End Down"}, ### end2endDown
    {"4","Local Up, End-to-End Unknown"}, ### localUpEnd2endUnknown
    {"5","Local Down"} ### localDown
} 
default = "Unknown"

