###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-VRRP-MIB.include.snmptrap.lookup 1.1
#    2002/04/19 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  VRRP-MIB
#
###############################################################################

table vrrpTrapAuthErrorType = ### Potential types of configuration conflicts. Used by vrrpAuthFailure trap.
{
    {"1","Invalid Authentication Type"}, ### invalidAuthType
    {"2","Authentication Type Mismatch"}, ### authTypeMismatch
    {"3","Authentication Failure"} ### authFailure
}
default = "Unknown"
