###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-APPN-MIB.include.snmptrap.lookup 1.1
#    2004/09/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-APPN-MIB
#
###############################################################################
table appnLocalTgCpCpSession =
{
    ##########
    # Indicates whether CP-CP sessions are supported on this TG, and whether
    # the TG owner's contention-winner session is active on this TG.  Some
    # nodes in the network are not able to differentiate support and status of
    # CP-CP sessions, and thus may report the 'supportedUnknownStatus' value.
    ##########
    
    {"1","Supported, Unknown Status"}, ### supportedUnknownStatus
    {"2","Supported, Active"}, ### supportedActive
    {"3","Not Supported"}, ### notSupported
    {"4","Supported, Not Active"} ### supportedNotActive
}
default = "Unknown"

table appnPortOperState = ### Indicates the current state of this port.
{
    {"1","Inactive"}, ### inactive - port is inactive
    {"2","Pending Active"}, ### pendactive - port is pending active
    {"3","Active"}, ### active - port is active
    {"4","Pending Inactive"} ### pendinact - port is pending inactive
}
default = "Unknown"

table appnLsOperState =
{
    ##########
    # State of this link station.  The comments map these more granular states
    # to the 'traditional' four states for SNA resources.  Values (2) through
    # (5) represent the normal progression of states when a link station is
    # being activated. Value (6) represents some other state of a link station
    # in the process of being activated. Values (8) through (10) represent
    # different ways a link station can be deactivated. Value (11) represents
    # some other state of a link station in the process of being deactivated.
    ##########
    
    {"1","Inactive"}, ### inactive
    {"2","Sent Connect Out"}, ### sentConnectOut - pending active
    {"3","Pending, ID Exchange"}, ### pendXidExch - pending active
    {"4","Send Activate as Ordered"}, ### sendActAs - pending active
    {"5","Send Set Mode"}, ### sendSetMode - pending active
    {"6","Other, Pending Active"}, ### otherPendingActive - pending active
    {"7","Active"}, ### active
    {"8","Sent Deactivate as Ordered"}, ### sentDeactAsOrd - pending inactive
    {"9","Sent Disconnect Ordered"}, ### sentDiscOrd - pending inactive
    {"10","Sent Disconnect Immediately"}, ### sentDiscImmed - pending inactive
    {"11","Other Pending Inactive"} ### otherPendingInact - pending inactive
}
default = "Unknown"

