###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DISMAN-EVENT-MIB.include.snmptrap.lookup 1.0
#    2006/06/28 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-DISMAN-EVENT-MIB
#
###############################################################################
table FailureReason =
{
    ##########
    # Reasons for failures in an attempt to perform a management
    # request.
    ##########

    {"-1","Local Resource Lack"}, ### localResourceLack 
    {"-2","Bad Destination"} ### badDestination
    {"-3","Destination Unreachable"} ### destinationUnreachable
    {"-4","No Response"} ### noResponse
    {"-5","Bad Type"} ### badType
    {"-6","Sample Overrun"} ### sampleOverrun
    {"0","No Error"} ### noError
    {"1","Too Big"} ### tooBig
    {"2","No Such Name"} ### noSuchName
    {"3","Bad Value"} ### badValue
    {"4","Read Only"} ### readOnly
    {"5","General Error"} ### genErr
    {"6","No Access"} ### noAccess
    {"7","Wrong Type"} ### wrongType
    {"8","Wrong Length"} ### wrongLength
    {"9","Wrong Encoding"} ### wrongEncoding
    {"10","Wrong Value"} ### wrongValue
    {"11","No Creation"} ### noCreation
    {"12","Inconsistent Value"} ### inconsistentValue
    {"13","Resource Unavailable"} ### resourceUnavailable
    {"14","Commit Failed"} ### commitFailed
    {"15","Undo Failed"} ### undoFailed
    {"16","Authorization Error"} ### authorizationError
    {"17","Not Writable"} ### notWritable
    {"18","Inconsistent Name"} ### inconsistentName 
 }
default = "Unknown"
