###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-BGP4-MIB.include.snmptrap.lookup 1.1
#    2002/04/14 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-BGP4-MIB
#
###############################################################################

table bgpPeerState = ### The BGP peer connection state.
{
    {"1","Idle"}, ### idle
    {"2","Connect"}, ### connect
    {"3","Active"}, ### active
    {"4","Open Sent"}, ### opensent
    {"5","Open Confirmed"}, ### openconfirm
    {"6","Established"} ### established
}
default = "Unknown"
