###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DRAFT-MSDP-MIB.include.snmptrap.lookup 1.0
#    2006/03/29 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  DRAFT-MSDP-MIB
#
###############################################################################

table msdpPeerState =
{
    ##########
    # The state of the MSDP TCP connection with this peer 
    ##########

    {"1","Inactive"}, ### inactive 
    {"2","Listening"}, ### listen 
    {"3","Connecting"}, ### connecting 
    {"4","Established"}, ### established 
    {"5","Disabled"}, ### disabled 
}
default = "Unknown"
