###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-RDBMS-MIB.include.snmptrap.lookup 1.1
#    2004/10/01 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-RDBMS-MIB
#
###############################################################################
table rdbmsRelState =
{
    ##########
    # The state of this server's access to this database.
    ##########
    
    {"1","Other"}, ### other - The database/server is in some other condition, possibly described in the vendor private MIB.
    {"2","Active"}, ### active - The server is actively using the database.
    {"3","Available"}, ### available - The server could use the database if necessary.
    {"4","Restricted"}, ### restricted - The database is in some administratively determined state of less-than-complete availability.
    {"5","Unavailable"} ### unavailable - The database is not available through this server.
}
default = "Unknown"

