###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DVMRP-STD-MIB.include.snmptrap.lookup 1.0
#    2006/10/11 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  DVMRP-STD-MIB
#
###############################################################################

table  dvmrpNeighborState =
{
    {"1","Oneway"}, ### oneway
    {"2","Active"}, ### active
    {"3","Ignoring"}, ### ignoring
    {"4","Down"} ### down
}
default = "Unknown"
