###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-FIBRE-CHANNEL-MGMT-MIB.include.snmptrap.lookup 1.0
#    2003/07/16 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-FIBRE-CHANNEL-MGMT-MIB
#
###############################################################################
table fcConnUnitStatus =
{
    ##########
    # Overall status of the connectivity unit. The goal of this object is to be
    # the single poll point to check the status of the connunit. If there is
    # any other component that has warning, then this should be set to warning,
    # etc. Any of these values may occur with any of the ConnUnitState values.
    ##########

    {"1","Unknown"}, ### unknown
    {"2","Unused"}, ### unused
    {"3","OK"}, ### ok
    {"4","Warning"}, ### warning
    {"5","Failed"} ### failed
}
default = "Unknown"

table fcConnUnitState =
{
    ##########
    # This object reports the overall state of the connectivity unit. The
    # meaning of all values is essentially self-explanatory. Any of these
    # values may occur with any of the ConnUnitStatus values.
    ##########
    
    {"1","Unknown"}, ### unknown
    {"2","Online"}, ### online
    {"3","Offline"} ### offline
}
default = "Unknown"

table fcConnUnitEventType =
{
    ##########
    # The type of this event.
    ##########
    
    {"1","Unknown"}, ### unknown
    {"2","Other"}, ### other
    {"3","Status"}, ### status
    {"4","Configuration"}, ### configuration
    {"5","Topology"} ### topology
}
default = "Unknown"

table fcConnUnitSensorStatus =
{
    ##########
    # The status indicated by the sensor.
    ##########
    
    {"1","Unknown"}, ### unknown
    {"2","Other"}, ### other - the sensor indicates other than ok, warning or failure.
    {"3","OK"}, ### ok - the sensor indicates ok
    {"4","Warning"}, ### warning - the sensor indicates a warning
    {"5","Failed"} ### failed - the sensor indicates failure
}
default = "Unknown"

table fcConnUnitPortStatus =
{ 
    ##########
    # An overall protocol status for the port. This value of connUnitPortState
    # is not online, then this is reported Unknown.
    ##########
    
    {"1","Unknown"}, ### unknown
    {"2","Unused"}, ### unused - device cannot report this status
    {"3","OK"}, ### OK - FCAL Loop or FCPH Link reset protocol initialization has completed
    {"4","Warning"}, ### warning - do not use (4/12/00)
    {"5","Failure"}, ### failure - do not use (4/12/00)
    {"6","Not Participating"}, ### notparticipating - loop notparticipating and does not have a loop address
    {"7","Initializing"}, ### initializing - protocol is proceeding
    {"8","Bypassed"}, ### bypass - do not use (4/12/00)
    {"9","Offline"}, ### ols - FCP offline status
    {"10","Other"} ### other - status not described above
}
default = "Unknown"

table fcConnUnitPortState =
{
    ##########
    # The user selected state of the port hardware.
    ##########
    
    {"1","Unknown"}, ### unknown
    {"2","Online"}, ### online - available for meaningful work
    {"3","Offline"}, ### offline - not available for meaningful work
    {"4","Bypassed"}, ### bypassed - no longer used (4/12/00)
    {"5","Diagnostics"} ### diagnostics
}
default = "Unknown"





