###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DOCS-CABLE-DEVICE-TRAP-MIB.include.snmptrap.lookup 1.0
#    2002/05/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  DOCS-CABLE-DEVICE-TRAP-MIB
#
###############################################################################

table docsDevEvLevel =
{
    {"1","Emergency"}, ### emergency
    {"2","Alert"}, ### alert
    {"3","Critical"}, ### critical
    {"4","Error"}, ### error
    {"5","Warning"}, ### warning
    {"6","Notice"}, ### notice
    {"7","Information"}, ### information
    {"8","Debug"} ### debug
}
default = "Unknown"

table DocsisVersion = 
{
    {"1","DOCSIS 1.0"}, ### docsis10
    {"2","DOCSIS 1.1"} ### docsis11
}
default = "Unknown"
