###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    IETF-DOT3-OAM-MIB.include.snmptrap.lookup 1.0
#    2007/01/17 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  DOT3-OAM-MIB
#
###############################################################################

table dot3OamEventLogType =
{
    {"1","Errored Symbol Event"}, ### erroredSymbolEvent
    {"2","Errored Frame Period Event"}, ### erroredFramePeriodEvent
    {"3","Firefly Transceiver"}, ### erroredFrameEvent
    {"4","Errored Frame Seconds Event"}, ### erroredFrameSecondsEvent
    {"256","Link Fault"}, ### linkFault
    {"257","Dying Gasp Event"}, ### dyingGaspEvent
    {"258","Critical Link Event"}, ### criticalLinkEvent
}
default = "Unknown"

table dot3OamEventLogLocation =
{
    {"1","Local Entity"}, ### local
    {"2","Remote Ethernet"}, ### remote
}
default = "Unknown"
