###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-MPLS-LSR-MIB.include.snmptrap.lookup 1.0
#    2006/05/15 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MPLS-LSR-MIB
#
###############################################################################

table mplsInSegmentAdminStatus =
{
    {"1","Up"}, ### up
    {"2","Down"}, ### down
    {"3","Testing"} ### testing
}
default = "Unknown"

table mplsInSegmentOperStatus =
{
    {"1","Up"}, ### up
    {"2","Down"}, ### down
    {"3","Testing"}, ### testing
    {"4","Unknown"}, ### unknown - status cannot be determined for some reason.
    {"5","Dormant"}, ### dormant
    {"6","Not Present"}, ### notPresent - some component is missing
    {"7","Lower Layer Down"} ### lowerLayerDown - down due to the state of lower layer interfaces
}
default = "Unknown"

table mplsOutSegmentAdminStatus =
{
    {"1","Up"}, ### up
    {"2","Down"}, ### down
    {"3","Testing"} ### testing
}
default = "Unknown"

table mplsOutSegmentOperStatus =
{
    {"1","Up"}, ### up - ready to pass packets
    {"2","Down"}, ### down
    {"3","Testing"}, ### testing - in some test mode
    {"4","Unknown"}, ### unknown - status cannot be determined for some reason.
    {"5","Dormant"}, ### dormant
    {"6","Not Present"}, ### notPresent - some component is missing
    {"7","Lower Layer Down"} ### lowerLayerDown - down due to the state of lower layer interfaces
}
default = "Unknown"

table mplsXCAdminStatus =
{
    {"1","Up"}, ### up - ready to pass packets
    {"2","Down"}, ### down
    {"3","Testing"} ### testing - in some test mode
}
default = "Unknown"

