###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DIAL-CONTROL-MIB.include.snmptrap.lookup 1.1
#    2001/12/17 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-DIAL-CONTROL-MIB
#
###############################################################################
table callInfoType = ### The information type for this call.
{
    {"1", "Other"}, ### e.g. for non-isdn media
    {"2", "Speech"},
    {"3", "Unrestricted Digital 64k"}, ### 64k/s data
    {"4", "Unrestricted Digital 56k"}, ### with 56k rate adaption
    {"5", "Restricted Digital"},
    {"6", "Audio 3.1kHz"}, ### 3.1 kHz audio
    {"7", "Audio 7kHz"}, ### 7 kHz audio
    {"8", "Video"},
    {"9", "Packet Switched"},
    {"10", "Fax"}
}
default = "Unknown"

table callCallOrigin = ### The call origin.
{
    {"1", "Outbound"}, ### originate
    {"2", "Inbound"}, ### answer
    {"3", "Callback"} ### callback
}
default = "Unknown"

