###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-FRNETSERV-MIB.include.snmptrap.lookup 1.1
#    2004/09/30 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-FRNETSERV-MIB
#
###############################################################################
table frPVCConnectOperStatus =
{
    ##########
    # The value of this object identifies the current operational status of the
    # PVC segment connection in one direction; (i.e., in the low to high or
    # high to low direction). The active state means it is currently
    # operational; the inactive state means it is currently not operational;
    # the testing state means it is currently undergoing a test; the unknown
    # state means the status of it currently cannot be determined. This value
    # affects the PVC status indicated across the ingress NNI/UNI (low side) of
    # the PVC segment. The values mean:
    #   active(1) - PVC is currently operational
    #   inactive(2) - PVC is currently not operational. This may be because of
    #     an underlying LMI or DS1 failure.
    #   testing(3) - PVC is currently undergoing a test. This may be because of
    #     an underlying frLport or DS1 undergoing a test.
    #   unknown(4) - the status of the PVC currently can not be determined.
    ##########
    
    {"1","Active"}, ### active
    {"2","Inactive"}, ### inactive
    {"3","Testing"}, ### testing
    {"4","Unknown"} ### unknown
}
default = "Unknown"

table frPVCEndptRcvdSigStatus =
{
    ##########
    # The value of this object identifies the PVC status received via the local
    # in-channel signaling procedures for this PVC end-point. This object is
    # only pertinent for interfaces that perform the bidirectional procedures.
    # Each value has the following meaning:
    #   deleted(1): This PVC is not listed in the full status reports received
    #     from the user device. The object retains this value for as long as
    #     the PVC is not listed in the full status reports.
    #   active(2): This PVC is reported as active, or operational, by the user
    #     device.
    #   inactive(3): This PVC is reported as inactive, or non-operational, by
    #     the user device.
    #   none(4): This interface is only using the network-side in-channel
    #     signaling procedures, so this object does not apply.
    ##########
    
    {"1","Deleted"}, ### deleted
    {"2","Active"}, ### active
    {"3","Inactive"}, ### inactive
    {"4","None"} ### none
}
default = "Unknown"
