###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-EFM-CU-MIB.include.snmptrap.lookup 1.0
#    2006/12/07 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  EFM-CU-MIB
#
###############################################################################

table efmCuPmeFltStatus =
{
    {"1","Loss Of Framing"}, ### lossOfFraming
    {"2","SNR Margin Dropped"}, ### snrMgnDefect
    {"4","Line Attenuation Threshold exceeds"}, ### lineAtnDefect
    {"8","Device Fault"}, ### deviceFault
    {"16","Configuration Initialization Failure"}, ### configInitFailure
    {"32","Protocol Initialization Failure"} ### protocolInitFailure
}
default = "Unknown"

table efmCuPmeOperSubType =
{
    {"1","PME operates as 2BaseTL-O"}, ### ieee2BaseTLO
    {"2","PME operates as 2BaseTL-R"}, ### ieee2BaseTLR
    {"3","PME operates as 10PassTS-O"}, ### ieee10PassTSO
    {"4","PME operates as 10PassTS-R"} ### ieee10PassTSR
}
default = "Unknown"
