###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-POWER-ETHERNET-MIB.include.snmptrap.lookup 1.0
#    2006/05/16 Rajyalakshmi Reddy
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  POWER-ETHERNET-MIB
#
###############################################################################

table pethPsePortDetectionStatus =
{
    {"1","Disabled"}, ### disabled
    {"2","Searching"}, ### searching
    {"3","Delivering Power"}, ### deliveringPower
    {"4","Fault"}, ### fault
    {"5","Test"}, ### test 
    {"6","Other Fault"}, ### otherFault 
}
default = "Unknown"
