###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    MPLS-LSR-STD-MIB.include.snmptrap.lookup 1.1 
#    2004/10/03 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MPLS-LSR-STD-MIB
#
###############################################################################
#
# 1.1 - Renamed from MPLS-LSR-MIB.include.snmptrap.lookup to
#       MPLS-LSR-STD-MIB.include.snmptrap.lookup
#
###############################################################################

table mplsXCOperStatus =
{
    {"1","Up"}, ### up - ready to pass packets
    {"2","Down"}, ### down
    {"3","Testing"}, ### testing - in some test mode
    {"4","Unknown"}, ### unknown - status cannot be determined for some reason.
    {"5","Dormant"}, ### dormant
    {"6","Not Present"}, ### notPresent - some component is missing
    {"7","Lower Layer Down"} ### lowerLayerDown - down due to the state of lower layer interfaces
}
default = "Unknown"
