###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-TN3270E-RT-MIB.include.snmptrap.lookup 1.0
#    2004/08/27 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-TN3270E-RT-MIB
#
###############################################################################
table tn3270eRtDataRtMethod =
{
    ##########
    # The value of this object indicates the method that was used in calculating the
    # IP network time.
    #
    # The value 'none(0) indicates that response times were not calculated for the IP
    # network.
    ##########
    
    {"0", "None"}, ### none
    {"1", "Responses"}, ### responses
    {"2", "Timing Mark"} ### timingMark
}
default = "Unknown"

