###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-MPLS-L3VPN-STD-MIB.include.snmptrap.lookup 1.0
#    2006/10/27 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MPLS-L3VPN-STD-MIB
#
###############################################################################

table mplsL3VpnVrfOperStatus =
{
    {"1","Up"}, ### up
    {"2","Down"} ### down 
}
default = "Unknown"
