###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-OSPF-TRAP-MIB.include.snmptrap.lookup 2.0 
#    2002/05/22 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  OSPF-TRAP-MIB
#
###############################################################################
#
# 2.0 - Complete Rewrite based on OSPF-MIB and OSPF-TRAP-MIB.
#
###############################################################################

table ospfConfigErrorType = ### Potential types of configuration conflicts. Used by the ospfConfigError and ospfConfigVirtError traps.
{
    {"1","Bad Version"}, ### badVersion
    {"2","Area Mismatch"}, ### areaMismatch
    {"3","Unknown NBMA Neighbbr"}, ### unknownNbmaNbr - Router is Dr eligible
    {"4","Unknown Virtual Neighbor"}, ### unknownVirtualNbr
    {"5","Authentication Type Mismatch"}, ### authTypeMismatch
    {"6","Authentication Failure"}, ### authFailure
    {"7","Network Mask Mismatch"}, ### netMaskMismatch
    {"8","Hello Interval Mismatch"}, ### helloIntervalMismatch
    {"9","Dead Interval Mismatch"}, ### deadIntervalMismatch
    {"10","Option Mismatch"} ### optionMismatch
}
default = "Unknown"

table ospfPacketType = ### OSPF packet types.
{
    {"1","Hello"}, ### hello
    {"2","DB Description"}, ### dbDescript
    {"3","Link State Request"}, ### lsReq
    {"4","Link State Update"}, ### lsUpdate
    {"5","Link State Acknowledgement"} ### lsAck
}
default = "Unknown"

table ospfLsdbType = ### The type of the link state advertisement. Each link state type has a separate advertisement format.
{
    {"1","Router Link"}, ### routerLink
    {"2","Network Link"}, ### networkLink
    {"3","Summary Link"}, ### summaryLink
    {"4","AS Summary Link"}, ### asSummaryLink
    {"5","AS External Link"}, ### asExternalLink - but see ospfExtLsdbTable
    {"6","Multicast Link"}, ### multicastLink
    {"7","NSSA External Link"}, ### nssaExternalLink
    {"10","Area Opaque Link"} ### areaOpaqueLink
}
default = "Unknown"

table ospfVirtIfState = ### OSPF virtual interface states.
{
    {"1","Down"}, ### down - these use the same encoding
    {"4","Point to Point"} ### pointToPoint - as the ospfIfTable
}
default = "Unknown"

table ospfNbrState =
{
    ##########
    # The State of the relationship with this Neighbor.
    #
    # REFERENCE: OSPF Version 2, Section 10.1 Neighbor States.
    ##########
    
    {"1","Down"}, ### down
    {"2","Attempt"}, ### attempt
    {"3","Init"}, ### init
    {"4","Two Way"}, ### twoWay
    {"5","Exchange Start"}, ### exchangeStart
    {"6","Exchange"}, ### exchange
    {"7","Loading"}, ### loading
    {"8","Fully Adjacent"} ### full
}
default = "Unknown"

table ospfVirtNbrState = ### The state of the  Virtual  Neighbor  Relationship.
{
    {"1","Down"}, ### down
    {"2","Attempt"}, ### attempt
    {"3","Init"}, ### init
    {"4","Two Way"}, ### twoWay
    {"5","Exchange Start"}, ### exchangeStart
    {"6","Exchange"}, ### exchange
    {"7","Loading"}, ### loading
    {"8","Fully Adjacent"} ### full
}
default = "Unknown"

table ospfIfState = ### The OSPF Interface State.
{
    {"1","Down"}, ### down
    {"2","Loopback"}, ### loopback
    {"3","Waiting"}, ### waiting
    {"4","Point to Point"}, ### pointToPoint
    {"5","Designated Router"}, ### designatedRouter
    {"6","Backup Designated Router"}, ### backupDesignatedRouter
    {"7","Other Designated Router"} ### otherDesignatedRouter
}
default = "Unknown"
