###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-FRAME-RELAY-DTE-MIB.include.snmptrap.lookup 1.1
#    2002/05/27 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-FRAME-RELAY-DTE-MIB
#
###############################################################################
table frCircuitState = 
{
    ##########
    # Indicates whether the particular virtual circuit is operational. In the
    # absence of a Data Link Connection Management Interface, virtual circuit
    # entries (rows) may be created by setting virtual circuit state to
    # 'active', or deleted by changing Circuit state to 'invalid'. Whether or
    # not the row actually disappears is left to the implementation, so this
    # object may actually read as 'invalid' for some arbitrary length of time.
    # It is also legal to set the state of a virtual circuit to 'inactive' to
    # temporarily disable a given circuit.
    ##########
    
    {"1", "Invalid"}, ### invalid
    {"2", "Active"}, ### active
    {"3", "Inactive"} ### inactive
}
default = "Unknown"
