###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-DOT12-RPTR-MIB.include.snmptrap.lookup 1.1
#    2004/09/30 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-DOT12-RPTR-MIB
#
###############################################################################
table vgRptrInfoOperStatus = ### The vgRptrInfoOperStatus object indicates the operational state of the repeater.
{
    {"1","Other"}, ### other
    {"2","OK"}, ### ok
    {"3","General Failure"} ### generalFailure
}
default = "Unknown"

