###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-SNMPv2-M2M-MIB.include.snmptrap.lookup 1.0
#    2000/08/12 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-SNMPv2-M2M-MIB
#
###############################################################################
table snmpAlarmSampleType =
{
    ##########
    # The method of sampling the selected variable and calculating the value to
    # be compared against the thresholds. If the value of this object is
    # `absoluteValue', the value of the selected variable at the end of the
    # sampling interval will be compared directly with both the
    # snmpAlarmRisingThreshold and the snmpAlarmFallingThreshold values. If the
    # value of this object is `deltaValue', the value of the selected variable
    # at the end of the sampling interval will be subtracted from its value at
    # the end of the previous sampling interval, and the difference compared
    # with both the snmpAlarmRisingThreshold and the snmpAlarmFallingThreshold
    # values.
    ##########
    
    {"1","Absolute value"}, ### absoluteValue
    {"2","Delta value"} ### deltaValue
}
default = "Unknown"
