###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    DISMAN-SCRIPT-MIB.include.snmptrap.lookup 1.1
#    2004/09/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  DISMAN-SCRIPT-MIB
#
###############################################################################
table smRunExitCode = ### The value of this object indicates the reason why a script finished execution.
{
    {"1","No Error"}, ### noError - indicates that the script completed successfully without errors
    {"2","Halted"}, ### halted - indicates that the script was halted by a request from an authorized manager
    {"3","Life Time Exceeded"}, ### lifeTimeExceeded - indicates that the script exited because a time limit was exceeded
    {"4","No Resources Left"}, ### noResourcesLeft - indicates that the script exited because it ran out of resources
    {"5","Language Error"}, ### languageError - indicates that the script exited because of a language error (e.g. a syntax error in an interpreted language)
    {"6","Runtime Error"}, ### runtimeError - indicates that the script exited due to a runtime error
    {"7","Invalid Argument"}, ### invalidArgument - indicates that the script could not be run because of invalid script arguments
    {"8","Security Violation"}, ### securityViolation - indicates that the script exited due to a security violation
    {"9","Generic Error"} ### genericError - indicates that the script exited for an unspecified reason
}
default = "Unknown"
