###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-RMON-MIB.include.snmptrap.lookup 1.0
#    2002/05/02 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-RMON-MIB
#
###############################################################################
table alarmSampleType =
{
    ##########
    # The method of sampling the selected variable and calculating the value
    # to be compared against the thresholds. If the value of this object is
    # absoluteValue(1), the value of the selected variable will be compared
    # directly with the thresholds at the end of the sampling interval. If the
    # value of this object is deltaValue(2), the value of the selected variable
    # at the last sample will be subtracted from the current value, and the
    # difference compared with the thresholds.
    #
    # This object may not be modified if the associated alarmStatus object is
    # equal to valid(1).
    ##########

    {"1", "Absolute Value"}, ### absoluteValue
    {"2", "Delta Value"} ### deltaValue
}
default = "Unknown"
