###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF_ATMF-IMA-MIB.include.snmptrap.lookup 1.0
#    2004/11/16 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF_ATMF-IMA-MIB
#
###############################################################################
table ImaAlarmStatus =
{
    ##########
    # A qualification of the IMA trap which indicates if the condition causing
    # the trap has been detected (declared) or is no longer present (cleared).
    ##########
    
    {"1","Cleared"}, ### cleared
    {"2","Declared"} ### declared
}
default = "Unknown"

table ImaAlarmType =
{
    ##########
    # An identification of the event that caused the generation of the IMA
    # trap.
    # REFERENCE: ATM Forum IMA v1.1, Section 12.2.3 on page 79
    ##########
    
    {"1","Persist LIF Defect at NE"}, ### imaAlarmLinkLif
    {"2","Persist LODS Defect at NE"}, ### imaAlarmLinkLods
    {"3","Persist RDI-IMA Defect at NE"}, ### imaAlarmLinkRfi
    {"4","Transmit Link Misconnected"}, ### imaAlarmLinkTxMisConnect
    {"5","Receive Link Misconnected"}, ### imaAlarmLinkRxMisConnect
    {"6","Transmit Fault"}, ### imaAlarmLinkTxFault
    {"7","Receive Fault"}, ### imaAlarmLinkRxFault
    {"8","FE Reports Transmit Unusable"}, ### imaAlarmLinkTxUnusableFe
    {"9","FE Reports Receive Unusable"}, ### imaAlarmLinkRxUnusableFe
    {"10","FE Starting Up"}, ### imaAlarmGroupStartupFe
    {"11","FE Used Unacceptable Configuration Parameters"}, ### imaAlarmGroupCfgAbort
    {"12","FE Reports Configuration Parameters Unacceptable"}, ### imaAlarmGroupCfgAbortFe
    {"13","Insufficient Links"}, ### imaAlarmGroupInsuffLinks
    {"14","FE Reports Insufficient Links"}, ### imaAlarmGroupInsuffLinksFe
    {"15","FE Reports Blocked"}, ### imaAlarmGroupBlockedFe
    {"16","FE Transmit Clock Mode Different than NE"} ### imaAlarmGroupTimingSynch
}
default = "Unknown"

table ImaAlarmType_Abbr =
{
    ##########
    # An identification of the event that caused the generation of the IMA
    # trap.
    # REFERENCE: ATM Forum IMA v1.1, Section 12.2.3 on page 79
    ##########
    
    {"1","LinkLif"}, ### imaAlarmLinkLif
    {"2","LinkLods"}, ### imaAlarmLinkLods
    {"3","LinkRfi"}, ### imaAlarmLinkRfi
    {"4","LinkTxMisConnect"}, ### imaAlarmLinkTxMisConnect
    {"5","LinkRxMisConnect"}, ### imaAlarmLinkRxMisConnect
    {"6","LinkTxFault"}, ### imaAlarmLinkTxFault
    {"7","LinkRxFault"}, ### imaAlarmLinkRxFault
    {"8","LinkTxUnusableFe"}, ### imaAlarmLinkTxUnusableFe
    {"9","LinkRxUnusableFe"}, ### imaAlarmLinkRxUnusableFe
    {"10","GroupStartupFe"}, ### imaAlarmGroupStartupFe
    {"11","GroupCfgAbort"}, ### imaAlarmGroupCfgAbort
    {"12","GroupCfgAbortFe"}, ### imaAlarmGroupCfgAbortFe
    {"13","GroupInsuffLinks"}, ### imaAlarmGroupInsuffLinks
    {"14","GroupInsuffLinksFe"}, ### imaAlarmGroupInsuffLinksFe
    {"15","GroupBlockedFe"}, ### imaAlarmGroupBlockedFe
    {"16","GroupTimingSynch"} ### imaAlarmGroupTimingSynch
}
default = "Unknown"
