###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-XGCP-MIB.include.snmptrap.lookup 1.0
#    2004/03/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-XGCP-MIB
#
###############################################################################
table xgcpOperStatus =
{
    ##########
    # The operating status - shutDownInProgress indicates that the Media
    # Gateway is in a transition state from up to down. This state happens when
    # resources are in the process of being cleaned up and new resource can't
    # be allocated.
    ##########

    {"1","Up"}, ### up - protocol up
    {"2","Down"}, ### down - protocol down
    {"3","Shutdown in Progress"} ### shutDownInProgress - Shutdown in progress - indicates that the Media Gateway is in a transition state from up to down. This state happens when resources are in the process of being cleaned up and new resource can't be allocated.
}
default = "Unknown"

