###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-SNA-SDLC-MIB.include.snmptrap.lookup 1.0
#    2000/05/09 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-SNA-SDLC-MIB
#
###############################################################################

table sdlcPortOperLastFailCause =
{
    ##########
    # This enumerated object describes the cause of the last failure of this SDLC
    # port. If the port has not failed, then this object has a value of undefined(1).
    ##########
    
    {"1", "Undefined"}, ### undefined
    {"2", "Physical"}, ### physical
}
default = "Unknown"

table sdlcLSOperState = 
{
    ##########
    # This object describes the operational state of the SDLC link station. The
    # managed system shall attempt to keep this value consistent with the
    # administered state, sdlcLSAdminState.
    ##########
    
    {"1", "Discontacted"}, ### discontacted
    {"2", "Contact Pending"}, ### contactPending
    {"3", "Contacted"}, ### contacted
    {"4", "Discontact Pending"}, ### discontactPending
}
default = "Unknown"

table sdlcLSAdminState =
{
    ##########
    # This object controls the desired state of the SDLC station. The managed system
    # shall attempt to keep the operational state, sdlcLSOperState, consistent with
    # this value.
    ##########

    {"1", "Inactive"}, ### inactive
    {"2", "Active"}, ### active
}
default = "Unknown"

table sdlcLSOperLastFailCause =
{
    ##########
    # This enumerated object reflects the cause of the last failure of this SDLC link
    # station. If the link station has not failed, then this object will have a value
    # of undefined(1).
    ##########
    
    {"1", "Undefined"}, ### undefined
    {"2", "RxFRMR"}, ### rxFRMR
    {"3", "TxFRMR"}, ### txFRMR
    {"4", "No Response"}, ### noResponse 
    {"5", "Protocol Error"}, ### protocolErr
    {"6", "No Activity"}, ### noActivity
    {"7", "RnrLimit"}, ### rnrLimit
    {"8", "Retries Expired"}, ### retriesExpired
}
default = "Unknown"
