###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-Printer-MIB.include.snmptrap.lookup 2.0 
#    2004/09/30 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  Printer-MIB
#
###############################################################################
#
# 2.0 - Renamed to prtAlertSeverityLevel to PrtAlertSeverityLevelTC.
#
#     - Moved prtAlertGroup and prtAlertCode to PrtAlertGroupTC and
#       PrtAlertCodeTC in IANA-PRINTER-MIB.include.snmptrap.lookup
#
# 1.1 - Modified for improved readability.
#
#     - Added additional Alert Codes and Severity Level defined in
#       draft-ietf-printmib-mib-info-12.txt (5 August 2002)
#
###############################################################################

table PrtAlertSeverityLevelTC =
{
    {"1","Other"}, ### other
    {"3","Critical"}, ### critical
    {"4","Warning"} ### warning
    {"5","Warning Binary Change Event"}, ### warningBinaryChangeEvent
}
default = "Unknown"
