###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-MIP-MIB.include.snmptrap.lookup 1.1 
#    2004/11/09 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MIP-MIB
#
###############################################################################
#
# 1.1 - Added mnState table.
#
###############################################################################

table mipSecRecentViolationReason =
{
    {"1","No Mobility Security Association"}, ### noMobilitySecurityAssociation
    {"2","Bad Authenticator"}, ### badAuthenticator
    {"3","Bad Identifier"}, ### badIdentifier
    {"4","Bad SPI"}, ### badSPI
    {"5","Missing Security Extension"}, ### missingSecurityExtension
    {"6","Other"} ### other
}
default = "Unknown"

table mnState =
{
    {"1","Home"}, ### home
    {"2","Registered"}, ### registered
    {"3","Pending"}, ### pending
    {"4","Isolated"}, ### isolated
    {"5","Unknown"} ### unknown
}
default = "Unknown"
