###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-ADSL-LINE-MIB.include.snmptrap.lookup 1.0
#    2002/10/22 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-ADSL-LINE-MIB
#
###############################################################################
table adslAtucCurrStatus =
{
    ##########
    # Indicates current state of the ATUC line. This is intended to supplement
    # ifOperStatus.This is a bit-map of possible conditions.
    ##########
    
    {"1","No Defect"}, ### noDefect
    {"2","Loss of Framing"}, ### lossOfFraming
    {"4","Loss of Signal"}, ### lossOfSignal
    {"8","Loss of Power"}, ### lossOfPower
    {"16","Loss of Signal Quality"}, ### lossOfSignalQuality
    {"32","Loss of Link"}, ### lossOfLink
    {"64","Data Initialization Failure"}, ### dataInitFailure
    {"128","Config Initialization Failure"}, ### configInitFailure
    {"256","Protocol Initialization Failure"}, ### protocolInitFailure
    {"512","No Peer ATU Present"} ### noPeerAtuPresent
}
default = "Multiple Alarms"

