###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    MPLS-TC-STD-MIB.include.snmptrap.lookup 1.0 
#    2005/01/20 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MPLS-TC-STD-MIB
#
###############################################################################

table MplsLabelDistributionMethod =
{
    {"1","Downstream On Demand"}, ### downstreamOnDemand
    {"2","Downstream Unsolicited"} ### downstreamUnsolicited
}
default = "Unknown"
