###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-RFC1213-MIB.include.snmptrap.lookup 1.0
#    2002/10/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-RFC1213-MIB
#
###############################################################################
table tcpConnState = ### The state of this TCP connection.
{
    {"1", "Closed"}, ### closed
    {"2", "Listening"}, ### listen
    {"3", "SYN Sent"}, ### synSent
    {"4", "SYN Received"}, ### synReceived
    {"5", "Established"}, ### established
    {"6", "Waiting for FIN Acknowledgement"}, ### finWait1
    {"7", "Waiting for FIN from Remote Host"}, ### finWait2
    {"8", "Waiting for Termination Request"}, ### closeWait
    {"9", "Waiting for Termination Acknowledgement"}, ### lastAck
    {"10", "Closing"}, ### closing
    {"11", "Waiting to Close"}, ### timeWait
    {"12", "Transmission Control Block Deleted"} ### deleteTCB
}
default = "Unknown"

