###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-SNMP-REPEATER-MIB.include.snmptrap.lookup 1.2
#    2004/08/27 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-SNMP-REPEATER-MIB
#
###############################################################################
table rptrOperStatus = 
{
    ##########
    # The rptrOperStatus object indicates the operational state of the
    # repeater. The rptrHealthText object may be consulted for more specific
    # information about the state of the repeater's health. In the case of
    # multiple kinds of failures (e.g., repeater failure and port failure), the
    # value of this attribute shall reflect the highest priority failure in the
    # following order, listed highest priority first:
    #
    #   rptrFailure(3)
    #   groupFailure(4)
    #   portFailure(5)
    #   generalFailure(6).
    #
    # REFERENCE
    #   Reference IEEE 802.3 Rptr Mgt, 19.2.3.2, aRepeaterHealthState.
    ##########
    
    {"1","Other"}, ### other - undefined or unknown status
    {"2","OK"}, ### ok - no known failures
    {"3","Repeater Failure"}, ### rptrFailure - repeater-related failure
    {"4","Group Failure"}, ### groupFailure - group-related failure
    {"5","Port Failure"}, ### portFailure - port-related failure
    {"6","General Failure"} ### generalFailure - failure, unspecified type
}
default = "Unknown"

table rptrInfoOperStatus =
{
    ##########
    # Indicates the operational state of the repeater.
    ##########
    
    {"1","Other"}, ### other
    {"2","OK"}, ### ok
    {"3","Failure"} ### failure
}
default = "Unknown"
