###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-SNA-NAU-MIB.include.snmptrap.lookup 1.0
#    2000/05/06 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-SNA-NAU-MIB
#
###############################################################################

table snaNodeOperState = 
{
    {"1", "Inactive"}, 
    {"2", "Active"}, 
    {"3", "Waiting"}, 
    {"4", "Stopping"} 
}
default = "Unknown"

table snaNodeOperActFailureReason =
{
    {"1", "Other"}, 
    {"2", "Link Failure"}, 
    {"3", "No Resources"},
    {"4", "Bad Configuration"}, 
    {"5", "Internal Error"}
}
default = "Unknown"

table snaLuOperState =
{
    {"1", "InActive"},
    {"2", "Active"},
}
default = "Unknown"

table snaLuSessnOperState =
{
    {"1", "Unbound"},
    {"2", "Pending Bind"},
    {"3", "Bound"},
    {"4", "Pending Unbind"}
}
default = "Unknown"


