###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    IETF-RPR-MIB.include.snmptrap.lookup 1.0
#    2007/08/03 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-RPR-MIB
#
###############################################################################

table hwRprIPSSide =
{
    {"1","Side A"}, ### sideA
    {"2","Side B"} ### sideB
}
default = "Unknown"

table hwRprIPSOperatorRequest =
{
    {"1","No Request"}, ### noRequest
    {"2","No Manual Switch"}, ### noManualSwitch
    {"3","Manual Switch"}, ### manualSwitch
    {"5","No Forced Switch"}, ### noForceSwitch
    {"6","Forced Switch"} ### forcedSwitch
}
default = "Unknown"

table hwRprIPSAutomaticRequest =
{
    {"0","Non Status"}, ### nonStatus
    {"2","Wait to Restore"}, ### waitToRestore
    {"4","Signal Degrade"}, ### signalDegrade
    {"5","Signal Failure"} ### signalFail
}
default = "Unknown"

table hwRprIPSRequestPathIndicator =
{
    {"0","Short Path"}, ### shortPath
    {"1","Long Path"}, ### longPath
    {"2","Local Request"}, ### localRequest
    {"3","Mate Sourced"}, ### mateSourced
    {"4","Mate Forwarded"}, ### mateForwarded
    {"5","Mate Update Neighbour"}, ### mateUpdateNeighbor
    {"6","Mate Sourced by Self"} ### mateSourcedBySelf
}
default = "Unknown"

table hwRprSfSdSide =
{
    {"1","Side A"}, ### sideA
    {"2","Side B"} ### sideB
}
default = "Unknown"


