###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-MAU-MIB.include.snmptrap.lookup 1.1 
#    2002/05/28 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  MAU-MIB
#
###############################################################################
#
# 1.1 - Modified MauJabberState for improved readability.
#
###############################################################################

table MauJabberState =
{
    {"1","Other"}, ### other
    {"2","Unknown"}, ### unknown
    {"3","No Jabber"}, ### noJabber
    {"4","Jabbering"} ### jabbering
}
default = "Unknown"

