###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-SNMPv2-PDU.include.snmptrap.lookup 1.1
#    2002/05/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-SNMPv2-PDU-MIB
#
###############################################################################
table SnmpPduErrorStatus =
{
    ##########
    # This TC enumerates the SNMPv1 and SNMPv2 PDU error status codes as defined in
    # RFC1157 and RFC1905. It also adds a pseudo error status code `noResponse'
    # which indicates a timeout condition.
    ##########
    
    {"-1","No Response"}, ### noResponse - not part of RFC1905 but is added to support a textual convention from RFC2591, DISMAN-SCHEDULE-MIB
    {"0","No Error"}, ### noError
    {"1","Too Big"}, ### tooBig
    {"2","No Such Name"}, ### noSuchName - for proxy compatibility
    {"3","Bad Value"}, ### badValue - for proxy compatibility
    {"4","Read Only"}, ### readOnly - for proxy compatibility
    {"5","General Error"}, ### genErr
    {"6","No Access"}, ### noAccess
    {"7","Wrong Type"}, ### wrongType
    {"8","Wring Length"}, ### wrongLength
    {"9","Wring Encoding"}, ### wrongEncoding
    {"10","Wrong Value"}, ### wrongValue
    {"11","No Creation"}, ### noCreation
    {"12","Inconsistent Value"}, ### inconsistentValue
    {"13","Resource Unavailable"}, ### resourceUnavailable
    {"14","Commit Failed"}, ### commitFailed
    {"15","Undo Failed"}, ### undoFailed
    {"16","Authorization Error"}, ### authorizationError
    {"17","Not Writable"}, ### notWritable
    {"18","Inconsistent Name"} ### inconsistentName
}
default = "Unknown"



