###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IETF-IPATM-IPMC-MIB.include.snmptrap.lookup 1.1
#    2004/03/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IETF-IPATM-IPMC-MIB
#
###############################################################################
table marsServStatus = ### The current status of MARS.
{
    {"1","Active"}, ### active
    {"2","Inactive"}, ### inactive
    {"3","Faulted"} ### faulted
}
default = "Unknown"
