###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    IETF-ENTITY-STATE-MIB.include.snmptrap.lookup 1.0
#    2007/01/17 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  ENTITY-STATE-MIB
#
###############################################################################

table AdminState =
{
    ##########
    # Represents the various possible administrative states
    ##########

    {"1","Locked"}, ### locked
    {"2","Shutting Down"}, ### shuttingDown
    {"3","Unlocked"}, ### unlocked
}
default = "Unknown"

table  AlarmStatus =
{
    ##########
    # Represents the possible values of alarm status
    ##########

    {"0","Under Repair"}, ### underRepair
    {"1","Critical"}, ### critical
    {"2","Major"}, ### major
    {"3","Minor"}, ### minor
    {"4","Alarm Outstanding"}, ### alarmOutstanding
    {"5","Warning"}, ### warning
    {"6","Indeterminate"}, ### indeterminate
}
default = "Unknown"
