SPEC_NUM","RELATED_STRING"}
{"52252","BSC-CLOCK [52] EXT-FAULT[252]"}
{"52254","BSC-CLOCK [52] OPER-REQ[254]"}
{"53000","BROADCAST-BUS [53] LOSS-OF-ONE-BROAD-BUS-BSC[0]"}
{"53001","BROADCAST-BUS [53] LOSS-OF-BOTH-BROAD-BUS-BSC[1]"}
{"53002","BROADCAST-BUS [53] DMA-PROBLEM[2]"}
{"53003","BROADCAST-BUS [53] LOSS-OF-ONE-BROAD-BUS-RACK[3]"}
{"53004","BROADCAST-BUS [53] LOSS-OF-BOTH-BROAD-BUS-RACK[4]"}
{"53005","BROADCAST-BUS [53] DEGRAD-BROAD-BUS-RACK[5]"}
{"53006","BROADCAST-BUS [53] LOSS-OF-ONE-BROAD-BUS-CE[6]"}
{"53007","BROADCAST-BUS [53] LOSS-OF-BOTH-BROAD-BUS-CE[7]"}
{"53008","BROADCAST-BUS [53] DEGRAD-BROAD-BUS-CE[8]"}
{"53249","BROADCAST-BUS [53] STATE-CHANGE[249]"}
{"53250","BROADCAST-BUS [53] P-P-OVFL[250]"}
{"53251","BROADCAST-BUS [53] AUDIT[251]"}
{"53252","BROADCAST-BUS [53] EXT-FAULT[252]"}
{"53254","BROADCAST-BUS [53] OPER-REQ[254]"}
{"64000","TCSM-BIE [64] POWER-SUPPLY[0]"}
{"64020","TCSM-BIE [64] BLOCKED-FROM-USE[20]"}
{"64021","TCSM-BIE [64] LOOP-TO-ITF[21]"}
{"64022","TCSM-BIE [64] LOOP-TO-EQUIP[22]"}
{"64023","TCSM-BIE [64] TESTMODE[23]"}
{"64048","TCSM-BIE [64] SIGNAL-MISSING[48]"}
{"64050","TCSM-BIE [64] TWO-MB-MISSING[50]"}
{"64065","TCSM-BIE [64] AIS-64-KB[65]"}
{"64066","TCSM-BIE [64] AIS-2-MB[66]"}
{"64072","TCSM-BIE [64] AIS-16-KB[72]"}
{"64081","TCSM-BIE [64] FRAME-ALIGNMENT[81]"}
{"64086","TCSM-BIE [64] CRC-MFRAME-ALGN[86]"}
{"64099","TCSM-BIE [64] BER-10E-3[99]"}
{"64100","TCSM-BIE [64] BER-10E-4[100]"}
{"64102","TCSM-BIE [64] BER-10E-6[102]"}
{"64112","TCSM-BIE [64] FREQUENCY-ERROR[112]"}
{"64122","TCSM-BIE [64] SYNCHRO-AL[122]"}
{"64124","TCSM-BIE [64] SYNC-AL-CLOCKR[124]"}
{"64128","TCSM-BIE [64] EQUIPMENT-FAULT[128]"}
{"64130","TCSM-BIE [64] MEMORY-FAULT[130]"}
{"64131","TCSM-BIE [64] INT-BUS-FAULT[131]"}
{"64136","TCSM-BIE [64] AIS-OSCILLATOR[136]"}
{"64139","TCSM-BIE [64] MISSING-UNIT[139]"}
{"64141","TCSM-BIE [64] FORCED-CNTRL-ON[141]"}
{"64142","TCSM-BIE [64] INSTALLATION[142]"}
{"64148","TCSM-BIE [64] RESET[148]"}
{"64159","TCSM-BIE [64] DIAG-TESTS[159]"}
{"64161","TCSM-BIE [64] CONN-TO-RED-SYST[161]"}
{"64163","TCSM-BIE [64] RED-CONN-IN-USE[163]"}
{"64176","TCSM-BIE [64] FAR-END-ALARM[176]"}
{"64200","TCSM-BIE [64] NO-Q1-CONN-PRIMARY[200]"}
{"64201","TCSM-BIE [64] NO-Q1-CONN-SECONDARY[201]"}
{"64202","TCSM-BIE [64] NO-Q1-CONN[202]"}
{"64254","TCSM-BIE [64] DISABLE-OPER-REQ[254]"}
{"65130","TSC-PROCESSOR [65] MEMORY-FAULT[130]"}
{"65148","TSC-PROCESSOR [65] RESET[148]"}
{"65216","TSC-PROCESSOR [65] RESTART[216]"}
{"66020","TSC-TRUNK [66] BLOCKED-FROM-USE[20]"}
{"66021","TSC-TRUNK [66] LOOP-TO-ITF[21]"}
{"66022","TSC-TRUNK [66] LOOP-TO-EQUIP[22]"}
{"66023","TSC-TRUNK [66] TESTMODE[23]"}
{"66050","TSC-TRUNK [66] TWO-MB-MISSING[50]"}
{"66066","TSC-TRUNK [66] AIS-2-MB[66]"}
{"66081","TSC-TRUNK [66] FRAME-ALIGNMENT[81]"}
{"66086","TSC-TRUNK [66] CRC-MFRAME-ALGN[86]"}
{"66099","TSC-TRUNK [66] BER-10E-3[99]"}
{"66100","TSC-TRUNK [66] BER-10E-4[100]"}
{"66102","TSC-TRUNK [66] BER-10E-6[102]"}
{"66112","TSC-TRUNK [66] FAN-OR-TEMP[112]"}
{"66122","TSC-TRUNK [66] SYNCHRO-AL[122]"}
{"66124","TSC-TRUNK [66] SYNC-AL-CLOCKR[124]"}
{"66128","TSC-TRUNK [66] EQUIPMENT-FAULT[128]"}
{"66130","TSC-TRUNK [66] MEMORY-FAULT[130]"}
{"66131","TSC-TRUNK [66] INT-BUS-FAULT[131]"}
{"66136","TSC-TRUNK [66] FIRST-DSP-FAILURE[136]"}
{"66139","TSC-TRUNK [66] MISSING-UNIT[139]"}
{"66141","TSC-TRUNK [66] FORCED-CNTRL-ON[141]"}
{"66142","TSC-TRUNK [66] INSTALLATION[142]"}
{"66148","TSC-TRUNK [66] RESET[148]"}
{"66159","TSC-TRUNK [66] DIAG-TESTS[159]"}
{"66176","TSC-TRUNK [66] FAR-END-ALARM[176]"}
{"66202","TSC-TRUNK [66] NO-Q1-CONN[202]"}
{"66208","TSC-TRUNK [66] I1I2-AIS[208]"}
{"66209","TSC-TRUNK [66] I1I2-RAI[209]"}
{"66210","TSC-TRUNK [66] TRANS-FLT[210]"}
{"66211","TSC-TRUNK [66] LOSS-OF-CLK-2M[211]"}
{"66212","TSC-TRUNK [66] LOSS-OF-CLK-8M[212]"}
{"66213","TSC-TRUNK [66] LOSS-OF-CLK-BOTH-8M[213]"}
{"66216","TSC-TRUNK [66] RESTART[216]"}
{"66249","TSC-TRUNK [66] STATE-CHANGE[249]"}
{"66250","TSC-TRUNK [66] P-P-OVFL[250]"}
{"66251","TSC-TRUNK [66] AUDIT[251]"}
{"66252","TSC-TRUNK [66] EXT-FAULT[252]"}
{"66254","TSC-TRUNK [66] OPER-REQ[254]"}
{"67022","TSC-CHANNEL [67] LOOP-TO-EQUIP[22]"}
{"67065","TSC-CHANNEL [67] AIS-64-KB[65]"}
{"67072","TSC-CHANNEL [67] AIS-16-KB[72]"}
{"67122","TSC-CHANNEL [67] TRAU-SYNCHRO[122]"}
{"67128","TSC-CHANNEL [67] EQUIPMENT-FAULT[128]"}
{"67130","TSC-CHANNEL [67] MEMORY-FAULT[130]"}
{"67249","TSC-CHANNEL [67] STATE-CHANGE[249]"}
{"67250","TSC-CHANNEL [67] P-P-OVFL[250]"}
{"67251","TSC-CHANNEL [67] AUDIT[251]"}
{"67252","TSC-CHANNEL [67] EXT-FAULT[252]"}
{"67254","TSC-CHANNEL [67] OPER-REQ[254]"}
{"67831","TSC-CHANNEL [67] INT-BUS-FAULT [131]"}
{"68020","TSC-BSI-ADAPT [68] BLOCKED-FROM-USE[20]"}
{"68021","TSC-BSI-ADAPT [68] LOOP-TO-ITF[21]"}
{"68022","TSC-BSI-ADAPT [68] LOOP-TO-EQUIP[22]"}
{"68023","TSC-BSI-ADAPT [68] TESTMODE[23]"}
{"68112","TSC-BSI-ADAPT [68] FREQUENCY-ERROR[112]"}
{"68122","TSC-BSI-ADAPT [68] SYNCHRO-AL[122]"}
{"68124","TSC-BSI-ADAPT [68] SYNC-AL-CLOCKR[124]"}
{"68128","TSC-BSI-ADAPT [68] EQUIPMENT-FAULT[128]"}
{"68130","TSC-BSI-ADAPT [68] MEMORY-FAULT[130]"}
{"68136","TSC-BSI-ADAPT [68] AIS-OSCILLATOR[136]"}
{"68139","TSC-BSI-ADAPT [68] MISSING-UNIT[139]"}
{"68141","TSC-BSI-ADAPT [68] FORCED-CNTRL-ON[141]"}
{"68142","TSC-BSI-ADAPT [68] INSTALLATION[142]"}
{"68148","TSC-BSI-ADAPT [68] RESET[148]"}
{"68159","TSC-BSI-ADAPT [68] DIAG-TESTS[159]"}
{"68202","TSC-BSI-ADAPT [68] NO-Q1-CONN[202]"}
{"68203","TSC-BSI-ADAPT [68] LOSS-OF-ACT[203]"}
{"68212","TSC-BSI-ADAPT [68] LOSS-OF-CLK-8M[212]"}
{"68213","TSC-BSI-ADAPT [68] LOSS-OF-CLK-BOTH-8M[213]"}
{"68216","TSC-BSI-ADAPT [68] RESTART[216]"}
{"69202","TSC-QMUX [69] NO-Q1-CONN[202]"}
{"70219","TSC-SW-ANOMALY [70] SW-FAULT[219]"}
{"71000","TSC-ENVIRON [71] POWER-SUPPLY[0]"}
{"72218","TSC-GLOBAL [72] RE-SYNCH[218]"}
{"73022","BSC-ADAPT [73] LOOP-TO-EQUIP[22]"}
{"73128","BSC-ADAPT [73] EQUIPMENT-FAULT[128]"}
{"73130","BSC-ADAPT [73] MEMORY-FAULT[130]"}
{"73148","BSC-ADAPT [73] RESET[148]"}
{"73202","BSC-ADAPT [73] NO-Q1-CONN[202]"}
{"73203","BSC-ADAPT [73] LOSS-OF-ACT[203]"}
{"73212","BSC-ADAPT [73] LOSS-OF-CLK-8M[212]"}
{"73213","BSC-ADAPT [73] LOSS-OF-CLK-BOTH-8M[213]"}
{"73216","BSC-ADAPT [73] RESTART[216]"}
{"73241","BSC-ADAPT [73] SET-PROD-FAIL[241]"}
{"73245","BSC-ADAPT [73] LOCAL-REINIT-REQ[245]"}
{"73246","BSC-ADAPT [73] DOWNLOAD-FAIL [246]"}
{"73247","BSC-ADAPT [73] ACCESS-FAIL[247]"}
{"73249","BSC-ADAPT [73] STATE-CHANGE[249]"}
{"73250","BSC-ADAPT [73] P-P-OVFL[250]"}
{"73251","BSC-ADAPT [73] AUDIT[251]"}
{"73252","BSC-ADAPT [73] EXT-FAULT[252]"}
{"73254","BSC-ADAPT [73] OPER-REQ[254]"}
{"74020","BTS-ADAPT [74] BLOCKED-FROM-USE[20]"}
{"74022","BTS-ADAPT [74] LOOP-TO-EQUIP[22]"}
{"74023","BTS-ADAPT [74] TESTMODE[23]"}
{"74122","BTS-ADAPT [74] SYNCHRO-AL[122]"}
{"74124","BTS-ADAPT [74] SYNC-AL-CLOCKR[124]"}
{"74128","BTS-ADAPT [74] EQUIPMENT-FAULT[128]"}
{"74130","BTS-ADAPT [74] MEMORY-FAULT[130]"}
{"74139","BTS-ADAPT [74] MISSING-UNIT[139]"}
{"74141","BTS-ADAPT [74] FORCED-CNTRL-ON[141]"}
{"74142","BTS-ADAPT [74] INSTALLATION[142]"}
{"74148","BTS-ADAPT [74] RESET[148]"}
{"74159","BTS-ADAPT [74] DIAG-TESTS[159]"}
{"74202","BTS-ADAPT [74] NO-Q1-CONN[202]"}
{"74241","BTS-ADAPT [74] SET-PROD-FAIL[241]"}
{"74245","BTS-ADAPT [74] LOCAL-REINIT-REQ[245]"}
{"74246","BTS-ADAPT [74] DOWNLOAD-FAIL[246]"}
{"74247","BTS-ADAPT [74] ACCESS-FAIL[247]"}
{"74249","BTS-ADAPT [74] STATE-CHANGE[249]"}
{"74250","BTS-ADAPT [74] P-P-OVFL[250]"}
{"74251","BTS-ADAPT [74] AUDIT[251]"}
{"74252","BTS-ADAPT [74] EXT-FAULT[252]"}
{"74254","BTS-ADAPT [74] OPER-REQ[254]"}
{"75020","TCSM-ADAPT [75] BLOCKED-FROM-USE[20]"}
{"75022","TCSM-ADAPT [75] LOOP-TO-EQUIP[22]"}
{"75112","TCSM-ADAPT [75] FAN-ALARM[112]"}
{"75122","TCSM-ADAPT [75] SYNCHRO-AL[122]"}
{"75124","TCSM-ADAPT [75] SYNC-AL-CLOCKR[124]"}
{"75128","TCSM-ADAPT [75] EQUIPMENT-FAULT[128]"}
{"75130","TCSM-ADAPT [75] MEMORY-FAULT[130]"}
{"75136","TCSM-ADAPT [75] FIRST-DSP-FAIL[136]"}
{"75139","TCSM-ADAPT [75] MISSING-UNIT[139]"}
{"75141","TCSM-ADAPT [75] FORCED-CNTRL-ON[141]"}
{"75142","TCSM-ADAPT [75] INSTALLATION[142]"}
{"75148","TCSM-ADAPT [75] RESET[148]"}
{"75159","TCSM-ADAPT [75] DIAG-TESTS[159]"}
{"75202","TCSM-ADAPT [75] NO-Q1-CONN[202]"}
{"75208","TCSM-ADAPT [75] TRIB-TRANS-FLT[208]"}
{"75209","TCSM-ADAPT [75] INT-BUS-FLT-G25[209]"}
{"75210","TCSM-ADAPT [75] ATER-TRANS-FLT[210]"}
{"75211","TCSM-ADAPT [75] LOSS-OF-CLK-2M[211]"}
{"75212","TCSM-ADAPT [75] NON-FATAL-TEMP[212]"}
{"75213","TCSM-ADAPT [75] FATAL-TEMP[213]"}
{"75216","TCSM-ADAPT [75] RESTART[216]"}
{"75221","TCSM-ADAPT [75] TRIB-TWO-MB-MISSING[221]"}
{"75222","TCSM-ADAPT [75] TRIB-AIS-2-MB[222]"}
{"75223","TCSM-ADAPT [75] TRIB-FRAME-ALIGNMENT[223]"}
{"75224","TCSM-ADAPT [75] TRIB-CRC-MFRAME-ALGN[224]"}
{"75225","TCSM-ADAPT [75] TRIB-BER-10E-3[225]"}
{"75226","TCSM-ADAPT [75] TRIB-BER-10E-4[226]"}
{"75227","TCSM-ADAPT [75] TRIB-BER-10E-6[227]"}
{"75228","TCSM-ADAPT [75] TRIB-FAR-END-ALARM[228]"}
{"75231","TCSM-ADAPT [75] ATER-TWO-MB-MISSING[231]"}
{"75232","TCSM-ADAPT [75] ATER-AIS-2-MB[232]"}
{"75233","TCSM-ADAPT [75] ATER-FRAME-ALIGNMENT[233]"}
{"75234","TCSM-ADAPT [75] ATER-CRC-MFRAME-ALGN[234]"}
{"75235","TCSM-ADAPT [75] ATER-BER-10E-3[235]"}
{"75236","TCSM-ADAPT [75] ATER-BER-10E-4[236]"}
{"75237","TCSM-ADAPT [75] ATER-BER-10E-6[237]"}
{"75238","TCSM-ADAPT [75] ATER-FAR-END-ALARM[238]"}
{"75241","TCSM-ADAPT [75] SET-PROD-FAIL[241]"}
{"75245","TCSM-ADAPT [75] LOCAL-REINIT-REQ[245]"}
{"75246","TCSM-ADAPT [75] DOWNLOAD-FAIL[246]"}
{"75247","TCSM-ADAPT [75] ACCESS-FAIL[247]"}
{"75249","TCSM-ADAPT [75] STATE-CHANGE[249]"}
{"75250","TCSM-ADAPT [75] P-P-OVFL[250]"}
{"75251","TCSM-ADAPT [75] AUDIT[251]"}
{"75252","TCSM-ADAPT [75] EXT-FAULT[252]"}
{"75254","TCSM-ADAPT [75] OPER-REQ[254]"}
{"200001","Out_succ_rate"}
{"200002","In_succ_rate"}
{"200003","RTCH_available_rate"}
{"200004","Occupation_Rate_per_TCH"}
{"200005","RTCH_cong_rate"}
{"200006","RTCH_assign_unsuccess_rate"}
{"200007","SDCCH_cong_rate"}
{"200008","SDCCH_drop_rate"}
{"200009","call_drop_rate"}
{"200014","A_channel_occ_time_alerter"}
{"500000",""	internal link failure""}
{"500001",""	X25 link failure""}
{"500002",""	X25 link locked""}
{"500010",""	Hardware audit Failed""}
{"500011",""	Alarm /state audit Failed""}
{"500012",""	DLS backup failed""}
{"1004097","PCI system error"}
{"1004098","PCI data parity error"}
{"1004100","Checksum test on updated part of firmware failed"}
{"1004101","Checksum test on permanent part of firmware failed"}
{"1004102","DRAM firmware part test failure"}
{"1004103","ECC error (MCP) during boot processing"}
{"1004104","Target abort (MCP) during boot processing"}
{"1004105","GPU extracted when not locked"}
{"1004113","AADR: JBETIs on a subrack have not the same rack/subrack address"}
{"1004114","At least one fan failure OR key maintenance set OR BDAFU3 is unplugged"}
{"1004115","At least one temperature sensor has detected a T > 65C"}
{"1004116","CNVR : disjunction due to output voltage problem on converter"}
{"1004122","48V: at least one converter disjuncted linked to input voltage problem"}
{"1004130","2.1V: no more redondancy of GPU boards"}
{"1004131","PRE48: external alarms no more visible (loss of one -48V TRU reference signal)"}
{"1004135","ACP1 alarm: failure of -48V precharge module on top of rack (TRU)"}
{"1004136","CALVREF: no more -48V reference signal (cable disconnection between JAETI/TRU)"}
{"1004137","Terminal server 48V not powered or Hub converter is Out of Service"}
{"1004145","GPU board has lost ethernet link"}
{"1004146","Loss of contact with GPU"}
{"1004153","Failure of a JAETI applique (slot 4)"}
{"1004154","Failure of a JAETI applique (slot 23)"}
{"1004161","Loss of contact with JBETI slot 4"}
{"1004162","Loss of contact with JBETI slot 23"}
{"1004163","No JBETI on subrack"}
{"1006400","External alarm number 1"}
{"1006401","External alarm number 2"}
{"1006402","External alarm number 3"}
{"1006403","External alarm number 4"}
{"1006404","External alarm number 5"}
{"1006405","External alarm number 6"}
{"1006406","External alarm number 7"}
{"1006407","External alarm number 8"}
{"1012289","BSS GSL is broken"}
{"1012290","BSS BVCSig is broken"}
{"1012291","BSC GPRS service lost"}
{"1012295","BSS GSL is broken"}
{"1012296","BSS BVCSig is broken"}
{"1012305","Cell BVC is out"}
{"1012321","LapDLink is broken"}
{"1016385","DSP offline"}
{"1016401","LOS: PCM link between transceiver and receiver broken"}
{"1016402","LFA: Loss of Frame Alignment"}
{"1016405","CH0-EERH : excessive error rate BER 10-3"}
{"1016406","RAI: remote alarm indication signalling an emission problem"}
{"1016407","DFM: Driver failure monitor or short circuit"}
{"1016408","CRC4-BERH: excessive error rate BER 10-4"}
{"1016409","CRC4-BERL : excessive error rate BER 10-6"}
{"1016411","PLX9054 auto-test error"}
{"1016415","MT90823 auto-test error"}
{"1016417","Time base clock offline"}
{"1016418","On free run mode"}
{"1016419","JGGPU2 auto-test error"}
{"1016420","GT-64161A auto-test error"}
{"1016425","NGISL3 auto-test error"}
{"1016446","No response from network"}
{"1016449","Applique not present"}
{"1016450","Auto-test error for DSP"}
{"1016451","Auto-test error for ethernet link"}
{"1016464","HDLC auto-test error"}
{"1016465","Auto-test error for Framer"}
{"1016469","MT90820 matrix auto-test error"}
{"1016470","BGTCGC auto-test error"}
{"1016471","BGRECC auto-test error"}
{"1016472","JGHPI auto-test error"}
{"1016473","PLX9080 auto-test error"}
{"1016480","NGISL2 auto-test error"}
{"1016481","BGPLTC auto-test error"}
{"1016641","SGSN in user mode"}
{"1016642","No reply from network"}
{"1016672","No reply from SGSN"}
{"1016673","NSEI mismatch: SGSN sends a wrong NSEI at reset"}
{"1016674","NSVCI mismatch: SGSN sends a wrong NSVCI at reset"}
{"1016688","PVC DLCI is inactive"}
{"1016689","PVC DLCI is unknown from the network"}
{"1049153","A-GPS router not reachable through LSN 1"}
{"1049154","A-GPS router not reachable through LSN 2"}
{"1057345","A-GPS server not reachable"}
{"1500000","I/O Device Error"}
{"1500017","Ventilation System Failure"}
{"1500128","Communications Subsystem Failure"}
{"1500130","LAN Error"}
{"1500131","LAN Error"}
{"1500132","Version Mismatch"}
{"1500133","Software Error"}
{"1500134","Software Program Abnormally Terminated"}
{"1500135","I/O Device Error"}
{"1500136","I/O Device Error"}
{"1500137","I/O Device Error"}
{"1500139","Equipment Malfunction"}
{"1500288","Power Problem"}
{"1500289","Adaptor Error"}
{"1500290","Adaptor Error"}
{"1500291","Cooling System Problem"}
{"1500292","Cooling System Problem"}
{"1500293","Temperature Unacceptable"}
{"1500294","Temperature Unacceptable"}
{"1500299","Temperature Unacceptable"}
{"1500300","Temperature Unacceptable"}
{"2000000","component 0"}
{"2000001","component 1"}
{"2000002","component 2"}
{"2000003","component 3"}
{"2000004","component 4"}
{"2000005","component 5"}
{"2000006","component 6"}
{"2000007","component 7"}
{"2000008","component 8"}
{"2000009","component 9"}
{"2000010","component 10"}
{"2000011","component 11"}
{"2000012","component 12"}
{"2000013","component 13"}
{"2000014","component 14"}
{"2000015","component 15"}
{"2000016","component 16"}
{"2000017","component 17"}
{"2000018","component 18"}
{"2000019","component 19"}
{"2000020","component 20"}
{"2000021","component 21"}
{"2000022","component 22"}
{"2000023","component 23"}
{"1001","CLK [1] OCXO-AL[1]"}
{"1003","CLK [1] CLOCK-FREQ-AL[3]"}
{"1005","CLK [1] MCLU-SYNC-AL[5]"}
{"1006","CLK [1] MCL-FATAL-AL[6]"}
{"1007","CLK [1] MCL-TEST-AL[7]"}
{"1008","CLK [1] MCL-DRV-AL[8]"}
{"1011","CLK [1] MCLU-FAULT[11]"}
{"1012","CLK [1] CLOCK-FAULT[12]"}
{"1013","CLK [1] SPARE1[13]"}
{"1022","CLK [1] MCLR-EA-AL[22]"}
{"1023","CLK [1] PCM-SYNC-AL[23]"}
{"1031","CLK [1] MCL-XCLK[31]"}
{"1234","CLK [1] IOM-DISCONNECTION[234]"}
{"1237","CLK [1] HW-DEGRADED[237]"}
{"1240","CLK [1] MISSING-ENTRY-IN-CPF[240]"}
{"1241","CLK [1] INCONSIST-ASSHW-ACTHW[241]"}
{"1242","CLK [1] INCONSIST-ACTHW-LOGCONF[242]"}
{"1243","CLK [1] INCONSIST-ACTHW-BTSPAR[243]"}
{"1246","CLK [1] CONFIG-FAIL[246]"}
{"1247","CLK [1] RESET[247]"}
{"1248","CLK [1] RESTART[248]"}
{"1250","CLK [1] NO-ANSWER-DCL[250]"}
{"1255","CLK [1] Q1-RELAY-FAULT[255]"}
{"2000","OMU [2] QUEUE-OVERFLOW[0]"}
{"2247","OMU [2] RESET[247]"}
{"2248","OMU [2] RESTART[248]"}
{"2255","OMU [2] Q1-RELAY-FAULT[255]"}
{"3000","SW-AN [3] UNKNOWN-UNIT[0]"}
{"3001","SW-AN [3] UNKNOWN-CMD-MSG[1]"}
{"3002","SW-AN [3] UNKNOWN-ALARM[2]"}
{"3011","SW-AN [3] SW-PROBLEM[11]"}
{"3013","SW-AN [3] TELECOM-CONFIG-FAIL[13]"}
{"3014","SW-AN [3] WRONG-CONFIGURATION[14]"}
{"3246","SW-AN [3] CONFIG-FAIL[246]"}
{"4001","FHU [4] DUMMY-BURST-GEN-FAIL[1]"}
{"4005","FHU [4] FN-AL[5]"}
{"4006","FHU [4] INTERNAL-FN[6]"}
{"4008","FHU [4] SPARE1[8]"}
{"4010","FHU [4] FATAL-AL[10]"}
{"4014","FHU [4] FCLK-AL[14]"}
{"4015","FHU [4] INT-FCLK-AL[15]"}
{"4016","FHU [4] OBCLK-AL[16]"}
{"4017","FHU [4] INTERNAL-OBCLK[17]"}
{"4240","FHU [4] MISSING-ENTRY-IN-CPF[240]"}
{"4241","FHU [4] INCONSIST-ASSHW-ACTHW[241]"}
{"4242","FHU [4] INCONSIST-ACTHW-LOGCONF[242]"}
{"4243","FHU [4] INCONSIST-ACTHW-BTSPAR[243]"}
{"4244","FHU [4] RTE-STOP-FAIL[244]"}
{"4246","FHU [4] CONFIG-FAIL[246]"}
{"4247","FHU [4] RESET[247]"}
{"4250","FHU [4] NO-ANSWER-DCL[250]"}
{"4255","FHU [4] Q1-RELAY-FAULT[255]"}
{"5000","ENVIR [5] POWER-SUPPLY[0]"}
{"5001","ENVIR [5] FAN-ALARM[1]"}
{"5002","ENVIR [5] FAN-ALARM-U[2]"}
{"5003","ENVIR [5] FAN-ALARM-T[3]"}
{"5004","ENVIR [5] BTS-TEMP-ALARM[4]"}
{"5005","ENVIR [5] CPLG-ALARM[5]"}
{"5006","ENVIR [5] SU-POWER-AL[6]"}
{"5007","ENVIR [5] TRX-POWER-AL[7]"}
{"5010","ENVIR [5] BTS-FATAL-TEMP[10]"}
{"5011","ENVIR [5] POWER-SUPPLY-U[11]"}
{"5012","ENVIR [5] POWER-SUPPLY-NU[12]"}
{"5013","ENVIR [5] CONTROL-UNIT-AL[13]"}
{"5014","ENVIR [5] MAINS-POWER-SUPPLY[14]"}
{"5015","ENVIR [5] BATT-DEEP-DISCHARGE[15]"}
{"5016","ENVIR [5] BATT-LOW-VOLTAGE[16]"}
{"5020","ENVIR [5] MAINS-AL[20]"}
{"5023","ENVIR [5] POWER-SHUTDOWN[23]"}
{"5024","ENVIR [5] SUBRACK-POWER[24]"}
{"5031","ENVIR [5] TEMPERATURE-WARNING[31]"}
{"5032","ENVIR [5] FATAL-TEMPERATURE[32]"}
{"5036","ENVIR [5] EACB-FAULT[36]"}
{"5051","ENVIR [5] MODULE-NOT-PRESENT[51]"}
{"5237","ENVIR [5] HW-DEGRADED[237]"}
{"5239","ENVIR [5] HW-FAILURE[239]"}
{"5246","ENVIR [5] CONFIG-FAIL[246]"}
{"6001","RF [6] LNK-AL[1]"}
{"6002","RF [6] LNK-DBLE-AL[2]"}
{"6005","RF [6] RX-AL[5]"}
{"6006","RF [6] RX-DBLE-AL[6]"}
{"6007","RF [6] RX-SYN-AL[7]"}
{"6008","RF [6] RX-SYN-DBLE-AL[8]"}
{"6009","RF [6] VSWR-AL[9]"}
{"6010","RF [6] TX-POWER-AL[10]"}
{"6011","RF [6] TEMP-AL[11]"}
{"6013","RF [6] TX-SYN-AL[13]"}
{"6014","RF [6] FCLK-AL[14]"}
{"6015","RF [6] INTERNAL-FCLK[15]"}
{"6016","RF [6] OBCLK-AL[16]"}
{"6017","RF [6] INTERNAL-OBCLK[17]"}
{"6018","RF [6] REF-FREQ-AL[18]"}
{"6019","RF [6] INTERNAL-REF-FRQ[19]"}
{"6030","RF [6] BOOSTER-TEMP-AL[30]"}
{"6031","RF [6] BOOSTER-VSWR-AL[31]"}
{"6032","RF [6] AMPLIFIER[32]"}
{"6033","RF [6] AMP-FATAL-AL[33]"}
{"6034","RF [6] ANTENNA-VSWR[34]"}
{"6035","RF [6] FRONTEND-RELAY-AL[35]"}
{"6036","RF [6] FRONTEND-AL[36]"}
{"6037","RF [6] FATAL-FRONTEND-AL[37]"}
{"6038","RF [6] BCCH-SWITCH[38]"}
{"6039","RF [6] BCCH-SWITCH-FATAL[39]"}
{"6040","RF [6] RF-SWITCH-ALARM[40]"}
{"6041","RF [6] SYNTH-ALARM[41]"}
{"6042","RF [6] RTMA-ALARM[42]"}
{"6043","RF [6] PERU-ALARM[43]"}
{"6044","RF [6] RTC-ALARM[44]"}
{"6045","RF [6] TEST-ABORTED[45]"}
{"6046","RF [6] ALARM-TEST-FAIL[46]"}
{"6047","RF [6] RTE-FATAL-ALARM[47]"}
{"6048","RF [6] RF-FAULT[48]"}
{"6049","RF [6] FRONTEND-AMP-AL[49]"}
{"6050","RF [6] DATA-INCONSIS-AL[50]"}
{"6051","RF [6] RTC-OUT-OF-BAND-AL[51]"}
{"6052","RF [6] RTC-FINE-TUNING-FAIL[52]"}
{"6053","RF [6] RTC-PARKING-FAILURE[53]"}
{"6054","RF [6] RTC-SELFTEST-FAILURE[54]"}
{"6055","RF [6] RTC-EXT-CONN-LOST[55]"}
{"6056","RF [6] RTC-DETECTOR-FAILURE[56]"}
{"6230","RF [6] INVALID-HW-CONFIG[230]"}
{"6240","RF [6] MISSING-ENTRY-IN-CPF[240]"}
{"6241","RF [6] INCONSIST-ASSHW-ACTHW[241]"}
{"6242","RF [6] INCONSIST-ACTHW-LOGCONF[242]"}
{"6243","RF [6] INCONSIST-ACTHW-BTSPAR[243]"}
{"6244","RF [6] RTE-STOP-FAIL[244]"}
{"6246","RF [6] CONFIG-FAIL[246]"}
{"6247","RF [6] RESET[247]"}
{"6250","RF [6] NO-ANSWER-DCL[250]"}
{"6251","RF [6] SELF-TEST-AL[251]"}
{"6252","RF [6] SELF-TEST-DBLE[252]"}
{"6255","RF [6] Q1-RELAY-FAULT[255]"}
{"7001","FU [7] AL-LIST-ER[1]"}
{"7002","FU [7] LAPD-LINK[2]"}
{"7003","FU [7] MCL-LINK[3]"}
{"7005","FU [7] BSI-LINK-0[5]"}
{"7006","FU [7] BOTH-BSI-LINKS[6]"}
{"7007","FU [7] FHI-LK0-FUL-UNV[7]"}
{"7008","FU [7] FHI-LK1-FUL-UNV[8]"}
{"7009","FU [7] FHI-LK0-UNV-TDMA[9]"}
{"7010","FU [7] FHI-LK1-UNV-TDMA[10]"}
{"7011","FU [7] FHI-LK0-UNV-TS[11]"}
{"7012","FU [7] FHI-LK1-UNV-TS[12]"}
{"7013","FU [7] FHI-LK-01-UNV-TS[13]"}
{"7014","FU [7] FHU-DUMMY-BURST-GEN-FAIL[14]"}
{"7021","FU [7] FU-FAULT-LOC[21]"}
{"7030","FU [7] TEL-CONFIG-FAIL[30]"}
{"7031","FU [7] HW-FAIL[31]"}
{"7032","FU [7] NR-SW-FAIL[32]"}
{"7033","FU [7] NR-SCP-MP-FAULT[33]"}
{"7034","FU [7] BOTH-FHI-LINKS[34]"}
{"7035","FU [7] BOTH-CLOCKS-LINKS[35]"}
{"7036","FU [7] FU-FAULT[36]"}
{"7240","FU [7] MISSING-ENTRY-IN-CPF[240]"}
{"7241","FU [7] INCONSIST-ASSHW-ACTHW[241]"}
{"7242","FU [7] INCONSIST-ACTHW-LOGCONF[242]"}
{"7243","FU [7] INCONSIST-ACTHW-BTSPAR[243]"}
{"7244","FU [7] RTE-STOP-FAIL[244]"}
{"7245","FU [7] SW-DLL-FAIL[245]"}
{"7246","FU [7] CONFIG-FAIL[246]"}
{"7248","FU [7] RESTART[248]"}
{"7250","FU [7] NO-ANSWER-DCL[250]"}
{"8003","G-BTS [8] RESYNCH[3]"}
{"8006","G-BTS [8] TB-FAILURE[6]"}
{"8007","G-BTS [8] Q1-FAILURE[7]"}
{"8008","G-BTS [8] HW-RESYNCH[8]"}
{"8020","G-BTS [8] BSI-INTERFACE-FAIL[20]"}
{"8021","G-BTS [8] RADIO-RESOURCE-FAIL[21]"}
{"8022","G-BTS [8] RADIO-CONFIG-FAIL[22]"}
{"8023","G-BTS [8] RADIO-DLL-FAIL[23]"}
{"8024","G-BTS [8] RADIO-TRANS-ALARM[24]"}
{"8026","G-BTS [8] RACH-CATCHER-LOST[26]"}
{"8030","G-BTS [8] BCB-LINK[30]"}
{"8031","G-BTS [8] IOM-LINK[31]"}
{"8032","G-BTS [8] MODULE-INSERTED[32]"}
{"8246","G-BTS [8] CONFIG-FAIL[246]"}
{"8247","G-BTS [8] RESET[247]"}
{"8248","G-BTS [8] RESTART[248]"}
{"8250","G-BTS [8] NO-ANSWER-DCL[250]"}
{"8251","G-BTS [8] SELF-TEST-AL[251]"}
{"8255","G-BTS [8] Q1-RELAY-FAULT[255]"}
{"9001","BTS-EXTERNAL [9]  Rectifier-Failure-1  [1]"}
{"9002","BTS-EXTERNAL [9]  Mains-Power-Failure-2  [2]"}
{"9003","BTS-EXTERNAL [9]  Door-Window-Alarm-3  [3]"}
{"9004","BTS-EXTERNAL [9]  Door-Window-Override-4  [4]"}
{"9005","BTS-EXTERNAL [9]  Fire-Alarm-5  [5]"}
{"9006","BTS-EXTERNAL [9]  Water-Break-in-6  [6]"}
{"9007","BTS-EXTERNAL [9]  Air-Condition-7  [7]"}
{"9008","BTS-EXTERNAL [9]  Temperature-Alarm-35-Degrees-C-8  [8]"}
{"9009","BTS-EXTERNAL [9]  Temperature-Alarm-40-Degrees-C-9  [9]"}
{"9010","BTS-EXTERNAL [9]  Hazard-Light-Alarm-10 [10]"}
{"9011","BTS-EXTERNAL [9]  Battery-Deep-Discharge-11 [11]"}
{"9012","BTS-EXTERNAL [9]  Heating-Cooling-Control-12 [12]"}
{"9013","BTS-EXTERNAL [9]  Hazard-Light-Alarm-13 [13]"}
{"9014","BTS-EXTERNAL [9]  Hazard-Light-Alarm-14 [14]"}
{"9015","BTS-EXTERNAL [9]  Door-Alarm-Failure-15 [15]"}
{"9016","BTS-EXTERNAL [9]  Inverter-Failure-16 [16]"}
{"9017","BTS-EXTERNAL [9]  REK-Fatal-Alarm-TRX1-17 [17]"}
{"9018","BTS-EXTERNAL [9]  REK-Fatal-Alarm-TRX2-18 [18]"}
{"9019","BTS-EXTERNAL [9]  REK-Fatal-Alarm-TRX3-19 [19]"}
{"9020","BTS-EXTERNAL [9]  REK-Fatal-Alarm-TRX4-20 [20]"}
{"9021","BTS-EXTERNAL [9]  REK-Fatal-Alarm-TRX5-21 [21]"}
{"9022","BTS-EXTERNAL [9]  REK-Fatal-Alarm-TRX6-22 [22]"}
{"9023","BTS-EXTERNAL [9]  REK-Non-Fatal-Alarm-23 [23]"}
{"9024","BTS-EXTERNAL [9]  Air-Condition-24 [24]"}
{"9025","BTS-EXTERNAL [9]  Not-Customized [25]"}
{"9026","BTS-EXTERNAL [9]  Mains-Power-Failure-2 [26]"}
{"9027","BTS-EXTERNAL [9]  Door-Window-Alarm-3 [27]"}
{"9028","BTS-EXTERNAL [9]  COBO-Door-Alarm-Master-4 [28]"}
{"9029","BTS-EXTERNAL [9]  PMS-Alarm-Master-5 [29]"}
{"9030","BTS-EXTERNAL [9]  Not-Customized [30]"}
{"9031","BTS-EXTERNAL [9]  Heating-Cooling-Control-7 [31]"}
{"9032","BTS-EXTERNAL [9]  Not-Customized [32]"}
{"9033","BTS-EXTERNAL [9]  Not-Customized [33]"}
{"9034","BTS-EXTERNAL [9]  Not-Customized [34]"}
{"9035","BTS-EXTERNAL [9]  Battery-Deep-Discharge-11 [35]"}
{"9036","BTS-EXTERNAL [9]  Heating-Cooling-Control-12 [36]"}
{"9037","BTS-EXTERNAL [9]  COBO-Door-Alarm-Slave1-13 [37]"}
{"9038","BTS-EXTERNAL [9]  PMS-Alarm-Slave1-14 [38]"}
{"9039","BTS-EXTERNAL [9]  COBO-Door-Alarm-Slave2-15 [39]"}
{"9040","BTS-EXTERNAL [9]  PMS-Alarm-Slave2-16 [40]"}
{"9041","BTS-EXTERNAL [9]  Antenna-Failure-Master-TRX1-17 [41]"}
{"9042","BTS-EXTERNAL [9]  Antenna-Failure-Master-TRX2-18 [42]"}
{"9043","BTS-EXTERNAL [9]  Antenna-Failure-Slave1-TRX1-19 [43]"}
{"9044","BTS-EXTERNAL [9]  Antenna-Failure-Slave1-TRX2-20 [44]"}
{"9045","BTS-EXTERNAL [9]  Antenna-Failure-Slave2-TRX2-21 [45]"}
{"9046","BTS-EXTERNAL [9]  Antenna-Failure-Slave2-TRX2-22 [46]"}
{"9047","BTS-EXTERNAL [9]  Not-Customized [47]"}
{"9048","BTS-EXTERNAL [9]  Heating-Cooling-Control-24 [48]"}
{"9049","BTS-EXTERNAL [9]  Not-Customized [49]"}
{"9050","BTS-EXTERNAL [9]  Not-Customized [50]"}
{"9051","BTS-EXTERNAL [9]  Not-Customized [51]"}
{"9052","BTS-EXTERNAL [9]  COBO-Door-Alarm-Slave11-28 [52]"}
{"9053","BTS-EXTERNAL [9]  PMS-Alarm-Slave 11-29 [53]"}
{"9054","BTS-EXTERNAL [9]  Not-Customized [54]"}
{"9055","BTS-EXTERNAL [9]  Not-Customized [55]"}
{"9056","BTS-EXTERNAL [9]  Not-Customized [56]"}
{"9057","BTS-EXTERNAL [9]  Not-Customized [57]"}
{"9058","BTS-EXTERNAL [9]  Not-Customized [58]"}
{"9059","BTS-EXTERNAL [9]  Not-Customized [59]"}
{"9060","BTS-EXTERNAL [9]  COBO-Door-Alarm-Slave12-36 [60]"}
{"9061","BTS-EXTERNAL [9]  PMS-Alarm-Slave12-37 [61]"}
{"9062","BTS-EXTERNAL [9]  Not-Customized [62]"}
{"9063","BTS-EXTERNAL [9]  Not-Customized [63]"}
{"9064","BTS-EXTERNAL [9]  Not-Customized [64]"}
{"9065","BTS-EXTERNAL [9]  Not-Customized [65]"}
{"9066","BTS-EXTERNAL [9]  Not-Customized [66]"}
{"9067","BTS-EXTERNAL [9]  Not-Customized [67]"}
{"9068","BTS-EXTERNAL [9]  COBO-Door-Alarm-Slave21-44 [68]"}
{"9069","BTS-EXTERNAL [9]  PMS-Alarm-Slave 21-45 [69]"}
{"9070","BTS-EXTERNAL [9]  Not-Customized [70]"}
{"9071","BTS-EXTERNAL [9]  Not-Customized [71]"}
{"9072","BTS-EXTERNAL [9]  Not-Customized [72]"}
{"9073","BTS-EXTERNAL [9]  Not-Customized [73]"}
{"9074","BTS-EXTERNAL [9]  Not-Customized [74]"}
{"9075","BTS-EXTERNAL [9]  Not-Customized [75]"}
{"9076","BTS-EXTERNAL [9]  COBO-Door-Alarm-Slave22-52 [76]"}
{"9077","BTS-EXTERNAL [9]  PMS-Alarm-Slave 22-53 [77]"}
{"9078","BTS-EXTERNAL [9]  Not-Customized [78]"}
{"9079","BTS-EXTERNAL [9]  Not-Customized [79]"}
{"9080","BTS-EXTERNAL [9]  Not-Customized [80]"}
{"9081","BTS-EXTERNAL [9]  Not-Customized [81]"}
{"9082","BTS-EXTERNAL [9] Genset on  [82]"}
{"9083","BTS-EXTERNAL [9] DC-DC [83]"}
{"9084","BTS-EXTERNAL [9] Intruder  [84]"}
{"9085","BTS-EXTERNAL [9] window override  [85]"}
{"9086","BTS-EXTERNAL [9] Fire Alarm  [86]"}
{"9087","BTS-EXTERNAL [9] Water Break IN  [87]"}
{"9088","BTS-EXTERNAL [9] Air Condition  [88]"}
{"9089","BTS-EXTERNAL [9] External Temperature  [89]"}
{"9090","BTS-EXTERNAL [9] External Low Voltage  [90]"}
{"9091","BTS-EXTERNAL [9] Rectifier Major  [91]"}
{"9092","BTS-EXTERNAL [9] Rectifier Minor  [92]"}
{"9093","BTS-EXTERNAL [9] MFS Rectifier Majors  [93]"}
{"9094","BTS-EXTERNAL [9] MFS Rectifier Minor  [94]"}
{"10001","RX-TX [10] RSL-LINK[1]"}
{"10003","RX-TX [10] RX-CABLE[3]"}
{"10004","RX-TX [10] POWER-SWITCH[4]"}
{"10010","RX-TX [10] TRE-VSWR[10]"}
{"10011","RX-TX [10] ANTENNA-VSWR-WARNING[11]"}
{"10012","RX-TX [10] ANTENNA-VSWR-URGENT[12]"}
{"10021","RX-TX [10] MODULE-FRAME-SIGNAL[21]"}
{"10022","RX-TX [10] MODULE-CLOCK-SIGNAL[22]"}
{"10036","RX-TX [10] TRE-FAULT[36]"}
{"10037","RX-TX [10] RF-FAULT[37]"}
{"10038","RX-TX [10] CCF-FAULT[38]"}
{"10051","RX-TX [10] MODULE-NOT-PRESENT[51]"}
{"10234","RX-TX [10] IOM-DISCONNECTION[234]"}
{"10237","RX-TX [10] HW-DEGRADED[237]"}
{"10239","RX-TX [10] HW-FAILURE[239]"}
{"10248","RX-TX [10] RESTART[248]"}
{"11022","BTS-TRANS [11] LOOP-TO-EQUIP [22]"}
{"11050","BTS-TRANS [11] TWO-MB-MISSING [50]"}
{"11066","BTS-TRANS [11] AIS-2-MB [66]"}
{"11081","BTS-TRANS [11]FRAME-ALIGNMENT [81]"}
{"11086","BTS-TRANS [11] CRC-MFRAME-ALGN[86]"}
{"11099","BTS-TRANS [11] BER-10E-3 [99]"}
{"11100","BTS-TRANS [11] BER-10E-4 [100]"}
{"11102","BTS-TRANS [11] BER-10E-6 [102]"}
{"11176","BTS-TRANS [11] FAR-END-ALARM [176]"}
{"32000","BSC-ENVIRON [32] CONV[0]"}
{"32001","BSC-ENVIRON [32] BAT[1]"}
{"32249","BSC-ENVIRON [32] STATE-CHANGE[249]"}
{"32250","BSC-ENVIRON [32] P-P-OVFL[250]"}
{"32251","BSC-ENVIRON [32] AUDIT[251]"}
{"32252","BSC-ENVIRON [32] EXT-FAULT[252]"}
{"32254","BSC-ENVIRON [32] OPER-REQ[254]"}
{"33000","PROCESSOR [33] RESTART[0]"}
{"33001","PROCESSOR [33] RESET[1]"}
{"33002","PROCESSOR [33] DOWNLOAD-FAIL[2]"}
{"33003","PROCESSOR [33] ACCESS-FAIL[3]"}
{"33004","PROCESSOR [33] RELC-OV[4]"}
{"33005","PROCESSOR [33] CPR-TAKEOVER[5]"}
{"33006","PROCESSOR [33] SELF-TEST-ALARM[6]"}
{"33007","PROCESSOR [33] TAKEOVER[7]"}
{"33008","PROCESSOR [33] AIFL-FULL[8]"}
{"33009","PROCESSOR [33] SDCCH-OVRL-BSC[9]"}
{"33249","PROCESSOR [33] STATE-CHANGE[249]"}
{"33250","PROCESSOR [33] P-P-OVFL[250]"}
{"33251","PROCESSOR [33] AUDIT[251]"}
{"33252","PROCESSOR [33] EXT-FAULT[252]"}
{"33254","PROCESSOR [33] OPER-REQ[254]"}
{"34000","SWITCH [34] LOSS-SYNCH[0]"}
{"34001","SWITCH [34] TRANS-LOSS[1]"}
{"34002","SWITCH [34] TR-LOSS-OV[2]"}
{"34003","SWITCH [34] RT-FAULT[3]"}
{"34004","SWITCH [34] WR-VIOL[4]"}
{"34005","SWITCH [34] WR-VIOL-OV[5]"}
{"34006","SWITCH [34] SW-LNK-INI-FAIL[6]"}
{"34007","SWITCH [34] GLOBAL-NTW-RT-REP[7]"}
{"34249","SWITCH [34] STATE-CHANGE[249]"}
{"34250","SWITCH [34] P-P-OVFL[250]"}
{"34251","SWITCH [34] AUDIT[251]"}
{"34252","SWITCH [34] EXT-FAULT[252]"}
{"34254","SWITCH [34] OPER-REQ[254]"}
{"35000","N7 [35] LNK-REP[0]"}
{"35001","N7 [35] ATT-REP[1]"}
{"35002","N7 [35] RTE-REP[2]"}
{"35003","N7 [35] INC-REP[3]"}
{"35004","N7 [35] HW-FAIL[4]"}
{"35249","N7 [35] STATE-CHANGE[249]"}
{"35250","N7 [35] P-P-OVFL[250]"}
{"35251","N7 [35] AUDIT[251]"}
{"35252","N7 [35] EXT-FAULT[252]"}
{"35254","N7 [35] OPER-REQ[254]"}
{"36000","TRUNK [36] LFA[0]"}
{"36001","TRUNK [36] SPARE1[1]"}
{"36002","TRUNK [36] SPARE2[2]"}
{"36003","TRUNK [36] RAI[3]"}
{"36004","TRUNK [36] AIS[4]"}
{"36005","TRUNK [36] SLIP-OV[5]"}
{"36006","TRUNK [36] SLIP-UN[6]"}
{"36007","TRUNK [36] LOS[7]"}
{"36008","TRUNK [36] LTEU[8]"}
{"36009","TRUNK [36] LTEN[9]"}
{"36010","TRUNK [36] CRCA[10]"}
{"36011","TRUNK [36] CHO-EERH[11]"}
{"36012","TRUNK [36] CRC4-BERH[12]"}
{"36013","TRUNK [36] CRC4-BERL[13]"}
{"36014","TRUNK [36] CLA[14]"}
{"36015","TRUNK [36] OOR[15]"}
{"36249","TRUNK [36] STATE-CHANGE[249]"}
{"36250","TRUNK [36] P-P-OVFL[250]"}
{"36251","TRUNK [36] AUDIT[251]"}
{"36252","TRUNK [36] EXT-FAULT[252]"}
{"36254","TRUNK [36] OPER-REQ[254]"}
{"37000","LAPD [37] CRC[0]"}
{"37001","LAPD [37] ADDR[1]"}
{"37002","LAPD [37] L2PR[2]"}
{"37003","LAPD [37] L2LINK[3]"}
{"37004","LAPD [37] L2REEST[4]"}
{"37005","LAPD [37] DMA-UR[5]"}
{"37006","LAPD [37] DMA-OR[6]"}
{"37249","LAPD [37] STATE-CHANGE[249]"}
{"37250","LAPD [37] P-P-OVFL[250]"}
{"37251","LAPD [37] AUDIT[251]"}
{"37252","LAPD [37] EXT-FAULT[252]"}
{"37254","LAPD [37] OPER-REQ[254]"}
{"38000","X25 [38] MODEM-FLT[0]"}
{"38001","X25 [38] LINK-FLT[1]"}
{"38002","X25 [38] PROT[2]"}
{"38249","X25 [38] STATE-CHANGE[249]"}
{"38250","X25 [38] P-P-OVFL[250]"}
{"38251","X25 [38] AUDIT[251]"}
{"38252","X25 [38] EXT-FAULT[252]"}
{"38254","X25 [38] OPER-REQ[254]"}
{"39001","BSC-SW-ANOMALY [39] OSN-NONRECOVERABLE[1]"}
{"39003","BSC-SW-ANOMALY [39] OSN-PROCEDURAL[3]"}
{"39004","BSC-SW-ANOMALY [39] OSN-RECOVERABLE[4]"}
{"39005","BSC-SW-ANOMALY [39] USR-NONRECOVERABLE[5]"}
{"39006","BSC-SW-ANOMALY [39] USR-RECOVERABLE[6]"}
{"39007","BSC-SW-ANOMALY [39] HWR-NONRECOVERABLE[7]"}
{"39018","BSC-SW-ANOMALY [39] SANITY-TIMER[18]"}
{"39249","BSC-SW-ANOMALY [39] STATE-CHANGE[249]"}
{"39250","BSC-SW-ANOMALY [39] P-P-OVFL[250]"}
{"39251","BSC-SW-ANOMALY [39] AUDIT[251]"}
{"39252","BSC-SW-ANOMALY [39] EXT-FAULT[252]"}
{"39254","BSC-SW-ANOMALY [39] OPER-REQ[254]"}
{"40000","TSC [40] TSC-NOT-CONNECTED[0]"}
{"40249","TSC [40] STATE-CHANGE[249]"}
{"40250","TSC [40] P-P-OVFL[250]"}
{"40251","TSC [40] AUDIT[251]"}
{"40252","TSC [40] EXT-FAULT[252]"}
{"40254","TSC [40] OPER-REQ[254]"}
{"42000","TELECOM [42] NACK-BTCU[0]"}
{"42001","TELECOM [42] NACK-MSC[1]"}
{"42002","TELECOM [42] OVERLOAD-MSC[2]"}
{"42003","TELECOM [42] START-RESET[3]"}
{"42004","TELECOM [42] TRAFF-REDUCED[4]"}
{"42005","TELECOM [42] CELLS-BARRED[5]"}
{"42006","TELECOM [42] TRAFF-REPORT[6]"}
{"42007","TELECOM [42] NO-RESET-CIC[7]"}
{"42008","TELECOM [42] NO-RF-CHAN-REL[8]"}
{"42009","TELECOM [42] OVERLOAD-BSC[9]"}
{"42010","TELECOM [42] OVERLOAD-BTS[10]"}
{"42011","TELECOM [42] EXT-HO-LOST[11]"}
{"42012","TELECOM [42] TEL-PAIR-LOST[12]"}
{"42013","TELECOM [42] BSC-TRAFFIC-REPORT[13]"}
{"42014","TELECOM [42] GPRS-RESET[14]"}
{"42249","TELECOM [42] STATE-CHANGE[249]"}
{"42250","TELECOM [42] P-P-OVFL[250]"}
{"42251","TELECOM [42] AUDIT[251]"}
{"42252","TELECOM [42] EXT-FAULT[252]"}
{"42254","TELECOM [42] OPER-REQ[254]"}
{"43000","CELL [43] LOSS-OF-BCCH[0]"}
{"43001","CELL [43] LOSS-OF-SDCCH[1]"}
{"43002","CELL [43] LOSS-OF-TCH[2]"}
{"43003","CELL [43] LOSS-OF-ALL-CHAN[3]"}
{"43004","CELL [43] CELL-TRAFFIC-REPORT[4]"}
{"43005","CELL [43] OVERLOAD-BTS[5]"}
{"43248","CELL [43] CONF-POOLS-NOT-FULLY-USABLE[248]"}
{"43249","CELL [43] STATE-CHANGE[249]"}
{"43250","CELL [43] P-P-OVFL[250]"}
{"43251","CELL [43] AUDIT[251]"}
{"43252","CELL [43] EXT-FAULT[252]"}
{"43254","CELL [43] OPER-REQ[254]"}
{"44000","BTS-OM [44] AUDIT-FAIL[0]"}
{"44001","BTS-OM [44] PROTOCOL-FAIL[1]"}
{"44002","BTS-OM [44] RECONFIG-FAIL[2]"}
{"44003","BTS-OM [44] DOWNLOAD-FAIL[3]"}
{"44004","BTS-OM [44] CONFIG-INIT-FAIL[4]"}
{"44005","BTS-OM [44] SW-ACTIVATE-FAIL[5]"}
{"44006","BTS-OM [44] CONFIG-DATA-FAIL[6]"}
{"44007","BTS-OM [44] OMU-SELFTEST-FAIL[7]"}
{"44008","BTS-OM [44] RESTART-FAIL[8]"}
{"44010","BTS-OM [44] ABORT-FAIL[10]"}
{"44011","BTS-OM [44] PRELOAD-FAIL[11]"}
{"44012","BTS-OM [44] BTS-HW-CONFIG-FAIL[12]"}
{"44249","BTS-OM [44] STATE-CHANGE[249]"}
{"44250","BTS-OM [44] P-P-OVFL[250]"}
{"44251","BTS-OM [44] AUDIT[251]"}
{"44252","BTS-OM [44] EXT-FAULT[252]"}
{"44254","BTS-OM [44] OPER-REQ[254]"}
{"45000","CHANNEL [45] CH-UNBLOCK-FAIL[0]"}
{"45001","CHANNEL [45] CH-BLOCK-FAIL[1]"}
{"45002","CHANNEL [45] BSC-CIC-UNKNOWN[2]"}
{"45003","CHANNEL [45] MSC-CIC-UNKNOWN[3]"}
{"45004","CHANNEL [45] END-OF-REP-OF-UBLOCK-PROC[4]"}
{"45249","CHANNEL [45] STATE-CHANGE[249]"}
{"45250","CHANNEL [45] P-P-OVFL[250]"}
{"45251","CHANNEL [45] AUDIT[251]"}
{"45252","CHANNEL [45] EXT-FAULT[252]"}
{"45254","CHANNEL [45] OPER-REQ[254]"}
{"46000","BACKUP-MEDIUM [46] SYNC-CORRUPTED[0]"}
{"46001","BACKUP-MEDIUM [46] UNSYNC-OTHER-CORR[1]"}
{"46002","BACKUP-MEDIUM [46] UNSYNC-OWN-CORR[2]"}
{"46003","BACKUP-MEDIUM [46] SYNC-FAIL[3]"}
{"46004","BACKUP-MEDIUM [46] SECFILE-ROLLBACK[4]"}
{"46005","BACKUP-MEDIUM [46] SINGLE-UPD-ROLLBACK[5]"}
{"46006","BACKUP-MEDIUM [46] DUT-ROLLBACK-FAIL[6]"}
{"46007","BACKUP-MEDIUM [46] DISC-OOS[7]"}
{"46008","BACKUP-MEDIUM [46] DISK-PARITY-ERROR[8]"}
{"46249","BACKUP-MEDIUM [46] STATE-CHANGE[249]"}
{"46250","BACKUP-MEDIUM [46] P-P-OVFL[250]"}
{"46251","BACKUP-MEDIUM [46] AUDIT[251]"}
{"46252","BACKUP-MEDIUM [46] EXT-FAULT[252]"}
{"46254","BACKUP-MEDIUM [46] OPER-REQ[254]"}
{"47000","GLOBAL-BSC [47] SYNC-REQUEST[0]"}
{"47001","GLOBAL-BSC [47] SCCP-NOT-AVAIL[1]"}
{"47002","GLOBAL-BSC [47] AUTO-BSC-RESET[2]"}
{"47003","GLOBAL-BSC [47] AUTO-BSC-RESTART[3]"}
{"47004","GLOBAL-BSC [47] BSC-SYNC-REQ[4]"}
{"47005","GLOBAL-BSC [47] BTS-SYNC-REQ[5]"}
{"47006","GLOBAL-BSC [47] AUDIT-COMPLETED[6]"}
{"47007","GLOBAL-BSC [47] BSC-HW-RESYNCH[7]"}
{"47008","GLOBAL-BSC [47] AIFL-FULL[8]"}
{"47009","GLOBAL-BSC [47] CBC-CONNECTION-FAILURE[9]"}
{"47010","GLOBAL-BSC [47] BTS-SYNC-REQ[10]"}
{"47011","GLOBAL-BSC [47] ABIS-TS-ALLOC-FAILED[11]"}
{"47012","GLOBAL-BSC [47] INSUFFICIENT-TCU-RES[12]"}
{"47013","GLOBAL-BSC [47] TRE-SECTOR-MISMATCH[13]"}
{"47014","GLOBAL-BSC [47] LACK-OF-TCU-SPACE[14]"}
{"47015","GLOBAL-BSC [47] SWRPL-IN-PROGRESS [15]"}
{"47016","GLOBAL-BSC [47] MAX-TRE-EXCEEDED [16]"}
{"47249","GLOBAL-BSC [47] STATE-CHANGE[249]"}
{"47250","GLOBAL-BSC [47] P-P-OVFL[250]"}
{"47251","GLOBAL-BSC [47] AUDIT[251]"}
{"47252","GLOBAL-BSC [47] EXT-FAULT[252]"}
{"47254","GLOBAL-BSC [47] OPER-REQ[254]"}
{"48000","TR-OM [48] AUDIT-FAIL[0]"}
{"48001","TR-OM [48] PROTOCOL-FAIL[1]"}
{"48249","TR-OM [48] STATE-CHANGE[249]"}
{"48250","TR-OM [48] P-P-OVFL[250]"}
{"48251","TR-OM [48] AUDIT[251]"}
{"48252","TR-OM [48] EXT-FAULT[252]"}
{"48254","TR-OM [48] OPER-REQ[254]"}
{"49000","ALERTER [49] LOW-TRAFF-SDCCH[0]"}
{"49001","ALERTER [49] CH-INCONSIST-SUSP[1]"}
{"49002","ALERTER [49] TCH-BLOCK-SUSPECT[2]"}
{"49003","ALERTER [49] TCH-OCCUP-SHORT[3]"}
{"50001","BSC-EXTERNAL [50] Gen Set ON [1]"}
{"50002","BSC-EXTERNAL [50] bsc-external-2 [2]"}
{"50003","BSC-EXTERNAL [50] Ext Temprature [3]"}
{"50004","BSC-EXTERNAL [50] Low Voltage [4]"}
{"50005","BSC-EXTERNAL [50] Intruder [5]"}
{"50006","BSC-EXTERNAL [50] Rectifier Major [6]"}
{"50007","BSC-EXTERNAL [50] Fire Alarm [7]"}
{"50008","BSC-EXTERNAL [50] Rectifier Minor [8]"}
{"50009","BSC-EXTERNAL [50] bsc-external-9 [9]"}
{"50010","BSC-EXTERNAL [50] bsc-external-10 [10]"}
{"50011","BSC-EXTERNAL [50] bsc-external-11 [11]"}
{"50012","BSC-EXTERNAL [50] bsc-external-12 [12]"}
{"50013","BSC-EXTERNAL [50] bsc-external-13 [13]"}
{"50014","BSC-EXTERNAL [50] bsc-external-14 [14]"}
{"50015","BSC-EXTERNAL [50] bsc-external-15 [15]"}
{"50016","BSC-EXTERNAL [50] bsc-external-16 [16]"}
{"51000","SWITCH-G2 [51] TRANSIENT-FAIL[0]"}
{"51001","SWITCH-G2 [51] SWITCH-FAIL[1]"}
{"51002","SWITCH-G2 [51] ROUTINE-TEST-REP[2]"}
{"51003","SWITCH-G2 [51] GLOBAL-ROUTINE-TEST-REP[3]"}
{"52000","BSC-CLOCK [52] LOSS-OF-SEL-CLK-INP[0]"}
{"52001","BSC-CLOCK [52] LOSS-OF-CLK-GEN-FN[1]"}
{"52002","BSC-CLOCK [52] SWITCH-TO-LOCAL-CLK[2]"}
{"52003","BSC-CLOCK [52] LOSS-OF-SYSTEM-CLK-A[3]"}
{"52004","BSC-CLOCK [52] LOSS-OF-SYSTEM-CLK-B[4]"}
{"52005","BSC-CLOCK [52] LOSS-OF-CLK-DISTR-FN[5]"}
{"52006","BSC-CLOCK [52] BSC-RUN-ON-LOCAL-CLK[6]"}
{"52007","BSC-CLOCK [52] LOSS-OF-LOCAL-CLK-FN[7]"}
{"52249","BSC-CLOCK [52] STATE-CHANGE[249]"}
{"52250","BSC-CLOCK [52] P-P-OVFL[250]"}
{"52251","BSC-CLOCK [52] AUDIT[251]"}
{"2000024","component 24"}
{"2000025","component 25"}
{"2000026","component 26"}
{"2001536","Rack 1 Shelf 0 GPU 6"}
{"2001537","Rack 1 Shelf 1 GPU 6"}
{"2001792","Rack 1 Shelf 0 GPU 7"}
{"2001793","Rack 1 Shelf 1 GPU 7"}
{"2002048","Rack 1 Shelf 0 GPU 8"}
{"2002049","Rack 1 Shelf 1 GPU 8"}
{"2002304","Rack 1 Shelf 0 GPU 9"}
{"2002305","Rack 1 Shelf 1 GPU 9"}
{"2002560","Rack 1 Shelf 0 GPU 10"}
{"2002561","Rack 1 Shelf 1 GPU 10"}
{"2002816","Rack 1 Shelf 0 GPU 11"}
{"2002817","Rack 1 Shelf 1 GPU 11"}
{"2003072","Rack 1 Shelf 0 GPU 12"}
{"2003073","Rack 1 Shelf 1 GPU 12"}
{"2003584","Rack 1 Shelf 0 GPU 14"}
{"2003585","Rack 1 Shelf 1 GPU 14"}
{"2003840","Rack 1 Shelf 0 GPU 15"}
{"2003841","Rack 1 Shelf 1 GPU 15"}
{"2004096","Rack 1 Shelf 0 GPU 16"}
{"2004097","Rack 1 Shelf 1 GPU 16"}
{"2004352","Rack 1 Shelf 0 GPU 17"}
{"2004353","Rack 1 Shelf 1 GPU 17"}
{"2004608","Rack 1 Shelf 0 GPU 18"}
{"2004609","Rack 1 Shelf 1 GPU 18"}
{"2004864","Rack 1 Shelf 0 GPU 19"}
{"2004865","Rack 1 Shelf 1 GPU 19"}
{"2005120","Rack 1 Shelf 0 GPU 20"}
{"2005121","Rack 1 Shelf 1 GPU 20"}
{"2005376","Rack 1 Shelf 0 GPU 21"}
{"2005377","Rack 1 Shelf 1 GPU 21"}
{"5000001","External communication link failure"}
{"9095","BTS-EXTERNAL [9] Low Voltage HUB [95]"}
{"6000051","BSC-EXTERNAL [50] Genset ON"}
{"6000053","BSC-EXTERNAL [50] External Temperature"}
{"6000054","BSC-EXTERNAL [50] Low Voltage"}
{"6000056","BSC-EXTERNAL [50] Rectifier Major"}
{"6000057","BSC-EXTERNAL [50] Fire Alarm"}
{"6000058","BSC-EXTERNAL [50] Rectifier Minor"}
{"