###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    chipcom.master.include.lookup 1.1
#    2008/05/26 Aveek Kumar Gupta
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/chipcom/chipcom-preclass.snmptrap.lookup"


include "$NC_RULES_HOME/include-snmptrap/chipcom/chipcom-CHIPCOM-MIB.include.snmptrap.lookup"
include "$NC_RULES_HOME/include-snmptrap/chipcom/chipcom-CHIPCOM-MIB.sev.snmptrap.lookup"
