###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2007
#    All Rights Reserved
#
#    chipcom-CHIPCOM-MIB.include.snmptrap.lookup 1.0
#    2007/05/17 Anchala Bansal
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CHIPCOM-MIB
#
###############################################################################

table olTrunkAdminState =
{
    ##########
    # The desired state of this trunk.Enabling a trunk allows the trunk to pass
    # network traffic.
    ##########

    {"1","Enabled"}, ### enabled
    {"2","Disabled"}, ### disabled 
}

table olPortAdminState =
{
    ##########
    # The desired state of this port.Setting a port to be redundant-primary(3)
    # or redundant-backup requires that the buddy slot and buddy port also be
    # set to valid values(see appropriate olSpecMods objects).If the values
    # associated with the redundant buddys are not valid,a genError will be
    # returned.If the port is already redundant, an invalid set may result in
    # both ports being disabled.
    ##########

    {"1","Enabled"}, ### enabled
    {"2","Disabled"}, ### disabled
    {"3","Redundant-Primary"}, ### redundant-primary
    {"4","Redundant-Backup"}, ### redundant-backup
    {"5","Redundant-Rfs"}, ### redundant-rfs
    {"6","Local"}, ### local
    {"7","Remote"}, ### remote
    {"8","Remote-Diagnostics"}, ### remote-diagnostics
    {"9","Unknown"}, ### unknown
}
default = "Unknown"
