200000054400	HGW0451--S-MalirCanttBS01
200000054500	HGW0451--S-MalirCanttBS02
200000054600	HGW0451--S-MalirCanttBS03
200000047500	HGW0851--S-EptGulzar-e-HijriBS01
200000047600	HGW0851--S-EptGulzar-e-HijriBS02
200000047700	HGW0851--S-EptGulzar-e-HijriBS03
200000063100	HGW5201--P-WTDOHSP1MalirCantBS01
200000063200	HGW5201--P-WTDOHSP1MalirCantBS02
200000063300	HGW5201--P-WTDOHSP1MalirCantBS03
200000008200	HGW5223--S-WTDOHSP2MalirCantBS01
200000008300	HGW5223--S-WTDOHSP2MalirCantBS02
200000008400	HGW5223--S-WTDOHSP2MalirCantBS03
200000059200	HGW5940--S-SadiTownBS01
200000059300	HGW5940--S-SadiTownBS02
200000059400	HGW5940--S-SadiTownBS03
200000025000	HyderabadBS01
200000025100	HyderabadBS02
200000025200	HyderabadBS03
100000008600	JHE0342-ShandarChowkBS01
100000008700	JHE0342-ShandarChowkBS02
100000008800	JHE0342-ShandarChowkBS03
200000038500	KHI0025--S-11CPh6BS01
200000038600	KHI0025--S-11CPh6BS02
200000038700	KHI0025--S-11CPh6BS03
200000018700	KHI0033--S-BarqKorangiIndustriBS01
200000018800	KHI0033--S-BarqKorangiIndustriBS02
200000018900	KHI0033--S-BarqKorangiIndustriBS03
200000014500	KHI0035--H-AminNipaChowrangiBS01
200000014600	KHI0035--H-AminNipaChowrangiBS02
200000014700	KHI0035--H-AminNipaChowrangiBS03
200000061900	KHI0044--H-TCILandhiABBS01
200000062000	KHI0044--H-TCILandhiABBS02
200000062100	KHI0044--H-TCILandhiABBS03
200000044500	KHI0046--S-AllianceBS01
200000044600	KHI0046--S-AllianceBS02
200000044700	KHI0046--S-AllianceBS03
200000064000	KHI0051--S-KWCKathiwarBS01
200000064100	KHI0051--S-KWCKathiwarBS02
200000064200	KHI0051--S-KWCKathiwarBS03
200000055900	KHI0069--S-MustafaGrdnJamsheBS01
200000056000	KHI0069--S-MustafaGrdnJamsheBS02
200000056100	KHI0069--S-MustafaGrdnJamsheBS03
200000013900	KHI0070--S-AdeelMiniWtrPmpBS01
200000014000	KHI0070--S-AdeelMiniWtrPmpBS02
200000014100	KHI0070--S-AdeelMiniWtrPmpBS03
200000038800	KHI0079--H-DeltonPh5DHABS01
200000038900	KHI0079--H-DeltonPh5DHABS02
200000039000	KHI0079--H-DeltonPh5DHABS03
200000034300	KHI0084--S-Raza-SuparcoBS01
200000034400	KHI0084--S-Raza-SuparcoBS02
200000034500	KHI0084--S-Raza-SuparcoBS03
200000011500	KHI0088--H-AnumClassicShFaisaBS01
200000011600	KHI0088--H-AnumClassicShFaisaBS02
200000011700	KHI0088--H-AnumClassicShFaisaBS03
200000032200	KHI0094--S-ZulfiqarNazimabadBS01
200000032300	KHI0094--S-ZulfiqarNazimabadBS02
200000032400	KHI0094--S-ZulfiqarNazimabadBS03
200000013600	KHI0099--S-SunnyNazimabadBS01
200000013700	KHI0099--S-SunnyNazimabadBS02
200000013800	KHI0099--S-SunnyNazimabadBS03
200000023200	KHI0107--P-DataKhalidBinWaleedBS01
200000023300	KHI0107--P-DataKhalidBinWaleedBS02
200000023400	KHI0107--P-DataKhalidBinWaleedBS03
200000044800	KHI0114--S-AmirHouseCanttBS01
200000044900	KHI0114--S-AmirHouseCanttBS02
200000045000	KHI0114--S-AmirHouseCanttBS03
200000003400	KHI0124--S-NamcoDensoBS01
200000003500	KHI0124--S-NamcoDensoBS02
200000003600	KHI0124--S-NamcoDensoBS03
200000008500	KHI0134--P-SanaHeavenBS01
200000008600	KHI0134--P-SanaHeavenBS02
200000008700	KHI0134--P-SanaHeavenBS03
200000003100	KHI0136--S-ShareefMTKhanBS01
200000003200	KHI0136--S-ShareefMTKhanBS02
200000003300	KHI0136--S-ShareefMTKhanBS03
200000031000	KHI0142--S-HameemGulshanIqbalBS01
200000031100	KHI0142--S-HameemGulshanIqbalBS02
200000031200	KHI0142--S-HameemGulshanIqbalBS03
200000022900	KHI0144--H-AsiaPacificBS01
200000023000	KHI0144--H-AsiaPacificBS02
200000023100	KHI0144--H-AsiaPacificBS03
200000065900	KHI0144--H-AsiaPacificBS04
200000051400	KHI0145--S-KanwarRanchoreBS01
200000051500	KHI0145--S-KanwarRanchoreBS02
200000051600	KHI0145--S-KanwarRanchoreBS03
200000010900	KHI0155--S-SanaApptsPateBS01
200000011000	KHI0155--S-SanaApptsPateBS02
200000011100	KHI0155--S-SanaApptsPateBS03
200000045100	KHI0164--S-BahadurShahMABS01
200000045200	KHI0164--S-BahadurShahMABS02
200000045300	KHI0164--S-BahadurShahMABS03
200000065200	KHI0169--S-MarhabaGalaxyBS01
200000065300	KHI0169--S-MarhabaGalaxyBS02
200000065400	KHI0169--S-MarhabaGalaxyBS03
200000043000	KHI0170--S-ABCKorangiBS01
200000043100	KHI0170--S-ABCKorangiBS02
200000043200	KHI0170--S-ABCKorangiBS03
200000042700	KHI0171--S-StarLiaqatMktBS01
200000042800	KHI0171--S-StarLiaqatMktBS02
200000042900	KHI0171--S-StarLiaqatMktBS03
200000026800	KHI0175--S-MalikPaposhBS01
200000026900	KHI0175--S-MalikPaposhBS02
200000027000	KHI0175--S-MalikPaposhBS03
200000002500	KHI0177--P-SeharDHAPhaseBS01
200000002600	KHI0177--P-SeharDHAPhaseBS02
200000002700	KHI0177--P-SeharDHAPhaseBS03
200000030100	KHI0179--S-RupaliAzizBhattiBS01
200000030200	KHI0179--S-RupaliAzizBhattiBS02
200000030300	KHI0179--S-RupaliAzizBhattiBS03
200000011200	KHI0182--P-MateenSafariMoreBS01
200000011300	KHI0182--P-MateenSafariMoreBS02
200000011400	KHI0182--P-MateenSafariMoreBS03
200000005500	KHI0192--S-SAChambersBS01
200000005600	KHI0192--S-SAChambersBS02
200000005700	KHI0192--S-SAChambersBS03
200000062200	KHI0205--S-TimberMarketBS01
200000062300	KHI0205--S-TimberMarketBS02
200000062400	KHI0205--S-TimberMarketBS03
200000030400	KHI0210--S-SonariApartmentsBS01
200000030500	KHI0210--S-SonariApartmentsBS02
200000030600	KHI0210--S-SonariApartmentsBS03
200000027400	KHI0224--S-AFMillsBS01
200000027500	KHI0224--S-AFMillsBS02
200000027600	KHI0224--S-AFMillsBS03
200000022300	KHI0228--S-RahimPlazaBS01
200000022400	KHI0228--S-RahimPlazaBS02
200000022500	KHI0228--S-RahimPlazaBS03
200000007300	KHI0234--S-MehalEUzairFBAreaBS01
200000007400	KHI0234--S-MehalEUzairFBAreaBS02
200000007500	KHI0234--S-MehalEUzairFBAreaBS03
200000013300	KHI0236--P-AmnaShadmanBS01
200000013400	KHI0236--P-AmnaShadmanBS02
200000013500	KHI0236--P-AmnaShadmanBS03
200000039400	KHI0242--P-ZafreenGaboolTownBS01
200000039500	KHI0242--P-ZafreenGaboolTownBS02
200000039600	KHI0242--P-ZafreenGaboolTownBS03
200000039700	KHI0248--P-WaqarDHAPhVI24BS01
200000039800	KHI0248--P-WaqarDHAPhVI24BS02
200000039900	KHI0248--P-WaqarDHAPhVI24BS03
200000002800	KHI0250--P-SabaDhaph6BS01
200000002900	KHI0250--P-SabaDhaph6BS02
200000003000	KHI0250--P-SabaDhaph6BS03
200000001600	KHI0261--P-MHBTDHAPhae7BS01
200000001700	KHI0261--P-MHBTDHAPhae7BS02
200000001800	KHI0261--P-MHBTDHAPhae7BS03
200000000400	KHI0266--S-LandMark11CRoadBS01
200000000500	KHI0266--S-LandMark11CRoadBS02
200000000600	KHI0266--S-LandMark11CRoadBS03
200000000700	KHI0283--P-MehranSchonCliftoBS01
200000000800	KHI0283--P-MehranSchonCliftoBS02
200000000900	KHI0283--P-MehranSchonCliftoBS03
200000017800	KHI0291--H-EptLibertymodelclnBS01
200000017900	KHI0291--H-EptLibertymodelclnBS02
200000018000	KHI0291--H-EptLibertymodelclnBS03
200000007600	KHI0292--P-RangoonWalaBahaduraBS01
200000007700	KHI0292--P-RangoonWalaBahaduraBS02
200000007800	KHI0292--P-RangoonWalaBahaduraBS03
200000063700	KHI0335--S-86CBS01
200000063800	KHI0335--S-86CBS02
200000063900	KHI0335--S-86CBS03
200000000100	KHI0340--P-SeaWorldCliftonBS01
200000000200	KHI0340--P-SeaWorldCliftonBS02
200000000300	KHI0340--P-SeaWorldCliftonBS03
200000006100	KHI0343--P-WaterTankph2BS01
200000006200	KHI0343--P-WaterTankph2BS02
200000006300	KHI0343--P-WaterTankph2BS03
200000032500	KHI0347--S-TahirBlockSohrabBS01
200000032600	KHI0347--S-TahirBlockSohrabBS02
200000032700	KHI0347--S-TahirBlockSohrabBS03
200000009400	KHI0428--S-BaldiaBS01
200000009500	KHI0428--S-BaldiaBS02
200000009600	KHI0428--S-BaldiaBS03
200000061000	KHI0429--S-SultanPlazaBS01
200000061100	KHI0429--S-SultanPlazaBS02
200000061200	KHI0429--S-SultanPlazaBS03
200000001900	KHI0447--S-UniPlazaBS01
200000002000	KHI0447--S-UniPlazaBS02
200000002100	KHI0447--S-UniPlazaBS03
200000023800	KHI0454--S-ParsiColonyBS01
200000023900	KHI0454--S-ParsiColonyBS02
200000024000	KHI0454--S-ParsiColonyBS03
200000035500	KHI0463--S-RahberGulshanBlk1BS01
200000035600	KHI0463--S-RahberGulshanBlk1BS02
200000035700	KHI0463--S-RahberGulshanBlk1BS03
200000007000	KHI0478--P-KidneyCenterBS01
200000007100	KHI0478--P-KidneyCenterBS02
200000007200	KHI0478--P-KidneyCenterBS03
200000010000	KHI0480--H-PirHeavenPIBColonyBS01
200000010100	KHI0480--H-PirHeavenPIBColonyBS02
200000010200	KHI0480--H-PirHeavenPIBColonyBS03
200000027100	KHI0518--S-ParachaChamberBS01
200000027200	KHI0518--S-ParachaChamberBS02
200000027300	KHI0518--S-ParachaChamberBS03
200000060700	KHI0522--S-ShaheenManzilBufferBS01
200000060800	KHI0522--S-ShaheenManzilBufferBS02
200000060900	KHI0522--S-ShaheenManzilBufferBS03
200000012400	KHI0524--S-MadinaSchoolNorthBS01
200000012500	KHI0524--S-MadinaSchoolNorthBS02
200000012600	KHI0524--S-MadinaSchoolNorthBS03
200000016000	KHI0526--S-NaveedEstateBS01
200000016100	KHI0526--S-NaveedEstateBS02
200000016200	KHI0526--S-NaveedEstateBS03
200000047800	KHI0528--S-EptZainHospitalBS01
200000047900	KHI0528--S-EptZainHospitalBS02
200000048000	KHI0528--S-EptZainHospitalBS03
200000003700	KHI0535--S-GhafoorChamberBS01
200000003800	KHI0535--S-GhafoorChamberBS02
200000003900	KHI0535--S-GhafoorChamberBS03
200000016600	KHI0536--S-BilalChowrangiBS01
200000016700	KHI0536--S-BilalChowrangiBS02
200000016800	KHI0536--S-BilalChowrangiBS03
200000049300	KHI0537--S-HaquePrideBS01
200000049400	KHI0537--S-HaquePrideBS02
200000049500	KHI0537--S-HaquePrideBS03
200000001300	KHI0538--S-BarBQToniteBS01
200000001400	KHI0538--S-BarBQToniteBS02
200000001500	KHI0538--S-BarBQToniteBS03
200000056800	KHI0583--S-ParagonBS01
200000056900	KHI0583--S-ParagonBS02
200000057000	KHI0583--S-ParagonBS03
200000027700	KHI0585--S-ShahirestaurantBS01
200000027800	KHI0585--S-ShahirestaurantBS02
200000027900	KHI0585--S-ShahirestaurantBS03
200000035800	KHI0601--S-SaimaShoppingMotiBS01
200000035900	KHI0601--S-SaimaShoppingMotiBS02
200000036000	KHI0601--S-SaimaShoppingMotiBS03
200000029200	KHI0640--H-HassanBlessingBS01
200000029300	KHI0640--H-HassanBlessingBS02
200000029400	KHI0640--H-HassanBlessingBS03
200000036700	KHI0643--S-AlMussavirBS01
200000036800	KHI0643--S-AlMussavirBS02
200000036900	KHI0643--S-AlMussavirBS03
200000019300	KHI0658--S-JavedanCementMangBS01
200000019400	KHI0658--S-JavedanCementMangBS02
200000019500	KHI0658--S-JavedanCementMangBS03
200000016300	KHI0660--H-Korangi2TownshipBS01
200000016400	KHI0660--H-Korangi2TownshipBS02
200000016500	KHI0660--H-Korangi2TownshipBS03
200000044200	KHI0662--S-AlRubbaLuckNowHallBS01
200000044300	KHI0662--S-AlRubbaLuckNowHallBS02
200000044400	KHI0662--S-AlRubbaLuckNowHallBS03
200000012100	KHI0664--S-SurjaniTownBS01
200000012200	KHI0664--S-SurjaniTownBS02
200000012300	KHI0664--S-SurjaniTownBS03
200000015700	KHI0669--S-KorangiCreekBS01
200000015800	KHI0669--S-KorangiCreekBS02
200000015900	KHI0669--S-KorangiCreekBS03
200000010300	KHI0673--P-DiamondHtsNNBS01
200000010400	KHI0673--P-DiamondHtsNNBS02
200000010500	KHI0673--P-DiamondHtsNNBS03
200000025600	KHI0675--S-LandikotalChowranBS01
200000025700	KHI0675--S-LandikotalChowranBS02
200000025800	KHI0675--S-LandikotalChowranBS03
200000021400	KHI0677--P-AlFakhirMominabadBS01
200000021500	KHI0677--P-AlFakhirMominabadBS02
200000021600	KHI0677--P-AlFakhirMominabadBS03
200000037300	KHI0681--S-PECHSSeeniaLineBS01
200000037400	KHI0681--S-PECHSSeeniaLineBS02
200000037500	KHI0681--S-PECHSSeeniaLineBS03
200000059500	KHI0703--S-Sector5FNorthBS01
200000059600	KHI0703--S-Sector5FNorthBS02
200000059700	KHI0703--S-Sector5FNorthBS03
200000022600	KHI0738--P-StarTextileLaborCBS01
200000022700	KHI0738--P-StarTextileLaborCBS02
200000022800	KHI0738--P-StarTextileLaborCBS03
200000024700	KHI0740--S-HakimIbneSinaBS01
200000024800	KHI0740--S-HakimIbneSinaBS02
200000024900	KHI0740--S-HakimIbneSinaBS03
200000050500	KHI0745--S-JPDCommerceCollegeBS01
200000050600	KHI0745--S-JPDCommerceCollegeBS02
200000050700	KHI0745--S-JPDCommerceCollegeBS03
200000028300	KHI0746--H-SakhiHasanNNazBS01
200000028400	KHI0746--H-SakhiHasanNNazBS02
200000028500	KHI0746--H-SakhiHasanNNazBS03
200000037600	KHI0749--S-AlZehraBS01
200000037700	KHI0749--S-AlZehraBS02
200000037800	KHI0749--S-AlZehraBS03
200000019000	KHI0760--P-CafeRazaHawksBayBS01
200000019100	KHI0760--P-CafeRazaHawksBayBS02
200000019200	KHI0760--P-CafeRazaHawksBayBS03
200000034000	KHI0801--S-MujahidColonyBS01
200000034100	KHI0801--S-MujahidColonyBS02
200000034200	KHI0801--S-MujahidColonyBS03
200000031600	KHI0804--S-HussainDsilvaTownBS01
200000031700	KHI0804--S-HussainDsilvaTownBS02
200000031800	KHI0804--S-HussainDsilvaTownBS03
200000010600	KHI0807--S-MohammadNagarOranBS01
200000010700	KHI0807--S-MohammadNagarOranBS02
200000010800	KHI0807--S-MohammadNagarOranBS03
200000004300	KHI0852--S-EptYasirVeiwBS01
200000004400	KHI0852--S-EptYasirVeiwBS02
200000004500	KHI0852--S-EptYasirVeiwBS03
200000041200	KHI0853--S-PrimeBeachBS01
200000041300	KHI0853--S-PrimeBeachBS02
200000041400	KHI0853--S-PrimeBeachBS03
200000005200	KHI5000--S-IsmailWelfareEyeBS01
200000005300	KHI5000--S-IsmailWelfareEyeBS02
200000005400	KHI5000--S-IsmailWelfareEyeBS03
200000039100	KHI5001--S-MehboobClinicBS01
200000039200	KHI5001--S-MehboobClinicBS02
200000039300	KHI5001--S-MehboobClinicBS03
200000034600	KHI5003--P-JavedHillviewBS01
200000034700	KHI5003--P-JavedHillviewBS02
200000034800	KHI5003--P-JavedHillviewBS03
200000018100	KHI5006--P-GreenTownBS01
200000018200	KHI5006--P-GreenTownBS02
200000018300	KHI5006--P-GreenTownBS03
200000038200	KHI5007--S-KhojaJamatKhanaBS01
200000038300	KHI5007--S-KhojaJamatKhanaBS02
200000038400	KHI5007--S-KhojaJamatKhanaBS03
200000007900	KHI5021--S-ShumailHeightsBS01
200000008000	KHI5021--S-ShumailHeightsBS02
200000008100	KHI5021--S-ShumailHeightsBS03
200000041500	KHI5032--S-KozikEnterpriseBS01
200000041600	KHI5032--S-KozikEnterpriseBS02
200000041700	KHI5032--S-KozikEnterpriseBS03
200000030700	KHI5048--S-ShahAcadePhVIBS01
200000030800	KHI5048--S-ShahAcadePhVIBS02
200000030900	KHI5048--S-ShahAcadePhVIBS03
200000046300	KHI5049--S-ChanesarGothBS01
200000046400	KHI5049--S-ChanesarGothBS02
200000046500	KHI5049--S-ChanesarGothBS03
200000049600	KHI5050--S-HubRiverRoadBS01
200000049700	KHI5050--S-HubRiverRoadBS02
200000049800	KHI5050--S-HubRiverRoadBS03
200000040000	KHI5065--S-DHAPhVIHilalParkBS01
200000040100	KHI5065--S-DHAPhVIHilalParkBS02
200000040200	KHI5065--S-DHAPhVIHilalParkBS03
200000002200	KHI5077--S-WestWharfrailwayBS01
200000002300	KHI5077--S-WestWharfrailwayBS02
200000002400	KHI5077--S-WestWharfrailwayBS03
200000031300	KHI5080--S-UrduCollegeRailwayBS01
200000031400	KHI5080--S-UrduCollegeRailwayBS02
200000031500	KHI5080--S-UrduCollegeRailwayBS03
200000060100	KHI5104--S-Sector11BNorthKarachiBS01
200000060200	KHI5104--S-Sector11BNorthKarachiBS02
200000060300	KHI5104--S-Sector11BNorthKarachiBS03
200000009100	KHI5131--S-RasheedabadBS01
200000009200	KHI5131--S-RasheedabadBS02
200000009300	KHI5131--S-RasheedabadBS03
200000055000	KHI5136--S-MuhajirCampGujratBS01
200000055100	KHI5136--S-MuhajirCampGujratBS02
200000055200	KHI5136--S-MuhajirCampGujratBS03
200000048100	KHI5143--S-FrontierColonyBS01
200000048200	KHI5143--S-FrontierColonyBS02
200000048300	KHI5143--S-FrontierColonyBS03
200000015100	KHI5146--S-QasbaMoreBS01
200000015200	KHI5146--S-QasbaMoreBS02
200000015300	KHI5146--S-QasbaMoreBS03
200000053500	KHI5147--S-LuckyStarBS01
200000053600	KHI5147--S-LuckyStarBS02
200000053700	KHI5147--S-LuckyStarBS03
200000020800	KHI5150--P-ShahFaisalColony5BS01
200000020900	KHI5150--P-ShahFaisalColony5BS02
200000021000	KHI5150--P-ShahFaisalColony5BS03
200000012700	KHI5151--S-IdealGrammarSchoolBS01
200000012800	KHI5151--S-IdealGrammarSchoolBS02
200000012900	KHI5151--S-IdealGrammarSchoolBS03
200000050800	KHI5156--S-JutLinesBS01
200000050900	KHI5156--S-JutLinesBS02
200000051000	KHI5156--S-JutLinesBS03
200000054700	KHI5159--S-Mehmoodabad2BS01
200000054800	KHI5159--S-Mehmoodabad2BS02
200000054900	KHI5159--S-Mehmoodabad2BS03
200000001000	KHI5173--S-BehbahaniHospMalirBS01
200000001100	KHI5173--S-BehbahaniHospMalirBS02
200000001200	KHI5173--S-BehbahaniHospMalirBS03
200000029500	KHI5177--S-AyeshaManzilBS01
200000029600	KHI5177--S-AyeshaManzilBS02
200000029700	KHI5177--S-AyeshaManzilBS03
200000036400	KHI5179--S-ShabbirAbadBS01
200000036500	KHI5179--S-ShabbirAbadBS02
200000036600	KHI5179--S-ShabbirAbadBS03
200000036100	KHI5188--S-BahadurabadChowrangiBS01
200000036200	KHI5188--S-BahadurabadChowrangiBS02
200000036300	KHI5188--S-BahadurabadChowrangiBS03
200000033100	KHI5191--S-D25Block4FBAreaBS01
200000033200	KHI5191--S-D25Block4FBAreaBS02
200000033300	KHI5191--S-D25Block4FBAreaBS03
200000062500	KHI5207--S-TrackManghopirBS01
200000062600	KHI5207--S-TrackManghopirBS02
200000062700	KHI5207--S-TrackManghopirBS03
200000022000	KHI5228--S-NorthKHI9BS01
200000022100	KHI5228--S-NorthKHI9BS02
200000022200	KHI5228--S-NorthKHI9BS03
200000035200	KHI5229--S-Sector6QasbaMetrovBS01
200000035300	KHI5229--S-Sector6QasbaMetrovBS02
200000035400	KHI5229--S-Sector6QasbaMetrovBS03
200000056200	KHI5231--S-NashtarBastiBS01
200000056300	KHI5231--S-NashtarBastiBS02
200000056400	KHI5231--S-NashtarBastiBS03
200000047200	KHI5235--S-DiscoMoreBS01
200000047300	KHI5235--S-DiscoMoreBS02
200000047400	KHI5235--S-DiscoMoreBS03
200000058000	KHI5237--S-QasimTerraceBS01
200000058100	KHI5237--S-QasimTerraceBS02
200000058200	KHI5237--S-QasimTerraceBS03
200000016900	KHI5244--S-KorangiResidentialBS01
200000017000	KHI5244--S-KorangiResidentialBS02
200000017100	KHI5244--S-KorangiResidentialBS03
200000053800	KHI5245--S-MAJinnahRoadBS01
200000053900	KHI5245--S-MAJinnahRoadBS02
200000054000	KHI5245--S-MAJinnahRoadBS03
200000053200	KHI5248--S-Landhi7BS01
200000053300	KHI5248--S-Landhi7BS02
200000053400	KHI5248--S-Landhi7BS03
200000021700	KHI5250--S-DaudGothMalirBS01
200000021800	KHI5250--S-DaudGothMalirBS02
200000021900	KHI5250--S-DaudGothMalirBS03
200000034900	KHI5257--S-KDASCH33GulzarBS01
200000035000	KHI5257--S-KDASCH33GulzarBS02
200000035100	KHI5257--S-KDASCH33GulzarBS03
200000037000	KHI5258--S-AeroClubIdealCollegeBS01
200000037100	KHI5258--S-AeroClubIdealCollegeBS02
200000037200	KHI5258--S-AeroClubIdealCollegeBS03
200000033400	KHI5262--S-LiaqtabadZeenatBS01
200000033500	KHI5262--S-LiaqtabadZeenatBS02
200000033600	KHI5262--S-LiaqtabadZeenatBS03
200000040300	KHI5266--S-WaterTankPh7BS01
200000040400	KHI5266--S-WaterTankPh7BS02
200000040500	KHI5266--S-WaterTankPh7BS03
200000064600	KHI5269--S-JahanabadMewaShahBS01
200000064700	KHI5269--S-JahanabadMewaShahBS02
200000064800	KHI5269--S-JahanabadMewaShahBS03
200000017200	KHI5296--S-IndAreaNationalHigBS01
200000017300	KHI5296--S-IndAreaNationalHigBS02
200000017400	KHI5296--S-IndAreaNationalHigBS03
200000048700	KHI5302--S-GreenTown2AnwareBS01
200000048800	KHI5302--S-GreenTown2AnwareBS02
200000048900	KHI5302--S-GreenTown2AnwareBS03
200000028000	KHI5309--S-KBRColonyBufferZBS01
200000028100	KHI5309--S-KBRColonyBufferZBS02
200000028200	KHI5309--S-KBRColonyBufferZBS03
200000046600	KHI5317--S-ChildrenParadiseBS01
200000046700	KHI5317--S-ChildrenParadiseBS02
200000046800	KHI5317--S-ChildrenParadiseBS03
200000064900	KHI5327--S-GhaniBldngPirMRoadBS01
200000065000	KHI5327--S-GhaniBldngPirMRoadBS02
200000065100	KHI5327--S-GhaniBldngPirMRoadBS03
200000011800	KHI5342--S-BehindExpoCenterBS01
200000011900	KHI5342--S-BehindExpoCenterBS02
200000012000	KHI5342--S-BehindExpoCenterBS03
200000058300	KHI5347--S-RehmaniManzoorBS01
200000058400	KHI5347--S-RehmaniManzoorBS02
200000058500	KHI5347--S-RehmaniManzoorBS03
200000013000	KHI5349--S-Sector11ENewKhiBS01
200000013100	KHI5349--S-Sector11ENewKhiBS02
200000013200	KHI5349--S-Sector11ENewKhiBS03
200000045700	KHI5359--S-BantwaNagarEssaBS01
200000045800	KHI5359--S-BantwaNagarEssaBS02
200000045900	KHI5359--S-BantwaNagarEssaBS03
200000062800	KHI5363--S-UniqueCenterPIBBS01
200000062900	KHI5363--S-UniqueCenterPIBBS02
200000063000	KHI5363--S-UniqueCenterPIBBS03
200000028600	KHI5364--S-DakKhanaLiaqtabadBS01
200000028700	KHI5364--S-DakKhanaLiaqtabadBS02
200000028800	KHI5364--S-DakKhanaLiaqtabadBS03
200000046000	KHI5371--S-Blk31Sector11DBS01
200000046100	KHI5371--S-Blk31Sector11DBS02
200000046200	KHI5371--S-Blk31Sector11DBS03
200000025900	KHI5376--S-CBlockNNazimabadBS01
200000026000	KHI5376--S-CBlockNNazimabadBS02
200000026100	KHI5376--S-CBlockNNazimabadBS03
200000043600	KHI5404--S-AkbarGodownGulbalBS01
200000043700	KHI5404--S-AkbarGodownGulbalBS02
200000043800	KHI5404--S-AkbarGodownGulbalBS03
200000065800	KHI5416--S-GhousiaMasjidPECHSBS01
200000038000	KHI5416--S-GhousiaMasjidPECHSBS02
200000038100	KHI5416--S-GhousiaMasjidPECHSBS03
200000041800	KHI5420--S-KehkashanCliftonBS01
200000041900	KHI5420--S-KehkashanCliftonBS02
200000042000	KHI5420--S-KehkashanCliftonBS03
200000042100	KHI5424--S-HatimAlviRoadBS01
200000042200	KHI5424--S-HatimAlviRoadBS02
200000042300	KHI5424--S-HatimAlviRoadBS03
200000051100	KHI5432--S-KalaBoardMalirBS01
200000051200	KHI5432--S-KalaBoardMalirBS02
200000051300	KHI5432--S-KalaBoardMalirBS03
200000017500	KHI5435--S-OldMzfrClyLandhiBS01
200000017600	KHI5435--S-OldMzfrClyLandhiBS02
200000017700	KHI5435--S-OldMzfrClyLandhiBS03
200000052900	KHI5436--S-korangiRes9BS01
200000053000	KHI5436--S-korangiRes9BS02
200000053100	KHI5436--S-korangiRes9BS03
200000006700	KHI5437--S-KgiRes10BS01
200000006800	KHI5437--S-KgiRes10BS02
200000006900	KHI5437--S-KgiRes10BS03
200000014800	KHI5457--S-PAFBaseFaisalBS01
200000014900	KHI5457--S-PAFBaseFaisalBS02
200000015000	KHI5457--S-PAFBaseFaisalBS03
200000045400	KHI5475--S-Bahbood-e-AabadiBS01
200000045500	KHI5475--S-Bahbood-e-AabadiBS02
200000045600	KHI5475--S-Bahbood-e-AabadiBS03
200000058600	KHI5482--S-KorangiRoadBS01
200000058700	KHI5482--S-KorangiRoadBS02
200000058800	KHI5482--S-KorangiRoadBS03
200000056500	KHI5484--S-PakBazarOrangiBS01
200000056600	KHI5484--S-PakBazarOrangiBS02
200000056700	KHI5484--S-PakBazarOrangiBS03
200000061600	KHI5490--P-TayyabAlviRoadBS01
200000061700	KHI5490--P-TayyabAlviRoadBS02
200000061800	KHI5490--P-TayyabAlviRoadBS03
200000048400	KHI5492--S-GodhraSctr11GBS01
200000048500	KHI5492--S-GodhraSctr11GBS02
200000048600	KHI5492--S-GodhraSctr11GBS03
200000059800	KHI5494--S-Sector5LNorthBS01
200000059900	KHI5494--S-Sector5LNorthBS02
200000060000	KHI5494--S-Sector5LNorthBS03
200000055300	KHI5503--S-MuhallaQadriShahBS01
200000055400	KHI5503--S-MuhallaQadriShahBS02
200000055500	KHI5503--S-MuhallaQadriShahBS03
200000057100	KHI5524--S-PlotC81Sector32ABS01
200000057200	KHI5524--S-PlotC81Sector32ABS02
200000057300	KHI5524--S-PlotC81Sector32ABS03
200000052600	KHI5533--S-Korangi4SecCBS01
200000052700	KHI5533--S-Korangi4SecCBS02
200000052800	KHI5533--S-Korangi4SecCBS03
200000049900	KHI5539--S-JamiaDarveshBS01
200000050000	KHI5539--S-JamiaDarveshBS02
200000050100	KHI5539--S-JamiaDarveshBS03
200000057700	KHI5588--S-QadriMosque5EBS01
200000057800	KHI5588--S-QadriMosque5EBS02
200000057900	KHI5588--S-QadriMosque5EBS03
200000060400	KHI5590--S-Sector5GNorthKarachiBS01
200000060500	KHI5590--S-Sector5GNorthKarachiBS02
200000060600	KHI5590--S-Sector5GNorthKarachiBS03
200000057400	KHI5591--S-PlotC69Sector11BBS01
200000057500	KHI5591--S-PlotC69Sector11BBS02
200000057600	KHI5591--S-PlotC69Sector11BBS03
200000055600	KHI5593--S-MuslimTown11EBS01
200000055700	KHI5593--S-MuslimTown11EBS02
200000055800	KHI5593--S-MuslimTown11EBS03
200000033700	KHI5596--S-SATerraceBS01
200000033800	KHI5596--S-SATerraceBS02
200000033900	KHI5596--S-SATerraceBS03
200000015400	KHI5612--P-LittleBukhariBS01
200000015500	KHI5612--P-LittleBukhariBS02
200000015600	KHI5612--P-LittleBukhariBS03
200000040600	KHI5613--S-WaterTankPh2BS01
200000040700	KHI5613--S-WaterTankPh2BS02
200000040800	KHI5613--S-WaterTankPh2BS03
200000043900	KHI5615--S-AkhterColonyBS01
200000044000	KHI5615--S-AkhterColonyBS02
200000044100	KHI5615--S-AkhterColonyBS03
200000040900	KHI5616--S-DHANisarShaheedParkBS01
200000041000	KHI5616--S-DHANisarShaheedParkBS02
200000041100	KHI5616--S-DHANisarShaheedParkBS03
200000006400	KHI5617--S-ZamzamaArmyHousingBS01
200000006500	KHI5617--S-ZamzamaArmyHousingBS02
200000006600	KHI5617--S-ZamzamaArmyHousingBS03
200000042400	KHI5623--S-St7BukhshaniVillageBS01
200000042500	KHI5623--S-St7BukhshaniVillageBS02
200000042600	KHI5623--S-St7BukhshaniVillageBS03
200000032800	KHI5627--S-ShadmanResidencyBS01
200000032900	KHI5627--S-ShadmanResidencyBS02
200000033000	KHI5627--S-ShadmanResidencyBS03
200000031900	KHI5630--S-NaginaSquareBS01
200000032000	KHI5630--S-NaginaSquareBS02
200000032100	KHI5630--S-NaginaSquareBS03
200000009700	KHI5641--S-QuaidClyGulshanIqbalBS01
200000009800	KHI5641--S-QuaidClyGulshanIqbalBS02
200000009900	KHI5641--S-QuaidClyGulshanIqbalBS03
200000054100	KHI5642--S-MacterIndsSITEBS01
200000054200	KHI5642--S-MacterIndsSITEBS02
200000054300	KHI5642--S-MacterIndsSITEBS03
200000008800	KHI5910--S-PIAHeadQuartersBS01
200000008900	KHI5910--S-PIAHeadQuartersBS02
200000009000	KHI5910--S-PIAHeadQuartersBS03
200000020200	KHI5963--S-RaisAmrohiOrangiBS01
200000020300	KHI5963--S-RaisAmrohiOrangiBS02
200000020400	KHI5963--S-RaisAmrohiOrangiBS03
200000014200	KHI5964--S-AfshanPalaceOrangiBS01
200000014300	KHI5964--S-AfshanPalaceOrangiBS02
200000014400	KHI5964--S-AfshanPalaceOrangiBS03
200000058900	KHI5973--S-SabaCinemaBS01
200000059000	KHI5973--S-SabaCinemaBS02
200000059100	KHI5973--S-SabaCinemaBS03
200000005800	KHI5977--S-BabarManzilLyariBS01
200000005900	KHI5977--S-BabarManzilLyariBS02
200000006000	KHI5977--S-BabarManzilLyariBS03
200000024100	KHI5983--S-SherpaoColonyBS01
200000024200	KHI5983--S-SherpaoColonyBS02
200000024300	KHI5983--S-SherpaoColonyBS03
200000052300	KHI6014--S-KhudadadColonyBS01
200000052400	KHI6014--S-KhudadadColonyBS02
200000052500	KHI6014--S-KhudadadColonyBS03
200000004600	KHI6050--S-BhuttaVillageKeemariBS01
200000004700	KHI6050--S-BhuttaVillageKeemariBS02
200000004800	KHI6050--S-BhuttaVillageKeemariBS03
200000043300	KHI6063--S-AhmedUsmaniRoadBS01
200000043400	KHI6063--S-AhmedUsmaniRoadBS02
200000043500	KHI6063--S-AhmedUsmaniRoadBS03
200000029800	KHI6064--S-ImamHospBS01
200000029900	KHI6064--S-ImamHospBS02
200000030000	KHI6064--S-ImamHospBS03
200000020500	KHI6066--S-SHABIRGOTHLANDHIBS01
200000020600	KHI6066--S-SHABIRGOTHLANDHIBS02
200000020700	KHI6066--S-SHABIRGOTHLANDHIBS03
200000051700	KHI6070--S-ChishtiNagarOrangiBS01
200000051800	KHI6070--S-ChishtiNagarOrangiBS02
200000051900	KHI6070--S-ChishtiNagarOrangiBS03
200000052000	KHI6097--S-MohajirCampBS01
200000052100	KHI6097--S-MohajirCampBS02
200000052200	KHI6097--S-MohajirCampBS03
200000019900	KHI6329--S-PoineerTownBS01
200000020000	KHI6329--S-PoineerTownBS02
200000020100	KHI6329--S-PoineerTownBS03
200000065500	KHI6332--S-RashidiGothRaceCourseBS01
200000065600	KHI6332--S-RashidiGothRaceCourseBS02
200000065700	KHI6332--S-RashidiGothRaceCourseBS03
200000021100	KHI6334--S-SiddiqBrohiGothBS01
200000021200	KHI6334--S-SiddiqBrohiGothBS02
200000021300	KHI6334--S-SiddiqBrohiGothBS03
200000004900	KHI6335--S-ZehraSquareBS01
200000005000	KHI6335--S-ZehraSquareBS02
200000005100	KHI6335--S-ZehraSquareBS03
200000018400	KHI6338--P-AmeerHamzaBS01
200000018500	KHI6338--P-AmeerHamzaBS02
200000018600	KHI6338--P-AmeerHamzaBS03
200000023500	KHI6390--S-NawanLine3LyariBS01
200000023600	KHI6390--S-NawanLine3LyariBS02
200000023700	KHI6390--S-NawanLine3LyariBS03
200000028900	KHI6405--S-NishterRoadBS01
200000029000	KHI6405--S-NishterRoadBS02
200000029100	KHI6405--S-NishterRoadBS03
200000026200	KHI6503--S-GreenLineGenHospBS01
200000026300	KHI6503--S-GreenLineGenHospBS02
200000026400	KHI6503--S-GreenLineGenHospBS03
200000019600	KHI6513--S-N5BusStopBS01
200000019700	KHI6513--S-N5BusStopBS02
200000019800	KHI6513--S-N5BusStopBS03
200000049000	KHI6593--S-ShahNawazBhuttoBS01
200000049100	KHI6593--S-ShahNawazBhuttoBS02
200000049200	KHI6593--S-ShahNawazBhuttoBS03
200000026500	KHI6594--S-ZKWaliIndustryBS01
200000026600	KHI6594--S-ZKWaliIndustryBS02
200000026700	KHI6594--S-ZKWaliIndustryBS03
200000063400	KHI6809--S-GhousiaMasjidQayyumabadBS01
200000063500	KHI6809--S-GhousiaMasjidQayyumabadBS02
200000063600	KHI6809--S-GhousiaMasjidQayyumabadBS03
200000064300	KHI6897--S-MobilinkWareHouseBS01
200000064400	KHI6897--S-MobilinkWareHouseBS02
200000064500	KHI6897--S-MobilinkWareHouseBS03
200000024400	QTA0305--S-SitaraLiaquatBazarBS01
200000024500	QTA0305--S-SitaraLiaquatBazarBS02
200000024600	QTA0305--S-SitaraLiaquatBazarBS03
200000004000	SUK0332--S-YahyaShalimarBS01
200000004100	SUK0332--S-YahyaShalimarBS02
200000004200	SUK0332--S-YahyaShalimarBS03
