BS416KHI	KHI5032--S-KozikEnterpriseBS02
BS181KHI	KHI5006--P-GreenTownBS01
BS479KHI	KHI0528--S-EptZainHospitalBS02
BS628KHI	KHI5363--S-UniqueCenterPIBBS01
BS321KHI	KHI5630--S-NaginaSquareBS03
BS393KHI	KHI5001--S-MehboobClinicBS03
BS542KHI	KHI5642--S-MacterIndsSITEBS02
BS09KHI	KHI0283--P-MehranSchonCliftoBS03
BS155KHI	KHI5612--P-LittleBukhariBS02
BS304KHI	KHI0210--S-SonariApartmentsBS01
BS376KHI	KHI0749--S-AlZehraBS01
BS516KHI	KHI0145--S-KanwarRanchoreBS03
BS588KHI	KHI5482--S-KorangiRoadBS03
BS281KHI	KHI5309--S-KBRColonyBufferZBS02
BS430KHI	KHI0170--S-ABCKorangiBS01
BS138KHI	KHI0099--S-SunnyNazimabadBS03
BS642KHI	KHI0051--S-KWCKathiwarBS03
BS32KHI	KHI0136--S-ShareefMTKhanBS02
BS264KHI	KHI6503--S-GreenLineGenHospBS03
BS95KHI	KHI0428--S-BaldiaBS02
BS413KHI	KHI0853--S-PrimeBeachBS02
BS476KHI	HGW0851--S-EptGulzar-e-HijriBS02
BS625KHI	KHI5207--S-TrackManghopirBS01
BS390KHI	KHI0079--H-DeltonPh5DHABS03
BS06KHI	KHI0266--S-LandMark11CRoadBS03
BS78KHI	KHI0292--P-RangoonWalaBahaduraBS03
BS238KHI	KHI0454--S-ParsiColonyBS01
BS459KHI	KHI5359--S-BantwaNagarEssaBS03
BS608KHI	KHI0522--S-ShaheenManzilBufferBS02
BS152KHI	KHI5146--S-QasbaMoreBS02
BS301KHI	KHI0179--S-RupaliAzizBhattiBS01
BS373KHI	KHI0681--S-PECHSSeeniaLineBS01
BS364KHI	KHI5179--S-ShabbirAbadBS01
BS513KHI	KHI5432--S-KalaBoardMalirBS03
BS585KHI	KHI5347--S-RehmaniManzoorBS03
BS135KHI	KHI0236--P-AmnaShadmanBS03
BS198KHI	KHI6513--S-N5BusStopBS03
BS347KHI	KHI5003--P-JavedHillviewBS02
BS568KHI	KHI0583--S-ParagonBS01
BS261KHI	KHI5376--S-CBlockNNazimabadBS03
BS559KHI	KHI0069--S-MustafaGrdnJamsheBS01
BS92KHI	KHI5131--S-RasheedabadBS02
BS401KHI	KHI5065--S-DHAPhVIHilalParkBS02
BS109KHI	KHI0155--S-SanaApptsPateBS01
BS473KHI	KHI5235--S-DiscoMoreBS02
BS622KHI	KHI0205--S-TimberMarketBS01
BS03KHI	KHI0340--P-SeaWorldCliftonBS03
BS75KHI	KHI0234--S-MehalEUzairFBAreaBS03
BS235KHI	KHI6390--S-NawanLine3LyariBS01
BS456KHI	KHI5475--S-Bahbood-e-AabadiBS03
BS58KHI	KHI5977--S-BabarManzilLyariBS01
BS361KHI	KHI5188--S-BahadurabadChowrangiBS01
BS510KHI	KHI5156--S-JutLinesBS03
BS218KHI	KHI5250--S-DaudGothMalirBS02
BS582KHI	KHI5237--S-QasimTerraceBS03
BS49KHI	KHI6335--S-ZehraSquareBS01
BS132KHI	KHI5349--S-Sector11ENewKhiBS03
BS123KHI	KHI0664--S-SurjaniTownBS03
BS195KHI	KHI0658--S-JavedanCementMangBS03
BS344KHI	KHI0084--S-Raza-SuparcoBS02
BS556KHI	KHI5593--S-MuslimTown11EBS01
BS106KHI	KHI0807--S-MohammadNagarOranBS01
BS178KHI	KHI0291--H-EptLibertymodelclnBS01
BS327KHI	KHI0347--S-TahirBlockSohrabBS03
BS318KHI	KHI0804--S-HussainDsilvaTownBS03
BS539KHI	KHI5245--S-MAJinnahRoadBS02
BS72KHI	KHI6805--P-JPMCBS03
BS232KHI	KHI0107--P-DataKhalidBinWaleedBS01
BS453KHI	KHI0164--S-BahadurShahMABS03
BS215KHI	KHI0677--P-AlFakhirMominabadBS02
BS46KHI	KHI6050--S-BhuttaVillageKeemariBS01
BS278KHI	KHI0585--S-ShahirestaurantBS02
BS427KHI	KHI0171--S-StarLiaqatMktBS01
BS499KHI	KHI5539--S-JamiaDarveshBS01
BS648KHI	KHI5269--S-JahanabadMewaShahBS03
BS120KHI	KHI5342--S-BehindExpoCenterBS03
BS192KHI	KHI0760--P-CafeRazaHawksBayBS03
BS341KHI	KHI0801--S-MujahidColonyBS02
BS29KHI	KHI0250--P-SabaDhaph6BS02
BS553KHI	KHI5503--S-MuhallaQadriShahBS01
BS103KHI	KHI0673--P-DiamondHtsNNBS01
BS175KHI	KHI5435--S-OldMzfrClyLandhiBS01
BS315KHI	KHI5080--S-UrduCollegeRailwayBS03
BS387KHI	KHI0025--S-11CPh6BS03
BS536KHI	KHI5147--S-LuckyStarBS02
BS450KHI	KHI0114--S-AmirHouseCanttBS03
BS441KHI	KHI5615--S-AkhterColonyBS03
BS149KHI	KHI5457--S-PAFBaseFaisalBS02
BS212KHI	KHI6334--S-SiddiqBrohiGothBS02
BS43KHI	KHI0852--S-EptYasirVeiwBS01
BS275KHI	KHI0224--S-AFMillsBS02
BS424KHI	KHI5623--S-St7BukhshaniVillageBS01
BS496KHI	KHI5050--S-HubRiverRoadBS01
BS645KHI	KHI6897--S-MobilinkWareHouseBS03
BS636KHI	KHI6809--S-GhousiaMasjidQayyumabadBS03
BS26KHI	KHI0177--P-SeharDHAPhaseBS02
BS98KHI	KHI5641--S-QuaidClyGulshanIqbalBS02
BS550KHI	KHI5136--S-MuhajirCampGujratBS01
BS258KHI	KHI0675--S-LandikotalChowranBS03
BS407KHI	KHI5613--S-WaterTankPh2BS02
BS100KHI	KHI0480--H-PirHeavenPIBColonyBS01
BS172KHI	KHI5296--S-IndAreaNationalHighBS01
BS619KHI	KHI0044--H-TCILandhiABBS01
BS312KHI	KHI0142--S-HameemGulshanIqbalBS03
BS384KHI	KHI5007--S-KhojaJamatKhanaBS03
BS533KHI	KHI5248--S-Landhi7BS02
BS596KHI	KHI0703--S-Sector5FNorthBS02
BS146KHI	KHI0035--H-AminNipaChowrangiBS02
BS367KHI	KHI0643--S-AlMussavirBS01
BS507KHI	KHI0745--S-JPDCommerceCollegeBS03
BS40KHI	SUK0332--S-YahyaShalimarBS01
BS579KHI	KHI5588--S-QadriMosque5EBS03
BS200KHI	KHI6329--S-PoineerTownBS02
BS272KHI	KHI0518--S-ParachaChamberBS02
BS421KHI	KHI5424--S-HatimAlviRoadBS01
BS129KHI	KHI5151--S-IdealGrammarSchoolBS03
BS493KHI	KHI0537--S-HaquePrideBS01
BS633KHI	HGW5201--P-WTDOHSP1MalirCantBS03
BS23KHI	KHI5077--S-WestWharfrailwayBS02
BS86KHI	KHI0134--P-SanaHeavenBS02
BS404KHI	KHI5266--S-WaterTankPh7BS02
BS467KHI	KHI5317--S-ChildrenParadiseBS02
BS616KHI	KHI5490--P-TayyabAlviRoadBS01
BS160KHI	KHI0526--S-NaveedEstateBS01
BS381KHI	KHI5416--S-GhousiaMasjidPECHSBS03
BS530KHI	KHI5436--S-KorangiRes9BS02
BS69KHI	KHI5437--S-KgiRes10BS03
BS593KHI	HGW5940--S-SadiTownBS02
BS229KHI	KHI0144--H-AsiaPacificBS01
BS143KHI	KHI5964--S-AfshanPalaceOrangiBS02
BS355KHI	KHI0463--S-RahberGulshanBlk1BS01
BS576KHI	KHI5591--S-PlotC69Sector11BBS03
BS126KHI	KHI0524--S-MadinaSchoolNorthBS03
BS490KHI	KHI6593--S-ShahNawazBhuttoBS01
BS189KHI	KHI0033--S-BarqKorangiIndustriBS03
BS630KHI	KHI5363--S-UniqueCenterPIBBS03
BS338KHI	KHI5596--S-SATerraceBS02
BS252KHI	HyderabadBS03
BS83KHI	HGW5223--S-WTDOHSP2MalirCantBS02
BS464KHI	KHI5049--S-ChanesarGothBS02
BS66KHI	KHI5617--S-ZamzamaArmyHousingBS03
BS590KHI	KHI5973--S-SabaCinemaBS02
BS226KHI	KHI0738--P-StarTextileLaborCBS01
BS298KHI	KHI6064--S-ImamHospBS01
BS447KHI	KHI0046--S-AllianceBS03
BS140KHI	KHI0070--S-AdeelMiniWtrPmpBS02
BS659KHI	KHI0144--H-AsiaPacificBS04
BS352KHI	KHI5229--S-Sector6QasbaMetrovBS01
BS501KHI	KHI5539--S-JamiaDarveshBS03
BS573KHI	KHI5524--S-PlotC81Sector32ABS03
BS209KHI	KHI5150--P-ShahFaisalColony5BS02
BS114KHI	KHI0182--P-MateenSafariMoreBS03
BS186KHI	KHI6338--P-AmeerHamzaBS03
BS335KHI	KHI5262--S-LiaqtabadZeenatBS02
BS80KHI	KHI5021--S-ShumailHeightsBS02
BS547KHI	KHI5159--S-Mehmoodabad2BS01
BS461KHI	KHI5371--S-Blk31Sector11DBS02
BS169KHI	KHI5244--S-KorangiResidentialBS01
BS610KHI	KHI0429--S-SultanPlazaBS01
BS309KHI	KHI5048--S-ShahAcadePhVIBS03
BS63KHI	KHI0343--P-WaterTankph2BS03
BS223KHI	KHI0228--S-RahimPlazaBS01
BS295KHI	KHI5177--S-AyeshaManzilBS01
BS444KHI	KHI0662--S-AlRubbaLuckNowHallBS03
BS656KHI	KHI6332--S-RashidiGothRaceCourseBS02
BS206KHI	KHI6066--S-SHABIRGOTHLANDHIBS02
BS570KHI	KHI0583--S-ParagonBS03
BS37KHI	KHI0535--S-GhafoorChamberBS01
BS269KHI	KHI0175--S-MalikPaposhBS02
BS418KHI	KHI5420--S-KehkashanCliftonBS01
BS639KHI	KHI0335--S-86CBS03
BS111KHI	KHI0155--S-SanaApptsPateBS03
BS183KHI	KHI5006--P-GreenTownBS03
BS332KHI	KHI5191--S-D25Block4FBAreaBS02
BS395KHI	KHI0242--P-ZafreenGaboolTownBS02
BS544KHI	HGW0451--S-MalirCanttBS01
BS166KHI	KHI0536--S-BilalChowrangiBS01
BS306KHI	KHI0210--S-SonariApartmentsBS03
BS378KHI	KHI0749--S-AlZehraBS03
BS60KHI	KHI5977--S-BabarManzilLyariBS03
BS527KHI	KHI5533--S-Korangi4SecCBS02
BS599KHI	KHI5494--S-Sector5LNorthBS02
BS220KHI	KHI5228--S-NorthKHI9BS01
BS292KHI	KHI0640--H-HassanBlessingBS01
BS432KHI	KHI0170--S-ABCKorangiBS03
BS653KHI	KHI0169--S-MarhabaGalaxyBS02
BS203KHI	KHI5963--S-RaisAmrohiOrangiBS02
BS34KHI	KHI0124--S-NamcoDensoBS01
BS266KHI	KHI6594--S-ZKWaliIndustryBS02
BS415KHI	KHI5032--S-KozikEnterpriseBS01
BS487KHI	KHI5302--S-GreenTown2AnwareBS01
BS180KHI	KHI0291--H-EptLibertymodelclnBS03
BS627KHI	KHI5207--S-TrackManghopirBS03
BS17KHI	KHI0261--P-MHBTDHAPhae7BS02
BS89KHI	KHI5910--S-PIAHeadQuartersBS02
BS392KHI	KHI5001--S-MehboobClinicBS02
BS541KHI	KHI5642--S-MacterIndsSITEBS01
BS249KHI	KHI0740--S-HakimIbneSinaBS03
BS163KHI	KHI0660--H-Korangi2TownshipBS01
BS154KHI	KHI5612--P-LittleBukhariBS01
BS303KHI	KHI0179--S-RupaliAzizBhattiBS03
BS375KHI	KHI0681--S-PECHSSeeniaLineBS03
BS524KHI	KHI6014--S-KhudadadColonyBS02
BS587KHI	KHI5482--S-KorangiRoadBS02
BS137KHI	KHI0099--S-SunnyNazimabadBS02
BS650KHI	KHI5327--S-GhaniBldngPirMRoadBS02
BS358KHI	KHI0601--S-SaimaShoppingMotiBS01
BS349KHI	KHI5257--S-KDASCH33GulzarBS01
BS31KHI	KHI0136--S-ShareefMTKhanBS01
BS263KHI	KHI6503--S-GreenLineGenHospBS02
BS412KHI	KHI0853--S-PrimeBeachBS01
BS484KHI	KHI5492--S-GodhraSctr11GBS01
BS624KHI	KHI0205--S-TimberMarketBS03
BS14KHI	KHI0538--S-BarBQToniteBS02
BS246KHI	QTA0305--S-SitaraLiaquatBazarBS03
BS77KHI	KHI0292--P-RangoonWalaBahaduraBS02
BS458KHI	KHI5359--S-BantwaNagarEssaBS02
BS607KHI	KHI0522--S-ShaheenManzilBufferBS01
BS151KHI	KHI5146--S-QasbaMoreBS01
BS300KHI	KHI6064--S-ImamHospBS03
BS372KHI	KHI5258--S-AeroClubIdealCollegeBS03
BS521KHI	KHI6097--S-MohajirCampBS02
BS584KHI	KHI5347--S-RehmaniManzoorBS02
BS134KHI	KHI0236--P-AmnaShadmanBS02
BS346KHI	KHI5003--P-JavedHillviewBS01
BS567KHI	KHI5484--S-PakBazarOrangiBS03
BS260KHI	KHI5376--S-CBlockNNazimabadBS02
BS117KHI	KHI0088--H-AnumClassicShFaisaBS03
BS481KHI	KHI5143--S-FrontierColonyBS01
BS108KHI	KHI0807--S-MohammadNagarOranBS03
BS472KHI	KHI5235--S-DiscoMoreBS01
BS621KHI	KHI0044--H-TCILandhiABBS03
BS329KHI	KHI5627--S-ShadmanResidencyBS02
BS11KHI	KHI5173--S-BehbahaniHospMalirBS02
BS243KHI	KHI5983--S-SherpaoColonyBS03
BS74KHI	KHI0234--S-MehalEUzairFBAreaBS02
BS455KHI	KHI5475--S-Bahbood-e-AabadiBS02
BS604KHI	KHI5590--S-Sector5GNorthKarachiBS01
BS57KHI	KHI0192--S-SAChambersBS03
BS217KHI	KHI5250--S-DaudGothMalirBS01
BS581KHI	KHI5237--S-QasimTerraceBS02
BS289KHI	KHI6405--S-NishterRoadBS01
BS438KHI	KHI5404--S-AkbarGodownGulbalBS03
BS131KHI	KHI5349--S-Sector11ENewKhiBS02
BS194KHI	KHI0658--S-JavedanCementMangBS02
BS343KHI	KHI0084--S-Raza-SuparcoBS01
BS564KHI	KHI5231--S-NashtarBastiBS03
BS105KHI	KHI0673--P-DiamondHtsNNBS03
BS177KHI	KHI5435--S-OldMzfrClyLandhiBS03
BS326KHI	KHI0347--S-TahirBlockSohrabBS02
BS398KHI	KHI0248--P-WaqarDHAPhVI24BS02
BS240KHI	KHI0454--S-ParsiColonyBS03
BS538KHI	KHI5245--S-MAJinnahRoadBS01
BS71KHI	KHI6805--P-JPMCBS02
BS231KHI	KHI0144--H-AsiaPacificBS03
BS452KHI	KHI0164--S-BahadurShahMABS02
BS601KHI	KHI5104--S-Sector11BNorthKarachiBS01
BS54KHI	KHI5000--S-IsmailWelfareEyeBS03
BS214KHI	KHI0677--P-AlFakhirMominabadBS01
BS286KHI	KHI5364--S-DakKhanaLiaqtabadBS01
BS435KHI	KHI6063--S-AhmedUsmaniRoadBS03
BS426KHI	KHI5623--S-St7BukhshaniVillageBS03
BS498KHI	KHI5050--S-HubRiverRoadBS03
BS647KHI	KHI5269--S-JahanabadMewaShahBS02
BS191KHI	KHI0760--P-CafeRazaHawksBayBS02
BS340KHI	KHI0801--S-MujahidColonyBS01
BS561KHI	KHI0069--S-MustafaGrdnJamsheBS03
BS28KHI	KHI0250--P-SabaDhaph6BS01
BS409KHI	KHI5616--S-DHANisarShaheedParkBS01
BS102KHI	KHI0480--H-PirHeavenPIBColonyBS03
BS174KHI	KHI5296--S-IndAreaNationalHighBS03
BS323KHI	KHI0094--S-ZulfiqarNazimabadBS02
BS386KHI	KHI0025--S-11CPh6BS02
BS535KHI	KHI5147--S-LuckyStarBS01
BS157KHI	KHI0669--S-KorangiCreekBS01
BS148KHI	KHI5457--S-PAFBaseFaisalBS01
BS369KHI	KHI0643--S-AlMussavirBS03
BS51KHI	KHI6335--S-ZehraSquareBS03
BS518KHI	KHI6070--S-ChishtiNagarOrangiBS02
BS211KHI	KHI6334--S-SiddiqBrohiGothBS01
BS283KHI	KHI0746--H-SakhiHasanNNazBS01
BS423KHI	KHI5424--S-HatimAlviRoadBS03
BS495KHI	KHI0537--S-HaquePrideBS03
BS644KHI	KHI6897--S-MobilinkWareHouseBS02
BS25KHI	KHI0177--P-SeharDHAPhaseBS01
BS97KHI	KHI5641--S-QuaidClyGulshanIqbalBS01
BS257KHI	KHI0675--S-LandikotalChowranBS02
BS406KHI	KHI5613--S-WaterTankPh2BS01
BS478KHI	KHI0528--S-EptZainHospitalBS01
BS171KHI	KHI5244--S-KorangiResidentialBS03
BS320KHI	KHI5630--S-NaginaSquareBS02
BS618KHI	KHI5490--P-TayyabAlviRoadBS03
BS08KHI	KHI0283--P-MehranSchonCliftoBS02
BS383KHI	KHI5007--S-KhojaJamatKhanaBS02
BS532KHI	KHI5248--S-Landhi7BS01
BS145KHI	KHI0035--H-AminNipaChowrangiBS01
BS366KHI	KHI5179--S-ShabbirAbadBS03
BS515KHI	KHI0145--S-KanwarRanchoreBS02
BS280KHI	KHI5309--S-KBRColonyBufferZBS01
BS578KHI	KHI5588--S-QadriMosque5EBS02
BS271KHI	KHI0518--S-ParachaChamberBS01
BS420KHI	KHI5420--S-KehkashanCliftonBS03
BS128KHI	KHI5151--S-IdealGrammarSchoolBS02
BS492KHI	KHI6593--S-ShahNawazBhuttoBS03
BS641KHI	KHI0051--S-KWCKathiwarBS02
BS22KHI	KHI5077--S-WestWharfrailwayBS01
BS94KHI	KHI0428--S-BaldiaBS01
BS403KHI	KHI5266--S-WaterTankPh7BS01
BS475KHI	HGW0851--S-EptGulzar-e-HijriBS01
BS05KHI	KHI0266--S-LandMark11CRoadBS02
BS380KHI	KHI5416--S-GhousiaMasjidPECHSBS02
BS237KHI	KHI6390--S-NawanLine3LyariBS03
BS68KHI	KHI5437--S-KgiRes10BS02
BS449KHI	KHI0114--S-AmirHouseCanttBS02
BS142KHI	KHI5964--S-AfshanPalaceOrangiBS01
BS363KHI	KHI5188--S-BahadurabadChowrangiBS03
BS512KHI	KHI5432--S-KalaBoardMalirBS02
BS575KHI	KHI5591--S-PlotC69Sector11BBS02
BS125KHI	KHI0524--S-MadinaSchoolNorthBS02
BS197KHI	KHI6513--S-N5BusStopBS02
BS337KHI	KHI5596--S-SATerraceBS01
BS91KHI	KHI5131--S-RasheedabadBS01
BS558KHI	KHI5593--S-MuslimTown11EBS03
BS251KHI	HyderabadBS02
BS400KHI	KHI5065--S-DHAPhVIHilalParkBS01
BS463KHI	KHI5049--S-ChanesarGothBS01
BS612KHI	KHI0429--S-SultanPlazaBS03
BS02KHI	KHI0340--P-SeaWorldCliftonBS02
BS234KHI	KHI0107--P-DataKhalidBinWaleedBS03
BS65KHI	KHI5617--S-ZamzamaArmyHousingBS02
BS225KHI	KHI0228--S-RahimPlazaBS03
BS297KHI	KHI5177--S-AyeshaManzilBS03
BS446KHI	KHI0046--S-AllianceBS02
BS360KHI	KHI0601--S-SaimaShoppingMotiBS03
BS658KHI	KHI5416--S-GhousiaMasjidPECHSBS01
BS48KHI	KHI6050--S-BhuttaVillageKeemariBS03
BS500KHI	KHI5539--S-JamiaDarveshBS02
BS572KHI	KHI5524--S-PlotC81Sector32ABS02
BS208KHI	KHI5150--P-ShahFaisalColony5BS01
BS429KHI	KHI0171--S-StarLiaqatMktBS03
BS122KHI	KHI0664--S-SurjaniTownBS02
BS185KHI	KHI6338--P-AmeerHamzaBS02
BS334KHI	KHI5262--S-LiaqtabadZeenatBS01
BS555KHI	KHI5503--S-MuhallaQadriShahBS03
BS460KHI	KHI5371--S-Blk31Sector11DBS01
BS168KHI	KHI0536--S-BilalChowrangiBS03
BS317KHI	KHI0804--S-HussainDsilvaTownBS02
BS389KHI	KHI0079--H-DeltonPh5DHABS02
BS529KHI	KHI5436--S-KorangiRes9BS01
BS62KHI	KHI0343--P-WaterTankph2BS02
BS222KHI	KHI5228--S-NorthKHI9BS03
BS294KHI	KHI0640--H-HassanBlessingBS03
BS443KHI	KHI0662--S-AlRubbaLuckNowHallBS02
BS655KHI	KHI6332--S-RashidiGothRaceCourseBS01
BS45KHI	KHI0852--S-EptYasirVeiwBS03
BS205KHI	KHI6066--S-SHABIRGOTHLANDHIBS01
BS277KHI	KHI0585--S-ShahirestaurantBS01
BS417KHI	KHI5032--S-KozikEnterpriseBS03
BS489KHI	KHI5302--S-GreenTown2AnwareBS03
BS638KHI	KHI0335--S-86CBS02
BS182KHI	KHI5006--P-GreenTownBS02
BS331KHI	KHI5191--S-D25Block4FBAreaBS01
BS552KHI	KHI5136--S-MuhajirCampGujratBS03
BS19KHI	KHI0447--S-UniPlazaBS01
BS165KHI	KHI0660--H-Korangi2TownshipBS03
BS314KHI	KHI5080--S-UrduCollegeRailwayBS02
BS377KHI	KHI0749--S-AlZehraBS02
BS526KHI	KHI5533--S-Korangi4SecCBS01
BS598KHI	KHI5494--S-Sector5LNorthBS01
BS291KHI	KHI6405--S-NishterRoadBS03
BS440KHI	KHI5615--S-AkhterColonyBS02
BS139KHI	KHI0070--S-AdeelMiniWtrPmpBS01
BS652KHI	KHI0169--S-MarhabaGalaxyBS01
BS509KHI	KHI5156--S-JutLinesBS02
BS42KHI	SUK0332--S-YahyaShalimarBS03
BS202KHI	KHI5963--S-RaisAmrohiOrangiBS01
BS274KHI	KHI0224--S-AFMillsBS01
BS33KHI	KHI0136--S-ShareefMTKhanBS03
BS414KHI	KHI0853--S-PrimeBeachBS03
BS486KHI	KHI5492--S-GodhraSctr11GBS03
BS635KHI	KHI6809--S-GhousiaMasjidQayyumabadBS02
BS16KHI	KHI0261--P-MHBTDHAPhae7BS01
BS88KHI	KHI5910--S-PIAHeadQuartersBS01
BS540KHI	KHI5245--S-MAJinnahRoadBS03
BS248KHI	KHI0740--S-HakimIbneSinaBS02
BS162KHI	KHI0526--S-NaveedEstateBS03
BS311KHI	KHI0142--S-HameemGulshanIqbalBS02
BS609KHI	KHI0522--S-ShaheenManzilBufferBS03
BS302KHI	KHI0179--S-RupaliAzizBhattiBS02
BS374KHI	KHI0681--S-PECHSSeeniaLineBS02
BS523KHI	KHI6014--S-KhudadadColonyBS01
BS595KHI	KHI0703--S-Sector5FNorthBS01
BS136KHI	KHI0099--S-SunnyNazimabadBS01
BS357KHI	KHI0463--S-RahberGulshanBlk1BS03
BS506KHI	KHI0745--S-JPDCommerceCollegeBS02
BS30KHI	KHI0250--P-SabaDhaph6BS03
BS569KHI	KHI0583--S-ParagonBS02
BS262KHI	KHI6503--S-GreenLineGenHospBS01
BS411KHI	KHI5616--S-DHANisarShaheedParkBS03
BS483KHI	KHI5143--S-FrontierColonyBS03
BS119KHI	KHI5342--S-BehindExpoCenterBS02
BS632KHI	HGW5201--P-WTDOHSP1MalirCantBS02
BS13KHI	KHI0538--S-BarBQToniteBS01
BS85KHI	KHI0134--P-SanaHeavenBS01
BS245KHI	QTA0305--S-SitaraLiaquatBazarBS02
BS466KHI	KHI5317--S-ChildrenParadiseBS01
BS457KHI	KHI5359--S-BantwaNagarEssaBS01
BS606KHI	KHI5590--S-Sector5GNorthKarachiBS03
BS371KHI	KHI5258--S-AeroClubIdealCollegeBS02
BS520KHI	KHI6097--S-MohajirCampBS01
BS592KHI	HGW5940--S-SadiTownBS01
BS228KHI	KHI0738--P-StarTextileLaborCBS03
BS59KHI	KHI5977--S-BabarManzilLyariBS02
BS133KHI	KHI0236--P-AmnaShadmanBS01
BS354KHI	KHI5229--S-Sector6QasbaMetrovBS03
BS566KHI	KHI5484--S-PakBazarOrangiBS02
BS116KHI	KHI0088--H-AnumClassicShFaisaBS02
BS480KHI	KHI0528--S-EptZainHospitalBS03
BS188KHI	KHI0033--S-BarqKorangiIndustriBS02
BS179KHI	KHI0291--H-EptLibertymodelclnBS02
BS620KHI	KHI0044--H-TCILandhiABBS02
BS328KHI	KHI5627--S-ShadmanResidencyBS01
BS10KHI	KHI5173--S-BehbahaniHospMalirBS01
BS82KHI	HGW5223--S-WTDOHSP2MalirCantBS01
BS549KHI	KHI5159--S-Mehmoodabad2BS03
BS242KHI	KHI5983--S-SherpaoColonyBS02
BS454KHI	KHI5475--S-Bahbood-e-AabadiBS01
BS603KHI	KHI5104--S-Sector11BNorthKarachiBS03
BS56KHI	KHI0192--S-SAChambersBS02
BS580KHI	KHI5237--S-QasimTerraceBS01
BS216KHI	KHI0677--P-AlFakhirMominabadBS03
BS288KHI	KHI5364--S-DakKhanaLiaqtabadBS03
BS437KHI	KHI5404--S-AkbarGodownGulbalBS02
BS130KHI	KHI5349--S-Sector11ENewKhiBS01
BS351KHI	KHI5257--S-KDASCH33GulzarBS03
BS649KHI	KHI5327--S-GhaniBldngPirMRoadBS01
BS39KHI	KHI0535--S-GhafoorChamberBS03
BS563KHI	KHI5231--S-NashtarBastiBS02
BS113KHI	KHI0182--P-MateenSafariMoreBS02
BS176KHI	KHI5435--S-OldMzfrClyLandhiBS02
BS325KHI	KHI0347--S-TahirBlockSohrabBS01
BS397KHI	KHI0248--P-WaqarDHAPhVI24BS01
BS546KHI	HGW0451--S-MalirCanttBS03
BS70KHI	KHI6805--P-JPMCBS01
BS451KHI	KHI0164--S-BahadurShahMABS01
BS159KHI	KHI0669--S-KorangiCreekBS03
BS600KHI	KHI5494--S-Sector5LNorthBS03
BS308KHI	KHI5048--S-ShahAcadePhVIBS02
BS53KHI	KHI5000--S-IsmailWelfareEyeBS02
BS213KHI	KHI6334--S-SiddiqBrohiGothBS03
BS285KHI	KHI0746--H-SakhiHasanNNazBS03
BS434KHI	KHI6063--S-AhmedUsmaniRoadBS02
BS497KHI	KHI5050--S-HubRiverRoadBS02
BS646KHI	KHI5269--S-JahanabadMewaShahBS01
BS36KHI	KHI0124--S-NamcoDensoBS03
BS560KHI	KHI0069--S-MustafaGrdnJamsheBS02
BS268KHI	KHI0175--S-MalikPaposhBS01
BS99KHI	KHI5641--S-QuaidClyGulshanIqbalBS03
BS110KHI	KHI0155--S-SanaApptsPateBS02
BS408KHI	KHI5613--S-WaterTankPh2BS03
BS629KHI	KHI5363--S-UniqueCenterPIBBS02
BS173KHI	KHI5296--S-IndAreaNationalHighBS02
BS322KHI	KHI0094--S-ZulfiqarNazimabadBS01
BS394KHI	KHI0242--P-ZafreenGaboolTownBS01
BS543KHI	KHI5642--S-MacterIndsSITEBS03
BS534KHI	KHI5248--S-Landhi7BS03
BS156KHI	KHI5612--P-LittleBukhariBS03
BS305KHI	KHI0210--S-SonariApartmentsBS02
BS368KHI	KHI0643--S-AlMussavirBS02
BS50KHI	KHI6335--S-ZehraSquareBS02
BS517KHI	KHI6070--S-ChishtiNagarOrangiBS01
BS589KHI	KHI5973--S-SabaCinemaBS01
BS210KHI	KHI5150--P-ShahFaisalColony5BS03
BS282KHI	KHI5309--S-KBRColonyBufferZBS03
BS431KHI	KHI0170--S-ABCKorangiBS02
BS494KHI	KHI0537--S-HaquePrideBS02
BS643KHI	KHI6897--S-MobilinkWareHouseBS01
BS265KHI	KHI6594--S-ZKWaliIndustryBS01
BS24KHI	KHI5077--S-WestWharfrailwayBS03
BS96KHI	KHI0428--S-BaldiaBS03
BS256KHI	KHI0675--S-LandikotalChowranBS01
BS405KHI	KHI5266--S-WaterTankPh7BS03
BS477KHI	HGW0851--S-EptGulzar-e-HijriBS03
BS626KHI	KHI5207--S-TrackManghopirBS02
BS170KHI	KHI5244--S-KorangiResidentialBS02
BS391KHI	KHI5001--S-MehboobClinicBS01
BS07KHI	KHI0283--P-MehranSchonCliftoBS01
BS79KHI	KHI5021--S-ShumailHeightsBS01
BS531KHI	KHI5436--S-korangiRes9BS03
BS239KHI	KHI0454--S-ParsiColonyBS02
BS153KHI	KHI5146--S-QasbaMoreBS03
BS365KHI	KHI5179--S-ShabbirAbadBS02
BS514KHI	KHI0145--S-KanwarRanchoreBS01
BS586KHI	KHI5482--S-KorangiRoadBS01
BS127KHI	KHI5151--S-IdealGrammarSchoolBS01
BS491KHI	KHI6593--S-ShahNawazBhuttoBS02
BS199KHI	KHI6329--S-PoineerTownBS01
BS640KHI	KHI0051--S-KWCKathiwarBS01
BS348KHI	KHI5003--P-JavedHillviewBS03
BS21KHI	KHI0447--S-UniPlazaBS03
BS93KHI	KHI5131--S-RasheedabadBS03
BS402KHI	KHI5065--S-DHAPhVIHilalParkBS03
BS474KHI	KHI5235--S-DiscoMoreBS03
BS623KHI	KHI0205--S-TimberMarketBS02
BS04KHI	KHI0266--S-LandMark11CRoadBS01
BS76KHI	KHI0292--P-RangoonWalaBahaduraBS01
BS236KHI	KHI6390--S-NawanLine3LyariBS02
BS150KHI	KHI5457--S-PAFBaseFaisalBS03
BS448KHI	KHI0114--S-AmirHouseCanttBS01
BS362KHI	KHI5188--S-BahadurabadChowrangiBS02
BS511KHI	KHI5432--S-KalaBoardMalirBS01
BS219KHI	KHI5250--S-DaudGothMalirBS03
BS583KHI	KHI5347--S-RehmaniManzoorBS01
BS574KHI	KHI5591--S-PlotC69Sector11BBS01
BS124KHI	KHI0524--S-MadinaSchoolNorthBS01
BS196KHI	KHI6513--S-N5BusStopBS01
BS345KHI	KHI0084--S-Raza-SuparcoBS03
BS90KHI	KHI5910--S-PIAHeadQuartersBS03
BS557KHI	KHI5593--S-MuslimTown11EBS02
BS250KHI	HyderabadBS01
BS107KHI	KHI0807--S-MohammadNagarOranBS02
BS611KHI	KHI0429--S-SultanPlazaBS02
BS319KHI	KHI5630--S-NaginaSquareBS01
BS01KHI	KHI0340--P-SeaWorldCliftonBS01
BS73KHI	KHI0234--S-MehalEUzairFBAreaBS01
BS233KHI	KHI0107--P-DataKhalidBinWaleedBS02
BS64KHI	KHI5617--S-ZamzamaArmyHousingBS01
BS445KHI	KHI0046--S-AllianceBS01
BS47KHI	KHI6050--S-BhuttaVillageKeemariBS02
BS571KHI	KHI5524--S-PlotC81Sector32ABS01
BS207KHI	KHI6066--S-SHABIRGOTHLANDHIBS03
BS279KHI	KHI0585--S-ShahirestaurantBS03
BS428KHI	KHI0171--S-StarLiaqatMktBS02
BS121KHI	KHI0664--S-SurjaniTownBS01
BS193KHI	KHI0658--S-JavedanCementMangBS01
BS342KHI	KHI0801--S-MujahidColonyBS03
BS333KHI	KHI5191--S-D25Block4FBAreaBS03
BS554KHI	KHI5503--S-MuhallaQadriShahBS02
BS104KHI	KHI0673--P-DiamondHtsNNBS02
BS167KHI	KHI0536--S-BilalChowrangiBS02
BS316KHI	KHI0804--S-HussainDsilvaTownBS01
BS388KHI	KHI0079--H-DeltonPh5DHABS01
BS537KHI	KHI5147--S-LuckyStarBS03
BS230KHI	KHI0144--H-AsiaPacificBS02
BS528KHI	KHI5533--S-Korangi4SecCBS03
BS61KHI	KHI0343--P-WaterTankph2BS01
BS293KHI	KHI0640--H-HassanBlessingBS02
BS442KHI	KHI0662--S-AlRubbaLuckNowHallBS01
BS44KHI	KHI0852--S-EptYasirVeiwBS02
BS204KHI	KHI5963--S-RaisAmrohiOrangiBS03
BS276KHI	KHI0224--S-AFMillsBS03
BS425KHI	KHI5623--S-St7BukhshaniVillageBS02
BS190KHI	KHI0760--P-CafeRazaHawksBayBS01
BS488KHI	KHI5302--S-GreenTown2AnwareBS02
BS637KHI	KHI0335--S-86CBS01
BS27KHI	KHI0177--P-SeharDHAPhaseBS03
BS330KHI	KHI5627--S-ShadmanResidencyBS03
BS551KHI	KHI5136--S-MuhajirCampGujratBS02
BS700KHI	KHI0447--S-UniPlazaBS02
BS18KHI	KHI0261--P-MHBTDHAPhae7BS03
BS259KHI	KHI5376--S-CBlockNNazimabadBS01
BS101KHI	KHI0480--H-PirHeavenPIBColonyBS02
BS164KHI	KHI0660--H-Korangi2TownshipBS02
BS313KHI	KHI5080--S-UrduCollegeRailwayBS01
BS385KHI	KHI0025--S-11CPh6BS01
BS525KHI	KHI6014--S-KhudadadColonyBS03
BS597KHI	KHI0703--S-Sector5FNorthBS03
BS290KHI	KHI6405--S-NishterRoadBS02
BS147KHI	KHI0035--H-AminNipaChowrangiBS03
BS651KHI	KHI5327--S-GhaniBldngPirMRoadBS03
BS359KHI	KHI0601--S-SaimaShoppingMotiBS02
BS41KHI	SUK0332--S-YahyaShalimarBS02
BS508KHI	KHI5156--S-JutLinesBS01
BS201KHI	KHI6329--S-PoineerTownBS03
BS273KHI	KHI0518--S-ParachaChamberBS03
BS422KHI	KHI5424--S-HatimAlviRoadBS02
BS485KHI	KHI5492--S-GodhraSctr11GBS02
BS634KHI	KHI6809--S-GhousiaMasjidQayyumabadBS01
BS15KHI	KHI0538--S-BarBQToniteBS03
BS87KHI	KHI0134--P-SanaHeavenBS03
BS247KHI	KHI0740--S-HakimIbneSinaBS01
BS468KHI	KHI5317--S-ChildrenParadiseBS03
BS617KHI	KHI5490--P-TayyabAlviRoadBS02
BS161KHI	KHI0526--S-NaveedEstateBS02
BS310KHI	KHI0142--S-HameemGulshanIqbalBS01
BS382KHI	KHI5007--S-KhojaJamatKhanaBS01
BS522KHI	KHI6097--S-MohajirCampBS03
BS594KHI	HGW5940--S-SadiTownBS03
BS144KHI	KHI5964--S-AfshanPalaceOrangiBS03
BS356KHI	KHI0463--S-RahberGulshanBlk1BS02
BS505KHI	KHI0745--S-JPDCommerceCollegeBS01
BS577KHI	KHI5588--S-QadriMosque5EBS01
BS270KHI	KHI0175--S-MalikPaposhBS03
BS410KHI	KHI5616--S-DHANisarShaheedParkBS02
BS482KHI	KHI5143--S-FrontierColonyBS02
BS118KHI	KHI5342--S-BehindExpoCenterBS01
BS631KHI	HGW5201--P-WTDOHSP1MalirCantBS01
BS339KHI	KHI5596--S-SATerraceBS03
BS12KHI	KHI5173--S-BehbahaniHospMalirBS03
BS84KHI	HGW5223--S-WTDOHSP2MalirCantBS03
BS244KHI	QTA0305--S-SitaraLiaquatBazarBS01
BS465KHI	KHI5049--S-ChanesarGothBS03
BS605KHI	KHI5590--S-Sector5GNorthKarachiBS02
BS67KHI	KHI5437--S-KgiRes10BS01
BS370KHI	KHI5258--S-AeroClubIdealCollegeBS01
BS227KHI	KHI0738--P-StarTextileLaborCBS02
BS591KHI	KHI5973--S-SabaCinemaBS03
BS299KHI	KHI6064--S-ImamHospBS02
BS141KHI	KHI0070--S-AdeelMiniWtrPmpBS03
BS439KHI	KHI5615--S-AkhterColonyBS01
BS353KHI	KHI5229--S-Sector6QasbaMetrovBS02
BS565KHI	KHI5484--S-PakBazarOrangiBS01
BS115KHI	KHI0088--H-AnumClassicShFaisaBS01
BS187KHI	KHI0033--S-BarqKorangiIndustriBS01
BS336KHI	KHI5262--S-LiaqtabadZeenatBS03
BS399KHI	KHI0248--P-WaqarDHAPhVI24BS03
BS81KHI	KHI5021--S-ShumailHeightsBS03
BS548KHI	KHI5159--S-Mehmoodabad2BS02
BS241KHI	KHI5983--S-SherpaoColonyBS01
BS462KHI	KHI5371--S-Blk31Sector11DBS03
BS602KHI	KHI5104--S-Sector11BNorthKarachiBS02
BS224KHI	KHI0228--S-RahimPlazaBS02
BS296KHI	KHI5177--S-AyeshaManzilBS02
BS55KHI	KHI0192--S-SAChambersBS01
BS287KHI	KHI5364--S-DakKhanaLiaqtabadBS02
BS436KHI	KHI5404--S-AkbarGodownGulbalBS01
BS657KHI	KHI6332--S-RashidiGothRaceCourseBS03
BS350KHI	KHI5257--S-KDASCH33GulzarBS02
BS38KHI	KHI0535--S-GhafoorChamberBS02
BS562KHI	KHI5231--S-NashtarBastiBS01
BS419KHI	KHI5420--S-KehkashanCliftonBS02
BS112KHI	KHI0182--P-MateenSafariMoreBS01
BS184KHI	KHI6338--P-AmeerHamzaBS01
BS324KHI	KHI0094--S-ZulfiqarNazimabadBS03
BS396KHI	KHI0242--P-ZafreenGaboolTownBS03
BS545KHI	HGW0451--S-MalirCanttBS02
BS158KHI	KHI0669--S-KorangiCreekBS02
BS307KHI	KHI5048--S-ShahAcadePhVIBS01
BS221KHI	KHI5228--S-NorthKHI9BS02
BS519KHI	KHI6070--S-ChishtiNagarOrangiBS03
BS52KHI	KHI5000--S-IsmailWelfareEyeBS01
BS284KHI	KHI0746--H-SakhiHasanNNazBS02
BS433KHI	KHI6063--S-AhmedUsmaniRoadBS01
BS654KHI	KHI0169--S-MarhabaGalaxyBS03
BS35KHI	KHI0124--S-NamcoDensoBS02
BS267KHI	KHI6594--S-ZKWaliIndustryBS03
cluster01KHI	Cluster01KHI
WAC01KHI	WAC01KHI
WAC03KHI	WAC03KHI
WAC02KHI	WAC02KHI
BS416KHI	KHI5032--S-KozikEnterpriseBS02
omcserver	OMCServer
