########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       
#       
#       (C) Copyright IBM Corp. 2007. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
########################################################################

table specificProblem_lookup =
{
	{"1001", "Unknown"},
	{"1002", "Synchronization Ignored"},
	{"1003", "Synchronization End"},
	{"1004", "Synchronization Start"},
	{"1005", "HEARTBEAT FAILURE"},
	{"1006", "SYNCHRONIZATION ABORTED"},
	{"1007", "TEST STRING #1"},
	{"1008", "TEST STRING #2"},
	{"1009", "TEST STRING #3"},
	{"1010", "TEST STRING #4"},
	{"1011", "Unknown"},
	{"1012", "Synchronization Ignored"},
	{"1013", "Synchronization End"},
	{"1014", "Synchronization Start"},
	{"1015", "None"},
	{"1016", "HEARTBEAT FAILURE"},
	{"1017", "SYNCHRONIZATION ABORTED"},
	{"1018", "Unknown"},
	{"1019", "Synchronization Ignored"},
	{"1020", "Synchronization End"},
	{"1021", "Synchronization Start"},
	{"1022", "SYNCHRONIZATION ABORTED"},
	{"1023", "HEARTBEAT FAILURE"},
	{"1024", "TIME SUPERVISION INHIBITED"},
	{"1025", "DEVICE IS PLACED IN TEST ROUTE"},
	{"1026", "SUBSCRIBER LINE SUPERVISION"},
	{"1027", "LINE LOCKOUT SUPERVISION"},
	{"1028", "BLOCKING SUPERVISION"},
	{"1029", "SWITCH BLOCKING SUPERVISION"},
	{"1030", "SWITCH DISTURBANCE SUPERVISION"},
	{"1031", "DISTURBANCE SUPERVISION LEVEL EXCEEDED OR SUPERVISION MANUALLY DISCONNECTED"},
	{"1032", "ROUTE RESTRICTION ACTIVATED"},
	{"1033", "GENERATOR SUPERVISION"},
	{"1034", "SEIZURE QUALITY SUPERVISION"},
	{"1035", "MBTC FAULT"},
	{"1036", "SEIZURE QUALITY SUPERVISION LIMIT EXCEEDED"},
	{"1037", "SEIZURE SUPERVISION, SUBSCRIBER LINES"},
	{"1038", "DIGITAL SWITCH SUPERVISION"},
	{"1039", "TT-OUTPUT ERROR"},
	{"1040", "OUTPUT MEDIA NOT FITTED, BAD FITTED OR THE OUTPUT FILE IS NOT TIED TO THE OUTPUT MEDIA"},
	{"1041", "INJECTION OF HOWLER TONE"},
	{"1042", "BLOCKING OF MATRIXES FOR A CERTAIN IDF- PLANE"},
	{"1043", "IO-FAULT FOR CHARGING STATISTICS"},
	{"1044", "MALICIOUS CALL TRACING DATA HAS BEEN PRINTED"},
	{"1045", "THE COUNTER FOR DISTURBANCE IN THE SELECTION SIGNAL IS DISCONNECTED"},
	{"1046", "THE DISTURBANCE COUNTER FOR THE SELECTION SIGNAL HAS REACHED THE MAX VALUE"},
	{"1047", "A DEVICE IS LOCKED BY THE SELECTION SIGNAL SUPERVISION"},
	{"1048", "SP-OUTPUT ERROR"},
	{"1049", "ACCOUNTING DATA OUTPUT ERROR"},
	{"1050", "ROUTE LOAD STATE CHANGE"},
	{"1051", "EXCHANGE INPUT LOAD SUPERVISION"},
	{"1052", "EXALIO FAULT"},
	{"1053", "DISTRIBUTED SWITCH SUPERVISION"},
	{"1054", "SUBSCRIBER LINE TEST EQUIPMENT FAULT"},
	{"1055", "SUBSCRIBER LINE TEST EQUIPMENT MANUALLY BLOCKED"},
	{"1056", "ROAMING REGISTER SUBSCRIBER RECORDS"},
	{"1057", "ROAMING REGISTER NUMBER RECORDS"},
	{"1058", "SUBSCRIBER CLASS STORE CONGESTION"},
	{"1059", "FAULT IN BASE STATION"},
	{"1060", "CCITT7 DESTINATION POINT UNAVAILABLE"},
	{"1061", "CCITT7 SUPERVISION"},
	{"1062", "TCO RELOAD FAULT"},
	{"1063", "OTG FAULT"},
	{"1064", "OTE FAULT"},
	{"1065", "ACCOUNTING DEVICE PERIODIC OUTPUT ERROR"},
	{"1066", "ROAMING MESSAGE BUFFER CONGESTION"},
	{"1067", "A SEMIPERMANENT UPDATING CONNECTION HAS BEEN AUTOMATICALLY RELEASED"},
	{"1068", "SYSTEM ALARM STATE"},
	{"1069", "DIGITAL PATH FAULT SUPERVISION"},
	{"1070", "DIGITAL PATH QUALITY SUPERVISION"},
	{"1071", "MCT DATA STORE CONGESTION"},
	{"1072", "IO-FAULT FOR OPERATOR TRAFFIC RECORDING"},
	{"1073", "RINGING GENERATOR FAULT"},
	{"1074", "SUBSCRIBER LINE CIRCUIT TESTER FAULT"},
	{"1075", "SUBSCRIBER LINE CIRCUIT TESTER MANUALLY BLOCKED"},
	{"1076", "IS-OUTPUT ERROR"},
	{"1077", "HOWLER EQUIPMENT FAULT"},
	{"1078", "HOWLER EQUIPMENT MANUALLY BLOCKED"},
	{"1079", "MULTI JUNCTOR SUPERVISION"},
	{"1080", "CCITT6 SIGNALLING ROUTE SET FAILURE"},
	{"1081", "CCITT6 BAND EXISTENCE SUPERVISION"},
	{"1082", "CCITT6 SIGNAL RECEPTION SUPERVISION"},
	{"1083", "CCITT6 TAA NOT RECEIVED"},
	{"1084", "TONE GENERATOR FAULT"},
	{"1085", "CCITT6 SIGNALLING LINK FAILURE"},
	{"1086", "CCITT6 SIGNALLING LINK MANUALLY BLOCKED"},
	{"1087", "TASI DLC SIGNAL"},
	{"1088", "TASI OUT SIGNAL"},
	{"1089", "TASI MTNCE REL SIGNAL"},
	{"1090", "TASI ONLY CLEAR SIGNAL"},
	{"1091", "TASI ONLY CLEAR LOOP BROKEN"},
	{"1092", "IO FAULT FOR DATA RECORDING PER CALL"},
	{"1093", "SIGNALLING FAULT SUPERVISION"},
	{"1094", "AUCHR OUTPUT ERROR"},
	{"1095", "IO-FAULT FOR TRAFFIC DISPERSION MEASUREMENT"},
	{"1096", "BASE STATION MANUALLY BLOCKED"},
	{"1097", "RINGING GENERATOR FAULT IN RSM"},
	{"1098", "RSM SUBSCRIBER LINE CIRCUIT TESTER FAULT"},
	{"1099", "RSM SUB LINE CIRCUIT TESTER MANUALLY BLOCKED"},
	{"1100", "NM RESTRICTION OF ACCESSIBLE OUTGOING CIRCUITS"},
	{"1101", "SWITCHING NETWORK TERMINAL FAULT"},
	{"1102", "SWITCHING NETWORK TERMINAL MANUALLY BLOCKED"},
	{"1103", "AUTHORIZATION CODE REORGANISATION ERROR"},
	{"1104", "MOBILE TELEPHONE CALL SERVICE REDUCTION"},
	{"1105", "CCITT6 DATA CHANNEL ERROR RATE TEST"},
	{"1106", "NM ROUTE ASR SUPERVISION AND OBSERVATION"},
	{"1107", "NM ROUTE %OFL SUPERVISION AND OBSERVATION"},
	{"1108", "NM DESTINATION ASR SUPERVISION AND OBSERVATION"},
	{"1109", "NM DESTINATION %OFL SUPERVISION AND OBSERVATION"},
	{"1110", "NM ROUTE ASR SUPERVISION"},
	{"1111", "NM ROUTE %OFL SUPERVISION"},
	{"1112", "NM DESTINATION ASR SUPERVISION"},
	{"1113", "NM DESTINATION %OFL SUPERVISION"},
	{"1114", "NM TEMPORARY ALTERNATIVE ROUTING"},
	{"1115", "NM DESTINATION BLOCKING"},
	{"1116", "TG FAILURE FOR COIN BOX"},
	{"1117", "DP FAILURE FOR COIN BOX"},
	{"1118", "DP FAILURE FOR EOS"},
	{"1119", "ANI-INDEX TABLE DUMP NOT UPDATED"},
	{"1120", "ANI-INDEX TABLE NOT LOADED"},
	{"1121", "MOBILE TELEPHONE VISITOR REGISTER LOAD SUPERVISION"},
	{"1122", "MOBILE TELEPHONE SUBSCRIBER CATEGORY STORE CONGESTION"},
	{"1123", "LONG HELD CALL"},
	{"1124", "MOBILE TELEPHONE ACCESS CONTROL ACTIVATED"},
	{"1125", "SULTAN"},
	{"1126", "CODE ANSWER FAULT"},
	{"1127", "NM RESTRICTION ON DIRECT AND ALTERNATIVE ROUTING"},
	{"1128", "ANALYSIS DATA FAULT"},
	{"1129", "NM ALL CIRCUITS BUSY OBSERVATION"},
	{"1130", "SEGA HANDLER FAILURE"},
	{"1131", "SETPL HANDLER FAILURE"},
	{"1132", "PAY PHONE HANDLER FAILURE"},
	{"1133", "PAY PHONE STUCK COIN"},
	{"1134", "EXTERNAL TEST EQUIPMENT FAULT"},
	{"1135", "EXTERNAL TEST EQUIPMENT MANUALLY BLOCKED"},
	{"1136", "CLOCK ADJUSTMENT IN EMG ACTIVATED"},
	{"1137", "BLOCKING RESTRICTIONS FOR TRUNK ROUTES"},
	{"1138", "SUBSCRIBER FUNCTIONS BASIC EMERGENCY SERVICE CALL DATA PRINTED"},
	{"1139", "SUBSCRIBER FUNCTIONS BASIC EMERGENCY SERVICE CALL ATTEMPT"},
	{"1140", "IO FAULT FOR MOBILE TELEPHONY CELL TRAFFIC RECORDING"},
	{"1141", "SUBSCRIBER FUNCTIONS CALL TRACING DATA HAS BEEN PRINTED"},
	{"1142", "PULSE TIMING DAY CATEGORY UNDEFINED TABLE DATA"},
	{"1143", "ACCESS MODULE INSTRUMENT FAULT"},
	{"1144", "ACCESS MODULE MANUALLY BLOCKED"},
	{"1145", "LSM POWER UNIT FAULT"},
	{"1146", "CHARGING OUPUT ERROR"},
	{"1147", "BLACK LIST FUNCTION BLOCKED"},
	{"1148", "WHITE LIST FUNCTION BLOCKED"},
	{"1149", "DP FAILURE FOR P-WIRE"},
	{"1150", "DP FAILURE"},
	{"1151", "IO-FAULT FOR TRAFFIC TYPE MEASUREMENT"},
	{"1152", "IO-FAULT FOR TRAFFIC MEASUREMENT ON ROUTES"},
	{"1153", "NM ALL CIRCUITS BUSY INFORMATION OUTPUT ERROR"},
	{"1154", "CHARGING CONTROL"},
	{"1155", "SEIZURE SUPERVISION"},
	{"1156", "SIGNAL FAULT SUPERVISION TEMPORARILY DISCONNECTED"},
	{"1157", "SIGNALLING FAULT SUPERVISION TEMPORARILY DISCONNECTED"},
	{"1158", "DISTURBANCE SUPERVISION DEACTIVATED"},
	{"1159", "DISTURBANCE SUPERVISION FOR ROUTES"},
	{"1160", "DISTURBANCE SUPERVISION OF INDIVIDUAL DEVICES DEACTIVATED"},
	{"1161", "DISTURBANCE SUPERVISION OF INDIVIDUAL DEVICES"},
	{"1162", "PROGRESSION TEST SERVICE SUPERVISION"},
	{"1163", "REMOTE TERMINAL FAULT"},
	{"1164", "ACCOUNT REGION OUTPUT ERROR"},
	{"1165", "CALL RECORDING DATA OUTPUT ERROR"},
	{"1166", "ROTL SYSTEM FAULT"},
	{"1167", "IO-FAULT FOR SERVICE QUALITY STATISTICS"},
	{"1168", "DEVICE FAULT FOR KEY CONTROL SERVICE"},
	{"1169", "NM COUNTER DATA OUTPUT TEMPORARILY DISCONNECTED"},
	{"1170", "NM COUNTER DATA OUTPUT ERROR"},
	{"1171", "IO-FAULT FOR MOBILE TELEPHONE CELL TRAFFIC RECORDING"},
	{"1172", "SEMIPERMANENT DATA CIRCUITS ALARM"},
	{"1173", "MISSING CHARGING ACKNOWLEDGE SIGNAL"},
	{"1174", "LEASED LINE DATA CIRCUITS UNDER TEST ALARM"},
	{"1175", "SEMIPERMANENT CONNECTION FAULT"},
	{"1176", "FULL COIN BOX SUPERVISION"},
	{"1177", "OMCINFO - OUTPUT ERROR"},
	{"1178", "SUBSCRIBER LINE TEST BUFFER FAULT"},
	{"1179", "AMAT BILLING DATA STORAGE AREA OCCUPANCY"},
	{"1180", "IO-FAULT FOR MOBILE TELEPHONE CELL TRAFFIC STATISTICS"},
	{"1181", "IO FAULT FOR CALL RECORDING FMS FAULT"},
	{"1182", "IO FAULT FOR CALL RECORDING BUFFER CONGESTION"},
	{"1183", "IO FAULT FOR CALL RECORDING JTP FAULT"},
	{"1184", "TEST INTERFACE DEVICE PROCESSOR FAULT"},
	{"1185", "TEST EQUIPMENT MANUALLY BLOCKED"},
	{"1186", "TEST INTERFACE CDU FAULT"},
	{"1187", "NETWORK SYNCHRONIZATION FAULT"},
	{"1188", "NETWORK SYNCHRONIZATION CLOCK-REFERENCE MANUALLY BLOCKED"},
	{"1189", "IO FAULT FOR MOBILE TELEPHONE RADIO DISTURBANCE RECORDING"},
	{"1190", "AMAT TAPE WRITING ERROR"},
	{"1191", "PULSE TIMING PAY PHONE UNDEFINED TABLE DATA"},
	{"1192", "PULSE TIMING PRIVATE METER UNDEFINED TABLE DATA"},
	{"1193", "CALL RECORD CONGESTION"},
	{"1194", "CCITT7 SIGNALLING LINK FAILURE"},
	{"1195", "CCITT7 LINK SET SUPERVISION"},
	{"1196", "CCITT7 SIGNALLING LINK MANUALLY DEACTIVATED"},
	{"1197", "CCITT7 DESTINATION INACCESSIBLE"},
	{"1198", "IO-FAULT FOR CCITT7 TRAFFIC MEASUREMENT"},
	{"1199", "ISPBX FAULT SUPERVISION"},
	{"1200", "D CHANNEL FAULT SUPERVISION"},
	{"1201", "EVENT CHARGING ERROR"},
	{"1202", "CCITT7 USER PART MASKING VIOLATION"},
	{"1203", "DIKON SYSTEM FAULT"},
	{"1204", "SEMPL HANDLER FAILURE"},
	{"1205", "BASE STATION BLOCKED"},
	{"1206", "BASE STATION ALARM"},
	{"1207", "SEMIPERMANENT UPDATING CONNECTION FAULT"},
	{"1208", "DIGITAL TRANSMISSION CONTINUOUS BREAK ENGAGED"},
	{"1209", "IO-FAULT FOR TRAFFIC DISPERSION MEASUREMENT ORIGIN DEPENDENT"},
	{"1210", "IO-FAULT FOR CCITT7 SIGNALLING PERFORMANCE MESASUREMENT"},
	{"1211", "SESLC HANDLER FAILURE"},
	{"1212", "SS7 DESTINATION INACCESSIBLE"},
	{"1213", "SS7 SIGNALLING LINK UNAVAILABLE"},
	{"1214", "SS7 SIGNALLING LINK MANUALLY DEACTIVATED"},
	{"1215", "BLOCKING SUPERVISION OF SUBROUTES"},
	{"1216", "NM RECORDING AND OUTPUT FUNCTION DEACTIVATED"},
	{"1217", "NM COMMUNICATION TERMINAL FAULT"},
	{"1218", "NM COMMUNICATION TERMINAL MANUALLY BLOCKED"},
	{"1219", "DIGITAL PATH REMOTE QUALITY SUPERVISION"},
	{"1220", "LAYER 2 SUPERVISION"},
	{"1221", "LAYER 3 SUPERVISION"},
	{"1222", "SUBSCRIBER LINE CIRCUIT SUPERVISION"},
	{"1223", "NM CIRCUIT RESERVATION TEMPORARILY DISCONNECTED"},
	{"1224", "NM MANUAL HTR DESTINATION LIST ACTIVATED"},
	{"1225", "DIGITAL SUBSCRIBER LINE TEST EQUIPMENT MANUALLY BLOCKED"},
	{"1226", "DIGITAL SUBSCRIBER LINE TEST EQUIPMENT FAULT"},
	{"1227", "LSM DIGITAL LINE CIRCUIT CLOCK OR POWER FAULT"},
	{"1228", "SUBSCRIBER LINE TEST SUPERVISION EXTENDED"},
	{"1229", "MOBILE TELEPHONE CLEARING HOUSE ROAMER VALIDATION LOAD SUPERVISION"},
	{"1230", "AMAT BILLING DATA READ ERROR"},
	{"1231", "EXTERNAL MULTIPLEXOR EQUIPMENT FAULT"},
	{"1232", "EXTERNAL MULTIPLEXOR EQUIPMENT LOOP SETTING"},
	{"1233", "CALL METER READING OUTPUT ERROR"},
	{"1234", "IO-FAULT FOR CHARGING CHECK"},
	{"1235", "CCITT7 MTP POLICING FIRST THRESHOLD REACHED"},
	{"1236", "CCITT7 MTP POLICING SECOND THRESHOLD REACHED"},
	{"1237", "CCITT7 MTP POLICING VIOLATION LIST FULL"},
	{"1238", "CCITT7 CONFUSION MESSAGE LIST FULL"},
	{"1239", "CCITT7 CONFUSION MESSAGE LIST THRESHOLD REACHED"},
	{"1240", "CCITT7 LONG MESSAGE VIOLATION LIST FULL"},
	{"1241", "CCITT7 LONG MESSAGE VIOLATION LIST THRESHOLD REACHED"},
	{"1242", "BYPASS PAIR TERMINAL FAULT"},
	{"1243", "BYPASS PAIR TERMINAL MANUALLY BLOCKED"},
	{"1244", "BYPASS PAIR FAULT"},
	{"1245", "SLC-LSM POWER UNIT FAULT"},
	{"1246", "FEATURE SUBSCRIBER FAULT"},
	{"1247", "SLC-96 SYSTEM FAULT"},
	{"1248", "HYPSOMETER FAULT"},
	{"1249", "EXCEEDED CHARGING LIMIT OUTPUT ERROR"},
	{"1250", "EXCEEDED CHARGING LIMITS OUTPUT ERROR"},
	{"1251", "TARIFF CHANGE OUTPUT ERROR"},
	{"1252", "CHANGE OF DAY CATEGORY"},
	{"1253", "CALLING PARTY IDENTIFICATION DATA WILL BE PRINTED"},
	{"1254", "INTER-RSS LINK FAULT SUPERVISION"},
	{"1255", "INTER-RSS LINK MANUALLY BLOCKED"},
	{"1256", "BROADCAST ANNOUNCEMENT SERVICE FAULT"},
	{"1257", "NM AUTOMATIC TRANSMISSION CONTROL TRANSMISSION DEVICE FAULT"},
	{"1258", "NM AUTOMATIC TRANSMISSION CONTROL TRANSMISSION UNIT FAULT"},
	{"1259", "NM AUTOMATIC TRANSMISSION CONTROL TRANSMISSION TEMPORARILY DISCONNECTED"},
	{"1260", "NM AUTOMATIC TRANSMISSION CONTROL TRANSMISSION DEVICES UNAVAILABLE"},
	{"1261", "STATISTICS DATA SEAS DATA COLLECTION RETENTION STOPPED"},
	{"1262", "STATISTICS DATA UNABLE TO TRANSLATE STS OBJECT TO SEAS NAME"},
	{"1263", "OPERATIONS SYSTEMS INTERFACE DATA STORE FILE MISSING"},
	{"1264", "ACCOUNTING CASE CALL SUPERVISION"},
	{"1265", "ACCOUNTING CASE DATA SUPERVISION"},
	{"1266", "IO FAULT FOR MOBILE TELEPHONE ENVIRONMENT STATISTICS"},
	{"1267", "TOLL TICKETING ERROR"},
	{"1268", "IO FAULT FOR QUEUE DISPLAY"},
	{"1269", "DLS DATA CIRCUIT FAULT SUPERVISION"},
	{"1270", "DLS DATA CIRCUIT QUALITY SUPERVISION"},
	{"1271", "DLS CUSTOMER CONNECTION DISCONNECTED"},
	{"1272", "DLS MAINTENANCE CHANNEL FAULT"},
	{"1273", "DLS EXTERNAL EQUIPMENT FAULT SUPERVISION"},
	{"1274", "DLS EXTERNAL EQUIPMENT QUALITY SUPERVISION"},
	{"1275", "DLS EXTERNAL EQUIPMENT ALARM SUPERVISION"},
	{"1276", "DLS EXTERNAL EQUIPMENT CHANNEL FAULT SUPERVISION"},
	{"1277", "DLS EXTERNAL EQUIPMENT CHANNEL QUALITY SUPERVISION"},
	{"1278", "DLS EXTERNAL EQUIPMENT PROTECTED SWITCHING UNIT FAULT"},
	{"1279", "DLS DATA CIRCUITS USED FOR TEST"},
	{"1280", "DLS LOOP SET IN EXTERNAL EQUIPMENT"},
	{"1281", "LEASED LINES DATA CIRCUITS USED FOR TEST"},
	{"1282", "SEMIPERMANENT DATA CIRCUITS FAULT"},
	{"1283", "LOOP SET IN EXTERNAL MULTIPLEXOR EQUIPMENT"},
	{"1284", "MOBILE TELEPHONE SEQURITY SUPERVISION"},
	{"1285", "HYPSOMETER DIGITAL DEVICE FAULT"},
	{"1286", "SEAS DELAYED ACTIVATION FILE ERROR"},
	{"1287", "STATISTICS DATA SEAS APPLICATION CONTROL FILE UNAVAILABLE"},
	{"1288", "OPERATIONS SYSTEM INTERFACE RETENTION FILE ERROR"},
	{"1289", "MANUAL BACKUP OF NEW RECORDING NEEDED"},
	{"1290", "CHANGEABLE PHRASES HAVE BEEN DESTROYED"},
	{"1291", "OBSERVATION OF SUBSCRIBERS ON REQUEST OUTPUT ERROR"},
	{"1292", "CHARGING OUPUT STATISTICS OUTPUT ERROR"},
	{"1293", "SUBSCRIBER FUNCTIONS UNPERFORMED SERVICE"},
	{"1294", "AMAT ERROR FILE SUPERVISION"},
	{"1295", "ANALYSIS OF PROHIBITED ROUTING OF CALLS SUPERVISION"},
	{"1296", "ANALYSIS FOR PROHIBITED ROUTING OF CALLS SUPERVISION"},
	{"1297", "DETAILED BILLING OUTPUT ERROR"},
	{"1298", "TAXIN/TAXIL OUTPUT ERROR"},
	{"1299", "CHARGING CHECK OUTPUT ERROR"},
	{"1300", "BUSINESS GROUP ATTENDANT TERMINAL FAULT"},
	{"1301", "INTERFACE CONNECTION MANUALLY BLOCKED"},
	{"1302", "FEATURE NODE COMMUNICATION FAULT"},
	{"1303", "FEATURE NODE MANUALLY BLOCKED"},
	{"1304", "COMPLETE TRAFFIC STOPPAGE IN GROUP SWITCH"},
	{"1305", "CONNECTION PERFORMANCE TEST OF GROUP SWITCH DISTURBANCES"},
	{"1306", "MEASUREMENT FILE OUTPUT GENERATOR OUTPUT ERROR"},
	{"1307", "CELL TRAFFIC RECORDING FAULT"},
	{"1308", "CELL TRAFFIC RECORDING OUTPUT ERROR"},
	{"1309", "CCITT7 TCAP LOAD SUPERVISION"},
	{"1310", "OPERATOR WORK STATION FAULT"},
	{"1311", "MOBILE TELEPHONY RADIO RELATED CALL RELEASE INFORMATION OUTPUT ERROR"},
	{"1312", "MOBILE TELEPHONY RADIO RELATED CALL RELEASE INFORMATION FAULT"},
	{"1313", "CCITT7 EVENT REPORTING THRESHOLD REACHED"},
	{"1314", "DCME MAINTENANCE RELEASE REQUEST SIGNAL"},
	{"1315", "DCME ALL CIRCUITS BLOCKED SIGNAL"},
	{"1316", "DCME TRANSMISSION FAULT"},
	{"1317", "OPERATOR TERMINAL GROUP MANUALLY BLOCKED"},
	{"1318", "OPERATOR WORK STATION GROUP MANUALLY BLOCKED"},
	{"1319", "SERVICE SCRIPT INTERPRETER OUTPUT ERROR"},
	{"1320", "SEMIPERMANENT CONNECTION BREAK LOGGING CONGESTION"},
	{"1321", "CCITT7 SIGNALLING LINK MANUALLY INHIBITED"},
	{"1322", "GROUP SWITCH FAULT"},
	{"1323", "GROUP SWITCH UNIT MANUALLY BLOCKED"},
	{"1324", "ALARM CALL EXECUTION FAULT"},
	{"1325", "GROUP SWITCH TEST PATH ESTABLISHED"},
	{"1326", "GROUP SWITCH CLM CONTROL"},
	{"1327", "MOBILE TELEPHONY ORDINARY SECURITY SUPERVISION"},
	{"1328", "MOBILE TELEPHONY INTENSIFIED SECURITY SUPERVISION"},
	{"1329", "AUTHENTICATION REGISTER NOT CONNECTED"},
	{"1330", "MUP/HUP SIGNALLING SUPERVISION"},
	{"1331", "REMOTE INTERFACE LINE TERMINAL FAULT"},
	{"1332", "REMOTE SELECTOR SUPERVISION"},
	{"1333", "CELL RESTRICTION ACTIVATED"},
	{"1334", "SUPERVISION OF LOGICAL CHANNELS AVAILABILITY"},
	{"1335", "BLOCKING SUPERVISION OF DEVICE"},
	{"1336", "SEIZURE SUPERVISION IN BSC"},
	{"1337", "RADIO CONTROL X-CEIVER ADMINISTRATION TRANSCEIVER GROUP FAULT"},
	{"1338", "RADIO CONTROL X-CEIVER ADMINISTRATION MANAGED OBJECT IN TG MANUALLY BLOCKED"},
	{"1339", "EV SUBSCRIBER IDENTIFICATION FAULT"},
	{"1340", "NM RESTRICTION ON DIRECT AND ALTERNATIVE ROUTING ACTIVATED"},
	{"1341", "REMOTE MEASUREMENT INSTRUMENT FAULT"},
	{"1342", "REMOTE MEASUREMENT INSTRUMENT MANUALLY BLOCKED"},
	{"1343", "REMOTE MEASUREMENT FILE FAULT"},
	{"1344", "HLR FORWARDED-TO NUMBER ANALYSIS FAULT"},
	{"1345", "USER PART DISTURBANCE SUPERVISION"},
	{"1346", "USER PART DISTURBANCE RECORDING FAULT"},
	{"1347", "BROADCAST FAULT"},
	{"1348", "STATISTICS DATA FILE OUTPUT STANDARD FORMAT ERROR"},
	{"1349", "NM ROUTE LOAD STATE CHANGE"},
	{"1350", "NM ROUTE LOAD SUPERVISION"},
	{"1351", "COMMON CHARGING OUTPUT USER FILE MANUALLY BLOCKED"},
	{"1352", "COMMON CHARGING OUTPUT ERROR"},
	{"1353", "CONTINUITY CHECK FAILURE"},
	{"1354", "RADIO BASE STATION EQUIPMENT MANUALLY BLOCKED"},
	{"1355", "RADIO BASE STATION EQUIPMENT FAULT"},
	{"1356", "EXTERNAL V24 TEST EQUIPMENT MANUALLY BLOCKED"},
	{"1357", "EXTERNAL V24 TEST EQUIPMENT FAULT"},
	{"1358", "FILE PROCESS UTILITY CONVERSION"},
	{"1359", "FILE PROCESS UTILITY FAILURE"},
	{"1360", "DDO PERMANENT CONNECTION BLOCKED"},
	{"1361", "AUDIT TRAIL BLOCKED"},
	{"1362", "ISDN-E MALICIOUS CALL IDENTIFICATION DATA HAS BEEN PRINTED"},
	{"1363", "MOBILE TELEPHONY VOICE CHANNEL SUPERVISION"},
	{"1364", "MOBILE TELEPHONY CELL SERVICE SUPERVISION"},
	{"1365", "RECORDING OF VOICE CHANNEL HANDLING OUTPUT ERROR"},
	{"1366", "ISDN MAINTENANCE DATA REGISTER FAULT"},
	{"1367", "SUBSCRIBER LINE LOCKOUT SUPERVISION"},
	{"1368", "SUBSCRIBER LINE SPECIAL PRIORITY LINE FAULT"},
	{"1369", "MONITORING REGISTRATIONS OUTPUT ERROR"},
	{"1370", "MPX-A FAULT"},
	{"1371", "MPX-A DPU FAULT"},
	{"1372", "MPX-A INITIALISATION FAILURE"},
	{"1373", "MPX-A SIGNALLING LINK FAILURE"},
	{"1374", "MPX-A SIGNALLING LINK MANUALLY BLOCKED"},
	{"1375", "CHARGING STATISTICS FAULT"},
	{"1376", "SERVICE SWITCHING FUNCTION CONGESTION CONTROL"},
	{"1377", "SUBSCRIBER LINE TRANSMITTER BLOCKING SUPERVISION"},
	{"1378", "ASYNCHRONOUS DATA LINK FAULT"},
	{"1379", "ASYNCHRONOUS DATA LINK MANUALLY BLOCKED"},
	{"1380", "RADIO INTERFACE LINE TERMINAL FAULT"},
	{"1381", "EVENT LOG BLOCKED"},
	{"1382", "UNAUTHORIZED NETWORK CONNECTION ATTEMPT"},
	{"1383", "POLLED DATA COLLECTION FAULT"},
	{"1384", "POLLED DATA UNAUTHORISED ACCESS"},
	{"1385", "CCITT7 DISTURBANCE SUPERVISION LIMIT REACHED"},
	{"1386", "AUTOMATIC SUBSCRIBER LINE TRANSMITTER TEST FAULT"},
	{"1387", "SS7 TCAP INSUFFICIENT DYNAMIC BUFFERS"},
	{"1388", "SS7 TCAP INSUFFICIENT TRANSACTION INDIVIDUALS"},
	{"1389", "SS7 TCAP INSUFFICIENT OPERATION INDIVIDUALS"},
	{"1390", "HLR AUTHENTICATION DATA REQUEST FAULT"},
	{"1391", "MT IMEI SUPERVISION LOG FAULT"},
	{"1392", "MT FAILED AUTHENTICATION"},
	{"1393", "INTEGRATED PRIVATE METERING FAULT"},
	{"1394", "EXTERNAL PRIVATE METERING FAULT"},
	{"1395", "RADIO SELECTOR SUPERVISION"},
	{"1396", "RADIO INTERFACE SYNCHRONIZATION SUPERVISION"},
	{"1397", "PERIODICAL CHARGING OF SUBSCRIBER SERVICES USAGE PREDEFINED LIMIT REACHED"},
	{"1398", "PERIODICAL CHARGING OF SUBSCRIBER SERVICES USAGE CONGESTION"},
	{"1399", "CALL RECORDING CONGESTION IN AMA DATA STORE"},
	{"1400", "TABLE ERROR - CALL RECORDING PRIMARY ANALYSIS"},
	{"1401", "TABLE ERROR - CALL RECORDING SECONDARY ANALYSIS"},
	{"1402", "TABLE ERROR - FORMAT ANALYSIS"},
	{"1403", "TABLE ERROR - RECORD ANALYSIS"},
	{"1404", "TRANSCODER/RATE ADAPTOR FAULT"},
	{"1405", "MEASUREMENT FILE OUTPUT COMMANDS HANDLING ERROR"},
	{"1406", "MOBILE TELEPHONY CONTROL CHANNEL DISTURBANCE SUPERVISION"},
	{"1407", "OPERATOR TERMINAL NETWORK CONNECTED TO SS7 FAULT"},
	{"1408", "FRAME HANDLER BD-CHANNEL FAULT"},
	{"1409", "FRAME HANDLER SUPERVISION"},
	{"1410", "TG (12 KHZ) SINGLE FAILURE"},
	{"1411", "TG (12 KHZ) DOUBLE FAILURE"},
	{"1412", "TRANSCODER EQUIPMENT FAULT"},
	{"1413", "SUBSCRIBER KEYWORD WRONG ATTEMPT FILE SUPERVISION"},
	{"1414", "GENERAL AVAILABILITY FOR SUPPLEMENTARY SERVICES DATA STORE SUPERVISION"},
	{"1415", "HLR ALTERNATIVE LOCATION FILE LOAD SUPERVISION"},
	{"1416", "SERVICE LOGGING BLOCKED"},
	{"1417", "COMMON CHARGING OUTPUT CONGESTION"},
	{"1418", "AUDIT FUNCTION AUTOMATIC FORCED RELEASE SUPERVISION"},
	{"1419", "NM ACC DETECT AND TRANSMIT TEMPORARILY DISCONNECTED"},
	{"1420", "NM AUTOMATIC CONGESTION CONTROL LEVEL CHANGE"},
	{"1421", "SERVICE SWITCHING FUNCTION MALFUNCTION FAULT"},
	{"1422", "SERVICE SWITCHING FUNCTION ANNOUNCEMENT FAULT"},
	{"1423", "NM AUTOMATIC CONGESTION CONTROL RESTRICTIONS ACTIVATED"},
	{"1424", "NM ACC RECEIVE AND RESPOND TEMPORARILY DISCONNECTED"},
	{"1425", "SERVICE QUALITY TRAFFIC RECORDING OUTPUT ERROR"},
	{"1426", "COMMON CHARGING OUTPUT BUFFER CONGESTION"},
	{"1427", "CALL FORWARDING SERVICES DATA STORE SUPERVISION"},
	{"1428", "AIN SWITCH-ADJUNCT COMMUNICATION FAULT"},
	{"1429", "CCITT7 TRAFFIC RECORDING OUTPUT ERROR"},
	{"1430", "TOO MANY PHRASES DESTROYED"},
	{"1431", "BACK-UP FACILITY IS OUT OF SERVICE"},
	{"1432", "BROADCAST LOOP EQUIPMENT FAULT"},
	{"1433", "BROADCAST CONNECTION FAULT"},
	{"1434", "BLOCKING RESTRICTION ON ROUTES SUPERVISION"},
	{"1435", "AMAT SESSION SUPERVISION"},
	{"1436", "SUPERVISION OF CHANNEL AVAILABILITY"},
	{"1437", "AUDIT FUNCTION SOFTWARE RECORD SUPERVISION"},
	{"1438", "AUDIT FUNCTION SOFTWARE RECORD CONGESTION"},
	{"1439", "RADIO X-CEIVER ADMINISTRATION MANAGED OBJECT FAULT"},
	{"1440", "RADIO X-CEIVER ADMINISTRATION AUXILIARY BTS EQUIPMENT FAULT"},
	{"1441", "RADIO X-CEIVER ADMINISTRATION MANAGED OBJECTS IN TRANSCEIVER GROUP MANUALLY BLOCKED"},
	{"1442", "MT TRIPLET GENERATION RP FAULT"},
	{"1443", "CELL LOGICAL CHANNELS AVAILABILITY SUPERVISION"},
	{"1444", "CELL LOGICAL CHANNELS SEIZURE SUPERVISION"},
	{"1445", "DISTURBANCE SUPERVISION ON DEVICES IN PABX SUBROUTES"},
	{"1446", "DISTURBANCE SUPERVISION ON DEVICES IN PABX SUBROUTES DEACTIVATED"},
	{"1447", "DISTURBANCE SUPERVISION ON PABX SUBROUTES"},
	{"1448", "DISTURBANCE SUPERVISION ON PABX SUBROUTES DEACTIVATED"},
	{"1449", "SIGNALLING FAULT SUPERVISION ON DEVICES IN PABX SUBROUTES"},
	{"1450", "SIGNALLING FAULT SUPERVISION ON DEVICES IN PABX SUBROUTES DEACTIVATED"},
	{"1451", "AMAT DISK ACTIVITY SUPERVISION"},
	{"1452", "ROLE OUTPUT STREAM OUTPUT ERROR"},
	{"1453", "ROLE UNDEFINED APPENDED NODE OUTPUT ERROR"},
	{"1454", "ROLE UNDEFINED ROOT NODE OUTPUT ERROR"},
	{"1455", "AUTOMATIC SUBSCRIBER SIGNALLING EQUIPMENT TEST FAULT"},
	{"1456", "SUBSCRIBER SIGNALLING EQUIPMENT BLOCKING SUPERVISION"},
	{"1457", "EXAL1 EQUIPMENT FAULT"},
	{"1458", "HLR PERMANENT SUBSCRIBER DATA FILE OUTPUT ERROR"},
	{"1459", "DP FAILURE C-WIRE"},
	{"1460", "ROLE ALARM FILE CONGESTION"},
	{"1461", "MOBILE TELEPHONY CALCULATION PRIORITY LEVEL TIMEOUT SUPERVISION"},
	{"1462", "MOBILE TELEPHONY CALCULATION QUEUE CONGESTION"},
	{"1463", "MOBILE TELEPHONY FRAUDULENT ACTIVITY DETECTION LOAD SUPERVISION"},
	{"1464", "CHARGING FAULT SUPERVISION"},
	{"1465", "DEVICE PROCESSOR FAULT"},
	{"1466", "ESM FAILURE"},
	{"1467", "TG FAILURE COIN-BOX"},
	{"1468", "TG FAILURE PRIVATE METER"},
	{"1469", "UNISWITCH TERMINAL UNIT FAULT"},
	{"1470", "UNISWITCH TERMINAL UNIT MANUALLY BLOCKED"},
	{"1471", "MDR SUBFILE TRANSFER SUPERVISION"},
	{"1472", "HLR AUTHENTICATION A-KEY TIMEOUT FAULT"},
	{"1473", "SOFTWARE FILE CONGESTION"},
	{"1474", "RADIO X-CEIVER ADMINISTRATION TRANSCODER/RATE ADAPTOR FAULT"},
	{"1475", "GROUP SWITCH TRAFFIC RESTRICTIONS"},
	{"1476", "CALL RECORDING OVERFLOW COUNTERS DATA STORE CONGESTION"},
	{"1477", "AUTOMATIC FORCED RELEASE ATTEMPT"},
	{"1478", "NM AUTOMATIC HTR TEMPORARILY DISCONNECTED"},
	{"1479", "NM HTR DESTINATION LIST ACTIVATED"},
	{"1480", "SUBSCRIBER LINE PAY PHONE TEST DEVICE MANUALLY BLOCKED"},
	{"1481", "SUBSCRIBER LINE PAY PHONE TEST DEVICE FAULT"},
	{"1482", "EXTERNAL ALARM RECEIVER BLOCKED"},
	{"1483", "SUBSCRIBER LINE PAY PHONE TEST RESULT BUFFER FAULT"},
	{"1484", "SUBSCRIBER LINE PAY PHONE SPECIAL EQUIPMENT FAULT"},
	{"1485", "TTOP-OUTPUT ERROR"},
	{"1486", "STATISTIC AND TRAFFIC MEASUREMENT SYSTEM STOPPED"},
	{"1487", "DIGITAL TRANSMISSION PATH BREAKER CONTINUOUS BREAK"},
	{"1488", "CAS UNIT FAULT"},
	{"1489", "PMUA UNIT FAULT"},
	{"1490", "BGC TRAFFIC MEASUREMENT OUTPUT ERROR"},
	{"1491", "BGC CALL LOGGING OUTPUT ERROR"},
	{"1492", "BGC BCAP ROUTE DATA FAULT"},
	{"1493", "TRANSCEIVER TEST AND SUPERVISION"},
	{"1494", "PARTIAL OUTPUT OUTPUT ERROR"},
	{"1495", "TRAFFIC EVENT RECORDING OUTPUT ERROR"},
	{"1496", " MOBILE TELEPHONY BASE STATION DEVICE FAULT"},
	{"1497", "MOBILE TELEPHONY BASE STATION OBSERVED HARDWARE FAULT"},
	{"1498", "TG FAILURE"},
	{"1499", "LCI DP FAILURE"},
	{"1500", "CONCENTRATOR LOCK-OUT SUPERVISION"},
	{"1501", "CONCENTRATOR EVENT SUPERVISION LIMIT EXCEEDED"},
	{"1502", "MARKER INTERFACE DEVICE MANUALLY BLOCKED"},
	{"1503", "MARKER INTERFACE DEVICE FAULT BLOCKED"},
	{"1504", "STATISTIC DATA MODIFIED REPORT GENERATOR OUTPUT ERROR"},
	{"1505", "OBJECT BASED COMMUNICATION HANDLER FAULT"},
	{"1506", "UNISWITCH FAULT"},
	{"1507", "UNISWITCH FUNCTION OBJECT BLOCKED"},
	{"1508", "UNISWITCH UNIT SUPERVISION MANUALLY PASSIVATED"},
	{"1509", "UNISWITCH TEST PATH ESTABLISHED"},
	{"1510", "GENERIC ACCESS MANAGER SIGNALLING CHANNEL CONNECTION FAULT"},
	{"1511", "UNISWITCH CONTROL TERMINAL INTERFACE CAPACITY REDUCED"},
	{"1512", "UNISWITCH CONTROL TERMINAL INTERFACE FUNCTION FAULT"},
	{"1513", "CHARGING VIEWS OR LOGS CONNECTION"},
	{"1514", "ISDN-E CHARGING SERVICE CHARGING FAULT"},
	{"1515", "SS7 INSUFFICIENT EXCEPTION LIST RESOURCES"},
	{"1516", "SS7 RECONFIGURATION BUFFER CONGESTION"},
	{"1517", "SS7 SIGNALLING LINK REMOTELY INHIBITED"},
	{"1518", "SS7 LINK SET AVAILABILITY THRESHOLD EXCEEDS NUMBER OF SIGNALLING LINKS"},
	{"1519", "SS7 SIGNALLING LINK FALSE LINK CONGESTION TIMER EXPIRED"},
	{"1520", "NEPR-OUTPUT ERROR"},
	{"1521", "DIGITAL PATH UNAVAILABLE STATE FAULT"},
	{"1522", "ISDN-E CHARGING CASE FAULT"},
	{"1523", "ATTENDANT ACCESS SIGNALLING TERMINAL DEVICE FAULT"},
	{"1524", "UNISWITCH FUNCTION OBJECT AUTOMATICALLY BLOCKED"},
	{"1525", "UNISWITCH FUNCTION OBJECT MANUALLY BLOCKED"},
	{"1526", "MT GSM INTERWORKING SUBUNIT FAULT"},
	{"1527", "MT GSM INTERWORKING UNIT RECOVERY SUPERVISION"},
	{"1528", "MT GSM INTERWORKING UNIT INACCESSIBLE FAULT"},
	{"1529", "RADIO X-CEIVER ADMINISTRATION BTS EXTERNAL FAULT"},
	{"1530", "DETAILED BILLING OUTPUT PRECONGESTION"},
	{"1531", "DETAILED BILLING OUTPUT ROLE CONGESTION"},
	{"1532", "DETAILED BILLING VOLUME LIMIT EXCEEDED"},
	{"1533", "DETAILED BILLING VOLUME ERROR"},
	{"1534", "V5 INTERFACE STARTUP FAILURE"},
	{"1535", "MOBILE TELEPHONY DIGITAL RANDOM ACCESS CHANNEL OVERLOAD"},
	{"1536", "SYSTEM CLOCK NOT UPDATED"},
	{"1537", "SS7 SCCP CONNECTION SECTION CONGESTION"},
	{"1538", "CHARGING OUTPUT ADJUNCT PROCESSOR INTERFACE CONGESTION"},
	{"1539", "CHARGING OUTPUT ADJUNCT PROCESSOR INTERFACE FAULT"},
	{"1540", "COMMON CHARGING OUTPUT ADJUNCT PROCESSOR INTERFACE MANUALLY CLOSED"},
	{"1541", "MOBILE TELEPHONY BASE STATION TX ANTENNA FAULT"},
	{"1542", "MOBILE TELEPHONY BASE STATION MAINS POWER FAULT"},
	{"1543", "MOBILE TELEPHONY BASE STATION CLOCK SYNC FAULT"},
	{"1544", "SSF CALL DOCUMENTATION OUTPUT ERROR"},
	{"1545", "CCH RECONFIGURATION MANUALLY RESTRICTED"},
	{"1546", "RCR DYNAMIC BUFFER CONGESTION"},
	{"1547", "SUSCRIBER CONVERSION IN PROGRESS"},
	{"1548", "NUMBER TO NAME TRANSLATION PROTOCOL FAULT"},
	{"1549", "TRAFFIC MEASUREMENT ON SUBSCRIBER NUMBERS OUTPUT ERROR"},
	{"1550", "MT ROAMING INFORMATION CLEAR FAULT"},
	{"1551", "DETAILED BILLING OUTPUT BUFFER CONGESTION"},
	{"1552", "NM ROUTING SWITCH ACTIVATED"},
	{"1553", "ATTE ALARM"},
	{"1554", "AUTOMATIC TRANSFER TO TAPE TRANSFER FAULT"},
	{"1555", "CARRIER SYSTEM SUPERVISION"},
	{"1556", "CCITT7 LINK FAILURE"},
	{"1557", "COMMON CHARGING OUTPUT ERROR / BUFFER CONGESTION"},
	{"1558", "COMMON CHARGING OUTPUT ERROR / IOG11 FAULT"},
	{"1559", "DETAILED BILLING VOLUME ALARM LIMIT EXCEEDED"},
	{"1560", "DEVICE FAILURE"},
	{"1561", "DIGITAL SUBSCRIBER LINE CIRCUIT TEST EQUIPMENT FAULT"},
	{"1562", "DIGITAL SUBSCRIBER LINE CIRCUIT TEST EQUIPMENT MANUALLY BLOCKED"},
	{"1563", "DISTURBANCE SUPERVISION OF TRUNK ROUTES"},
	{"1564", "DISTURBANCE SUPERVISION OF TRUNK ROUTES DEACTIVATED"},
	{"1565", "FAULT MARKING SUPERVISION FAULT"},
	{"1566", "HEART BEAT SUPERVISION"},
	{"1567", "IO-FAULT FOR ALL CIRCUITS BUSY ON ROUTES"},
	{"1568", "IO-FAULT FOR NM COUNTER DATA OUTPUT"},
	{"1569", "IO-FAULT FOR REMOTE MEASUREMENT"},
	{"1570", "IO-FAULT FOR TIME CONGESTION MEASUREMENT ON ROUTES"},
	{"1571", "IO-FAULT FOR TRAFFIC CHARACTER MEASUREMENT ON ROUTES"},
	{"1572", "IO FAULT FOR TRAFFIC MEASUREMENT"},
	{"1573", "IO-FAULT FOR TRAFFIC RECORDING"},
	{"1574", "LSM DIGITAL LINE CIRCUIT CLOCK OR POWER FEED FAULT"},
	{"1575", "MOBILE TELEPHONE CELL SERVICE REDUCTION"},
	{"1576", "MOBILE TELEPHONE CELL TRAFFIC RECORDING FAULT"},
	{"1577", "MOBILE TELEPHONE RADIO DISTURBANCE RECORDING FAULT"},
	{"1578", "MOBILE TELEPHONY SECURITY SUPERVISION"},
	{"1579", "NETWORK SYNCHRONIZATION"},
	{"1580", "RECORDABLE PHASE HAS BEEN DESTROYED"},
	{"1581", "REMOTE ABBT UNIT MALFUNCTION"},
	{"1582", "REMOTE MEASUREMENT IO FAULT"},
	{"1583", "REVERTIVE PULSE SUPERVISION"},
	{"1584", "REVERTIVE PULSE SUPERVISION DISCONNECTED"},
	{"1585", "REVERTIVE PULSE TRAPPING"},
	{"1586", "RPU INSTRUMENT FAULT"},
	{"1587", "RPU INSTRUMENT MANUALLY BLOCKED"},
	{"1588", "SEAS DATA COLLECTION RETENTION STOPPED"},
	{"1589", "SEMIPERMANENT CONNECTION"},
	{"1590", "SEMIPERMANENT CONNECTION ALARM"},
	{"1591", "SEPRM SUPERVISION"},
	{"1592", "SUBSCRIBER FUNCTIONS CUSTOMER ORIGINATED TRACE DATA PRINTED"},
	{"1593", "SUBSCRIBER LINE BLOCKING SUPERVISION FAULT"},
	{"1594", "SUBSCRIBER LINE LOCKOUT SUPERVISION FAULT"},
	{"1595", "TEST INTERFACE MANUALLY BLOCKED"},
	{"1596", "TEST TONE FAULT"},
	{"1597", "TG FAILURE DOUBLE"},
	{"1598", "TG FAILURE SINGLE"},
	{"1599", "UNABLE TO TRANSLATE STS OBJECT TO SEAS NAME"},
	{"1600", "12 KHZ SIGNALLING ERROR ON THE LINE"},
	{"1601", "BIT FAULT IN STORE"},
	{"1602", "PC-FLIP-FLOP SET (1)"},
	{"1603", "BACKUP INFORMATION FAULT"},
	{"1604", "TEST SYSTEM ACTIVATED"},
	{"1605", "HIGH ERROR FREQUENCY IN CP"},
	{"1606", "CP UNIT FAULT"},
	{"1607", "CP-SIDE FAULT"},
	{"1608", "CP STATE FAULT"},
	{"1609", "AMU FAULT"},
	{"1610", "AMU MANUALLY FAULT MARKED"},
	{"1611", "ERRORS IN CP"},
	{"1612", "ERRORS IN AMU"},
	{"1613", "AMU MANUALLY ACTIVATED"},
	{"1614", "REPEATED TEST RUNNING"},
	{"1615", "CP SB MANUALLY FAULT MARKED"},
	{"1616", "SCHEDULED CHECKS HALTED"},
	{"1617", "CPT FAULT"},
	{"1618", "CPT MANUALLY FAULT MARKED"},
	{"1619", "ALI FAULT"},
	{"1620", "CP SB NOT PARALLELL"},
	{"1621", "IO DEVICE BLOCKED, TIMEOUT"},
	{"1622", "IO DEVICE BLOCKED, NOT ACCESSIBLE"},
	{"1623", "IO DEVICE BLOCKED, FAULTY"},
	{"1624", "IO DEVICE BLOCKED, TEMPORARY DISTURBANCES"},
	{"1625", "IO DEVICE BLOCKED, PERMANENT DISTURBANCES"},
	{"1626", "END OF MEDIA ON AN IO DEVICE"},
	{"1627", "IO-DEVICE MANUALLY BLOCKED"},
	{"1628", "IO DEVICE BLOCKED, FAULT IN THE INTERFACE"},
	{"1629", "LIMITED REMAINING CAPACITY IN A FILE OUTPUT DEVICE CHAIN"},
	{"1630", "RP FAULT"},
	{"1631", "ERRORS IN RP"},
	{"1632", "EM FAULT"},
	{"1633", "RP MANUALLY BLOCKED"},
	{"1634", "ALI BLOCKED"},
	{"1635", "COMMAND LOG BLOCKED"},
	{"1636", "EM MANUALLY BLOCKED"},
	{"1637", "RP CHECKSUM SUPERVISION STOPPED"},
	{"1638", "SYSTEM RESTART"},
	{"1639", "EVENT-LOG BLOCKED"},
	{"1640", "RP PAIR FAULT"},
	{"1641", "EXALI MANUALLY BLOCKED"},
	{"1642", "COMMAND IOBCI"},
	{"1643", "REPEATEDLY INCORRECT PASSWORDS"},
	{"1644", "BAD TAPE QUALITY"},
	{"1645", "TOS DATA LINK BLOCKED"},
	{"1646", "EMG FAULT"},
	{"1647", "EMG EM MANUALLY BLOCKED"},
	{"1648", "EMG EMRP MANUALLY BLOCKED"},
	{"1649", "EMG STR MANUALLY BLOCKED"},
	{"1650", "EMG CONTROL DOWN"},
	{"1651", "MANY REGIONAL PROCESSORS BLOCKED"},
	{"1652", "ALLOCATION FAULT"},
	{"1653", "EMG TRANSMISSION FAULT"},
	{"1654", "LSAP BLOCKED"},
	{"1655", "PHC-FUNCTION INHIBITED"},
	{"1656", "CPG FAN FAULT"},
	{"1657", "CP SUPERVISION CIRCUIT FAULT"},
	{"1658", "FMG NOT AVAILABLE"},
	{"1659", "EM APT ALARM WORD"},
	{"1660", "MCS AUTHORITY ILLEGAL LOGON ATTEMPT"},
	{"1661", "SP FAULT"},
	{"1662", "SP LINK MANUALLY BLOCKED"},
	{"1663", "SP LINK MANUALLY SEPARATED"},
	{"1664", "SPG NOT AVAILABLE"},
	{"1665", "SP FUNCTION CHANGE ACTIVE"},
	{"1666", "INFINITE FILE END WARNING"},
	{"1667", "SP TRACE SYSTEM INACTIVE"},
	{"1668", "CORRUPT FILE WARNING"},
	{"1669", "CORRUPT VOLUME WARNING"},
	{"1670", "FILE MANUALLY BLOCKED"},
	{"1671", "SP LINK FAULT"},
	{"1672", "SP NODE MANUALLY BLOCKED"},
	{"1673", "SP UNIT MANUALLY BLOCKED"},
	{"1674", "SP UNIT FAULT"},
	{"1675", "SP NODE FAULT"},
	{"1676", "SP TRANSIENT FAULT SUPERVISION"},
	{"1677", "SP WORKING STATE NOT NORMAL"},
	{"1678", "SP NODE RESTARTED"},
	{"1679", "COMMAND LOG START SUBFILE NOT ON-LINE"},
	{"1680", "MANUAL EXECUTION OF COMMAND LOG REQUIRED"},
	{"1681", "RELOAD PARAMETERS INVALID"},
	{"1682", "INTERRUPTED AUTOMATIC COMMAND LOG EXECUTION"},
	{"1683", "MANUAL EXECUTION OF COMMAND LOG AFTER SWITCH-BACK"},
	{"1684", "PVC SET-UP FAILURE"},
	{"1685", "LINE UNIT BLOCKED"},
	{"1686", "SYSTEM EVENT"},
	{"1687", "OPEN COMMUNICATION ERROR"},
	{"1688", "CHECKSUM ERROR IN DS STORED MICROPROGRAM"},
	{"1689", "CPT CONNECTION TO WORKING CPU OPENED"},
	{"1690", "RELOAD OF THE SYSTEM IS PENDING"},
	{"1691", "SMALL RESTART IS PENDING"},
	{"1692", "SPARE BIT CONTROL FAULT"},
	{"1693", "CP FAULT"},
	{"1694", "CP STATE NOT NORMAL"},
	{"1695", "BACKUP ACCESS SPEED REDUCTION"},
	{"1696", "VOLUME LIMIT EXCEEDED"},
	{"1697", "RPC DESTINATION FAULT"},
	{"1698", "RPC CONNECTION FAULT"},
	{"1699", "RPC CONNECTION MANUALLY BLOCKED"},
	{"1700", "MCS TRANSACTION LOG FAULT"},
	{"1701", "APPLICATION SYSTEM PASSIVE"},
	{"1702", "PROGRAM STORE BUILD LEVEL OUTPUT ERROR"},
	{"1703", "SOFTWARE ERROR"},
	{"1704", "APPLICATION DETECTED SOFTWARE ERROR"},
	{"1705", "AUDIT FUNCTION DETECTED ERROR"},
	{"1706", "AUDIT FUNCTION THRESHOLD SUPERVISION"},
	{"1707", "BEM ERROR RESTART WANTED"},
	{"1708", "BNA BLOCKED"},
	{"1709", "CM BLOCKED"},
	{"1710", "COMMAND INPUT RESTRICTED"},
	{"1711", "CONGESTION IN ALARM SYSTEM"},
	{"1712", "CONTROL SIGNALLING LINK MANUALLY BLOCKED"},
	{"1713", "DCS DISTURBANCE SUPERVISION"},
	{"1714", "DCS POLLED DATA COLLECTION FAULT"},
	{"1715", "DCS POLLED DATA UNAUTHORIZED ACCESS"},
	{"1716", "DIRECTORY DATA NOT ACCESSIBLE"},
	{"1717", "DISTURBANCE SUPERVISION"},
	{"1718", "EXTERNAL ALARM"},
	{"1719", "EXTERNAL ALARM RECEIVER FAULT"},
	{"1720", "EXTERNAL ALARM RECEIVER EM FAULT"},
	{"1721", "FILE BLOCKED"},
	{"1722", "ICB CONNECTION OF CM LOST"},
	{"1723", "ICB MANUALLY BLOCKED"},
	{"1724", "IN APR"},
	{"1725", "IO BLOCKED"},
	{"1726", "IO DATA LINK BLOCKED"},
	{"1727", "IO TAPE QUALITY WARNING"},
	{"1728", "IOP IO UNIT FAULT"},
	{"1729", "IOP NODE SUPERVISION"},
	{"1730", "IOP SLOGAN"},
	{"1731", "LOGICAL VOLUME NOT ACCESSIBLE"},
	{"1732", "MCS AUTHORITY COMMAND INPUT RESTRICTED"},
	{"1733", "MCS TEST ALARM"},
	{"1734", "MEDIUM END"},
	{"1735", "NETWORK TERMINAL NUMBER VALIDATION ALARM"},
	{"1736", "OPERATOR DATA LINK BLOCKED"},
	{"1737", "PACKET DISTURBANCE"},
	{"1738", "PORT BLOCKED"},
	{"1739", "RELOAD DEVICE MANUALLY BLOCKED"},
	{"1740", "RTU AUTOMATICALLY BLOCKED"},
	{"1741", "RTU BLOCKED"},
	{"1742", "RTU MANUALLY BLOCKED"},
	{"1743", "SEND ERROR IN DISTRIBUTE UPDATE NOTICE"},
	{"1744", "SOFTWARE ERROR DATA"},
	{"1745", "SPA EQUIP LOG FAULT"},
	{"1746", "SP FAULT ALARM TEXT NOT AVAILABLE"},
	{"1747", "SP FAULT SPG NOT AVAILABLE"},
	{"1748", "SP NODE AUTOMATICALLY BLOCKED"},
	{"1749", "SUPERVISION INHIBITED"},
	{"1750", "SYSTEM STATE"},
	{"1751", "SYSTEM STATE, SYSTEM CLOCK HAS BEEN SET"},
	{"1752", "VOLUME END WARNING"},
	{"1753", "WSU ERROR"},
	{"1754", "MOBILE TELEPHONY RECORDING OF VOICE CHANNEL HANDLING OUTPUT ERROR"},
	{"1755", "AP NOT AVAILABLE"},
	{"1756", "BGC MALICIOUS CALL IDENTIFICATION DATA HAS BEEN PRINTED"},
	{"1757", "CALL DATA RECORDING CRITERIA DEACTIVATED"},
	{"1758", "COMMAND LOG OUTPUT ERROR"},
	{"1759", "CREDIT LIMIT EXCEEDED"},
	{"1760", "CREDIT LIMIT SERVICE FAULT"},
	{"1761", "DIGITAL LINE INTERFACE LINK FAULT"},
	{"1762", "DIGITAL LINE INTERFACE PRIVATE METER FAULT"},
	{"1763", "DIGITAL LINE INTERFACE SELFTEST FAULT"},
	{"1764", "DP (12 KHZ) FAILURE"},
	{"1765", "HLR LOCATION ERASURE FAULT"},
	{"1766", "HLR MONITORING CALL FORWARDING REGISTRATION SUPERVISION"},
	{"1767", "INTELLIGENT NETWORKS MANAGEMENT INTERFACE FILE FAULT"},
	{"1768", "INTELLIGENT NETWORKS MANAGEMENT INTERFACE LINK FAILURE"},
	{"1769", "ISDN TEST CALL CRITERIA DEACTIVATED"},
	{"1770", "J7 DESTINATION INACCESSIBLE"},
	{"1771", "J7 LINK SET SUPERVISION"},
	{"1772", "J7 SIGNALLING LINK FAILURE"},
	{"1773", "J7 SIGNALLING LINK MANUALLY DEACTIVATED"},
	{"1774", "LONG DURATION CALL SUPERVISION CONGESTION"},
	{"1775", "MOBILE TELEPHONE TUMBLING ESN LOAD SUPERVISION"},
	{"1776", "MPX-A SYMPTOM FAILURE"},
	{"1777", "NM CIRCUIT RESERVATION RESTRICTIONS ACTIVATED"},
	{"1778", "OPERATOR TERMINAL NETWORK WORKSTATION FAULT"},
	{"1779", "OPERATOR TERMINAL NETWORK WORKSTATION GROUP FAULT"},
	{"1780", "POSSIBLE DATA CORRUPTION IN CP STORES"},
	{"1781", "RADIO CONTROL ADMINISTRATION TRH LOAD THRESHOLD EXCEEDED"},
	{"1782", "RADIO INTERFACE LAPD CONCENTRATOR LINK OVERLOAD SUPERVISION"},
	{"1783", "RADIO INTERFACE LAPD CONCENTRATOR PROCESSOR OVERLOAD SUPERVISION"},
	{"1784", "RADIO X-CEIVER ADMINISTRATION TRANSCEIVER GROUP FAULT"},
	{"1785", "ROUTING SWITCH ACTIVATED"},
	{"1786", "SS7 OMAP RESOURCE CONGESTION"},
	{"1787", "TAGGED DATA FILE CONGESTION"},
	{"1788", "URC BLOCKED"},
	{"1789", "VARIABLE GROUP REGISTRATION FAULT"},
	{"1790", "VOICE CODED CHARGING INFORMATION FAULT"},
	{"1791", "SEIZURE SUPERVISION OF DEVICES IN BSC"},
	{"1792", "AMAT DISK ACTIVITY SUPERVISION"},
	{"1793", "DEVICE PROCESSOR FAULT"},
	{"1794", "ESM FAILURE"},
	{"1795", "GROUP SWITCH TRAFFIC RESTRICTIONS"},
	{"1796", "SLC-96 SYSTEM FAULT"},
	{"1797", "TG FAILURE COIN-BOX"},
	{"1798", "TG FAILURE PRIVATE METER"},
	{"1799", "BACKUP ACCESS SPEED REDUCTION"},
	{"1800", "CP FAULT"},
	{"1801", "CP STATE NOT NORMAL"},
	{"1802", "CPT CONNECTION TO WORKING CPU OPENED"},
	{"1803", "DDO PERMANENT CONNECTION BLOCKED"},
	{"1804", "MCS TRANSACTION LOG FAULT"},
	{"1805", "SMALL RESTART IS PENDING"},
	{"1806", "SPARE BIT CONTROL FAULT"},
	{"1807", "VOLUME LIMIT EXCEEDED"},
	{"1808", "DETAILED BILLING VOLUME LIMIT EXCEEDED"},
	{"1809", "TG FAILURE"},
	{"1810", "STATISTICS AND TRAFFIC MEASUREMENT SYSTEM STOPPED"},
	{"1811", "SERVICE SCRIPT INTERPRETER OUTPUT ERROR"},
	{"1812", "AUDIT FUNCTION DETECTED ERROR"},
	{"1813", "AP CONNECTION LOST FAULT"},
	{"1814", "AP FORMATTED CALL RECORD BLOCK FILE FAULT"},
	{"1815", "AP FORMATTED CALL RECORD BLOCK FILE SUPERVISION"},
	{"1816", "AP FORMATTER LOG FAULT"},
	{"1817", "AP FORMATTER LOG SUPERVISION"},
	{"1818", "CALL DATA RECORDING OUTPUT ERROR"},
	{"1819", "CCITT7 SCCP REMOTE SUBSYSTEM INACCESSIBLE"},
	{"1820", "DFO IO DEVICE FAULT"},
	{"1821", "HLR AUTHENTICATION REGISTER NOT CONNECTED"},
	{"1822", "HLR INTENSIFED SECURITY SUPERVISION"},
	{"1823", "HLR MUP SIGNALLING SUPERVISION"},
	{"1824", "HLR ORDINARY SECURITY SUPERVISION"},
	{"1825", "ISDN TEST CALL OUTPUT ERROR"},
	{"1826", "ISDN-E CHARGING CALL CHARGING FAULT"},
	{"1827", "MOBILE TELEPHONY BASE STATION MULTICOUPLER FAULT"},
	{"1828", "MOBILE TELEPHONY BASE STATION SYNCHRONIZATION FAULT"},
	{"1829", "MOBILE TELEPHONY BASE STATION TOWER MOUNTED AMPLIFIER FAULT"},
	{"1830", "MOBILE TELEPHONY BASE STATION TRANSCODER FAULT"},
	{"1831", "MOBILE TELEPHONY ROAMER ROUTING NUMBER LOAD SUPERVISION"},
	{"1832", "MOBILE TELEPHONY TIME SUPERVISION LOAD CONGESTION"},
	{"1833", "MT GENERAL LOG EVENT"},
	{"1834", "MT GLR REMOVE SUBSCRIBER FAULT"},
	{"1835", "MT GLR SUBSCRIBER INFORMATION CLEAR FAULT"},
	{"1836", "RADIO TRANSMISSION TRANSCODER AND RATE ADAPTOR FAULT"},
	{"1837", "RADIO TRANSMISSION TRANSCODER POOL IDLE LEVEL SUPERVISION"},
	{"1838", "RADIO TRANSMISSION TRANSCODER POOL MEAN HOLD TIME SUPERVISION"},
	{"1839", "SCP TCAP FOR MATE UPDATE BUFFER CONGESTION"},
	{"1840", "APPLICATION PROTOCOL CARRIER LINK MANUALLY BLOCKED"},
	{"1841", "AXE PARAMETER DATABASE FAULT"},
	{"1842", "BGC ISDN-E MALICIOUS CALL IDENTIFICATION DATA HAS BEEN PRINTED"},
	{"1843", "CALL METER READING OUTPUT BLOCKED"},
	{"1844", "CALLED NUMBER BARRING DEACTIVATED"},
	{"1845", "CALLED NUMBER BARRING SUPERVISION OVERFLOW"},
	{"1846", "CHARGING CHECK, CALL MANAGEMENT INFORMATION OUTPUT CONGESTION"},
	{"1847", "CHARGING CHECK, CALL MANAGEMENT INFORMATION OUTPUT ERROR"},
	{"1848", "CHARGING GENERIC OUTPUTS CONGESTION"},
	{"1849", "CHARGING GENERIC OUTPUTS DATA OUTPUT ERROR"},
	{"1850", "DFO BACKUP FILE SUPERVISION"},
	{"1851", "HLR STATE FAULT"},
	{"1852", "HLR SUBSCRIBERS WITH INCOMPATIBLE DATA SUPERVISION"},
	{"1853", "IO-FAULT FOR DYNAMIC AUTHENTICATION CAPABILITY DETERMINATION"},
	{"1854", "LONG DURATION CALL DISCONNECTION"},
	{"1855", "LONG DURATION CALL SUPERVISION"},
	{"1856", "MOBILE TELEPHONE RADIO ENVIRONMENT STATISTICS FAULT REASON"},
	{"1857", "MOBILE TELEPHONY BASE STATION DEVICE FAULT (extra entry for MSC)"},
	{"1858", "MOBILE TELEPHONY CELL TRAFFIC STATISTICS FILE OUTPUT ERROR"},
	{"1859", "SCP SMAS TRAFFIC DATA SYNCHRONIZATION CONGESTION"},
	{"1860", "CHARGING VIEWS OR LOGS CONGESTION"},
	{"1861", "DATABASE CONVERSION ERROR"},
	{"1862", "LAYER 2 FAULT"},
	{"1863", "LAYER 3 FAULT"},
	{"1864", "LINE DOWN TIME MEASUREMENT SUPERVISION"},
	{"1865", "PROGRAM CHANGE FAULT"},
	{"1866", "PROGRAM CHANGE PASSIVATION INHIBITED"},
	{"1867", "RECORDABLE PHRASE HAS BEEN DESTROYED"},
	{"1868", "RPD RESTART DATA"},
	{"1869", "SERVICE SCRIPT INTERPRETER DATABASE CORRUPTION"},
	{"1870", "ISDN-E CHARGING SERVICE CHARGING FAULT"},
	{"1871", "SS7 SCCP SUBSYSTEM INACCESSIBLE"},
	{"1872", "DP FAILURE PRM"},
	{"1873", "DYNAMIC AUTHENTICATION CAPABILITY DETERMINATION OUTPUT ERROR"},
	{"1874", "DISTURBANCE SUPERVISION LIMIT REACHED"},
	{"1875", "EVENT REPORTING THRESHOLD REACHED"},
	{"1876", "MALICIOUS CALL IDENTIFICATION, FILE OUTPUT ERROR"},
	{"1877", "AUDIT FUNCTION LINE INTERFACE RELEASE SUPERVISION"},
	{"1878", "HLR PREPAID SUBSCRIPTION REGISTRATION"},
	{"1879", "DATABASE INCONSISTENCY"},
	{"1880", "TRAFFIC RECORDING SERVICE QUALITY OUTPUT ERROR"},
	{"1881", "CALL SPECIFICATION OUTPUT ERROR"},
	{"1882", "AUDIT FUNCTION CHARGING STEP METER SUPERVISION"},
	{"1883", "V5 INTERFACE CONFIGURATION CONFLICT FAULT"},
	{"1884", "MARKER INTERFACE FAULT BLOCKED"},
	{"1885", "MARKER INTERFACE MANUALLY BLOCKED"},
	{"1886", "MARKER TRAFFIC DIRECTION MANUALLY BLOCKED"},
	{"1887", "TEST MAINTENANCE AND ADMINISTRATION UNIT COMMUNICATION FAULT"},
	{"1888", "TEST MAINTENANCE AND ADMINISTRATION UNIT FAULT"},
	{"1889", "TEST MAINTENANCE AND ADMINISTRATION UNIT MANUALLY BLOCKED"},
	{"1890", "CONCENTRATOR LINE INTERFACE CIRCUIT FAULT BLOCKED"},
	{"1891", "ACCESS UNIT FAULT"},
	{"1892", "ACCESS UNIT COMMUNICATION FAULT"},
	{"1893", "BSC TRAFFIC CAPACITY EXCEEDED"},
	{"1894", "CCITT7 ACCOUNTING CLASS PERIODIC OUTPUT ERROR"},
	{"1895", "HLR INTER-NETWORK ROAMING INFORMATION"},
	{"1896", "PMAP COMMUNICATION FAULT"},
	{"1897", "MSC OPERATOR CONTROLLED CALL DISCONNECTION OUTPUT ERROR"},
	{"1898", "MOBILE SWITCHING MALICIOUS CALL TRACING DATA HAS BEEN PRINTED"},
	{"1899", "TRAFFIC ERROR"},
	{"1900", "TRAFFIC ERROR ALARM LOG OVERFLOW"},
	{"1901", "LOCAL NUMBER PORTABILITY DEACTIVATED"},
	{"1902", "DIGITAL PATH INITIAL DATA FAULT"},
	{"1903", "LINK CONTROL DEVICE FAULT BLOCKED"},
	{"1904", "HLR INTER-NETWORK ROAMING INFORMATION LOST"},
	{"1905", "DYNAMIC TRAFFIC DISTRIBUTION LOAD SHARING SUPERVISION"},
	{"1906", "DATA LINK MONITORING OUTPUT ERROR"},
	{"1907", "DYNAMIC TRAFFIC DISTRIBUTION CARRIER SUPERVISION"},
	{"1908", "HLR CALL DISCONNECTION OUTPUT ERROR"},
	{"1909", "LONG DURATION TIME FOR FORLOPP"},
	{"1910", "MOBILE RADIO CALCULATION CONGESTION"},
	{"1911", "MOBILE RADIO CALCULATION PRIORITY LEVEL TIMEOUT SUPERVISION"},
	{"1912", "NM CIRCUIT RESERVATION"},
	{"1913", "SIZE ALTERATION OF CP STORE SINGLE MODE"},
	{"1914", "TAXIL OUTPUT BLOCKED"},
	{"1915", "TAXIL OUTPUT ERROR"},
	{"1916", "TEST SYSTEM FORLOPP RELEASE ACTIVATED"},
	{"1917", "V5 INTERFACE CONFIGURATION FAULT"},
	{"1918", "SYNCHRONOUS DIGITAL PATH FAULT SUPERVISION"},
	{"1919", "MOBILE TELEPHONY BASE STATION DEVICE FAULT"},
	{"1920", "MOBILE TELEPHONY BASE STATION OBSERVED HARDWARE FAULT"},
	{"1921", "MOBILE TELEPHONY BASE STATION RF OUTPUT POWER SUPERVISION FAULT"},
	{"1922", "MOBILE TELEPHONY RADIO NETWORK FILE OUTPUT ERROR"},
	{"1923", "EQUIPMENT PROTECTION UNPROTECTED MODE"},
	{"1924", "FILE PROCESS UTILITY AUTOMATIC FILE TRANSFER FAILURE"},
	{"1925", "FILE PROCESS UTILITY AUTOMATIC TRANSFER FAILURE"},
	{"1926", "NM ROUTE LOAD OBSERVATION"},
	{"1927", "IO FAULT FOR MOBILE TELEPHONY RADIO ENVIRONMENT STATISTICS"},
	{"1928", "EXCHANGE INPUT LOAD STATE CHANGE"},
	{"1929", "MOBILE TELEPHONY CALCULATION CONGESTION"},
	{"1930", "MOBILE TELEPHONY FRAUDULENT ACTIVITY DETECTED"},
	{"1931", "OPERATIONS SYSTEMS INTERFACE DATA STORE FILE ERROR"},
	{"1932", "OPERATIONS SYSTEMS INTERFACE RETENTION FILE ERROR"},
	{"1933", "STATISTIC DATA FILE OUTPUT STANDARD FORMAT ERROR"},
	{"1934", "MOBILE TELEPHONY VISITOR REGISTER LOAD SUPERVISION"},
	{"1935", "AP DIAGNOSTIC FAULT"},
	{"1936", "AP FAULT"},
	{"1937", "AP FUNCTION CHANGE FAILED"},
	{"1938", "AP FUNCTION CHANGE IN PROGRESS"},
	{"1939", "AP LOG STATISTICS"},
	{"1940", "AP MESSAGE STORE WARNING"},
	{"1941", "AP REBOOT"},
	{"1942", "AP SYSTEM ANALYSIS"},
	{"1943", "CHECKSUM ERROR IN DS STORED MICRO PROGRAM"},
	{"1944", "PROGRAM CHANGE FAULT"},
	{"1945", "PROGRAM CHANGE PASSIVATION INHIBITED"},
	{"1946", "AP SOFT FUNCTION CHANGE IN PROGRESS"},
	{"1947", "AP SYSTEM CLOCK NOT SYNCHRONIZED"},
	{"1948", "AP TO OS CONNECTION LOST FAULT"},
	{"1949", "GS CONNECTED CONTROL SIGNALLING PATH MANUALLY BLOCKED"},
	{"1950", "INFINITE SEQUENTIAL FILE NOT OPEN"},
	{"1951", "MAGAZINE POWER FAULT"},
	{"1952", "RPB MAINTENANCE WORK IN PROGRESS"},
	{"1953", "NETWORK PROTECTION UNPROTECTED MODE"},
	{"1954", "OCI COMMUNICATION FAULT"},
	{"1955", "SYNCHRONOUS DIGITAL PATH QUALITY SUPERVISION"},
	{"1956", "SYNCHRONOUS DIGITAL PATH UNAVAILABLE STATE FAULT"},
	{"1957", "NETWORK NODE INTERCONNECTION FAULT"},
	{"1958", "NETWORK NODE FAULT"},
	{"1959", "NETWORK NODE MANUALLY BLOCKED"},
	{"1960", "BGC BUSINESS GROUP CORPORATE NETWORK IDENTITY DATA FAULT"},
	{"1961", "FRAME HANDLER ALL BD-CHANNELS BETWEEN FH-C AND PH FAULT"},
	{"1962", "FRAME HANDLER ALL IBD-CHANNELS FAULT"},
	{"1963", "SP OVERLOAD FAULT"},
	{"1964", "AP PROCESS REINITIATE"},
	{"1965", "EMG EM CONTROL BLOCKED"},
	{"1966", "EXTERNAL ALARM RECEIVER MANUALLY BLOCKED"},
	{"1967", "CONTROL LINK SUPERVISION"},
	{"1968", "GENERIC ACCESS MANAGER SIGNALLING CHANNEL CONNECTION FAULT"},
	{"1969", "WRONG ACCESS UNIT TYPE BOARD INSERTED"},
	{"1970", "UNIT DOES NOT SUPPORT PRIVATE METERING"},
	{"1971", "ACCESS UNIT V5 INTERFACE STARTUP FAILURE"},
	{"1972", "V5 LINK CONFIGURATION FAULT"},
	{"1973", "V5 USER PORT CONFIGURATION FAULT"},
	{"1974", "NO TIMESLOT ALLOCATED FOR PRE-CONNECTED B-CHANNEL"},
	{"1975", "ATM CONNECTED PRIMARY RATE ACCESS DATA MISMATCH"},
	{"1976", "V5-GS DATA LINK FAILURE"},
	{"1977", "C-CHANNEL SWITCH-OVER FAILURE"},
	{"1978", "TRANSMISSION NETWORK HARDWARE FAULT"},
	{"1979", "TRANSMISSION NETWORK SYNCHRONIZATION FAULT"},
	{"1980", "MOBILE INTERROGATION GATEWAY MUP SIGNALLING SUPERVISION"},
	{"1981", "USER EXCEEDED ALLOWED ACCESS ATTEMPTS"},
	{"1982", "RP INTERCOMMUNICATION GROUP FAULT"},
	{"1983", "RP INTERCOMMUNICATION GROUP MANUALLY BLOCKED"},
	{"1984", "RP OR EMRP DEBUGGER ACTIVATED"},
	{"1985", "TIME ZONE MISMATCH"},
	{"1986", "FRAME HANDLER IBD-CHANNEL FAULT"},
	{"1987", "SIZE ALTERATION OF DATA FILES AUTOMATIC SIZE ALTERATION PASSIVE"},
	{"1988", "SIZE ALTERATION OF DATA FILES SIZE CHANGE REQUIRED"},
	{"1989", "SIZE ALTERATION OF DATA FILES FAULT"},
	{"1990", "GMT REFERENCE NOT DEFINED"},
	{"1991", "AP CONFIGURATION CHANGE IN PROGRESS"},
	{"1992", "INSTANT FILE OUTPUT FAULT"},
	{"1993", "HARDWARE INFORMATION IO FAULT"},
	{"1994", "INTERNET ACCESS SERVER RP CONFIGURATION FAULT"},
	{"1995", "INTERNET ACCESS SERVER CLUSTER SUPERVISION FAULT"},
	{"1996", "INTERNET ACCESS SERVER RP SUPERVISION FAULT"},
	{"1997", "MOBILE TELEPHONY BASE STATION TRANSMISSION NETWORK HARDWARE FAULT"},
	{"1998", "MOBILE TELEPHONY BASE STATION TRANSMISSION NETWORK SYNCHRONIZATION FAULT"},
	{"1999", "DIRECT ACCESS GATEWAY, TCP/IP STACK FAULT"},
	{"2000", "DIRECT ACCESS GATEWAY, CLUSTER SUPERVISION FAULT"},
	{"2001", "HLR MESSAGE WAITING INDICATOR LOST"},
	{"2002", "CHARGING OUTPUT DATA FILE CONGESTION"},
	{"2003", "HLR SUBSCRIPTION DATA FILE OUTPUT ERROR"},
	{"2004", "ETSI CHARGING MESSAGE ACKNOWLEDGEMENT FAULT"},
	{"2005", "RADIO TRANSMISSION GB INTERFACE FAULT"},
	{"2006", "AP PROCESS STOPPED"},
	{"2007", "MAGAZINE ADDRESS FAULT"},
	{"2008", "MOBILE TELEPHONY BASE STATION TRANSCODER POOL SUPERVISION"},
	{"2009", "DYNAMIC TRUNKING CONNECTION SUPERVISION"},
	{"2010", "DYNAMIC TRUNKING CONNECTION CONGESTION"},
	{"2011", "MOBILE TELEPHONY BASE STATION TRANSMISSION QUALITY SUPERVISION FAULT"},
	{"2012", "MOBILE TELEPHONY BASE STATION TRANSCODER POOL SUPERVISION DEACTIVATED"},
	{"2013", "AUC RP OPERATION ERROR"},
	{"2014", "HLR ALERT REQUEST LOST"},
	{"2015", "DISTRIBUTED GROUP SWITCH TRAFFIC RESTRICTIONS"},
	{"2016", "DISTRIBUTED GROUP SWITCH FAULT"},
	{"2017", "TEST MAINTENANCE AND ADMINISTRATION CONNECTION UNIT FAULT"},
	{"2018", "DISTRIBUTED GROUP SWITCH UNIT MANUALLY BLOCKED"},
	{"2019", "OPEN COMMUNICATION FAULT"},
	{"2020", "TRANSPORT HANDLER PROTOCOL CONNECTION FAULT"},
	{"2021", "TRANSPORT HANDLER PROTOCOL SUPERVISION"},
	{"2022", "ACCESS UNIT EQUIPMENT PROTECTION"},
	{"2023", "MOBILE TELEPHONY BASE STATION TX ANTENNA FAULT"},
	{"2024", "COST THRESHOLD EXCEEDED"},
	{"2025", "DURATION THRESHOLD EXCEEDED"},
	{"2026", "AP PROCESS REINITIATED"},
	{"2027", "AP SOFT FUNCTION CHANGE FAILED"},
	{"2028", "AUDIT LOG DEACTIVATED"},
	{"2029", "AUDIT LOG FAULT"},
	{"2030", "LONG DELAY FOR FORLOPP RELEASES"},
	{"2031", "IPN FAULT"},
	{"2032", "IPN MANUALLY BLOCKED"},
	{"2033", "SS7 SCCP RESOURCE CONGESTION"},
	{"2034", "AUTOMATIC MESSAGE ACCOUNTING OUTPUT ERROR (FILE)"},
	{"2035", "AUTOMATIC MESSAGE ACCOUNTING OUTPUT ERROR (BUFFER)"},
	{"2036", "SIMULTANEOUS CALL TRAFFIC REJECTION"},
	{"2037", "CALL CAPACITY MEASUREMENT OUTPUT ERROR"},
	{"2038", "MT IU INTERFACE RESET FAULT"},
	{"2039", "PROTOCOL DISTURBANCE RECORDING FAULT"},
	{"2040", "PROTOCOL DISTURBANCE SUPERVISION"},
	{"2041", "FAN MAGAZINE FAULT"},
	{"2042", "FAN MAGAZINE DISCONNECTED"},
	{"2043", "MOBILE TELEPHONY BASE STATION TX ANTENNA FAULT"},
	{"2044", "FNR FILE OUTPUT ERROR"},
	{"2045", "ATM PORT LOSS OF CELL DELINEATION FAULT"},
	{"2046", "ATM PORT ALARM INDICATION SIGNAL FAULT"},
	{"2047", "ATM PORT REMOTE DEFECT INDICATION FAULT"},
	{"2048", "ATM PORT LOSS OF CONTINUITY FAULT"},
	{"2049", "FNR FILE INPUT ERROR"},
	{"2050", "TRANSCODER POOL MEAN HOLD TIME SUPERVISION"},
	{"2051", "TRANSCODER POOL IDLE LEVEL SUPERVISION"},
	{"2052", "FAILURE DETECTION IN MSC/VLR TIMER EXPIRATION"},
	{"2053", "AP SECURITY VIOLATION"},
	{"2054", "CBMAP COMMUNICATION FAULT"},
	{"2055", "LOAD MODULE TIE MISMATCH"},
	{"2056", "MOBILE TELEPHONY UNRECOGNIZED CELL GLOBAL IDENTITY"},
	{"2057", "MEDIA GATEWAY UNAVAILABLE"},
	{"2058", "HIGH FAILURE RATE IN SUBRATE SWITCH SUPERVISION"},
	{"2059", "STATISTIC DATA COUNTER COLLECTION TIME LIMIT SUPERVISION"},
	{"2060", "SP ETHERNET SINGLE FAULT"},
	{"2061", "SP ETHERNET DOUBLE FAULT"},
	{"2062", "IPN SOFTWARE CONFIGURATION ERROR"},
	{"2063", "OBMANX JOB TRANSFER PROTOCOL FAULT"},
	{"2064", "FNR SUBSCRIBER DEFINITION FILE INPUT ERROR"},
	{"2065", "FNR SUBSCRIBER DEFINITION FILE OUTPUT ERROR"},
	{"2066", "RADIO TRANSMISSION TRANSCODER DEVICE RESERVED FOR TEST CALL"},
	{"2067", "RP BUS FAULT"},
	{"2068", "CP AP COMMUNICATION FAULT"},
	{"2069", "BILLING, AP DISK, FILE SPACE LIMIT REACHED"},
	{"2070", "BILLING, AP DISK, VOLUME LIMIT REACHED"},
	{"2071", "BILLING, AP DISK, UNPROCESSED DATA - FILE SPACE LIMIT REACHED"},
	{"2072", "BILLING, AP DISK, FILE SPACE FULL - DATA LOST"},
	{"2073", "BILLING, AP DISK, DIRECTORY ACCESS FAILED"},
	{"2074", "BILLING, AP INPUT, CALL RECORD BLOCK SIZE TOO SMALL"},
	{"2075", "BILLING, AP INPUT, HIGH RATE OF UNPROCESSED DATA"},
	{"2076", "BILLING, AP INPUT, DATA VERSION NUMBER MISMATCH"},
	{"2077", "BILLING, AP OUTPUT, CONNECTION TO EXTERNAL HOST LOST"},
	{"2078", "BILLING, AP DIRECT OUTPUT, CONGESTION"},
	{"2079", "BILLING, AP DIRECT OUTPUT, INCORRECT ACKNOWLEDGEMENTS RECEIVED"},
	{"2080", "V5-GS INTERFACE STARTUP FAILURE"},
	{"2081", "CONNECTION SUPERVISION, AP CDH, CONNECTION TO REMOTE SYSTEM LOST"},
	{"2082", "AP NOT REDUNDANT"},
	{"2083", "AP FILE PROCESSING FAULT"},
	{"2084", "DIRECT FILE OUTPUT FAULT"},
	{"2085", "IO STORAGE SPACE WARNING"},
	{"2086", "IO PRINTOUT DESTINATION FAULTY"},
	{"2087", "PASSWORD ENTRY LOCKED"},
	{"2088", "IO MML SERVER FAULT"},
	{"2089", "MSC POOL MODE RESTRICTION"},
	{"2090", "HEALTHCHECK THRESHOLD EXCEEDED"},
	{"2091", "BILLING, AP DISK, ACCESS FAILED"},
	{"2092", "NM RESTRICTION PROFILE RESTRICTIONS ACCURACY LOST"},
	{"2093", "NM ADAPTIVE ACC RECEIVE AND RESPOND TEMPORARILY DISCONNECTED"},
	{"2094", "NM ADAPTIVE AUTOMATIC CONGESTION CONTROL MONITORING ACCURACY LOST"},
	{"2095", "NM ADAPTIVE AUTOMATIC CONGESTION CONTROL RESTRICTION SUPERVISION"},
	{"2096", "FNR NUMBER PORTABILITY DATABASE MISMATCH"},
	{"2097", "FILE NOTIFICATION, AP CDH, ACKNOWLEDGEMENT NOT RECEIVED"},
	{"2098", "SP ETHERNET INTERFACE FAULT"},
	{"2099", "DATABASE TRANSACTION NOT CONCLUDED"},
	{"2100", "DATA OUTPUT, AP DIRECT BLOCK OUTPUT, TRANSFER FAULT"},
	{"2101", "STATISTICS GATHERER SERVICE, LOCAL GATHERER, CONNECTION FAULT"},
	{"2102", "STATISTICS GATHERER SERVICE, LOCAL GATHERER, REGISTRATION FAULT"},
	{"2103", "STATISTICS AND TRAFFIC MEASUREMENT ALLOCATION WARNING LIMIT FAULT"},
	{"2104", "STATISTICS AND TRAFFIC MEASUREMENT BUFFER CONGESTION FAULT"},
	{"2105", "STATISTICS AND TRAFFIC MEASUREMENT COLLECTION THRESHOLD SUPERVISION"},
	{"2106", "STATISTICS AND TRAFFIC MEASUREMENT COLLECTION TIMEOUT FAULT"},
	{"2107", "STATISTICS AND TRAFFIC MEASUREMENT CONNECTION FAULT"},
	{"2108", "STATISTICS AND TRAFFIC MEASUREMENT CP RESTART INFORMATION FAULT"},
	{"2109", "STATISTICS AND TRAFFIC MEASUREMENT DATA DECODING AP FAULT"},
	{"2110", "STATISTICS AND TRAFFIC MEASUREMENT DATA DECODING CP FAULT"},
	{"2111", "STATISTICS AND TRAFFIC MEASUREMENT FILE ACCESS FAULT"},
	{"2112", "STATISTICS AND TRAFFIC MEASUREMENT JOB TRANSFER PROTOCOL FAULT"},
	{"2113", "STATISTICS AND TRAFFIC MEASUREMENT TRANSLATION FAULT"},
	{"2114", "STATISTICS AND TRAFFIC MEASUREMENT, MP FILE OUTPUT FAULT"},
	{"2115", "LICENSE MANAGEMENT EVENT LOG OUTPUT ERROR"},
	{"2116", "STATISTICS AND TRAFFIC MEASUREMENT, SGS CONNECTION FAULT"},
	{"2117", "IAS SIGNALLING LINK FAULT"},
	{"2118", "MOBILE TELEPHONY BASE STATION VOICE PATH CHECK FAULT"},
	{"2119", "ECHO CANCELLER IN POOL HOLD TIME SUPERVISION"},
	{"2120", "ECHO CANCELLER IN POOL IDLE LEVEL SUPERVISION"},
	{"2121", "IP PORT MANUALLY BLOCKED"},
	{"2122", "IP PORT FAULT"},
	{"2123", "SCTP NETWORK STATUS CHANGE"},
	{"2124", "PLUG-IN UNIT LOAD MODULE MISMATCH"},
	{"2125", "GENERAL PURPOSE NUMBER ANALYSIS DATA FAULT"},
	{"2126", "M3UA ASSOCIATION STATUS CHANGE"},
	{"2127", "M3UA DESTINATION INACCESSIBLE"},
	{"2128", "RADIO TRANSMISSION TRANSCODER POOL SELF CONFIGURATION TIMEOUT"},
	{"2129", "RADIO TRANSMISSION TRANSCODER POOL SELF CONFIGURATION"},
	{"2130", "CHARGING AUDIT THRESHOLD OVERFLOW"},
	{"2131", "CHARGING AUDIT OUTPUT ERROR"},
	{"2132", "PAGING FLOW CONTROL"},
	{"2133", "RPB-E NETWORK FAULT"},
	{"2134", "DATA OUTPUT, AP COMMON DESTINATION HANDLING, DESTINATION FAULT"},
	{"2135", "CUSTOMER ACCESS CONTROL TRESHOLD OVERFLOW"},
	{"2136", "CUSTOMER ACCESS CONTROL DEACTIVATED"},
	{"2137", "MSC NOT IN ACTIVE MODE"},
	{"2138", "EXTENDED APPLICATION COMMUNICATION FAULT"},
	{"2139", "RADIO X-CEIVER ADMINISTRATION MANAGED OBJECT, DOWNLOAD AND ACTUAL SOFTWARE VERSIONS DIFFER"},
	{"2140", "DTI Blocking Supervision"},
	{"2141", "Unknown"},
	{"2142", "Synchronization Ignored"},
	{"2143", "Synchronization End"},
	{"2144", "Synchronization Start"},
	{"2145", "None"},
	{"2146", "HEARTBEAT FAILURE"},
	{"2147", "SYNCHRONIZATION ABORTED"},
	{"2148", "Unknown"},
	{"2149", "Synchronization Ignored"},
	{"2150", "Synchronization End"},
	{"2151", "Synchronization Start"},
	{"2152", "None"},
	{"2153", "HEARTBEAT FAILURE"},
	{"2154", "SYNCHRONIZATION ABORTED"},
	{"2155", "Unknown"},
	{"2156", "Synchronization Ignored"},
	{"2157", "Synchronization End"},
	{"2158", "Synchronization Start"},
	{"2159", "1327"},
	{"2160", "1328"},
	{"2161", "1329"},
	{"2162", "1330"},
	{"2163", "1331"},
	{"2164", "1332"},
	{"2165", "1333"},
	{"2166", "1334"},
	{"2167", "1335"},
	{"2168", "1336"},
	{"2169", "1341"},
	{"2170", "1301"},
	{"2171", "1304"},
	{"2172", "1305"},
	{"2173", "1306"},
	{"2174", "1310"},
	{"2175", "1313"},
	{"2176", "1820"},
	{"2177", "1821"},
	{"2178", "1050"},
	{"2179", "1051"},
	{"2180", "1052"},
	{"2181", "1053"},
	{"2182", "1054"},
	{"2183", "1055"},
	{"2184", "1056"},
	{"2185", "1057"},
	{"2186", "1058"},
	{"2187", "1059"},
	{"2188", "1060"},
	{"2189", "1800"},
	{"2190", "1801"},
	{"2191", "1802"},
	{"2192", "1075300"},
	{"2193", "1075301"},
	{"2194", "1075302"},
	{"2195", "1075303"},
	{"2196", "1075304"},
	{"2197", "1075307"},
	{"2198", "1075308"},
	{"2199", "1075309"},
	{"2200", "1075310"},
	{"2201", "1075400"},
	{"2202", "1075402"},
	{"2203", "1075403"},
	{"2204", "1075406"},
	{"2205", "1075407"},
	{"2206", "1075409"},
	{"2207", "1075502"},
	{"2208", "107503"},
	{"2209", "1075504"},
	{"2210", "1075305"},
	{"2211", "1075306"},
	{"2212", "1075501"},
	{"2213", "1075503"},
	{"2214", "1075505"},
	{"2215", "1075506"},
	{"2216", "1075507"},
	{"2217", "1075508"},
	{"2218", "1075509"},
	{"2219", "1075510"},
	{"2220", "1075408"},
	{"2221", "1075401"},
	{"2222", "1075404"},
	{"2223", "1075405"},
	{"2224", "1075410"},
	{"2225", "1075411"},
	{"2226", "1075412"},
	{"2227", "1400"},
	{"2228", "1401"},
	{"2229", "1402"},
	{"2230", "1600"},
	{"2231", "1601"},
	{"2232", "1603"},
	{"2233", "21001"},
	{"2234", "21002"},
	{"2235", "25000"},
	{"2236", "25001"},
	{"2237", "25002"},
	{"2238", "25003"},
	{"2239", "25004"},
	{"2240", "25005"},
	{"2241", "25006"},
	{"2242", "25007"},
	{"2243", "25008"},
	{"2244", "25009"},
	{"2245", "25010"},
	{"2246", "25011"},
	{"2247", "25012"},
	{"2248", "25014"},
	{"2249", "25015"},
	{"2250", "23300"},
	{"2251", "23301"},
	{"2252", "24100"},
	{"2253", "22001"},
	{"2254", "22100"},
	{"2255", "22101"},
	{"2256", "22102"},
	{"2257", "22103"},
	{"2258", "22104"},
	{"2259", "22105"},
	{"2260", "22106"},
	{"2261", "30000"},
	{"2262", "31001"},
	{"2263", "31002"},
	{"2264", "31003"},
	{"2265", "31004"},
	{"2266", "31005"},
	{"2267", "31006"},
	{"2268", "31007"},
	{"2269", "31008"},
	{"2270", "34000"},
	{"2271", "34001"},
	{"2272", "34002"},
	{"2273", "34003"},
	{"2274", "34004"},
	{"2275", "1035000"},
	{"2276", "1035001"},
	{"2277", "1035002"},
	{"2278", "1035003"},
	{"2279", "1035004"},
	{"2280", "1035100"},
	{"2281", "1035101"},
	{"2282", "1035102"},
	{"2283", "1035103"},
	{"2284", "1035104"},
	{"2285", "1035105"},
	{"2286", "1035301"},
	{"2287", "220140"},
	{"2288", "220110"},
	{"2289", "220003"},
	{"2290", "220004"},
	{"2291", "220005"},
	{"2292", "220006"},
	{"2293", "220100"},
	{"2294", "220101"},
	{"2295", "220150"},
	{"2296", "220151"},
	{"2297", "220152"},
	{"2298", "220000"},
	{"2299", "220001"},
	{"2300", "220002"},
	{"2301", "220007"},
	{"2302", "220008"},
	{"2303", "220009"},
	{"2304", "220010"},
	{"2305", "220120"},
	{"2306", "220121"},
	{"2307", "220122"},
	{"2308", "220123"},
	{"2309", "220124"},
	{"2310", "220125"},
	{"2311", "220126"},
	{"2312", "220127"},
	{"2313", "220128"},
	{"2314", "220129"},
	{"2315", "220011"},
	{"2316", "220012"},
	{"2317", "220013"},
	{"2318", "220014"},
	{"2319", "226000"},
	{"2320", "226001"},
	{"2321", "65000"},
	{"2322", "65001"},
	{"2323", "65002"},
	{"2324", "65003"},
	{"2325", "65004"},
	{"2326", "65005"},
	{"2327", "65006"},
	{"2328", "65007"},
	{"2329", "65008"},
	{"2330", "65009"},
	{"2331", "65010"},
	{"2332", "65011"},
	{"2333", "65012"},
	{"2334", "65019"},
	{"2335", "65020"},
	{"2336", "65021"},
	{"2337", "65022"},
	{"2338", "65023"},
	{"2339", "65024"},
	{"2340", "65025"},
	{"2341", "65026"},
	{"2342", "65027"},
	{"2343", "65500"},
	{"2344", "65501"},
	{"2345", "65502"},
	{"2346", "65503"},
	{"2347", "65504"},
	{"2348", "1127000"},
	{"2349", "1127001"},
	{"2350", "1127002"},
	{"2351", "1127003"},
	{"2352", "1127004"},
	{"2353", "1127005"},
	{"2354", "1127006"},
	{"2355", "1127007"},
	{"2356", "1127008"},
	{"2357", "1127009"},
	{"2358", "1127010"},
	{"2359", "1127011"},
	{"2360", "1127012"},
	{"2361", "1127013"},
	{"2362", "1127014"},
	{"2363", "1127015"},
	{"2364", "1127016"},
	{"2365", "1127017"},
	{"2366", "1127018"},
	{"2367", "1127019"},
	{"2368", "1127020"},
	{"2369", "1127021"},
	{"2370", "1127022"},
	{"2371", "1127023"},
	{"2372", "11270124"},
	{"2373", "11270125"},
	{"2374", "1127026"},
	{"2375", "1127027"},
	{"2376", "1127028"},
	{"2377", "1127029"},
	{"2378", "1127030"},
	{"2379", "1127031"},
	{"2380", "1127032"},
	{"2381", "1127033"},
	{"2382", "1127034"},
	{"2383", "1127035"},
	{"2384", "240300"},
	{"2385", "240301"},
	{"2386", "240400"},
	{"2387", "240401"},
	{"2388", "240402"},
	{"2389", "240412"},
	{"2390", "240413"},
	{"2391", "240415"},
	{"2392", "240416"},
	{"2393", "240418"},
	{"2394", "240423"},
	{"2395", "240426"},
	{"2396", "240436"},
	{"2397", "240437"},
	{"2398", "240438"},
	{"2399", "240442"},
	{"2400", "240443"},
	{"2401", "240447"},
	{"2402", "240450"},
	{"2403", "240451"},
	{"2404", "240800"},
	{"2405", "240311"},
	{"2406", "240302"},
	{"2407", "240303"},
	{"2408", "240304"},
	{"2409", "240305"},
	{"2410", "240306"},
	{"2411", "240307"},
	{"2412", "240308"},
	{"2413", "240309"},
	{"2414", "240313"},
	{"2415", "240314"},
	{"2416", "241200"},
	{"2417", "241201"},
	{"2418", "241202"},
	{"2419", "241203"},
	{"2420", "241204"},
	{"2421", "241205"},
	{"2422", "241206"},
	{"2423", "241207"},
	{"2424", "241208"},
	{"2425", "241209"},
	{"2426", "241210"},
	{"2427", "241211"},
	{"2428", "241212"},
	{"2429", "241213"},
	{"2430", "241214"},
	{"2431", "241215"},
	{"2432", "241216"},
	{"2433", "240108"},
	{"2434", "240109"},
	{"2435", "240110"},
	{"2436", "240111"},
	{"2437", "240112"},
	{"2438", "240113"},
	{"2439", "240114"},
	{"2440", "240115"},
	{"2441", "240116"},
	{"2442", "240117"},
	{"2443", "240118"},
	{"2444", "240119"},
	{"2445", "240120"},
	{"2446", "240121"},
	{"2447", "240122"},
	{"2448", "240123"},
	{"2449", "240124"},
	{"2450", "240125"},
	{"2451", "240126"},
	{"2452", "240127"},
	{"2453", "240128"},
	{"2454", "240129"},
	{"2455", "240131"},
	{"2456", "240132"},
	{"2457", "240133"},
	{"2458", "240134"},
	{"2459", "240135"},
	{"2460", "240136"},
	{"2461", "240137"},
	{"2462", "240138"},
	{"2463", "240139"},
	{"2464", "240140"},
	{"2465", "240141"},
	{"2466", "240142"},
	{"2467", "240143"},
	{"2468", "240144"},
	{"2469", "240145"},
	{"2470", "240146"},
	{"2471", "240147"},
	{"2472", "240148"},
	{"2473", "240149"},
	{"2474", "240150"},
	{"2475", "240151"},
	{"2476", "240152"},
	{"2477", "240153"},
	{"2478", "240154"},
	{"2479", "240155"},
	{"2480", "240156"},
	{"2481", "240157"},
	{"2482", "240158"},
	{"2483", "240159"},
	{"2484", "240160"},
	{"2485", "240161"},
	{"2486", "242600"},
	{"2487", "242601"},
	{"2488", "242602"},
	{"2489", "242603"},
	{"2490", "242604"},
	{"2491", "242605"},
	{"2492", "242606"},
	{"2493", "242607"},
	{"2494", "242608"},
	{"2495", "242609"},
	{"2496", "242610"},
	{"2497", "242611"},
	{"2498", "242612"},
	{"2499", "242613"},
	{"2500", "242750"},
	{"2501", "242751"},
	{"2502", "242752"},
	{"2503", "242753"},
	{"2504", "242754"},
	{"2505", "242755"},
	{"2506", "242756"},
	{"2507", "242708"},
	{"2508", "242709"},
	{"2509", "242710"},
	{"2510", "242711"},
	{"2511", "242712"},
	{"2512", "242713"},
	{"2513", "242714"},
	{"2514", "242715"},
	{"2515", "242716"},
	{"2516", "242717"},
	{"2517", "242718"},
	{"2518", "242719"},
	{"2519", "242720"},
	{"2520", "242721"},
	{"2521", "242722"},
	{"2522", "242723"},
	{"2523", "242724"},
	{"2524", "242725"},
	{"2525", "242726"},
	{"2526", "242727"},
	{"2527", "242728"},
	{"2528", "242729"},
	{"2529", "242731"},
	{"2530", "242732"},
	{"2531", "242733"},
	{"2532", "242734"},
	{"2533", "242735"},
	{"2534", "242736"},
	{"2535", "242737"},
	{"2536", "242738"},
	{"2537", "242739"},
	{"2538", "242740"},
	{"2539", "242741"},
	{"2540", "242742"},
	{"2541", "242743"},
	{"2542", "242744"},
	{"2543", "242745"},
	{"2544", "242746"},
	{"2545", "242747"},
	{"2546", "242748"},
	{"2547", "242749"},
	{"2548", "242757"},
	{"2549", "242758"},
	{"2550", "242759"},
	{"2551", "242760"},
	{"2552", "242761"},
	{"2553", "242762"},
	{"2554", "242763"},
	{"2555", "242764"},
	{"2556", "242765"},
	{"2557", "242766"},
	{"2558", "242767"},
	{"2559", "242768"},
	{"2560", "242769"},
	{"2561", "242770"},
	{"2562", "242771"},
	{"2563", "242772"},
	{"2564", "242773"},
	{"2565", "242774"},
	{"2566", "242775"},
	{"2567", "242776"},
	{"2568", "242777"},
	{"2569", "242778"},
	{"2570", "242000"},
	{"2571", "242001"},
	{"2572", "242002"},
	{"2573", "242003"},
	{"2574", "242004"},
	{"2575", "242005"},
	{"2576", "242006"},
	{"2577", "242007"},
	{"2578", "242008"},
	{"2579", "242009"},
	{"2580", "242010"},
	{"2581", "242011"},
	{"2582", "242012"},
	{"2583", "242013"},
	{"2584", "242014"},
	{"2585", "242015"},
	{"2586", "242016"},
	{"2587", "242017"},
	{"2588", "242018"},
	{"2589", "242019"},
	{"2590", "242020"},
	{"2591", "242021"},
	{"2592", "242022"},
	{"2593", "242023"},
	{"2594", "242024"},
	{"2595", "242025"},
	{"2596", "242026"},
	{"2597", "242027"},
	{"2598", "242028"},
	{"2599", "242029"},
	{"2600", "242030"},
	{"2601", "242031"},
	{"2602", "242032"},
	{"2603", "240403"},
	{"2604", "240404"},
	{"2605", "240405"},
	{"2606", "240406"},
	{"2607", "240407"},
	{"2608", "240408"},
	{"2609", "240409"},
	{"2610", "240410"},
	{"2611", "240411"},
	{"2612", "240414"},
	{"2613", "240417"},
	{"2614", "240419"},
	{"2615", "240420"},
	{"2616", "240421"},
	{"2617", "240422"},
	{"2618", "240424"},
	{"2619", "240425"},
	{"2620", "240428"},
	{"2621", "240429"},
	{"2622", "240430"},
	{"2623", "240431"},
	{"2624", "240432"},
	{"2625", "240433"},
	{"2626", "240434"},
	{"2627", "240435"},
	{"2628", "240439"},
	{"2629", "240440"},
	{"2630", "240441"},
	{"2631", "240444"},
	{"2632", "240445"},
	{"2633", "240446"},
	{"2634", "240600"},
	{"2635", "240601"}

}
default = "Unrecognised Event Type in BNSI_specificProblem.lookup"

