########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       5724-P16 
#       
#       (C) Copyright IBM Corp. 2009. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
#
#
#######################################################################
#######################################################################
#
# Lookup table for TMN ITU-T defined event types 
#######################################################################
table EventType_t = {
	{"x1","New Alarm"},
	{"x2","Changed Alarm"},
	{"x3","Ack State Changed"},
	{"x4","Comment Added"},	
	{"x5","Cleared Alarm"},
	{"x6","Alarm List Rebuilt"},
	{"x7","Potential Faulty Alarm List"},
	{"x8","Notification"}}
	default = "Unknown Event Type"
		

table EventName_t = {
	{"x1","Communications Alarm"},
	{"x2","Processing Error Alarm"},
	{"x3","Environmental Alarm"},
	{"x4","Quality of Service Alarm"},
	{"x5","Equipment Alarm"}}
	default = "No Event Name"

	
table AckState_t = {
        { "acknowledged","ACK_STATE_ACKNOWLEDGED"},
        { "unacknowledged","ACK_STATE_UNACKNOWLEDGED"},
	{ "1","ACK_STATE_ACKNOWLEDGED"},
	{ "2","ACK_STATE_UNACKNOWLEDGED"}}
        default = "Unknown Acknowledgement State"


table PerceivedSeverity_t = {
	{"1","2"},	#Indeterminate
	{"2","5"},	#Critical
	{"3","4"},	#Major	
	{"4","3"},	#Minor
	{"5","2"},	#Warning
        {"6","1"},      #Cleared
        {"indeterminate","2"},
        {"critical","5"},
        {"major","4"},
        {"minor","3"},
        {"warning","2"},
        {"cleared","1"}}
        default = "1"
