MGW Out of Service	Signaling system
M3UA route transmission is prohibited	Signaling system
M3UA route is unavailable	Signaling system
M3UA destination entity is inaccessible	Signaling system
IUA LinkSet out of service	Signaling system
Call Reject for License of Subscriber Number	Running system
License has expired	Running system
License item has expired	Running system
IFM Dispatch Fault	Software system
Module Communication Path Fault	Software system
License file expired	Software system
License file feature expired	Software System
STC out_of_service	Signaling system
BICC SCTP link failure	Signaling system
Remote SCCP Failure	Signaling system
Bill pool is full	Software system
Insufficient iGWB Disk Space	Software system
iGWB Heartbeat Interruption	Software system
iGWB Cluster Switchover	Software system
iGWB Private Network Interruption	Software system
iGWB IP Resource Unavailable	Software system
iGWB Hard Disk Failure	Software system
iGWB CPU Busy	Software system
Insufficient Available iGWB Memory	Software system
iGWB Temperature Too High	Software system
iGWB Fan Failure	Software system
iGWB Power Failure	Software system
iGWB Memory Failure	Software system
iGWB CPU Failure	Software system
iGWB Raid Disk Failure	Software system
iGWB Raid Power Failure	Software system
Service Station Process Stopped	Running System
H.248 SCTP link failure	Signaling system
H.248 SCTP link congestion	Signaling system
MGW Notifies Its Overload 	Signaling System
MTP buffer congestion	Signaling system
MTP L2 congestion	Signaling system
MTP link failure selfloop check	Signaling system
SCTP Path Failure	Signaling system
M2UA LinkSet out of service	Signaling System
M3UA link congestion	Signaling system
M3UA link fault	Signaling system
IUA Link Overload	Signaling system
M2UA Link Overload	Signaling system
M3UA Link Overload	Signaling system
Diameter Peer Device Fault Alarm	Signaling system
Diameter Link Fault Alarm	Signaling system
All MVNO User Being Restricted	Running system
MVNO User Being Restricted	Running system
RAN IP Bearer Status Fault	Running system
A board User Number Reaching/Beyond Pre-Alarm Threshold	Running system
TMSI Record Resource Deficient	Running system
MSRN Record Resource Deficient	Running system
HON Record Resource Deficient	Running system
SIP Trunk Group Heart Beat is Fault	Running system
RANLAI Link Nodes Deficient	Software system
Trunk Congestion Alarm	Running system
Concurrent Calls Reach/Exceed Pre-Alarm Threshold	Running system
LicenseTraffic Climax Alarm.	Running system
TDM Resource Between Direct MGW Pair Deficient	Running system
Board Fault	Running system
ATM Port Fault	Running system
FE Port Fault	Running system
Memory Overload	Software system
CPU Overload	Software system
License will expire	Running system
License item will expire	Running system
Board Port Negotiation Fail	Software system
ARP Detect Abnormal	Software system
License file will be invalid	Software system
Number of Fault Circuits Exceeding Threshold	Signaling System
STC Congestion	Signaling system
BICC SCTP Link Overload	Signaling system
SCCP Subsystem Failure	Signaling system
Free bill pool space crossing threshold	Software system
Billing Center Not Fetch iGWB CDRs for a Long Time	Software system
Insufficient iGWB Disk Space (Major)	Software system
Insufficient Available iGWB Memory(Major)	Software system
iGWB CPU Busy (Major)	Software system
Third Level BAM Logical Driver Space Is Insufficient	Running system
The available memory of the BAM server is not enough	Running system
CRC Error	Running system
SMirror backup failed	Running system
The NTP server fails to monitor the inner IP address	Running system
Board Port Flow Overload	Software System
Format Conversion Program Failed to Access Data File	Running system
Number of Confirmed Patches of Same Boards Inconsistent	Running system
Switch of Backup Closed	Software System
Time difference between WCKI and NTPServer exceed limit	Software system
Gateway IP Bearer Overload	Signaling system
Second Level BAM Logical Driver Space Is Insufficient	Running system
Time Difference Between BAM and NTPServer Exceeds Limit	Running system
XPTU-LIC connection disconnected	Software system
First Level BAM Logical Driver Space Is Insufficient	Running system
Alarm of board offline	Running System
Alarm of the board software abnormal	Software System
SIWF fault alarm	Software System
Internal LSW network interface congestion	Software System
Extend BootRom of LanSwitch in OMU/MPU need Update	Software System
Board fault	Software System
Lanswitch error packets excessive	Software System
Lanswitch packet loss severe	Software System
IPC channel fault	Software System
Error packet on IPC channel	Software System
Board configuration conflict alarm	Software System
BLU/NET hardware version inconsistent with that of GE configuration	Software System
The board is isolated	Software System
The frame number conflicts with other frame	Software System
License file not exist	Software System
Verify License file failure	Software System
License resource inhibited	Software System
License Function Was Closed	Software System
Alarm about BAM system file being destroyed	Software System
Alarm box disconnected	Software System
version config is informal	Software System
Concurrent transactions excessive	Running System
The clock signaling is unlocked by NET	Trunk System
Disconnection to the MGC	QOS 
MGW overload protection	Software System
Allocating timeslots to cascading optical interfaces failed	Software System
TNU SERDES abnormal	Software System
Available timeslots of switching network chip being about to run out	Software System
Packet loss rate sent by local end	QOS 
Packet loss rate sent by remote end	QOS 
Interval jitter of packets received by remote end	QOS 
Interval jitter of packets received by local end	QOS 
Packet loopback delay	QOS 
HRB field bearer bandwidth resource insufficient	QOS 
SDH signals lost (LOS)	Trunk System
SDH frame location lost (LOF)	Trunk System
SDH line alarm indication (LAIS)	Trunk System
SDH payload pointer lost (LOP)	Trunk System
SDH channel alarm indication (PAIS)	Trunk System
SDH out-of-frame alarm indication (OOF)	Trunk System
Remote defection indication of SDH line (LRDI)	Trunk System
Remote error prompt of SDH line (LREI)	Trunk System
Remote defection indication of SDH channel (PRDI)	Trunk System
Remote error prompt of SDH channel (PREI)	Trunk System
SDH received data unlocked (RDOOL)	Trunk System
Signal deterioration of service interface board exceeding threshold (SDBER)	Trunk System
Signal failure of service interface board exceeding threshold (SFBER)	Trunk System
Received service type mismatching (RPSLM)	Trunk System
MTP3b route unavailable	Software System
MTP3b link set unavailable	Software System
MTP3b destination signaling point congestion	Software System
MTP3b signaling link congestion	Software System
MTP3b signaling link locally inhibited	Software System
MTP3b link remotely inhibited	Software System
MTP3b link failure	Software System
K1K2 bytes mismatch	Trunk System
K2 bytes mismatch	Trunk System
Available AAL2 resource is less than 5%.	Software System
CPU Overload	Running System
CPU Congestion	Running System
IPC queue lost sync	Running System
Harddisk Space Overload	Running System
Harddisk Space Congestion	Running System
DOPRA DYNAMIC MEMORY OVERLOAD	Running System
User Block MEMORY OVERLOAD	Running System
Activated patch not confirm	Software System
Deactived patch not active	Software System
Some resources on the board are fault	Running System
TDM lost synchronization	Trunk System
Resource board hardware fault	Running System
The board active state is fault.	Running System
The SBI interface is fault	Running System
IOE Board hardware fault	Running System
VDD subboard exceeds the threshold of temperature	Running System
VDD subboard temperature sensor fault	Running System
Reference source losing	Running System
Frequency offset of the master reference exceeds scope	Running System
E1/T1 transmit line open	Trunk System
E1/T1 transmit line short	Trunk System
E1/T1 no multiframe alignment found	Trunk System
Setting loopback for the port of the E32/T32	Running System
Single-channel loopback set on E32/T32 port	Running System
Loopback set on E32/T32 logic	Running System
Loopback set on E32/T32 switch chip	Running System
Setting of Hardware Conflict witch Configuration of Program	Running System
LVDS link lost synchronization	Trunk System
E32/T32 TS16 receive remote alarm	Trunk System
E32/T32 TS16 loss of signal	Trunk System
E32/T32 TS16 alarm indication signal	Trunk System
E32/T32 TS16 loss of frame alignment	Trunk System
Loopback set on PIE interface	QOS 
Line loopback set on T3/E3 port	QOS 
Line loopback set on T1/E1 port	QOS 
Loopback set on PIE channel	QOS 
Single timeslot loopback set on PIE channel	QOS 
Loopback set on logic	QOS 
Loopback set on timeslot switch chip	QOS 
Loopback set on local T3/E3 line by remote end in EFAC mode	QOS 
Loopback set on local E1/T1 line by remote end in EFAC mode	QOS 
Loopback set on all local E1/T1 lines by remote end in EFAC mode	QOS 
Loopback set on local E1/T1 line by remote end in CBIT mode	QOS 
Signal loss	Trunk System
Clock loss	Trunk System
Out of Frame	Trunk System
Signal frame loss	Trunk System
Trace identifier of regenerator section mismatching	Trunk System
Multiplex Section Signal Defect	Trunk System
Multiplex Section Signal Failure	Trunk System
Alarm indication of multiplex section	Trunk System
Remote defection indication of multiplex section	Trunk System
SDH AU pointer lost	Trunk System
SDH AU alarm indication	Trunk System
Trace identifier of SDH higher order path mismatching	Trunk System
Signal identifier of SDH higher order path mismatching	Trunk System
SDH higher order path not loaded	Trunk System
SDH higher order path signal deterioration	Trunk System
SDH higher order path signal invalid	Trunk System
Remote defection indication of SDH higher order path	Trunk System
SDH multiframe lost	Trunk System
SDH lower order alarm indication signal	Trunk System
SDH lower order signal pointer lost	Trunk System
SDH lower order path not loaded	Trunk System
Signal identifier of SDH lower order path mismatching	Trunk System
Trace identifier of SDH lower order path mismatching	Trunk System
Remote invalid indication of SDH lower order path	Trunk System
Remote defection indication of SDH lower order path	Trunk System
SDH PDH frame signal lost	Trunk System
SDH PDH out-of-frame	Trunk System
SDH PDH frame signal multiframe out-of-synchronization	Trunk System
SDH PDH alarm indication signal	Trunk System
SDH PDH remote alarm indication	Trunk System
Loopback set on S2L port	Running System
Single-channel loopback set on S2L port	Running System
Loopback set on S2L logic	Running System
Loopback set on S2L switch chip	Running System
Channel timeslot loopback set on S2L port	Running System
SDH PDH TS16 receive remote alarm on the channel	Trunk System
SDH PDH TS16 loss of signal of channel	Trunk System
SDH PDH TS16 alarm indication signal on the channel	Trunk System
SDH PDH TS16 loss of frame alignment on the channel	Trunk System
SONET UA pointer lost	Trunk System
SONET UA alarm indication signal	Trunk System
Trace identifier of SONET higher order path mismatching	Trunk System
SONET higher order path not loaded	Trunk System
SONET higher order path signal deterioration	Trunk System
SONET higher order path signal invalid	Trunk System
Remote defection indication of SONET higher order path	Trunk System
SONET multiframe lost	Trunk System
SONET lower order alarm indication signal	Trunk System
SONET lower order signal pointer lost	Trunk System
SONET lower order signal pointer lost	Running System
Signal identifier of SONET lower order path mismatching	Trunk System
SONET tributary overhead processor remote fault indication	Trunk System
SONET tributary overhead processor remote defect indication	Trunk System
SONET PDH frame signal lost	Trunk System
SONET PDH out-of-frame	Trunk System
SONET PDH frame signal multiframe out-of-synchronization	Trunk System
SONET PDH alarm indication signal	Trunk System
SONET PDH remote alarm indication signal	Trunk System
Interface failure	Running System
MP subchannel failure	Running System
Channel congestion	Running System
Received invalid APS switchover request (K1K2Failure)	Trunk System
IP addresses conflict	Software System
LCP detection failure of slave link	QOS 
ARP detection failure of slave link	QOS 
Switching to backup route	Running System
Gateway resolution failed	Running System
Bidirectional forwarding detection failed	Running System
Negotiation result not 100M/full-duplex	Running System
Invalid MAC address reported	Running System
Car packet loss	Software System
IP foward packets sent and received unbalance alarm	Running System
Packet lost on the board	Software System
ETH-OAM detect/arrange fault alarm	Running System
The config band width is larger than the maximum bandwidth	Running System
SPF subboard CPU overload	Software System
SPF clock lost	Trunk System
SPF clock unlocked	Trunk System
No SPF subboard	Trunk System
M3UA link failure	Software System
M3UA destination entity route unavailable	Software System
M3UA route unavailable	Software System
M3UA destination signaling point unreachable	Software System
M3UA link SCTP congestion	Software System
NLU chip failure	Software System
NLU GE port failure	Software System
Connection Broken	NE Connection Loss Alarm 

