table NodeLookup = {
{"201708","ISBNSNCDS1O"},
	{"CDS-201708", "ISBNSNCDS1"},
	{"CG-02003", "LHRNSNCGW2"},
	{"CG-02004","LHRNSNCGW3"},
	{"CG-02005","LHRNSNCGW4"},
	{"CG-02006","LHRNSNCGW6"},
	{"CG-02007","LHRNSNCGW7"},
	{"CMD-02008","MOBAPP7"},
	{"GPBB-02001","GPBB01"},
	{"MGW-201709","FSDNSNMGW1"},
	{"MGW-201712","FSDNSNMGW2"},
	{"MGW-215681","FSDNSNMGW3"},
	{"MGW-215684","FSDNSNMGW4"},
	{"MGW-215693","FSDNSNMGW5"},
	{"MGW-201706","ISBNSNMGW1"},
	{"MGW-201707","ISBNSNMGW2"},
	{"MGW-205063","KHINSNMGW1"},
	{"MGW-205061","KHINSNMGW2"},
	{"MGW-215678","KHINSNMGW3"},
	{"MGW-215805","KHINSNMGW4"},
	{"MGW-205064","LHRNSNMGW1"},
	{"MGW-205065","LHRNSNMGW2"},
	{"MGW-224334","LHRNSNMGW3"},
	{"MGW-224336","LHRNSNMGW4"},
	{"MGW-224333","MULNSNMGW1"},
	{"MSC-201705","FSDNSNMSC3"},
	{"MSC-215586","FSDNSNMSC5"},
	{"MSC-215585","FSDNSNMSC6"},
	{"MSC-201711","ISBNSNMSC1"},
	{"MSC-205066","KHINSNMSC4"},
	{"MSC-215587","KHINSNMSC7"},
	{"MSC-205062","LHRNSNMSC2"},
	{"MSC-224361","LHRNSNMSC9"},
	{"MSC-224303","MULNSNMSC8"},
	{"MR-206928","MR Cluster"},
	{"MR-40000","MR-DCN"},
	{"MR-105","MR-FSDMGW"},
	{"MR-104","MR-FSDMSS"},
	{"MR-103","MR-ISBCDS"},
	{"MR-101","MR-ISBMGW"},
	{"MR-102","MR-ISBMSS"},
	{"MR-110","MR-KHIMGW"},
	{"MR-109","MR-KHIMSS"},
	{"MR-108","MR-LHRCGW"},
	{"MR-107","MR-LHRMGW"},
	{"MR-106","MR-LHRMSS"},
	{"MR-111","MR-MULMGW"},
	{"MR-112","MR-MULMSS"},
	{"MR -NWI3","MR-NWI3"},
	{"NETY -CMD","CMD"},
	{"OMC-206928","OMC"},
	}
        default = "Unknown ID"


