commercialPowerFailure	Commercial Power Failure
communicationsProtocolError	Communications Protocol Error
configurationOrCustomizationError	Configuration Or Customization Error
coolingFanFailure	Cooling Fan Failure
equipmentMalfunction	Equipment Mal Function
externalIFDeviceProblem	External IF Device Problem
fireDetectorFailure	Fire Detector Failure
generatorFailure	Generator Failure
inputOutputDeviceError	input Output Device Error
intrusionDetection	Intrusion Detection
lossOfSignal	Loss Of Signal
msusDiscarded	Msus Discarded
noRuleForAddress	No Rule For Address
noSegmentationSupport	No Segmentation Support
noTranslatorForAddress	No Translator For Address
pointCodeNotAvailable	Point Code Not Available
powerProblem	Power Problem
rectifierFailure	Rectifier Failure
remoteAlarmInterface	Remote AlarmInterface
routeSetUnavailable	Route Set Unavailable
routingFailureNoReasonOrUnqualified	Routing Failure No Reason Or Unqualified
slCongested	SI Congested
storageCapacityProblem	Storage Capacity Problem
syntaxErrorDetected	Syntax Error Detected
unequippedSubsystem	Unequipped Subsystem
