SCTP association retransmission above the threshold	NET_CORE_BA_001
SCTP path failure	NET_CORE_BA_001
L2UA link failure	NET_CORE_BA_001
L2UA link set failure	NET_CORE_BA_001
MBus self-detection failure	NET_CORE_BA_001
IP packets loss during flow control	NET_CORE_BA_001
IP bearer network abnormal	NET_CORE_BA_001
IP interface failure	NET_CORE_BA_001
TDM lost synchronization	NET_CORE_BA_001
CPU congestion	NET_CORE_BA_001
CPU overload	NET_CORE_BA_001
ATM bearer quality abnormal	NET_CORE_BA_001
ATM interface fault	NET_CORE_BA_001
Bearer bandwidth insufficiency between MGWs	NET_CORE_BA_001
Cascading optical interface failure	NET_CORE_BA_001
Severe bit error of the TDM switching network board	NET_CORE_BA_001
Severe bit error of the TDM service board	NET_CORE_BA_001
Cascading optical check data failure	NET_CORE_BA_001
Cascading link connection error	NET_CORE_BA_001
Cascading link connection not matching	NET_CORE_BA_001
Failure of a TDM cascading optical interface	NET_CORE_BA_001
The number of call loss exceeds the threshold	NET_CORE_BA_001
MGW overload	NET_CORE_BA_001
Abnormality of the configuration of the clock reference source	NET_CORE_BA_001
Clock config Abnormal	NET_CORE_BA_001
Abnormality of the master/slave status of the board/module	NET_CORE_BA_001
H.248 signaling link fault	NET_CORE_BA_001
SCTP signaling link congestion	NET_CORE_BA_001
Call restriction due to license overload	NET_CORE_BA_001
License resource overload	NET_CORE_BA_001
License function disabled	NET_CORE_BA_001
License control item beyond the threshold	NET_CORE_BA_001
License to be disabled	NET_CORE_BA_001
License to be timed out	NET_CORE_BA_001
Mismatch between the system ESN and the license defined ESN	NET_CORE_BA_001
License resource inhibited	NET_CORE_BA_001
Invalid license	NET_CORE_BA_001
License grace period enabled	NET_CORE_BA_001
Configuration data beyond the license authorized limit	NET_CORE_BA_001
License file not exist	NET_CORE_BA_001
Memory overload	NET_CORE_BA_001
Fault in the FE cascading network interface	NET_CORE_BA_001
H.248 SCTP link failure	NET_CORE_BA_001
H.248 SCTP link congestion	NET_CORE_BA_001
H.248 SCTP Path Alarm	NET_CORE_BA_001
MGW notifies itself overload	NET_CORE_BA_001
M3UA SCTP Path Alarm	NET_CORE_BA_001
M2UA SCTP Path Alarm	NET_CORE_BA_001
IUA SCTP Path Alarm	NET_CORE_BA_001
Subscriber Number Exceed Pre-Alarm Threshold	NET_CORE_BA_001
Call Reject for License of  Subscriber Number	NET_CORE_BA_001
RAN IP Bearer Status Fault	NET_CORE_BA_001
Trunk Congestion Alarm	NET_CORE_BA_001
Call Reject for License of Concurrent Calls	NET_CORE_BA_001
TDM Resource Between Direct MGW Pair Deficient	NET_CORE_BA_001
License Traffic Climax Alarm	NET_CORE_BA_001
Call Count of MGW Pair is limited	NET_CORE_BA_001
License will expire	NET_CORE_BA_001
License has expired	NET_CORE_BA_001
License item will expire	NET_CORE_BA_001
License item has expired	NET_CORE_BA_001
WCKI To Particular NTP Server Communication Fault	NET_CORE_BA_001
WCKI Fails to Synchronize Time from NTP Server	NET_CORE_BA_001
Time difference between WCKI and NTPServer exceed limit	NET_CORE_BA_001
SMirror Backup Is Not Started	NET_CORE_BA_001
Number of trunk group's fault circuits exceed threshold	NET_CORE_BA_001
License file does not exist	NET_CORE_BA_001
Capability of license loaded is less than the old one	NET_CORE_BA_001
Number of office's fault circuits exceed threshold	NET_CORE_BA_001
Number of sub-route's fault circuits exceed threshold	NET_CORE_BA_001
LAI or Cell ID has not been configured at MSC	NET_CORE_BA_001
Number of  occpuy circuits exceeding threshold	NET_CORE_BA_001
Bill pool is full	NET_CORE_BA_001
Bill pool transmission is abnormal	NET_CORE_BA_001
Bill reports transmission is abnormal	NET_CORE_BA_001
Service Console Process of BAM Server Stopped	NET_CORE_BA_001
License is invalid	NET_CORE_BA_001
CRC Error	NET_CORE_BA_001
Lanswitch Monitored Value Reaches Lower Threshold	NET_CORE_BA_001
Board CPU Overload	NET_CORE_BA_001
E1T1 Port Fault	NET_CORE_BA_001
Automatic CRC the data of tables Error	NET_CORE_BA_001
Program CRC Check Error	NET_CORE_BA_001
The iGWB CDR Synchronization is Abnormal	NET_CORE_BA_001
The iGWB IP Resource Is Invalid	NET_CORE_BA_001
The iGWB partition mounting failed	NET_CORE_BA_001
The iGWB Failed to Backup CDRs	NET_CORE_BA_001
The iGWB Backup Link Is Abnormal	NET_CORE_BA_001
The iGWB Distribution Link Is Abnormal	NET_CORE_BA_001
The Network Interface of the iGWB Is Abnormal	NET_CORE_BA_001
License Feature Expired	NET_CORE_BA_001
License File Expired	NET_CORE_BA_001
License Feature Restrict Service	NET_CORE_BA_001
License File Restrict Service	NET_CORE_BA_001
License File Invalid	NET_CORE_BA_001
Loss of the output signals of the frequency synthesizer	NET_CORE_BA_001
Cascading interface failure	NET_CORE_BA_001
Fault in the clock distribution cable of the NET	NET_CORE_BA_001
Upper limit of the cascading bandwidth usage exceeded	NET_CORE_BA_001
Error packet on the IPC channel	NET_CORE_BA_001
Loss of the reference source	NET_CORE_BA_001
Board clock abnormality	NET_CORE_BA_001
Packet loss rate sent by local end	NET_CORE_BA_001
SMirror backup failed	NET_CORE_BA_001
The abnormal clock signaling is detected by board	NET_CORE_BA_001
TCP Link Fault   	NET_CORE_BA_001
CRC Error	NET_CORE_BA_001
Trunk Congestion Alarm	NET_CORE_BA_001
iGWB Private Network Interruption	NET_CORE_BA_001
Reference source losing	NET_CORE_BA_001
Packet loss rate sent by remote end	NET_CORE_BA_001
Severe bit error of TDM switching network	NET_CORE_BA_001
XPTU-LIC connection disconnected	NET_CORE_BA_001
iGWB Heartbeat Interruption	NET_CORE_BA_001
Some resources on the board are fault 	NET_CORE_BA_001
TNU SERDES abnormal	NET_CORE_BA_001
Severe bit error of TDM switching network board	NET_CORE_BA_001
Optical module failure on GE channel	NET_CORE_BA_001
CPU Overload 	NET_CORE_BA_001
Board fault Frame 	NET_CORE_BA_001
SCTP association retransmission 	NET_CORE_BA_001
SCTP path failure	NET_CORE_BA_001
SDH PDH frame signal lost	NET_CORE_BA_001
SDH PDH out-of-frame	NET_CORE_BA_001
SDH PDH frame signal multiframe out-of-synchronization	NET_CORE_BA_001
SDH PDH alarm indication signal	NET_CORE_BA_001
SDH PDH remote alarm indication	NET_CORE_BA_001
Cascading network interface failure	NET_CORE_BA_001
GE cascading optical interface failure	NET_CORE_BA_001
Cascading optical interface failure	NET_CORE_BA_001
Cascading control logic failure	NET_CORE_BA_001
Cascading configuration inconsistent or improper	NET_CORE_BA_001
Cascading optical check data failure	NET_CORE_BA_001
No cascading subboard in position	NET_CORE_BA_001
Cascading 98M clock signal abnormal	NET_CORE_BA_001
TDM cascading not configured	NET_CORE_BA_001
48M clock of slave BLU cascading logic abnormal	NET_CORE_BA_001
Cascading link connection not matching	NET_CORE_BA_001
Cascading link connection error	NET_CORE_BA_001
NLU GE port failure 	NET_CORE_BA_001
FE Port Fault	NET_CORE_BA_001
Board fault 	NET_CORE_BA_001
Critical alarm of board voltage	NET_CORE_BA_001
Optical module failure on GE channel 	NET_CORE_BA_001
CKI Current Reference Source Exceeds Domain	NET_CORE_BA_001
M3UA route is unavailable	NET_CORE_BA_001
Error packet on IPC channel	NET_CORE_BA_001
Board clock failure	NET_CORE_BA_001 
The NET board clock line fault	NET_CORE_BA_001 
Voltage of the power supply board abnormal	NET_CORE_ENV_002 
Voltage of the UA ESC mains supply abnormal	CRIT_HW_001
NTP synchronization failed	COMM_001
NTP connection failed	NET_CORE_DEF_001
Route forwarding conflict	COMM_001
Communication failure of the receiving card	CRIT_HW_001
Frequency offset of the master reference source beyond the scope	NET_CORE_DEF_001
Data recovery of the GE channel clock failed	CRIT_HW_001
Subboard temperature beyond the threshold	NET_CORE_DEF_001
GE channel fault	CRIT_HW_001
Some resources on the board are fault	NET_CORE_DEF_001
Hard disk congestion	NET_CORE_DEF_001
Hard disk overload	CRIT_HW_001
IMA group fault	NET_CORE_DEF_001
Temperature alarm on a board hardware module	CRIT_HW_001
Lost synchronization of a TDM high-speed link	CRIT_HW_001
Subboard abnormality	CRIT_HW_001
Two-wire or four-wire connection failure	CRIT_HW_001
CMU context resource insufficient	COMM_001
Disconnection to the MGC	COMM_001
Failure of the GE switching board to receive packets	CRIT_HW_001
Board clock abnormality	CRIT_HW_001
Fault in the board hardware module	CRIT_HW_001
Heartbeat timeout of the H.248 signaling link	COMM_001
Connection failure between the MGW and the iGWB	NET_CORE_DEF_001
BAM file corrupt	NET_CORE_DEF_001
SSL initialization failure	NET_CORE_DEF_001
PDF abnormality	NET_CORE_ENV_002 
FE LAN Switch abnormality	CRIT_HW_001
Fan frame abnormality	CRIT_HW_001
PDF humidity abnormality	NET_CORE_ENV_002 
PDF temperature abnormality	NET_CORE_ENV_002 
Inconsistency between UG versions	CRIT_HW_001
Incorrect configuration of the frame version	CRIT_HW_001
Routine test failure of the board	CRIT_HW_001
Fault in the slave GE plane	CRIT_HW_001
EMU disconnection	NET_CORE_ENV_002 
Inconsistency between BLU/NET hardware version and GE configuration	NET_CORE_DEF_001
Error packet on the IPC channel	NET_CORE_DEF_001
Abrupt changes in the board type	CRIT_HW_001
Communication failure of the slave FE plane	CRIT_HW_001
Inconsistency between the master/slave status of clock signals	CRIT_HW_001
Loose board	CRIT_HW_001
Abnormal changes in the frame number and slot number	CRIT_HW_001
Fault in the control network interface of the board	CRIT_HW_001
MBus self-detection failure	CRIT_HW_001
SIWF fault	NET_CORE_DEF_001
Synchronize time from NTPServer Failed	COMM_001
Disconnect with Emergency  Workstation	COMM_001
MGW Out of Service	COMM_001
MTP DSP INACCESSIBLE	NET_C7_003
MTP LINK FAILED	NET_C7_001
MTP ROUTE UNAVAILABLE	NET_C7_003
Insufficient Analysis Data Storage Space of Data Table	NET_CORE_DEF_001
Switch of Backup Closed In Master Board	NET_CORE_DEF_001
ATM Port Fault	CRIT_HW_001
FE Port Fault	CRIT_HW_001
Fan Block in Fan Frame	NET_CORE_ENV_002 
PDB Power Supply Fault	NET_CORE_ENV_002 
Module Communication Fault	COMM_001
Clock Of Frame Failure	CRIT_HW_001
EPI Clock Source Failure	CRIT_HW_001
Frame Temperature too High	NET_CORE_ENV_002 
CKI Clock Reference Source Lost	CRIT_HW_001
CKI Current Reference Source Exceeds Domain	CRIT_HW_001
UPWR Fault	NET_CORE_ENV_002 
Fan Frame Fault	NET_CORE_ENV_002 
Spanner Status Fault	CRIT_HW_001
High Temperature Fault	NET_CORE_ENV_002 
Low Temperature Fault	NET_CORE_ENV_002 
High Humidity Fault	NET_CORE_ENV_002 
Low Humidity Fault	NET_CORE_ENV_002 
Smoke Alarm	NET_CORE_ENV_002 
Fire Alarm	NET_CORE_ENV_002 
Flood Alarm	NET_CORE_ENV_002 
Commercial Power Supply Failure	NET_CORE_ENV_002 
Low Battery Fault	NET_CORE_ENV_002 
PDB Fault	NET_CORE_ENV_002 
Power Output Switch Turn Off	NET_CORE_ENV_002 
Thunder Protection Unit Fault	NET_CORE_ENV_002 
CPU Self Check Fail	CRIT_HW_001
IFM Dispatch Unbalance	NET_CORE_DEF_001
OAM Link Fault	COMM_001
Board Port Negotiation fail	NET_CORE_DEF_001
Comm Fail Between Host and PDS Server	COMM_001
BAM to Host Communication Failure	CRIT_HW_001
Single Plane of BAM to Host Connection Failure	CRIT_HW_001
X2 channel between XPTU and LIG interrupted	NET_CORE_DEF_001
XPTU logic driver space insufficient	NET_CORE_DEF_001
XPTU-CP Communication Interrupted	NET_CORE_DEF_001
XPTU-GSOSM Communication Interrupted	NET_CORE_DEF_001
Communication between Bam and XPTU is abnormal	NET_CORE_DEF_001
X1 channel between XPTU and LIG intrerupted	NET_CORE_DEF_001
SCCP DSP Inaccessible	NET_C7_003
SCCP SSN Paused	NET_C7_003
SCCP SSN out of Service	NET_C7_003
Bill pool is used over 20%	NET_CORE_DEF_001
Insufficient iGWB Disk Space	NET_CORE_DEF_001
Billing Center Not Fetch iGWB CDRs for a Long Time	NET_CORE_DEF_001
iGWB Heartbeat Interruption	NET_CORE_DEF_001
iGWB Cluster Switchover	NET_CORE_DEF_001
iGWB Private Network Interruption	NET_CORE_DEF_001
iGWB IP Resource Unavailable	NET_CORE_DEF_001
iGWB Hard Disk Failure	NET_CORE_DEF_001
iGWB Backup Connection Failure	NET_CORE_DEF_001
iGWB CPU Busy	NET_CORE_DEF_001
Insufficient Available iGWB Memory	NET_CORE_DEF_001
iGWB Hardware Failure	NET_CORE_DEF_001
Insufficient iGWB Disk Space (Major)	NET_CORE_DEF_001
Insufficient Available iGWB Memory(Major)	NET_CORE_DEF_001
iGWB CPU Busy (Major)	NET_CORE_DEF_001
iGWB Temperature Too High	NET_CORE_DEF_001
iGWB Fan Failure	NET_CORE_DEF_001
iGWB Power Failure	NET_CORE_DEF_001
iGWB Memory Failure	NET_CORE_DEF_001
iGWB CPU Failure	NET_CORE_DEF_001
iGWB Raid Disk Failure	NET_CORE_DEF_001
iGWB Raid Power Failure	NET_CORE_DEF_001
Clock of the board Abnormal	CRIT_HW_001
Board Self-test Fails	CRIT_HW_001
Temperature Out of Threshold	NET_CORE_ENV_002 
Humidity Out of Threshold	NET_CORE_ENV_002 
Comm Link Fault Between Host and External Server	COMM_001
Comm Fail Between Host and iGWB Server	NET_CORE_DEF_001
Second Level Warning on Insufficient BAM Logical Driver Space	NET_CORE_DEF_001
Third Level Warning on Insufficient BAM Logical Driver Space	NET_CORE_DEF_001
The available memory of the BAM server is not enough	NET_CORE_DEF_001
SMirror backup failed	NET_CORE_DEF_001
File Synchronization Failed	NET_CORE_DEF_001
Dual-BAM Database Backup Configuration Failed	NET_CORE_DEF_001
Dual-BAM Database Backup Agent Not Configured	NET_CORE_DEF_001
Communication of the LAN Switch Interrupted	NET_CORE_DEF_001
Disk array controller is faulty	CRIT_HW_001
Logical drive is offline	CRIT_HW_001
Reconstruction of array failed	CRIT_HW_001
Hard disk is faulty	CRIT_HW_001
Synchronization of hard disk is wrong	CRIT_HW_001
Temperature of disk array cabinet is abnormal	CRIT_HW_001
Fan of the disk array cabinet is faulty	CRIT_HW_001
Power supply of the disk array cabinet is faulty	CRIT_HW_001
Reconstruction of disk array failed	CRIT_HW_001
Disk array is faulty	CRIT_HW_001
Virtual Drive Reconstruction Failed	CRIT_HW_001
Disk array is offline	CRIT_HW_001
Disk Array Cabinet Faulty	CRIT_HW_001
The NTP server fails to monitor the inner IP address	COMM_001
BAM to Particular NTPServer Communication Failure	COMM_001
Time difference between BAM and NTPServer exceeds limit	COMM_001
SMU Master Frame No. Conflict With Slave	NET_CORE_DEF_001
The Configuration Of The WCKI Fails	NET_CORE_DEF_001
WCKI Fails To Get Configuration Data	NET_CORE_DEF_001
Dual-BAM Active/Standby Switchover	NET_CORE_DEF_001
Format conversion program failed to access data file	NET_CORE_DEF_001
The communication between BAM and SMM board is interrupted	NET_CORE_DEF_001
LANDesk System Manager Fault	CRIT_HW_001
DELL Systen Manager Fault	CRIT_HW_001
Power supply failure	CRIT_HW_001
Faulty Disk Chassis	CRIT_HW_001
Faulty Logical Disk	CRIT_HW_001
Abnormal Voltage	NET_CORE_ENV_002 
Faulty Processor	NET_CORE_DEF_001
Memory Error	NET_CORE_DEF_001
Abnormal Temperature	NET_CORE_ENV_002 
Faulty Fan	NET_CORE_DEF_001
Faulty Network Adapter	NET_CORE_DEF_001
Abnormal Array	NET_CORE_DEF_001
Abnormal Battery	NET_CORE_ENV_002 
Format Failure	NET_CORE_DEF_001
The BAM System Is Faulty and The Computer Must be Restarted Manually	NET_CORE_DEF_001
Inconsistency Between the Data File Version and the BAM Database Version	NET_CORE_DEF_001
Dual-BAM Database Backup Agent Running Failure	NET_CORE_DEF_001
Ports of the BAM and LAN Switch Not Matching	NET_CORE_DEF_001
Board Temperature Exceeds Level 1 Threshold	CRIT_HW_001
Board Temperature Exceeds Level 2 Threshold	CRIT_HW_001
Communication Failure Between OMU and RMU	CRIT_HW_001
Communication Failure Between OMU and RAID	NET_CORE_DEF_001
Communication Failure Between OMU and LSW	CRIT_HW_001
Patch Status Inconsistent Between Active and Standby Modules	NET_CORE_DEF_001
Module Fault	NET_CORE_DEF_001
Free Storage Space Insufficient	NET_CORE_DEF_001
SDM Absent	CRIT_HW_001
Local RAID1 Fault	CRIT_HW_001
Board Port Fault	CRIT_HW_001
Local Storage Medium Fault	CRIT_HW_001
Fan Speed Exceeds Threshold	CRIT_HW_001
Power Entry Module Fault	CRIT_HW_001
Communication Failure Between Modules	COMM_001
Fan Fault	NET_CORE_ENV_002 
Communication Between the OMU and the LIG/LIC Disrupted	NET_CORE_DEF_001
CPU Error	CRIT_HW_001
Board Ejector Lever Opened	CRIT_HW_001
Air Filter Absent	CRIT_HW_001
Hardware Monitoring Bus Between the SMM Board and the Other Device in the Same Subrack Fault	CRIT_HW_001
Board Voltage Exceeds Level 1 Threshold	NET_CORE_ENV_002 
Board Voltage Exceeds Level 2 Threshold	CRIT_HW_001
Fan Temperature Exceeds Level 1 Threshold	NET_CORE_ENV_002 
Fan Temperature Exceeds Level 2 Threshold	CRIT_HW_001
Power Entry Module Temperature Exceeds Level 1 Threshold	NET_CORE_ENV_002 
Power Entry Module Temperature Exceeds Level 2 Threshold	CRIT_HW_001
Fan Voltage Exceeds Level 1 Threshold	NET_CORE_ENV_002 
Fan Voltage Exceeds Level 2 Threshold	CRIT_HW_001
Power Entry Module Voltage Exceeds Level 1 Threshold	NET_CORE_ENV_002 
Power Entry Module Voltage Exceeds Level 2 Threshold	CRIT_HW_001
Subrack Numbers of Active and Standby SMM Boards Inconsistent	CRIT_HW_001
Traffic Unbalance	NET_CORE_DEF_001
Gateway Detect Failure	NET_CORE_DEF_001
Program Check Failure Between OMU and TDM	NET_CORE_DEF_001
ETI Board Fault	CRIT_HW_001
TDM Clock fault	CRIT_HW_001
TDM Daughter Board Is Faulty	CRIT_HW_001
Parts of the Board Fault	CRIT_HW_001
Connection Failure Between the OMU and a Board Plane	NET_CORE_DEF_001
Communication Failure Between the OMU and Board	NET_CORE_DEF_001
Communication Failure Between the OMU and One Plane of a Subrack	COMM_001
Communication Failure Between the OMU and the Dual-Plane of a Subrack	COMM_001
S3100 RAID Fault	CRIT_HW_001
Warm Boot of LAN Switch	NET_CORE_DEF_001
Port Fault of LAN Switch	NET_CORE_DEF_001
Power Failure of LAN Switch	NET_CORE_ENV_002 
Fan Failure of LAN Switch	NET_CORE_ENV_002 
Communication Failure Between SMM and PDU	NET_CORE_ENV_002 
PDU Failure of Self Detecting.	CRIT_HW_001
Power Voltage Is Abnormal	NET_CORE_ENV_002 
Output Switch Alarm	NET_CORE_ENV_002 
Outer Switch Alarm	NET_CORE_ENV_002 
Failure in Time Synchronization Between the Board and OMU	NET_CORE_DEF_001
Interception Out of Service	NET_CORE_DEF_001
Configuration Transaction Timeout	NET_CORE_DEF_001
Automatic Rollback of Timeout Configuration Transaction	NET_CORE_DEF_001
ME's DataBase be destroyed	NET_CORE_DEF_001
System Backup Failed	NET_CORE_DEF_001
Communication Between the Active and Standby SMM Boards Interrupted	NET_CORE_DEF_001
Host Version and OMU Version Inconsistent	NET_CORE_DEF_001
DX80 RAID Fault	CRIT_HW_001
S2600 RAID Fault	CRIT_HW_001
Check Software Package Failed	NET_CORE_DEF_001
Communication Failure Between Boards	NET_CORE_DEF_001
Communication Failure Between the OMU and Switch Boards	NET_CORE_ENV_002 
Communication Failure Between the OMU and SMM Boards	NET_CORE_DEF_001
Software Versions of Active/Standby SMM Boards Inconsistent	CRIT_HW_001
Failed to Load Files From SMM to OMU	CRIT_HW_001
Connection Failure in the OMU HA System	NET_CORE_DEF_001
Communication Failure in the OMU HA System	NET_CORE_DEF_001
File Synchronization Failure in the OMU HA System	NET_CORE_DEF_001
The OMU Failed to Synchronize Time with the NTP Server	NET_CORE_DEF_001
The OMU Failed to Communicate with the NTP Server	NET_CORE_DEF_001
Time Offset with NTP Server Beyond Synchronize Threshold	NET_CORE_DEF_001
Time Offset with NTP Server Beyond Warn Threshold	NET_CORE_DEF_001
RTC Fault	CRIT_HW_001
Board Power Lost	CRIT_HW_001
Power Input to Subrack Lost	CRIT_HW_001
Board Port Detection Abnormal	CRIT_HW_001
Memory Uncorrectable ECC Error	CRIT_HW_001
Board type is incompatible with configuration	CRIT_HW_001
SMM Board Switchover Failure	CRIT_HW_001
OMU-XPTU Communication Interrupted	NET_CORE_DEF_001
Flash Disk Fault	CRIT_HW_001
The Disk Space of the iGWB Is Insufficient	NET_CORE_DEF_001
The Billing System Has Not Fetched CDR Files for a Long Time	NET_CORE_DEF_001
The iGWB Failed to Distribute CDRs	NET_CORE_DEF_001
The iGWB Stopped Collecting CDRs	NET_CORE_DEF_001
The iGWB Format Engine Package Is Abnormal	NET_CORE_DEF_001
Module Backup Switch Off	NET_CORE_DEF_001
Switching to Offline State of the configuration	NET_CORE_DEF_001
Board hardware fault	CRIT_HW_001
IUA Link out of service	NET_C7_001
IUA LinkSet out of service	NET_C7_002
PRA Signaling Link fail	NET_C7_001
M3UA link fault	NET_C7_001
M3UA route is unavailable	NET_C7_002
M3UA destination entity is inaccessible	NET_C7_003
Remote SCCP Failure	NET_C7_003
Error frame rate of ETH port exceeding threshold	NET_CORE_BA_001
Fan frame communication fault	CRIT_HW_001
Number of  fault circuits exceeding threshold	NET_CORE_BA_001
Synchronize time from NTPServer Failed	NET_CORE_BA_001
BAM to Particular NTPServer Communication Failure	NET_CORE_BA_001
L2UA link failure	NET_CORE_BA_001
L2UA link set failure	NET_CORE_BA_001
SCTP path failure	NET_CORE_BA_001
SCTP Path Failure	NET_CORE_BA_001
Comm Link Fault Between Host and External Server	NET_CORE_BA_001
Comm Fail Between Host and iGWB Server	NET_CORE_BA_001
NE Is Disconnected	NET_CORE_DEF_001
Alarm of fan stalling	CRIT_HW_001
E1/T1 channel fault	NET_MED_OUT_001
CKI Reference Source Lost	CRIT_HW_001

