POWER_PROBLEM	Environmental Alarm
AIR_COMPRESSOR_FAILURE	Environmental Alarm
AIR_CONDITIONING_FAILURE	Environmental Alarm
COMMERCIAL_POWER_FAILURE	Environmental Alarm
COOLING_FAN_FAILURE	Environmental Alarm
ENGINE_FAILURE	Environmental Alarm
FIRE_DETECTOR_FAILURE	Environmental Alarm
FUSE_FAILURE	Environmental Alarm
GENERATOR_FAILURE	Environmental Alarm
LOW_BATTERY_THRESHOLD	Environmental Alarm
PUMP_FAILURE	Environmental Alarm
RECTIFIER_FAILURE	Environmental Alarm
RECTIFIER_HIGH_VOLTAGE	Environmental Alarm
RECTIFIER_LOW_F_VOLTAGE	Environmental Alarm
VENTILATION_SYSTEM_FAILURE	Environmental Alarm
ENCLOSURE_DOOR_OPEN	Environmental Alarm
EXPLOSIVE_GAS	Environmental Alarm
FIRE	Environmental Alarm
FLOOD	Environmental Alarm
HIGH_TEMPERATURE	Environmental Alarm
LOW_TEMPERATURE	Environmental Alarm
LOW_WATER	Environmental Alarm
SMOKE	Environmental Alarm
TOXIC_GAS	Environmental Alarm
HEATING_OR_VENTILATION_OR_COOLING_SYSTEM_PROBLEM	Environmental Alarm
HUMIDITY_UNACCEPTABLE	Environmental Alarm
MATERIAL_SUPPLY_EXHAUSTED	Environmental Alarm
TEMPERATURE_UNACCEPTABLE	Environmental Alarm
TOXIC_LEAK_DETECTED	Environmental Alarm
ANTENNA_PROBLEM	Environmental Alarm
BATTERY_BREAKDOWN	Environmental Alarm
BATTERY_CHARGING_FAULT	Environmental Alarm
EXCESSIVE_RECEIVER_TEMPERATURE	Environmental Alarm
EXCESSIVE_TRANSMITTER_OUTPUT_POWER	Environmental Alarm
EXCESSIVE_TRANSMITTER_TEMPERATURE	Environmental Alarm
MAINS_BREAKDOWN_WITH_BATTERY_BACKUP	Environmental Alarm
MAINS_BREAKDOWN_WITHOUT_BATTERY_BACKUP	Environmental Alarm
POWER_SUPPLY_FAILURE	Environmental Alarm
REDUCED_TRANSMITTER_OUTPUT_POWER	Environmental Alarm
EXTERNAL_POWER_SUPPLY_FAILURE	Environmental Alarm
AIR CONDITIONER ALARM	Environmental Alarm
GENSET ON	Environmental Alarm
INTRUDER	Environmental Alarm
LOW VOLTAGE	Environmental Alarm
RECTIFIER MAJOR	Environmental Alarm
RECTIFIER MINOR	Environmental Alarm
FIRE	Environmental Alarm
SURGE ARRESTOR FAILURE	Environmental Alarm
