######
# cmg include file
######
case ".1.3.6.1.4.1.3830.1.1.5.1": # - mmscMmh
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - mmhShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - mmhPPGCannotBeReached
			# SNMPv1
			# The PPG cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhPPGCannotBeReached: The PPG cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - mmhMTACannotBeReached
			# SNMPv1
			# The MTA cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhMTACannotBeReached: The MTA cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - mmhMessageStoreFailure
			# SNMPv1
			# MessageStore failure
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhMessageStoreFailure: MessageStore failure"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - mmhBackpressureEnabled
			# SNMPv1
			# Backpressure enabled
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhBackpressureEnabled: Backpressure enabled"
			@Severity = 2
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - mmhBackpressureCleared
			# SNMPv1
			# Backpressure cleared
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhBackpressureCleared: Backpressure cleared"
			@Severity = 1
			@Type = 2
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - mmhMemoryLow
			# SNMPv1
			# Memory low
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhMemoryLow: Memory low"
			@Severity = 2
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "8": ### - mmhMemoryLowCleared
			# SNMPv1
			# Memory low cleared
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhMemoryLowCleared: Memory low cleared"
			@Severity = 1
			@Type = 2
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "9": ### - mmhDiskQuotaReached
			# SNMPv1
			# Disk quota reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhDiskQuotaReached: Disk quota reached"
			@Severity = 2
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "10": ### - mmhDiskQuotaReachedCleared
			# SNMPv1
			# Disk quota reached cleared
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhDiskQuotaReachedCleared: Disk quota reached cleared"
			@Severity = 1
			@Type = 2
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "11": ### - mmhCapacityWarning
			# SNMPv1
			# Capacity warning
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhCapacityWarning: Capacity warning"
			@Severity = 2
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "12": ### - mmhTranscodingError
			# SNMPv1
			# Transcoding Error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-MMH-MIB"
			@Summary = "mmhTranscodingError: Transcoding Error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.2": # - mmscBIC
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - bicShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-BIC-MIB"
			@Summary = "bicShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - bicFailureSdrStore
			# SNMPv1
			# Process cannot write SDR to disk anymore
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			$mmscTrapEntityOID = $4
			@AlertGroup = "MMSC"
			@Agent = "MMSC-BIC-MIB"
			@Summary = "bicFailureSdrStore: Process cannot write SDR to disk anymore"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo,$mmscTrapEntityOID)

		case "3": ### - bicClearSdrStore
			# SNMPv1
			# Process can write SDR to disk again after failure
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			$mmscTrapEntityOID = $4
			@AlertGroup = "MMSC"
			@Agent = "MMSC-BIC-MIB"
			@Summary = "bicClearSdrStore: Process can write SDR to disk again after failure"
			@Severity = 1
			@Type = 2
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo,$mmscTrapEntityOID)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.3": # - mmscSMTP
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - smtpShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - smtpLDAPError
			# SNMPv1
			# LDAP error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpLDAPError: LDAP error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - smtpMMHCannotBeReached
			# SNMPv1
			# The MMH cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpMMHCannotBeReached: The MMH cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - smtpHLRLookupFailed
			# SNMPv1
			# The HLR lookup failed
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpHLRLookupFailed: The HLR lookup failed"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - smtpBackofficeCannotBeReached
			# SNMPv1
			# The backoffice cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpBackofficeCannotBeReached: The backoffice cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - smtpBackofficeCommunicationError
			# SNMPv1
			# Backoffice communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpBackofficeCommunicationError: Backoffice communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - smtpBackofficeInternalError
			# SNMPv1
			# Backoffice internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-SMTP-REC-MIB"
			@Summary = "smtpBackofficeInternalError: Backoffice internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.4": # - mmscVAS
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - vasShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - vasLDAPError
			# SNMPv1
			# LDAP error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasLDAPError: LDAP error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - vasMMHCannotBeReached
			# SNMPv1
			# The MMH cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasMMHCannotBeReached: The MMH cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - vasHLRLookupFailed
			# SNMPv1
			# The HLR lookup failed
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasHLRLookupFailed: The HLR lookup failed"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - vasBackofficeCannotBeReached
			# SNMPv1
			# The backoffice cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasBackofficeCannotBeReached: The backoffice cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - vasBackofficeCommunicationError
			# SNMPv1
			# Backoffice communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasBackofficeCommunicationError: Backoffice communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - vasBackofficeInternalError
			# SNMPv1
			# Backoffice internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasBackofficeInternalError: Backoffice internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "8": ### - vasGVCPCannotBeReached
			# SNMPv1
			# GVCP cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasGVCPCannotBeReached: GVCP cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "9": ### - vasGVCPCommunicationError
			# SNMPv1
			# GVCP communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasGVCPCommunicationError: GVCP communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "10": ### - vasGVCPInternalError
			# SNMPv1
			# GVCP internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-VAS-MIB"
			@Summary = "vasGVCPInternalError: GVCP internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.5": # - mmscHttpRet
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - retShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - retLDAPError
			# SNMPv1
			# LDAP error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retLDAPError: LDAP error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - retMMHCannotBeReached
			# SNMPv1
			# The MMH cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retMMHCannotBeReached: The MMH cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - retTranscodingError
			# SNMPv1
			# Transcoding Error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retTranscodingError: Transcoding Error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - retBackofficeCannotBeReached
			# SNMPv1
			# The backoffice cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retBackofficeCannotBeReached: The backoffice cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - retBackofficeCommunicationError
			# SNMPv1
			# Backoffice communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retBackofficeCommunicationError: Backoffice communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - retBackofficeInternalError
			# SNMPv1
			# Backoffice internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-RET-MIB"
			@Summary = "retBackofficeInternalError: Backoffice internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.6": # - mmscHttpRec
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - recShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - recLDAPError
			# SNMPv1
			# LDAP error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recLDAPError: LDAP error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - recMMHCannotBeReached
			# SNMPv1
			# The MMH cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recMMHCannotBeReached: The MMH cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - recHLRLookupFailed
			# SNMPv1
			# The HLR lookup failed
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recHLRLookupFailed: The HLR lookup failed"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - recBackofficeCannotBeReached
			# SNMPv1
			# The backoffice cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recBackofficeCannotBeReached: The backoffice cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - recBackofficeCommunicationError
			# SNMPv1
			# Backoffice communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recBackofficeCommunicationError: Backoffice communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - recBackofficeInternalError
			# SNMPv1
			# Backoffice internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recBackofficeInternalError: Backoffice internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "8": ### - recGVCPCannotBeReached
			# SNMPv1
			# GVCP cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recGVCPCannotBeReached: GVCP cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "9": ### - recGVCPCommunicationError
			# SNMPv1
			# GVCP communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recGVCPCommunicationError: GVCP communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "10": ### - recGVCPInternalError
			# SNMPv1
			# GVCP internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-HTTP-REC-MIB"
			@Summary = "recGVCPInternalError: GVCP internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.8": # - mmscOMAN
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - omanShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-OMAN-MIB"
			@Summary = "omanShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - omanUnexpectedShutdown
			# SNMPv1
			# Unexpected shutdown of an entity
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			$mmscTrapEntityOID = $4
			@AlertGroup = "MMSC"
			@Agent = "MMSC-OMAN-MIB"
			@Summary = "omanUnexpectedShutdown: Unexpected shutdown of an entity"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo,$mmscTrapEntityOID)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.9": # - mmscImodeRet
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - imrtShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - imrtLDAPError
			# SNMPv1
			# LDAP error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtLDAPError: LDAP error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - imrtMailStoreCannotBeReached
			# SNMPv1
			# The Mail Store cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtMailStoreCannotBeReached: The Mail Store cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - imrtTranscodingError
			# SNMPv1
			# Transcoding Error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtTranscodingError: Transcoding Error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - imrtBackofficeCannotBeReached
			# SNMPv1
			# The backoffice cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtBackofficeCannotBeReached: The backoffice cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - imrtBackofficeCommunicationError
			# SNMPv1
			# Backoffice communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtBackofficeCommunicationError: Backoffice communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - imrtBackofficeInternalError
			# SNMPv1
			# Backoffice internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-RET-MIB"
			@Summary = "imrtBackofficeInternalError: Backoffice internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}

case ".1.3.6.1.4.1.3830.1.1.5.10": # - mmscImodeRec
	@OmcEms = "MMSC"
	switch($specific-trap) {
		case "1": ### - imrcShutdown
			# SNMPv1
			# Shutdown
			$mmscTrapExtraInfo = $1
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcShutdown: Shutdown"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapExtraInfo)

		case "2": ### - imrcLDAPError
			# SNMPv1
			# LDAP error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcLDAPError: LDAP error"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "3": ### - imrcMMHCannotBeReached
			# SNMPv1
			# The MMH cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcMMHCannotBeReached: The MMH cannot be reached"
			@Severity = 5
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "4": ### - imrcHLRLookupFailed
			# SNMPv1
			# The HLR lookup failed
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcHLRLookupFailed: The HLR lookup failed"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "5": ### - imrcBackofficeCannotBeReached
			# SNMPv1
			# The backoffice cannot be reached
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcBackofficeCannotBeReached: The backoffice cannot be reached"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "6": ### - imrcBackofficeCommunicationError
			# SNMPv1
			# Backoffice communication error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcBackofficeCommunicationError: Backoffice communication error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		case "7": ### - imrcBackofficeInternalError
			# SNMPv1
			# Backoffice internal error
			$mmscTrapAlarmType = $1
			$mmscTrapSeverity = $2
			$mmscTrapExtraInfo = $3
			@AlertGroup = "MMSC"
			@Agent = "MMSC-IMODE-REC-MIB"
			@Summary = "imrcBackofficeInternalError: Backoffice internal error"
			@Severity = 4
			@Type = 1
			@Identifier = @Manager + @Node + @AlertGroup + @Summary + @Type
			details($mmscTrapAlarmType,$mmscTrapSeverity,$mmscTrapExtraInfo)

		default:
			@Summary = "Unknown specific trap number (" + $specific-trap + ") received for enterprise " + $enterprise
			@Identifier = @Node + $enterprise + $generic-trap + $specific-trap + @Agent + @Manager
			@Severity = 1
			details($*)
	}
