1026450	47	2	7	AMZT	2 Mbit E1	Faisalabad - Lahore
611322	1029	2	25	Nexlink	2 Mbit E1	Faisalabad - Lahore
40218	320	3	42	CCBPL	2 Mbit E1	Islamabad - Lahore
858329	40	9	6	CCBPL	2 Mbit E1	Lahore - Karachi
835236	325	13	62	Pfizer	2 Mbit E1	Karachi - Islamabad
21851359	60	1	10	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Multan(Boson Rd)
775247	329	13	8	Standard Chartard	2 Mbit E1	Islamabad(F-7) - Karachi(OPS)
3291358	820	13	25	AMZT	2 Mbit E1	Karachi - Islamabad
471136	835	3	63	Pepsi Cola	2 Mbit E1	Karachi - Lahore
6212	1029	11	1	Nexlinx	E3	Faisalabad - Lahore
179452	263	14	1	World Call Limited	34 Mb E3	Islamabad - Jhelum
186581	1794	5	3	World Call Limited	34 Mb E3	Gujrat - Jhelum
198882(electrical)	1865	8	2	World Call Limited	34 Mb E3	Gujranwala - Gujrat 
155643	62	15	3	Nexlinx	E3	Lahore - Raiwind
865162	329	7	1	MCB	E3	Islamabad - Karachi
10581	329	7	2	MCB	E3	Islamabad - Lahore
865161	105	8	2	MCB	E3	Lahore - Karachi
2119131	321	13	3	Nexlinx	DS3(45 Mb)	Islamabad - Peshawar
8211345	860	2	14	Standard Chartard	2 Mbit E1	Lahore(LDA) - Karachi(OPS)
8211346	860	2	15	Standard Chartard	2 Mbit E1	Islamabad(F-7) - Karachi(OPS)
837257	323	3	31	World Call Limited	2 Mbit E1	Islamabad - Karachi
837258	323	3	32	World Call Limited	2 Mbit E1	Islamabad - Karachi
601138	315	4	61	World Call Limited	2 Mbit E1	Lahore - Islamabad
86323	2695	3	39	Parco	2 Mbit E1	Muzzafergarh - Karachi
3291332	860	2	21	Standard Chartard	2 Mbit E1	Karachi(OPS)- Islamabad(F7)
15001132	821	13	55	Telecard	2 Mbit E1	Karachi - Hyderabad
15001133	821	13	56	Telecard	2 Mbit E1	Karachi - Hyderabad
15001134	821	13	57	Telecard	2 Mbit E1	Karachi - Hyderabad
61314	318	13	42	Telecard	2 Mbit E1	Islamabad - Lahore
61315	318	13	43	Telecard	2 Mbit E1	Islamabad - Lahore
61316	318	13	44	Telecard	2 Mbit E1	Islamabad - Lahore
61324	318	13	45	Telecard	2 Mbit E1	Islamabad - Lahore
61342	318	13	46	Telecard	2 Mbit E1	Islamabad - Lahore
601915	318	13	40	Telecard	2 Mbit E1	Islamabad - Lahore
601917	318	13	41	Telecard	2 Mbit E1	Islamabad - Lahore
601910	318	13 PQ1	35	Telecard	2 Mbit E1	Islamabad - Lahore
601912	315	11	3	Telecard	2 Mbit E1	Islamabad - Lahore
93322	60	19 PQ1	55	Telecard	2 Mbit E1	Eden - Egerten Rd
93323	60	19 PQ1	57	Telecard	2 Mbit E1	Eden - Egerten Rd
93324	60	19 PQ1	58	Telecard	2 Mbit E1	Eden - Egerten Rd
93325	60	19 PQ1	59	Telecard	2 Mbit E1	Eden - Egerten Rd
93326	60	19 PQ1	61	Telecard	2 Mbit E1	Eden - Egerten Rd
93327	60	19 PQ1	62	Telecard	2 Mbit E1	Eden - Egerten Rd
93328	60	19 PQ1	38	Telecard	2 Mbit E1	Eden - Egerten Rd
933 PQ116	60	20 PQ1	41	Telecard	2 Mbit E1	Eden - Egerten Rd
933 PQ117	60	21 PQ1	45	Telecard	2 Mbit E1	Eden - Egerten Rd
933 PQ118	60	22 PQ1	46	Telecard	2 Mbit E1	Eden - Egerten Rd
933 PQ119	60	23 PQ1	47	Telecard	2 Mbit E1	Eden - Egerten Rd
933 PQ120	60	24 PQ1	48	Telecard	2 Mbit E1	Eden - Egerten Rd
933 PQ121	60	25 PQ1	49	Telecard	2 Mbit E1	Eden - Egerten Rd
21151336	315	11	12	Telecard	2 Mbit E1	Islamabad - Peshawar
21151337	315	11	13	Telecard	2 Mbit E1	Islamabad - Peshawar
21151338	315	11	14	Telecard	2 Mbit E1	Islamabad - Peshawar
21151339	315	11	15	Telecard	2 Mbit E1	Islamabad - Peshawar
21151340	315	11	16	Telecard	2 Mbit E1	Islamabad - Peshawar
21151341	315	11	17	Telecard	2 Mbit E1	Islamabad - Peshawar
316131	820	13	28	Interactive Communication	2 Mbit E1	Karachi - Islamabad
47158	259	1	13	Interactive Communication	2 Mbit E1	Islamabad - Lahore
1043333	259	4	10	Interactive Communication	2 Mbit E1	Islamabad -Faisalabad
21171342	258	1	2	Interactive Communication	2 Mbit E1	Islamabad - Peshawar
1500112	259	3	16	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
1500113	259	3	17	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
1500129	820	13	29	Interactive Communication	2 Mbit E1	Karachi - Hyderabad
1040115	93	3	1	World Call Limited	2 Mbit E1	Lahore -Multan
1040116	93	3	2	World Call Limited	2 Mbit E1	Lahore -Multan
1040117	93	3	3	World Call Limited	2 Mbit E1	Lahore -Multan
1040118	93	3	4	World Call Limited	2 Mbit E1	Lahore -Multan
1040119	93	3	5	World Call Limited	2 Mbit E1	Lahore -Multan
2151323	319	2	22	Nayatel Communication (For NSN)	2 Mbit E1	Islamabad - Multan
14861144	821	13	28	SuperNet	2 Mbit E1	Karachi - Sukkur
14861145	821	13	29	SuperNet	2 Mbit E1	Karachi - Sukkur
237265	821	13	62	SuperNet	2 Mbit E1	Karachi - Sukkur
80051	799	3	7	TWA	STM 1	Karachi - Karachi
62142	807	5	1	TWA	STM 4	Karachi - Lahore
80851	319	5	1	TWA	STM 4	Islamabad - Karachi
76936	1584	15	8	TWA	STM 1	Karachi - Karachi
401PQ157	820	13PQ1	20	AMZT	2 Mbit E1	Karachi - Lahore
1544131	319	3	18	Nayatel Communication (For PTC)	2 Mbit E1	Islamabad - Nowshera
1794259	319	3	19	Nayatel Communication (For PTC)	2 Mbit E1	Islamabad - Jhelum
155644	62	15	4	Pepsi	2 Mbit FE	Lahore - Raiwind
6251	261	5	1	TWA	STM 4	Islamabad - Lahore
104633	14	13	14	Interactive Communication	2 Mbit E1	Lahore - Faisalabad
2117139	259	3	44	Interactive Communication	2 Mbit E1	Islamabad - Peshawar
148143	30	3	46	CCBPL	2 Mbit E1	Lahore - Multan
152151	30	3	47	CCBPL	2 Mbit E1	Lahore - RY Khan
62161	1581	17	1	Dancom	STM 1	Islamabad - Lahore
76932	1581	17	2	Dancom	STM 1	Islamabad - Karachi
6221	769	3	8	Dancom	STM 1	Karachi - Lahore
14861359	820	13	30	Interactive Communication	2 Mbit E1	Karachi - Sukker
150018	2372	6	45	Interactive Communication	2 Mbit E1	Sukkur - Hyderabad
319162	771	3	35	Nayatel Communication (For NSN)	2 Mbit E1	Karachi - Islamabad
40246	60	2	59	CCBPL	2 Mbit E1	Eden - Garden Town
83121	62	5	2	TWA	STM 4	Lahore - Karachi
831171	321	2	2	TWA	STM 4	Islamabad - Karachi
2585656	40	9	39	CCBPL	2 Mbit E1	Lahore - Sialkot
1026342	40	9	57	CCBPL	2 Mbit E1	Lahore - Faisalabad
15561331	47	3	15	Pepsi	2 Mbit E1	Lahore - Raiwind
860217	63	54	13	Standard Chartard	2 Mbit E1	Lahore(LDA) - Karachi(OPS)
1935222	40	3	48	CCBPL	2 Mbit E1	Lahore - Gujranwala
320339	769	12	7	Nayatel Communication (For NSN)	2 Mbit E1	Karachi - Islamabad
266638	2118	13	60	Interactive Communication	2 Mbit E1	Peshawar - Mardan
1540227	2117	13	62	Interactive Communication	2 Mbit E1	Peshawar - Bannu
2151538	47	11	7	Interactive Communication	2 Mbit E1	Lahore - Multan
258575	47	11	8	Interactive Communication	2 Mbit E1	Lahore - Sialkot
4728	2586	2	62	AMZT	2 Mbit E1	Lahore - Sialkot
11411260	60	9	57	CCBPL	2 Mbit E1	Lahore - Faisalabad
93336	1029	1	56	Comsats	2 Mbit E1	Faisalabad - Lahore
93337	1029	1	57	Comsats	2 Mbit E1	Faisalabad - Lahore
2221138	60	18	58	MCB	2 Mbit E1	Lahore - Bahawalpur
860219	61	2	9	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Karachi(OPS)
40317	1544	13	6	CCBPL	2 Mbit E1	Nowshera - Lahore
60257	13	3	1	Pepso	2 Mbit E1	FRF-Eden
15001132	821	13	55	Telecard	2 Mbit E1	Karachi - Hyderabad
1509315	1486	1	25	MCB	2 Mbit E1	Sukker-Larkana
21351257	265	11	54	Comsats	2 Mbit E1	Islamabad - Peshawar
21351258	265	11	56	Comsats	2 Mbit E1	Islamabad - Peshawar
21351259	265	12	1	Comsats	2 Mbit E1	Islamabad - Peshawar
15461336	265	12	2	Comsats	2 Mbit E1	Islamabad - Taxila
2373341	774	2	63	MCB	2 Mbit E1	Karachi - Sukker
150948	774	13	63	MCB	2 Mbit E1	Karachi - Larkana
835235	325	13	61	Nortel	2 Mbit E1	Karachi - Islamabad
77216	805	13	6	ECP	2 Mbit E1	Asia - Annum
23161216	41	4	18	AMZT	2 Mbit E1	Lahore - Rahim Yar Khan
21521247	41	5	58	AMZT	2 Mbit E1	Lahore - Multan
2119215	320	12	37	ECP	2 Mbit E1	Islamabad - Peshawar
1794435	320	12	38	Sky Net	2 Mbit E1	Islamabad - Jhelum
1794436	320	12	39	Sky Net	2 Mbit E1	Islamabad - Jhelum
2119250	329	13	31	Standard Chartard	2 Mbit E1	Islamabad(F-7) - Peshawar(kohat Rd)
47226	1563	13	19	Pepsi	2 Mbit E1	Hattar - Lahore
1529543	40	2	2	Haleeb Foods	2 Mbit E1	Lahore - Pattoki
11411211	60	1	32	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Faisalabad(Railway Rd)
1529546	2291	11	16	Haleeb Foods	2 Mbit E1	Rahim Yar Khan - Pattoki
4089	2291	11	17	Haleeb Foods	2 Mbit E1	Lahore - Rahim Yar Khan
1090260	835	4	63	Dancom	2 Mbit E1	Karachi - Faisalabad
61448	1090	2	61	Dancom	2 Mbit E1	Faisalabad - Lahore
3201210	61	2	58	Dancom	2 Mbit E1	Islamabad - Lahore
611160	40	3	17	Haleeb Foods	2 Mbit E1	GTOWN-Eden
109049	61	13	9	Dancom-Twa	2 Mbit E1	Faisalabad - Lahore
8351363	60	13	31	World Call Limited	2 Mbit E1	Lahore - Karachi
1090351	61	13	22	Dancom-Twa	2 Mbit E1	Faisalabad - Lahore
631638	319	14	56	Caltex	2 Mbit E1	Islamabad - Lahore
631637	40	8	10	CCBPL	2 Mbit E1	Eden - Garden Town
775354	60	13	18	Caltex	2 Mbit E1	Lahore - Karachi
1584210	1581	1	4	TWA	2 Mbit E1	Islamabad - Karachi
40811	277	12	24	SuperNet	2 Mbit E1	Islamabad - Lahore
1498254	260	1	48	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
1498263	260	1	49	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
15001148	860	2	16	Standard Chartard	2 Mbit E1	Karachi(OPS) - Hyderabad(Auto Bhan)
11411213	60	13	14	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Faisalabad(Kotwali Rd)
85927	277	12	25	SuperNet	2 Mbit E1	Islamabad - Karachi
85928	40	12	45	SuperNet	2 Mbit E1	Lahore - Karachi
1141137	105	7	63	Lahore Stock Exchange	2 Mbit E1	Lahore - Faisalabad
10681	62	1	3	ECP	2 Mbit E1	Lahore(Garden) - Lahore(Samanabad)
10881321	859	2	4	SuperNet	2 Mbit E1	Faisalabad - Karachi
858362	857	3	62	CCBPL	2 Mbit E1	Karachi(Shahnaz)-Karachi(Hallar)
635461	318	13	20	Telecard	2 Mbit E1	Islamabad - Lahore
635462	318	13	21	Telecard	2 Mbit E1	Islamabad - Lahore
635463	318	13	62	Telecard	2 Mbit E1	Islamabad - Lahore
2119143	329	13	14	Standard Chartard	2 Mbit E1	Peshawar(Hayatabad) - Islamabad(F 6)
2119463	329	13	48	Standard Chartard	2 Mbit E1	Peshawar(cantt) - Islamabad(F-6)
860218	63	53	62	Standard Chartard	2 Mbit E1	Lahore(LDA) - Karachi(OPS)
1584151	1029	11	2	Comsats	34 Mb	Faisalabad - Karachi
1563	821	8	2	Comsats	10 MB FE	Karachi(mehran) - Karachi(Asia)
266622	2118	7	9	Nexlinx	2 Mbit E1	Peshawar - Mardan(Takhtbhai)
7991241	259	4	29	Uffaq	2 Mbit E1	Karachi - Islamabad
105114	62	15	1	Dvcom	2 Mb E1(FE)	Lahore - Faisalabad
320118	62	15	1	Dvcom	2 Mb E1(FE)	Lahore - Islamabad
83573	62	15	1	Dvcom	2 Mb E1(FE)	Lahore - Karachi
865163	837	6	4	Comsats	10 MB FE	Karachi - Karachi
1584151	93	14	1	Comsats	10 MB FE	Lahore - Karachi
155641	41	8	4	CCBPL	10 E1(FE)	Lahore - Raiwind
10424	41	8	1	CCBPL	10 E1(FE)	Lahore(Garden) - Lahore(FRF)
40132	316	1	32	CCBPL	2 Mbit E1	Islamabad - Lahore
9043	265	9	5	LDN	STM 1	Islamabvad - Lahore
77943	265	9	4	LDN	STM 1	Islamabad - karachi
77944	90	4	2	LDN	STM 1	Lahore - Karachi
2661250	47	4	7	Pioneer seeds	2 Mbit E1	Lahore - Sahiwal
103163	41	11	3	LDN	STM 1	Lahore - Faisalabad
9212	62	3	2	Telecard	100 Mb	Lahore(Eden) - Lahore(Egerton)
109462	62	3	1	Dancom-Twa	4 E1s(FE)	Lahore - Faisalabad
1561241	2515	7	32	Interactive Communication	2 Mbit E1	Hyderabad - Mirpurkahs
1509439	2373	5	21	Interactive Communication	2 Mbit E1	Sukker - Dadu
860222	60	3	21	Standard Chartard	2 Mbit E1	Lahore(Tufail) - Karachi(OPS)
6233	263	12	3	World Call Limited	55 MB	Islamabad - Lahore
1473322	106	7	26	DG Cement	2 Mbit E1	Lahore - Balkasar
1473323	106	7	27	DG Cement	2 Mbit E1	Lahore - Balkasar
1483551	106	7	28	DG Cement	2 Mbit E1	Lahore - DGKhan
1483552	106	7	29	DG Cement	2 Mbit E1	Lahore - DGKhan
1483553	857	17	20	DG Cement	2 Mbit E1	Karachi - DGKhan
1473321	323	14	58	DG Cement	2 Mbit E1	Islamabad - Balkasar
1483549	2185	12	23	DG Cement	2 Mbit E1	Multan - DGKhan
769125	47	1	63	Pepsi	2 Mbit E1	Lahore - Karachi
2223124	2185	12	24	Telecard	2 Mbit E1	Multan - Bahawalpur
21851225	2316	12	47	Telecard	2 Mbit E1	Rahim Yar Khan - Multan
21851226	1520	2	2	Telecard	2 Mbit E1	Sadiqabad - Multan
1091556	1537	2	15	Telecard	2 Mbit E1	Jhang - Faisalabad
1091557	2005	3	62	Telecard	2 Mbit E1	Sargodha - Faisalabad
1091558	1479	13	50	Telecard	2 Mbit E1	Tobatek singh - Faisalabad 
1528444	1091	5	59	Telecard	2 Mbit E1	Faisalabad - Okara
21851227	1091	5	60	Telecard	2 Mbit E1	Faisalabad - Multan
2373522	277	12	30	OMV	2 Mbit E1	Islamabad - Sukker
860214	859	2	11	Standard Chartard	2 Mbit E1	Karachi - Karachi
860215	859	2	12	Standard Chartard	2 Mbit E1	Karachi - Karachi
860216	859	2	13	Standard Chartard	2 Mbit E1	Karachi - Karachi
860217	859	2	14	Standard Chartard	2 Mbit E1	Karachi - Karachi
860218	859	2	15	Standard Chartard	2 Mbit E1	Karachi - Karachi
860219	770	2	24	Standard Chartard	2 Mbit E1	Karachi - Karachi
860220	770	2	25	Standard Chartard	2 Mbit E1	Karachi - Karachi
860221	770	2	26	Standard Chartard	2 Mbit E1	Karachi - Karachi
860222	859	2	17	Standard Chartard	2 Mbit E1	Karachi - Karachi
1584214	41	11	1	LDN	STM 1	Lahore - Karachi
158117	41	11	2	LDN	STM 1	Lahore - Islamabad
15841511	1581	1	8	LDN	STM 1	Karachi - Islamabad
1091561	1537	2	16	Telecard	2 Mbit E1	Jhang - Faisalabad
1091562	2005	3	63	Telecard	2 Mbit E1	Sargodha - Faisalabad
4183	1460	2	1	LDN	16 MB	Lahore FRF- Lahore(Garden)
860239	2513	1	30	Telecard	2 Mbit E1	Hyderabad - Karachi
860240	2513	1	31	Telecard	2 Mbit E1	Hyderabad - Karachi
860241	2513	1	32	Telecard	2 Mbit E1	Hyderabad - Karachi
860242	1516	3	63	Telecard	2 Mbit E1	Mirpurkhas - Karachi
154522	329	13	8	Standard Chartard	2 Mbit E1	Islamabad - Kamra
2119447	329	13	13	Standard Chartard	2 Mbit E1	Peshawar - Islamabad
631635	106	7	35	Caltex	2 Mbit E1	Lahore Eden - Lahore Samanabad
631554	860	2	14	Standard Chartard	2 Mbit E1	Karachi - Lahore
3291360	860	2	15	Standard Chartard	2 Mbit E1	Karachi - Islamabad
15001148	860	2	16	Standard Chartard	2 Mbit E1	Karachi - Hyderabad
635413	860	2	17	Standard Chartard	2 Mbit E1	Karachi - Lahore
635362	860	2	18	Standard Chartard	2 Mbit E1	Karachi - Lahore
6129	860	2	19	Standard Chartard	2 Mbit E1	Karachi - Lahore
320126	860	2	20	Standard Chartard	2 Mbit E1	Karachi - Rawalpindi
3291332	860	2	21	Standard Chartard	2 Mbit E1	Karachi - Islamabad
60321	860	2	22	Standard Chartard	2 Mbit E1	Karachi - Lahore
41558	2152	12	47	BBU0038_LHR_AMZ_MUL	2 Mbit E1	Multan-Lahore
41418	2316	12	16	Dawood Islamic Bank	2 Mbit E1	Rahimyarkhan-lahore
8371644	2117	12	29	SuperNet	2 Mbit E1	Peshawar - Karachi
8371645	315	11	4	SuperNet	2 Mbit E1	Islamabad - Karachi
8371646	315	11	5	SuperNet	2 Mbit E1	Islamabad - Karachi
8371647	2691	12	49	SuperNet	2 Mbit E1	Muzzafergarh - Karachi
8371648	2691	12	50	SuperNet	2 Mbit E1	Muzzafergarh - Karachi
106738	837	5	56	SuperNet	2 Mbit E1	Karachi - Lahore
106739	837	5	57	SuperNet	2 Mbit E1	Karachi - Lahore
1484251	837	5	58	SuperNet	2 Mbit E1	Karachi-Shikarpur
1092425	837	5	59	SuperNet	2 Mbit E1	Karachi - Faisalabad
401262	860	2	53	SuperNet	2 Mbit E1	Karachi - Lahore
401263	860	2	54	SuperNet	2 Mbit E1	Karachi - Lahore
2771227	860	2	55	SuperNet	2 Mbit E1	Karachi - Islamabad
2771228	860	2	56	SuperNet	2 Mbit E1	Karachi - Islamabad
1092426	860	2	57	SuperNet	2 Mbit E1	Karachi - Faisalabad
21851230	860	2	58	SuperNet	2 Mbit E1	Karachi - Multan
21851231	860	2	59	SuperNet	2 Mbit E1	Karachi - Multan
25151262	860	2	60	SuperNet	2 Mbit E1	Karachi - Hyderabad
25151263	860	2	61	SuperNet	2 Mbit E1	Karachi - Hyderabad
21191424	277	12	29	SuperNet	2 Mbit E1	Islamabad - Peshawar
4243	105	8	3	CCBPL	15(FE)	lahore Sanda - Lahore garden
83611	62	5	3	TWA	STM 4	Lahore - Karachi
321161	62	14	3	TWA	STM 4	Lahore - Islamabad
3291355	860	2	62	Standard Chartard	2 Mbit E1	Karachi - Islamabad
837560	63	54	18	Dvcom	2 Mbit E1	Lahore - Karachi
837561	63	54	19	Dvcom	2 Mbit E1	Lahore - Karachi
1092413	63	54	20	Dvcom	2 Mbit E1	Lahore- Faisalabad
1092414	63	54	21	Dvcom	2 Mbit E1	Lahore- Faisalabad
263124	62	15	2	Dvcom	4 Mb(FE)	Lahore - Islamabad
320118	280	7	1	Askari Bank	14(FE)	Islamabad - Islamabad
32264	280	7	3	Askari Bank	16(FE)	Islamabad - Islamabad
193383	40	18	2	LDN	STM 1	Lahore - Gujranwala
200381	40	18	3	LDN	STM 1	Lahore - Sargodha
1564132	1581	1	9	LDN	STM 1	Islamabad - Abbottabad
26318	259	1	8	Pak Cement	2 Mbit E1	Islamabad - Islamabad
1473432	328	14	45	Pak Cement	2 Mbit E1	Islamabad - Balkasar
21851232	60	11	40	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Multan(Abdali Rd)
631349	1563	13	23	Qarshi	2 Mbit E1	Haripur - Lahore
60950	2590	7	14	Standard Chartard	2 Mbit E1	Sialkot - Lahore(Tufail Rd) 
83612	321	16	2	TWA	STM 4	Islamabad - karachi
62152	1988	8	3	Nexlinx	14 MB	Gujranwala - Lahore
8201336	322	16	3	Inbox	2 Mbit E1	Karachi - Islamabad
8201337	322	16	4	Inbox	2 Mbit E1	Karachi - Islamabad
40335	43	1	42	Descon	2 Mbit E1	Lahore - Lahore
40337	43	1	43	Descon	2 Mbit E1	Lahore - Lahore
40338	43	1	45	Descon	2 Mbit E1	Lahore - Lahore
1481154	40	18	6	LDN	STM 1	Multan - Lahore
258981	40	18	7	LDN	STM 1	Lahore - Sialkot
1498SLQ11	1584	2	2	LDN	STM 1	Karachi - Hyderabad
2119SLQ12	1581	16	3	LDN	STM 1	Islamabad - Peshawar
635523	316	1	7	Inbox	2 Mbit E1	Lahore - Rawalpindi
86131	860	3	31	SCB	2 Mbit E1	Karachi - Karachi
86132	860	3	32	SCB	2 Mbit E1	Karachi - Karachi
86133	860	3	33	SCB	2 Mbit E1	Karachi - Karachi
86134	860	3	34	SCB	2 Mbit E1	Karachi - Karachi
86135	860	3	35	SCB	2 Mbit E1	Karachi - Karachi
86136	860	3	36	SCB	2 Mbit E1	Karachi - Karachi
86137	860	3	37	SCB	2 Mbit E1	Karachi - Karachi
6211	263	12	5	World Call Limited	55 Mb	Islamabad - Lahore
1472223	114	6	32	Crescent	2 Mbit E1	Lahore - Pindi bhattian
1472224	114	6	33	Crescent	2 Mbit E1	Lahore - Pindi bhattian
154455	40	1	42	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
154456	40	1	44	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
154457	40	1	45	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
154458	40	1	46	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
25151228	860	3	38	SCB	2 Mbit E1	Karachi - Hyderabad
25151229	860	3	39	SCB	2 Mbit E1	Karachi - Hyderabad
25151230	860	3	40	SCB	2 Mbit E1	Karachi - Hyderabad
25151231	860	3	41	SCB	2 Mbit E1	Karachi - Hyderabad
25151232	860	3	42	SCB	2 Mbit E1	Karachi - Hyderabad
25151233	860	3	43	SCB	2 Mbit E1	Karachi - Hyderabad
1161216	807	11	49	FDI	2 Mbit E1	Karachi - Lahore
11061	807	11	50	FDI	2 Mbit E1	Karachi - Lahore
8201338	63	55	24	Inbox	2 Mbit E1	Lahore - Karachi
8201339	63	55	25	Inbox	2 Mbit E1	Lahore - Karachi
156531	63	3	27	ICI	2 Mbit E1	Lahore - Sheikhupura
156532	63	3	28	ICI	2 Mbit E1	Lahore - Sheikhupura
858178	63	13	39	ICI	2 Mbit E1	Lahore - Karachi
212061	1581	16	4	LDN	STM 1	Islamabad - Peshawar
1521555	40	3	39	Haleeb Foods	2 Mbit E1	Rahim Yar Khan - Lahore
109831	65	2	1	Dvcom	4 Mb(FE)	Lahore - Faisalabad
635263	316	14	12	Deutsche Bank	2 Mbit E1	Islamabad - Lahore
1584210	1581	1	4	TWA	45 Mb	Karachi - Islamabad
24071358	838	3	1	OMV	2 Mbit E1	Karachi - Sukker
156031	1584	15	7	LDN	STM 1	Karachi - Quetta
779931	778	14	12	MCB	4 Mb(FE)	Karachi - Karachi
156539	63	15	57	ICI	2 Mbit E1	Lahore - Sheikhupura
11221246	330	3	63	Interactive Communication	2 Mbit E1	Islamabad - Faisalabad
2801233	258	8	50	Laraib	2 Mbit E1	Islamabad - Islamabad
1829620	330	5	58	Laraib	2 Mbit E1	Islamabad - Jhelum
2290763	1529	2	6	Haleeb Foods	2 Mbit E1	Pattoki - Rahim Yar Khan
10926416	47	2	7	AMZT	2 Mbit E1	Faisalabad - Lahore
11221247	14	13	14	Interactive Communication	2 Mbit E1	Lahore - Faisalabad
63546	1971	6	6	Standard Chartard	2 Mbit E1	 Gujranwala - Lahore(Tufail Rd)
421145	2226	13	39	LDN	2 Mbit E1	Bahawalpur - Lahore
421146	2226	13	40	LDN	2 Mbit E1	Bahawalpur - Lahore
421147	2226	13	41	LDN	2 Mbit E1	Bahawalpur - Lahore
421148	2226	13	42	LDN	2 Mbit E1	Bahawalpur - Lahore
421149	2226	13	43	LDN	2 Mbit E1	Bahawalpur - Lahore
421150	2226	13	44	LDN	2 Mbit E1	Bahawalpur - Lahore
421151	2226	13	45	LDN	2 Mbit E1	Bahawalpur - Lahore
421152	2226	13	46	LDN	2 Mbit E1	Bahawalpur - Lahore
421153	1483	4	27	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421154	1483	4	20	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421155	1483	4	21	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421156	1483	4	22	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421157	1483	4	23	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421158	1483	4	24	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421159	1483	4	25	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
421160	1483	4	26	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
4233	1565	6	1	LDN	16 Mb(FE)	Sheikhupura - Lahore
1581112	2666	6	4	LDN	155 Mb	Mardan - Islamabad
1581111	1546	14	2	LDN	34 Mb(FE)	Wah cantt - Islamabad
80712	2410	6	2	LDN	16 Mb(FE)	Sukker - Karachi
80713	1509	6	1	LDN	16 Mb(FE)	Larkana - Karachi
838348	1497	4	51	LDN	2 Mbit E1	Nawabshah - Karachi
838349	1497	4	52	LDN	2 Mbit E1	Nawabshah - Karachi
838350	1497	4	53	LDN	2 Mbit E1	Nawabshah - Karachi
838351	1497	4	54	LDN	2 Mbit E1	Nawabshah - Karachi
838352	1497	4	55	LDN	2 Mbit E1	Nawabshah - Karachi
838353	1497	4	56	LDN	2 Mbit E1	Nawabshah - Karachi
4234	1521	2	3	LDN	34 Mb(FE)	Rahim Yar Khan -Lahore
4238	1465	2	1	LDN	34 Mb(FE)	Gujrat - Lahore
4236	1527	4	2	LDN	34 Mb(FE)	Sahiwal - Lahore
1581113	1795	12	1	LDN	155 Mb	Jhelum - Islamabad
2374354	2515	7	39	Interactive Communication	2 Mbit E1	Hyderabad - Sukker
32121	62	14	1	TWA	STM 4	Lahore - Islamabad
6223	1584	2	16	TWA	STM 1	Karachi - Lahore
11361	42	3	3	Adamjee	6(FE)	Lahore - Lahore
1483428	1473	2	2	DG CEment	2 Mbit E1	Balkasar - DG Khan
601821	40	2	7	Haleeb Foods	2 Mbit E1	Lahore - Lahore
4244	807	1	8	Cybernet	17(FE)	Karachi - Lahore
401342	106	6	21	ECP	2 Mbit E1	Lahore - Lahore
1829624	315	12	1	Laraib Sambu	2 Mbit E1	Islamabad - Jhelum
1584210	322	2	6	TWA(Barcley Bank)	2 Mbit E1	Karachi - Islamabad
211772	321	1	3	Wideband	1(FE)	Peshawar - Islamabad
1141126	105	12	1	Lahore Stock Exchange	2 Mbit E1	Lahore - Faisalabad
114656	1472	2	5	Crescent	2 Mbit E1	Lahore – Pindibhatiyan
108914	65	2	2	World Call Limited	34MB E3	Lahore- Faisalabad
259332	1563	14	8	Best Way Cement	2 Mbit E1	Islamabad-Haripur
261124	1473	2	4	Best Way Cement	2 Mbit E1	Islamabad-Balkasar
1473243	106	6	23	DG CEment	2 Mbit E1	LHR-BLK
32262	1545	3	2	Askari Nizampur		NZM-ISB
277123	2407	13	62	OMV	2 Mbit E1	SUK-ISB
7991341	1508	2	63	Omni Group	2 Mbit E1	KHI-DAD
7991342	1509	2	51	Omni Group	2 Mbit E1	LKN-KHI
7991336	2522	12	13	Omni Group	2 Mbit E1	HYD-KHI
263124	62	15	2	DVCOM	6 MB (FE)	Lahore - Islamabad
Lahore - LahoreLahore Lahore - Lahore	Lahore - Lahore	Lahore 	Lahore - Lahore	ECP		Lahore - Lahore
1088260	60	1	2	DVCOM	2 Mbit E1	Lahore - Faisalabad
1088261	60	1	3	DVCOM	2 Mbit E1	Lahore - Faisalabad
8381643	60	1	4	DVCOM	2 Mbit E1	Lahore - Karachi
21171217	1564	3	56	Interactibve Abbotabad	2 Mbit E1	Abbotabad-Peshawar
21851252	64	2	3	SCB 	2 Mbit E1	Lahore-Multan
83349	770	2	54	Caltex	2 Mbit E1	Karachi-Karachi
8381546	1829	6	27	Askari	2 Mbit E1	Mirpur-Karachi
1483431	106	7	19	DG CEment	2 Mbit E1	Lahore-DGKHAN
25181345	805	2	45	Pepsi	2 Mbit E1	Hyderabad-Karachi
860263	60	2	2	SCB	2 Mbit E1	Lahore-Karachi
1466131	1469	13	1	Telecard	2 Mbit E1	Wazirabad-Gujranwala
8381649	292	2	2	Engro	2 Mbit E1	Islamabad-Karachi
860161	838	7	3	Engro	2 Mbit E1 (FE)	Karachi-Karachi
8381535	316	2	57	Cubex	2 Mbit E1	Islamabad-Karachi
8381462	1496	2	63	Alnoor	2 Mbit E1	Moro-Karachi
1829713	258	3	53	Skytelecom	2 Mbit E1	Islamabad-Jhelum
866235	63	55	34	Pak Datacom	2 Mbit E1	LHR-KHI
866236	63	55	35	Pak Datacom	2 Mbit E1	LHR-KHI
866237	63	55	36	Pak Datacom	2 Mbit E1	LHR-KHI
866238	63	55	37	Pak Datacom	2 Mbit E1	LHR-KHI
866239	63	55	38	Pak Datacom	2 Mbit E1	LHR-KHI
866240	63	55	39	Pak Datacom	2 Mbit E1	LHR-KHI
866241	63	55	40	Pak Datacom	2 Mbit E1	LHR-KHI
866242	63	55	41	Pak Datacom	2 Mbit E1	LHR-KHI
866243	63	55	42	Pak Datacom	2 Mbit E1	LHR-KHI
866244	63	55	43	Pak Datacom	2 Mbit E1	LHR-KHI
866245	63	55	44	Pak Datacom	2 Mbit E1	LHR-KHI
866246	63	55	45	Pak Datacom	2 Mbit E1	LHR-KHI
866247	63	65	12	Pak Datacom	2 Mbit E1	LHR-KHI
866248	63	65	13	Pak Datacom	2 Mbit E1	LHR-KHI
866249	63	65	14	Pak Datacom	2 Mbit E1	LHR-KHI
866250	63	65	15	Pak Datacom	2 Mbit E1	LHR-KHI
866251	63	65	16	Pak Datacom	2 Mbit E1	LHR-KHI
866252	63	65	17	Pak Datacom	2 Mbit E1	LHR-KHI
866253	63	65	18	Pak Datacom	2 Mbit E1	LHR-KHI
866254	63	65	19	Pak Datacom	2 Mbit E1	LHR-KHI
866255	63	65	20	Pak Datacom	2 Mbit E1	LHR-KHI
866256	63	65	21	Pak Datacom	2 Mbit E1	LHR-KHI
64313	112	12	31	ICI	2 Mbit E1	Lahore-Lahore
24801345	835	3	61	Pepsi	2 Mbit E1	QTA-KHI
859337	63	64	32	Scb	2 Mbit E1	LHR-KHI
859338	114	6	1	Scb	2 Mbit E1	LHR-KHI
859339	114	6	11	Scb	2 Mbit E1	LHR-KHI
859340	114	6	43	Scb	2 Mbit E1	LHR-KHI
859341	63	64	33	Scb	2 Mbit E1	LHR-KHI
859342	63	64	34	Scb	2 Mbit E1	LHR-KHI
860171	63	65	22	Scb	2 Mbit E1	LHR-KHI
860172	63	65	23	Scb	2 Mbit E1	LHR-KHI
860173	329	12	1	Scb	2 Mbit E1	KHI-ISB
859346	329	12	2	Scb	2 Mbit E1	KHI-ISB
859347	329	12	3	Scb	2 Mbit E1	KHI-ISB
859348	329	12	4	Scb	2 Mbit E1	KHI-ISB
859349	329	12	5	Scb	2 Mbit E1	KHI-ISB
860174	114	13	5	Scb	2 Mbit E1	LHR-KHI
258829	1829	7	12	Andritz	2 Mbit E1	JHL-ISB
1341	1795	2	61	Interactive	2 Mbit E1	JHL-LHR
13237	1935	12	2	Interactive	2 Mbit E1	LHR-GUJ
13238	2585	6	33	Interactive	2 Mbit E1	SKT-LHR
11221262	64	2	4	SCB	2 Mbit E1	LHR-FSD
1096113	42	4	8	Witribe	34 Mbps (FE)	LHR-FSD
