table ObjectType_t2_0 =
{
        {"0","OT_EMS"},
        {"1","OT_MANAGED_ELEMENT"},
        {"2","OT_MULTILAYER_SUBNETWORK"},
        {"3","OT_TOPOLOGICAL_LINK"},
        {"4","OT_SUBNETWORK_CONNECTION"},
        {"5","OT_PHYSICAL_TERMINATION_POINT"},
        {"6","OT_CONNECTION_TERMINATION_POINT"},
        {"7","OT_TERMINATION_POINT_POOL"},
        {"8","OT_EQUIPMENT_HOLDER"},
        {"9","OT_EQUIPMENT"},
        {"10","OT_PROTECTION_GROUP"},
        {"11","OT_TRAFFIC_DESCRIPTOR"},
        {"12","OT_AID"}
}
default= "Unknown ObjectType"

# Huawei T2000 V2.1 objectType definition
table ObjectType_t2_1 =
{
        {"0","OT_EMS"},
        {"1","OT_MANAGED_ELEMENT"},
        {"2","OT_MULTILAYER_SUBNETWORK"},
        {"3","OT_TOPOLOGICAL_LINK"},
        {"4","OT_SUBNETWORK_CONNECTION"},
        {"5","OT_PHYSICAL_TERMINATION_POINT"},
        {"6","OT_CONNECTION_TERMINATION_POINT"},
        {"7","OT_TERMINATION_POINT_POOL"},
        {"8","OT_EQUIPMENT_HOLDER"},
        {"9","OT_EQUIPMENT"},
        {"10","OT_PROTECTION_GROUP"},
        {"11","OT_TRAFFIC_DESCRIPTOR"},
        {"12","OT_VB"},
        {"13","OT_VLAN"},
        {"14","OT_ATM_PROTECTION_GROUP"},
        {"15","OT_RPR_NODE"},
        {"16","OT_ATM_SERVICE"},
        {"17","OT_ETH_SERVICE"},
        {"18","OT_AID"}
}
default= "Unknown ObjectType"

#
# Lookup table for Perceived Severity
#
table PerceivedSeverity_t =
{
        {"0", "PS_INDETERMINATE"},
        {"1", "PS_CRITICAL"},
        {"2", "PS_MAJOR"},
        {"3", "PS_MINOR"},
        {"4", "PS_WARNING"},
        {"5", "PS_CLEARED"}
}
default= "Unknown PerceivedSeverity"

#
# Lookup table for ServiceAffecting
#
table ServiceAffecting_t =
{
        {"0","SA_UNKNOWN"},
        {"1","SA_SERVICE_AFFECTING"},
        {"2","SA_NON_SERVICE_AFFECTING"}
}
default = "Unknown ServiceAffecting Status"


#
# Lookup table for PM Threshold Type
#
table PMThresholdType_t =
{
        {"0", "TWM_HIGHEST"},
        {"1", "TWM_HIGH"},
        {"2", "TWM_LOW"},
        {"3", "TWM_LOWEST"}
}
default= "Unknown PMThresholdType"

table pmParameterName_tbl =
{
        {"PMP_AISS","Alarm Indication Signal (AIS) Seconds (counter) "},
        {"PMP_B1_CVS","B1 Coding Violation Seconds(counter) "},
        {"PMP_BBE","Background Blocks Errored (counter)"},
        {"PMP_BBER","BBE Ratio (counter) "},
        {"PMP_BER","Bit Error Rate"},
        {"PMP_BER_AVG","Average Bit Error Rate during the interval"},
        {"PMP_BER_MIN","Minimum Bit Error Rate during the interval"},
        {"PMP_BER_MAX","Maximum Bit Error Rate during the interval"},
        {"PMP_BES","Bursty Errored Seconds(counter) "},
        {"PMP_CRC","Cyclical Redundancy Check(counter) "},
        {"PMP_CV","Coding Violation (counter)"},
        {"PMP_EB","Errored Blocks(counter)"},
        {"PMP_ES","Errored Seconds (counter)"},
        {"PMP_ES_TA","Errored Seconds Type A(counter) "},
        {"PMP_ES_TB","Errored Seconds Type B(counter) "},
        {"PMP_ESR","Errored Seconds Ratio (counter) "},
        {"PMP_FC","Failure Count (counter) "},
        {"PMP_FEBE","Far End Bit Errors(counter) "},
        {"PMP_FEC_EC","Forward Error Correction Error Count(counter) "},
        {"PMP_FEC_UBC","Forward Error Correction Uncorrectable Block Count(counter) "},
        {"PMP_FREQUENCY","optical channel frequency"},
        {"PMP_FREQUENCY_AVG","Average optical channel frequency during the interval"},
        {"PMP_FREQUENCY_MIN","Minimum optical channel frequency during the interval"},
        {"PMP_FREQUENCY_MAX","Maximum optical channel frequency during the interval"},
        {"PMP_LBC","Laser BackFire Current (gauge) "},
        {"PMP_LBC_AVG","Laser BackFire Current Average (gauge) "},
        {"PMP_LBC_MAX","Laser BackFire Current Maximum (gauge) "},
        {"PMP_LBC_MIN","Laser BackFire Current Minimum (gauge) "},
        {"PMP_LSS","Loss of Signal Seconds (counter) "},
        {"PMP_NPJ","Negative Pointer Justification(counter) "},
        {"PMP_OPT_LBIAS","Current Laser Bias Current (also known as Pump Current)"},
        {"PMP_OPT_LBIAS_AVG","Average Laser Bias Current during the interval"},
        {"PMP_OPT_LBIAS_MAX","Maximum Laser Bias Current during the interval"},
        {"PMP_OPT_LBIAS_MIN","Minimum Laser Bias Current during the interval"},
        {"PMP_OPT_LBIASN","Laser Bias Current Normalized"},
        {"PMP_OPT_LBIASN_AVG","Average Laser Bias Current Normalized during the interval"},
        {"PMP_OPT_LBIASN_MIN","Minimum Laser Bias Current Normalized during the interval"},
        {"PMP_OPT_LBIASN_MAX","Maximum Laser Bias Current Normalized during the interval"},
        {"PMP_OPT_LTEMP","Current Laser Temperature"},
        {"PMP_OPT_LTEMP_AVG","Average Laser Temperature during the interval"},
        {"PMP_OPT_LTEMP_MAX","Maximum Laser Temperature during the interval"},
        {"PMP_OPT_LTEMP_MIN","Minimum Laser Temperature during the interval"},
        {"PMP_PJE","Pointer Justification Errored (counter)"},
        {"PMP_PPJ","Positive Pointer Justification(counter) "},
        {"PMP_PSC","Protection Switch Count(counter) "},
        {"PMP_PSD","Protection Switch Duration (counter) "},
        {"PMP_RPL","Current Receive Power Level (Input Signal Power)"},
        {"PMP_RPL_AVG","Average Receive Power Level (Input Signal Power) during the interval"},
        {"PMP_RPL_MAX","Maximum Receive Power Level (Input Signal Power) during the interval"},
        {"PMP_RPL_MIN","Minimum Receive Power Level (Input Signal Power) during the interval"},
        {"PMP_RPLN","Received Power Level Normalized"},
        {"PMP_RPLN_AVG","Average Received Power Level Normalized during the interval"},
        {"PMP_RPLN_MIN","Minimum Received Power Level Normalized during the interval"},
        {"PMP_RPLN_MAX","Maximum Received Power Level Normalized during the interval"},
        {"PMP_RSQ","Received Signal Quality Indicator"},
        {"PMP_RSQ_AVG","Average Received Signal Quality Indicator during the interval"},
        {"PMP_RSQ_MIN","Minimum Received Signal Quality Indicator during the interval"},
        {"PMP_RSQ_MAX","Maximum Received Signal Quality Indicator during the interval"},
        {"PMP_SEF_AISS","Severly Errored Frame (SEF)/Alarm Indication Signal (AIS)Seconds"},
        {"PMP_SEFS","Severly Errored Frame Seconds(counter)"},
        {"PMP_SEP","Severely Errored Period (counter) "},
        {"PMP_SEPI","Severely Errored Period Intensity (counter) "},
        {"PMP_SES","Severely Errored Seconds (counter)"},
        {"PMP_SESR","Severely Errored Seconds Ration (counter) "},
        {"PMP_SNR","Signal Noise Ratio"},
        {"PMP_SNR_AVG","Average Signal Noise Ratio during the interval"},
        {"PMP_SNR_MAX","Maximum Signal Noise Ratio during the interval"},
        {"PMP_SNR_MIN","Minimum Signal Noise Ratio during the interval"},
        {"PMP_TCM_BBE","(counter) Tandem Connection Monitoring BBE"},
        {"PMP_TCM_ES","(counter) Tandem Connection Monitoring Errored Seconds"},
        {"PMP_TCM_SES","(counter) Tandem Connection Monitoring Severely Errored Seconds"},
        {"PMP_TCM_UAS","(counter) Tandem Connection Monitoring Unavailable seconds"},
        {"PMP_TPL","Current Transmit Power Level (Output Signal Power)"},
        {"PMP_TPL_AVG","Average Transmit Power Level (Output Signal Power) during the interval"},
        {"PMP_TPL_MAX","Maximum Transmit Power Level (Output Signal Power) during the interval"},
        {"PMP_TPL_MIN","Minimum Transmit Power Level (Output Signal Power) during the interval"},
        {"PMP_UAS","Unavailable seconds (counter)"}

}
default= "Unknown pmParameterName"


