LHR167R_104_OSN7500_Kotlakhpat	FRF RECTIFIER 2 MAJOR
LHR167R_1460_OSN3500_TXN Hall	LOW voltge DELTA6 HWI Swap
RWD3061_1556_OSN3500_Railway_RAIWIND	Low Voltage
WZD138M_1466_OSN3500_Wazirabad	Low voltage(BSC-Eltek Rectifier)
BHP0399_2223_OSN1500_Satellite Town_Bahawalpur	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
BHP0062_2226_OSN1500_Bahawalpur_Circular Road	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
BHP4216_2224_OSN1500_Bahwalpur_Hasilpur Road	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
BRW3209_2679_OSN1500_Burewala_Vehari_Bazar	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
BRW4104_2678_OSN1500_Burewala_Railway	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
BRW8368_2677_OSN1500_Burewala_Mujahid_Colony	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
BWN3838_1526_OSN3500_Bahawalngar_DPOHouse	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
DGK3394_1483_OSN3500_DG.KHAN_Khayaban_e_Sarwar	Temperature alarm patched at BTS site
MGH4490_2691_OSN1500_Fatima Jinah MZGH	Rectifier minor alarm patched on BSCMGH380A__Fatima_2 as only 3 External alarms option is available in OSN 1500
MUL0028_2185_OSN1500_Hassan Parwana	Rectifier minor alarm patched on BTS as only 3 External alarms option is available in OSN 1500
