4727	1026	4	50	AMZT	2 Mbit E1	Faisalabad - Lahore
1029225	61	13	22	Nexlink	2 Mbit E1	Faisalabad - Lahore
320342	40	2	18	CCBPL	2 Mbit E1	Islamabad - Lahore
4096	858	3	29	CCBPL	2 Mbit E1	Lahore - Karachi
3251362	835	2	36	Pfizer	2 Mbit E1	Karachi - Islamabad
60110	2185	13	59	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Multan(Boson Rd)
329138	775	2	47	Standard Chartard	2 Mbit E1	Islamabad(F-7) - Karachi(OPS)
8201325	329	13	58	AMZT	2 Mbit E1	Karachi - Islamabad
835363	47	11	36	Pepsi Cola	2 Mbit E1	Karachi - Lahore
1029111	62	1	2	Nexlinx	E3	Faisalabad - Lahore
263141	1794	5	2	World Call Limited	34 Mb E3	Islamabad - Jhelum
179453	1865	8	1	World Call Limited	34 Mb E3	Gujrat - Jhelum
186582	1988	8	2(electrical)	World Call Limited	34 Mb E3	Gujranwala - Gujrat 
62153	1556	4	3	Nexlinx	E3	Lahore - Raiwind
32971	865	16	2	MCB	E3	Islamabad - Karachi
32972	105	8	1	MCB	E3	Islamabad - Lahore
10582	865	16	1	MCB	E3	Lahore - Karachi
321133	2119	13	1	Nexlinx	DS3(45 Mb)	Islamabad - Peshawar
860214	821	13	45	Standard Chartard	2 Mbit E1	Lahore(LDA) - Karachi(OPS)
860215	821	13	46	Standard Chartard	2 Mbit E1	Islamabad(F-7) - Karachi(OPS)
323331	837	2	57	World Call Limited	2 Mbit E1	Islamabad - Karachi
323332	837	2	58	World Call Limited	2 Mbit E1	Islamabad - Karachi
315461	60	11	38	World Call Limited	2 Mbit E1	Lahore - Islamabad
2695339	863	2	3	Parco	2 Mbit E1	Muzzafergarh - Karachi
860221	329	13	32	Standard Chartard	2 Mbit E1	Karachi(OPS)- Islamabad(F7)
8211355	1500	11	32	Telecard	2 Mbit E1	Karachi - Hyderabad
8211356	1500	11	33	Telecard	2 Mbit E1	Karachi - Hyderabad
8211357	1500	11	34	Telecard	2 Mbit E1	Karachi - Hyderabad
3181342	61	3	14	Telecard	2 Mbit E1	Islamabad - Lahore
3181343	61	3	15	Telecard	2 Mbit E1	Islamabad - Lahore
3181344	61	3	16	Telecard	2 Mbit E1	Islamabad - Lahore
3181345	61	3	24	Telecard	2 Mbit E1	Islamabad - Lahore
3181346	61	3	42	Telecard	2 Mbit E1	Islamabad - Lahore
3181340	60	19	15	Telecard	2 Mbit E1	Islamabad - Lahore
3181341	60	19	17	Telecard	2 Mbit E1	Islamabad - Lahore
31813 PQ135	60	19	10	Telecard	2 Mbit E1	Islamabad - Lahore
315113	60	19	12	Telecard	2 Mbit E1	Islamabad - Lahore
6019 PQ155	93	3	22	Telecard	2 Mbit E1	Eden - Egerten Rd
6019 PQ157	93	3	23	Telecard	2 Mbit E1	Eden - Egerten Rd
6019 PQ158	93	3	24	Telecard	2 Mbit E1	Eden - Egerten Rd
6019 PQ159	93	3	25	Telecard	2 Mbit E1	Eden - Egerten Rd
6019 PQ161	93	3	26	Telecard	2 Mbit E1	Eden - Egerten Rd
6019 PQ162	93	3	27	Telecard	2 Mbit E1	Eden - Egerten Rd
6019 PQ138	93	3	28	Telecard	2 Mbit E1	Eden - Egerten Rd
6020 PQ141	93	3 PQ1	16	Telecard	2 Mbit E1	Eden - Egerten Rd
6021 PQ145	93	3 PQ1	17	Telecard	2 Mbit E1	Eden - Egerten Rd
6022 PQ146	93	3 PQ1	18	Telecard	2 Mbit E1	Eden - Egerten Rd
6023 PQ147	93	3 PQ1	19	Telecard	2 Mbit E1	Eden - Egerten Rd
6024 PQ148	93	3 PQ1	20	Telecard	2 Mbit E1	Eden - Egerten Rd
6025 PQ149	93	3 PQ1	21	Telecard	2 Mbit E1	Eden - Egerten Rd
3151112	2115	13	36	Telecard	2 Mbit E1	Islamabad - Peshawar
3151113	2115	13	37	Telecard	2 Mbit E1	Islamabad - Peshawar
3151114	2115	13	38	Telecard	2 Mbit E1	Islamabad - Peshawar
3151115	2115	13	39	Telecard	2 Mbit E1	Islamabad - Peshawar
3151116	2115	13	40	Telecard	2 Mbit E1	Islamabad - Peshawar
3151117	2115	13	41	Telecard	2 Mbit E1	Islamabad - Peshawar
8201328	316	13	1	Interactive Communication	2 Mbit E1	Karachi - Islamabad
259113	47	1	58	Interactive Communication	2 Mbit E1	Islamabad - Lahore
259410	1043	3	33	Interactive Communication	2 Mbit E1	Islamabad -Faisalabad
25812	2117	13	42	Interactive Communication	2 Mbit E1	Islamabad - Peshawar
259316	1500	1	12	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
259317	1500	1	13	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
8201329	1500	1	29	Interactive Communication	2 Mbit E1	Karachi - Hyderabad
9331	1040	1	15	World Call Limited	2 Mbit E1	Lahore -Multan
9332	1040	1	16	World Call Limited	2 Mbit E1	Lahore -Multan
9333	1040	1	17	World Call Limited	2 Mbit E1	Lahore -Multan
9334	1040	1	18	World Call Limited	2 Mbit E1	Lahore -Multan
9335	1040	1	19	World Call Limited	2 Mbit E1	Lahore -Multan
319222	2151	3	23	Nayatel Communication (For NSN)	2 Mbit E1	Islamabad - Multan
8211328	1486	11	44	SuperNet	2 Mbit E1	Karachi - Sukkur
8211329	1486	11	45	SuperNet	2 Mbit E1	Karachi - Sukkur
8211362	2372	6	5	SuperNet	2 Mbit E1	Karachi - Sukkur
79937	800	5	1	TWA	STM 1	Karachi - Karachi
80751	62	14	2	TWA	STM 4	Karachi - Lahore
31951	808	5	1	TWA	STM 4	Islamabad - Karachi
1584158	769	3	6	TWA	STM 1	Karachi - Karachi
82013PQ120	40	1PQ1	57	AMZT	2 Mbit E1	Karachi - Lahore
319318	1544	13	1	Nayatel Communication (For PTC)	2 Mbit E1	Islamabad - Nowshera
319319	1794	2	59	Nayatel Communication (For PTC)	2 Mbit E1	Islamabad - Jhelum
62154	1556	4	4	Pepsi	2 Mbit FE	Lahore - Raiwind
26151	62	5	1	TWA	STM 4	Islamabad - Lahore
141314	1046	3	3	Interactive Communication	2 Mbit E1	Lahore - Faisalabad
259344	2117	13	9	Interactive Communication	2 Mbit E1	Islamabad - Peshawar
30346	1481	4	3	CCBPL	2 Mbit E1	Lahore - Multan
30347	1521	5	1	CCBPL	2 Mbit E1	Lahore - RY Khan
1581171	62	16	1	Dancom	STM 1	Islamabad - Lahore
1581172	769	3	2	Dancom	STM 1	Islamabad - Karachi
76938	62	2	1	Dancom	STM 1	Karachi - Lahore
8201330	1486	13	59	Interactive Communication	2 Mbit E1	Karachi - Sukker
2372645	1500	1	8	Interactive Communication	2 Mbit E1	Sukkur - Hyderabad
771335	319	1	62	Nayatel Communication (For NSN)	2 Mbit E1	Karachi - Islamabad
60259	40	2	46	CCBPL	2 Mbit E1	Eden - Garden Town
6252	831	2	1	TWA	STM 4	Lahore - Karachi
32122	831	17	1	TWA	STM 4	Islamabad - Karachi
40939	2585	6	56	CCBPL	2 Mbit E1	Lahore - Sialkot
40957	1026	3	42	CCBPL	2 Mbit E1	Lahore - Faisalabad
47315	1556	13	31	Pepsi	2 Mbit E1	Lahore - Raiwind
635413	860	2	17	Standard Chartard	2 Mbit E1	Lahore(LDA) - Karachi(OPS)
40348	1935	2	22	CCBPL	2 Mbit E1	Lahore - Gujranwala
769127	320	3	39	Nayatel Communication (For NSN)	2 Mbit E1	Karachi - Islamabad
21181360	2666	3	8	Interactive Communication	2 Mbit E1	Peshawar - Mardan
21171362	1540	2	27	Interactive Communication	2 Mbit E1	Peshawar - Bannu
47117	2151	5	38	Interactive Communication	2 Mbit E1	Lahore - Multan
47118	2585	7	5	Interactive Communication	2 Mbit E1	Lahore - Sialkot
2586262	47	2	8	AMZT	2 Mbit E1	Lahore - Sialkot
60957	1141	12	60	CCBPL	2 Mbit E1	Lahore - Faisalabad
1029156	93	3	36	Comsats	2 Mbit E1	Faisalabad - Lahore
1029157	93	3	37	Comsats	2 Mbit E1	Faisalabad - Lahore
601858	2221	13	8	MCB	2 Mbit E1	Lahore - Bahawalpur
6129	860	2	19	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Karachi(OPS)
1544136	40	3	17	CCBPL	2 Mbit E1	Nowshera - Lahore
1331	60	2	57	Pepso	2 Mbit E1	FRF-Eden
8211355	1500	11	32	Telecard	2 Mbit E1	Karachi - Hyderabad
1486125	1509	3	15	MCB	2 Mbit E1	Sukker-Larkana
2651154	2135	12	57	Comsats	2 Mbit E1	Islamabad - Peshawar
2651156	2135	12	58	Comsats	2 Mbit E1	Islamabad - Peshawar
265121	2135	12	59	Comsats	2 Mbit E1	Islamabad - Peshawar
265122	1546	13	36	Comsats	2 Mbit E1	Islamabad - Taxila
774263	2373	3	41	MCB	2 Mbit E1	Karachi - Sukker
7741363	1509	4	8	MCB	2 Mbit E1	Karachi - Larkana
3251361	835	2	35	Nortel	2 Mbit E1	Karachi - Islamabad
805136	772	1	6	ECP	2 Mbit E1	Asia - Annum
41418	2316	12	16	AMZT	2 Mbit E1	Lahore - Rahim Yar Khan
41558	2152	12	47	AMZT	2 Mbit E1	Lahore - Multan
3201237	2119	2	15	ECP	2 Mbit E1	Islamabad - Peshawar
3201238	1794	4	35	Sky Net	2 Mbit E1	Islamabad - Jhelum
3201239	1794	4	36	Sky Net	2 Mbit E1	Islamabad - Jhelum
3291331	2119	2	50	Standard Chartard	2 Mbit E1	Islamabad(F-7) - Peshawar(kohat Rd)
15631319	47	2	26	Pepsi	2 Mbit E1	Hattar - Lahore
4022	1529	5	43	Haleeb Foods	2 Mbit E1	Lahore - Pattoki
60132	1141	12	11	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Faisalabad(Railway Rd)
22911116	1529	5	46	Haleeb Foods	2 Mbit E1	Rahim Yar Khan - Pattoki
22911117	40	8	9	Haleeb Foods	2 Mbit E1	Lahore - Rahim Yar Khan
835463	1090	2	60	Dancom	2 Mbit E1	Karachi - Faisalabad
1090261	61	4	48	Dancom	2 Mbit E1	Faisalabad - Lahore
61258	320	12	10	Dancom	2 Mbit E1	Islamabad - Lahore
40317	61	11	60	Haleeb Foods	2 Mbit E1	GTOWN-Eden
61139	1090	4	9	Dancom-Twa	2 Mbit E1	Faisalabad - Lahore
601331	835	13	63	World Call Limited	2 Mbit E1	Lahore - Karachi
611322	1090	3	51	Dancom-Twa	2 Mbit E1	Faisalabad - Lahore
3191456	63	16	38	Caltex	2 Mbit E1	Islamabad - Lahore
40810	63	16	37	CCBPL	2 Mbit E1	Eden - Garden Town
601318	775	3	54	Caltex	2 Mbit E1	Lahore - Karachi
158114	1584	2	10	TWA	2 Mbit E1	Islamabad - Karachi
2771224	40	8	11	SuperNet	2 Mbit E1	Islamabad - Lahore
260148	1498	2	54	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
260149	1498	2	63	Interactive Communication	2 Mbit E1	Islamabad - Hyderabad
860216	1500	11	48	Standard Chartard	2 Mbit E1	Karachi(OPS) - Hyderabad(Auto Bhan)
601314	1141	12	13	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Faisalabad(Kotwali Rd)
2771225	859	2	7	SuperNet	2 Mbit E1	Islamabad - Karachi
401245	859	2	8	SuperNet	2 Mbit E1	Lahore - Karachi
105763	1141	13	7	Lahore Stock Exchange	2 Mbit E1	Lahore - Faisalabad
6213	106	8	1	ECP	2 Mbit E1	Lahore(Garden) - Lahore(Samanabad)
85924	1088	13	21	SuperNet	2 Mbit E1	Faisalabad - Karachi
857362	858	3	62	CCBPL	2 Mbit E1	Karachi(Shahnaz)-Karachi(Hallar)
3181320	63	54	61	Telecard	2 Mbit E1	Islamabad - Lahore
3181321	63	54	62	Telecard	2 Mbit E1	Islamabad - Lahore
3181362	63	54	63	Telecard	2 Mbit E1	Islamabad - Lahore
3291314	2119	14	3	Standard Chartard	2 Mbit E1	Peshawar(Hayatabad) - Islamabad(F 6)
3291348	2119	4	63	Standard Chartard	2 Mbit E1	Peshawar(cantt) - Islamabad(F-6)
635362	860	2	18	Standard Chartard	2 Mbit E1	Lahore(LDA) - Karachi(OPS)
1029112	1584	15	1	Comsats	34 Mb	Faisalabad - Karachi
82182	15	6	3	Comsats	10 MB FE	Karachi(mehran) - Karachi(Asia)
211879	2666	2	2	Nexlinx	2 Mbit E1	Peshawar - Mardan(Takhtbhai)
259429	799	12	41	Uffaq	2 Mbit E1	Karachi - Islamabad
62151	1051	1	4	Dvcom	2 Mb E1(FE)	Lahore - Faisalabad
62151	320	11	8	Dvcom	2 Mb E1(FE)	Lahore - Islamabad
62151	835	7	3	Dvcom	2 Mb E1(FE)	Lahore - Karachi
83764	865	16	3	Comsats	10 MB FE	Karachi - Karachi
93141	1584	15	1	Comsats	10 MB FE	Lahore - Karachi
4184	1556	4	1	CCBPL	10 E1(FE)	Lahore - Raiwind
4181	104	2	4	CCBPL	10 E1(FE)	Lahore(Garden) - Lahore(FRF)
316132	40	13	2	CCBPL	2 Mbit E1	Islamabad - Lahore
26595	90	4	3	LDN	STM 1	Islamabvad - Lahore
26594	779	4	3	LDN	STM 1	Islamabad - karachi
9042	779	4	4	LDN	STM 1	Lahore - Karachi
4747	2661	2	50	Pioneer seeds	2 Mbit E1	Lahore - Sahiwal
41113	1031	6	3	LDN	STM 1	Lahore - Faisalabad
6232	92	1	2	Telecard	100 Mb	Lahore(Eden) - Lahore(Egerton)
6231	1094	6	2	Dancom-Twa	4 E1s(FE)	Lahore - Faisalabad
2515732	1561	2	41	Interactive Communication	2 Mbit E1	Hyderabad - Mirpurkahs
2373521	1509	4	39	Interactive Communication	2 Mbit E1	Sukker - Dadu
60321	860	2	22	Standard Chartard	2 Mbit E1	Lahore(Tufail) - Karachi(OPS)
263123	62	3	3	World Call Limited	55 MB	Islamabad - Lahore
106726	1473	3	22	DG Cement	2 Mbit E1	Lahore - Balkasar
106727	1473	3	23	DG Cement	2 Mbit E1	Lahore - Balkasar
106728	1483	5	51	DG Cement	2 Mbit E1	Lahore - DGKhan
106729	1483	5	52	DG Cement	2 Mbit E1	Lahore - DGKhan
8571720	1483	5	53	DG Cement	2 Mbit E1	Karachi - DGKhan
3231458	1473	3	21	DG Cement	2 Mbit E1	Islamabad - Balkasar
21851223	1483	5	49	DG Cement	2 Mbit E1	Multan - DGKhan
47163	769	12	5	Pepsi	2 Mbit E1	Lahore - Karachi
21851224	2223	12	4	Telecard	2 Mbit E1	Multan - Bahawalpur
23161247	2185	12	25	Telecard	2 Mbit E1	Rahim Yar Khan - Multan
152022	2185	12	26	Telecard	2 Mbit E1	Sadiqabad - Multan
1537215	1091	5	56	Telecard	2 Mbit E1	Jhang - Faisalabad
2005362	1091	5	57	Telecard	2 Mbit E1	Sargodha - Faisalabad
14791350	1091	5	58	Telecard	2 Mbit E1	Tobatek singh - Faisalabad 
1091559	1528	4	44	Telecard	2 Mbit E1	Faisalabad - Okara
1091560	2185	12	27	Telecard	2 Mbit E1	Faisalabad - Multan
2771230	2373	5	22	OMV	2 Mbit E1	Islamabad - Sukker
859211	860	2	14	Standard Chartard	2 Mbit E1	Karachi - Karachi
859212	860	2	15	Standard Chartard	2 Mbit E1	Karachi - Karachi
859213	860	2	16	Standard Chartard	2 Mbit E1	Karachi - Karachi
859214	860	2	17	Standard Chartard	2 Mbit E1	Karachi - Karachi
859215	860	2	18	Standard Chartard	2 Mbit E1	Karachi - Karachi
770224	860	2	19	Standard Chartard	2 Mbit E1	Karachi - Karachi
770225	860	2	20	Standard Chartard	2 Mbit E1	Karachi - Karachi
770226	860	2	21	Standard Chartard	2 Mbit E1	Karachi - Karachi
859217	860	2	22	Standard Chartard	2 Mbit E1	Karachi - Karachi
41111	1584	2	14	LDN	STM 1	Lahore - Karachi
41112	1581	1	7	LDN	STM 1	Lahore - Islamabad
158118	1584	15	11	LDN	STM 1	Karachi - Islamabad
1537216	1091	5	61	Telecard	2 Mbit E1	Jhang - Faisalabad
2005363	1091	5	62	Telecard	2 Mbit E1	Sargodha - Faisalabad
146021	41	8	3	LDN	16 MB	Lahore FRF- Lahore(Garden)
2513130	860	2	39	Telecard	2 Mbit E1	Hyderabad - Karachi
2513131	860	2	40	Telecard	2 Mbit E1	Hyderabad - Karachi
2513132	860	2	41	Telecard	2 Mbit E1	Hyderabad - Karachi
1516363	860	2	42	Telecard	2 Mbit E1	Mirpurkhas - Karachi
329138	1545	2	2	Standard Chartard	2 Mbit E1	Islamabad - Kamra
3291313	2119	4	47	Standard Chartard	2 Mbit E1	Peshawar - Islamabad
106735	63	16	35	Caltex	2 Mbit E1	Lahore Eden - Lahore Samanabad
860214	63	15	54	Standard Chartard	2 Mbit E1	Karachi - Lahore
860215	329	13	60	Standard Chartard	2 Mbit E1	Karachi - Islamabad
860216	1500	11	48	Standard Chartard	2 Mbit E1	Karachi - Hyderabad
860217	63	54	13	Standard Chartard	2 Mbit E1	Karachi - Lahore
860218	63	53	62	Standard Chartard	2 Mbit E1	Karachi - Lahore
860219	61	2	9	Standard Chartard	2 Mbit E1	Karachi - Lahore
860220	320	12	6	Standard Chartard	2 Mbit E1	Karachi - Rawalpindi
860221	329	13	32	Standard Chartard	2 Mbit E1	Karachi - Islamabad
860222	60	3	21	Standard Chartard	2 Mbit E1	Karachi - Lahore
21521247	41	5	58	BBU0038_LHR_AMZ_MUL	2 Mbit E1	Multan-Lahore
23161216	41	4	18	Dawood Islamic Bank	2 Mbit E1	Rahimyarkhan-lahore
21171229	837	16	44	SuperNet	2 Mbit E1	Peshawar - Karachi
315114	837	16	45	SuperNet	2 Mbit E1	Islamabad - Karachi
315115	837	16	46	SuperNet	2 Mbit E1	Islamabad - Karachi
26911249	837	16	47	SuperNet	2 Mbit E1	Muzzafergarh - Karachi
26911250	837	16	48	SuperNet	2 Mbit E1	Muzzafergarh - Karachi
837556	106	7	38	SuperNet	2 Mbit E1	Karachi - Lahore
837557	106	7	39	SuperNet	2 Mbit E1	Karachi - Lahore
837558	1484	2	51	SuperNet	2 Mbit E1	Karachi-Shikarpur
837559	1092	4	25	SuperNet	2 Mbit E1	Karachi - Faisalabad
860253	40	12	62	SuperNet	2 Mbit E1	Karachi - Lahore
860254	40	12	63	SuperNet	2 Mbit E1	Karachi - Lahore
860255	277	12	27	SuperNet	2 Mbit E1	Karachi - Islamabad
860256	277	12	28	SuperNet	2 Mbit E1	Karachi - Islamabad
860257	1092	4	26	SuperNet	2 Mbit E1	Karachi - Faisalabad
860258	2185	12	30	SuperNet	2 Mbit E1	Karachi - Multan
860259	2185	12	31	SuperNet	2 Mbit E1	Karachi - Multan
860260	2515	12	62	SuperNet	2 Mbit E1	Karachi - Hyderabad
860261	2515	12	63	SuperNet	2 Mbit E1	Karachi - Hyderabad
2771229	2119	14	24	SuperNet	2 Mbit E1	Islamabad - Peshawar
10583	42	4	3	CCBPL	15(FE)	lahore Sanda - Lahore garden
6253	836	1	1	TWA	STM 4	Lahore - Karachi
62143	321	16	1	TWA	STM 4	Lahore - Islamabad
860262	329	13	55	Standard Chartard	2 Mbit E1	Karachi - Islamabad
635418	837	5	60	Dvcom	2 Mbit E1	Lahore - Karachi
635419	837	5	61	Dvcom	2 Mbit E1	Lahore - Karachi
635420	1092	4	13	Dvcom	2 Mbit E1	Lahore- Faisalabad
635421	1092	4	14	Dvcom	2 Mbit E1	Lahore- Faisalabad
62152	263	12	4	Dvcom	4 Mb(FE)	Lahore - Islamabad
28071	320	11	8	Askari Bank	14(FE)	Islamabad - Islamabad
28073	322	6	4	Askari Bank	16(FE)	Islamabad - Islamabad
40182	1933	8	3	LDN	STM 1	Lahore - Gujranwala
40183	2003	8	1	LDN	STM 1	Lahore - Sargodha
158119	1564	13	2	LDN	STM 1	Islamabad - Abbottabad
25918	263	1	8	Pak Cement	2 Mbit E1	Islamabad - Islamabad
3281445	1473	4	32	Pak Cement	2 Mbit E1	Islamabad - Balkasar
601140	2185	12	32	Standard Chartard	2 Mbit E1	Lahore(Tufail Rd) - Multan(Abdali Rd)
15631323	63	13	49	Qarshi	2 Mbit E1	Haripur - Lahore
2590714	60	9	50	Standard Chartard	2 Mbit E1	Sialkot - Lahore(Tufail Rd) 
321162	836	1	2	TWA	STM 4	Islamabad - karachi
198883	62	15	2	Nexlinx	14 MB	Gujranwala - Lahore
322163	820	13	36	Inbox	2 Mbit E1	Karachi - Islamabad
322164	820	13	37	Inbox	2 Mbit E1	Karachi - Islamabad
43142	40	3	35	Descon	2 Mbit E1	Lahore - Lahore
43143	40	3	37	Descon	2 Mbit E1	Lahore - Lahore
43145	40	3	38	Descon	2 Mbit E1	Lahore - Lahore
40186	1481	15	4	LDN	STM 1	Multan - Lahore
40187	2589	8	1	LDN	STM 1	Lahore - Sialkot
158422	1498	SLQ1	1	LDN	STM 1	Karachi - Hyderabad
1581163	2119	SLQ1	2	LDN	STM 1	Islamabad - Peshawar
31617	63	55	23	Inbox	2 Mbit E1	Lahore - Rawalpindi
860331	861	3	1	SCB	2 Mbit E1	Karachi - Karachi
860332	861	3	2	SCB	2 Mbit E1	Karachi - Karachi
860333	861	3	3	SCB	2 Mbit E1	Karachi - Karachi
860334	861	3	4	SCB	2 Mbit E1	Karachi - Karachi
860335	861	3	5	SCB	2 Mbit E1	Karachi - Karachi
860336	861	3	6	SCB	2 Mbit E1	Karachi - Karachi
860337	861	3	7	SCB	2 Mbit E1	Karachi - Karachi
263125	62	1	1	World Call Limited	55 Mb	Islamabad - Lahore
114632	1472	2	23	Crescent	2 Mbit E1	Lahore - Pindi bhattian
114633	1472	2	24	Crescent	2 Mbit E1	Lahore - Pindi bhattian
40142	154	4	55	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
40144	154	4	56	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
40145	154	4	57	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
40146	154	4	58	CCEC	2 Mbit E1	Lahore(GTN) - Lahore(Munno Chowk)
860338	2515	12	28	SCB	2 Mbit E1	Karachi - Hyderabad
860339	2515	12	29	SCB	2 Mbit E1	Karachi - Hyderabad
860340	2515	12	30	SCB	2 Mbit E1	Karachi - Hyderabad
860341	2515	12	31	SCB	2 Mbit E1	Karachi - Hyderabad
860342	2515	12	32	SCB	2 Mbit E1	Karachi - Hyderabad
860343	2515	12	33	SCB	2 Mbit E1	Karachi - Hyderabad
8071149	116	12	16	FDI	2 Mbit E1	Karachi - Lahore
8071150	110	6	1	FDI	2 Mbit E1	Karachi - Lahore
635524	820	13	38	Inbox	2 Mbit E1	Lahore - Karachi
635525	820	13	39	Inbox	2 Mbit E1	Lahore - Karachi
63327	1565	3	1	ICI	2 Mbit E1	Lahore - Sheikhupura
63328	1565	3	2	ICI	2 Mbit E1	Lahore - Sheikhupura
631339	858	17	8	ICI	2 Mbit E1	Lahore - Karachi
1581164	2120	6	1	LDN	STM 1	Islamabad - Peshawar
40339	1521	5	55	Haleeb Foods	2 Mbit E1	Rahim Yar Khan - Lahore
6521	1098	3	1	Dvcom	4 Mb(FE)	Lahore - Faisalabad
3161412	63	52	63	Deutsche Bank	2 Mbit E1	Islamabad - Lahore
158114	1584	2	10	TWA	45 Mb	Karachi - Islamabad
83831	2407	13	58	OMV	2 Mbit E1	Karachi - Sukker
1584157	1560	3	1	LDN	STM 1	Karachi - Quetta
7781412	779	9	31	MCB	4 Mb(FE)	Karachi - Karachi
631557	1565	3	9	ICI	2 Mbit E1	Lahore - Sheikhupura
330363	1122	12	46	Interactive Communication	2 Mbit E1	Islamabad - Faisalabad
258850	280	12	33	Laraib	2 Mbit E1	Islamabad - Islamabad
330558	1829	6	20	Laraib	2 Mbit E1	Islamabad - Jhelum
152926	2290	7	63	Haleeb Foods	2 Mbit E1	Pattoki - Rahim Yar Khan
4727	1092	64	16	AMZT	2 Mbit E1	Faisalabad - Lahore
141314	1122	12	47	Interactive Communication	2 Mbit E1	Lahore - Faisalabad
197166	63	54	6	Standard Chartard	2 Mbit E1	 Gujranwala - Lahore(Tufail Rd)
22261339	42	11	45	LDN	2 Mbit E1	Bahawalpur - Lahore
22261340	42	11	46	LDN	2 Mbit E1	Bahawalpur - Lahore
22261341	42	11	47	LDN	2 Mbit E1	Bahawalpur - Lahore
22261342	42	11	48	LDN	2 Mbit E1	Bahawalpur - Lahore
22261343	42	11	49	LDN	2 Mbit E1	Bahawalpur - Lahore
22261344	42	11	50	LDN	2 Mbit E1	Bahawalpur - Lahore
22261345	42	11	51	LDN	2 Mbit E1	Bahawalpur - Lahore
22261346	42	11	52	LDN	2 Mbit E1	Bahawalpur - Lahore
1483427	42	11	53	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483420	42	11	54	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483421	42	11	55	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483422	42	11	56	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483423	42	11	57	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483424	42	11	58	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483425	42	11	59	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
1483426	42	11	60	LDN	2 Mbit E1	Dera Ghazi Khan - Lahore
156561	42	3	3	LDN	16 Mb(FE)	Sheikhupura - Lahore
266664	1581	1	12	LDN	155 Mb	Mardan - Islamabad
1546142	1581	1	11	LDN	34 Mb(FE)	Wah cantt - Islamabad
241062	807	1	2	LDN	16 Mb(FE)	Sukker - Karachi
150961	807	1	3	LDN	16 Mb(FE)	Larkana - Karachi
1497451	838	3	48	LDN	2 Mbit E1	Nawabshah - Karachi
1497452	838	3	49	LDN	2 Mbit E1	Nawabshah - Karachi
1497453	838	3	50	LDN	2 Mbit E1	Nawabshah - Karachi
1497454	838	3	51	LDN	2 Mbit E1	Nawabshah - Karachi
1497455	838	3	52	LDN	2 Mbit E1	Nawabshah - Karachi
1497456	838	3	53	LDN	2 Mbit E1	Nawabshah - Karachi
152123	42	3	4	LDN	34 Mb(FE)	Rahim Yar Khan -Lahore
146521	42	3	8	LDN	34 Mb(FE)	Gujrat - Lahore
152742	42	3	6	LDN	34 Mb(FE)	Sahiwal - Lahore
1795121	1581	1	13	LDN	155 Mb	Jhelum - Islamabad
2515739	2374	3	54	Interactive Communication	2 Mbit E1	Hyderabad - Sukker
62141	321	2	1	TWA	STM 4	Lahore - Islamabad
1584216	62	2	3	TWA	STM 1	Karachi - Lahore
4233	113	6	1	Adamjee	6(FE)	Lahore - Lahore
147322	1483	4	28	DG CEment	2 Mbit E1	Balkasar - DG Khan
4027	60	18	21	Haleeb Foods	2 Mbit E1	Lahore - Lahore
80718	42	4	4	Cybernet	17(FE)	Karachi - Lahore
106621	40	13	42	ECP	2 Mbit E1	Lahore - Lahore
315121	1829	6	24	Laraib Sambu	2 Mbit E1	Islamabad - Jhelum
32226	1584	2	10	TWA(Barcley Bank)	2 Mbit E1	Karachi - Islamabad
32113	2117	7	2	Wideband	1(FE)	Peshawar - Islamabad
105121	1141	12	6	Lahore Stock Exchange	2 Mbit E1	Lahore - Faisalabad
147225	114	6	56	Crescent	2 Mbit E1	Lahore – Pindibhatiyan
6522	1089	1	4	World Call Limited	34MB E3	Lahore- Faisalabad
1563148	259	3	32	Best Way Cement	2 Mbit E1	Islamabad-Haripur
147324	261	12	4	Best Way Cement	2 Mbit E1	Islamabad-Balkasar
106623	1473	2	43	DG CEment	2 Mbit E1	LHR-BLK
154532	322	6	2	Askari Nizampur		NZM-ISB
24071362	277	12	3	OMV	2 Mbit E1	SUK-ISB
1508263	799	13	41	Omni Group	2 Mbit E1	KHI-DAD
1509251	799	13	42	Omni Group	2 Mbit E1	LKN-KHI
25221213	799	13	36	Omni Group	2 Mbit E1	HYD-KHI
62152	263	12	4	DVCOM	6 MB (FE)	Lahore - Islamabad
Lahore - LahoreLahore Lahore - Lahore	Lahore - Lahore	Lahore 	Lahore - Lahore	ECP		Lahore - Lahore
6012	1088	2	60	DVCOM	2 Mbit E1	Lahore - Faisalabad
6013	1088	2	61	DVCOM	2 Mbit E1	Lahore - Faisalabad
6014	838	16	43	DVCOM	2 Mbit E1	Lahore - Karachi
1564356	2117	12	17	Interactibve Abbotabad	2 Mbit E1	Abbotabad-Peshawar
6423	2185	12	52	SCB 	2 Mbit E1	Lahore-Multan
770254	833	4	9	Caltex	2 Mbit E1	Karachi-Karachi
1829627	838	15	46	Askari	2 Mbit E1	Mirpur-Karachi
106719	1483	4	31	DG CEment	2 Mbit E1	Lahore-DGKHAN
805245	2518	13	45	Pepsi	2 Mbit E1	Hyderabad-Karachi
6022	860	2	63	SCB	2 Mbit E1	Lahore-Karachi
1469131	1466	13	1	Telecard	2 Mbit E1	Wazirabad-Gujranwala
29222	838	16	49	Engro	2 Mbit E1	Islamabad-Karachi
83873	860	16	1	Engro	2 Mbit E1 (FE)	Karachi-Karachi
316257	838	15	35	Cubex	2 Mbit E1	Islamabad-Karachi
1496263	838	14	62	Alnoor	2 Mbit E1	Moro-Karachi
258353	1829	7	13	Skytelecom	2 Mbit E1	Islamabad-Jhelum
635534	866	2	35	Pak Datacom	2 Mbit E1	LHR-KHI
635535	866	2	36	Pak Datacom	2 Mbit E1	LHR-KHI
635536	866	2	37	Pak Datacom	2 Mbit E1	LHR-KHI
635537	866	2	38	Pak Datacom	2 Mbit E1	LHR-KHI
635538	866	2	39	Pak Datacom	2 Mbit E1	LHR-KHI
635539	866	2	40	Pak Datacom	2 Mbit E1	LHR-KHI
635540	866	2	41	Pak Datacom	2 Mbit E1	LHR-KHI
635541	866	2	42	Pak Datacom	2 Mbit E1	LHR-KHI
635542	866	2	43	Pak Datacom	2 Mbit E1	LHR-KHI
635543	866	2	44	Pak Datacom	2 Mbit E1	LHR-KHI
635544	866	2	45	Pak Datacom	2 Mbit E1	LHR-KHI
635545	866	2	46	Pak Datacom	2 Mbit E1	LHR-KHI
636512	866	2	47	Pak Datacom	2 Mbit E1	LHR-KHI
636513	866	2	48	Pak Datacom	2 Mbit E1	LHR-KHI
636514	866	2	49	Pak Datacom	2 Mbit E1	LHR-KHI
636515	866	2	50	Pak Datacom	2 Mbit E1	LHR-KHI
636516	866	2	51	Pak Datacom	2 Mbit E1	LHR-KHI
636517	866	2	52	Pak Datacom	2 Mbit E1	LHR-KHI
636518	866	2	53	Pak Datacom	2 Mbit E1	LHR-KHI
636519	866	2	54	Pak Datacom	2 Mbit E1	LHR-KHI
636520	866	2	55	Pak Datacom	2 Mbit E1	LHR-KHI
636521	866	2	56	Pak Datacom	2 Mbit E1	LHR-KHI
1121231	64	3	13	ICI	2 Mbit E1	Lahore-Lahore
835361	2480	13	45	Pepsi	2 Mbit E1	QTA-KHI
636432	859	3	37	Scb	2 Mbit E1	LHR-KHI
11461	859	3	38	Scb	2 Mbit E1	LHR-KHI
114611	859	3	39	Scb	2 Mbit E1	LHR-KHI
114643	859	3	40	Scb	2 Mbit E1	LHR-KHI
636433	859	3	41	Scb	2 Mbit E1	LHR-KHI
636434	859	3	42	Scb	2 Mbit E1	LHR-KHI
636522	860	17	1	Scb	2 Mbit E1	LHR-KHI
636523	860	17	2	Scb	2 Mbit E1	LHR-KHI
329121	860	17	3	Scb	2 Mbit E1	KHI-ISB
329122	859	3	46	Scb	2 Mbit E1	KHI-ISB
329123	859	3	47	Scb	2 Mbit E1	KHI-ISB
329124	859	3	48	Scb	2 Mbit E1	KHI-ISB
329125	859	3	49	Scb	2 Mbit E1	KHI-ISB
114135	860	17	4	Scb	2 Mbit E1	LHR-KHI
1829712	258	8	29	Andritz	2 Mbit E1	JHL-ISB
1795261	13	4	1	Interactive	2 Mbit E1	JHL-LHR
1935122	13	2	37	Interactive	2 Mbit E1	LHR-GUJ
2585633	13	2	38	Interactive	2 Mbit E1	SKT-LHR
6424	1122	12	62	SCB	2 Mbit E1	LHR-FSD
4248	1096	11	3	Witribe	34 Mbps (FE)	LHR-FSD
