###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    latitude-preclass.snmptrap.lookup 1.1
#    2008/05/22 Aveek Kumar Gupta
#
###############################################################################
table latitude_preclass =
{
    {"SNMPTRAP-latitude-CISCO-LATITUDE-MIB-mpT1Down","0"},
    {"SNMPTRAP-latitude-CISCO-LATITUDE-MIB-mpGWSimAlarm","0"},
    {"SNMPTRAP-latitude-CISCO-LATITUDE-MIB-mpMajHwAlarm","2"},
    {"SNMPTRAP-latitude-CISCO-LATITUDE-MIB-mpMinHwAlarm","2"},
    {"SNMPTRAP-latitude-CISCO-LATITUDE-MIB-mpMajSwAlarm","2"},
    {"SNMPTRAP-latitude-CISCO-LATITUDE-MIB-mpMinSwAlarm","2"},
    {"SNMPTRAP-authenticationFailure","0"},
    {"SNMPTRAP-coldStart","0"},
    {"SNMPTRAP-egpNeighborLoss","0"},
    {"SNMPTRAP-linkDown","0"},
    {"SNMPTRAP-linkDown_adminDown","0"},
    {"SNMPTRAP-linkDown_adminTesting","0"},
    {"SNMPTRAP-linkDown_adminUp","0"},
    {"SNMPTRAP-linkUp","4"},
    {"SNMPTRAP-warmStart","0"}
}
default = {"Unknown"}
