###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    latitude-CISCO-LATITUDE-MIB.include.snmptrap.lookup 1.0
#    2004/11/24 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  CISCO-LATITUDE-MIB
#
###############################################################################

table mpHwDev =
{
    {"1","Temperature Sensor"}, ### mpTemperature
    {"2","Power Supply"}, ### mpPowerSupply
    {"3","Serial Port"}, ### mpSerialPort
    {"4","Tape Drive"}, ### mpTapeDrive
    {"5","Hard Drive"}, ### mpHardDrive
    {"6","Diskette Drive"}, ### mpDisketteDrive
    {"7","Ethernet Port"}, ### mpEthernet
    {"8","Modem Port"}, ### mpModem
    {"9","System Misc."}, ### mpSystemMisc
    {"10","DSP-MSC"}, ### mpDSP-MSC
    {"11","DSP-PRC"}, ### mpDSP-PRC
    {"12","T1 Blade"}, ### mpT1Blade
    {"13","Analog Blade"}, ### mpAnalogBlade
    {"14","T1 Network Interface"}, ### mpT1Network
    {"15","Integrity Card"}, ### mpSystemIntegrityCard
    {"16","Main Memory"}, ### mpMainMemory
    {"17","E1 Blade"}, ### mpE1Blade
    {"18","E1 Network Interface"}, ### mpE1Network
    {"19","VoIP Blade"} ### mpVoIPBlade
}
default = "Unknown"

table mpExCode =
{
    {"45176","EX_SPAN_RED_ALARM"}, ### EX_SPAN_RED_ALARM - Red Alarm detected on this T1 span ([%d], card %d, [%d], span %d)
    {"1179906","EX_MPDATASVC_STATUSNOTRESP"}, ### EX_MPDATASVC_STATUSNOTRESP - WebPub Data Service (Unit %d) Not Responding
    {"1179970","EX_MPAGENT_STATUSNOTRESP"}, ### EX_MPAGENT_STATUSNOTRESP - WebPub Agent (Unit %d) Not Responding
    {"1180034","EX_MPAUDIO_STATUSNOTRESP"}, ### EX_MPAUDIO_STATUSNOTRESP - WebPub Audio Service (Unit %d) Not Responding
    {"1180162","EX_SMTP_STATUSNOTRESP"}, ### EX_SMTP_STATUSNOTRESP - SMTP Gateway (Unit %d) Not Responding
    {"1180674","EX_OUTLOOK_STATUSNOTRESP"}, ### EX_OUTLOOK_STATUSNOTRESP - Outlook Gateway (Unit %d) Not Responding
    {"1180930","EX_NOTES_STATUSNOTRESP"}, ### EX_NOTES_STATUSNOTRESP - Notes Gateway (Unit %d) Not Responding
    {"1180994","EX_MPNOTIFY_STATUSNOTRESP"}, ### EX_MPNOTIFY_STATUSNOTRESP - MPNotify Service (Unit %d) Not Responding
    {"1181186","EX_DATACONF_STATUSNOTRESP"}, ### EX_DATACONF_STATUSNOTRESP - DataConf Gateway (Unit %d) Not Responding
    {"1181250","EX_DATACONFGCC_STATUSNOTRESP"}, ### EX_DATACONFGCC_STATUSNOTRESP - DataConf GCC Service (Unit %d) Not Responding
    {"1181314","EX_DATACONFMCS_STATUSNOTRESP"}, ### EX_DATACONFMCS_STATUSNOTRESP - DataConf MCS Service (Unit %d) Not Responding
    {"1181378","EX_DATACONFSAMETIME_STATUSNOTRESP"}, ### EX_DATACONFSAMETIME_STATUSNOTRESP - DataConf Sametime Service (Unit %d) Not Responding
    {"1181506","EX_VOIPMPSTREAM_STATUSNOTRESP"}, ### EX_VOIPMPSTREAM_STATUSNOTRESP - VoIP MPStream Service (Unit %d) Not Responding
    {"1181698","EX_DCDIR_STATUSNOTRESP"}, ### EX_DCDIR_STATUSNOTRESP - MP Directory Service (Unit %d) Not Responding
    {"1183490","EX_GWSIMAGENT_STATUSNOTRESP"}, ### EX_GWSIMAGENT_STATUSNOTRESP - Gateway SIM Agent (Unit %d) Not Responding
    {"","EX_UNITFAULT"}, ### EX_UNITFAULT - Communication lost with unit %d An active unit was down
    {"","EX_CRASH"} ### EX_CRASH - System crashed: power fail, reset, or watchdog timer
}
default = "Unknown"
