###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    bridgewater-BW-RADIUS.include.snmptrap.lookup 1.0 
#    2005/11/11 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  BW-RADIUS
#
###############################################################################

table BWLockState =
{
    {"1","Locked"}, ### locked
    {"2","Unlocked"} ### unlocked
}
default = "Unknown"

table BWLockType =
{
    {"1","None"}, ### none
    {"2","Manual"}, ### manual
    {"3","Consecutive Failures Reached"}, ### consecutiveFailuresReached
    {"4","Intermittent Failure Threshold Reached"} ### intermittentFailureThresholdReached
}
default = "Unknown"
