###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    bridgewater-BW-NOTIFICATION.include.snmptrap.lookup 1.0
#    2005/11/10 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  BW-NOTIFICATION
#
###############################################################################

table bridgewaterNotificationProcessState =
{
    {"1","Starting"}, ### starting
    {"2","Stopping"}, ### stopping
    {"3","Restarting"}, ### restarting
    {"4","Stopped"} ### stopped
}
default = "Unknown"

table bridgewaterNotificationConnectionState =
{
    {"1","Up"}, ### up
    {"2","Down"} ### down
}
default = "Unknown"

table bridgewaterNotificationThresholdState =
{
    {"1","Threshold Crossed"} ### thresholdCrossed
}
default = "Unknown"

table bridgewaterNotificationDbErrorState =
{
    {"1","Recoverable Operation"}, ### recoverableOperation
    {"2","Fatal Error"} ### fatalError
}
default = "Unknown"
