###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    shasta-preclass.snmptrap.lookup 1.1
#    2008/05/22 Aveek Kumar Gupta
#
###############################################################################
table shasta_preclass =
{
    {"SNMPTRAP-authenticationFailure","0"},
    {"SNMPTRAP-coldStart","0"},
    {"SNMPTRAP-egpNeighborLoss","0"},
    {"SNMPTRAP-linkDown","0"},
    {"SNMPTRAP-linkDown_adminDown","0"},
    {"SNMPTRAP-linkDown_adminTesting","0"},
    {"SNMPTRAP-linkDown_adminUp","0"},
    {"SNMPTRAP-linkUp","4"},
    {"SNMPTRAP-warmStart","0"}
}
default = {"Unknown"}
