###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2008
#    All Rights Reserved
#
#    shasta.master.include.lookup 1.1
#    2008/05/26 Aveek Kumar Gupta
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/shasta/shasta-preclass.snmptrap.lookup"

include "$NC_RULES_HOME/include-snmptrap/shasta/shasta-SSG-5000-CHASSIS-MIB.include.snmptrap.lookup"
include "$NC_RULES_HOME/include-snmptrap/shasta/shasta-SSG-5000-CHASSIS-MIB.sev.snmptrap.lookup"
