###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IANA-IANATn3270eTC-MIB.include.snmptrap.lookup 1.0 
#    2004/08/27 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IANATn3270eTC-MIB
#
###############################################################################

table IANATn3270eAddrType =
{
    {"0","Unknown"}, ### unknown
    {"1","IPv4"}, ### ipv4
    {"2","IPv6"} ### ipv6
}
default = "Unknown"

table IANATn3270eClientType =
{
    {"1","None"}, ### none
    {"2","Other"}, ### other
    {"3","IPv4"}, ### ipv4
    {"4","IPv6"}, ### ipv6
    {"5","DNS Name"}, ### domainName
    {"6","Truncated DNS Name"}, ### truncDomainName
    {"7","String"}, ### string
    {"8","Certificate"}, ### certificate
    {"9","User ID"}, ### userId
    {"10","X.509 Distinguished Name"} ### x509dn
}
default = "Unknown"

table IANATn3270ResourceType =
{
    {"1","Other"}, ### other
    {"2","Terminal"}, ### terminal
    {"3","Printer"}, ### printer
    {"4","Terminal or Printer"} ### terminalOrPrinter
}
default = "Unknown"

table IANATn3270DeviceType =
{
    ### Terminals
    {"1","IBM 3278D2"}, ### ibm3278d2 (24 row x 80 col display)
    {"2","IBM 3278D2E"}, ### ibm3278d2E (24 row x 80 col display)
    {"3","IBM 3278D3"}, ### ibm3278d3 (32 row x 80 col display)
    {"4","IBM 3278D3E"}, ### ibm3278d3E (32 row x 80 col display)
    {"5","IBM 3278D4"}, ### ibm3278d4 (43 row x 80 col display)
    {"6","IBM 3278D4E"}, ### ibm3278d4E (43 row x 80 col display)
    {"7","IBM 3278D5"}, ### ibm3278d5 (27 row x 132 col display)
    {"8","IBM 3278D5E"}, ### ibm3278d5E (27 row x 132 col display)
    {"9","IBM Dynamic"}, ### ibmDynamic (no pre-defined display size)

    ### Printers
    {"10","IBM 3287D1"}, ### ibm3287d1

    {"100","Unknown"} ### unknown
}
default = "Unknown"

