###############################################################################
#
#    Licensed Materials - Property of IBM
#    5724-O48
#
#    (C) Copyright IBM Corp.  2007
#    All Rights Reserved
#
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#    IANA-IANA-ITU-ALARM-TC-MIB.include.snmptrap.lookup 1.0 2007/08/17
#    Mylene Stolpe-Evras
#
###############################################################################
#
# 1.0 - Initial Release.  
#
#        Compatible with: 
#
#          -  Netcool/Omnibus 3.6 and 7.x
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IANA-ITU-ALARM-TC-MIB MIB Revision 200409090000Z 
#
###############################################################################

table IANAItuProbableCause =
{
    ##########
    # ITU-T probable cause values 
    ##########

    {"1","aIS"}, ##	aIS
    {"2","callSetUpFailure"}, ##	callSetUpFailure
    {"3","degradedSignal"}, ##	degradedSignal
    {"4","farEndReceiverFailure"}, ##	farEndReceiverFailure
    {"5","framingError"}, ##	framingError
    {"6","lossOfFrame"}, ##	lossOfFrame
    {"7","lossOfPointer"}, ##	lossOfPointer
    {"8","lossOfSignal"}, ##	lossOfSignal
    {"9","payloadTypeMismatch"}, ##	payloadTypeMismatch
    {"10","transmissionError"}, ##	transmissionError
    {"11","remoteAlarmInterface"}, ##	remoteAlarmInterface
    {"12","excessiveBER"}, ##	excessiveBER
    {"13","pathTraceMismatch"}, ##	pathTraceMismatch
    {"14","unavailable"}, ##	unavailable
    {"15","signalLabelMismatch"}, ##	signalLabelMismatch
    {"16","lossOfMultiFrame"}, ##	lossOfMultiFrame
    {"17","receiveFailure"}, ##	receiveFailure
    {"18","transmitFailure"}, ##	transmitFailure
    {"19","modulationFailure"}, ##	modulationFailure
    {"20","demodulationFailure"}, ##	demodulationFailure
    {"21","broadcastChannelFailure"}, ##	broadcastChannelFailure
    {"22","connectionEstablishmentError"}, ##	connectionEstablishmentError
    {"23","invalidMessageReceived"}, ##	invalidMessageReceived
    {"24","localNodeTransmissionError"}, ##	localNodeTransmissionError
    {"25","remoteNodeTransmissionError"}, ##	remoteNodeTransmissionError
    {"26","routingFailure"}, ##	routingFailure
    {"51","backplaneFailure"}, ##	backplaneFailure
    {"52","dataSetProblem"}, ##	dataSetProblem
    {"53","equipmentIdentifierDuplication"}, ##	equipmentIdentifierDuplication
    {"54","externalIFDeviceProblem"}, ##	externalIFDeviceProblem
    {"55","lineCardProblem"}, ##	lineCardProblem
    {"56","multiplexerProblem"}, ##	multiplexerProblem
    {"57","nEIdentifierDuplication"}, ##	nEIdentifierDuplication
    {"58","powerProblem"}, ##	powerProblem
    {"59","processorProblem"}, ##	processorProblem
    {"60","protectionPathFailure"}, ##	protectionPathFailure
    {"61","receiverFailure"}, ##	receiverFailure
    {"62","replaceableUnitMissing"}, ##	replaceableUnitMissing
    {"63","replaceableUnitTypeMismatch"}, ##	replaceableUnitTypeMismatch
    {"64","synchronizationSourceMismatch"}, ##	synchronizationSourceMismatch
    {"65","terminalProblem"}, ##	terminalProblem
    {"66","timingProblem"}, ##	timingProblem
    {"67","transmitterFailure"}, ##	transmitterFailure
    {"68","trunkCardProblem"}, ##	trunkCardProblem
    {"69","replaceableUnitProblem"}, ##	replaceableUnitProblem
    {"70","realTimeClockFailure"}, ##	realTimeClockFailure
    {"71","antennaFailure"}, ##	antennaFailure
    {"72","batteryChargingFailure"}, ##	batteryChargingFailure
    {"73","diskFailure"}, ##	diskFailure
    {"74","frequencyHoppingFailure"}, ##	frequencyHoppingFailure
    {"75","iODeviceError"}, ##	iODeviceError
    {"76","lossOfSynchronisation"}, ##	lossOfSynchronisation
    {"77","lossOfRedundancy"}, ##	lossOfRedundancy
    {"78","powerSupplyFailure"}, ##	powerSupplyFailure
    {"79","signalQualityEvaluationFailure"}, ##	signalQualityEvaluationFailure
    {"80","tranceiverFailure"}, ##	tranceiverFailure
    {"81","protectionMechanismFailure"}, ##	protectionMechanismFailure
    {"82","protectingResourceFailure"}, ##	protectingResourceFailure
    {"101","airCompressorFailure"}, ##	airCompressorFailure
    {"102","airConditioningFailure"}, ##	airConditioningFailure
    {"103","airDryerFailure"}, ##	airDryerFailure
    {"104","batteryDischarging"}, ##	batteryDischarging
    {"105","batteryFailure"}, ##	batteryFailure
    {"106","commercialPowerFailure"}, ##	commercialPowerFailure
    {"107","coolingFanFailure"}, ##	coolingFanFailure
    {"108","engineFailure"}, ##	engineFailure
    {"109","fireDetectorFailure"}, ##	fireDetectorFailure
    {"110","fuseFailure"}, ##	fuseFailure
    {"111","generatorFailure"}, ##	generatorFailure
    {"112","lowBatteryThreshold"}, ##	lowBatteryThreshold
    {"113","pumpFailure"}, ##	pumpFailure
    {"114","rectifierFailure"}, ##	rectifierFailure
    {"115","rectifierHighVoltage"}, ##	rectifierHighVoltage
    {"116","rectifierLowFVoltage"}, ##	rectifierLowFVoltage
    {"117","ventilationsSystemFailure"}, ##	ventilationsSystemFailure
    {"118","enclosureDoorOpen"}, ##	enclosureDoorOpen
    {"119","explosiveGas"}, ##	explosiveGas
    {"120","fire"}, ##	fire
    {"121","flood"}, ##	flood
    {"122","highHumidity"}, ##	highHumidity
    {"123","highTemperature"}, ##	highTemperature
    {"124","highWind"}, ##	highWind
    {"125","iceBuildUp"}, ##	iceBuildUp
    {"126","intrusionDetection"}, ##	intrusionDetection
    {"127","lowFuel"}, ##	lowFuel
    {"128","lowHumidity"}, ##	lowHumidity
    {"129","lowCablePressure"}, ##	lowCablePressure
    {"130","lowTemperatue"}, ##	lowTemperatue
    {"131","lowWater"}, ##	lowWater
    {"132","smoke"}, ##	smoke
    {"133","toxicGas"}, ##	toxicGas
    {"134","coolingSystemFailure"}, ##	coolingSystemFailure
    {"135","externalEquipmentFailure"}, ##	externalEquipmentFailure
    {"136","externalPointFailure"}, ##	externalPointFailure
    {"151","storageCapacityProblem"}, ##	storageCapacityProblem
    {"152","memoryMismatch"}, ##	memoryMismatch
    {"153","corruptData"}, ##	corruptData
    {"154","outOfCPUCycles"}, ##	outOfCPUCycles
    {"155","sfwrEnvironmentProblem"}, ##	sfwrEnvironmentProblem
    {"156","sfwrDownloadFailure"}, ##	sfwrDownloadFailure
    {"157","lossOfRealTimel"}, ##	lossOfRealTimel
    {"158","applicationSubsystemFailure"}, ##	applicationSubsystemFailure
    {"159","configurationOrCustomisationError"}, ##	configurationOrCustomisationError
    {"160","databaseInconsistency"}, ##	databaseInconsistency
    {"161","fileError"}, ##	fileError
    {"162","outOfMemory"}, ##	outOfMemory
    {"163","softwareError"}, ##	softwareError
    {"164","timeoutExpired"}, ##	timeoutExpired
    {"165","underlayingResourceUnavailable"}, ##	underlayingResourceUnavailable
    {"166","versionMismatch"}, ##	versionMismatch
    {"201","bandwidthReduced"}, ##	bandwidthReduced
    {"202","congestion"}, ##	congestion
    {"203","excessiveErrorRate"}, ##	excessiveErrorRate
    {"204","excessiveResponseTime"}, ##	excessiveResponseTime
    {"205","excessiveRetransmissionRate"}, ##	excessiveRetransmissionRate
    {"206","reducedLoggingCapability"}, ##	reducedLoggingCapability
    {"207","systemResourcesOverload"}, ##	systemResourcesOverload
    {"500","adapterError"}, ##	adapterError
    {"501","applicationSubsystemFailture"}, ##	applicationSubsystemFailture
    {"502","bandwidthReducedX733"}, ##	bandwidthReducedX733
    {"503","callEstablishmentError"}, ##	callEstablishmentError
    {"504","communicationsProtocolError"}, ##	communicationsProtocolError
    {"505","communicationsSubsystemFailure"}, ##	communicationsSubsystemFailure
    {"506","configurationOrCustomizationError"}, ##	configurationOrCustomizationError
    {"507","congestionX733"}, ##	congestionX733
    {"508","coruptData"}, ##	coruptData
    {"509","cpuCyclesLimitExceeded"}, ##	cpuCyclesLimitExceeded
    {"510","dataSetOrModemError"}, ##	dataSetOrModemError
    {"511","degradedSignalX733"}, ##	degradedSignalX733
    {"512","dteDceInterfaceError"}, ##	dteDceInterfaceError
    {"513","enclosureDoorOpenX733"}, ##	enclosureDoorOpenX733
    {"514","equipmentMalfunction"}, ##	equipmentMalfunction
    {"515","excessiveVibration"}, ##	excessiveVibration
    {"516","fileErrorX733"}, ##	fileErrorX733
    {"517","fireDetected"}, ##	fireDetected
    {"518","framingErrorX733"}, ##	framingErrorX733
    {"519","heatingVentCoolingSystemProblem"}, ##	heatingVentCoolingSystemProblem
    {"520","humidityUnacceptable"}, ##	humidityUnacceptable
    {"521","inputOutputDeviceError"}, ##	inputOutputDeviceError
    {"522","inputDeviceError"}, ##	inputDeviceError
    {"523","lanError"}, ##	lanError
    {"524","leakDetected"}, ##	leakDetected
    {"525","localNodeTransmissionErrorX733"}, ##	localNodeTransmissionErrorX733
    {"526","lossOfFrameX733"}, ##	lossOfFrameX733
    {"527","lossOfSignalX733"}, ##	lossOfSignalX733
    {"528","materialSupplyExhausted"}, ##	materialSupplyExhausted
    {"529","multiplexerProblemX733"}, ##	multiplexerProblemX733
    {"530","outOfMemoryX733"}, ##	outOfMemoryX733
    {"531","ouputDeviceError"}, ##	ouputDeviceError
    {"532","performanceDegraded"}, ##	performanceDegraded
    {"533","powerProblems"}, ##	powerProblems
    {"534","pressureUnacceptable"}, ##	pressureUnacceptable
    {"535","processorProblems"}, ##	processorProblems
    {"536","pumpFailureX733"}, ##	pumpFailureX733
    {"537","queueSizeExceeded"}, ##	queueSizeExceeded
    {"538","receiveFailureX733"}, ##	receiveFailureX733
    {"539","receiverFailureX733"}, ##	receiverFailureX733
    {"540","remoteNodeTransmissionErrorX733"}, ##	remoteNodeTransmissionErrorX733
    {"541","resourceAtOrNearingCapacity"}, ##	resourceAtOrNearingCapacity
    {"542","responseTimeExecessive"}, ##	responseTimeExecessive
    {"543","retransmissionRateExcessive"}, ##	retransmissionRateExcessive
    {"544","softwareErrorX733"}, ##	softwareErrorX733
    {"545","softwareProgramAbnormallyTerminated"}, ##	softwareProgramAbnormallyTerminated
    {"546","softwareProgramError"}, ##	softwareProgramError
    {"547","storageCapacityProblemX733"}, ##	storageCapacityProblemX733
    {"548","temperatureUnacceptable"}, ##	temperatureUnacceptable
    {"549","thresholdCrossed"}, ##	thresholdCrossed
    {"550","timingProblemX733"}, ##	timingProblemX733
    {"551","toxicLeakDetected"}, ##	toxicLeakDetected
    {"552","transmitFailureX733"}, ##	transmitFailureX733
    {"553","transmiterFailure"}, ##	transmiterFailure
    {"554","underlyingResourceUnavailable"}, ##	underlyingResourceUnavailable
    {"555","versionMismatchX733"}, ##	versionMismatchX733
    {"600","authenticationFailure"}, ##	authenticationFailure
    {"601","breachOfConfidentiality"}, ##	breachOfConfidentiality
    {"602","cableTamper"}, ##	cableTamper
    {"603","delayedInformation"}, ##	delayedInformation
    {"604","denialOfService"}, ##	denialOfService
    {"605","duplicateInformation"}, ##	duplicateInformation
    {"606","informationMissing"}, ##	informationMissing
    {"607","informationModificationDetected"}, ##	informationModificationDetected
    {"608","informationOutOfSequence"}, ##	informationOutOfSequence
    {"609","keyExpired"}, ##	keyExpired
    {"610","nonRepudiationFailure"}, ##	nonRepudiationFailure
    {"611","outOfHoursActivity"}, ##	outOfHoursActivity
    {"612","outOfService"}, ##	outOfService
    {"613","proceduralError"}, ##	proceduralError
    {"614","unauthorizedAccessAttempt"}, ##	unauthorizedAccessAttempt
    {"615","unexpectedInformation"}, ##	unexpectedInformation
    {"1024","other"} ##	other
}
default = "Unknown"

table IANAItuEventType =
{
    ##########
    # The ITU event Type values
    ##########

    {"1","other"}, ##	other
    {"2","Communications Alarm"}, ##	communicationsAlarm
    {"3","Quality Of Service Alarm"}, ##	qualityOfServiceAlarm
    {"4","Processing Error Alarm"}, ##	processingErrorAlarm
    {"5","Equipment Alarm"}, ##	equipmentAlarm
    {"6","Environmental Alarm"}, ##	environmentalAlarm
    {"7","Integrity Violation Alarm"}, ##	integrityViolation
    {"8","Operational Violation Alarm"}, ##	operationalViolation
    {"9","Physical Violation Alarm"}, ##	physicalViolation
    {"10","Security Service Or Mechanism Violation"}, ##	securityServiceOrMechanismViolation
    {"11","Time Domain Violation"} ##	timeDomainViolation
}
default = "Unknown"
