###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    iana-IANA-PWE3-MIB.include.snmptrap.lookup 1.0
#    2006/10/30 Alka Girdhar
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          - IANA-PWE3-MIB
#
###############################################################################

table PwOperStatusTC =
{
    {"1","Up"}, ### up 
    {"2","Down"}, ### down 
    {"3","Testing"}, ### testing 
    {"4","Dormant"}, ### dormant 
    {"5","Not Present"}, ### notPresent 
    {"6","Lower Layer Down"} ### lowerLayerDown 
}
default = "Unknown"

table IANAPwTypeTC =
{
    {"0","Other"}, ### other 
    {"1","Frame Relay DLCI"}, ### frameRelayDlci 
    {"2","ATM AAL5 SDU VCC"}, ### atmAal5SduVcc 
    {"3","ATM Transparent"}, ### atmTransparent 
    {"4","Ethernet Tagged"}, ### ethernetTagged 
    {"5","Ethernet"}, ### ethernet 
    {"6","HDLC (High-Level Data Link Control)"}, ### hdlc 
    {"7","PPP (Point-to-Point Protocol)"}, ### ppp 
    {"8","CEM"}, ### cem 
    {"9","ATM Cell N to 1 VCC"}, ### atmCellNto1Vcc 
    {"10","ATM Cell N to 1 VPC"}, ### atmCellNto1Vpc 
    {"11","IP Layer 2 Transport"}, ### ipLayer2Transport 
    {"12","ATM Cell 1 to 1 VCC"}, ### atmCell1to1Vcc 
    {"13","ATM Cell 1 to 1 VPC"}, ### atmCell1to1Vpc 
    {"14","ATM AAL5 Pdu VCC"}, ### atmAal5PduVcc 
    {"15","Frame Relay Port Mode"}, ### frameRelayPortMode 
    {"16","CEP"} ### cep 
    {"17","E1Satop"}, ### e1Satop
    {"18","T1Satop"}, ### t1Satop
    {"19","E3Satop"}, ### e3Satop
    {"20","T3Satop"}, ### t3Satop
    {"21","Basic Ces Psn"}, ### basicCesPsn
    {"22","Basic Tdm Ip"}, ### basicTdmIp
    {"23","Tdm Cas Ces Psn"}, ### tdmCasCesPsn
    {"24","Tdm Cas Tdm Ip"}, ### tdmCasTdmIp
    {"25","Frame Relay Dlci"}, ### frDlci
    {"32767","Wild Card"} ### wildcard 
}
default = "Unknown"

