###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IANA-PRINTER-MIB.include.snmptrap.lookup 1.0 
#    2004/09/30 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IANA-PRINTER-MIB
#
###############################################################################

table PrtAlertGroupTC =
{
    {"1","Other"},
    {"3","Host Resources MIB Storage Table"},
    {"4","Host Resources MIB Device Table"},
    {"5","General Printer"},
    {"6","Cover"},
    {"7","Localization"},
    {"8","Input"},
    {"9","Output"},
    {"10","Marker"},
    {"11","Marker Supplies"},
    {"12","Marker Colorant"},
    {"13","Media Path"},
    {"14","Channel"},
    {"15","Interpreter"},
    {"16","Console Display Buffer"},
    {"17","Console Lights"},
    {"18","Alert"}, ### alert
    {"30","Finisher Device"}, ### finDevice
    {"31","Finisher Supply"}, ### finSupply
    {"32","Finisher Supply Media Input"}, ### finSupplyMediaInput
    {"33","Finisher Attribute Table"} ### finAttributeTable
}
default = "Unknown"

table PrtAlertCodeTC =
{
    {"1","Other"}, ### other - an event that is not represented by one of the
                   ###   alert codes specified below.
    {"2","Unknown"}, ### unknown - The following generic codes are common to
                     ###   multiple groups. The NMS may examine the
                     ###   prtAlertGroup object to determine what group to
                     ###   query for further information.
    
    ### Codes common to several groups.
                        
    {"3","Cover Open"}, ### coverOpen
    {"4","Cover Closed"}, ### coverClosed
    {"5","Interlock Open"}, ### interlockOpen
    {"6","Interlock Closed"}, ### interlockClosed
    {"7","Configuration Change"}, ### configurationChange
    {"8","Jam"}, ### jam
    {"9","Sub-Unit Missing"}, ### subunitMissing - The subunit tray, bin, etc. has been removed.
    {"10","Sub-Unit Life Almost Over"}, ### subunitLifeAlmostOver
    {"11","Sub-Unit Life Over"}, ### subunitLifeOver
    {"12","Sub-Unit Almost Empty"}, ### subunitAlmostEmpty
    {"13","Sub-Unit Empty"}, ### subunitEmpty
    {"14","Sub-Unit Almost Full"}, ### subunitAlmostFull
    {"15","Sub-Unit Full"}, ### subunitFull
    {"16","Sub-Unit Near Limit"}, ### subunitNearLimit
    {"17","Sub-Unit At Limit"}, ### subunitAtLimit
    {"18","Sub-Unit Opened"}, ### subunitOpened
    {"19","Sub-Unit Closed"}, ### subunitClosed
    {"20","Sub-Unit Turned On"}, ### subunitTurnedOn
    {"21","Sub-Unit Turned Off"}, ### subunitTurnedOff
    {"22","Sub-Unit Offline"}, ### subunitOffline
    {"23","Sub-Unit Power Saver"}, ### subunitPowerSaver
    {"24","Sub-Unit Warming Up"}, ### subunitWarmingUp
    {"25","Sub-Unit Added"}, ### subunitAdded
    {"26","Sub-Unit Removed"}, ### subunitRemoved
    {"27","Sub-Unit Resource Added"}, ### subunitResourceAdded
    {"28","Sub-Unit Resource Removed"}, ### subunitResourceRemoved
    {"29","Sub-Unit Recoverable Failure"}, ### subunitRecoverableFailure
    {"30","Sub-Unit Unrecoverable Failure"}, ### subunitUnrecoverableFailure
    {"31","Sub-Unit Recoverable Storage Error"}, ### subunitRecoverableStorageError
    {"32","Sub-Unit Unrecoverable Storage Error"}, ### subunitUnrecoverableStorageError
    {"33","Sub-Unit Motor Failure"}, ### subunitMotorFailure
    {"34","Sub-Unit Memory Exhausted"}, ### subunitMemoryExhausted
    {"35","Sub-Unit Under Temperature"}, ### subunitUnderTemperature
    {"36","Sub-Unit Over Temperature"}, ### subunitOverTemperature
    {"37","Sub-Unit Timing Failure"}, ### subunitTimingFailure
    {"38","Sub-Unit Thermistor Failure"}, ### subunitThermistorFailure
     
    ### General Printer Group
    
    {"501","Door Open"}, ### doorOpen
    {"502","Door Closed"}, ### doorClosed
    {"503","Power Up"}, ### powerUp
    {"504","Power Down"}, ### powerDown
    {"505","Printer NMS Reset"}, ##########
                                 # printerNMSReset - The printer has been reset
                                 #   by some network management station(NMS)
                                 #   writing into 'prtGeneralReset'.
                                 ##########
    {"506","Printer Manual Reset"}, ##########
                                    # printerManualReset - The printer has been
                                    #   reset manually.
                                    ##########
    {"507","Printer Ready To Print"}, ##########
                                      # printerReadyToPrint - The printer is
                                      # ready to print. (i.e., not warming up,
                                      # not in power save state, not adjusting
                                      # print quality, etc.).
                                      ##########
    
    ### Input Group
    
    {"801","Input-Media Tray Missing"}, ### inputMediaTrayMissing
    {"802","Input-Media Size Change"}, ### inputMediaSizeChange
    {"803","Input-Media Weight Change"}, ### inputMediaWeightChange
    {"804","Input-Media Type Change"}, ### inputMediaTypeChange
    {"805","Input-Media Color Change"}, ### inputMediaColorChange
    {"806","Input-Media Form Parts Change"}, ### inputMediaFormPartsChange
    {"807","Input-Media Supply Low"}, ### inputMediaSupplyLow
    {"808","Input-Media Supply Empty"}, ### inputMediaSupplyEmpty
    {"809","Input-Media Change Request"}, ##########
                                          # inputMediaChangeRequest - An
                                          #   interpreter has detected that a
                                          #   different medium is need in this
                                          #   input tray subunit. The
                                          #   prtAlertDescription may be used
                                          #   to convey a human readable
                                          #   description of the medium
                                          #   required to satisfy the request.
                                          ##########
    {"810","Input-Manual Input Request"}, ##########
                                          # inputManualInputRequest - An
                                          #   interpreter has detected that
                                          #   manual input is required in this
                                          #   subunit. The prtAlertDescription
                                          #   may be used to convey a human
                                          #   readable description of the
                                          #   medium required to satisfy the
                                          #   request.
                                          ##########
    {"811","Input-Tray Position Failure"}, ##########
                                           # inputTrayPositionFailure - The
                                           # input tray failed to position
                                           # correctly.
                                           ##########
    {"812","Input-Tray Elevation Failure"}, ### inputTrayElevationFailure
    {"813","Input-Cannot Feed Size Selected"}, ### inputCannotFeedSizeSelected
    
    ### Output Group
    
    {"901","Output-Media Tray Missing"}, ### outputMediaTrayMissing
    {"902","Output-Media Tray Almost Full"}, ### outputMediaTrayAlmostFull
    {"903","Output-Media Tray Full"}, ### outputMediaTrayFull
    {"904","Output-Mailbox Select Failure"}, ### outputMailboxSelectFailure
    
    ### Marker group
    
    {"1001","Marker-Fuser Under Temperature"}, ### markerFuserUnderTemperature
    {"1002","Marker-Fuser Over Temperature"}, ### markerFuserOverTemperature
    {"1003","Marker-Fuser Timing Failure"}, ### markerFuserTimingFailure
    {"1004","Marker-Fuser Thermistor Failure"}, ### markerFuserThermistorFailure
    {"1005","Marker-Adjusting Print Quality"}, ### markerAdjustingPrintQuality
    
    ### Marker Supplies group
    
    {"1101","Marker-Toner Empty"}, ### markerTonerEmpty
    {"1102","Marker-Ink Empty"}, ### markerInkEmpty
    {"1103","Marker-Print Ribbon Empty"}, ### markerPrintRibbonEmpty
    {"1104","Marker-Toner Almost Empty"}, ### markerTonerAlmostEmpty
    {"1105","Marker-Ink Almost Empty"}, ### markerInkAlmostEmpty
    {"1106","Marker-Print Ribbon Almost Empty"}, ### markerPrintRibbonAlmostEmpty
    {"1107","Marker-Waste Toner Receptacle Almost Full"}, ### markerWasteTonerReceptacleAlmostFull
    {"1108","Marker-Waste Ink Receptacle Almost Full"}, ### markerWasteInkReceptacleAlmostFull
    {"1109","Marker-Waste Toner Receptacle Full"}, ### markerWasteTonerReceptacleFull
    {"1110","Marker-Waste Ink Receptacle Full"}, ### markerWasteInkReceptacleFull
    {"1111","Marker-OPC Life Almost Over"}, ### markerOpcLifeAlmostOver
    {"1112","Marker-OPC Life Over"}, ### markerOpcLifeOver
    {"1113","Marker-Developer Almost Empty"}, ### markerDeveloperAlmostEmpty
    {"1114","Marker-Developer Empty"}, ### markerDeveloperEmpty
    {"1115","Marker-Toner Cartridge Missing"}, ### markerTonerCartridgeMissing
    
    ### Media Path Device Group
    
    {"1301","Media Path-Media Tray Missing"}, ### mediaPathMediaTrayMissing
    {"1302","Media Path-Media Tray Almost Full"}, ### mediaPathMediaTrayAlmostFull
    {"1303","Media Path-Media Tray Full"}, ### mediaPathMediaTrayFull
    {"1304","Media Path-Cannot Duplex Media Selected"}, ### mediaPathcannotDuplexMediaSelected
    
    ### Interpreter Group
    
    {"1501","Interpreter-Memory Increase"}, ### interpreterMemoryIncrease
    {"1502","Interpreter-Memory Decrease"}, ### interpreterMemoryDecrease
    {"1503","Interpreter-Cartridge Added"}, ### interpreterCartridgeAdded
    {"1504","Interpreter-Cartridge Deleted"}, ### interpreterCartridgeDeleted
    {"1505","Interpreter-Resource Added"}, ### interpreterResourceAdded
    {"1506","Interpreter-Resource Deleted"}, ### interpreterResourceDeleted
    {"1507","Interpreter-Resource Unavailable"} ### interpreterResourceUnavailable
    {"1509","Interpreter-Complex Page Encountered"}, ### interpreterComplexPageEncountered
                         ##########
                         # The interpreter has encountered a page that is too
                         # complex for the resources that are available.
                         ##########
                         
    ### Alert Group
    
    {"1801","Alert Removal Of Binary Change Entry"}, ### alertRemovalOfBinaryChangeEntry
                         ##########
                         # A binary change event entry has been removed from
                         # the alert table. This unary change alert table entry
                         # is added to the end of the alert table.
                         #########
}
default = "Unknown"
