###############################################################################
#
#    Licensed Materials - Property of IBM
#
#    (C) Copyright IBM Corp. 2006
#    All Rights Reserved
#
#    IANA-IANA-ADDRESS-FAMILY-NUMBERS-MIB.include.snmptrap.lookup 1.0
#    2004/03/29 Robert Cowart
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Netcool/Omnibus 3.x and 7
#          -  Netcool Rules File Standards (MUSE-STD-RF-02, July 2002)
#
#          -  IANA-ADDRESS-FAMILY-NUMBERS-MIB
#
###############################################################################

table AddressFamilyNumbers =
{
    {"0","Other"}, ### other - none of the following
    {"1","IPv4"}, ### ipV4 - IP Version 4
    {"2","IPv6"}, ### ipV6 - IP Version 6
    {"3","NSAP"}, ### nsap - NSAP
    {"4","HDLC"}, ### hdlc - 8-bit multidrop
    {"5","BBN1822"}, ### bbn1822
    {"6","802.xx"}, ###  - includes all 802 media plus Ethernet 'canonical format'
    {"7","E.163"}, ### e163
    {"8","E.164"}, ### e164 - SMDS, Frame Relay, ATM
    {"9","F69"}, ### f69 - Telex
    {"10","X.121"}, ### x121 - X.25, Frame Relay
    {"11","IPX"}, ### ipx - IPX (Internet Protocol Exchange)
    {"12","AppleTalk"}, ### appletalk - Apple Talk
    {"13","DECnet Phase IV"}, ### decnetIV - DEC Net Phase IV
    {"14","Banyan Vines"}, ### banyanVines - Banyan Vines
    {"15","E.164 with NSAP"}, ### e164withNsap - E.164 with NSAP format subaddress
    {"16","DNS"}, ### dns - Domain Name System
    {"17","X.500 Distinguished Name"}, ### distinguishedname - Distinguished Name, per X.500
    {"18","AS Number"}, ### asnumber - 16-bit quantity, per the AS number space
    {"65535","Reserved"} ### reserved
}
default = "Unknown"

